#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Air Transport
</Name>

<Model>
'SuperPelican' aka 'Waddle'
</Model>

<mul id:>
2543
</mul id:>

<year>
2676
</year>

<originalBuildYear>
2676
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
ISSRM6OS
</Nose Equipment>

<Left Wing Equipment>
Autocannon/5
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/5
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/5
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Depending on the variant they Planetlifter may or may not be armed.
</capabilities>

<overview>
A typical example of the conventional support aircraft available to planetary garrisons and militias across the Inner Sphere, the Free Worlds League-produced Planetlifter is able to quickly transport combat elements more cheaply than a DropShip flight.
</overview>

<deployment>
Nicknamed the "Waddle", this 2623 variant was produced under license in the Federated Suns until Imstar revoked it during the Fourth Succession War. Intended for close air support, it mounted a one-shot SRM-6 in the nose, and two Autocannon/5 under its wings.
</deployment>

<history>
For this reason, Planetlifters are placed under the direct command of a planet's garrison commander, allowing for enhanced strategic mobility between battlefields. First produced in 2598 (though similar designs have in fact existed since the early 2300s), the Planetlifter is a very rugged aircraft, though it is only protected by three tons of armor. Its VSTOL capability allows the craft to operate away from established airfields, usually one of the first targets in a planetary invasion. The aircraft can take off and land from any area with at least 400 feet of open space.
</history>

<manufacturer>
Federated Boeing Interstellar
</manufacturer>

<primaryFactory>
Galax
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Irian UHF
TARGETING:Unknown
</systemManufacturers>
