#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Air Transport
</Name>

<Model>
(Standard)
</Model>

<mul id:>
2544
</mul id:>

<year>
2598
</year>

<originalBuildYear>
2598
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:20.5:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
50.0
</tonnage>
