#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Planetlifter Air Transport
</Name>

<Model>
'SuperPelican' aka 'Waddle'
</Model>

<mul id:>
2543
</mul id:>

<year>
2676
</year>

<originalBuildYear>
2676
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<vstol>
1
</vstol>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
22
7
7
12
</armor>

<Nose Equipment>
ISSRM6OS
</Nose Equipment>

<Left Wing Equipment>
Autocannon/5
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/5
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/5
</Fuselage Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
50.0
</tonnage>
