size 32 51
tag "MarsTheme (Auto)"
tag "Woods (Auto)"
hex 0101 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:12;bldg_cf:60" ""
hex 0201 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:56;bldg_cf:60" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:8;bldg_cf:60" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:14;bldg_cf:80" ""
hex 0701 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 0801 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:62;bldg_cf:80" ""
hex 0901 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 1001 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:62;bldg_cf:80" ""
hex 1101 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 1201 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:56;bldg_cf:80" ""
hex 1301 0 "pavement:1" ""
hex 1401 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:14;bldg_cf:80" ""
hex 1501 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 1601 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:56;bldg_cf:80" ""
hex 1701 0 "pavement:1" ""
hex 1801 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:14;bldg_cf:80" ""
hex 1901 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 2001 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:62;bldg_cf:80" ""
hex 2101 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:24;bldg_cf:80" ""
hex 2201 0 "pavement:1" ""
hex 2301 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:8;bldg_cf:80" ""
hex 2401 0 "pavement:1" ""
hex 2501 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:12;bldg_cf:80" ""
hex 2601 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:62;bldg_cf:80" ""
hex 2701 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:28;bldg_cf:80" ""
hex 2801 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:56;bldg_cf:80" ""
hex 2901 0 "pavement:1" ""
hex 3001 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:14;bldg_cf:50" ""
hex 3101 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:24;bldg_cf:50" ""
hex 3201 0 "pavement:1" ""
hex 0102 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:15;bldg_cf:60" ""
hex 0202 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:49;bldg_cf:60" ""
hex 0302 0 "pavement:1" ""
hex 0402 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:9;bldg_cf:60" ""
hex 0502 0 "pavement:1" ""
hex 0602 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 0702 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0802 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0902 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1002 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1102 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1202 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 1302 0 "pavement:1" ""
hex 1402 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 1502 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1602 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 1702 0 "pavement:1" ""
hex 1802 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 1902 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 2002 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 2102 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 2202 0 "pavement:1" ""
hex 2302 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:9;bldg_cf:80" ""
hex 2402 0 "pavement:1" ""
hex 2502 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 2602 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 2702 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 2802 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:49;bldg_cf:80" ""
hex 2902 0 "pavement:1" ""
hex 3002 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:15;bldg_cf:50" ""
hex 3102 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:57;bldg_cf:50" ""
hex 3202 0 "pavement:1" ""
hex 0103 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:11;bldg_cf:60" ""
hex 0203 0 "pavement:1" ""
hex 0303 0 "pavement:1" ""
hex 0403 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:9;bldg_cf:60" ""
hex 0503 0 "pavement:1" ""
hex 0603 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 0703 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0803 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0903 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1003 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1103 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1203 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 1303 0 "pavement:1" ""
hex 1403 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 1503 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1603 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 1703 0 "pavement:1" ""
hex 1803 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:3;bldg_cf:80" ""
hex 1903 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:55;bldg_cf:80" ""
hex 2003 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:39;bldg_cf:80" ""
hex 2103 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:57;bldg_cf:80" ""
hex 2203 0 "pavement:1" ""
hex 2303 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:9;bldg_cf:80" ""
hex 2403 0 "pavement:1" ""
hex 2503 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:7;bldg_cf:80" ""
hex 2603 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:39;bldg_cf:80" ""
hex 2703 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:59;bldg_cf:80" ""
hex 2803 0 "pavement:1" ""
hex 2903 0 "pavement:1" ""
hex 3003 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:31;bldg_cf:50" ""
hex 3103 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:57;bldg_cf:50" ""
hex 3203 0 "pavement:1" ""
hex 0104 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:9;bldg_cf:60" ""
hex 0204 0 "pavement:1" ""
hex 0304 0 "pavement:1" ""
hex 0404 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:25;bldg_cf:60" ""
hex 0504 0 "pavement:1" ""
hex 0604 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:7;bldg_cf:80" ""
hex 0704 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0804 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 0904 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1004 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:51;bldg_cf:80" ""
hex 1104 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:55;bldg_cf:80" ""
hex 1204 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:33;bldg_cf:80" ""
hex 1304 0 "pavement:1" ""
hex 1404 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:15;bldg_cf:80" ""
hex 1504 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:63;bldg_cf:80" ""
hex 1604 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:49;bldg_cf:80" ""
hex 1704 0 "pavement:1" ""
hex 1804 0 "pavement:1" ""
hex 1904 0 "pavement:1" ""
hex 2004 0 "pavement:1" ""
hex 2104 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:33;bldg_cf:80" ""
hex 2204 0 "pavement:1" ""
hex 2304 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:9;bldg_cf:80" ""
hex 2404 0 "pavement:1" ""
hex 2504 0 "pavement:1" ""
hex 2604 0 "" "mars"
hex 2704 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:33;bldg_cf:80" ""
hex 2804 0 "pavement:1" ""
hex 2904 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:14;bldg_cf:50" ""
hex 3004 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:63;bldg_cf:50" ""
hex 3104 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:57;bldg_cf:50" ""
hex 3204 0 "pavement:1" ""
hex 0105 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:1;bldg_cf:60" ""
hex 0205 0 "pavement:1" ""
hex 0305 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:14;bldg_cf:60" ""
hex 0405 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:57;bldg_cf:60" ""
hex 0505 0 "pavement:1" ""
hex 0605 0 "pavement:1" ""
hex 0705 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:39;bldg_cf:80" ""
hex 0805 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:35;bldg_cf:80" ""
hex 0905 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:51;bldg_cf:80" ""
hex 1005 0 "" "mars"
hex 1105 0 "pavement:1" ""
hex 1205 0 "" "mars"
hex 1305 0 "pavement:1" ""
hex 1405 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:3;bldg_cf:80" ""
hex 1505 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:51;bldg_cf:80" ""
hex 1605 0 "pavement:1" ""
hex 1705 0 "pavement:1" ""
hex 1805 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:14;bldg_cf:50" ""
hex 1905 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:28;bldg_cf:50" ""
hex 2005 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:56;bldg_cf:50" ""
hex 2105 0 "pavement:1" ""
hex 2205 0 "pavement:1" ""
hex 2305 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:9;bldg_cf:80" ""
hex 2405 0 "pavement:1" ""
hex 2505 0 "" "mars"
hex 2605 0 "" "mars"
hex 2705 0 "pavement:1" ""
hex 2805 0 "pavement:1" ""
hex 2905 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:7;bldg_cf:50" ""
hex 3005 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:35;bldg_cf:50" ""
hex 3105 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:49;bldg_cf:50" ""
hex 3205 0 "pavement:1" ""
hex 0106 0 "pavement:1" ""
hex 0206 0 "pavement:1" ""
hex 0306 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:7;bldg_cf:60" ""
hex 0406 0 "bldg_elev:3;bldg_basement_type:1;pavement:1;building:2:33;bldg_cf:60" ""
hex 0506 0 "pavement:1" ""
hex 0606 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:12;bldg_cf:50" ""
hex 0706 0 "pavement:1" ""
hex 0806 0 "" "mars"
hex 0906 0 "" "mars"
hex 1006 0 "" "mars"
hex 1106 0 "" "mars"
hex 1206 0 "" "mars"
hex 1306 0 "pavement:1" ""
hex 1406 0 "pavement:1" ""
hex 1506 0 "pavement:1" ""
hex 1606 0 "" "mars"
hex 1706 0 "" "mars"
hex 1806 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:7;bldg_cf:50" ""
hex 1906 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:63;bldg_cf:50" ""
hex 2006 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:57;bldg_cf:50" ""
hex 2106 0 "" "mars"
hex 2206 0 "pavement:1" ""
hex 2306 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:9;bldg_cf:80" ""
hex 2406 0 "pavement:1" ""
hex 2506 0 "" "mars"
hex 2606 0 "" "mars"
hex 2706 0 "" "mars"
hex 2806 0 "" "mars"
hex 2906 0 "" "mars"
hex 3006 0 "" "mars"
hex 3106 0 "pavement:1" ""
hex 3206 0 "pavement:1" ""
hex 0107 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:12;bldg_cf:50" ""
hex 0207 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:56;bldg_cf:50" ""
hex 0307 0 "pavement:1" ""
hex 0407 0 "" "mars"
hex 0507 0 "" "mars"
hex 0607 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:15;bldg_cf:50" ""
hex 0707 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:60;bldg_cf:50" ""
hex 0807 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:48;bldg_cf:50" ""
hex 0907 0 "" "mars"
hex 1007 0 "" "mars"
hex 1107 0 "" "mars"
hex 1207 0 "" "mars"
hex 1307 0 "pavement:1" ""
hex 1407 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:12;bldg_cf:50" ""
hex 1507 0 "pavement:1" ""
hex 1607 0 "" "mars"
hex 1707 0 "" "mars"
hex 1807 0 "" "mars"
hex 1907 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:39;bldg_cf:50" ""
hex 2007 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:33;bldg_cf:50" ""
hex 2107 0 "" "mars"
hex 2207 0 "pavement:1" ""
hex 2307 0 "bldg_elev:5;bldg_basement_type:1;pavement:1;building:3:1;bldg_cf:80" ""
hex 2407 0 "pavement:1" ""
hex 2507 0 "" "mars"
hex 2607 0 "" "mars"
hex 2707 0 "" "mars"
hex 2807 0 "" "mars"
hex 2907 0 "" "mars"
hex 3007 0 "" "mars"
hex 3107 0 "" "mars"
hex 3207 0 "pavement:1" ""
hex 0108 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:15;bldg_cf:50" ""
hex 0208 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:49;bldg_cf:50" ""
hex 0308 0 "" "mars"
hex 0408 0 "" "mars"
hex 0508 0 "" "mars"
hex 0608 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:3;bldg_cf:50" ""
hex 0708 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:51;bldg_cf:50" ""
hex 0808 0 "" "mars"
hex 0908 0 "" "mars"
hex 1008 0 "" "mars"
hex 1108 0 "" "mars"
hex 1208 0 "" "mars"
hex 1308 0 "pavement:1" ""
hex 1408 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:15;bldg_cf:50" ""
hex 1508 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:56;bldg_cf:50" ""
hex 1608 0 "" "mars"
hex 1708 0 "" "mars"
hex 1808 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:12;bldg_cf:50" ""
hex 1908 0 "" "mars"
hex 2008 0 "" "mars"
hex 2108 0 "" "mars"
hex 2208 0 "" "mars"
hex 2308 0 "pavement:1" ""
hex 2408 0 "" "mars"
hex 2508 0 "" "mars"
hex 2608 0 "" "mars"
hex 2708 0 "" "mars"
hex 2808 0 "" "mars"
hex 2908 0 "" "mars"
hex 3008 0 "" "mars"
hex 3108 0 "" "mars"
hex 3208 0 "pavement:1" ""
hex 0109 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:3;bldg_cf:50" ""
hex 0209 0 "" "mars"
hex 0309 0 "" "mars"
hex 0409 0 "" "mars"
hex 0509 0 "" "mars"
hex 0609 0 "" "mars"
hex 0709 0 "" "mars"
hex 0809 0 "" "mars"
hex 0909 0 "" "mars"
hex 1009 0 "" "mars"
hex 1109 0 "" "mars"
hex 1209 0 "" "mars"
hex 1309 0 "" "mars"
hex 1409 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:3;bldg_cf:50" ""
hex 1509 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:49;bldg_cf:50" ""
hex 1609 0 "" "mars"
hex 1709 0 "" "mars"
hex 1809 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:7;bldg_cf:50" ""
hex 1909 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:60;bldg_cf:50" ""
hex 2009 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:48;bldg_cf:50" ""
hex 2109 0 "" "mars"
hex 2209 0 "" "mars"
hex 2309 0 "" "mars"
hex 2409 0 "" "mars"
hex 2509 0 "" "mars"
hex 2609 0 "" "mars"
hex 2709 0 "" "mars"
hex 2809 0 "woods:1;foliage_elev:2" "mars"
hex 2909 0 "" "mars"
hex 3009 0 "" "mars"
hex 3109 0 "" "mars"
hex 3209 0 "" "mars"
hex 0110 0 "" "mars"
hex 0210 0 "" "mars"
hex 0310 0 "" "mars"
hex 0410 0 "" "mars"
hex 0510 0 "" "mars"
hex 0610 0 "" "mars"
hex 0710 0 "" "mars"
hex 0810 0 "" "mars"
hex 0910 0 "" "mars"
hex 1010 0 "" "mars"
hex 1110 0 "" "mars"
hex 1210 0 "" "mars"
hex 1310 0 "" "mars"
hex 1410 0 "pavement:1" ""
hex 1510 0 "pavement:1" ""
hex 1610 0 "" "mars"
hex 1710 0 "" "mars"
hex 1810 0 "" "mars"
hex 1910 0 "bldg_elev:2;bldg_basement_type:1;pavement:1;building:2:35;bldg_cf:50" ""
hex 2010 0 "" "mars"
hex 2110 0 "" "mars"
hex 2210 0 "" "mars"
hex 2310 0 "" "mars"
hex 2410 0 "" "mars"
hex 2510 0 "" "mars"
hex 2610 0 "" "mars"
hex 2710 0 "" "mars"
hex 2810 0 "" "mars"
hex 2910 0 "" "mars"
hex 3010 0 "" "mars"
hex 3110 0 "" "mars"
hex 3210 0 "" "mars"
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "woods:1;foliage_elev:2" "mars"
hex 0511 0 "" "mars"
hex 0611 0 "" "mars"
hex 0711 0 "" "mars"
hex 0811 0 "" "mars"
hex 0911 0 "" "mars"
hex 1011 0 "" "mars"
hex 1111 0 "" "mars"
hex 1211 0 "" "mars"
hex 1311 0 "" "mars"
hex 1411 0 "" "mars"
hex 1511 0 "" "mars"
hex 1611 0 "" "mars"
hex 1711 0 "" "mars"
hex 1811 0 "" "mars"
hex 1911 0 "" "mars"
hex 2011 0 "" "mars"
hex 2111 0 "" "mars"
hex 2211 0 "" "mars"
hex 2311 0 "" "mars"
hex 2411 0 "" "mars"
hex 2511 0 "" "mars"
hex 2611 0 "" "mars"
hex 2711 0 "" "mars"
hex 2811 0 "" "mars"
hex 2911 0 "" "mars"
hex 3011 0 "" "mars"
hex 3111 0 "" "mars"
hex 3211 0 "" "mars"
hex 0112 0 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 0 "" "mars"
hex 0612 0 "" "mars"
hex 0712 0 "" "mars"
hex 0812 0 "" "mars"
hex 0912 0 "" "mars"
hex 1012 0 "" "mars"
hex 1112 0 "" "mars"
hex 1212 0 "" "mars"
hex 1312 0 "" "mars"
hex 1412 0 "" "mars"
hex 1512 0 "" "mars"
hex 1612 0 "" "mars"
hex 1712 0 "" "mars"
hex 1812 0 "" "mars"
hex 1912 0 "" "mars"
hex 2012 0 "" "mars"
hex 2112 0 "" "mars"
hex 2212 0 "" "mars"
hex 2312 0 "woods:1;foliage_elev:2" "mars"
hex 2412 0 "" "mars"
hex 2512 0 "" "mars"
hex 2612 0 "" "mars"
hex 2712 0 "" "mars"
hex 2812 0 "" "mars"
hex 2912 0 "" "mars"
hex 3012 0 "" "mars"
hex 3112 0 "" "mars"
hex 3212 0 "" "mars"
hex 0113 0 "" "mars"
hex 0213 0 "" "mars"
hex 0313 0 "" "mars"
hex 0413 0 "" "mars"
hex 0513 0 "" "mars"
hex 0613 0 "" "mars"
hex 0713 0 "" "mars"
hex 0813 0 "" "mars"
hex 0913 0 "" "mars"
hex 1013 0 "" "mars"
hex 1113 0 "" "mars"
hex 1213 0 "" "mars"
hex 1313 0 "" "mars"
hex 1413 0 "woods:1;foliage_elev:2" "mars"
hex 1513 0 "" "mars"
hex 1613 0 "" "mars"
hex 1713 0 "" "mars"
hex 1813 0 "" "mars"
hex 1913 0 "" "mars"
hex 2013 0 "" "mars"
hex 2113 0 "" "mars"
hex 2213 0 "" "mars"
hex 2313 0 "" "mars"
hex 2413 0 "" "mars"
hex 2513 0 "" "mars"
hex 2613 0 "" "mars"
hex 2713 0 "" "mars"
hex 2813 0 "" "mars"
hex 2913 0 "" "mars"
hex 3013 0 "" "mars"
hex 3113 0 "" "mars"
hex 3213 1 "" "mars"
hex 0114 0 "" "mars"
hex 0214 0 "" "mars"
hex 0314 0 "" "mars"
hex 0414 0 "" "mars"
hex 0514 0 "" "mars"
hex 0614 0 "" "mars"
hex 0714 0 "" "mars"
hex 0814 0 "" "mars"
hex 0914 0 "" "mars"
hex 1014 0 "" "mars"
hex 1114 0 "" "mars"
hex 1214 0 "" "mars"
hex 1314 0 "" "mars"
hex 1414 0 "" "mars"
hex 1514 0 "" "mars"
hex 1614 0 "" "mars"
hex 1714 0 "" "mars"
hex 1814 0 "" "mars"
hex 1914 0 "woods:1;foliage_elev:2" "mars"
hex 2014 0 "" "mars"
hex 2114 0 "" "mars"
hex 2214 0 "" "mars"
hex 2314 0 "" "mars"
hex 2414 0 "" "mars"
hex 2514 0 "" "mars"
hex 2614 0 "" "mars"
hex 2714 0 "" "mars"
hex 2814 0 "" "mars"
hex 2914 0 "" "mars"
hex 3014 1 "" "mars"
hex 3114 1 "" "mars"
hex 3214 2 "" "mars"
hex 0115 1 "" "mars"
hex 0215 1 "" "mars"
hex 0315 1 "" "mars"
hex 0415 1 "" "mars"
hex 0515 0 "" "mars"
hex 0615 0 "" "mars"
hex 0715 0 "" "mars"
hex 0815 0 "" "mars"
hex 0915 0 "woods:1;foliage_elev:2" "mars"
hex 1015 0 "" "mars"
hex 1115 0 "" "mars"
hex 1215 0 "" "mars"
hex 1315 0 "" "mars"
hex 1415 0 "" "mars"
hex 1515 0 "" "mars"
hex 1615 0 "" "mars"
hex 1715 0 "" "mars"
hex 1815 0 "" "mars"
hex 1915 0 "" "mars"
hex 2015 0 "" "mars"
hex 2115 0 "" "mars"
hex 2215 0 "" "mars"
hex 2315 0 "" "mars"
hex 2415 0 "" "mars"
hex 2515 0 "" "mars"
hex 2615 1 "woods:1;foliage_elev:2" "mars"
hex 2715 1 "" "mars"
hex 2815 2 "" "mars"
hex 2915 1 "" "mars"
hex 3015 2 "" "mars"
hex 3115 2 "woods:1;foliage_elev:2" "mars"
hex 3215 2 "" "mars"
hex 0116 2 "" "mars"
hex 0216 2 "" "mars"
hex 0316 2 "" "mars"
hex 0416 2 "" "mars"
hex 0516 1 "" "mars"
hex 0616 0 "" "mars"
hex 0716 0 "" "mars"
hex 0816 0 "" "mars"
hex 0916 0 "" "mars"
hex 1016 0 "" "mars"
hex 1116 0 "" "mars"
hex 1216 1 "" "mars"
hex 1316 1 "" "mars"
hex 1416 1 "" "mars"
hex 1516 0 "" "mars"
hex 1616 1 "" "mars"
hex 1716 0 "" "mars"
hex 1816 0 "" "mars"
hex 1916 0 "" "mars"
hex 2016 0 "" "mars"
hex 2116 0 "" "mars"
hex 2216 0 "" "mars"
hex 2316 0 "" "mars"
hex 2416 0 "" "mars"
hex 2516 1 "" "mars"
hex 2616 0 "" "mars"
hex 2716 1 "" "mars"
hex 2816 0 "" "mars"
hex 2916 2 "woods:1;foliage_elev:2" "mars"
hex 3016 1 "" "mars"
hex 3116 1 "" "mars"
hex 3216 1 "" "mars"
hex 0117 2 "woods:1;foliage_elev:2" "mars"
hex 0217 2 "" "mars"
hex 0317 2 "woods:1;foliage_elev:2" "mars"
hex 0417 2 "woods:1;foliage_elev:2" "mars"
hex 0517 1 "" "mars"
hex 0617 0 "" "mars"
hex 0717 0 "" "mars"
hex 0817 0 "" "mars"
hex 0917 0 "" "mars"
hex 1017 1 "" "mars"
hex 1117 1 "" "mars"
hex 1217 2 "" "mars"
hex 1317 1 "" "mars"
hex 1417 2 "" "mars"
hex 1517 1 "" "mars"
hex 1617 2 "" "mars"
hex 1717 1 "" "mars"
hex 1817 1 "" "mars"
hex 1917 0 "" "mars"
hex 2017 0 "" "mars"
hex 2117 0 "" "mars"
hex 2217 0 "" "mars"
hex 2317 0 "" "mars"
hex 2417 0 "" "mars"
hex 2517 0 "" "mars"
hex 2617 0 "" "mars"
hex 2717 0 "" "mars"
hex 2817 0 "" "mars"
hex 2917 0 "" "mars"
hex 3017 0 "" "mars"
hex 3117 0 "" "mars"
hex 3217 2 "" "mars"
hex 0118 2 "" "mars"
hex 0218 1 "" "mars"
hex 0318 2 "" "mars"
hex 0418 1 "" "mars"
hex 0518 1 "" "mars"
hex 0618 0 "" "mars"
hex 0718 0 "" "mars"
hex 0818 0 "" "mars"
hex 0918 0 "" "mars"
hex 1018 1 "" "mars"
hex 1118 2 "" "mars"
hex 1218 2 "woods:1;foliage_elev:2" "mars"
hex 1318 2 "woods:1;foliage_elev:2" "mars"
hex 1418 2 "" "mars"
hex 1518 2 "" "mars"
hex 1618 2 "woods:1;foliage_elev:2" "mars"
hex 1718 2 "" "mars"
hex 1818 1 "" "mars"
hex 1918 0 "" "mars"
hex 2018 0 "" "mars"
hex 2118 0 "" "mars"
hex 2218 0 "" "mars"
hex 2318 0 "woods:1;foliage_elev:2" "mars"
hex 2418 0 "" "mars"
hex 2518 0 "" "mars"
hex 2618 0 "woods:1;foliage_elev:2" "mars"
hex 2718 0 "" "mars"
hex 2818 0 "" "mars"
hex 2918 0 "" "mars"
hex 3018 0 "" "mars"
hex 3118 0 "" "mars"
hex 3218 2 "woods:1;foliage_elev:2" "mars"
hex 0119 1 "" "mars"
hex 0219 1 "" "mars"
hex 0319 1 "" "mars"
hex 0419 0 "" "mars"
hex 0519 1 "" "mars"
hex 0619 0 "" "mars"
hex 0719 0 "" "mars"
hex 0819 0 "" "mars"
hex 0919 0 "" "mars"
hex 1019 1 "" "mars"
hex 1119 2 "" "mars"
hex 1219 1 "" "mars"
hex 1319 2 "" "mars"
hex 1419 1 "" "mars"
hex 1519 0 "" "mars"
hex 1619 0 "" "mars"
hex 1719 1 "" "mars"
hex 1819 0 "" "mars"
hex 1919 0 "" "mars"
hex 2019 0 "" "mars"
hex 2119 0 "" "mars"
hex 2219 0 "" "mars"
hex 2319 0 "" "mars"
hex 2419 0 "" "mars"
hex 2519 0 "" "mars"
hex 2619 0 "" "mars"
hex 2719 0 "" "mars"
hex 2819 0 "" "mars"
hex 2919 0 "" "mars"
hex 3019 0 "" "mars"
hex 3119 0 "" "mars"
hex 3219 1 "" "mars"
hex 0120 0 "" "mars"
hex 0220 0 "" "mars"
hex 0320 0 "" "mars"
hex 0420 0 "" "mars"
hex 0520 0 "" "mars"
hex 0620 0 "" "mars"
hex 0720 0 "" "mars"
hex 0820 0 "" "mars"
hex 0920 0 "" "mars"
hex 1020 2 "" "mars"
hex 1120 1 "" "mars"
hex 1220 0 "" "mars"
hex 1320 1 "" "mars"
hex 1420 0 "" "mars"
hex 1520 0 "" "mars"
hex 1620 0 "" "mars"
hex 1720 0 "" "mars"
hex 1820 0 "" "mars"
hex 1920 0 "" "mars"
hex 2020 0 "" "mars"
hex 2120 0 "" "mars"
hex 2220 0 "" "mars"
hex 2320 0 "" "mars"
hex 2420 0 "" "mars"
hex 2520 0 "" "mars"
hex 2620 0 "" "mars"
hex 2720 0 "" "mars"
hex 2820 0 "" "mars"
hex 2920 0 "" "mars"
hex 3020 1 "" "mars"
hex 3120 1 "" "mars"
hex 3220 2 "" "mars"
hex 0121 0 "" "mars"
hex 0221 0 "" "mars"
hex 0321 0 "" "mars"
hex 0421 0 "" "mars"
hex 0521 0 "" "mars"
hex 0621 0 "" "mars"
hex 0721 0 "woods:1;foliage_elev:2" "mars"
hex 0821 0 "" "mars"
hex 0921 0 "" "mars"
hex 1021 2 "woods:1;foliage_elev:2" "mars"
hex 1121 1 "" "mars"
hex 1221 0 "" "mars"
hex 1321 0 "" "mars"
hex 1421 0 "" "mars"
hex 1521 0 "" "mars"
hex 1621 0 "" "mars"
hex 1721 0 "" "mars"
hex 1821 0 "" "mars"
hex 1921 0 "woods:1;foliage_elev:2" "mars"
hex 2021 0 "" "mars"
hex 2121 0 "" "mars"
hex 2221 0 "" "mars"
hex 2321 0 "" "mars"
hex 2421 0 "" "mars"
hex 2521 0 "" "mars"
hex 2621 0 "" "mars"
hex 2721 0 "" "mars"
hex 2821 0 "" "mars"
hex 2921 1 "" "mars"
hex 3021 1 "" "mars"
hex 3121 2 "" "mars"
hex 3221 2 "" "mars"
hex 0122 0 "" "mars"
hex 0222 0 "" "mars"
hex 0322 0 "" "mars"
hex 0422 0 "" "mars"
hex 0522 0 "" "mars"
hex 0622 0 "" "mars"
hex 0722 0 "" "mars"
hex 0822 0 "" "mars"
hex 0922 0 "" "mars"
hex 1022 1 "" "mars"
hex 1122 0 "" "mars"
hex 1222 0 "" "mars"
hex 1322 0 "" "mars"
hex 1422 0 "" "mars"
hex 1522 0 "" "mars"
hex 1622 0 "" "mars"
hex 1722 0 "" "mars"
hex 1822 0 "" "mars"
hex 1922 0 "" "mars"
hex 2022 0 "" "mars"
hex 2122 0 "" "mars"
hex 2222 1 "" "mars"
hex 2322 0 "" "mars"
hex 2422 0 "" "mars"
hex 2522 0 "" "mars"
hex 2622 0 "" "mars"
hex 2722 0 "" "mars"
hex 2822 0 "" "mars"
hex 2922 0 "" "mars"
hex 3022 0 "" "mars"
hex 3122 0 "" "mars"
hex 3222 1 "" "mars"
hex 0123 0 "" "mars"
hex 0223 0 "" "mars"
hex 0323 0 "" "mars"
hex 0423 0 "" "mars"
hex 0523 0 "" "mars"
hex 0623 0 "" "mars"
hex 0723 0 "" "mars"
hex 0823 0 "" "mars"
hex 0923 0 "" "mars"
hex 1023 0 "" "mars"
hex 1123 0 "" "mars"
hex 1223 0 "" "mars"
hex 1323 0 "woods:1;foliage_elev:2" "mars"
hex 1423 0 "" "mars"
hex 1523 0 "" "mars"
hex 1623 0 "" "mars"
hex 1723 0 "" "mars"
hex 1823 0 "" "mars"
hex 1923 0 "" "mars"
hex 2023 0 "" "mars"
hex 2123 0 "" "mars"
hex 2223 1 "" "mars"
hex 2323 0 "" "mars"
hex 2423 1 "" "mars"
hex 2523 0 "" "mars"
hex 2623 0 "" "mars"
hex 2723 0 "woods:1;foliage_elev:2" "mars"
hex 2823 0 "" "mars"
hex 2923 0 "" "mars"
hex 3023 0 "" "mars"
hex 3123 0 "" "mars"
hex 3223 0 "" "mars"
hex 0124 0 "" "mars"
hex 0224 0 "" "mars"
hex 0324 0 "woods:1;foliage_elev:2" "mars"
hex 0424 0 "" "mars"
hex 0524 0 "" "mars"
hex 0624 0 "" "mars"
hex 0724 0 "" "mars"
hex 0824 0 "woods:1;foliage_elev:2" "mars"
hex 0924 0 "" "mars"
hex 1024 0 "" "mars"
hex 1124 0 "" "mars"
hex 1224 0 "" "mars"
hex 1324 0 "" "mars"
hex 1424 0 "" "mars"
hex 1524 0 "" "mars"
hex 1624 0 "" "mars"
hex 1724 0 "" "mars"
hex 1824 1 "" "mars"
hex 1924 0 "" "mars"
hex 2024 1 "" "mars"
hex 2124 1 "" "mars"
hex 2224 2 "" "mars"
hex 2324 1 "" "mars"
hex 2424 1 "" "mars"
hex 2524 0 "" "mars"
hex 2624 0 "" "mars"
hex 2724 0 "" "mars"
hex 2824 0 "" "mars"
hex 2924 0 "" "mars"
hex 3024 0 "" "mars"
hex 3124 0 "" "mars"
hex 3224 0 "" "mars"
hex 0125 0 "" "mars"
hex 0225 0 "" "mars"
hex 0325 0 "" "mars"
hex 0425 0 "" "mars"
hex 0525 0 "" "mars"
hex 0625 0 "" "mars"
hex 0725 0 "" "mars"
hex 0825 0 "" "mars"
hex 0925 0 "" "mars"
hex 1025 0 "" "mars"
hex 1125 0 "" "mars"
hex 1225 0 "" "mars"
hex 1325 0 "" "mars"
hex 1425 0 "" "mars"
hex 1525 0 "" "mars"
hex 1625 1 "" "mars"
hex 1725 0 "" "mars"
hex 1825 1 "woods:1;foliage_elev:2" "mars"
hex 1925 1 "" "mars"
hex 2025 2 "" "mars"
hex 2125 2 "" "mars"
hex 2225 2 "" "mars"
hex 2325 2 "woods:1;foliage_elev:2" "mars"
hex 2425 2 "" "mars"
hex 2525 1 "" "mars"
hex 2625 1 "" "mars"
hex 2725 0 "" "mars"
hex 2825 0 "" "mars"
hex 2925 0 "" "mars"
hex 3025 0 "" "mars"
hex 3125 0 "" "mars"
hex 3225 0 "" "mars"
hex 0126 0 "" "mars"
hex 0226 0 "" "mars"
hex 0326 0 "" "mars"
hex 0426 0 "" "mars"
hex 0526 0 "" "mars"
hex 0626 0 "" "mars"
hex 0726 0 "" "mars"
hex 0826 0 "" "mars"
hex 0926 0 "" "mars"
hex 1026 0 "" "mars"
hex 1126 0 "" "mars"
hex 1226 0 "" "mars"
hex 1326 0 "" "mars"
hex 1426 0 "" "mars"
hex 1526 0 "" "mars"
hex 1626 1 "" "mars"
hex 1726 1 "" "mars"
hex 1826 2 "" "mars"
hex 1926 2 "" "mars"
hex 2026 2 "woods:1;foliage_elev:2" "mars"
hex 2126 2 "" "mars"
hex 2226 2 "" "mars"
hex 2326 2 "" "mars"
hex 2426 2 "" "mars"
hex 2526 2 "woods:1;foliage_elev:2" "mars"
hex 2626 2 "" "mars"
hex 2726 1 "" "mars"
hex 2826 1 "woods:1;foliage_elev:2" "mars"
hex 2926 1 "" "mars"
hex 3026 0 "" "mars"
hex 3126 0 "" "mars"
hex 3226 0 "" "mars"
hex 0127 0 "" "mars"
hex 0227 0 "woods:1;foliage_elev:2" "mars"
hex 0327 0 "" "mars"
hex 0427 0 "" "mars"
hex 0527 0 "" "mars"
hex 0627 1 "" "mars"
hex 0727 0 "" "mars"
hex 0827 0 "" "mars"
hex 0927 0 "" "mars"
hex 1027 0 "" "mars"
hex 1127 0 "" "mars"
hex 1227 0 "" "mars"
hex 1327 0 "woods:1;foliage_elev:2" "mars"
hex 1427 0 "" "mars"
hex 1527 0 "" "mars"
hex 1627 1 "" "mars"
hex 1727 1 "" "mars"
hex 1827 0 "" "mars"
hex 1927 1 "" "mars"
hex 2027 1 "" "mars"
hex 2127 1 "" "mars"
hex 2227 0 "" "mars"
hex 2327 1 "" "mars"
hex 2427 1 "" "mars"
hex 2527 1 "" "mars"
hex 2627 0 "" "mars"
hex 2727 1 "" "mars"
hex 2827 0 "" "mars"
hex 2927 0 "" "mars"
hex 3027 0 "" "mars"
hex 3127 0 "" "mars"
hex 3227 0 "" "mars"
hex 0128 0 "" "mars"
hex 0228 0 "" "mars"
hex 0328 0 "" "mars"
hex 0428 1 "" "mars"
hex 0528 0 "" "mars"
hex 0628 1 "" "mars"
hex 0728 1 "" "mars"
hex 0828 1 "" "mars"
hex 0928 0 "" "mars"
hex 1028 0 "" "mars"
hex 1128 0 "" "mars"
hex 1228 0 "" "mars"
hex 1328 0 "" "mars"
hex 1428 0 "" "mars"
hex 1528 0 "" "mars"
hex 1628 0 "" "mars"
hex 1728 0 "" "mars"
hex 1828 0 "" "mars"
hex 1928 0 "" "mars"
hex 2028 0 "" "mars"
hex 2128 1 "" "mars"
hex 2228 0 "" "mars"
hex 2328 0 "" "mars"
hex 2428 0 "" "mars"
hex 2528 0 "" "mars"
hex 2628 0 "" "mars"
hex 2728 0 "" "mars"
hex 2828 0 "" "mars"
hex 2928 0 "" "mars"
hex 3028 0 "" "mars"
hex 3128 0 "" "mars"
hex 3228 1 "" "mars"
hex 0129 0 "" "mars"
hex 0229 0 "" "mars"
hex 0329 0 "" "mars"
hex 0429 2 "" "mars"
hex 0529 1 "woods:1;foliage_elev:2" "mars"
hex 0629 2 "" "mars"
hex 0729 2 "" "mars"
hex 0829 2 "" "mars"
hex 0929 1 "" "mars"
hex 1029 0 "" "mars"
hex 1129 0 "" "mars"
hex 1229 0 "" "mars"
hex 1329 0 "" "mars"
hex 1429 0 "" "mars"
hex 1529 0 "" "mars"
hex 1629 0 "" "mars"
hex 1729 0 "" "mars"
hex 1829 0 "" "mars"
hex 1929 0 "" "mars"
hex 2029 0 "" "mars"
hex 2129 0 "" "mars"
hex 2229 0 "" "mars"
hex 2329 0 "woods:1;foliage_elev:2" "mars"
hex 2429 0 "" "mars"
hex 2529 0 "" "mars"
hex 2629 0 "" "mars"
hex 2729 0 "" "mars"
hex 2829 0 "" "mars"
hex 2929 0 "" "mars"
hex 3029 0 "" "mars"
hex 3129 0 "" "mars"
hex 3229 1 "" "mars"
hex 0130 0 "" "mars"
hex 0230 0 "" "mars"
hex 0330 1 "" "mars"
hex 0430 1 "" "mars"
hex 0530 2 "" "mars"
hex 0630 1 "" "mars"
hex 0730 2 "woods:1;foliage_elev:2" "mars"
hex 0830 1 "" "mars"
hex 0930 2 "" "mars"
hex 1030 1 "" "mars"
hex 1130 1 "" "mars"
hex 1230 0 "" "mars"
hex 1330 0 "" "mars"
hex 1430 0 "" "mars"
hex 1530 0 "" "mars"
hex 1630 0 "" "mars"
hex 1730 0 "woods:1;foliage_elev:2" "mars"
hex 1830 0 "" "mars"
hex 1930 0 "" "mars"
hex 2030 0 "" "mars"
hex 2130 0 "" "mars"
hex 2230 0 "" "mars"
hex 2330 0 "" "mars"
hex 2430 0 "" "mars"
hex 2530 0 "" "mars"
hex 2630 0 "" "mars"
hex 2730 0 "" "mars"
hex 2830 0 "" "mars"
hex 2930 0 "" "mars"
hex 3030 1 "" "mars"
hex 3130 1 "" "mars"
hex 3230 2 "" "mars"
hex 0131 0 "" "mars"
hex 0231 0 "" "mars"
hex 0331 0 "" "mars"
hex 0431 0 "" "mars"
hex 0531 0 "" "mars"
hex 0631 0 "" "mars"
hex 0731 1 "" "mars"
hex 0831 0 "" "mars"
hex 0931 0 "" "mars"
hex 1031 2 "" "mars"
hex 1131 2 "woods:1;foliage_elev:2" "mars"
hex 1231 1 "" "mars"
hex 1331 0 "" "mars"
hex 1431 0 "" "mars"
hex 1531 0 "" "mars"
hex 1631 0 "" "mars"
hex 1731 0 "" "mars"
hex 1831 0 "" "mars"
hex 1931 0 "" "mars"
hex 2031 0 "" "mars"
hex 2131 0 "" "mars"
hex 2231 0 "" "mars"
hex 2331 0 "" "mars"
hex 2431 0 "" "mars"
hex 2531 0 "" "mars"
hex 2631 0 "" "mars"
hex 2731 0 "" "mars"
hex 2831 0 "woods:1;foliage_elev:2" "mars"
hex 2931 1 "" "mars"
hex 3031 1 "" "mars"
hex 3131 2 "woods:1;foliage_elev:2" "mars"
hex 3231 3 "woods:1;foliage_elev:2" "mars"
hex 0132 1 "" "mars"
hex 0232 0 "" "mars"
hex 0332 0 "" "mars"
hex 0432 0 "" "mars"
hex 0532 0 "" "mars"
hex 0632 0 "" "mars"
hex 0732 0 "" "mars"
hex 0832 0 "" "mars"
hex 0932 0 "" "mars"
hex 1032 0 "" "mars"
hex 1132 1 "" "mars"
hex 1232 0 "" "mars"
hex 1332 0 "" "mars"
hex 1432 0 "" "mars"
hex 1532 0 "" "mars"
hex 1632 0 "" "mars"
hex 1732 0 "" "mars"
hex 1832 0 "" "mars"
hex 1932 0 "" "mars"
hex 2032 0 "" "mars"
hex 2132 0 "woods:1;foliage_elev:2" "mars"
hex 2232 0 "" "mars"
hex 2332 0 "" "mars"
hex 2432 0 "" "mars"
hex 2532 0 "" "mars"
hex 2632 0 "" "mars"
hex 2732 0 "" "mars"
hex 2832 0 "" "mars"
hex 2932 0 "" "mars"
hex 3032 0 "" "mars"
hex 3132 2 "" "mars"
hex 3232 1 "" "mars"
hex 0133 1 "" "mars"
hex 0233 1 "" "mars"
hex 0333 0 "" "mars"
hex 0433 0 "woods:1;foliage_elev:2" "mars"
hex 0533 0 "" "mars"
hex 0633 0 "" "mars"
hex 0733 0 "" "mars"
hex 0833 0 "" "mars"
hex 0933 0 "" "mars"
hex 1033 0 "" "mars"
hex 1133 0 "" "mars"
hex 1233 0 "" "mars"
hex 1333 0 "" "mars"
hex 1433 0 "woods:1;foliage_elev:2" "mars"
hex 1533 0 "" "mars"
hex 1633 0 "" "mars"
hex 1733 0 "" "mars"
hex 1833 1 "" "mars"
hex 1933 1 "" "mars"
hex 2033 0 "" "mars"
hex 2133 0 "" "mars"
hex 2233 0 "" "mars"
hex 2333 0 "" "mars"
hex 2433 0 "" "mars"
hex 2533 0 "" "mars"
hex 2633 1 "" "mars"
hex 2733 0 "" "mars"
hex 2833 0 "" "mars"
hex 2933 0 "" "mars"
hex 3033 0 "" "mars"
hex 3133 0 "" "mars"
hex 3233 1 "" "mars"
hex 0134 2 "" "mars"
hex 0234 1 "" "mars"
hex 0334 0 "" "mars"
hex 0434 0 "" "mars"
hex 0534 0 "" "mars"
hex 0634 0 "" "mars"
hex 0734 0 "" "mars"
hex 0834 0 "" "mars"
hex 0934 0 "" "mars"
hex 1034 0 "" "mars"
hex 1134 0 "" "mars"
hex 1234 0 "" "mars"
hex 1334 0 "" "mars"
hex 1434 0 "" "mars"
hex 1534 0 "" "mars"
hex 1634 0 "" "mars"
hex 1734 1 "" "mars"
hex 1834 0 "" "mars"
hex 1934 0 "" "mars"
hex 2034 0 "" "mars"
hex 2134 0 "" "mars"
hex 2234 0 "" "mars"
hex 2334 1 "" "mars"
hex 2434 1 "" "mars"
hex 2534 1 "" "mars"
hex 2634 1 "" "mars"
hex 2734 0 "" "mars"
hex 2834 1 "" "mars"
hex 2934 0 "" "mars"
hex 3034 0 "" "mars"
hex 3134 0 "" "mars"
hex 3234 0 "" "mars"
hex 0135 2 "" "mars"
hex 0235 1 "" "mars"
hex 0335 0 "" "mars"
hex 0435 1 "" "mars"
hex 0535 0 "" "mars"
hex 0635 0 "" "mars"
hex 0735 0 "" "mars"
hex 0835 0 "" "mars"
hex 0935 0 "" "mars"
hex 1035 0 "" "mars"
hex 1135 0 "" "mars"
hex 1235 0 "" "mars"
hex 1335 0 "" "mars"
hex 1435 0 "" "mars"
hex 1535 0 "" "mars"
hex 1635 0 "" "mars"
hex 1735 2 "" "mars"
hex 1835 2 "woods:1;foliage_elev:2" "mars"
hex 1935 1 "" "mars"
hex 2035 2 "" "mars"
hex 2135 1 "" "mars"
hex 2235 2 "" "mars"
hex 2335 1 "" "mars"
hex 2435 2 "" "mars"
hex 2535 2 "" "mars"
hex 2635 2 "woods:1;foliage_elev:2" "mars"
hex 2735 1 "" "mars"
hex 2835 1 "" "mars"
hex 2935 0 "" "mars"
hex 3035 0 "" "mars"
hex 3135 0 "" "mars"
hex 3235 0 "" "mars"
hex 0136 2 "" "mars"
hex 0236 1 "" "mars"
hex 0336 0 "" "mars"
hex 0436 1 "" "mars"
hex 0536 1 "" "mars"
hex 0636 1 "" "mars"
hex 0736 0 "" "mars"
hex 0836 2 "" "mars"
hex 0936 1 "" "mars"
hex 1036 0 "" "mars"
hex 1136 0 "" "mars"
hex 1236 0 "" "mars"
hex 1336 0 "" "mars"
hex 1436 0 "" "mars"
hex 1536 0 "" "mars"
hex 1636 0 "" "mars"
hex 1736 1 "" "mars"
hex 1836 0 "" "mars"
hex 1936 1 "" "mars"
hex 2036 0 "" "mars"
hex 2136 2 "" "mars"
hex 2236 2 "" "mars"
hex 2336 2 "woods:1;foliage_elev:2" "mars"
hex 2436 1 "" "mars"
hex 2536 2 "" "mars"
hex 2636 0 "" "mars"
hex 2736 0 "" "mars"
hex 2836 0 "" "mars"
hex 2936 0 "" "mars"
hex 3036 0 "" "mars"
hex 3136 0 "" "mars"
hex 3236 0 "" "mars"
hex 0137 2 "" "mars"
hex 0237 2 "" "mars"
hex 0337 1 "" "mars"
hex 0437 2 "woods:1;foliage_elev:2" "mars"
hex 0537 2 "" "mars"
hex 0637 0 "" "mars"
hex 0737 1 "" "mars"
hex 0837 0 "" "mars"
hex 0937 0 "" "mars"
hex 1037 0 "" "mars"
hex 1137 0 "" "mars"
hex 1237 0 "" "mars"
hex 1337 0 "" "mars"
hex 1437 0 "" "mars"
hex 1537 0 "" "mars"
hex 1637 0 "" "mars"
hex 1737 0 "" "mars"
hex 1837 0 "" "mars"
hex 1937 0 "" "mars"
hex 2037 1 "" "mars"
hex 2137 2 "" "mars"
hex 2237 1 "" "mars"
hex 2337 1 "" "mars"
hex 2437 1 "" "mars"
hex 2537 0 "" "mars"
hex 2637 0 "" "mars"
hex 2737 0 "" "mars"
hex 2837 0 "" "mars"
hex 2937 0 "" "mars"
hex 3037 0 "" "mars"
hex 3137 0 "woods:1;foliage_elev:2" "mars"
hex 3237 0 "" "mars"
hex 0138 2 "woods:1;foliage_elev:2" "mars"
hex 0238 2 "" "mars"
hex 0338 2 "" "mars"
hex 0438 1 "" "mars"
hex 0538 1 "" "mars"
hex 0638 0 "" "mars"
hex 0738 0 "" "mars"
hex 0838 0 "" "mars"
hex 0938 0 "" "mars"
hex 1038 0 "" "mars"
hex 1138 0 "" "mars"
hex 1238 0 "" "mars"
hex 1338 0 "" "mars"
hex 1438 0 "woods:1;foliage_elev:2" "mars"
hex 1538 0 "" "mars"
hex 1638 0 "" "mars"
hex 1738 0 "" "mars"
hex 1838 0 "" "mars"
hex 1938 0 "" "mars"
hex 2038 1 "" "mars"
hex 2138 1 "woods:1;foliage_elev:2" "mars"
hex 2238 0 "" "mars"
hex 2338 0 "" "mars"
hex 2438 0 "" "mars"
hex 2538 0 "" "mars"
hex 2638 0 "" "mars"
hex 2738 0 "" "mars"
hex 2838 0 "" "mars"
hex 2938 0 "" "mars"
hex 3038 0 "" "mars"
hex 3138 0 "" "mars"
hex 3238 0 "" "mars"
hex 0139 2 "woods:1;foliage_elev:2" "mars"
hex 0239 1 "" "mars"
hex 0339 1 "" "mars"
hex 0439 0 "" "mars"
hex 0539 1 "" "mars"
hex 0639 0 "" "mars"
hex 0739 0 "woods:1;foliage_elev:2" "mars"
hex 0839 0 "" "mars"
hex 0939 0 "" "mars"
hex 1039 0 "" "mars"
hex 1139 0 "" "mars"
hex 1239 0 "" "mars"
hex 1339 0 "" "mars"
hex 1439 0 "" "mars"
hex 1539 0 "" "mars"
hex 1639 0 "" "mars"
hex 1739 0 "" "mars"
hex 1839 0 "" "mars"
hex 1939 0 "" "mars"
hex 2039 1 "" "mars"
hex 2139 1 "" "mars"
hex 2239 0 "" "mars"
hex 2339 0 "" "mars"
hex 2439 0 "" "mars"
hex 2539 0 "" "mars"
hex 2639 0 "" "mars"
hex 2739 0 "" "mars"
hex 2839 0 "" "mars"
hex 2939 0 "" "mars"
hex 3039 0 "" "mars"
hex 3139 0 "" "mars"
hex 3239 0 "" "mars"
hex 0140 2 "" "mars"
hex 0240 0 "" "mars"
hex 0340 0 "" "mars"
hex 0440 0 "" "mars"
hex 0540 0 "" "mars"
hex 0640 0 "" "mars"
hex 0740 0 "" "mars"
hex 0840 0 "" "mars"
hex 0940 0 "" "mars"
hex 1040 0 "" "mars"
hex 1140 0 "" "mars"
hex 1240 0 "" "mars"
hex 1340 0 "" "mars"
hex 1440 0 "" "mars"
hex 1540 0 "" "mars"
hex 1640 0 "" "mars"
hex 1740 0 "" "mars"
hex 1840 0 "" "mars"
hex 1940 0 "" "mars"
hex 2040 0 "" "mars"
hex 2140 0 "" "mars"
hex 2240 0 "" "mars"
hex 2340 0 "woods:1;foliage_elev:2" "mars"
hex 2440 0 "" "mars"
hex 2540 0 "" "mars"
hex 2640 0 "" "mars"
hex 2740 0 "" "mars"
hex 2840 0 "woods:1;foliage_elev:2" "mars"
hex 2940 0 "" "mars"
hex 3040 0 "" "mars"
hex 3140 0 "" "mars"
hex 3240 0 "" "mars"
hex 0141 1 "" "mars"
hex 0241 0 "" "mars"
hex 0341 0 "" "mars"
hex 0441 0 "" "mars"
hex 0541 0 "" "mars"
hex 0641 0 "" "mars"
hex 0741 0 "" "mars"
hex 0841 0 "" "mars"
hex 0941 0 "" "mars"
hex 1041 0 "woods:1;foliage_elev:2" "mars"
hex 1141 0 "" "mars"
hex 1241 0 "" "mars"
hex 1341 0 "" "mars"
hex 1441 0 "" "mars"
hex 1541 0 "" "mars"
hex 1641 0 "" "mars"
hex 1741 0 "woods:1;foliage_elev:2" "mars"
hex 1841 0 "" "mars"
hex 1941 0 "" "mars"
hex 2041 0 "" "mars"
hex 2141 0 "" "mars"
hex 2241 0 "" "mars"
hex 2341 0 "" "mars"
hex 2441 0 "" "mars"
hex 2541 0 "" "mars"
hex 2641 0 "" "mars"
hex 2741 0 "" "mars"
hex 2841 0 "" "mars"
hex 2941 1 "" "mars"
hex 3041 0 "" "mars"
hex 3141 0 "" "mars"
hex 3241 0 "" "mars"
hex 0142 0 "" "mars"
hex 0242 0 "" "mars"
hex 0342 0 "" "mars"
hex 0442 0 "" "mars"
hex 0542 0 "" "mars"
hex 0642 0 "" "mars"
hex 0742 0 "" "mars"
hex 0842 0 "" "mars"
hex 0942 0 "" "mars"
hex 1042 0 "" "mars"
hex 1142 0 "" "mars"
hex 1242 0 "" "mars"
hex 1342 0 "" "mars"
hex 1442 0 "" "mars"
hex 1542 0 "" "mars"
hex 1642 0 "" "mars"
hex 1742 0 "" "mars"
hex 1842 0 "" "mars"
hex 1942 0 "" "mars"
hex 2042 0 "" "mars"
hex 2142 0 "" "mars"
hex 2242 0 "" "mars"
hex 2342 0 "" "mars"
hex 2442 0 "" "mars"
hex 2542 0 "" "mars"
hex 2642 0 "" "mars"
hex 2742 1 "" "mars"
hex 2842 2 "" "mars"
hex 2942 1 "" "mars"
hex 3042 1 "" "mars"
hex 3142 0 "" "mars"
hex 3242 0 "" "mars"
hex 0143 0 "" "mars"
hex 0243 0 "" "mars"
hex 0343 0 "" "mars"
hex 0443 0 "" "mars"
hex 0543 0 "" "mars"
hex 0643 0 "" "mars"
hex 0743 1 "" "mars"
hex 0843 0 "" "mars"
hex 0943 0 "" "mars"
hex 1043 0 "" "mars"
hex 1143 0 "" "mars"
hex 1243 0 "" "mars"
hex 1343 0 "" "mars"
hex 1443 0 "" "mars"
hex 1543 0 "" "mars"
hex 1643 0 "" "mars"
hex 1743 0 "" "mars"
hex 1843 0 "" "mars"
hex 1943 0 "" "mars"
hex 2043 0 "" "mars"
hex 2143 0 "" "mars"
hex 2243 0 "" "mars"
hex 2343 0 "" "mars"
hex 2443 1 "" "mars"
hex 2543 0 "" "mars"
hex 2643 1 "" "mars"
hex 2743 2 "woods:1;foliage_elev:2" "mars"
hex 2843 2 "" "mars"
hex 2943 2 "" "mars"
hex 3043 1 "" "mars"
hex 3143 0 "" "mars"
hex 3243 0 "" "mars"
hex 0144 0 "" "mars"
hex 0244 0 "" "mars"
hex 0344 0 "" "mars"
hex 0444 0 "" "mars"
hex 0544 0 "" "mars"
hex 0644 1 "" "mars"
hex 0744 1 "woods:1;foliage_elev:2" "mars"
hex 0844 0 "" "mars"
hex 0944 0 "" "mars"
hex 1044 1 "" "mars"
hex 1144 0 "" "mars"
hex 1244 0 "" "mars"
hex 1344 0 "" "mars"
hex 1444 0 "" "mars"
hex 1544 0 "" "mars"
hex 1644 0 "" "mars"
hex 1744 0 "" "mars"
hex 1844 1 "" "mars"
hex 1944 0 "" "mars"
hex 2044 0 "" "mars"
hex 2144 0 "" "mars"
hex 2244 0 "" "mars"
hex 2344 0 "" "mars"
hex 2444 1 "" "mars"
hex 2544 2 "" "mars"
hex 2644 0 "" "mars"
hex 2744 1 "" "mars"
hex 2844 0 "" "mars"
hex 2944 1 "" "mars"
hex 3044 1 "woods:1;foliage_elev:2" "mars"
hex 3144 0 "" "mars"
hex 3244 0 "" "mars"
hex 0145 0 "" "mars"
hex 0245 1 "" "mars"
hex 0345 1 "" "mars"
hex 0445 1 "" "mars"
hex 0545 1 "" "mars"
hex 0645 1 "" "mars"
hex 0745 1 "" "mars"
hex 0845 1 "" "mars"
hex 0945 1 "" "mars"
hex 1045 1 "" "mars"
hex 1145 0 "" "mars"
hex 1245 0 "" "mars"
hex 1345 0 "" "mars"
hex 1445 0 "" "mars"
hex 1545 0 "" "mars"
hex 1645 0 "" "mars"
hex 1745 0 "" "mars"
hex 1845 1 "" "mars"
hex 1945 0 "" "mars"
hex 2045 0 "" "mars"
hex 2145 0 "" "mars"
hex 2245 0 "" "mars"
hex 2345 0 "" "mars"
hex 2445 0 "" "mars"
hex 2545 0 "" "mars"
hex 2645 0 "" "mars"
hex 2745 0 "" "mars"
hex 2845 0 "" "mars"
hex 2945 0 "" "mars"
hex 3045 0 "" "mars"
hex 3145 0 "" "mars"
hex 3245 0 "" "mars"
hex 0146 1 "" "mars"
hex 0246 2 "woods:1;foliage_elev:2" "mars"
hex 0346 2 "woods:1;foliage_elev:2" "mars"
hex 0446 2 "" "mars"
hex 0546 2 "" "mars"
hex 0646 2 "" "mars"
hex 0746 1 "" "mars"
hex 0846 2 "" "mars"
hex 0946 2 "" "mars"
hex 1046 1 "" "mars"
hex 1146 1 "" "mars"
hex 1246 0 "" "mars"
hex 1346 0 "" "mars"
hex 1446 0 "" "mars"
hex 1546 1 "" "mars"
hex 1646 2 "" "mars"
hex 1746 1 "" "mars"
hex 1846 2 "woods:1;foliage_elev:2" "mars"
hex 1946 1 "" "mars"
hex 2046 1 "" "mars"
hex 2146 0 "" "mars"
hex 2246 0 "" "mars"
hex 2346 0 "" "mars"
hex 2446 0 "" "mars"
hex 2546 0 "" "mars"
hex 2646 0 "" "mars"
hex 2746 0 "" "mars"
hex 2846 0 "" "mars"
hex 2946 0 "" "mars"
hex 3046 0 "" "mars"
hex 3146 0 "" "mars"
hex 3246 0 "" "mars"
hex 0147 2 "" "mars"
hex 0247 0 "" "mars"
hex 0347 0 "" "mars"
hex 0447 1 "" "mars"
hex 0547 2 "woods:1;foliage_elev:2" "mars"
hex 0647 1 "" "mars"
hex 0747 1 "" "mars"
hex 0847 1 "" "mars"
hex 0947 1 "" "mars"
hex 1047 1 "woods:1;foliage_elev:2" "mars"
hex 1147 0 "" "mars"
hex 1247 0 "" "mars"
hex 1347 0 "" "mars"
hex 1447 0 "" "mars"
hex 1547 1 "" "mars"
hex 1647 1 "" "mars"
hex 1747 2 "woods:1;foliage_elev:2" "mars"
hex 1847 2 "" "mars"
hex 1947 2 "" "mars"
hex 2047 1 "" "mars"
hex 2147 1 "" "mars"
hex 2247 0 "" "mars"
hex 2347 0 "" "mars"
hex 2447 0 "" "mars"
hex 2547 0 "" "mars"
hex 2647 0 "" "mars"
hex 2747 0 "woods:1;foliage_elev:2" "mars"
hex 2847 0 "" "mars"
hex 2947 0 "" "mars"
hex 3047 0 "" "mars"
hex 3147 0 "" "mars"
hex 3247 0 "" "mars"
hex 0148 1 "" "mars"
hex 0248 0 "" "mars"
hex 0348 0 "" "mars"
hex 0448 1 "" "mars"
hex 0548 1 "" "mars"
hex 0648 0 "" "mars"
hex 0748 0 "" "mars"
hex 0848 0 "" "mars"
hex 0948 0 "" "mars"
hex 1048 0 "" "mars"
hex 1148 0 "" "mars"
hex 1248 0 "" "mars"
hex 1348 0 "" "mars"
hex 1448 0 "" "mars"
hex 1548 0 "" "mars"
hex 1648 0 "" "mars"
hex 1748 0 "" "mars"
hex 1848 1 "" "mars"
hex 1948 0 "" "mars"
hex 2048 0 "" "mars"
hex 2148 0 "" "mars"
hex 2248 0 "" "mars"
hex 2348 0 "woods:1;foliage_elev:2" "mars"
hex 2448 0 "" "mars"
hex 2548 0 "" "mars"
hex 2648 0 "" "mars"
hex 2748 0 "" "mars"
hex 2848 0 "" "mars"
hex 2948 0 "" "mars"
hex 3048 0 "" "mars"
hex 3148 0 "" "mars"
hex 3248 0 "" "mars"
hex 0149 0 "" "mars"
hex 0249 0 "woods:1;foliage_elev:2" "mars"
hex 0349 0 "" "mars"
hex 0449 0 "" "mars"
hex 0549 0 "" "mars"
hex 0649 0 "" "mars"
hex 0749 0 "" "mars"
hex 0849 0 "woods:1;foliage_elev:2" "mars"
hex 0949 0 "" "mars"
hex 1049 0 "" "mars"
hex 1149 0 "" "mars"
hex 1249 0 "" "mars"
hex 1349 0 "" "mars"
hex 1449 0 "woods:1;foliage_elev:2" "mars"
hex 1549 0 "" "mars"
hex 1649 0 "" "mars"
hex 1749 0 "" "mars"
hex 1849 0 "" "mars"
hex 1949 0 "" "mars"
hex 2049 0 "" "mars"
hex 2149 0 "" "mars"
hex 2249 0 "" "mars"
hex 2349 0 "" "mars"
hex 2449 0 "" "mars"
hex 2549 0 "" "mars"
hex 2649 0 "" "mars"
hex 2749 1 "woods:1;foliage_elev:2" "mars"
hex 2849 0 "" "mars"
hex 2949 0 "" "mars"
hex 3049 1 "" "mars"
hex 3149 0 "" "mars"
hex 3249 0 "" "mars"
hex 0150 0 "" "mars"
hex 0250 0 "" "mars"
hex 0350 0 "" "mars"
hex 0450 0 "" "mars"
hex 0550 0 "woods:1;foliage_elev:2" "mars"
hex 0650 0 "" "mars"
hex 0750 0 "" "mars"
hex 0850 0 "" "mars"
hex 0950 0 "" "mars"
hex 1050 0 "" "mars"
hex 1150 0 "" "mars"
hex 1250 0 "" "mars"
hex 1350 0 "" "mars"
hex 1450 0 "" "mars"
hex 1550 0 "" "mars"
hex 1650 0 "woods:1;foliage_elev:2" "mars"
hex 1750 0 "" "mars"
hex 1850 0 "" "mars"
hex 1950 0 "" "mars"
hex 2050 0 "" "mars"
hex 2150 0 "woods:1;foliage_elev:2" "mars"
hex 2250 0 "" "mars"
hex 2350 0 "" "mars"
hex 2450 0 "" "mars"
hex 2550 0 "" "mars"
hex 2650 1 "" "mars"
hex 2750 1 "" "mars"
hex 2850 1 "" "mars"
hex 2950 0 "" "mars"
hex 3050 1 "" "mars"
hex 3150 0 "" "mars"
hex 3250 0 "" "mars"
hex 0151 0 "" "mars"
hex 0251 0 "" "mars"
hex 0351 0 "" "mars"
hex 0451 0 "" "mars"
hex 0551 0 "" "mars"
hex 0651 0 "" "mars"
hex 0751 0 "" "mars"
hex 0851 0 "" "mars"
hex 0951 0 "" "mars"
hex 1051 0 "" "mars"
hex 1151 0 "" "mars"
hex 1251 0 "" "mars"
hex 1351 0 "" "mars"
hex 1451 0 "" "mars"
hex 1551 0 "" "mars"
hex 1651 0 "" "mars"
hex 1751 0 "" "mars"
hex 1851 0 "" "mars"
hex 1951 0 "" "mars"
hex 2051 0 "" "mars"
hex 2151 0 "" "mars"
hex 2251 0 "" "mars"
hex 2351 0 "" "mars"
hex 2451 1 "" "mars"
hex 2551 1 "" "mars"
hex 2651 2 "" "mars"
hex 2751 2 "woods:1;foliage_elev:2" "mars"
hex 2851 2 "" "mars"
hex 2951 1 "" "mars"
hex 3051 2 "" "mars"
hex 3151 1 "" "mars"
hex 3251 1 "" "mars"
end
