size 11 11
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 1 "pavement:1:9;road:1:9" "lunar"
hex 0501 1 "pavement:1;fluff:7:0" ""
hex 0601 1 "pavement:1:9;road:1:9" "lunar"
hex 0701 1 "pavement:1;arms:1" ""
hex 0801 1 "pavement:1:9;road:1:9" "lunar"
hex 0901 1 "pavement:1;fluff:7:0" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "pavement:1" ""
hex 0302 0 "pavement:1" ""
hex 0402 1 "pavement:1:9;road:1:9" "lunar"
hex 0502 1 "pavement:1;arms:1" ""
hex 0602 1 "pavement:1:9;road:1:9" "lunar"
hex 0702 1 "pavement:1;fluff:7:0" ""
hex 0802 1 "pavement:1:9;road:1:9" "lunar"
hex 0902 1 "pavement:1;arms:1" ""
hex 1002 0 "pavement:1" ""
hex 1102 0 "pavement:1" ""
hex 0103 5 "impassable:0" ""
hex 0203 0 "pavement:1" ""
hex 0303 0 "pavement:1" ""
hex 0403 1 "pavement:1:9;road:1:9" "lunar"
hex 0503 1 "pavement:1;fluff:7:0" ""
hex 0603 1 "pavement:1:9;road:1:9" "lunar"
hex 0703 1 "pavement:1;arms:2" ""
hex 0803 1 "pavement:1:9;road:1:9" "lunar"
hex 0903 1 "pavement:1;fluff:7:0" ""
hex 1003 0 "pavement:1" ""
hex 1103 0 "pavement:1" ""
hex 0104 5 "impassable:0" ""
hex 0204 0 "pavement:1" ""
hex 0304 0 "pavement:1" ""
hex 0404 1 "pavement:1:9;road:1:9" "lunar"
hex 0504 1 "pavement:1;arms:2" ""
hex 0604 1 "pavement:1:9;road:1:9" "lunar"
hex 0704 1 "pavement:1;fluff:7:0" ""
hex 0804 1 "pavement:1:9;road:1:9" "lunar"
hex 0904 1 "pavement:1;arms:2" ""
hex 1004 0 "pavement:1" ""
hex 1104 0 "pavement:1" ""
hex 0105 5 "impassable:0" ""
hex 0205 0 "pavement:1" ""
hex 0305 0 "pavement:1" ""
hex 0405 1 "pavement:1:9;road:1:9" "lunar"
hex 0505 1 "pavement:1;fluff:7:0" ""
hex 0605 1 "pavement:1:9;road:1:9" "lunar"
hex 0705 1 "pavement:1;legs:1" ""
hex 0805 1 "pavement:1:9;road:1:9" "lunar"
hex 0905 1 "pavement:1;fluff:7:0" ""
hex 1005 0 "pavement:1" ""
hex 1105 0 "pavement:1" ""
hex 0106 5 "impassable:0" ""
hex 0206 0 "pavement:1" ""
hex 0306 0 "pavement:1" ""
hex 0406 1 "pavement:1:9;road:1:9" "lunar"
hex 0506 1 "pavement:1;legs:1" ""
hex 0606 1 "pavement:1:9;road:1:9" "lunar"
hex 0706 1 "pavement:1;fluff:7:0" ""
hex 0806 1 "pavement:1:9;road:1:9" "lunar"
hex 0906 1 "pavement:1;legs:1" ""
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 0107 5 "impassable:0" ""
hex 0207 0 "pavement:1" ""
hex 0307 0 "pavement:1" ""
hex 0407 1 "pavement:1:9;road:1:9" "lunar"
hex 0507 1 "pavement:1;fluff:7:0" ""
hex 0607 1 "pavement:1:9;road:1:9" "lunar"
hex 0707 1 "pavement:1;legs:2" ""
hex 0807 1 "pavement:1:9;road:1:9" "lunar"
hex 0907 1 "pavement:1;fluff:7:0" ""
hex 1007 0 "pavement:1" ""
hex 1107 0 "pavement:1" ""
hex 0108 5 "impassable:0" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "pavement:1" ""
hex 0408 1 "pavement:1:9;road:1:9" "lunar"
hex 0508 1 "pavement:1;legs:2" ""
hex 0608 1 "pavement:1:9;road:1:9" "lunar"
hex 0708 1 "pavement:1;fluff:7:0" ""
hex 0808 1 "pavement:1:9;road:1:9" "lunar"
hex 0908 1 "pavement:1;legs:2" ""
hex 1008 0 "pavement:1" ""
hex 1108 0 "pavement:1" ""
hex 0109 5 "impassable:0" ""
hex 0209 0 "pavement:1" ""
hex 0309 0 "pavement:1" ""
hex 0409 1 "pavement:1:9;road:1:9" "lunar"
hex 0509 1 "pavement:1;fluff:7:0" ""
hex 0609 1 "pavement:1:9;road:1:9" "lunar"
hex 0709 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" ""
hex 0809 1 "pavement:1:9;road:1:9" "lunar"
hex 0909 1 "pavement:1;fluff:7:0" ""
hex 1009 0 "pavement:1" ""
hex 1109 0 "pavement:1" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:1" ""
hex 0310 0 "pavement:1" ""
hex 0410 1 "pavement:1:9;road:1:9" "lunar"
hex 0510 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" ""
hex 0610 1 "pavement:1:9;road:1:9" "lunar"
hex 0710 1 "pavement:1;fluff:7:0" ""
hex 0810 1 "pavement:1:9;road:1:9" "lunar"
hex 0910 1 "fuel_tank_cf:40;fuel_tank_elev:1;fuel_tank_magn:100;pavement:1;fuel_tank:1:0" ""
hex 1010 0 "pavement:1" ""
hex 1110 0 "pavement:1" ""
hex 0111 0 "pavement:1" ""
hex 0211 0 "pavement:1" ""
hex 0311 5 "impassable:0" ""
hex 0411 5 "impassable:0" ""
hex 0511 5 "impassable:0" ""
hex 0611 5 "impassable:0" ""
hex 0711 5 "impassable:0" ""
hex 0811 5 "impassable:0" ""
hex 0911 5 "impassable:0" ""
hex 1011 0 "pavement:1" ""
hex 1111 0 "pavement:1" ""
end
