#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
XCT Marine
</Name>
<Model>
Special Asteroid Support Forces
</Model>

<mul id:>
3607
</mul id:>
<squad_size>
10
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryMarxXXLaser
</Primary>
<Secondary>
InfantryVibroBlade
</Secondary>
<secondn>
1
</secondn>
<armorKit>
ISEnvironmentSuitMarine
</armorKit>
<type>
IS Level 3
</type>
<year>
2500
</year>
<era>
TRO 3085
</era>
<motion_type>
Leg
</motion_type>
