<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Aeshna Heavy Drone Fighter
</Name>

<Model>
</Model>

<Tonnage>
100
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
85
64
64
54
</Armor>

<Nose Equipment>
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISLargeVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISLargeVSPLaser
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 4
</type>

<year>
3072
</year>

<internal_type>
0
</internal_type>

<armor_type>
20
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
Aerospace Smart Robotic Control System (Improved) gives the Scarab a Piloting Skill of 5 and a Gunnery Skill of 4.  The ASRCS is not programmed into MM. Unit included for completeness.
</history>

<cockpit_type>
0
</cockpit_type>

