#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor
</Name>

<Model>
X-C3(Sqd6)
</Model>
9071
<mul id:>

</mul id:>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBC3i:Body
Infantry Auto Rifle:APM:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
XTR: ComStar - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
1
</weightclass>

The Kobold is a battle armor design that was collaborated on by the Free Rasalhague Republic, ComStar, and the second Star League. 
</overview>

<capabilities>
The Kobold can only jump up to ninety meters at a time, but it does boast enough armor to stop a medium laser. This armor is of the basic stealth variety, making it more difficult to target far away. The Kobold has the distinction of being a battle armor suit used by the Inner Sphere, ComStar, and the Clans.
</capabilities>

<deployment>
This version of the Kobold was built by ComStar as a test platform for the Battle Armor C3i system. Though effective in combat, ComStar's engineers had to remove twenty percent of the armor used in the base suit and replace the existing weapon mounts with a single AP Weapon Mount. This unit is essentially a spotter for other friendly units, as its AP Weapon mount will only allow it to successfully engage conventional infantry.
</deployment>

<history>
The idea for such a joint project was developed after the Republic's attempts to procure Kage suits from the Draconis Combine came to naught. So, in 3062, the three powers came together and began to design a battlesuit that could mimic the capabilities of the Kage. After this process began, the concept of the design shifted somewhat to a light armor that can still hold its own in battle. By the mid-3070s the Kobold was firmly a Rasalhague design since the Star League disbanded and the Republic severed ties with ComStar in favor of Clan Ghost Bear.
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>