Turrets 3057 B
C3 Command Bunker (Dual), 1
C3 Command Bunker (Single), 2
C3 Command Bunker (Triple), 3
UAC/2 Turret (Single), 4
UAC/2 Turret (Dual), 5
UAC/2 Turret (Triple), 6
Blazer Cannon Turret (Single), 7
Light Gauss Turret (Single), 8
UAC/10 Turret (Single), 9
Beagle Active Probe Bunker, 10
TAG Turret (Dual), 11
TAG Turret (Single), 12
Small Pulse Laser Turret (Single), 13
Small Pulse Laser Turret (Dual), 14
SRM/2 Turret (w/ Artemis IV) (Single), 15
Narc Turret (Single), 16
Streak SRM/2 Turret (Single), 17
Small Pulse Laser Turret (Triple), 18
Medium Pulse Laser Turret (Single), 19
Small Pulse Laser Turret (Quad), 20
AC/2 Turret (Single), 21
SRM/2 Turret (w/ Artemis IV) (Dual), 22
SRM/4 Turret (w/ Artemis IV) (Single), 23
Narc Turret (Dual), 24
AMS Turret (Single), 25
LRM/5 Turret (w/ Artemis IV) (Single), 26
Streak SRM/2 Turret (Dual), 27
ECM Turret (Guardian), 28
SRM/2 Turret (w/ Artemis IV) (Triple), 29
SRM/6 Turret (w/ Artemis IV) (Single), 30
AC/2 Turret (Dual), 31
Medium Pulse Laser Turret (Dual), 32
AC/5 Turret (Single), 33
Streak SRM/2 Turret (Triple), 34
SRM/2 Turret (w/ Artemis IV) (Quad), 35
SRM/4 Turret (w/ Artemis IV) (Dual), 36
Large Pulse Laser Turret (Single), 37
AMS Turret (Dual), 38
LRM/5 Turret (w/ Artemis IV) (Dual), 39
AC/2 Turret (Triple), 40
Streak SRM/2 Turret (Quad), 41
LRM/10 Turret (w/ Artemis IV) (Single), 42
Medium Pulse Laser Turret (Triple), 43
AC/10 Turret (Single), 44
UAC/5 Turret (Single), 45
SRM/4 Turret (w/ Artemis IV) (Triple), 46
ER Large Laser Turret (Single), 47
AC/5 Turret (Dual), 48
SRM/6 Turret (w/ Artemis IV) (Dual), 49
LRM/5 Turret (w/ Artemis IV) (Triple), 50
SRM/2 Turret (Single), 51
SRM/4 Turret (Single), 52
SRM/2 Turret (Dual), 53
LRM/5 Turret (Single), 54
Thumper Artillery Turret (Single), 55
SRM/2 Turret (Triple), 56
SRM/6 Turret (Single), 57
SRM/2 Turret (Quad), 58
SRM/4 Turret (Dual), 59
LRM/5 Turret (Dual), 60
Large Laser Turret (Single), 61
LRM/10 Turret (Single), 62
SRM/4 Turret (Triple), 63
Thumper Artillery Turret (Dual), 64
SRM/6 Turret (Dual), 65
LRM/5 Turret (Triple), 66
PPC Turret (Single), 67
SRM/4 Turret (Quad), 68
Thumper Artillery Turret (Triple), 69
Sniper Artillery Turret (Single), 70
LRM/15 Turret (Single), 71
LRM/5 Turret (Quad), 72
Rocket Launcher/1 Turret (Single), 73
Rocket Launcher/2 Turret (Single), 74
Rocket Launcher/3 Turret (Single), 75
Rocket Launcher/4 Turret (Single), 76
Flamer Turret (Single), 77
Rocket Launcher/5 Turret (Single), 78
MG Turret (Single), 79
Small Laser Turret (Single), 80
Flamer Turret (Dual), 81
MG Turret (Dual), 82
MG Turret (Triple), 83
Small Laser Turret (Dual), 84
Flamer Turret (Triple), 84
Rocket Launcher/10 Turret (Single), 83
Rocket Launcher/15 Turret (Single), 82
MG Turret (Quad), 81
Flamer Turret (Quad), 80
Rocket Launcher/20 Turret (Single), 79
Small Laser Turret (Triple), 78
Small Laser Turret (Quad), 77
Medium Laser Turret (Single), 76
Medium Laser Turret (Dual), 75
Medium Laser Turret (Triple), 74
Medium Laser Turret (Quad), 73
SRM/6 Turret (Triple), 72
LRM/10 Turret (Dual), 71
Large Laser Turret (Dual), 70
Sniper Artillery Turret (Dual), 69
SRM/6 Turret (Quad), 68
LRM/10 Turret (Triple), 67
LRM/15 Turret (Dual), 66
PPC Turret (Dual), 65
LRM/20 Turret (Single), 64
Sniper Artillery Turret (Triple), 63
Large Laser Turret (Triple), 62
LRM/10 Turret (Quad), 61
Large Laser Turret (Quad), 60
LRM/15 Turret (Triple), 59
PPC Turret (Triple), 58
LRM/20 Turret (Dual), 57
LRM/15 Turret (Quad), 56
LRM/20 Turret (Triple), 55
Long Tom Artillery Turret (Single), 54
LRM/20 Turret (Quad), 53
Long Tom Artillery Turret (Dual), 52
Long Tom Artillery Turret (Triple), 51
Medium Pulse Laser Turret (Quad), 50
SRM/4 Turret (w/ Artemis IV) (Quad), 49
AC/20 Turret (Single), 48
ER PPC Turret (Single), 47
LRM/15 Turret (w/ Artemis IV) (Single), 46
Large Pulse Laser Turret (Dual), 45
AC/5 Turret (Triple), 44
LRM/5 Turret (w/ Artemis IV) (Quad), 43
SRM/6 Turret (w/ Artemis IV) (Triple), 42
LRM/10 Turret (w/ Artemis IV) (Dual), 41
LB-10-X Turret (Single), 40
AC/10 Turret (Dual), 39
UAC/5 Turret (Dual), 38
ER Large Laser Turret (Dual), 37
SRM/6 Turret (w/ Artemis IV) (Quad), 36
Large Pulse Laser Turret (Triple), 35
LRM/10 Turret (w/ Artemis IV) (Triple), 34
LRM/15 Turret (w/ Artemis IV) (Dual), 33
LRM/20 Turret (w/ Artemis IV) (Single), 32
LB-10-X Turret (Dual), 31
UAC/5 Turret (Triple), 30
AC/10 Turret (Triple), 29
AC/20 Turret (Dual), 28
ER PPC Turret (Dual), 27
Large Pulse Laser Turret (Quad), 26
ER Large Laser Turret (Triple), 25
LRM/10 Turret (w/ Artemis IV) (Quad), 24
Gauss Turret (Single), 23
LB-10-X Turret (Triple), 22
LRM/15 Turret (w/ Artemis IV) (Triple), 21
LRM/20 Turret (w/ Artemis IV) (Dual), 20
AC/20 Turret (Triple), 19
ER Large Laser Turret (Quad), 18
ER PPC Turret (Triple), 17
LRM/15 Turret (w/ Artemis IV) (Quad), 16
LRM/20 Turret (w/ Artemis IV) (Triple), 15
Gauss Turret (Dual), 14
LRM/20 Turret (w/ Artemis IV) (Quad), 13
Gauss Turret (Triple), 12
Gauss Turret (Quad), 11
Arrow IV Artillery Turret (Single), 10
Light Gauss Turret (Dual), 9
Blazer Cannon Turret (Dual), 8
UAC/10 Turret (Dual), 7
Light Gauss Turret (Triple), 6
Arrow IV Artillery Turret (Dual), 5
UAC/10 Turret (Triple), 4
Light Gauss Turret (Quad), 3
Arrow IV Artillery Turret (Triple), 2
Arrow IV Artillery Turret (Quad), 1
