#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Simurgh
</Name>

<Model>
SMG-OA
</Model>

<mul id:>
6694
</mul id:>

<year>
3109
</year>

<originalBuildYear>
3109
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
81
66
66
51
</armor>

<Nose Equipment>
ISRotaryAC5:OMNI
MRM 40:OMNI
MRM 40:OMNI
ISApollo:OMNI
ISApollo:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
</Fuselage Equipment>

<source>
TRO: 3145 Republic of the Sphere - Late Republic
</source>

<tonnage>
85.0
</tonnage>

