
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sai

</Name>



<Model>

S-8

</Model>



<Tonnage>

40

</Tonnage>



<SafeThrust>

8

</SafeThrust>



<Armor>

54

40

40

27

</Armor>



<Nose Equipment>

Light PPC

Light PPC

</Nose Equipment>



<Left Wing Equipment>

ISERMediumLaser

ISERMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERMediumLaser

ISERMediumLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

16

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

480

</fuel>



<type>

IS Level 2

</type>



<year>

3069

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>