#  A MegaMek Scenario file
MMSVersion=1
Name=The Ice Storm
Description=A Clan Ice Hellion Trinary faces a Binary of heavier units from Clan Fire Mandrill
BoardWidth=3
BoardHeight=2
Maps=RANDOM
Factions=Hellion,Mandrill
Location_Hellion=W
Location_Mandrill=E
Unit_Hellion_1=Fenris (Ice Ferret) D,X,3,3
Unit_Hellion_2=Mad Cat (Timber Wolf) D,X,3,4
Unit_Hellion_3=Thor (Summoner) A,X,3,4
Unit_Hellion_4=Black Lanner Prime,X,3,4
Unit_Hellion_5=Linebacker Prime,X,3,4
Unit_Hellion_6=Koshi (Mist Lynx) A,X,3,4
Unit_Hellion_7=Ryoken (Stormcrow) B,X,3,3
Unit_Hellion_8=Dragonfly (Viper) Prime,X,3,4
Unit_Hellion_9=Fenris (Ice Ferret) D,X,3,4
Unit_Hellion_10=Black Lanner Prime,X,3,4
Unit_Hellion_11=Phantom D,X,3,3
Unit_Hellion_12=Dasher (Fire Moth) Prime,X,3,4
Unit_Hellion_13=Puma (Adder) C,X,4,4
Unit_Hellion_14=Hellion B,X,3,4
Unit_Hellion_15=Uller (Kit Fox) D,X,3,4
Unit_Mandrill_1=Thor (Summoner) Prime,X,3,4
Unit_Mandrill_2=Thor (Summoner) Prime,X,3,4
Unit_Mandrill_3=Turkina A,X,3,3
Unit_Mandrill_4=Masakari (Warhawk) A,X,3,4
Unit_Mandrill_5=Masakari (Warhawk) A,X,3,4
Unit_Mandrill_6=Cauldron-Born (Ebon Jaguar) B,X,3,3
Unit_Mandrill_7=Cauldron-Born (Ebon Jaguar) B,X,3,4
Unit_Mandrill_8=Vulture (Mad Dog) Prime,X,3,4
Unit_Mandrill_9=Man O' War (Gargoyle) A,X,3,4
Unit_Mandrill_10=Masakari (Warhawk) Prime,X,3,4