#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Cizin
</Name>

<Model>
(Standard)
</Model>

<year>
3097
</year>

<type>
Clan Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
25
25
18
21
</armor>

<Body Equipment>
Clan Ammo SRM-2
CLTargeting Computer
</Body Equipment>

<Front Equipment>
CLSRM2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
</Turret Equipment>

<source>
TRO 3145DC
</source>

<tonnage>
45.0
</tonnage>

