#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Intrepid Assault Craft
</Name>

<Model>
(2331)
</Model>

<year>
2331
</year>

<originalBuildYear>
2331
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
infantrybay:1.0:2:1:Foot
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:25.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
22
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
560
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
73
64
64
34
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Large Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Large Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
150.0
</tonnage>

<designtype>
0
</designtype>

<crew>
33
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

