# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.11 on 2025-12-07
<UnitType>
BuildingEntity
</UnitType>

<Name>
Simple Large Building Entity
</Name>

<Model>

</Model>

<year>
3025
</year>

<originalBuildYear>
3025
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
10
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
IS Vehicle Flamer Ammo
IS Machine Gun Ammo - Half
FUSION PowerGenerator:SIZE:22
</Level 0 0.0,0.0,0.0 Equipment>

<Level 1 0.0,0.0,0.0 Equipment>
</Level 1 0.0,0.0,0.0 Equipment>

<Level 2 0.0,0.0,0.0 Equipment>
</Level 2 0.0,0.0,0.0 Equipment>

<Level 0 1.0,-1.0,0.0 Equipment>
</Level 0 1.0,-1.0,0.0 Equipment>

<Level 1 1.0,-1.0,0.0 Equipment>
</Level 1 1.0,-1.0,0.0 Equipment>

<Level 2 1.0,-1.0,0.0 Equipment>
Machine Gun (FR)
Machine Gun (FR)
</Level 2 1.0,-1.0,0.0 Equipment>

<Level 0 1.0,0.0,-1.0 Equipment>
</Level 0 1.0,0.0,-1.0 Equipment>

<Level 1 1.0,0.0,-1.0 Equipment>
</Level 1 1.0,0.0,-1.0 Equipment>

<Level 2 1.0,0.0,-1.0 Equipment>
Flamer (Vehicle) (RR)
Flamer (Vehicle) (RR)
</Level 2 1.0,0.0,-1.0 Equipment>

<Level 0 0.0,1.0,-1.0 Equipment>
</Level 0 0.0,1.0,-1.0 Equipment>

<Level 1 0.0,1.0,-1.0 Equipment>
</Level 1 0.0,1.0,-1.0 Equipment>

<Level 2 0.0,1.0,-1.0 Equipment>
Machine Gun (R)
Machine Gun (R)
</Level 2 0.0,1.0,-1.0 Equipment>

<Level 0 -1.0,1.0,0.0 Equipment>
</Level 0 -1.0,1.0,0.0 Equipment>

<Level 1 -1.0,1.0,0.0 Equipment>
</Level 1 -1.0,1.0,0.0 Equipment>

<Level 2 -1.0,1.0,0.0 Equipment>
Flamer (Vehicle) (RL)
Flamer (Vehicle) (RL)
</Level 2 -1.0,1.0,0.0 Equipment>

<Level 0 -1.0,0.0,1.0 Equipment>
</Level 0 -1.0,0.0,1.0 Equipment>

<Level 1 -1.0,0.0,1.0 Equipment>
</Level 1 -1.0,0.0,1.0 Equipment>

<Level 2 -1.0,0.0,1.0 Equipment>
Machine Gun (FL)
Machine Gun (FL)
</Level 2 -1.0,0.0,1.0 Equipment>

<Level 0 0.0,-1.0,1.0 Equipment>
</Level 0 0.0,-1.0,1.0 Equipment>

<Level 1 0.0,-1.0,1.0 Equipment>
</Level 1 0.0,-1.0,1.0 Equipment>

<Level 2 0.0,-1.0,1.0 Equipment>
Flamer (Vehicle) (F)
Flamer (Vehicle) (F)
</Level 2 0.0,-1.0,1.0 Equipment>

<height>
3
</height>

<source>
Psi
</source>

<building_class>
2
</building_class>

<building_type>
2
</building_type>

<height>
3
</height>

<cf>
15
</cf>

<building_class>
2
</building_class>

<coords>
0.0,0.0,0.0
1.0,-1.0,0.0
1.0,0.0,-1.0
0.0,1.0,-1.0
-1.0,1.0,0.0
-1.0,0.0,1.0
0.0,-1.0,1.0
</coords>

