#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Ghost Bear 3050 Light Mechs D
Koshi (Mist Lynx) A,80
Dasher (Fire Moth) A,15
Dasher (Fire Moth) C,30
Koshi (Mist Lynx) D,7
Koshi (Mist Lynx) Prime,74
Dasher (Fire Moth) B,59
Uller (Kit Fox) Prime,44
Uller (Kit Fox) B,34
Uller (Kit Fox) D,7
Uller (Kit Fox) C,7
Koshi (Mist Lynx) B,22
Dasher (Fire Moth) Prime,208
Puma (Adder) D,15
Uller (Kit Fox) A,15
Koshi (Mist Lynx) C,15
Uller (Kit Fox) S,3
Puma (Adder) C,15
Puma (Adder) B,59
Puma (Adder) A,37
Puma (Adder) Prime,96
Dasher (Fire Moth) D,133
@Clan Wolf 3050 Light Mechs D,15
@Clan Diamond Shark 3050 Light Mechs D,2
@Clan Jade Falcon 3050 Light Mechs D,2
@Clan Nova Cat 3050 Light Mechs D,2
@Clan Smoke Jaguar 3050 Light Mechs D,2
@Clan Steel Viper 3050 Light Mechs D,2