#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Tiamat Pocket Warship
</Name>

<model>

</model>

<mul id:>
5243
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:6:1
1stclassquarters:110.0:0
cargobay:2082.0:1:6
steeragequarters:440.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
526
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
810
750
750
705
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Ammo Heavy SCC:90
(B) Tele-operated Missile (Kraken T)
Ammo KrakenT:15
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
Sub-Capital Laser (SCL/3)
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:20
Ammo AR10 Barracuda:20
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:208
IS Ammo MML-9 SRM Artemis-capable:176
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Screen Launcher
Ammo Screen:20
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
75
</structural_integrity>

<capabilities>
The ship is protected by 219 tons worth of Heavy Ferro Aluminum armor, which provides a considerable amount of protection for the ship. The ship is equipped with 10 Life boats to allow for the ship's crew to evacuate the vessel.
</capabilities>

<overview>
The Tiamat was designed as a command and control vessel for the Manei Domini, intended to take on and destroy multiple Star League era WarShips in an engagement.
</overview>

<deployment>
The Standard or Republic version of the Tiamat produced less thrust than the earlier Blakist Drone configuration, capable of only 3 g of acceleration. However, the ship makes up for its lack of speed with firepower. The ship features a mix of Capital and Sub-Capital grade weaponry. The bulk of the ship's weaponry is focused in its forward arcs, which harkens to its Drone configuration's intended mission as an interceptor.
</deployment>

<history>
The ship was originally conceived by order of the Manei Domini commanding officer, Apollyon, in 3066. It was later redesigned for use with the Republic of the Sphere's armed forces after the Jihad. Its designers made the original model able to withstand considerable punishment. The first ship was operational by 3076. The Tiamat was exclusive to the Manei Domini's use. However, escalating pressures of the war prompted the design to be employed by regular Word of Blake forces, but only under certain conditions. Apollyon had ordered that no "frail" human should be allowed to control the vessels. Eventually, Precentor Martial Cameron St. Jamais managed to convince Apollyon to release the design for regular Blakist use. Apollyon suggested the vessels be converted with the new Caspar II drone technology. These vessels were used effectively in the defense of the last of the Word of Blake Protectorate worlds, including the Liberation of Terra. After the war, the newly formed Republic of the Sphere, needing to build up its Black Water Navy, used the designs for a manned version of the Tiamat. The ship was put into production at Terra's badly damaged O'Neil Shipyards by 3085.
</history>

<manufacturer>
O'Neil Yards - Titan Yards
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Pocket WarShip
</use>

<length>
90 meters
</length>

<width>
90 meters
</width>

<height>
170 meters
</height>

<source>
Jihad Hot Spots: Terra - Jihad
</source>

<tonnage>
36000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
64
</crew>

<officers>
11
</officers>

<gunners>
40
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>

