
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Eisensturm

</Name>

<Model>

EST-OA

</Model>

<Tonnage>

95

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

110

85

85

69

</Armor>

<Nose Equipment>

ISHeavyGaussRifle

ISHeavyGauss Ammo

ISHeavyGauss Ammo

ISHeavyGauss Ammo 

</Nose Equipment>

<Left Wing Equipment>

ISERLargeLaser

ISERLargeLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERLargeLaser

ISERLargeLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

16

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3066

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>