#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tornado PA(L)
</Name>

<Model>
G17
</Model>

<year>
3074
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
2
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BAExtendedLifeSupport:Body
Infantry Auto Rifle:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Clan BA Stealth (Improved):RA
Clan BA Stealth (Improved):Body
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):LA
Clan BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
XTR:Phantoms
</source>

<chassis>
biped
</chassis>

<jumpingMP>
7
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

