#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Dromedary Water Transport
</Name>

<Model>
</Model>

<year>
2562
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
15
15
15
15
15
15
10
</armor>

<barrating>
5
</barrating>

<Body Equipment>
ISDuneBuggyChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
IS Machine Gun Ammo - Half
</Turret Equipment>

<Transporters>
cargobay:4:1
liquidcargobay:45.5:1
</Transporters>

<source>
RS 3075U
</source>

<tonnage>
150.0
</tonnage>

