#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Aqueduct Liquid Carrier
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
45000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
73
62
62
53
</Armor>

<Nose Equipment>
ISLargeLaser
</Nose Equipment>

<Left Side Equipment>
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISLargeLaser
ISMachine Gun
ISMachine Gun
ISMG Ammo (200)
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<heatsinks>
118
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
600
</fuel>

<type>
IS Level 2
</type>

<year>
2638
</year>

<source>
HB:Major Periphery States - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:2:2
LiquidCargobay:7143:0
LiquidCargobay:7143:0
LiquidCargobay:7143:0
LiquidCargobay:7143:0
MechBay:2:1
CargoBay:2850:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
</life_boat>

<crew>
52
</crew>

<passengers>
20
</passengers>
