#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Princess Luxury Liner
</Name>

<Model>
(Cargo)
</Model>

<year>
2823
</year>

<originalBuildYear>
2823
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:2:1
liquidcargobay:1274.0:0:2
cargobay:2086.0:4:4
2ndclassquarters:700.0:0
1stclassquarters:100.0:0
crewquarters:301.0:0
cargobay:2263.0:0:3
cargobay:446.0:0:5
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
60
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
87
77
77
71
</armor>

<Nose Equipment>
(B) Large Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
</Nose Equipment>

<Left Side Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
(R) (B) Medium Laser
(R) (B) Machine Gun
(R) Machine Gun
(R) IS Machine Gun Ammo - Half:100
</Left Side Equipment>

<Right Side Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
(R) (B) Medium Laser
(R) (B) Machine Gun
(R) Machine Gun
(R) IS Machine Gun Ammo - Half:100
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) Machine Gun
Machine Gun
IS Machine Gun Ammo - Half:100
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
HB:Major Periphery States - Succession Wars
</source>

<tonnage>
11800.0
</tonnage>

<designtype>
0
</designtype>

<crew>
63
</crew>

<officers>
10
</officers>

<gunners>
3
</gunners>

<passengers>
100
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
15
</escape_pod>

