Version:1.0
Goshawk (Vapor Eagle)
7

Config:Biped
techbase:Clan
era:3136
source:Dark Age
rules level:4

mass:55
engine:330 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:12
Plasma Cannon, Left Arm
ER PPC, Right Arm
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannonAmmo
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLMASC
CLMASC
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (Clan)
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


