Version:1.1
Inferno
INF-NOB
mul id:7717

Config:Biped Omnimech
techbase:Inner Sphere
era:3146
source:Rec Guide:ilClan #9 - Dark Age
rules level:2

mass:75
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:13 IS Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:25
RT armor:25
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
LRM 15, Left Torso
ER Small Laser, Left Torso
LRM 15, Right Torso
ER Small Laser, Right Torso
ER PPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
ISERSmallLaser (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
ISCASEII (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
ISERSmallLaser (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
ISCASEII (OMNIPOD)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:StarCorps Industries
primaryfactory:Crofton
systemmanufacturer:CHASSIS:StarFrame Heavy Endo Steel
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:300
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Garret 
systemmode:COMMUNICATIONS:T-60 FastScan
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:F22c
