Version:1.1
Inferno
INF-NO

Config:Biped Omnimech
techbase:Inner Sphere
era:3146
source:Dark Age
rules level:4

mass:75
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:17 IS Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:25
RT armor:25
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
MML 5, Left Torso
Medium Re-engineered Laser, Left Torso
MML 5, Right Torso
Medium Re-engineered Laser, Right Torso
Heavy PPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
IS Ammo MML-5 SRM (OMNIPOD)
IS Ammo MML-5 LRM (OMNIPOD)
ISCASEII (OMNIPOD)
-Empty-

Right Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
ISMML5 (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
Medium Re-engineered Laser (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:StarCorps Industries
primaryfactory:Crofton
systemmanufacturer:CHASSIS:StarFrame Heavy Endo Steel
systemmanufacturer:ENGINE:GM
systemmode:ENGINE:300
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Garret 
systemmode:COMMUNICATIONS:T-60 FastScan
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:F22c

