Version:1.0
Behemoth (Stone Rhino)
2

Config:Biped
TechBase:Clan
Era:3061
Source:Civil War
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:3

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:44
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:11
Heavy Large Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Small Laser, Left Arm
Heavy Large Laser, Right Arm
Heavy Medium Laser, Right Arm
Heavy Small Laser, Right Arm
Gauss Rifle, Left Torso
Heavy Medium Laser, Left Torso
Gauss Rifle, Right Torso
Heavy Medium Laser, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavySmallLaser

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavySmallLaser

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLHeavyMediumLaser (R)
CLHeavyMediumLaser (R)
Clan Gauss Ammo
Clan Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLHeavyMediumLaser (R)
CLHeavyMediumLaser (R)
Clan Gauss Ammo
Clan Gauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


