Version:1.0
Gunslinger
GUN-1ERD

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:Clan Invasion
Rules Level:2

Mass:85
Engine:255 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:2

Armor:Standard(Inner Sphere)
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:9
Medium Pulse Laser, Left Leg
Medium Pulse Laser, Right Leg
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISMediumPulseLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
ISMediumPulseLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


