#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Centurion
</Name>

<Model>
CNT-2D
</Model>

<mul id:>
3926
</mul id:>

<year>
2837
</year>

<originalBuildYear>
2837
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor>
32
18
18
20
</armor>

<Nose Equipment>
Medium Laser
SRM 6
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: 3075 - Succession Wars
</source>

<tonnage>
30.0
</tonnage>
