#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Deathstalker
</Name>

<Model>
F-77A
</Model>

<mul id:>
4056
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
4
</engine_type>

<armor>
55
41
41
31
</armor>

<Nose Equipment>
ISUltraAC10
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
ISERLargeLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
ISERLargeLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Fuselage Equipment>

<source>
TRO: 3075 - Jihad
</source>

<tonnage>
80.0
</tonnage>
