#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eagle
</Name>

<Model>
EGL-R11
</Model>

<mul id:>
4108
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
0
</engine_type>

<armor>
80
52
52
40
</armor>

<Nose Equipment>
ISERPPC
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3075 - Jihad
</source>

<tonnage>
75.0
</tonnage>
