
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Eagle

</Name>

<Model>

EGL-R9

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

80

52

52

40

</Armor>

<Nose Equipment>

ISMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISPPC

ISMediumLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISPPC

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumLaser

</Aft Equipment>

<heatsinks>

26

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2601

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


