#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Eagle
</Name>

<Model>
EGL-R6
</Model>

<mul id:>
4110
</mul id:>

<year>
2501
</year>

<originalBuildYear>
2501
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
80
52
52
40
</armor>

<Nose Equipment>
Large Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
75.0
</tonnage>
