#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat
</Name>

<Model>
HCT-213R
</Model>

<year>
2675
</year>

<originalBuildYear>
2675
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
800
</fuel>

<engine_type>
0
</engine_type>

<armor>
55
40
40
33
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3075 - Star League
</source>

<tonnage>
60.0
</tonnage>

<capabilities>
The Hellcat is armed exclusively with laser weaponry, making it a superb strafer. However, the craft is considered better in zero-G operations. The craft is really only limited by the amount of fuel it carries.
</capabilities>

<overview>
The Hellcat subscribes to the school of thought that even a brick will fly if it has enough thrust.
</overview>

<deployment>
The HCT-213R Hellcat is used for reconnaissance, and drops the nose-mounted large laser for more fuel.
</deployment>

<history>
he Hellcat was designed by Mitchell Vehicles and was originally introduced in 2671, a product of Mitchell Vehicles' need to diversify from its mainstay armored vehicle production in the wake of the general decline in conflict and arms sales after the Reunification War. However, the design was considered lackluster because of its lack of advanced equipment and the SLDF did not purchase many of these craft. The Hellcat really made its name being used by mercenary units, security companies, militia forces and others who valued the ease with which the Hellcat could be maintained and resupplied as well as the rugged nature of the design. Having been proven a sturdy design, the Hellcat found its way into SLDF garrisons and second-line formations. Though production ceased at Mitchell's Graham IV plant, the design has continued to be produced at at least three other facilities by other companies, with Hellcats emerging from such factories as the Lycomb-Davion IntroTech plants on New Avalon and Demeter - although the latter was destroyed by the Capellan Confederation early in the First Succession War - and the Lockheed/CBM Corporation plant on Tharkad for centuries. This, combined with the Hellcat's durability, allowed it to survive the Succession Wars, a feat many Star League-era craft cannot claim. In addition to these Star League-era production facilities, in the thirty-first century a new Hellcat design would begin production from the United Outworlders Corporation plant on Ramora under the auspices of the Outworlds Alliance and Clan Snow Raven, quickly enjoying success at the hands of Alliance pilots against raiders in 3074, and subsequently entering service in second-line Snow Raven Clusters.
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Lycomb 6
ENGINE:GM 240
ARMOR:SlabPanzer 5
COMMUNICATIONS:Telecron L50
TARGETING:Telecron M75
</systemManufacturers>
