#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16O
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
ISLBXAC20
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
50.0
</tonnage>

