#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16S
</Model>

<mul id:>
4517
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
ISHeavyGaussRifle
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
50.0
</tonnage>
