
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-29
</Model>

<Tonnage>
25
</Tonnage>

<SafeThrust>
11
</SafeThrust>

<Armor>
21
17
17
17
</Armor>

<Nose Equipment>
ISLightPPC
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser 
</Left Wing Equipment>

<Right Wing Equipment> 
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<armor_tech>
1
</armor_tech>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
0
</cockpit_type>