
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Sabre

</Name>

<Model>

SB-28

</Model>

<Tonnage>

25

</Tonnage>

<SafeThrust>

11

</SafeThrust>

<Armor>

30

28

28

21

</Armor>

<Nose Equipment>

ISERLargeLaser

</Nose Equipment>

<Left Wing Equipment>

ISMediumLaser 

</Left Wing Equipment>

<Right Wing Equipment> 

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2753

</year>

<internal_type>

0

</internal_type>

<armor_type>

19

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>
