#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Starfire
</Name>

<Model>
SF-1X
</Model>

<mul id:>
5129
</mul id:>

<year>
3028
</year>

<originalBuildYear>
3028
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
42
31
31
21
</armor>

<Nose Equipment>
ISUltraAC5
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/5 Ammo
</Fuselage Equipment>

<source>
XTRO Succession Wars I - Succession Wars
</source>

<tonnage>
55.0
</tonnage>
