#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Thunderbird
</Name>

<Model>
TRB-D46
</Model>

<year>
2724
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
95
76
76
57
</armor>

<Nose Equipment>
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
LRM 15
ISArtemisIV
Medium Laser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
LRM 15
ISArtemisIV
Medium Laser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Star League
</source>

<tonnage>
100.0
</tonnage>

