#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Thunderbird
</Name>

<Model>
TRB-D56
</Model>

<year>
3074
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
106
78
78
51
</armor>

<Nose Equipment>
ISUltraAC10
Heavy PPC
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
ISERSmallLaser
</Aft Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
100.0
</tonnage>

