#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Thunderbird
</Name>

<Model>
TRB-D56
</Model>

<mul id:>
5234
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
106
78
78
51
</armor>

<Nose Equipment>
ISUltraAC10
Heavy PPC
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
LRM 20
ISArtemisIV
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
LRM 20
ISArtemisIV
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Fuselage Equipment>

<overview>
While sporting a large and rather unconventional look, the Thunderbird is an old standby design, one of the most common if dated heavy Aerospace Fighters in use across the Inner Sphere in the mid 31st century.
</overview>

<deployment>
Developed by Lockheed/CBM in 3074 from the D46, the D56 is a heavy fighter/DropShip hunter which uses an XL Engine, seventeen tons of Ferro-Aluminum armor and twenty double heat sinks. The D56 is armed with a Heavy PPC and Ultra AC/10 in the nose and twin tail-mounted ER Small Lasers in its tail, backed up by Artemis enhanced LRM-20s and wing mounted ER Medium Lasers.
</deployment>

<history>
Created in 2487 as part of an alliance between the Lockheed Corporation of Gibbs and CBM Aerospace of Donegal, the original Thunderbird was built for the LCAF as an assault fighter, well suited to air-to-ground attack and DropShip escort missions in the so-called Age of War. Despite its less than sleek look, the sturdy and dependable Thunderbird spread across the Star League as a number of other manufacturers were able to precisely duplicate the fighter, ensuring the design survived the centuries.
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Gibbs
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed/CBM 300-TRB
ENGINE:Vlar 300
ARMOR:L/CBM AeroSteel
COMMUNICATIONS:Neil 6000-a
TARGETING:N&D Longreach
</systemManufacturers>

<source>
TRO: 3075
</source>

<tonnage>
100.0
</tonnage>

