#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Thunderbird
</Name>

<Model>
TRB-D36
</Model>

<year>
2480
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
80
52
52
40
</armor>

<Nose Equipment>
Large Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
100.0
</tonnage>

