#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-3M
</Model>

<mul id:>
5312
</mul id:>

<year>
2473
</year>

<originalBuildYear>
2473
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
22
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
45
34
34
23
</armor>

<Nose Equipment>
LRM 15
</Nose Equipment>

<Left Wing Equipment>
LRM 20
PPC
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20
PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
90.0
</tonnage>

<capabilities>
The Typhoon features a simple flying wing design, intended to provide both excellent glide characteristics and ample room for bomb ports. Though slow compared to more modern designs, the heavily armored Typhoons speed was more than adequate for its ground attack role when compared with contemporaries of the era.
</capabilities>

<overview>
In its heyday the Typhoon was the pre-Star League era Lyran Commonwealth's ground attack AeroSpace Fighter of choice.
</overview>

<deployment>
This version of the Typhoon developed in 2473 trades 2 Large Lasers and both PPCs for 2 LRM-20s with 2 tons of ammunition. The cooler running LRMs allow the removal of 4 heat sinks.
</deployment>

<history>
Developed by CBM Aerospace of Donegal, and a vital part of the Lyran military's AeroSpace forces for many years, technology marched on and CBM ultimately discontinued the Typhoon in 2485 as it was entering into a business alliance with Lockheed Corporation of Tharkad to develop the Thunderbird that would ultimately trigger their merger into the powerful Lockheed/CBM Corporation.
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Donegal
</primaryFactory>

<systemManufacturers>
CHASSIS:CBM T02-A
ENGINE:PlasmaStar 270
ARMOR:Lexington Lite Standard
COMMUNICATIONS:CBM COMSET 3
TARGETING:CBM TRAK-2
</systemManufacturers>



