#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-2A
</Model>

<mul id:>
5310
</mul id:>

<year>
2461
</year>

<originalBuildYear>
2461
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
26
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
45
34
34
23
</armor>

<Nose Equipment>
LRM 15
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Large Laser
PPC
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Large Laser
PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<tonnage>
90.0
</tonnage>

<capabilities>
The Typhoon features a simple flying wing design, intended to provide both excellent glide characteristics and ample room for bomb ports. Though slow compared to more modern designs, the heavily armored Typhoons speed was more than adequate for its ground attack role when compared with contemporaries of the era.
</capabilities>

<overview>
In its heyday the Typhoon was the pre-Star League era Lyran Commonwealth's ground attack AeroSpace Fighter of choice.
</overview>

<deployment>
Serving as the core unit during air assault missions, the Typhoon's primary weapons were a series of Defiance 600 PPCs and an array of Rassal Emerald Series Large Lasers in its wings, all of which were supported by a single nose-mounted Screamer LRM-15 rack.
</deployment>

<history>
Developed by CBM Aerospace of Donegal, and a vital part of the Lyran military's AeroSpace forces for many years, technology marched on and CBM ultimately discontinued the Typhoon in 2485 as it was entering into a business alliance with Lockheed Corporation of Tharkad to develop the Thunderbird that would ultimately trigger their merger into the powerful Lockheed/CBM Corporation.
</history>

<manufacturer>
CBM Aerospace, Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Donegal, Donegal
</primaryFactory>

<systemManufacturers>
CHASSIS:CBM T02-A
ENGINE:PlasmaStar 270
ARMOR:Lexington Lite Standard
COMMUNICATIONS:CBM COMSET 3
TARGETING:CBM TRAK-2
</systemManufacturers>

<source>
TRO: 3075 - Age of War
</source>