#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-5H
</Model>

<mul id:>
5313
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
46
33
33
22
</armor>

<Nose Equipment>
LRM 10
ISArtemisIV
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-10 Artemis-capable
</Fuselage Equipment>

<tonnage>
90.0
</tonnage>

<capabilities>
The Typhoon features a simple flying wing design, intended to provide both excellent glide characteristics and ample room for bomb ports. Though slow compared to more modern designs, the heavily armored Typhoons speed was more than adequate for its ground attack role when compared with contemporaries of the era.
</capabilities>

<overview>
In its heyday the Typhoon was the pre-Star League era Lyran Commonwealth's ground attack AeroSpace Fighter of choice.
</overview>

<deployment>
This version of the Typhoon is a modern upgrade fielded in 3074. It is wrapped with 7.5 tons of Ferro-Aluminum armor. The missile weapons are changed to an Artemis IV-enhanced LRM-10, and each wing carries 2 Large Lasers and a Heavy PPC. To cool off, 23 double heat sinks are included. 
</deployment>

<history>
Developed by CBM Aerospace of Donegal, and a vital part of the Lyran military's AeroSpace forces for many years, technology marched on and CBM ultimately discontinued the Typhoon in 2485 as it was entering into a business alliance with Lockheed Corporation of Tharkad to develop the Thunderbird that would ultimately trigger their merger into the powerful Lockheed/CBM Corporation.
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Donegal
</primaryFactory>

<systemManufacturers>
CHASSIS:CBM T02-A
ENGINE:PlasmaStar 270
ARMOR:Lexington Lite Ferro-Aluminum
COMMUNICATIONS:CBM COMSET 3
TARGETING:CBM TRAK-2
</systemManufacturers>

<source>
TRO: 3075
</source>