#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-3M
</Model>

<year>
2473
</year>

<originalBuildYear>
2473
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
28
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
45
34
34
23
</armor>

<Nose Equipment>
LRM 15
</Nose Equipment>

<Left Wing Equipment>
LRM 15
PPC
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<tonnage>
90.0
</tonnage>

