#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Typhoon
</Name>

<Model>
TFN-5H
</Model>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
46
33
33
22
</armor>

<Nose Equipment>
LRM 10
ISArtemisIV
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Large Laser
Heavy PPC
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-10 Artemis-capable
</Fuselage Equipment>

<tonnage>
90.0
</tonnage>

