#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Vulcan
</Name>

<Model>
VLC-5N
</Model>

<mul id:>
5365
</mul id:>

<year>
2650
</year>

<originalBuildYear>
2650
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
75
51
51
39
</armor>

<Nose Equipment>
Large Laser
Medium Laser
SRM 6
</Nose Equipment>

<Left Wing Equipment>
Autocannon/10
</Left Wing Equipment>

<Right Wing Equipment>
Autocannon/10
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
</Fuselage Equipment>

<source>
TRO: 3075 - Star League
</source>

<tonnage>
80.0
</tonnage>
