#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Vulcan
</Name>

<Model>
VLC-8N
</Model>

<year>
3074
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
77
58
58
39
</armor>

<Nose Equipment>
ISLargePulseLaser
ISLargePulseLaser
SRM 6
ISArtemisIV
IS Ammo SRM-6 Artemis-capable
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISLightGaussRifle
IS Light Gauss Ammo
</Left Wing Equipment>

<Right Wing Equipment>
ISLightGaussRifle
IS Light Gauss Ammo
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<tonnage>
80.0
</tonnage>

