
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Vulcan

</Name>

<Model>

VLC-8N

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>
77
58
58
39
</Armor>

<Nose Equipment>
ISERLargeLaser
ISLargePulseLaser
ISLargePulseLaser
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-Capable 
</Nose Equipment>

<Left Wing Equipment>
ISLightGaussRifle
ISLightGauss Ammo
</Left Wing Equipment>

<Right Wing Equipment> 
ISLightGaussRifle
ISLightGauss Ammo
</Right Wing Equipment>

<Aft Equipment> 
ISERMediumLaser
</Aft Equipment>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3074
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>




