#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Vulcan
</Name>

<Model>
VLC-8N
</Model>

<mul id:>
5367
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
16
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
77
58
58
39
</armor>

<Nose Equipment>
ISLargePulseLaser
ISLargePulseLaser
SRM 6
ISArtemisIV
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISLightGaussRifle
</Left Wing Equipment>

<Right Wing Equipment>
ISLightGaussRifle
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6 Artemis-capable
IS Light Gauss Ammo
IS Light Gauss Ammo
</Fuselage Equipment>

<source>
TRO: 3075
</source>

<tonnage>
80.0
</tonnage>
