#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Outpost
</Name>

<Model>
(Defender)
</Model>

<Tonnage>
7000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
360
355
355
350
</Armor>

<Nose Equipment>
KillerWhale
KillerWhale
KillerWhale Ammo:20
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVSystem
CLArrowIVAmmo:100
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Laser AMS
Clan Laser AMS
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Laser AMS
Clan Laser AMS
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) Clan Laser AMS
(R) Clan Laser AMS
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Laser AMS
Clan Laser AMS
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) Clan Laser AMS
(R) Clan Laser AMS
</Right Side Equipment>

<Aft Equipment> 
CLERLargeLaser
CLERLargeLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Laser AMS
Clan Laser AMS
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4500
</fuel>

<type>
Clan Level 3
</type>

<year>
3080
</year>

<source>
TRO Prototypes - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:10:4
BattleArmorBay:5:1
CargoBay:909:1
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
5
</life_boat>

<crew>
68
</crew>

<passengers>
0
</passengers>