
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sai

</Name>



<Model>

S-4

</Model>



<Tonnage>

40

</Tonnage>



<SafeThrust>

8

</SafeThrust>



<Armor>

42

31

31

21

</Armor>



<Nose Equipment>

ISERPPC

</Nose Equipment>



<Left Wing Equipment>

SRM 4

ISArtemisIV

IS Ammo SRM-4 Artemis-capable

</Left Wing Equipment>



<Right Wing Equipment>

SRM 4

ISArtemisIV

IS Ammo SRM-4 Artemis-capable

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

14

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3061

</year>



<source>

Civil War

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>