
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Sholagar

</Name>



<Model>

SL-21L

</Model>



<Tonnage>

35

</Tonnage>



<SafeThrust>

10

</SafeThrust>



<Armor>

30

23

23

20

</Armor>



<Nose Equipment>

Medium Laser

Medium Laser

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

11

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2911

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>