
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Dropship

</UnitType>

<Name>

Mule

</Name>

<Model>

Q-Ship

</Model>

<Tonnage>

11200

</Tonnage>

<SafeThrust>

3

</SafeThrust>

<Armor>

176

154

154

132

</Armor>

<Nose Equipment>

ISAC5

ISAC5 Ammo

ISAC5 Ammo

ISMediumLaser

ISSmallLaser

ISSmallLaser

</Nose Equipment>

<Left Side Equipment>

AR10

AR10

AR10

AR10

AR10 Barracuda Ammo:20

AR10 WhiteShark Ammo:20

AR10 KillerWhale Ammo:20

ISSRM6

ISSRM6 Ammo

ISMediumLaser

ISMediumLaser 

(R) ISLargeLaser

(R) ISMediumLaser

</Left Side Equipment>

<Right Side Equipment> 

AR10

AR10

AR10

AR10

AR10 Barracuda Ammo:20

AR10 WhiteShark Ammo:20

AR10 KillerWhale Ammo:20

ISSRM6

ISSRM6 Ammo

ISMediumLaser

ISMediumLaser 

(R) ISLargeLaser

(R) ISMediumLaser

</Right Side Equipment>

<Aft Equipment> 

ISLargeLaser

ISMediumLaser

</Aft Equipment>

<structural_integrity>

10

</structural_integrity>

<heatsinks>

160

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

9570

</fuel>

<type>

IS Level 2

</type>

<year>

3068

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

spheroid

</motion_type>



<transporters>

ASFBay:6:2

CargoBay:354:1

</transporters>

<escape_pod>

2

</escape_pod>

<life_boat>

2

</life_boat>

<crew>

30

</crew>

<passengers>

0

</passengers>
