Version:1.0
Pariah (Septicemia)
UW

Config:Biped Omnimech
TechBase:Clan
Era:3072
Source:Jihad
Rules Level:4

Mass:55
Engine:275 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:8
LRT 15, Right Torso
LRT 15, Left Torso
SRT 4, Right Torso
SRT 4, Right Torso
SRT 4, Left Torso
SRT 4, Left Torso
SRT 4, Left Torso
SRT 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan HarJel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan HarJel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLUMU
CLUMU
CLLRT15
CLLRT15
CLSRT4
CLSRT4
CLSRT4
Clan Ammo LRTorpedo-15
Clan HarJel
-Empty-


Right Torso:
Fusion Engine
Fusion Engine
CLUMU
CLUMU
CLLRT15
CLLRT15
CLSRT4
CLSRT4
CLSRT4
Clan Ammo LRTorpedo-15
Clan HarJel
-Empty-


Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLUMU
Clan HarJel


Head:
Life Support
Sensors
Cockpit
CLMASS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo SRTorpedo-4
Clan Ammo LRTorpedo-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ammo SRTorpedo-4
Clan Ammo LRTorpedo-15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


