#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hunter Light Support Tank
</Name>

<Model>
Amphibious
</Model>

<year>
3085
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
21
21
21
19
17
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
IS Ammo LRTorpedo-10
ISEnhancedLRM10 Ammo
</Body Equipment>

<Front Equipment>
LRT 10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<Turret Equipment>
Enhanced LRM 10
</Turret Equipment>

<source>
TRO:Prototypes
</source>

<tonnage>
35.0
</tonnage>

