#Force Generator constants
#These values can be used in the faction rule files when a numeric value is required.
#Unlike xml entities, they can be used in attributes.

#General eschelon constants for IS/Periphery
ELEMENT:1
SQUAD:2
LANCE:3
COMPANY:4
BATTALION:5
REGIMENT:6
BRIGADE:7
DIVISION:8
CORPS:9
ARMY:10

#Eschelon aliases for aerospace
FLIGHT:3
SQUADRON:4
WING:5
GROUP:6
AIR_REGIMENT:7

#Eschelon alias for infantry
PLATOON:3

#Clan eschelon levels
POINT:2
STAR:3
BINARY:4
TRINARY:5
CLUSTER:6
GALAXY:7
TOUMAN:8

#ComStar/WoB eschelon constants
LEVEL_I:2
LEVEL_II:3
CHOIR:4
LEVEL_III:5
LEVEL_IV:6
LEVEL_V:9
LEVEL_VI:10

#Generic rank constants; these values are provided for MekHQ integration
E0:0
E1:1
E2:2
E3:3
E4:4
E5:5
E6:6
E7:7
E8:8
E9:9
E10:10
E11:11
E12:12
E13:13
E14:14
E15:15
E16:16
E17:17
E18:18
E19:19
E20:20

WO1:21
WO2:22
WO3:23
WO4:24
WO5:25
WO6:26
WO7:27
WO8:28
WO9:29
WO10:30

O1:31
O2:32
O3:33
O4:34
O5:35
O6:36
O7:37
O8:38
O9:39
O10:40
O11:41
O12:42
O13:43
O14:44
O15:45
O16:46
O17:47
O18:48
O19:49
O20:50

#Rank aliases
SGT:12
LT_JG:32
LT:33
CAPTAIN:34
MAJOR:35
LT_COLONEL:37
COLONEL:38
LT_GENERAL:39
MAJ_GENERAL:42
GENERAL:43
CMD_GENERAL:44

ADEPT:33
DEMIPRECENTOR:34
PRECENTOR:37

WARRIOR:4
POINT_CMDR:16
STAR_CMDR:32
NOVA_CMDR:33
STAR_CAPTAIN:34
NOVA_CAPTAIN:35
STAR_COL:38
GALAXY_CMDR:39
LOREMASTER:46
SAKHAN:47
KHAN:48

#Rank systems for MekHQ integration
RANK_SL:0
RANK_FS:1
RANK_FC:2
RANK_LC:3
RANK_LA:4
RANK_FWL:5
RANK_CC:6
RANK_CC_WH:7
RANK_DC:8
RANK_CLAN:9
RANK_CS:10
RANK_WOB:11
RANK_CUSTOM:12
RANK_MOC:13
RANK_TC:14
RANK_MH:15
RANK_OA:16
RANK_FRR:17