<!ENTITY	ELEMENT		"1">
<!ENTITY	SQUAD		"2">
<!ENTITY	LANCE		"3">
<!ENTITY	COMPANY		"4">
<!ENTITY	BATTALION	"5">
<!ENTITY	REGIMENT	"6">
<!ENTITY	BRIGADE		"7">
<!ENTITY	DIVISION	"8">
<!ENTITY	CORPS		"9">
<!ENTITY	ARMY		"10">

<!ENTITY	FLIGHT		"3">
<!ENTITY	SQUADRON	"4">
<!ENTITY	WING		"5">
<!ENTITY	GROUP		"6">
<!ENTITY	AIR_REGIMENT	"7">

<!ENTITY	PLATOON		"3">

<!ENTITY	POINT		"2">
<!ENTITY	STAR		"3">
<!ENTITY	BINARY		"4">
<!ENTITY	TRINARY		"5">
<!ENTITY	CLUSTER		"6">
<!ENTITY	GALAXY		"7">
<!ENTITY	TOUMAN		"8">

<!ENTITY	LEVEL_I		"2">
<!ENTITY	LEVEL_II	"3">
<!ENTITY	CHOIR		"4">
<!ENTITY	LEVEL_III	"5">
<!ENTITY	LEVEL_IV	"6">
<!ENTITY	LEVEL_V		"9">
<!ENTITY	LEVEL_VI	"10">

<!ENTITY	E0				"0">
<!ENTITY	E1				"1">
<!ENTITY	E2				"2">
<!ENTITY	E3				"3">
<!ENTITY	E4				"4">
<!ENTITY	E5				"5">
<!ENTITY	E6				"6">
<!ENTITY	E7				"7">
<!ENTITY	E8				"8">
<!ENTITY	E9				"9">
<!ENTITY	E10				"10">
<!ENTITY	E11				"11">
<!ENTITY	E12				"12">
<!ENTITY	E13				"13">
<!ENTITY	E14				"14">
<!ENTITY	E15				"15">
<!ENTITY	E16				"16">
<!ENTITY	E17				"17">
<!ENTITY	E18				"18">
<!ENTITY	E19				"19">
<!ENTITY	E20				"20">

<!ENTITY	WO1				"21">
<!ENTITY	WO2				"22">
<!ENTITY	WO3				"23">
<!ENTITY	WO4				"24">
<!ENTITY	WO5				"25">
<!ENTITY	WO6				"26">
<!ENTITY	WO7				"27">
<!ENTITY	WO8				"28">
<!ENTITY	WO9				"29">
<!ENTITY	WO10			"30">

<!ENTITY	O1				"31">
<!ENTITY	O2				"32">
<!ENTITY	O3				"33">
<!ENTITY	O4				"34">
<!ENTITY	O5				"35">
<!ENTITY	O6				"36">
<!ENTITY	O7				"37">
<!ENTITY	O8				"38">
<!ENTITY	O9				"39">
<!ENTITY	O10				"40">
<!ENTITY	O11				"41">
<!ENTITY	O12				"42">
<!ENTITY	O13				"43">
<!ENTITY	O14				"44">
<!ENTITY	O15				"45">
<!ENTITY	O16				"46">
<!ENTITY	O17				"47">
<!ENTITY	O18				"48">
<!ENTITY	O19				"49">
<!ENTITY	O20				"50">

<!ENTITY	SGT					"12">
<!ENTITY	LT_JG				"32">
<!ENTITY	LT					"33">
<!ENTITY	CAPTAIN				"34">
<!ENTITY	MAJOR				"35">
<!ENTITY	LT_COLONEL			"37">
<!ENTITY	COLONEL				"38">
<!ENTITY	LT_GENERAL			"39">
<!ENTITY	MAJ_GENERAL			"42">
<!ENTITY	GENERAL				"43">
<!ENTITY	CMD_GENERAL			"44">

<!ENTITY	ADEPT				"33">
<!ENTITY	DEMIPRECENTOR		"34">
<!ENTITY	PRECENTOR			"37">

<!ENTITY	WARRIOR				"4">
<!ENTITY	POINT_CMDR			"16">
<!ENTITY	STAR_CMDR			"32">
<!ENTITY	NOVA_CMDR			"33">
<!ENTITY	STAR_CAPTAIN		"34">
<!ENTITY	NOVA_CAPTAIN		"35">
<!ENTITY	STAR_COL			"38">
<!ENTITY	GALAXY_CMDR			"39">
<!ENTITY	LOREMASTER			"46">
<!ENTITY	SAKHAN				"47">
<!ENTITY	KHAN				"48">
	
<!ENTITY	RANK_SL				"0">
<!ENTITY	RANK_FS				"1">	
<!ENTITY	RANK_FC				"2">
<!ENTITY	RANK_LC				"3">
<!ENTITY	RANK_LA				"4">
<!ENTITY	RANK_FWL			"5">
<!ENTITY	RANK_CC				"6">
<!ENTITY	RANK_CC_WH			"7">
<!ENTITY	RANK_DC				"8">
<!ENTITY	RANK_CLAN			"9">
<!ENTITY	RANK_CS				"10">
<!ENTITY	RANK_WOB			"11">
<!ENTITY	RANK_CUSTOM			"12">
<!ENTITY	RANK_MOC			"13">
<!ENTITY	RANK_TC				"14">
<!ENTITY	RANK_MH				"15">
<!ENTITY	RANK_OA				"16">
<!ENTITY	RANK_FRR			"17">


