###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 FWL Assault Meks
Albatross ALB-3U,28
BattleMaster BLR-1G,46
BattleMaster BLR-3M,9
Grand Titan T-IT-N10M,83
Goliath GOL-1H,93
Goliath GOL-3M,19
Atlas AS7-D,116
Atlas AS7-K,23
Awesome AWS-8Q,139
Awesome AWS-9M,28
Cerberus MR-V2,139
Sirocco SRC-5C,111
Stalker STK-3F,69
Stalker STK-5M,14
Longbow LGB-7Q,56
Grand Crusader GRN-D-01,28
