###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 FedCom_and_LA Light Meks
Battle Hawk BH-K305,83
Commando COM-2D,139
Commando COM-5S,28
Dart DRT-3S,111
Fireball ALM-7D,111
Garm GRM-01B,83
Javelin JVN-10N,46
Javelin JVN-10P,9
Night Hawk NTK-2Q,28
Spector SPR-5F,56
Talon TLN-5W,28
Valkyrie VLK-QA,116
Valkyrie VLK-QD,23
Wolfhound WLF-1,116
Wolfhound WLF-2,23
