###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 FWL Medium Meks
Apollo APL-1M,56
Blackjack BJ2-O,4
Blackjack BJ2-OA,4
Blackjack BJ2-OB,4
Blackjack BJ2-OC,4
Blackjack BJ2-OD,4
Blackjack BJ2-OE,4
Blackjack BJ2-OF,4
Blackjack BJ2-OR,4
Blackjack BJ2-OX,4
Buccaneer BCN-3R,83
Cicada CDA-3M,83
Firestarter FS9-O,3
Firestarter FS9-OA,3
Firestarter FS9-OB,3
Firestarter FS9-OC,3
Firestarter FS9-OD,3
Firestarter FS9-OE,3
Firestarter FS9-OF,2
Firestarter FS9-OG,2
Firestarter FS9-OH,2
Firestarter FS9-OR,2
Firestarter FS9-OX,2
Hermes II HER-2S,116
Hermes II HER-5S,23
Hunchback HBK-4G,93
Hunchback HBK-5M,19
Shadow Hawk SHD-2H,93
Shadow Hawk SHD-5M,19
Trebuchet TBT-5N,116
Trebuchet TBT-7M,23
Wolverine WVR-6R,139
Wolverine WVR-7M,28
Wraith TR1,56
