###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 PerAndMerc Light Meks
Firestarter FS9-H,108
Firestarter FS9-S,3
Hermes HER-1A,56
Javelin JVN-10N,135
Javelin JVN-10P,4
Jenner JR7-D,108
Jenner JR7-K,3
Locust LCT-1V,162
Locust LCT-3M,5
Mongoose MON-66,2
Mongoose MON-67,54
Panther PNT-10K,2
Panther PNT-9R,81
Thorn THE-S,28
Valkyrie VLK-QA,81
Valkyrie VLK-QD,2
Wasp WSP-1A,135
Wasp WSP-3M,4
Wolfhound WLF-1,27
Wolfhound WLF-2,1
