size 50 50
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Swamp (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "DenseForest (Auto)"
hex 0101 1 "" ""
hex 0201 1 "" ""
hex 0301 1 "" ""
hex 0401 1 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "woods:1;foliage_elev:2" ""
hex 0801 0 "woods:1;foliage_elev:2" ""
hex 0901 1 "" ""
hex 1001 0 "woods:1;foliage_elev:2" "grass"
hex 1101 0 "" ""
hex 1201 0 "woods:1;foliage_elev:2" "grass"
hex 1301 0 "woods:1;foliage_elev:2" "grass"
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 1701 0 "" ""
hex 1801 0 "" ""
hex 1901 0 "" ""
hex 2001 0 "" ""
hex 2101 0 "" ""
hex 2201 0 "" ""
hex 2301 0 "" ""
hex 2401 0 "" ""
hex 2501 0 "" ""
hex 2601 0 "" ""
hex 2701 0 "" ""
hex 2801 0 "" ""
hex 2901 0 "" ""
hex 3001 0 "" ""
hex 3101 0 "" ""
hex 3201 0 "" ""
hex 3301 0 "" ""
hex 3401 0 "" ""
hex 3501 0 "" ""
hex 3601 0 "" ""
hex 3701 0 "water:1" ""
hex 3801 0 "water:1" ""
hex 3901 0 "woods:1;foliage_elev:2" ""
hex 4001 0 "water:1" ""
hex 4101 0 "water:1" ""
hex 4201 0 "water:1" ""
hex 4301 0 "water:1" ""
hex 4401 0 "water:1" ""
hex 4501 0 "water:1" ""
hex 4601 0 "water:1" ""
hex 4701 0 "woods:1;foliage_elev:2" ""
hex 4801 1 "woods:1;foliage_elev:2" ""
hex 4901 0 "water:1" ""
hex 5001 0 "water:1" ""
hex 0102 0 "" ""
hex 0202 2 "" ""
hex 0302 2 "" ""
hex 0402 0 "woods:2;rough:2;foliage_elev:2" "grass"
hex 0502 0 "woods:1;foliage_elev:2" ""
hex 0602 0 "woods:1;foliage_elev:2" ""
hex 0702 0 "woods:2;foliage_elev:2" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" ""
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "woods:1;foliage_elev:2" "grass"
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 1 "" ""
hex 1702 0 "" ""
hex 1802 0 "" ""
hex 1902 0 "" ""
hex 2002 1 "" "grass"
hex 2102 0 "woods:1;foliage_elev:2" "grass"
hex 2202 1 "woods:1;foliage_elev:2" "grass"
hex 2302 0 "" ""
hex 2402 0 "woods:1;foliage_elev:2" "grass"
hex 2502 0 "" ""
hex 2602 0 "" ""
hex 2702 0 "" ""
hex 2802 0 "" ""
hex 2902 0 "" ""
hex 3002 0 "" "grass"
hex 3102 0 "" ""
hex 3202 0 "" ""
hex 3302 0 "" ""
hex 3402 0 "" "grass"
hex 3502 0 "" ""
hex 3602 0 "" "grass"
hex 3702 0 "sand:1" "grass"
hex 3802 0 "water:1" ""
hex 3902 0 "" ""
hex 4002 0 "woods:2;foliage_elev:2" "grass"
hex 4102 0 "woods:1;foliage_elev:2" "grass"
hex 4202 0 "water:2" ""
hex 4302 0 "" ""
hex 4402 0 "water:2" ""
hex 4502 0 "water:1" ""
hex 4602 0 "sand:1" "grass"
hex 4702 0 "sand:1;swamp:1" "grass"
hex 4802 0 "sand:1;swamp:1" "grass"
hex 4902 2 "woods:2;foliage_elev:2" "grass"
hex 5002 1 "" ""
hex 0103 1 "" ""
hex 0203 1 "" ""
hex 0303 1 "" ""
hex 0403 0 "" "grass"
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 0 "" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" ""
hex 1003 0 "" ""
hex 1103 0 "" "grass"
hex 1203 0 "" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "" ""
hex 1603 3 "" "grass"
hex 1703 1 "" "grass"
hex 1803 1 "" "grass"
hex 1903 0 "" ""
hex 2003 3 "" "grass"
hex 2103 2 "woods:1;foliage_elev:2" "grass"
hex 2203 2 "woods:2;foliage_elev:2" "grass"
hex 2303 1 "woods:1;foliage_elev:2" "grass"
hex 2403 2 "" "grass"
hex 2503 1 "" "grass"
hex 2603 0 "" "grass"
hex 2703 2 "" "grass"
hex 2803 0 "" ""
hex 2903 0 "woods:1;foliage_elev:2" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "" ""
hex 3203 0 "" ""
hex 3303 0 "" "grass"
hex 3403 0 "" "grass"
hex 3503 0 "" "grass"
hex 3603 0 "" "grass"
hex 3703 0 "water:0" ""
hex 3803 0 "water:1" ""
hex 3903 0 "sand:1;swamp:1" "grass"
hex 4003 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4103 0 "water:2" ""
hex 4203 0 "water:2" ""
hex 4303 0 "water:2" ""
hex 4403 0 "water:1" ""
hex 4503 0 "water:1" ""
hex 4603 0 "sand:1" "grass"
hex 4703 0 "sand:1" "grass"
hex 4803 0 "woods:2;foliage_elev:2" "grass"
hex 4903 0 "woods:2;foliage_elev:2" "grass"
hex 5003 0 "" ""
hex 0104 0 "" ""
hex 0204 0 "" ""
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 1 "" "grass"
hex 1304 1 "" "grass"
hex 1404 2 "" "grass"
hex 1504 1 "" "grass"
hex 1604 4 "" "grass"
hex 1704 3 "woods:1;foliage_elev:2" "grass"
hex 1804 3 "woods:1;foliage_elev:2" "grass"
hex 1904 2 "woods:1;foliage_elev:2" "grass"
hex 2004 5 "" "grass"
hex 2104 3 "woods:1;foliage_elev:2" "grass"
hex 2204 4 "" "grass"
hex 2304 3 "woods:1;foliage_elev:2" "grass"
hex 2404 4 "" "grass"
hex 2504 3 "" "grass"
hex 2604 2 "" "grass"
hex 2704 1 "" "grass"
hex 2804 1 "woods:1;foliage_elev:2" "grass"
hex 2904 1 "woods:2;foliage_elev:2" "grass"
hex 3004 0 "woods:1;foliage_elev:2" "grass"
hex 3104 0 "" "grass"
hex 3204 1 "woods:1;foliage_elev:2" "grass"
hex 3304 0 "woods:1;foliage_elev:2" "grass"
hex 3404 0 "woods:1;foliage_elev:2" "grass"
hex 3504 0 "" "grass"
hex 3604 1 "" "grass"
hex 3704 0 "sand:1" "grass"
hex 3804 0 "woods:1;foliage_elev:2" "grass"
hex 3904 0 "water:1" ""
hex 4004 0 "water:1" ""
hex 4104 0 "water:2" ""
hex 4204 0 "water:1" ""
hex 4304 0 "water:1" ""
hex 4404 0 "woods:1;foliage_elev:2" ""
hex 4504 0 "water:1" ""
hex 4604 0 "water:1" ""
hex 4704 0 "arms:1;legs:1;water:0" ""
hex 4804 0 "water:0" ""
hex 4904 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 5004 0 "" ""
hex 0105 0 "" ""
hex 0205 0 "" ""
hex 0305 0 "" ""
hex 0405 0 "" "grass"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "woods:1;foliage_elev:2" "grass"
hex 0805 0 "woods:1;foliage_elev:2" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "woods:1;foliage_elev:2" "grass"
hex 1105 0 "" "grass"
hex 1205 2 "" "grass"
hex 1305 2 "" "grass"
hex 1405 3 "" "grass"
hex 1505 3 "rough:2" "grass"
hex 1605 5 "" "grass"
hex 1705 4 "woods:1;foliage_elev:2" "grass"
hex 1805 5 "" "grass"
hex 1905 5 "" "grass"
hex 2005 6 "" "grass"
hex 2105 5 "" "grass"
hex 2205 6 "" "grass"
hex 2305 4 "" "grass"
hex 2405 5 "" "grass"
hex 2505 4 "" "grass"
hex 2605 3 "rough:2" "grass"
hex 2705 2 "" "grass"
hex 2805 3 "rough:2" "grass"
hex 2905 2 "woods:1;foliage_elev:2" "grass"
hex 3005 2 "" "grass"
hex 3105 0 "" "grass"
hex 3205 2 "" "grass"
hex 3305 1 "woods:2;foliage_elev:2" "grass"
hex 3405 2 "woods:1;foliage_elev:2" "grass"
hex 3505 1 "woods:1;foliage_elev:2" "grass"
hex 3605 0 "" "grass"
hex 3705 0 "" "grass"
hex 3805 0 "" "grass"
hex 3905 0 "sand:1" "grass"
hex 4005 1 "woods:1;foliage_elev:2" "grass"
hex 4105 0 "water:1" ""
hex 4205 0 "" "grass"
hex 4305 0 "water:1" ""
hex 4405 0 "water:1" ""
hex 4505 0 "woods:1;foliage_elev:2" ""
hex 4605 0 "water:1" ""
hex 4705 0 "water:1" ""
hex 4805 0 "water:0" ""
hex 4905 0 "sand:1" "grass"
hex 5005 0 "woods:1;foliage_elev:2" ""
hex 0106 1 "" ""
hex 0206 0 "woods:1;foliage_elev:2" ""
hex 0306 0 "woods:1;foliage_elev:2" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "woods:1;foliage_elev:2" "grass"
hex 0906 0 "woods:1;foliage_elev:2" "grass"
hex 1006 1 "woods:2;foliage_elev:2" "grass"
hex 1106 1 "" "grass"
hex 1206 2 "woods:2;foliage_elev:2" "grass"
hex 1306 2 "woods:1;foliage_elev:2" "grass"
hex 1406 4 "" "grass"
hex 1506 4 "" "grass"
hex 1606 6 "" "grass"
hex 1706 5 "" "grass"
hex 1806 6 "" "grass"
hex 1906 6 "" "grass"
hex 2006 6 "" "grass"
hex 2106 6 "" "grass"
hex 2206 6 "" "grass"
hex 2306 6 "" "grass"
hex 2406 5 "" "grass"
hex 2506 5 "" "grass"
hex 2606 5 "" "grass"
hex 2706 4 "" "grass"
hex 2806 4 "" "grass"
hex 2906 3 "" "grass"
hex 3006 3 "" "grass"
hex 3106 1 "rough:2" "grass"
hex 3206 3 "" "grass"
hex 3306 1 "woods:2;foliage_elev:2" "grass"
hex 3406 3 "woods:1;foliage_elev:2" "grass"
hex 3506 2 "" "grass"
hex 3606 1 "" "grass"
hex 3706 0 "" "grass"
hex 3806 1 "" "grass"
hex 3906 0 "woods:1;foliage_elev:2" "grass"
hex 4006 0 "woods:1;foliage_elev:2" "grass"
hex 4106 0 "woods:1;foliage_elev:2" "grass"
hex 4206 0 "water:1" ""
hex 4306 0 "woods:1;foliage_elev:2" "grass"
hex 4406 0 "sand:1" "grass"
hex 4506 0 "water:1" ""
hex 4606 0 "water:2" ""
hex 4706 0 "water:1" ""
hex 4806 0 "water:0" ""
hex 4906 0 "water:0" ""
hex 5006 0 "woods:2;foliage_elev:2" ""
hex 0107 1 "" ""
hex 0207 0 "arms:1;legs:1;water:0" ""
hex 0307 0 "woods:1;foliage_elev:2" ""
hex 0407 0 "woods:1;foliage_elev:2" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 1 "" "grass"
hex 0907 0 "water:0" "grass"
hex 1007 1 "" "grass"
hex 1107 2 "" "grass"
hex 1207 1 "rough:2" "grass"
hex 1307 3 "woods:1;foliage_elev:2" "grass"
hex 1407 4 "" "grass"
hex 1507 6 "" "grass"
hex 1607 7 "rough:2" "grass"
hex 1707 6 "" "grass"
hex 1807 7 "" "grass"
hex 1907 7 "" "grass"
hex 2007 5 "" "grass"
hex 2107 7 "" "grass"
hex 2207 8 "" "grass"
hex 2307 6 "" "grass"
hex 2407 6 "" "grass"
hex 2507 6 "" "grass"
hex 2607 6 "" "grass"
hex 2707 7 "" "grass"
hex 2807 5 "" "grass"
hex 2907 4 "" "grass"
hex 3007 5 "" "grass"
hex 3107 4 "" "grass"
hex 3207 4 "" "grass"
hex 3307 3 "" "grass"
hex 3407 4 "" "grass"
hex 3507 2 "" "grass"
hex 3607 3 "woods:1;foliage_elev:2" "grass"
hex 3707 1 "woods:1;foliage_elev:2" "grass"
hex 3807 2 "" "grass"
hex 3907 0 "" "grass"
hex 4007 1 "" "grass"
hex 4107 0 "woods:1;foliage_elev:2" "grass"
hex 4207 0 "water:1" ""
hex 4307 0 "woods:1;foliage_elev:2" "grass"
hex 4407 0 "woods:1;foliage_elev:2" "grass"
hex 4507 0 "water:1" ""
hex 4607 0 "water:1" ""
hex 4707 0 "water:1" ""
hex 4807 0 "sand:1" "grass"
hex 4907 0 "sand:1" "grass"
hex 5007 0 "woods:1;foliage_elev:2" ""
hex 0108 0 "water:1" ""
hex 0208 0 "water:1" ""
hex 0308 0 "woods:1;foliage_elev:2" "grass"
hex 0408 0 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "water:0" "grass"
hex 0908 0 "water:1" "grass"
hex 1008 0 "water:1" "grass"
hex 1108 1 "" "grass"
hex 1208 1 "woods:1;foliage_elev:2" "grass"
hex 1308 3 "" "grass"
hex 1408 3 "rough:2" "grass"
hex 1508 4 "" "grass"
hex 1608 5 "" "grass"
hex 1708 7 "rough:2" "grass"
hex 1808 5 "" "grass"
hex 1908 4 "" "grass"
hex 2008 4 "" "grass"
hex 2108 4 "rough:1" "grass"
hex 2208 4 "rough:2" "grass"
hex 2308 7 "rough:2" "grass"
hex 2408 6 "" "grass"
hex 2508 7 "" "grass"
hex 2608 6 "" "grass"
hex 2708 6 "" "grass"
hex 2808 6 "" "grass"
hex 2908 7 "" "grass"
hex 3008 6 "" "grass"
hex 3108 6 "" "grass"
hex 3208 7 "" "grass"
hex 3308 4 "" "grass"
hex 3408 5 "" "grass"
hex 3508 4 "" "grass"
hex 3608 4 "woods:2;foliage_elev:2" "grass"
hex 3708 3 "woods:1;foliage_elev:2" "grass"
hex 3808 3 "woods:1;foliage_elev:2" "grass"
hex 3908 2 "" "grass"
hex 4008 0 "rough:1" "grass"
hex 4108 0 "woods:1;foliage_elev:2" "grass"
hex 4208 0 "arms:1;legs:1;water:0" ""
hex 4308 0 "water:1" ""
hex 4408 0 "water:1" ""
hex 4508 0 "" ""
hex 4608 0 "" ""
hex 4708 0 "water:0" "grass"
hex 4808 0 "water:1" ""
hex 4908 0 "sand:1;swamp:1" "grass"
hex 5008 0 "woods:1;foliage_elev:2" ""
hex 0109 0 "water:1" ""
hex 0209 0 "water:1" ""
hex 0309 0 "water:0" ""
hex 0409 0 "woods:1;foliage_elev:2" "grass"
hex 0509 0 "woods:1;foliage_elev:2" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "sand:1" "grass"
hex 0809 0 "sand:1" "grass"
hex 0909 0 "water:0" "grass"
hex 1009 0 "water:2" "grass"
hex 1109 0 "water:0" "grass"
hex 1209 0 "water:1" "grass"
hex 1309 1 "woods:1;foliage_elev:2" "grass"
hex 1409 2 "woods:1;foliage_elev:2" "grass"
hex 1509 4 "" "grass"
hex 1609 3 "woods:1;foliage_elev:2" "grass"
hex 1709 4 "" "grass"
hex 1809 3 "" "grass"
hex 1909 3 "woods:1;foliage_elev:2" "grass"
hex 2009 0 "woods:3;swamp:1;foliage_elev:3" "grass"
hex 2109 0 "woods:1;foliage_elev:2" "grass"
hex 2209 2 "rough:2" "grass"
hex 2309 5 "" "grass"
hex 2409 4 "" "grass"
hex 2509 7 "" "grass"
hex 2609 7 "" "grass"
hex 2709 6 "" "grass"
hex 2809 6 "" "grass"
hex 2909 6 "" "grass"
hex 3009 6 "" "grass"
hex 3109 6 "" "grass"
hex 3209 6 "" "grass"
hex 3309 5 "" "grass"
hex 3409 7 "" "grass"
hex 3509 5 "" "grass"
hex 3609 5 "" "grass"
hex 3709 4 "woods:2;foliage_elev:2" "grass"
hex 3809 4 "" "grass"
hex 3909 2 "rough:1" "grass"
hex 4009 1 "" "grass"
hex 4109 1 "" "grass"
hex 4209 0 "" "grass"
hex 4309 0 "water:0" ""
hex 4409 0 "woods:1;foliage_elev:2" "grass"
hex 4509 0 "water:1" ""
hex 4609 0 "sand:1" "grass"
hex 4709 0 "" ""
hex 4809 0 "water:1" ""
hex 4909 0 "water:0" ""
hex 5009 0 "" ""
hex 0110 0 "water:1" ""
hex 0210 1 "woods:1;foliage_elev:2" ""
hex 0310 0 "water:1" ""
hex 0410 0 "water:1" ""
hex 0510 0 "water:0" ""
hex 0610 0 "water:0" "grass"
hex 0710 0 "water:0" "grass"
hex 0810 0 "water:0" "grass"
hex 0910 0 "water:1" "grass"
hex 1010 0 "water:2" "grass"
hex 1110 0 "water:1" "grass"
hex 1210 0 "water:0" "grass"
hex 1310 0 "water:2" "grass"
hex 1410 1 "woods:2;foliage_elev:2" "grass"
hex 1510 3 "woods:1;foliage_elev:2" "grass"
hex 1610 2 "woods:1;foliage_elev:2" "grass"
hex 1710 3 "" "grass"
hex 1810 2 "" "grass"
hex 1910 2 "" "grass"
hex 2010 1 "woods:1;foliage_elev:2" "grass"
hex 2110 1 "woods:1;foliage_elev:2" "grass"
hex 2210 1 "woods:1;foliage_elev:2" "grass"
hex 2310 2 "rough:1" "grass"
hex 2410 2 "" "grass"
hex 2510 3 "rough:2" "grass"
hex 2610 4 "" "grass"
hex 2710 6 "" "grass"
hex 2810 7 "" "grass"
hex 2910 7 "" "grass"
hex 3010 7 "" "grass"
hex 3110 6 "" "grass"
hex 3210 6 "" "grass"
hex 3310 6 "" "grass"
hex 3410 6 "" "grass"
hex 3510 7 "" "grass"
hex 3610 7 "" "grass"
hex 3710 5 "" "grass"
hex 3810 4 "" "grass"
hex 3910 3 "rough:1" "grass"
hex 4010 3 "woods:1;foliage_elev:2" "grass"
hex 4110 2 "" "grass"
hex 4210 1 "" "grass"
hex 4310 1 "" "grass"
hex 4410 0 "water:1" ""
hex 4510 0 "water:1" ""
hex 4610 0 "woods:1;foliage_elev:2" ""
hex 4710 0 "woods:1;foliage_elev:2" ""
hex 4810 0 "water:1" ""
hex 4910 0 "water:1" ""
hex 5010 0 "" ""
hex 0111 1 "" ""
hex 0211 0 "woods:1;foliage_elev:2" ""
hex 0311 0 "woods:1;foliage_elev:2" ""
hex 0411 0 "water:1" ""
hex 0511 0 "water:0" ""
hex 0611 0 "water:1" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "water:0" "grass"
hex 0911 0 "water:2" "grass"
hex 1011 0 "water:1" "grass"
hex 1111 0 "woods:1;foliage_elev:2" "grass"
hex 1211 1 "woods:2;foliage_elev:2" "grass"
hex 1311 0 "water:0" "grass"
hex 1411 0 "woods:3;foliage_elev:3" "grass"
hex 1511 2 "woods:2;foliage_elev:2" "grass"
hex 1611 0 "woods:3;foliage_elev:3" "grass"
hex 1711 2 "" "grass"
hex 1811 1 "rough:2" "grass"
hex 1911 3 "" "grass"
hex 2011 0 "water:0" "grass"
hex 2111 0 "water:0" "grass"
hex 2211 0 "woods:3;swamp:1;foliage_elev:3" "grass"
hex 2311 3 "" "grass"
hex 2411 1 "woods:1;foliage_elev:2" "grass"
hex 2511 2 "" "grass"
hex 2611 3 "rough:2" "grass"
hex 2711 5 "" "grass"
hex 2811 4 "woods:1;foliage_elev:2" "grass"
hex 2911 5 "" "grass"
hex 3011 5 "" "grass"
hex 3111 7 "" "grass"
hex 3211 7 "" "grass"
hex 3311 6 "" "grass"
hex 3411 6 "" "grass"
hex 3511 6 "" "grass"
hex 3611 6 "" "grass"
hex 3711 6 "" "grass"
hex 3811 6 "" "grass"
hex 3911 4 "" "grass"
hex 4011 3 "woods:2;foliage_elev:2" "grass"
hex 4111 1 "woods:1;foliage_elev:2" "grass"
hex 4211 2 "woods:1;foliage_elev:2" "grass"
hex 4311 1 "woods:1;foliage_elev:2" "grass"
hex 4411 0 "water:1" ""
hex 4511 0 "" ""
hex 4611 0 "water:1" ""
hex 4711 0 "water:1" ""
hex 4811 0 "woods:1;foliage_elev:2" ""
hex 4911 0 "woods:1;foliage_elev:2" ""
hex 5011 0 "sand:1;swamp:1" "grass"
hex 0112 0 "" ""
hex 0212 0 "arms:1;legs:1;water:0" ""
hex 0312 0 "water:0" ""
hex 0412 0 "water:0" ""
hex 0512 0 "water:1" ""
hex 0612 0 "arms:1;legs:1;water:0" ""
hex 0712 0 "water:1" "grass"
hex 0812 0 "water:2" "grass"
hex 0912 0 "water:2" "grass"
hex 1012 0 "water:2" "grass"
hex 1112 0 "water:0" "grass"
hex 1212 0 "water:1" "grass"
hex 1312 0 "water:0" "grass"
hex 1412 1 "woods:1;foliage_elev:2" "grass"
hex 1512 1 "woods:2;foliage_elev:2" "grass"
hex 1612 0 "woods:1;foliage_elev:2" "grass"
hex 1712 1 "woods:1;foliage_elev:2" "grass"
hex 1812 1 "" "grass"
hex 1912 0 "water:0" "grass"
hex 2012 0 "water:1" "grass"
hex 2112 0 "water:1" "grass"
hex 2212 0 "water:0" "grass"
hex 2312 1 "woods:1;foliage_elev:2" "grass"
hex 2412 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 2512 2 "" "grass"
hex 2612 3 "rough:2" "grass"
hex 2712 7 "" "grass"
hex 2812 3 "rough:2" "grass"
hex 2912 4 "" "grass"
hex 3012 2 "rough:2" "grass"
hex 3112 4 "" "grass"
hex 3212 5 "" "grass"
hex 3312 6 "" "grass"
hex 3412 7 "" "grass"
hex 3512 6 "" "grass"
hex 3612 7 "" "grass"
hex 3712 7 "" "grass"
hex 3812 6 "" "grass"
hex 3912 5 "" "grass"
hex 4012 3 "woods:1;foliage_elev:2" "grass"
hex 4112 2 "woods:1;foliage_elev:2" "grass"
hex 4212 1 "" "grass"
hex 4312 0 "" "grass"
hex 4412 0 "woods:2;foliage_elev:2" "grass"
hex 4512 0 "water:1" ""
hex 4612 0 "water:1" ""
hex 4712 0 "water:2" ""
hex 4812 0 "" ""
hex 4912 0 "water:0" ""
hex 5012 0 "water:1" ""
hex 0113 0 "water:1" ""
hex 0213 1 "" ""
hex 0313 0 "water:1" ""
hex 0413 0 "water:1" ""
hex 0513 0 "woods:1;foliage_elev:2" "grass"
hex 0613 0 "woods:1;foliage_elev:2" "grass"
hex 0713 0 "water:1" "grass"
hex 0813 0 "water:1" "grass"
hex 0913 0 "water:0" "grass"
hex 1013 0 "water:0" "grass"
hex 1113 0 "water:2" "grass"
hex 1213 0 "water:1" "grass"
hex 1313 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1613 0 "water:0" "grass"
hex 1713 0 "water:0" "grass"
hex 1813 0 "water:0" "grass"
hex 1913 0 "water:0" "grass"
hex 2013 0 "woods:1;foliage_elev:2" "grass"
hex 2113 0 "water:1" "grass"
hex 2213 0 "water:1" "grass"
hex 2313 0 "water:0" "grass"
hex 2413 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 2513 1 "woods:1;foliage_elev:2" "grass"
hex 2613 2 "" "grass"
hex 2713 4 "" "grass"
hex 2813 2 "" "grass"
hex 2913 3 "" "grass"
hex 3013 2 "" "grass"
hex 3113 4 "" "grass"
hex 3213 4 "" "grass"
hex 3313 4 "woods:1;foliage_elev:2" "grass"
hex 3413 5 "woods:1;foliage_elev:2" "grass"
hex 3513 7 "" "grass"
hex 3613 6 "" "grass"
hex 3713 6 "" "grass"
hex 3813 7 "" "grass"
hex 3913 5 "" "grass"
hex 4013 4 "" "grass"
hex 4113 1 "woods:1;foliage_elev:2" "grass"
hex 4213 0 "" "grass"
hex 4313 0 "" "grass"
hex 4413 0 "" "grass"
hex 4513 0 "woods:1;foliage_elev:2" "grass"
hex 4613 1 "woods:1;foliage_elev:2" "grass"
hex 4713 0 "water:1" ""
hex 4813 0 "water:1" ""
hex 4913 0 "water:1" ""
hex 5013 0 "woods:1;foliage_elev:2" ""
hex 0114 0 "water:1" ""
hex 0214 2 "" ""
hex 0314 0 "woods:1;foliage_elev:2" "grass"
hex 0414 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0514 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0614 0 "water:0" "grass"
hex 0714 0 "water:1" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "water:0" "grass"
hex 1214 0 "water:1" "grass"
hex 1314 0 "water:0" "grass"
hex 1414 0 "water:1" "grass"
hex 1514 0 "water:0" "grass"
hex 1614 0 "woods:1;foliage_elev:2" "grass"
hex 1714 0 "water:1" "grass"
hex 1814 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1914 0 "water:1" "grass"
hex 2014 0 "water:0" "grass"
hex 2114 0 "water:0" "grass"
hex 2214 0 "water:1" "grass"
hex 2314 0 "water:0" "grass"
hex 2414 0 "water:0" "grass"
hex 2514 1 "" "grass"
hex 2614 0 "woods:3;foliage_elev:3" "grass"
hex 2714 3 "woods:1;foliage_elev:2" "grass"
hex 2814 2 "woods:1;foliage_elev:2" "grass"
hex 2914 1 "" "grass"
hex 3014 0 "" "grass"
hex 3114 2 "" "grass"
hex 3214 2 "woods:1;foliage_elev:2" "grass"
hex 3314 3 "woods:1;foliage_elev:2" "grass"
hex 3414 4 "woods:1;foliage_elev:2" "grass"
hex 3514 7 "" "grass"
hex 3614 6 "" "grass"
hex 3714 7 "" "grass"
hex 3814 5 "rough:2" "grass"
hex 3914 5 "" "grass"
hex 4014 4 "woods:1;foliage_elev:2" "grass"
hex 4114 3 "" "grass"
hex 4214 2 "" "grass"
hex 4314 1 "" "grass"
hex 4414 1 "" "grass"
hex 4514 0 "water:0" "grass"
hex 4614 0 "water:0" "grass"
hex 4714 0 "water:0" ""
hex 4814 0 "water:2" "grass"
hex 4914 0 "woods:2;foliage_elev:2" ""
hex 5014 0 "water:1" ""
hex 0115 1 "" ""
hex 0215 0 "water:1" ""
hex 0315 0 "water:0" ""
hex 0415 0 "water:1" ""
hex 0515 0 "water:0" ""
hex 0615 0 "woods:1;foliage_elev:2" "grass"
hex 0715 1 "" "grass"
hex 0815 0 "woods:2;foliage_elev:2" "grass"
hex 0915 1 "" "grass"
hex 1015 1 "woods:1;foliage_elev:2" "grass"
hex 1115 0 "water:0" "grass"
hex 1215 0 "water:0" "grass"
hex 1315 0 "water:1" "grass"
hex 1415 0 "woods:1;foliage_elev:2" "grass"
hex 1515 0 "water:1" "grass"
hex 1615 0 "water:0" "grass"
hex 1715 0 "water:0" "grass"
hex 1815 0 "water:0" "grass"
hex 1915 0 "water:0" "grass"
hex 2015 0 "water:0" "grass"
hex 2115 1 "woods:1;foliage_elev:2" "grass"
hex 2215 0 "water:1" "grass"
hex 2315 0 "water:1" "grass"
hex 2415 0 "water:0" "grass"
hex 2515 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2615 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2715 1 "woods:1;foliage_elev:2" "grass"
hex 2815 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2915 1 "woods:1;foliage_elev:2" "grass"
hex 3015 0 "water:0" "grass"
hex 3115 1 "" "grass"
hex 3215 2 "" "grass"
hex 3315 3 "" "grass"
hex 3415 2 "" "grass"
hex 3515 4 "woods:1;foliage_elev:2" "grass"
hex 3615 5 "" "grass"
hex 3715 5 "" "grass"
hex 3815 4 "woods:2;foliage_elev:2" "grass"
hex 3915 4 "woods:1;foliage_elev:2" "grass"
hex 4015 2 "" "grass"
hex 4115 3 "" "grass"
hex 4215 2 "" "grass"
hex 4315 2 "" "grass"
hex 4415 1 "woods:1;foliage_elev:2" "grass"
hex 4515 0 "water:0" "grass"
hex 4615 0 "water:0" "grass"
hex 4715 0 "water:1" ""
hex 4815 0 "water:2" "grass"
hex 4915 0 "sand:1;swamp:1" "grass"
hex 5015 0 "woods:1;foliage_elev:2" ""
hex 0116 0 "water:1" ""
hex 0216 0 "sand:1;swamp:1" "grass"
hex 0316 0 "water:1" ""
hex 0416 0 "water:1" "grass"
hex 0516 0 "woods:1;foliage_elev:2" "grass"
hex 0616 0 "woods:1;foliage_elev:2" "grass"
hex 0716 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0816 0 "water:0" "grass"
hex 0916 1 "woods:2;foliage_elev:2" "grass"
hex 1016 0 "woods:2;foliage_elev:2" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "water:0" "grass"
hex 1316 0 "water:1" "grass"
hex 1416 0 "water:1" "grass"
hex 1516 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1616 0 "water:0" "grass"
hex 1716 1 "woods:1;foliage_elev:2" "grass"
hex 1816 0 "sand:1;swamp:1" "grass"
hex 1916 1 "woods:1;foliage_elev:2" "grass"
hex 2016 2 "woods:1;foliage_elev:2" "grass"
hex 2116 0 "water:1" "grass"
hex 2216 0 "sand:1;swamp:1" "grass"
hex 2316 0 "water:1" "grass"
hex 2416 0 "water:1" "grass"
hex 2516 0 "water:0" "grass"
hex 2616 0 "water:0" "grass"
hex 2716 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2816 0 "water:0" "grass"
hex 2916 0 "water:0" "grass"
hex 3016 1 "woods:1;foliage_elev:2" "grass"
hex 3116 1 "" "grass"
hex 3216 1 "" "grass"
hex 3316 2 "" "grass"
hex 3416 1 "woods:1;foliage_elev:2" "grass"
hex 3516 3 "" "grass"
hex 3616 4 "" "grass"
hex 3716 6 "" "grass"
hex 3816 5 "woods:1;foliage_elev:2" "grass"
hex 3916 3 "woods:1;foliage_elev:2" "grass"
hex 4016 2 "woods:1;foliage_elev:2" "grass"
hex 4116 1 "rough:2" "grass"
hex 4216 2 "" "grass"
hex 4316 1 "" "grass"
hex 4416 0 "" "grass"
hex 4516 0 "woods:1;foliage_elev:2" "grass"
hex 4616 0 "water:0" "grass"
hex 4716 0 "water:1" "grass"
hex 4816 0 "water:1" ""
hex 4916 0 "water:2" "grass"
hex 5016 0 "water:1" ""
hex 0117 0 "water:1" ""
hex 0217 0 "water:1" ""
hex 0317 0 "water:1" "grass"
hex 0417 0 "water:1" "grass"
hex 0517 0 "water:0" "grass"
hex 0617 2 "" "grass"
hex 0717 0 "water:0" "grass"
hex 0817 0 "water:1" "grass"
hex 0917 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1017 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1117 0 "water:0" "grass"
hex 1217 0 "water:2" "grass"
hex 1317 0 "water:2" "grass"
hex 1417 0 "water:2" "grass"
hex 1517 0 "water:2" "grass"
hex 1617 0 "water:1" "grass"
hex 1717 0 "sand:0" "grass"
hex 1817 1 "woods:1;foliage_elev:2" "grass"
hex 1917 2 "woods:2;foliage_elev:2" "grass"
hex 2017 0 "water:1" "grass"
hex 2117 0 "water:2" "grass"
hex 2217 0 "water:3" "grass"
hex 2317 0 "water:2" "grass"
hex 2417 0 "water:3" "grass"
hex 2517 0 "water:1" "grass"
hex 2617 2 "sand:1" "grass"
hex 2717 0 "water:0" "grass"
hex 2817 0 "water:0" "grass"
hex 2917 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3017 2 "" "grass"
hex 3117 1 "" "grass"
hex 3217 2 "" "grass"
hex 3317 1 "" "grass"
hex 3417 0 "" "grass"
hex 3517 2 "rough:2" "grass"
hex 3617 4 "" "grass"
hex 3717 5 "" "grass"
hex 3817 5 "" "grass"
hex 3917 2 "" "grass"
hex 4017 1 "" "grass"
hex 4117 1 "" "grass"
hex 4217 0 "" "grass"
hex 4317 0 "woods:1;foliage_elev:2" "grass"
hex 4417 0 "woods:1;foliage_elev:2" "grass"
hex 4517 0 "woods:2;foliage_elev:2" "grass"
hex 4617 0 "woods:2;foliage_elev:2" "grass"
hex 4717 0 "water:1" "grass"
hex 4817 0 "woods:1;foliage_elev:2" "grass"
hex 4917 0 "water:0" ""
hex 5017 0 "water:1" ""
hex 0118 0 "water:1" ""
hex 0218 1 "woods:1;foliage_elev:2" "grass"
hex 0318 0 "water:0" ""
hex 0418 0 "water:0" "grass"
hex 0518 0 "water:1" "grass"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "water:1" "grass"
hex 0918 0 "water:1" "grass"
hex 1018 0 "water:1" "grass"
hex 1118 0 "water:1" "grass"
hex 1218 0 "water:1" "grass"
hex 1318 0 "water:1" "grass"
hex 1418 0 "water:0" "grass"
hex 1518 0 "water:1" "grass"
hex 1618 0 "sand:1" "grass"
hex 1718 0 "water:0" "grass"
hex 1818 0 "water:0" "grass"
hex 1918 1 "woods:1;foliage_elev:2" "grass"
hex 2018 0 "water:0" "grass"
hex 2118 0 "water:1" "grass"
hex 2218 0 "water:1" "grass"
hex 2318 0 "water:3" "grass"
hex 2418 0 "water:3" "grass"
hex 2518 0 "water:2" "grass"
hex 2618 0 "water:2" "grass"
hex 2718 0 "water:1" "grass"
hex 2818 0 "water:0" "grass"
hex 2918 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 3018 2 "woods:1;foliage_elev:2" "grass"
hex 3118 3 "" "grass"
hex 3218 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3318 0 "water:0" "grass"
hex 3418 2 "" "grass"
hex 3518 3 "" "grass"
hex 3618 2 "" "grass"
hex 3718 4 "" "grass"
hex 3818 4 "" "grass"
hex 3918 2 "rough:2" "grass"
hex 4018 2 "" "grass"
hex 4118 0 "rough:2" "grass"
hex 4218 1 "" "grass"
hex 4318 0 "" "grass"
hex 4418 0 "woods:1;foliage_elev:2" "grass"
hex 4518 0 "water:0" "grass"
hex 4618 0 "water:0" "grass"
hex 4718 0 "water:0" "grass"
hex 4818 0 "woods:1;foliage_elev:2" "grass"
hex 4918 0 "water:0" ""
hex 5018 0 "" ""
hex 0119 2 "" ""
hex 0219 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 0319 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0419 1 "" "grass"
hex 0519 0 "water:1" "grass"
hex 0619 0 "water:1" "grass"
hex 0719 0 "water:1" "grass"
hex 0819 0 "water:1" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "water:0" "grass"
hex 1119 0 "sand:0" "grass"
hex 1219 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 1319 0 "water:0" "grass"
hex 1419 1 "" "grass"
hex 1519 0 "water:0" "grass"
hex 1619 1 "" "grass"
hex 1719 0 "sand:0" "grass"
hex 1819 1 "" "grass"
hex 1919 0 "water:0" "grass"
hex 2019 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2119 0 "water:0" "grass"
hex 2219 0 "water:1" "grass"
hex 2319 0 "water:2" "grass"
hex 2419 0 "water:2" "grass"
hex 2519 0 "water:3" "grass"
hex 2619 0 "water:2" "grass"
hex 2719 0 "water:1" "grass"
hex 2819 0 "water:0" "grass"
hex 2919 1 "woods:1;foliage_elev:2" "grass"
hex 3019 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 3119 0 "woods:3;foliage_elev:3" "grass"
hex 3219 0 "water:0" "grass"
hex 3319 0 "water:0" "grass"
hex 3419 0 "water:0" "grass"
hex 3519 1 "" "grass"
hex 3619 2 "" "grass"
hex 3719 3 "" "grass"
hex 3819 3 "" "grass"
hex 3919 3 "" "grass"
hex 4019 0 "rough:1" "grass"
hex 4119 2 "" "grass"
hex 4219 2 "" "grass"
hex 4319 1 "" "grass"
hex 4419 1 "" "grass"
hex 4519 0 "woods:1;foliage_elev:2" "grass"
hex 4619 0 "woods:2;foliage_elev:2" "grass"
hex 4719 0 "woods:2;foliage_elev:2" "grass"
hex 4819 0 "" "grass"
hex 4919 0 "" ""
hex 5019 0 "" ""
hex 0120 1 "" ""
hex 0220 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 0320 1 "" "grass"
hex 0420 0 "" "grass"
hex 0520 0 "water:0" "grass"
hex 0620 0 "water:1" "grass"
hex 0720 0 "water:2" "grass"
hex 0820 0 "water:1" "grass"
hex 0920 0 "water:1" "grass"
hex 1020 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 1120 0 "water:0" "grass"
hex 1220 0 "sand:0" "grass"
hex 1320 0 "sand:0" "grass"
hex 1420 2 "" "grass"
hex 1520 1 "rough:1" "grass"
hex 1620 2 "" "grass"
hex 1720 2 "" "grass"
hex 1820 3 "building:3:24;bldg_cf:100;bldg_elev:3;bldg_basement_type:1;bldg_armor:20" "grass"
hex 1920 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 2020 1 "woods:1;foliage_elev:2" "grass"
hex 2120 0 "water:0" "grass"
hex 2220 0 "water:0" "grass"
hex 2320 0 "water:1" "grass"
hex 2420 0 "water:2" "grass"
hex 2520 0 "water:3" "grass"
hex 2620 3 "rough:2" "grass"
hex 2720 0 "water:1" "grass"
hex 2820 0 "water:1" "grass"
hex 2920 0 "water:0" "grass"
hex 3020 0 "water:0" "grass"
hex 3120 1 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3220 2 "woods:1;foliage_elev:2" "grass"
hex 3320 2 "woods:1;foliage_elev:2" "grass"
hex 3420 0 "water:0" "grass"
hex 3520 3 "" "grass"
hex 3620 1 "" "grass"
hex 3720 2 "" "grass"
hex 3820 2 "" "grass"
hex 3920 2 "" "grass"
hex 4020 0 "rough:1" "grass"
hex 4120 1 "" "grass"
hex 4220 0 "rough:2" "grass"
hex 4320 1 "woods:1;foliage_elev:2" "grass"
hex 4420 0 "" "grass"
hex 4520 0 "" "grass"
hex 4620 0 "woods:1;foliage_elev:2" "grass"
hex 4720 0 "woods:1;foliage_elev:2" "grass"
hex 4820 0 "" ""
hex 4920 0 "" ""
hex 5020 0 "" ""
hex 0121 0 "woods:2;foliage_elev:2" "grass"
hex 0221 0 "" "grass"
hex 0321 0 "" "grass"
hex 0421 0 "water:0" "grass"
hex 0521 0 "water:0" "grass"
hex 0621 0 "water:2" "grass"
hex 0721 0 "water:1" "grass"
hex 0821 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 0921 0 "water:1" "grass"
hex 1021 0 "woods:1;foliage_elev:2" "grass"
hex 1121 1 "" "grass"
hex 1221 1 "" "grass"
hex 1321 1 "woods:1;foliage_elev:2" "grass"
hex 1421 3 "woods:2;foliage_elev:2" "grass"
hex 1521 3 "woods:1;foliage_elev:2" "grass"
hex 1621 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:30;bldg_cf:100" "grass"
hex 1721 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:30;bldg_cf:100" "grass"
hex 1821 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:49;bldg_cf:100" "grass"
hex 1921 2 "" "grass"
hex 2021 0 "rough:1" "grass"
hex 2121 1 "" "grass"
hex 2221 0 "water:0" "grass"
hex 2321 0 "water:1" "grass"
hex 2421 0 "water:1" "grass"
hex 2521 0 "water:3" "grass"
hex 2621 0 "water:4" "grass"
hex 2721 0 "water:3" "grass"
hex 2821 0 "water:3" "grass"
hex 2921 0 "water:1" "grass"
hex 3021 0 "water:1" "grass"
hex 3121 0 "water:1" "grass"
hex 3221 3 "woods:2;foliage_elev:2" "grass"
hex 3321 2 "woods:1;foliage_elev:2" "grass"
hex 3421 0 "water:0" "grass"
hex 3521 0 "" "grass"
hex 3621 0 "woods:1;foliage_elev:2" "grass"
hex 3721 1 "woods:1;foliage_elev:2" "grass"
hex 3821 2 "" "grass"
hex 3921 1 "rough:1" "grass"
hex 4021 0 "" "grass"
hex 4121 0 "" "grass"
hex 4221 0 "" "grass"
hex 4321 0 "" "grass"
hex 4421 0 "" "grass"
hex 4521 0 "" "grass"
hex 4621 0 "" ""
hex 4721 0 "" ""
hex 4821 0 "" ""
hex 4921 0 "" ""
hex 5021 0 "" ""
hex 0122 0 "woods:1;foliage_elev:2" "grass"
hex 0222 0 "" ""
hex 0322 0 "" "grass"
hex 0422 0 "water:1" "grass"
hex 0522 0 "water:2" "grass"
hex 0622 0 "water:1" "grass"
hex 0722 0 "water:0" "grass"
hex 0822 0 "water:1" "grass"
hex 0922 0 "water:0" "grass"
hex 1022 1 "woods:1;foliage_elev:2" "grass"
hex 1122 2 "woods:1;foliage_elev:2" "grass"
hex 1222 2 "" "grass"
hex 1322 2 "woods:1;foliage_elev:2" "grass"
hex 1422 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:30;bldg_cf:100" "grass"
hex 1522 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:30;bldg_cf:100" "grass"
hex 1622 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:51;bldg_cf:100" "grass"
hex 1722 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:51;bldg_cf:100" "grass"
hex 1822 1 "rubble:1" "grass"
hex 1922 2 "" "grass"
hex 2022 2 "" "grass"
hex 2122 0 "woods:1;foliage_elev:2" "grass"
hex 2222 0 "woods:2;sand:0;foliage_elev:2" "grass"
hex 2322 0 "water:0" "grass"
hex 2422 0 "water:1" "grass"
hex 2522 0 "water:3" "grass"
hex 2622 0 "water:5" "grass"
hex 2722 5 "sand:1;rough:2" "grass"
hex 2822 0 "water:4" "grass"
hex 2922 0 "water:3" "grass"
hex 3022 0 "water:3" "grass"
hex 3122 3 "woods:1;foliage_elev:2" "grass"
hex 3222 3 "woods:1;foliage_elev:2" "grass"
hex 3322 0 "water:1" "grass"
hex 3422 0 "water:1" "grass"
hex 3522 0 "water:0" "grass"
hex 3622 1 "woods:1;foliage_elev:2" "grass"
hex 3722 1 "" "grass"
hex 3822 1 "" "grass"
hex 3922 0 "" "grass"
hex 4022 0 "" "grass"
hex 4122 0 "" "grass"
hex 4222 0 "" "grass"
hex 4322 0 "woods:1;foliage_elev:2" "grass"
hex 4422 1 "" "grass"
hex 4522 0 "" "grass"
hex 4622 0 "woods:1;foliage_elev:2" "grass"
hex 4722 0 "" ""
hex 4822 0 "" "grass"
hex 4922 0 "" ""
hex 5022 0 "" ""
hex 0123 0 "" ""
hex 0223 0 "" ""
hex 0323 0 "water:0" "grass"
hex 0423 0 "" "grass"
hex 0523 0 "water:0" "grass"
hex 0623 0 "water:0" "grass"
hex 0723 0 "water:2" "grass"
hex 0823 0 "water:1" "grass"
hex 0923 2 "woods:1;foliage_elev:2" "grass"
hex 1023 1 "" "grass"
hex 1123 2 "woods:1;foliage_elev:2" "grass"
hex 1223 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:14;bldg_cf:100" "grass"
hex 1323 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:30;bldg_cf:100" "grass"
hex 1423 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:51;bldg_cf:100" "grass"
hex 1523 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:51;bldg_cf:100" "grass"
hex 1623 1 "woods:2;foliage_elev:2" "grass"
hex 1723 2 "woods:1;foliage_elev:2" "grass"
hex 1823 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 1923 0 "water:0" "grass"
hex 2023 0 "water:0" "grass"
hex 2123 1 "" "grass"
hex 2223 0 "water:0" "grass"
hex 2323 0 "water:0" "grass"
hex 2423 0 "water:1" "grass"
hex 2523 0 "water:3" "grass"
hex 2623 0 "water:5" "grass"
hex 2723 0 "water:5" "grass"
hex 2823 0 "water:5" "grass"
hex 2923 0 "water:4" "grass"
hex 3023 0 "water:4" "grass"
hex 3123 4 "rough:2;sand:1" "grass"
hex 3223 0 "water:3" "grass"
hex 3323 3 "sand:1;rough:2" "grass"
hex 3423 3 "sand:1" "grass"
hex 3523 0 "water:1" "grass"
hex 3623 2 "woods:1;foliage_elev:2" "grass"
hex 3723 1 "woods:2;foliage_elev:2" "grass"
hex 3823 0 "water:2" "grass"
hex 3923 1 "" "grass"
hex 4023 0 "water:0" "grass"
hex 4123 0 "woods:1;foliage_elev:2" "grass"
hex 4223 0 "" "grass"
hex 4323 0 "water:0" "grass"
hex 4423 0 "water:0" "grass"
hex 4523 0 "woods:1;foliage_elev:2" "grass"
hex 4623 0 "woods:2;foliage_elev:2" "grass"
hex 4723 0 "" "grass"
hex 4823 0 "" "grass"
hex 4923 0 "woods:1;foliage_elev:2" "grass"
hex 5023 1 "woods:2;foliage_elev:2" ""
hex 0124 0 "" ""
hex 0224 1 "" "grass"
hex 0324 0 "rough:1" "grass"
hex 0424 2 "" "grass"
hex 0524 1 "rough:1" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "water:1" "grass"
hex 0824 0 "water:1" "grass"
hex 0924 0 "water:0" "grass"
hex 1024 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 1124 1 "rubble:1" "grass"
hex 1224 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:3;bldg_cf:100" "grass"
hex 1324 3 "bldg_elev:3;bldg_basement_type:1;bldg_armor:20;building:3:51;bldg_cf:100" "grass"
hex 1424 2 "" "grass"
hex 1524 2 "woods:1;foliage_elev:2" "grass"
hex 1624 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 1724 0 "water:0" "grass"
hex 1824 0 "water:1" "grass"
hex 1924 0 "water:1" "grass"
hex 2024 0 "water:1" "grass"
hex 2124 0 "water:0" "grass"
hex 2224 2 "woods:1;foliage_elev:2" "grass"
hex 2324 2 "woods:1;foliage_elev:2" "grass"
hex 2424 5 "rough:2;sand:1" "grass"
hex 2524 0 "water:4" "grass"
hex 2624 0 "water:5" "grass"
hex 2724 0 "water:5" "grass"
hex 2824 6 "sand:1;rough:2" "grass"
hex 2924 0 "water:5" "grass"
hex 3024 0 "water:4" "grass"
hex 3124 0 "water:3" "grass"
hex 3224 0 "water:2" "grass"
hex 3324 0 "water:3" "grass"
hex 3424 0 "water:1" "grass"
hex 3524 0 "water:1" "grass"
hex 3624 0 "water:0" "grass"
hex 3724 1 "woods:1;foliage_elev:2" "grass"
hex 3824 0 "water:1" "grass"
hex 3924 0 "water:0" "grass"
hex 4024 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4124 0 "woods:1;foliage_elev:2" "grass"
hex 4224 0 "woods:1;foliage_elev:2" "grass"
hex 4324 0 "water:1" "grass"
hex 4424 0 "water:1" "grass"
hex 4524 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4624 0 "water:0" "grass"
hex 4724 0 "water:0" "grass"
hex 4824 0 "" "grass"
hex 4924 0 "" "grass"
hex 5024 0 "" ""
hex 0125 1 "" "grass"
hex 0225 2 "" "grass"
hex 0325 2 "" "grass"
hex 0425 3 "" "grass"
hex 0525 2 "" "grass"
hex 0625 1 "rough:1" "grass"
hex 0725 0 "water:0" "grass"
hex 0825 0 "water:1" "grass"
hex 0925 0 "water:1" "grass"
hex 1025 0 "water:0" "grass"
hex 1125 1 "woods:1;foliage_elev:2" "grass"
hex 1225 2 "woods:1;foliage_elev:2" "grass"
hex 1325 3 "" "grass"
hex 1425 3 "building:4:0;bldg_cf:200;bldg_elev:4;bldg_basement_type:1;bldg_armor:50" "grass"
hex 1525 1 "rubble:4" "grass"
hex 1625 0 "water:0" "grass"
hex 1725 0 "water:0" "grass"
hex 1825 0 "water:1" "grass"
hex 1925 3 "sand:1;rough:2" "grass"
hex 2025 0 "water:2" "grass"
hex 2125 0 "water:1" "grass"
hex 2225 3 "woods:1;foliage_elev:2" "grass"
hex 2325 4 "woods:2;foliage_elev:2" "grass"
hex 2425 6 "woods:1;foliage_elev:2" "grass"
hex 2525 0 "water:5" "grass"
hex 2625 0 "water:0" "grass"
hex 2725 0 "water:1" "grass"
hex 2825 0 "water:5" "grass"
hex 2925 0 "water:4" "grass"
hex 3025 0 "water:3" "grass"
hex 3125 0 "water:2" "grass"
hex 3225 0 "water:1" "grass"
hex 3325 0 "water:1" "grass"
hex 3425 0 "water:0" "grass"
hex 3525 0 "water:0" "grass"
hex 3625 1 "" "grass"
hex 3725 0 "water:0" "grass"
hex 3825 0 "water:1" "grass"
hex 3925 0 "water:1" "grass"
hex 4025 0 "water:0" "grass"
hex 4125 0 "water:0" "grass"
hex 4225 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4325 0 "water:0" "grass"
hex 4425 0 "water:1" "grass"
hex 4525 0 "water:1" "grass"
hex 4625 0 "water:0" "grass"
hex 4725 0 "" "grass"
hex 4825 0 "" "grass"
hex 4925 0 "" ""
hex 5025 1 "" ""
hex 0126 0 "" ""
hex 0226 1 "" "grass"
hex 0326 3 "" "grass"
hex 0426 2 "woods:1;foliage_elev:2" "grass"
hex 0526 1 "woods:1;foliage_elev:2" "grass"
hex 0626 0 "water:1" "grass"
hex 0726 0 "water:1" "grass"
hex 0826 0 "water:0" "grass"
hex 0926 0 "woods:1;foliage_elev:2" "grass"
hex 1026 1 "woods:2;foliage_elev:2" "grass"
hex 1126 2 "woods:1;foliage_elev:2" "grass"
hex 1226 2 "woods:1;foliage_elev:2" "grass"
hex 1326 2 "" "grass"
hex 1426 2 "" "grass"
hex 1526 0 "woods:3;sand:1;foliage_elev:3" "grass"
hex 1626 0 "water:0" "grass"
hex 1726 0 "water:1" "grass"
hex 1826 0 "water:2" "grass"
hex 1926 0 "water:3" "grass"
hex 2026 0 "water:3" "grass"
hex 2126 3 "sand:1" "grass"
hex 2226 5 "rough:2" "grass"
hex 2326 5 "woods:1;foliage_elev:2" "grass"
hex 2426 0 "water:5" "grass"
hex 2526 0 "water:5" "grass"
hex 2626 6 "sand:1;rough:2" "grass"
hex 2726 0 "water:1" "grass"
hex 2826 6 "sand:1" "grass"
hex 2926 0 "water:4" "grass"
hex 3026 4 "rough:2" "grass"
hex 3126 0 "water:2" "grass"
hex 3226 0 "water:1" "grass"
hex 3326 0 "water:0" "grass"
hex 3426 1 "woods:1;foliage_elev:2" "grass"
hex 3526 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3626 2 "woods:1;foliage_elev:2" "grass"
hex 3726 1 "woods:1;foliage_elev:2" "grass"
hex 3826 0 "water:0" "grass"
hex 3926 1 "woods:1;foliage_elev:2" "grass"
hex 4026 0 "water:2" "grass"
hex 4126 0 "water:1" "grass"
hex 4226 0 "water:0" "grass"
hex 4326 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4426 0 "water:0" "grass"
hex 4526 1 "" "grass"
hex 4626 0 "" "grass"
hex 4726 0 "" "grass"
hex 4826 0 "" "grass"
hex 4926 0 "" "grass"
hex 5026 1 "" ""
hex 0127 0 "" ""
hex 0227 0 "rough:1" "grass"
hex 0327 2 "" "grass"
hex 0427 0 "rough:1" "grass"
hex 0527 1 "" "grass"
hex 0627 0 "water:0" "grass"
hex 0727 0 "water:1" "grass"
hex 0827 0 "water:1" "grass"
hex 0927 1 "" "grass"
hex 1027 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1127 1 "woods:2;foliage_elev:2" "grass"
hex 1227 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1327 1 "" "grass"
hex 1427 2 "" "grass"
hex 1527 1 "" "grass"
hex 1627 2 "woods:1;foliage_elev:2" "grass"
hex 1727 2 "woods:1;foliage_elev:2" "grass"
hex 1827 3 "rough:2;sand:1" "grass"
hex 1927 0 "water:3" "grass"
hex 2027 0 "water:4" "grass"
hex 2127 0 "water:3" "grass"
hex 2227 6 "rough:2" "grass"
hex 2327 6 "rough:2;sand:1" "grass"
hex 2427 0 "water:5" "grass"
hex 2527 0 "water:5" "grass"
hex 2627 6 "rough:2" "grass"
hex 2727 6 "sand:1" "grass"
hex 2827 0 "water:4" "grass"
hex 2927 0 "water:4" "grass"
hex 3027 0 "water:4" "grass"
hex 3127 4 "rough:2" "grass"
hex 3227 0 "water:1" "grass"
hex 3327 0 "water:0" "grass"
hex 3427 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3527 0 "woods:3;sand:1;foliage_elev:3" "grass"
hex 3627 1 "woods:1;foliage_elev:2" "grass"
hex 3727 1 "" "grass"
hex 3827 0 "water:1" "grass"
hex 3927 0 "woods:1;foliage_elev:2" "grass"
hex 4027 1 "" "grass"
hex 4127 0 "water:1" "grass"
hex 4227 0 "water:0" "grass"
hex 4327 0 "water:0" "grass"
hex 4427 1 "" "grass"
hex 4527 2 "" "grass"
hex 4627 1 "" "grass"
hex 4727 0 "" "grass"
hex 4827 0 "rough:1" "grass"
hex 4927 1 "" ""
hex 5027 1 "" ""
hex 0128 0 "" ""
hex 0228 0 "" ""
hex 0328 1 "" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "" "grass"
hex 0628 0 "water:1" "grass"
hex 0728 0 "water:1" "grass"
hex 0828 0 "water:1" "grass"
hex 0928 0 "water:0" "grass"
hex 1028 0 "water:1" "grass"
hex 1128 0 "water:0" "grass"
hex 1228 0 "water:1" "grass"
hex 1328 1 "" "grass"
hex 1428 1 "woods:1;foliage_elev:2" "grass"
hex 1528 2 "" "grass"
hex 1628 2 "sand:1" "grass"
hex 1728 3 "woods:2;foliage_elev:2" "grass"
hex 1828 4 "woods:1;foliage_elev:2" "grass"
hex 1928 0 "water:4" "grass"
hex 2028 0 "water:5" "grass"
hex 2128 0 "water:5" "grass"
hex 2228 0 "water:5" "grass"
hex 2328 0 "water:5" "grass"
hex 2428 0 "water:5" "grass"
hex 2528 6 "sand:1;rough:2" "grass"
hex 2628 0 "water:4" "grass"
hex 2728 0 "water:5" "grass"
hex 2828 0 "water:4" "grass"
hex 2928 0 "water:3" "grass"
hex 3028 3 "woods:1;foliage_elev:2" "grass"
hex 3128 4 "woods:1;foliage_elev:2" "grass"
hex 3228 2 "woods:1;foliage_elev:2" "grass"
hex 3328 0 "water:1" "grass"
hex 3428 0 "water:0" "grass"
hex 3528 1 "" "grass"
hex 3628 0 "water:1" "grass"
hex 3728 0 "water:0" "grass"
hex 3828 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3928 0 "water:0" "grass"
hex 4028 0 "water:0" "grass"
hex 4128 0 "water:1" "grass"
hex 4228 1 "" "grass"
hex 4328 2 "" "grass"
hex 4428 0 "rough:2" "grass"
hex 4528 0 "rough:2" "grass"
hex 4628 0 "rough:1" "grass"
hex 4728 0 "" "grass"
hex 4828 0 "" ""
hex 4928 0 "" ""
hex 5028 0 "" ""
hex 0129 0 "" ""
hex 0229 0 "" ""
hex 0329 0 "rough:1" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "water:0" "grass"
hex 0629 0 "water:1" "grass"
hex 0729 0 "water:2" "grass"
hex 0829 0 "water:3" "grass"
hex 0929 0 "water:1" "grass"
hex 1029 0 "water:1" "grass"
hex 1129 0 "water:1" "grass"
hex 1229 0 "water:1" "grass"
hex 1329 0 "water:0" "grass"
hex 1429 1 "rubble:4" "grass"
hex 1529 1 "woods:1;foliage_elev:2" "grass"
hex 1629 0 "water:0" "grass"
hex 1729 3 "woods:1;foliage_elev:2" "grass"
hex 1829 0 "water:1" "grass"
hex 1929 0 "water:4" "grass"
hex 2029 0 "water:5" "grass"
hex 2129 0 "water:5" "grass"
hex 2229 0 "water:5" "grass"
hex 2329 0 "water:5" "grass"
hex 2429 0 "water:5" "grass"
hex 2529 0 "water:5" "grass"
hex 2629 4 "sand:1;rough:2" "grass"
hex 2729 0 "water:3" "grass"
hex 2829 0 "water:2" "grass"
hex 2929 0 "water:2" "grass"
hex 3029 2 "woods:1;foliage_elev:2" "grass"
hex 3129 3 "woods:2;foliage_elev:2" "grass"
hex 3229 0 "water:1" "grass"
hex 3329 2 "sand:1;rough:2" "grass"
hex 3429 0 "water:1" "grass"
hex 3529 0 "water:1" "grass"
hex 3629 1 "sand:1" "grass"
hex 3729 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3829 1 "" "grass"
hex 3929 1 "" "grass"
hex 4029 0 "water:0" "grass"
hex 4129 0 "water:0" "grass"
hex 4229 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4329 2 "" "grass"
hex 4429 1 "" "grass"
hex 4529 0 "" "grass"
hex 4629 0 "" "grass"
hex 4729 0 "" "grass"
hex 4829 0 "" "grass"
hex 4929 0 "" ""
hex 5029 1 "" "grass"
hex 0130 1 "" "grass"
hex 0230 1 "" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "" "grass"
hex 0530 0 "water:0" "grass"
hex 0630 0 "water:1" "grass"
hex 0730 0 "water:2" "grass"
hex 0830 0 "water:3" "grass"
hex 0930 0 "water:3" "grass"
hex 1030 0 "water:1" "grass"
hex 1130 0 "sand:1" "grass"
hex 1230 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 1330 1 "rubble:1" "grass"
hex 1430 3 "building:4:0;bldg_cf:100;bldg_elev:4;bldg_basement_type:1;bldg_armor:20" "grass"
hex 1530 1 "rubble:1" "grass"
hex 1630 1 "woods:1;foliage_elev:2" "grass"
hex 1730 0 "water:0" "grass"
hex 1830 0 "water:1" "grass"
hex 1930 0 "water:3" "grass"
hex 2030 0 "water:3" "grass"
hex 2130 0 "water:5" "grass"
hex 2230 6 "rough:2;sand:1" "grass"
hex 2330 0 "water:5" "grass"
hex 2430 0 "water:5" "grass"
hex 2530 0 "water:5" "grass"
hex 2630 0 "water:3" "grass"
hex 2730 0 "water:2" "grass"
hex 2830 0 "water:1" "grass"
hex 2930 0 "water:1" "grass"
hex 3030 0 "water:0" "grass"
hex 3130 2 "woods:1;foliage_elev:2" "grass"
hex 3230 0 "water:0" "grass"
hex 3330 0 "water:1" "grass"
hex 3430 0 "water:0" "grass"
hex 3530 0 "water:0" "grass"
hex 3630 1 "woods:1;foliage_elev:2" "grass"
hex 3730 0 "water:2" "grass"
hex 3830 0 "water:1" "grass"
hex 3930 1 "" "grass"
hex 4030 0 "water:1" "grass"
hex 4130 0 "water:0" "grass"
hex 4230 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4330 0 "woods:1;foliage_elev:2" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "" "grass"
hex 4630 0 "" "grass"
hex 4730 0 "" "grass"
hex 4830 0 "" "grass"
hex 4930 1 "woods:1;foliage_elev:2" "grass"
hex 5030 2 "" ""
hex 0131 1 "" "grass"
hex 0231 0 "woods:2;foliage_elev:2" "grass"
hex 0331 0 "woods:1;foliage_elev:2" "grass"
hex 0431 0 "" "grass"
hex 0531 0 "woods:1;foliage_elev:2" "grass"
hex 0631 0 "water:0" "grass"
hex 0731 0 "water:1" "grass"
hex 0831 0 "water:2" "grass"
hex 0931 0 "water:2" "grass"
hex 1031 0 "water:1" "grass"
hex 1131 0 "water:0" "grass"
hex 1231 1 "" "grass"
hex 1331 2 "" "grass"
hex 1431 0 "woods:2;foliage_elev:2" "grass"
hex 1531 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 1631 1 "woods:1;foliage_elev:2" "grass"
hex 1731 0 "water:0" "grass"
hex 1831 0 "water:1" "grass"
hex 1931 0 "water:2" "grass"
hex 2031 0 "water:2" "grass"
hex 2131 4 "woods:1;foliage_elev:2" "grass"
hex 2231 5 "sand:1" "grass"
hex 2331 6 "rough:2" "grass"
hex 2431 0 "water:4" "grass"
hex 2531 0 "water:4" "grass"
hex 2631 0 "water:3" "grass"
hex 2731 0 "water:1" "grass"
hex 2831 0 "water:0" "grass"
hex 2931 0 "water:0" "grass"
hex 3031 1 "" "grass"
hex 3131 0 "water:0" "grass"
hex 3231 1 "" "grass"
hex 3331 0 "water:0" "grass"
hex 3431 0 "woods:1;sand:1;swamp:1;foliage_elev:2" "grass"
hex 3531 0 "water:0" "grass"
hex 3631 0 "water:0" "grass"
hex 3731 0 "water:1" "grass"
hex 3831 0 "water:0" "grass"
hex 3931 0 "water:1" "grass"
hex 4031 0 "water:2" "grass"
hex 4131 0 "water:1" "grass"
hex 4231 0 "water:1" "grass"
hex 4331 0 "water:0" "grass"
hex 4431 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4531 0 "" "grass"
hex 4631 0 "" "grass"
hex 4731 0 "" "grass"
hex 4831 0 "woods:1;foliage_elev:2" "grass"
hex 4931 1 "woods:1;foliage_elev:2" "grass"
hex 5031 1 "" "grass"
hex 0132 0 "" ""
hex 0232 0 "" "grass"
hex 0332 0 "woods:1;foliage_elev:2" "grass"
hex 0432 0 "" "grass"
hex 0532 0 "woods:1;foliage_elev:2" "grass"
hex 0632 0 "woods:2;foliage_elev:2" "grass"
hex 0732 0 "water:1" "grass"
hex 0832 0 "water:1" "grass"
hex 0932 0 "water:3" "grass"
hex 1032 0 "water:3" "grass"
hex 1132 0 "water:1" "grass"
hex 1232 0 "water:0" "grass"
hex 1332 0 "woods:3;foliage_elev:3" "grass"
hex 1432 0 "water:0" "grass"
hex 1532 1 "woods:1;foliage_elev:2" "grass"
hex 1632 0 "woods:1;foliage_elev:2" "grass"
hex 1732 1 "woods:2;foliage_elev:2" "grass"
hex 1832 0 "water:1" "grass"
hex 1932 4 "rough:2;sand:1" "grass"
hex 2032 3 "woods:1;foliage_elev:2" "grass"
hex 2132 4 "woods:1;foliage_elev:2" "grass"
hex 2232 4 "woods:2;foliage_elev:2" "grass"
hex 2332 0 "water:4" "grass"
hex 2432 0 "water:3" "grass"
hex 2532 0 "water:3" "grass"
hex 2632 0 "water:2" "grass"
hex 2732 0 "water:1" "grass"
hex 2832 0 "water:0" "grass"
hex 2932 1 "" "grass"
hex 3032 2 "" "grass"
hex 3132 0 "sand:1;swamp:1" "grass"
hex 3232 0 "sand:1;swamp:1" "grass"
hex 3332 0 "water:0" "grass"
hex 3432 0 "water:0" "grass"
hex 3532 0 "woods:3;foliage_elev:3" "grass"
hex 3632 0 "woods:1;foliage_elev:2" "grass"
hex 3732 0 "water:0" "grass"
hex 3832 0 "woods:1;sand:1;swamp:1;foliage_elev:2" "grass"
hex 3932 0 "water:0" "grass"
hex 4032 0 "water:0" "grass"
hex 4132 0 "water:1" "grass"
hex 4232 0 "water:0" "grass"
hex 4332 0 "water:0" "grass"
hex 4432 0 "woods:1;foliage_elev:2" "grass"
hex 4532 0 "" "grass"
hex 4632 0 "" "grass"
hex 4732 0 "" "grass"
hex 4832 0 "woods:1;foliage_elev:2" "grass"
hex 4932 0 "woods:1;foliage_elev:2" "grass"
hex 5032 0 "" ""
hex 0133 0 "" ""
hex 0233 0 "" "grass"
hex 0333 0 "" "grass"
hex 0433 0 "" "grass"
hex 0533 0 "water:0" "grass"
hex 0633 0 "water:1" "grass"
hex 0733 0 "water:1" "grass"
hex 0833 0 "water:0" "grass"
hex 0933 0 "water:1" "grass"
hex 1033 0 "water:0" "grass"
hex 1133 0 "water:2" "grass"
hex 1233 0 "water:2" "grass"
hex 1333 0 "water:0" "grass"
hex 1433 0 "water:1" "grass"
hex 1533 0 "water:0" "grass"
hex 1633 0 "water:0" "grass"
hex 1733 1 "woods:2;foliage_elev:2" "grass"
hex 1833 1 "woods:2;foliage_elev:2" "grass"
hex 1933 0 "water:1" "grass"
hex 2033 0 "water:1" "grass"
hex 2133 3 "rough:2;sand:1" "grass"
hex 2233 3 "woods:1;foliage_elev:2" "grass"
hex 2333 0 "water:2" "grass"
hex 2433 0 "water:2" "grass"
hex 2533 0 "water:2" "grass"
hex 2633 3 "sand:1" "grass"
hex 2733 0 "water:1" "grass"
hex 2833 0 "water:0" "grass"
hex 2933 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3033 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3133 0 "woods:2;foliage_elev:2" "grass"
hex 3233 1 "" "grass"
hex 3333 0 "woods:1;foliage_elev:2" "grass"
hex 3433 0 "woods:1;foliage_elev:2" "grass"
hex 3533 0 "" "grass"
hex 3633 0 "" "grass"
hex 3733 0 "woods:1;foliage_elev:2" "grass"
hex 3833 0 "woods:1;foliage_elev:2" "grass"
hex 3933 0 "woods:1;foliage_elev:2" "grass"
hex 4033 0 "" "grass"
hex 4133 1 "" "grass"
hex 4233 0 "rough:2" "grass"
hex 4333 1 "" "grass"
hex 4433 0 "" "grass"
hex 4533 0 "" "grass"
hex 4633 0 "" "grass"
hex 4733 0 "" "grass"
hex 4833 0 "" ""
hex 4933 0 "" ""
hex 5033 1 "" ""
hex 0134 1 "" ""
hex 0234 1 "" ""
hex 0334 0 "" "grass"
hex 0434 0 "" "grass"
hex 0534 0 "woods:1;foliage_elev:2" "grass"
hex 0634 0 "woods:1;foliage_elev:2" "grass"
hex 0734 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0834 0 "woods:3;foliage_elev:3" "grass"
hex 0934 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1034 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1134 0 "water:0" "grass"
hex 1234 0 "water:2" "grass"
hex 1334 0 "water:3" "grass"
hex 1434 0 "water:4" "grass"
hex 1534 0 "water:1" "grass"
hex 1634 0 "water:1" "grass"
hex 1734 0 "woods:1;foliage_elev:2" "grass"
hex 1834 0 "woods:1;foliage_elev:2" "grass"
hex 1934 0 "water:0" "grass"
hex 2034 0 "water:1" "grass"
hex 2134 0 "water:1" "grass"
hex 2234 0 "water:1" "grass"
hex 2334 0 "water:1" "grass"
hex 2434 0 "water:1" "grass"
hex 2534 0 "water:1" "grass"
hex 2634 0 "water:1" "grass"
hex 2734 0 "water:1" "grass"
hex 2834 0 "water:1" "grass"
hex 2934 0 "water:0" "grass"
hex 3034 0 "water:0" "grass"
hex 3134 0 "" "grass"
hex 3234 0 "" "grass"
hex 3334 0 "" "grass"
hex 3434 0 "" "grass"
hex 3534 0 "" "grass"
hex 3634 0 "" "grass"
hex 3734 0 "" "grass"
hex 3834 0 "woods:1;foliage_elev:2" "grass"
hex 3934 0 "woods:1;foliage_elev:2" "grass"
hex 4034 0 "" "grass"
hex 4134 0 "rough:2" "grass"
hex 4234 0 "" "grass"
hex 4334 0 "" "grass"
hex 4434 0 "" "grass"
hex 4534 0 "" "grass"
hex 4634 0 "" "grass"
hex 4734 0 "" "grass"
hex 4834 0 "woods:1;foliage_elev:2" "grass"
hex 4934 0 "" ""
hex 5034 0 "" ""
hex 0135 0 "woods:1;foliage_elev:2" "grass"
hex 0235 0 "woods:1;foliage_elev:2" "grass"
hex 0335 0 "" "grass"
hex 0435 0 "rough:1" "grass"
hex 0535 0 "" "grass"
hex 0635 0 "" "grass"
hex 0735 1 "" "grass"
hex 0835 0 "woods:1;foliage_elev:2" "grass"
hex 0935 0 "woods:1;foliage_elev:2" "grass"
hex 1035 0 "water:0" "grass"
hex 1135 0 "water:1" "grass"
hex 1235 0 "water:2" "grass"
hex 1335 0 "water:3" "grass"
hex 1435 0 "water:3" "grass"
hex 1535 0 "water:2" "grass"
hex 1635 0 "water:0" "grass"
hex 1735 0 "water:1" "grass"
hex 1835 0 "water:1" "grass"
hex 1935 0 "water:0" "grass"
hex 2035 0 "water:2" "grass"
hex 2135 0 "water:2" "grass"
hex 2235 0 "water:1" "grass"
hex 2335 0 "water:0" "grass"
hex 2435 0 "water:0" "grass"
hex 2535 0 "water:0" "grass"
hex 2635 0 "water:0" "grass"
hex 2735 0 "water:1" "grass"
hex 2835 0 "water:0" "grass"
hex 2935 0 "water:0" "grass"
hex 3035 0 "" "grass"
hex 3135 0 "" "grass"
hex 3235 0 "" "grass"
hex 3335 0 "" "grass"
hex 3435 0 "" "grass"
hex 3535 0 "" "grass"
hex 3635 0 "" "grass"
hex 3735 0 "" "grass"
hex 3835 0 "" "grass"
hex 3935 0 "" "grass"
hex 4035 0 "" "grass"
hex 4135 0 "" "grass"
hex 4235 0 "" "grass"
hex 4335 0 "" "grass"
hex 4435 0 "rough:1" "grass"
hex 4535 0 "" "grass"
hex 4635 0 "" "grass"
hex 4735 0 "" "grass"
hex 4835 0 "" ""
hex 4935 0 "" ""
hex 5035 0 "" ""
hex 0136 0 "woods:1;foliage_elev:2" "grass"
hex 0236 0 "" "grass"
hex 0336 0 "" "grass"
hex 0436 0 "" "grass"
hex 0536 0 "" "grass"
hex 0636 1 "" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "rough:1" "grass"
hex 0936 1 "" "grass"
hex 1036 0 "water:0" "grass"
hex 1136 0 "water:1" "grass"
hex 1236 0 "water:1" "grass"
hex 1336 0 "water:1" "grass"
hex 1436 0 "water:1" "grass"
hex 1536 0 "water:1" "grass"
hex 1636 0 "water:1" "grass"
hex 1736 0 "woods:1;foliage_elev:2" "grass"
hex 1836 0 "water:1" "grass"
hex 1936 0 "water:2" "grass"
hex 2036 0 "water:0" "grass"
hex 2136 0 "water:1" "grass"
hex 2236 0 "water:0" "grass"
hex 2336 0 "woods:3;foliage_elev:3" "grass"
hex 2436 0 "woods:2;foliage_elev:2" "grass"
hex 2536 2 "woods:2;foliage_elev:2" "grass"
hex 2636 1 "woods:2;foliage_elev:2" "grass"
hex 2736 0 "water:0" "grass"
hex 2836 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 2936 0 "woods:1;foliage_elev:2" "grass"
hex 3036 0 "" "grass"
hex 3136 0 "" "grass"
hex 3236 0 "" "grass"
hex 3336 0 "" "grass"
hex 3436 0 "woods:1;foliage_elev:2" "grass"
hex 3536 0 "woods:1;foliage_elev:2" "grass"
hex 3636 0 "" "grass"
hex 3736 0 "" "grass"
hex 3836 0 "" "grass"
hex 3936 0 "" "grass"
hex 4036 0 "" "grass"
hex 4136 0 "" "grass"
hex 4236 0 "woods:1;foliage_elev:2" "grass"
hex 4336 0 "woods:1;foliage_elev:2" "grass"
hex 4436 2 "" "grass"
hex 4536 0 "" "grass"
hex 4636 0 "" "grass"
hex 4736 0 "" "grass"
hex 4836 0 "" "grass"
hex 4936 0 "" ""
hex 5036 0 "" ""
hex 0137 0 "" ""
hex 0237 1 "" ""
hex 0337 0 "rough:1" "grass"
hex 0437 0 "" "grass"
hex 0537 1 "" "grass"
hex 0637 0 "" "grass"
hex 0737 1 "" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1037 0 "woods:3;foliage_elev:3" "grass"
hex 1137 0 "water:1" "grass"
hex 1237 0 "water:1" "grass"
hex 1337 0 "water:0" "grass"
hex 1437 0 "water:0" "grass"
hex 1537 0 "water:0" "grass"
hex 1637 0 "water:0" "grass"
hex 1737 0 "water:1" "grass"
hex 1837 0 "" "grass"
hex 1937 0 "water:0" "grass"
hex 2037 0 "sand:1" "grass"
hex 2137 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 2237 0 "woods:1;foliage_elev:2" "grass"
hex 2337 0 "woods:1;foliage_elev:2" "grass"
hex 2437 0 "" "grass"
hex 2537 1 "" "grass"
hex 2637 0 "rough:1" "grass"
hex 2737 1 "woods:1;foliage_elev:2" "grass"
hex 2837 0 "" "grass"
hex 2937 0 "" "grass"
hex 3037 0 "" "grass"
hex 3137 0 "" "grass"
hex 3237 0 "" "grass"
hex 3337 0 "" "grass"
hex 3437 0 "water:0" "grass"
hex 3537 0 "woods:1;foliage_elev:2" "grass"
hex 3637 0 "woods:1;foliage_elev:2" "grass"
hex 3737 0 "woods:1;foliage_elev:2" "grass"
hex 3837 0 "" "grass"
hex 3937 0 "woods:1;foliage_elev:2" "grass"
hex 4037 0 "water:0" "grass"
hex 4137 1 "" "grass"
hex 4237 1 "" "grass"
hex 4337 0 "water:0" "grass"
hex 4437 0 "water:0" "grass"
hex 4537 0 "" "grass"
hex 4637 0 "" "grass"
hex 4737 0 "" "grass"
hex 4837 0 "sand:1" "grass"
hex 4937 0 "woods:2;foliage_elev:2" "grass"
hex 5037 0 "woods:1;foliage_elev:2" "grass"
hex 0138 1 "" ""
hex 0238 0 "woods:1;foliage_elev:2" "grass"
hex 0338 0 "" "grass"
hex 0438 0 "woods:1;foliage_elev:2" "grass"
hex 0538 0 "rough:1" "grass"
hex 0638 0 "" "grass"
hex 0738 0 "" "grass"
hex 0838 0 "" "grass"
hex 0938 0 "woods:1;foliage_elev:2" "grass"
hex 1038 0 "water:0" "grass"
hex 1138 0 "water:1" "grass"
hex 1238 0 "water:0" "grass"
hex 1338 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 1438 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1538 0 "woods:3;foliage_elev:3" "grass"
hex 1638 0 "woods:1;foliage_elev:2" "grass"
hex 1738 0 "woods:1;foliage_elev:2" "grass"
hex 1838 0 "" "grass"
hex 1938 0 "sand:1" "grass"
hex 2038 1 "" "grass"
hex 2138 0 "" "grass"
hex 2238 0 "" "grass"
hex 2338 0 "" "grass"
hex 2438 0 "" "grass"
hex 2538 0 "" "grass"
hex 2638 0 "" "grass"
hex 2738 0 "" "grass"
hex 2838 0 "woods:1;foliage_elev:2" "grass"
hex 2938 0 "woods:1;foliage_elev:2" "grass"
hex 3038 0 "woods:1;foliage_elev:2" "grass"
hex 3138 0 "" "grass"
hex 3238 0 "water:1" "grass"
hex 3338 1 "" "grass"
hex 3438 0 "water:0" "grass"
hex 3538 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 3638 0 "woods:1;rough:1;foliage_elev:2" "grass"
hex 3738 0 "woods:1;foliage_elev:2" "grass"
hex 3838 0 "woods:1;foliage_elev:2" "grass"
hex 3938 0 "woods:2;foliage_elev:2" "grass"
hex 4038 0 "woods:2;foliage_elev:2" "grass"
hex 4138 0 "water:1" "grass"
hex 4238 0 "water:1" "grass"
hex 4338 0 "water:1" "grass"
hex 4438 0 "woods:1;foliage_elev:2" "grass"
hex 4538 0 "woods:1;foliage_elev:2" "grass"
hex 4638 0 "woods:1;foliage_elev:2" "grass"
hex 4738 0 "sand:1" "grass"
hex 4838 0 "sand:1;swamp:1" "grass"
hex 4938 0 "woods:1;water:0;foliage_elev:2" ""
hex 5038 0 "woods:1;foliage_elev:2" "grass"
hex 0139 1 "" ""
hex 0239 0 "woods:1;foliage_elev:2" "grass"
hex 0339 0 "" "grass"
hex 0439 0 "" "grass"
hex 0539 0 "" "grass"
hex 0639 0 "" "grass"
hex 0739 0 "" "grass"
hex 0839 0 "" "grass"
hex 0939 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 1039 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1139 0 "water:0" "grass"
hex 1239 0 "" "grass"
hex 1339 1 "" "grass"
hex 1439 0 "" "grass"
hex 1539 0 "woods:1;foliage_elev:2" "grass"
hex 1639 0 "" "grass"
hex 1739 0 "woods:1;foliage_elev:2" "grass"
hex 1839 0 "" "grass"
hex 1939 0 "" "grass"
hex 2039 0 "" "grass"
hex 2139 0 "" "grass"
hex 2239 0 "" "grass"
hex 2339 0 "" "grass"
hex 2439 0 "" "grass"
hex 2539 0 "" "grass"
hex 2639 0 "rough:1" "grass"
hex 2739 1 "" "grass"
hex 2839 1 "" "grass"
hex 2939 0 "water:0" "grass"
hex 3039 0 "woods:1;foliage_elev:2" "grass"
hex 3139 0 "water:0" "grass"
hex 3239 0 "water:2" "grass"
hex 3339 0 "water:0" "grass"
hex 3439 2 "" "grass"
hex 3539 2 "" "grass"
hex 3639 0 "water:0" "grass"
hex 3739 0 "woods:1;foliage_elev:2" "grass"
hex 3839 0 "water:0" "grass"
hex 3939 0 "water:0" "grass"
hex 4039 0 "water:1" "grass"
hex 4139 0 "water:1" "grass"
hex 4239 0 "" "grass"
hex 4339 0 "water:1" "grass"
hex 4439 0 "water:0" "grass"
hex 4539 1 "" "grass"
hex 4639 0 "woods:2;foliage_elev:2" "grass"
hex 4739 0 "woods:1;foliage_elev:2" "grass"
hex 4839 0 "woods:1;water:0;foliage_elev:2" ""
hex 4939 0 "water:0" ""
hex 5039 0 "water:1" ""
hex 0140 0 "" ""
hex 0240 0 "" ""
hex 0340 0 "" ""
hex 0440 0 "" "grass"
hex 0540 0 "" "grass"
hex 0640 0 "woods:1;foliage_elev:2" "grass"
hex 0740 0 "" "grass"
hex 0840 0 "" "grass"
hex 0940 0 "" "grass"
hex 1040 0 "" "grass"
hex 1140 0 "" "grass"
hex 1240 0 "rough:1" "grass"
hex 1340 0 "" "grass"
hex 1440 0 "rough:1" "grass"
hex 1540 0 "" "grass"
hex 1640 0 "" "grass"
hex 1740 0 "" "grass"
hex 1840 0 "" "grass"
hex 1940 0 "" "grass"
hex 2040 0 "" "grass"
hex 2140 0 "" "grass"
hex 2240 0 "" "grass"
hex 2340 0 "" "grass"
hex 2440 0 "sand:1" "grass"
hex 2540 0 "sand:1" "grass"
hex 2640 1 "" "grass"
hex 2740 0 "water:1" "grass"
hex 2840 0 "water:1" "grass"
hex 2940 0 "water:1" "grass"
hex 3040 0 "water:1" "grass"
hex 3140 0 "water:1" "grass"
hex 3240 0 "water:1" "grass"
hex 3340 0 "water:1" "grass"
hex 3440 0 "water:1" "grass"
hex 3540 2 "" "grass"
hex 3640 0 "water:1" "grass"
hex 3740 0 "woods:2;foliage_elev:2" "grass"
hex 3840 0 "water:1" "grass"
hex 3940 1 "" "grass"
hex 4040 0 "water:0" "grass"
hex 4140 0 "" "grass"
hex 4240 0 "sand:1" "grass"
hex 4340 0 "woods:1;foliage_elev:2" "grass"
hex 4440 0 "woods:1;water:0;foliage_elev:2" ""
hex 4540 0 "woods:1;foliage_elev:2" "grass"
hex 4640 0 "water:0" ""
hex 4740 0 "woods:2;foliage_elev:2" "grass"
hex 4840 0 "water:1" ""
hex 4940 0 "water:0" ""
hex 5040 0 "woods:1;foliage_elev:2" "grass"
hex 0141 0 "" ""
hex 0241 0 "" ""
hex 0341 0 "" ""
hex 0441 0 "" "grass"
hex 0541 0 "" "grass"
hex 0641 0 "woods:1;foliage_elev:2" "grass"
hex 0741 0 "woods:1;foliage_elev:2" "grass"
hex 0841 0 "" "grass"
hex 0941 0 "" "grass"
hex 1041 0 "" "grass"
hex 1141 0 "" "grass"
hex 1241 0 "rough:1" "grass"
hex 1341 1 "" "grass"
hex 1441 2 "" "grass"
hex 1541 0 "" "grass"
hex 1641 0 "" "grass"
hex 1741 0 "" "grass"
hex 1841 0 "" "grass"
hex 1941 0 "woods:1;foliage_elev:2" "grass"
hex 2041 0 "" "grass"
hex 2141 0 "" "grass"
hex 2241 0 "" "grass"
hex 2341 0 "" "grass"
hex 2441 0 "" "grass"
hex 2541 0 "water:0" "grass"
hex 2641 0 "water:1" "grass"
hex 2741 0 "water:0" "grass"
hex 2841 0 "water:1" "grass"
hex 2941 0 "water:2" "grass"
hex 3041 0 "water:3" "grass"
hex 3141 0 "water:2" "grass"
hex 3241 0 "water:1" "grass"
hex 3341 0 "water:0" "grass"
hex 3441 0 "woods:1;foliage_elev:2" "grass"
hex 3541 0 "water:1" "grass"
hex 3641 0 "water:2" "grass"
hex 3741 0 "water:2" "grass"
hex 3841 0 "water:1" "grass"
hex 3941 0 "water:2" "grass"
hex 4041 0 "water:2" "grass"
hex 4141 0 "woods:1;foliage_elev:2" "grass"
hex 4241 0 "water:0" ""
hex 4341 0 "water:0" ""
hex 4441 0 "sand:1;swamp:1" "grass"
hex 4541 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4641 0 "water:1" ""
hex 4741 0 "sand:1;swamp:1" "grass"
hex 4841 0 "water:1" ""
hex 4941 0 "sand:1;swamp:1" "grass"
hex 5041 0 "water:1" ""
hex 0142 0 "" ""
hex 0242 0 "" ""
hex 0342 0 "rough:1" "grass"
hex 0442 0 "" "grass"
hex 0542 0 "" "grass"
hex 0642 0 "" "grass"
hex 0742 0 "" "grass"
hex 0842 0 "" "grass"
hex 0942 0 "" "grass"
hex 1042 0 "" "grass"
hex 1142 0 "" "grass"
hex 1242 0 "" "grass"
hex 1342 0 "" "grass"
hex 1442 0 "rough:1" "grass"
hex 1542 2 "woods:1;foliage_elev:2" "grass"
hex 1642 1 "woods:1;foliage_elev:2" "grass"
hex 1742 0 "" "grass"
hex 1842 0 "" "grass"
hex 1942 0 "woods:1;foliage_elev:2" "grass"
hex 2042 0 "" "grass"
hex 2142 0 "" "grass"
hex 2242 0 "woods:1;foliage_elev:2" "grass"
hex 2342 0 "" "grass"
hex 2442 0 "woods:1;foliage_elev:2" "grass"
hex 2542 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 2642 0 "woods:1;foliage_elev:2" "grass"
hex 2742 0 "water:1" "grass"
hex 2842 0 "water:2" "grass"
hex 2942 0 "water:3" "grass"
hex 3042 0 "water:2" "grass"
hex 3142 0 "water:3" "grass"
hex 3242 0 "water:3" "grass"
hex 3342 0 "water:2" "grass"
hex 3442 0 "water:2" "grass"
hex 3542 0 "" "grass"
hex 3642 0 "water:0" "grass"
hex 3742 0 "water:2" "grass"
hex 3842 0 "woods:1;foliage_elev:2" "grass"
hex 3942 0 "woods:1;foliage_elev:2" "grass"
hex 4042 0 "woods:2;foliage_elev:2" "grass"
hex 4142 0 "water:1" "grass"
hex 4242 0 "water:1" ""
hex 4342 0 "water:1" ""
hex 4442 0 "sand:1" "grass"
hex 4542 0 "water:1" ""
hex 4642 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4742 0 "water:1" ""
hex 4842 0 "water:0" ""
hex 4942 0 "water:0" ""
hex 5042 0 "water:1" ""
hex 0143 0 "" ""
hex 0243 1 "" "grass"
hex 0343 2 "" "grass"
hex 0443 0 "" "grass"
hex 0543 0 "" "grass"
hex 0643 0 "" "grass"
hex 0743 0 "" "grass"
hex 0843 0 "" "grass"
hex 0943 0 "woods:1;foliage_elev:2" "grass"
hex 1043 0 "" "grass"
hex 1143 0 "" "grass"
hex 1243 0 "" "grass"
hex 1343 0 "" "grass"
hex 1443 1 "" "grass"
hex 1543 2 "woods:1;foliage_elev:2" "grass"
hex 1643 0 "woods:1;foliage_elev:2" "grass"
hex 1743 0 "" "grass"
hex 1843 0 "" "grass"
hex 1943 0 "" "grass"
hex 2043 0 "" "grass"
hex 2143 0 "" "grass"
hex 2243 0 "" "grass"
hex 2343 0 "" "grass"
hex 2443 0 "water:0" "grass"
hex 2543 1 "woods:1;foliage_elev:2" "grass"
hex 2643 0 "water:1" "grass"
hex 2743 0 "water:0" "grass"
hex 2843 0 "water:1" "grass"
hex 2943 0 "water:1" "grass"
hex 3043 0 "water:0" "grass"
hex 3143 0 "water:1" "grass"
hex 3243 0 "water:0" "grass"
hex 3343 0 "water:2" "grass"
hex 3443 0 "" "grass"
hex 3543 0 "water:1" "grass"
hex 3643 0 "water:1" "grass"
hex 3743 0 "" "grass"
hex 3843 0 "sand:1" "grass"
hex 3943 0 "water:0" ""
hex 4043 0 "water:1" ""
hex 4143 0 "woods:1;foliage_elev:2" "grass"
hex 4243 0 "water:0" "grass"
hex 4343 0 "woods:2;foliage_elev:2" "grass"
hex 4443 0 "" "grass"
hex 4543 0 "woods:1;foliage_elev:2" "grass"
hex 4643 0 "sand:1;swamp:1" "grass"
hex 4743 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4843 0 "water:1" ""
hex 4943 0 "water:1" ""
hex 5043 0 "" ""
hex 0144 0 "" ""
hex 0244 0 "woods:1;foliage_elev:2" "grass"
hex 0344 3 "woods:1;foliage_elev:2" "grass"
hex 0444 1 "woods:1;foliage_elev:2" "grass"
hex 0544 0 "" "grass"
hex 0644 0 "" "grass"
hex 0744 0 "" "grass"
hex 0844 0 "" "grass"
hex 0944 0 "" "grass"
hex 1044 0 "" "grass"
hex 1144 0 "" "grass"
hex 1244 0 "woods:1;foliage_elev:2" "grass"
hex 1344 0 "" "grass"
hex 1444 0 "rough:1" "grass"
hex 1544 0 "" "grass"
hex 1644 0 "" "grass"
hex 1744 0 "" "grass"
hex 1844 0 "" "grass"
hex 1944 0 "" "grass"
hex 2044 0 "" "grass"
hex 2144 0 "rough:1" "grass"
hex 2244 0 "" "grass"
hex 2344 1 "" "grass"
hex 2444 1 "woods:1;foliage_elev:2" "grass"
hex 2544 0 "water:0" "grass"
hex 2644 0 "woods:3;foliage_elev:3" "grass"
hex 2744 0 "water:1" "grass"
hex 2844 0 "water:1" "grass"
hex 2944 0 "water:0" "grass"
hex 3044 0 "woods:1;foliage_elev:2" "grass"
hex 3144 0 "water:1" "grass"
hex 3244 0 "woods:1;foliage_elev:2" "grass"
hex 3344 0 "water:1" "grass"
hex 3444 0 "water:0" "grass"
hex 3544 0 "water:1" "grass"
hex 3644 0 "water:0" "grass"
hex 3744 0 "woods:2;foliage_elev:2" "grass"
hex 3844 0 "woods:3;foliage_elev:3" "grass"
hex 3944 0 "sand:1;swamp:1" "grass"
hex 4044 0 "water:1" ""
hex 4144 0 "sand:1;swamp:1" "grass"
hex 4244 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4344 0 "sand:1;swamp:1" "grass"
hex 4444 0 "sand:1;swamp:1" "grass"
hex 4544 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4644 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4744 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4844 0 "water:1" ""
hex 4944 0 "woods:1;foliage_elev:2" ""
hex 5044 0 "water:1" ""
hex 0145 0 "woods:1;foliage_elev:2" "grass"
hex 0245 0 "water:0" "grass"
hex 0345 0 "woods:1;foliage_elev:2" "grass"
hex 0445 0 "water:0" "grass"
hex 0545 0 "" "grass"
hex 0645 0 "" "grass"
hex 0745 0 "woods:1;foliage_elev:2" "grass"
hex 0845 0 "" "grass"
hex 0945 0 "" "grass"
hex 1045 0 "" "grass"
hex 1145 0 "woods:1;foliage_elev:2" "grass"
hex 1245 0 "" "grass"
hex 1345 0 "" "grass"
hex 1445 0 "" "grass"
hex 1545 0 "" "grass"
hex 1645 0 "" "grass"
hex 1745 0 "" "grass"
hex 1845 0 "" "grass"
hex 1945 0 "" "grass"
hex 2045 0 "" "grass"
hex 2145 0 "" "grass"
hex 2245 0 "" "grass"
hex 2345 0 "woods:1;foliage_elev:2" "grass"
hex 2445 0 "" "grass"
hex 2545 0 "woods:1;foliage_elev:2" "grass"
hex 2645 0 "water:0" "grass"
hex 2745 1 "woods:1;foliage_elev:2" "grass"
hex 2845 0 "water:0" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "water:1" "grass"
hex 3145 0 "water:0" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "woods:1;foliage_elev:2" "grass"
hex 3445 0 "woods:1;foliage_elev:2" "grass"
hex 3545 0 "woods:1;foliage_elev:2" "grass"
hex 3645 0 "woods:2;foliage_elev:2" "grass"
hex 3745 0 "sand:1;swamp:1" "grass"
hex 3845 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3945 0 "woods:1;water:0;foliage_elev:2" ""
hex 4045 0 "sand:1;swamp:1" "grass"
hex 4145 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4245 0 "woods:2;foliage_elev:2" "grass"
hex 4345 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4445 0 "" ""
hex 4545 0 "water:1" ""
hex 4645 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4745 0 "" ""
hex 4845 0 "water:1" ""
hex 4945 0 "water:1" ""
hex 5045 0 "" ""
hex 0146 0 "water:1" ""
hex 0246 0 "water:1" ""
hex 0346 0 "water:0" "grass"
hex 0446 0 "woods:1;foliage_elev:2" "grass"
hex 0546 0 "woods:1;foliage_elev:2" "grass"
hex 0646 0 "" "grass"
hex 0746 0 "" "grass"
hex 0846 0 "" "grass"
hex 0946 0 "" "grass"
hex 1046 0 "" "grass"
hex 1146 0 "" "grass"
hex 1246 0 "" "grass"
hex 1346 0 "" "grass"
hex 1446 0 "" "grass"
hex 1546 0 "" "grass"
hex 1646 0 "" "grass"
hex 1746 0 "" "grass"
hex 1846 0 "" "grass"
hex 1946 0 "rough:1" "grass"
hex 2046 1 "" "grass"
hex 2146 0 "" "grass"
hex 2246 0 "" "grass"
hex 2346 0 "" "grass"
hex 2446 0 "" "grass"
hex 2546 1 "woods:1;foliage_elev:2" "grass"
hex 2646 0 "water:0" "grass"
hex 2746 1 "woods:1;foliage_elev:2" "grass"
hex 2846 0 "water:1" "grass"
hex 2946 0 "water:0" "grass"
hex 3046 0 "water:1" "grass"
hex 3146 0 "rough:1" "grass"
hex 3246 0 "sand:1" "grass"
hex 3346 0 "woods:1;foliage_elev:2" "grass"
hex 3446 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3546 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 3646 0 "sand:1;swamp:1" "grass"
hex 3746 0 "woods:1;water:0;foliage_elev:2" ""
hex 3846 0 "sand:1;swamp:1" "grass"
hex 3946 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4046 0 "sand:1;swamp:1" "grass"
hex 4146 0 "sand:1;swamp:1" "grass"
hex 4246 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4346 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4446 0 "" ""
hex 4546 0 "water:1" ""
hex 4646 0 "water:1" ""
hex 4746 0 "water:1" ""
hex 4846 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4946 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 5046 1 "" ""
hex 0147 2 "water:1" ""
hex 0247 0 "water:1" ""
hex 0347 0 "water:0" "grass"
hex 0447 0 "rough:1" "grass"
hex 0547 0 "" "grass"
hex 0647 0 "" "grass"
hex 0747 0 "" "grass"
hex 0847 0 "" "grass"
hex 0947 0 "" "grass"
hex 1047 0 "" "grass"
hex 1147 0 "" "grass"
hex 1247 0 "rough:1" "grass"
hex 1347 0 "" "grass"
hex 1447 0 "" "grass"
hex 1547 0 "" "grass"
hex 1647 0 "" "grass"
hex 1747 0 "woods:1;foliage_elev:2" "grass"
hex 1847 0 "" "grass"
hex 1947 0 "" "grass"
hex 2047 0 "woods:1;foliage_elev:2" "grass"
hex 2147 0 "" "grass"
hex 2247 0 "woods:1;foliage_elev:2" "grass"
hex 2347 0 "" "grass"
hex 2447 0 "" "grass"
hex 2547 0 "woods:1;foliage_elev:2" "grass"
hex 2647 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 2747 0 "water:0" "grass"
hex 2847 0 "woods:2;foliage_elev:2" "grass"
hex 2947 0 "water:1" "grass"
hex 3047 0 "woods:3;foliage_elev:3" "grass"
hex 3147 0 "water:0" "grass"
hex 3247 0 "water:0" "grass"
hex 3347 0 "water:0" ""
hex 3447 0 "water:1" ""
hex 3547 0 "water:1" ""
hex 3647 0 "water:1" ""
hex 3747 0 "water:1" ""
hex 3847 0 "water:1" ""
hex 3947 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 4047 0 "" ""
hex 4147 0 "water:1" ""
hex 4247 0 "water:1" ""
hex 4347 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4447 0 "sand:1;swamp:1" "grass"
hex 4547 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4647 0 "" ""
hex 4747 0 "sand:1;swamp:1" "grass"
hex 4847 0 "" ""
hex 4947 2 "woods:1;foliage_elev:2" ""
hex 5047 0 "water:1" ""
hex 0148 2 "water:2" ""
hex 0248 1 "woods:1;foliage_elev:2" ""
hex 0348 0 "woods:1;foliage_elev:2" "grass"
hex 0448 0 "" "grass"
hex 0548 0 "" "grass"
hex 0648 2 "" "grass"
hex 0748 0 "" ""
hex 0848 0 "" "grass"
hex 0948 0 "woods:1;foliage_elev:2" "grass"
hex 1048 0 "woods:1;foliage_elev:2" "grass"
hex 1148 1 "" "grass"
hex 1248 2 "" "grass"
hex 1348 0 "" "grass"
hex 1448 0 "" "grass"
hex 1548 0 "" ""
hex 1648 0 "" "grass"
hex 1748 0 "" "grass"
hex 1848 0 "rough:1" "grass"
hex 1948 0 "" "grass"
hex 2048 0 "woods:1;foliage_elev:2" "grass"
hex 2148 0 "woods:2;foliage_elev:2" "grass"
hex 2248 1 "" ""
hex 2348 0 "woods:1;foliage_elev:2" "grass"
hex 2448 0 "water:1" ""
hex 2548 0 "woods:2;foliage_elev:2" "grass"
hex 2648 1 "" ""
hex 2748 0 "water:0" "grass"
hex 2848 0 "woods:1;foliage_elev:2" "grass"
hex 2948 0 "sand:1;swamp:1" "grass"
hex 3048 0 "water:0" "grass"
hex 3148 0 "water:1" ""
hex 3248 0 "water:1" ""
hex 3348 0 "water:1" ""
hex 3448 0 "sand:1;swamp:1" "grass"
hex 3548 0 "sand:1;swamp:1" "grass"
hex 3648 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 3748 0 "water:1" ""
hex 3848 0 "sand:1;swamp:1" "grass"
hex 3948 0 "water:1" ""
hex 4048 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 4148 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4248 0 "water:1" ""
hex 4348 0 "sand:1;swamp:1" "grass"
hex 4448 0 "water:2" ""
hex 4548 0 "woods:2;foliage_elev:2" "grass"
hex 4648 0 "water:1" ""
hex 4748 0 "water:1" ""
hex 4848 0 "water:1" ""
hex 4948 0 "water:0" ""
hex 5048 2 "" ""
hex 0149 1 "" ""
hex 0249 2 "" ""
hex 0349 0 "rough:1" "grass"
hex 0449 0 "woods:1;foliage_elev:2" "grass"
hex 0549 0 "" "grass"
hex 0649 0 "" ""
hex 0749 0 "" ""
hex 0849 0 "woods:1;foliage_elev:2" "grass"
hex 0949 0 "woods:1;foliage_elev:2" "grass"
hex 1049 1 "woods:1;foliage_elev:2" "grass"
hex 1149 2 "" "grass"
hex 1249 3 "" "grass"
hex 1349 0 "rough:1" "grass"
hex 1449 0 "" ""
hex 1549 0 "" ""
hex 1649 0 "" ""
hex 1749 0 "" "grass"
hex 1849 0 "woods:1;foliage_elev:2" "grass"
hex 1949 1 "" "grass"
hex 2049 1 "woods:1;foliage_elev:2" "grass"
hex 2149 0 "woods:1;sand:1;foliage_elev:2" "grass"
hex 2249 0 "water:1" ""
hex 2349 1 "" ""
hex 2449 0 "" ""
hex 2549 0 "water:1" ""
hex 2649 0 "water:1" ""
hex 2749 0 "water:1" ""
hex 2849 0 "woods:1;foliage_elev:2" "grass"
hex 2949 0 "water:1" ""
hex 3049 0 "water:1" ""
hex 3149 0 "sand:1;swamp:1" "grass"
hex 3249 0 "water:1" ""
hex 3349 0 "water:1" ""
hex 3449 0 "sand:1;swamp:1" "grass"
hex 3549 0 "woods:2;swamp:1;foliage_elev:2" "grass"
hex 3649 0 "woods:1;foliage_elev:2" "grass"
hex 3749 0 "water:1" ""
hex 3849 0 "water:1" ""
hex 3949 0 "water:1" ""
hex 4049 0 "swamp:1" ""
hex 4149 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4249 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4349 0 "water:1" ""
hex 4449 0 "water:2" ""
hex 4549 0 "sand:1;swamp:1" "grass"
hex 4649 1 "woods:1;foliage_elev:2" ""
hex 4749 0 "water:2" ""
hex 4849 0 "sand:1;swamp:1" "grass"
hex 4949 1 "woods:1;foliage_elev:2" ""
hex 5049 2 "" ""
hex 0150 1 "" ""
hex 0250 1 "" ""
hex 0350 1 "rough:1" "grass"
hex 0450 0 "" ""
hex 0550 0 "woods:1;foliage_elev:2" "grass"
hex 0650 0 "" ""
hex 0750 0 "" ""
hex 0850 0 "" ""
hex 0950 0 "woods:1;foliage_elev:2" "grass"
hex 1050 0 "woods:1;foliage_elev:2" "grass"
hex 1150 0 "rough:1" "grass"
hex 1250 0 "" ""
hex 1350 0 "" ""
hex 1450 0 "" ""
hex 1550 0 "" ""
hex 1650 0 "" ""
hex 1750 0 "rough:1" "grass"
hex 1850 0 "" ""
hex 1950 0 "woods:1;foliage_elev:2" "grass"
hex 2050 1 "" ""
hex 2150 0 "water:1" ""
hex 2250 0 "water:1" ""
hex 2350 0 "water:1" ""
hex 2450 0 "" ""
hex 2550 0 "water:1" ""
hex 2650 0 "water:1" ""
hex 2750 0 "woods:2;foliage_elev:2" "grass"
hex 2850 0 "" ""
hex 2950 0 "water:1" ""
hex 3050 0 "water:1" ""
hex 3150 0 "water:1" ""
hex 3250 0 "woods:1;foliage_elev:2" "grass"
hex 3350 0 "sand:1" "grass"
hex 3450 0 "" ""
hex 3550 0 "woods:1;foliage_elev:2" "grass"
hex 3650 0 "" ""
hex 3750 0 "sand:1" "grass"
hex 3850 0 "woods:1;foliage_elev:2" ""
hex 3950 0 "woods:2;foliage_elev:2" "grass"
hex 4050 0 "" ""
hex 4150 0 "woods:1;foliage_elev:2" ""
hex 4250 0 "water:1" ""
hex 4350 0 "water:1" ""
hex 4450 0 "water:1" ""
hex 4550 0 "water:1" ""
hex 4650 0 "" ""
hex 4750 0 "water:1" ""
hex 4850 0 "water:1" ""
hex 4950 1 "woods:1;foliage_elev:2" ""
hex 5050 1 "" ""
end
