Neoancient Pirate 2700 Heavy Meks
@Neoancient Davion 2700 Heavy Meks D,14
@Neoancient Kurita 2700 Heavy Meks D,14
@Neoancient Liao 2700 Heavy Meks D,14
@Neoancient Marik 2700 Heavy Meks D,14
@Neoancient Star League 2700 Heavy Meks C,36
@Neoancient Steiner 2700 Heavy Meks D,14
Archer ARC-2R,88
Catapult CPLT-A1,11
Catapult CPLT-C1,25
Catapult CPLT-C4,11
Champion CHP-1N,63
Champion CHP-1N2,31
Marauder MAD-1R,35
Orion ON1-K,100
Ostroc OSR-2C,90
Ostsol OTL-4D,80
Thunderbolt TDR-5S,100
Warhammer WHM-6R,80
