Version:1.0
Banshee
BNC-11X
mul id:3784

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3076
Source:XTR: Steiner
Rules Level:4

Mass:95
Engine:380 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:19

Weapons:4
Silver Bullet Gauss Rifle, Left Torso
Bombast Laser, Right Torso
Bombast Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder (armored)
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Modular Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder (armored)
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Modular Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Silver Bullet Gauss Ammo
IS Modular Armor
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Bombast Laser
Bombast Laser
Bombast Laser
Bombast Laser
Bombast Laser
Bombast Laser
IS Modular Armor
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Modular Armor
-Empty-

Head:
Life Support
Sensors
Cockpit (armored)
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Modular Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Modular Armor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Banshee, introduced in 2445 by the Terran Hegemony, is a 'Mech that was designed specifically for close-assault operations during the early years of BattleMech warfare.

capabilities:A contemporary of the Mackie and Emperor, the Banshee is undeniably fast for one of the heaviest 'Mechs ever produced, and with fifteen tons of armor it is better protected than most other assault 'Mechs. However the use of a massive GM 380 fusion engine left little room for weaponry, and even at the time of its introduction the Banshee was considered undergunned compared to its privately-built competition. As critics noted, what use was impressive armor and mobility if a better-armed enemy could overwhelm and destroy it? The result was a mediocre 'Mech which even the lowly Rifleman could beat as long as it prevented the Banshee's mass from coming into play.

deployment:Limited to three chassis, this Banshee model was a thought experiment by Defiance Industries engineers at Kwangjong-ni. Seeking to maximize protection, these engineers installed Armored Shoulder and Armored Hip actuators to prevent the 'Mech from losing a limb. The MechWarrior is protected by an Armored Cockpit. They also maximized protection by adding a ton of Modular Armor to each arm, leg, and forward torso. To make room for this equipment, they used an Endo Steel chassis and a Clan-spec XL engine. For weapons, the engineers installed a Silver Bullet Gauss Rifle and a pair of Bombast Lasers, while an ER Small Laser fills the head as an afterthought. Though not particularly quick (max speed 54 km/h) this Banshee variant can take massive amounts of damage before it falls. 

history: The Hegemony soldiered on though, producing five thousand Banshees in a decade before its poor combat performance finally forced them to stop production in 2455 and the 'Mech was relegated to training and militia units for the next few centuries. Even during the Succession Wars the 'Mech's poor reputation meant many commanders saw it as a liability rather than an asset; unless they were fighting on a backwater Periphery world or as part of a poorly-equipped outfit, most Banshees were placed in second-line reserves to provide fire support or fulfill the role of brawlers so that better-armed 'Mechs need not engage in hand-to-hand combat. In this way fully a third of the original Banshee production run remained operational by the dawn of the thirty-first century and could be found throughout the Inner Sphere and Periphery, with the lion's share residing within the Lyran Commonwealth. Though a few attempts had been made over the years to improve the Banshee, Defiance Industries was the first to produce a variant which markedly improved on the original and was suggested by many of its original critics. With help from the Federated Suns and access to blueprints from the original Hesperus II factories, the BNC-3S proved to be such a success the Lyrans began fielding them in front line units, surprising their enemies who ignored them to focus on "real" threats with thoroughly unexpected firepower. Under the Federated Commonwealth improvements would continue to be made, though not at the same priority level as other projects, and the much-improved BNC-5S was active in time to meet the Clan Invasion.

manufacturer:Defiance Manufacturing Annex
primaryfactory:Kwangjong-ni

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:210 Endo
systemmanufacturer:ENGINE:Edasich Motors
systemmode:ENGINE:380 XL
systemmanufacturer:ARMOR:Longanecker
systemmode:ARMOR:PlastiSteel
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Clear Channel 3
systemmanufacturer:TARGETING:Angst
systemmode:TARGETING:Clear View 2A
