#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Warrior Stealth Helicopter
</Name>

<Model>
S-9
</Model>

<year>
3084
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
8
8
8
6
2
</armor>

<Body Equipment>
Stealth
ISGuardianECMSuite
ISVTOLJetBooster
IS Ammo Extended LRM-10
</Body Equipment>

<Front Equipment>
ISExtendedLRM10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
21.0
</tonnage>

