Neoancient Pirate 2765 Light Meks
@Neoancient Davion 2700 Light Meks D,15
@Neoancient Kurita 2700 Light Meks D,15
@Neoancient Liao 2700 Light Meks D,15
@Neoancient Marik 2700 Light Meks D,15
@Neoancient Star League 2700 Light Meks C,37
@Neoancient Steiner 2700 Light Meks D,15
Commando COM-2D,49
Firestarter FS9-H,100
Firestarter FS9-K,14
Hermes HER-1S,49
Javelin JVN-10N,66
Locust LCT-1V,82
Mercury MCY-99,16
Ostscout OTT-7J,82
Panther PNT-9R,33
Spider SDR-5V,38
Stinger STG-3G,23
Stinger STG-3R,55
UrbanMech UM-R60,42
Wasp WSP-1A,82
