##############################################################################
# Purely my own concotion.  I simply divided up the various infantry types
# with Foot being more common than Mortorized which is more common than Jump.
# Likewise, within their motive type, Rifles are the most common with missile
# troops being the least.
# Compiled by: Deric Page (deric.page@usa.net)
##############################################################################
3025-3039 Inner Sphere and Periphery Infantry
Foot Platoon (Rifle),30
Foot Platoon (Flamer),15
Foot Platoon (MG),20
Foot Platoon (Laser),15
Foot Platoon (LRM),10
Foot Platoon (SRM),10
Motorized Platoon (Rifle),18
Motorized Platoon (Flamer),9
Motorized Platoon (MG),12
Motorized Platoon (Laser),9
Motorized Platoon (LRM),6
Motorized Platoon (SRM),6
Jump Platoon (Rifle),12
Jump Platoon (Flamer),6
Jump Platoon (MG),8
Jump Platoon (Laser),6
Jump Platoon (LRM),4
Jump Platoon (SRM),4
