Version:1.1
Ares
ARS-V1B Hades
mul id:6687

Config:Tripod Omnimech
techbase:Mixed (IS Chassis)
era:3136
source:TRO 3145 Republic of the Sphere - Dark Ages
rules level:3

mass:135
engine:270 Fusion Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Superheavy Tripod Cockpit
gyro:Superheavy Gyro

heat sinks:12 Double
base chassis heat sinks:10
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:41
RA armor:41
LT armor:40
RT armor:40
CT armor:60
HD armor:12
LL armor:56
RL armor:56
CL armor:56
RTL armor:16
RTR armor:16
RTC armor:22

Weapons:14
MRM 20, Left Arm
Ultra AC/10, Left Arm
MRM 20, Right Arm
TSEMP Cannon, Right Arm
ER Medium Laser, Left Torso
ER Small Laser, Left Torso
LRM 5, Left Torso
SRM 2, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
LRM 5, Right Torso
SRM 2, Right Torso
SRM 2, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
MRM 20 (omnipod)
MRM 20 (omnipod)
ISApollo (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
Clan Ultra AC/10 Ammo|Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo|Clan Ultra AC/10 Ammo (omnipod)
ISCASEII (omnipod)
IS Endo-Composite
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
MRM 20 (omnipod)
MRM 20 (omnipod)
ISApollo (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
TSEMP Cannon (omnipod)
IS Endo-Composite
-Empty-
-Empty-
-Empty-

Left Torso:
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo LRM-5
IS MRM 20 Ammo (omnipod)
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo SRM-2
IS MRM 20 Ammo (omnipod)
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
SRM 2
CLERSmallLaser
IS Endo-Composite

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


