Version:1.1
Ares
ARS-V1C Aphrodite
mul id:6688

Config:Tripod Omnimech
techbase:Mixed (IS Chassis)
era:3136
source:TRO 3145 Republic of the Sphere - Dark Ages
rules level:3

mass:135
engine:270 Fusion Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Superheavy Tripod Cockpit
gyro:Superheavy Gyro

heat sinks:15 IS Double
base chassis heat sinks:10
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:41
RA armor:41
LT armor:40
RT armor:40
CT armor:60
HD armor:12
LL armor:56
RL armor:56
CL armor:56
RTL armor:16
RTR armor:16
RTC armor:22

Weapons:16
Rotary AC/5, Left Arm
Streak LRM 5, Right Arm
Streak LRM 5, Right Arm
Streak LRM 5, Right Arm
ER Medium Laser, Left Torso
ER Small Laser, Left Torso
LRM 5, Left Torso
SRM 2, Left Torso
C3 Computer (Master), Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
LRM 5, Right Torso
SRM 2, Right Torso
C3 Computer (Master), Right Torso
ER Small Laser, Center Torso
SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 Ammo|CLRotaryAC5 Ammo (OMNIPOD)
CLRotaryAC5 Ammo|CLRotaryAC5 Ammo (OMNIPOD)
ISCASEII (OMNIPOD)
IS Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLStreakLRM5 (OMNIPOD)
CLStreakLRM5 (OMNIPOD)
CLStreakLRM5 (OMNIPOD)
Clan Streak LRM 5 Ammo|Clan Streak LRM 5 Ammo (OMNIPOD)
ISCASEII (OMNIPOD)
IS Endo-Composite
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo LRM-5
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISCASEII
-Empty-

Right Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo SRM-2
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISCASEII
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
CLERSmallLaser
SRM 2
ISAngelECMSuite (OMNIPOD)
IS Endo-Composite
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


