Version:1.1
Ares
ARS-V1D Hephaestus
mul id:6689

Config:Tripod Omnimech
TechBase:Mixed (IS Chassis)
Era:3136
Source:TRO 3145 Republic of the Sphere - Dark Ages
Rules Level:3

Mass:135
Engine:270 Fusion Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Superheavy Tripod Cockpit
Gyro:Superheavy Gyro

Heat Sinks:23 Double
Base Chassis Heat Sinks:10
Walk MP:2
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:41
RA Armor:41
LT Armor:40
RT Armor:40
CT Armor:60
HD Armor:12
LL Armor:56
RL Armor:56
CL Armor:56
RTL Armor:16
RTR Armor:16
RTC Armor:22

Weapons:15
ER Large Laser, Left Arm
ER Large Laser, Left Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Arm
Light PPC, Right Arm
ER Medium Laser, Left Torso
ER Small Laser, Left Torso
LRM 5, Left Torso
SRM 2, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
LRM 5, Right Torso
SRM 2, Right Torso
ER Small Laser, Center Torso
SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
ISC3SlaveUnit (omnipod)
IS Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Light PPC (omnipod)
IS Endo-Composite

Left Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo LRM-5
ISCASEII

Right Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
CLERMediumLaser
CLERSmallLaser
LRM 5
SRM 2
IS Ammo SRM-2
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
CLERSmallLaser
SRM 2
Radical Heat Sink System (omnipod)
Radical Heat Sink System (omnipod)
IS Endo-Composite

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


