Version:1.0
Ares 
ARS-V1C Aphrodite

Config:Tripod OmniMech
TechBase:Mixed (IS Chassis)
Era:3136
Source:TRO 3145 Republic of the Sphere - Dark Ages
Rules Level:3

Mass:135
Engine:270 Engine
Structure:Endo-Composite
Myomer:Standard
Gyro:Superheavy Gyro
Cockpit:Superheavy Tripod Cockpit

Heat Sinks:21 Double
Base Chassis Heat Sinks:10
Walk MP:2
Jump MP:0

Armor:Standard
LA Armor:41
RA Armor:41
LT Armor:40
RT Armor:40
CT Armor:60
HD Armor:12
LL Armor:56
RL Armor:56
CL Armor:56
RTL Armor:16
RTR Armor:16
RTC Armor:22

Weapons:14
CLRotaryAC5, Left Arm
CLStreakLRM5, Right Arm
CLStreakLRM5, Right Arm
CLStreakLRM5, Right Arm
CLERMediumLaser, Right Torso
CLERSmallLaser, Right Torso
ISLRM5, Right Torso
ISSRM2, Right Torso
CLERMediumLaser, Left Torso
CLERSmallLaser, Left Torso
ISLRM5, Left Torso
ISSRM2, Left Torso
CLERSmallLaser, Center Torso
ISSRM2, Center Torso


Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISCASEII
Endo-Composite

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5
CLStreakLRM5 Ammo
ISCASEII
Endo-Composite

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumLaser
CLERSmallLaser
ISLRM5
ISSRM2
ISSRM2 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISCASEII
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
CLERMediumLaser
CLERSmallLaser
ISLRM5
ISSRM2
ISLRM5 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISCASEII
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
CLERSmallLaser
ISSRM2
ISAngelECM
ISAngelECM
Endo-Composite

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAPod
ISAPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAPod
ISAPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAPod
ISAPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-