Version:1.1
Celerity
CLR-03-OA
mul id:6704

Config:Quad Omnimech
TechBase:Mixed (IS Chassis)
Era:3138
Source:TRO 3145 Republic of the Sphere - Dark Ages
Rules Level:4

Mass:15
Engine:240 XXL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:9
Walk MP:16
Jump MP:0

Armor:Standard(Clan)
FLL Armor:1
FRL Armor:1
LT Armor:4
RT Armor:4
CT Armor:5
HD Armor:4
RLL Armor:1
RRL Armor:1
RTL Armor:1
RTR Armor:1
RTC Armor:1

Weapons:2
SRM 6 (I-OS), Head
SRM 6 (I-OS), Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMASC
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
CLSRM6 (IOS) (omnipod)
CLSRM6 (IOS) (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


