Version:1.0
Doloire
DLR-OD

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3121
Source:TRO 3145 Republic
Rules Level:4

Mass:80
Engine:320 XL (Clan) Engine
Structure:IS Endo-Composite
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:10
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
TSEMP Cannon, Left Torso
TSEMP Cannon, Right Torso
Streak SRM 4, Right Arm
Streak SRM 4, Right Arm
Streak SRM 4, Right Arm
Streak SRM 4, Right Arm
ER Micro Laser, Left Leg
ER Micro Laser, Right Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeVibroblade
ISLargeVibroblade
ISLargeVibroblade
ISLargeVibroblade
ISAES
ISAES
ISAES
ISAES

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
CLStreakSRM4
ISAES
ISAES
ISAES
ISAES

Left Torso:
Fusion Engine
Fusion Engine
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
Supercharger
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
ISCASEII
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLERMicroLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLERMicroLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


