Version:1.0
Doloire
DLR-OB
mul id:6680

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3121
source:TRO: 3145 Republic of the Sphere
Rules Level:3
role:Brawler



Mass:80
Engine:320 XL (Clan) Engine
Structure:IS Endo-Composite
Myomer:Standard

Heat Sinks:17 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:5
ER PPC, Left Arm
ER PPC, Left Arm
Rotary AC/5, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
ISAES
ISAES
ISAES
ISAES

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISRotaryAC5 (omnipod)
ISAES
ISAES
ISAES
ISAES

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISRotaryAC5 Ammo (omnipod)
ISCASEII (omnipod)
IS Endo-Composite
IS Endo-Composite
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


