Version:1.1
Revenant
UBM-2R
mul id:6673

Config:Quad
TechBase:Inner Sphere
Era:3139
Source:TRO: 3145 Republic of the Sphere
Rules Level:3
role:Striker



quirk:imp_com


Mass:30
Engine:180 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:14
FRL Armor:14
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:8
RLL Armor:14
RRL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:8
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
Light Machine Gun
Light Machine Gun
IS Light Machine Gun Ammo - Half
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
Light Machine Gun
Light Machine Gun
IS Light Machine Gun Ammo - Half
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISDroneOperatingSystem
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


