
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Riever

</Name>



<Model>

F-700b

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

100

73

73

49

</Armor>



<Nose Equipment>

ISUltraAC20

LRM 10

IS Ultra AC/20 Ammo

IS Ultra AC/20 Ammo

IS Ultra AC/20 Ammo

IS Ultra AC/20 Ammo

IS Ammo LRM-10

IS Ammo LRM-10

</Nose Equipment>



<Left Wing Equipment>

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6

IS Streak SRM 6 Ammo

IS Streak SRM 6 Ammo

</Left Wing Equipment>



<Right Wing Equipment>

ISStreakSRM6

ISStreakSRM6

ISStreakSRM6

IS Streak SRM 6 Ammo

IS Streak SRM 6 Ammo

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3068

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>