#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Extended LRM/15 Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3078
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
ISExtendedLRM15 Ammo
</Guns Equipment>
