Version:1.2
Dominator

mul id:7434

Config:Biped
techbase:Clan
era:3148
source:Rec Guide:ilClan #1
rules level:2
role:Skirmisher

mass:65
engine:325 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:18 Double
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:20
LT armor:23
RT armor:23
CT armor:31
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:4
ER PPC, Right Arm
Streak SRM 6, Left Torso
ER Large Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLERLargeLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Supercharger (Clan)

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Khan of Clan Wolf Alaric Ward wanted a 'Mech to "Make the Republic tremble behind their Wall, chase the Jade Falcons from the skies, and dominate the pilots of the Inner Sphere under the will of Clan Wolf." 

capabilities:This new 'Mech was to be highly mobile, heavily armored, and be able to outrun anything the 'Mech could not outgun. Additionally the 'Mech had to be a capable brawler since Inner Sphere pilots were often engaging Clan 'Mechs in close quarters hand-to-hand combat.

deployment:The ER-PPC is changed out for a second extended range large laser. The supercharger is removed, as is the streak SRM. Replacing the streak SRM is an LRM-20 with an Artemis V FCS. The missile rack is supplied with two tons of ammunition. The 'Mech's close range firepower is adjusted with an ER Medium Laser, while all weapons are still tied into a less sizeable Targeting Computer. This refit was successful enough to be adopted as a new factory model.

history:Despite being a second line 'Mech, the Dominator's pilot benefits from all of the progress of Clan technology. The Dominator is built with both ten and a half tons of Ferro Fibrous Armor and Endo Steel Internal Structure. To mitigate heat build up, the Dominator is equipped with eighteen double heat sinks, allowing the Mech's pilot to continuously fire all of its weapons systems and continue to move at full speed. The Dominator's pilots also enjoy having the advantage of a hundred and fifty meter jump range. The design team then added a supercharger to the 'Mech's already agile frame. The supercharger benefits the Dominator by not directly damaging the 'Mech's leg actuators, unlike MASC. This new piece of equipment increases the Dominator's durability while providing the pilot with an extra burst of needed speed. When the Dominator's pilot enters physical combat, the pilot has the ability to engage in a "death from above attack." To assist the Dominator's pilot in the DFA attack, the legs have been reinforced to reduce the amount of damage inflicted to the them. Finally, the design team fulfilled Khan Alaric Ward's directions by equipping the Dominator with battle fists, making the 'Mech a deadly brawler in close combat. The Dominator is also equipped with a robust targeting computer, which complements the already deadly gunnery skills of the typical Clan pilot.

manufacturer:W-12 Facilities
primaryfactory:Zosma
systemmanufacturer:CHASSIS:Type W4 Endo Steel
systemmanufacturer:ENGINE:Starfire
systemmode:ENGINE:325 XL
systemmanufacturer:ARMOR:Forging FF01 Ferro-Fibrous
systemmanufacturer:JUMPJET:BMP Series XV
systemmanufacturer:COMMUNICATIONS:WC-020
systemmanufacturer:TARGETING:WC-TT-008B with Targeting Computer

