#
#  Copyright (c) 2024 - The MegaMek Team. All Rights Reserved.
#
#  This file is part of MegaMek.
#
#  MegaMek is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  MegaMek is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with MegaMek. If not, see <http://www.gnu.org/licenses/>.
#
# Based on Death of the Legion, FASA's 01652 "Kell Hounds" sourcebook
- fullname: Marauder MAD-3R
  id: 201
  force: Leader Lance|11
  at: [ 27, 13 ]
  facing: 5
  remaining:
    armor:
      LA: 15
  crits:
    LA: 4
  crew:
    name: Gorman Toth
    gunnery: 4
    piloting: 3

- fullname: JagerMech JM6-S
  id: 202
  at: [ 28, 12 ]
  facing: 4
  force: Leader Lance|11
  remaining:
    armor:
      HD: 5
  crew:
    name: Maj. Adolf Rillan
    gunnery: 4
    piloting: 4

- fullname: Centurion CN9-A
  id: 203
  at: [ 25, 12 ]
  facing: 5
  force: Leader Lance|11
  modifiers:
    LT:
      - slot: 2 #LRM-10
        modifiers:
          type: jam
          on: [8, 4, 10, 3, 12] # approx like on 8+ on an extra roll
  crew:
    name: Joe Toomb
    callsign: Blackjack
    gunnery: 4
    piloting: 5

- fullname: Assassin ASN-21
  id: 204
  facing: 5
  at: [ 24, 11 ]
  force: Leader Lance|11
  crew:
    name: Peter Manheim
    callsign: Slippery Pete
    gunnery: 4
    piloting: 4

- fullname: Orion ON1-K
  id: 205
  facing: 4
  at: [ 29, 12 ]
  force: Attack Lance|12
  modifiers:
    LT:
      - slot: 1 #AC/10
        modifiers:
          type: jam
          on: [ 4, 10, 3, 12 ] # approx like on 9+ on an extra roll
  crew:
    name: Dan Glory
    gunnery: 4
    piloting: 4

- fullname: Rifleman RFL-3N
  id: 206
  at: [ 30, 11 ]
  facing: 4
  force: Attack Lance|12
  remaining:
    armor:
      CT: 12
  crits:
    RA: 3
  crew:
    name: Sandra Fitzsimmons
    gunnery: 5
    piloting: 4

- fullname: Scorpion SCP-1N
  id: 207
  at: [ 31, 12 ]
  facing: 5
  force: Attack Lance|12
  crew:
    name: Marcus Worrus
    gunnery: 4
    piloting: 4

- fullname: Firestarter FS9-H
  id: 208
  at: [ 32, 12 ]
  facing: 5
  force: Attack Lance|12
  crew:
    name: Zeke Smuthers
    callsign: Zippo
    gunnery: 3
    piloting: 5

- fullname: Valkyrie VLK-QA
  id: 209
  at: [ 23, 11 ]
  facing: 5
  force: Probe Lance|13
  crew:
    name: Roxanne Devers
    piloting: 4
    gunnery: 4

- fullname: Spider SDR-5V
  id: 210
  at: [ 21, 10 ]
  facing: 5
  force: Probe Lance|13
  crew:
    name: Lancelot Smith
    gunnery: 5
    piloting: 4

- fullname: Stinger STG-3R
  id: 211
  at: [ 20, 9 ]
  facing: 4
  force: Probe Lance|13
  crits:
    LA: 5
    RA: 6
  crew:
    name: Dorothy Gail
    gunnery: 5
    piloting: 5

- fullname: Locust LCT-1V
  id: 212
  at: [ 19, 10 ]
  facing: 4
  force: Probe Lance|13
  crew:
    name: Sam Norgales
    gunnery: 4
    piloting: 4
