#
#  Copyright (c) 2024 - The MegaMek Team. All Rights Reserved.
#
#  This file is part of MegaMek.
#
#  MegaMek is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  MegaMek is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with MegaMek. If not, see <http://www.gnu.org/licenses/>.
#
# Based on Death of the Legion, FASA's 01652 "Kell Hounds" sourcebook
- fullname: Thunderbolt TDR-5S
  id: 101
  force: Command Lance|1
  crew:
    name: Lt. Col. Patrick M. Kell
    portrait: Male/MekWarrior/MW_M_27.png
    gunnery: 2
    piloting: 3

- fullname: Orion ON1-K
  id: 102
  force: Command Lance|1
  crew:
    name: Lt. Anne Finn
    portrait: Female/MekWarrior/MW_F_41.png
    gunnery: 3
    piloting: 4

- fullname: Marauder MAD-3R
  id: 103
  force: Command Lance|1
  crew:
    name: Sgt. Clarence Wilson
    portrait: Male/MekWarrior/MW_M_103.png
    callsign: Cat
    gunnery: 2
    piloting: 3

- fullname: Crusader CRD-3R
  id: 104
  force: Command Lance|1
  crew:
    name: Bethany Connor
    portrait: Female/MekWarrior/MW_F_48.png
    gunnery: 4
    piloting: 5

- fullname: Wolverine WVR-6R
  id: 105
  force: Assault Lance|2
  crew:
    name: Maj. Salome Ward
    portrait: Female/MekWarrior/MW_F_46.png
    gunnery: 2
    piloting: 3

- fullname: Catapult CPLT-C1
  id: 106
  force: Assault Lance|2
  crew:
    name: Lt. Mike Fitzhugh
    portrait: Male/MekWarrior/MW_M_88.png
    gunnery: 3
    piloting: 4

- fullname: Trebuchet TBT-5N
  id: 107
  force: Assault Lance|2
  crew:
    name: Sgt. Diane McWilliams
    portrait: Female/MekWarrior/MW_F_85.png
    gunnery: 3
    piloting: 4

- fullname: Rifleman RFL-3N
  id: 108
  force: Assault Lance|2
  crew:
    name: Mary Lasker
    portrait: Female/MekWarrior/MW_F_5.png
    gunnery: 4
    piloting: 5

- fullname: Valkyrie VLK-QA
  id: 109
  force: Scout Lance|3
  crew:
    name: Cpt. Daniel W. Allard
    portrait: Male/MekWarrior/MW_M_37.png
    gunnery: 3
    piloting: 4

- fullname: Commando COM-2D
  id: 110
  force: Scout Lance|3
  crew:
    name: Lt. Austin Brand
    portrait: Male/MekWarrior/MW_M_5.png
    gunnery: 3
    piloting: 4

- fullname: Wasp WSP-1A
  id: 111
  force: Scout Lance|3
  crew:
    name: Sgt. Margaret Lang
    callsign: Meg
    portrait: Female/MekWarrior/MW_F_1.png
    gunnery: 4
    piloting: 5

- fullname: Jenner JR7-D
  id: 112
  force: Scout Lance|3
  crew:
    name: Eddie Baker
    portrait: Male/MekWarrior/MW_M_65.png
    gunnery: 4
    piloting: 5
