Neoancient Davion 2780 Dropships
@Neoancient Kurita 2765 Dropships,23
@Neoancient Liao 2765 Dropships,25
@Neoancient Taurian 2765 Dropships,3
Achilles (2582),63
Confederate (2602),42
Confederate (2703),31
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),38
Gazelle (2531),75
Intruder (2655),38
Leopard (2537),50
Leopard CV (2581),88
Lion (2595),75
Overlord (2762),63
Titan (2647),38
Triumph (2593),100
Union (2708),88
Vampire (Standard),38
Vengeance (2682),50
Vulture (Standard),21
