Version:1.1
Rock Hound ProspectorMech
AM-PRM-RH7 "Rock Possum"

Config:Biped
TechBase:Inner Sphere
Era:3045
Rules Level:1

Mass:40
Engine:160 Fuel-Cell Engine
Structure:Industrial
Cockpit:Industrial Cockpit (AFC)
Myomer:Standard

Heat Sinks:1 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:12
HD Armor:8
LL Armor:13
RL Armor:13
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:5
1 ISSRM4, Left Torso, Ammo:25
1 MiningDrill, Right Arm
1 Lift Hoist, Left Arm
1 Searchlight, Center Torso
1 ISCargoStandard, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM4
ISSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Cargo (1 ton)
Cargo (1 ton)
Cargo (1 ton)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Searchlight
-Empty-

Head:
Life Support
Sensors
Cockpit
Ejection Seat
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
