Version:1.1
Rock Hound ProspectorMech
AM-PRM-RH7A "Rock Otter"

Config:Biped
TechBase:Inner Sphere
Era:3043
Rules Level:1

Mass:40
Engine:160 Fuel-Cell Engine
Structure:Industrial
Cockpit:Industrial Cockpit (AFC)
Myomer:Standard

Heat Sinks:1 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:9
RA Armor:9
LT Armor:10
RT Armor:10
CT Armor:10
HD Armor:8
LL Armor:11
RL Armor:11
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
1 ISSRM4, Left Torso, Ammo:25
1 MiningDrill, Right Arm
1 Lift Hoist, Left Arm
1 Searchlight, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISSRM4
ISSRM4 Ammo
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Searchlight
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
