#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
UAC/10 Turret 
</Name>
<model>
(Quad)
</model>
<Year>
3057
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISUltraAC10 Ammo
</Guns Equipment>
