#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Marksman Artillery Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2702
</year>

<type>
IS Level 3
</type>

<tonnage>
65.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
49
19
19
19
19
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
</Body Equipment>

<Front Equipment>
ISSniper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

