###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 PerAndMerc Light Meks
Firestarter FS9-H,80
Firestarter FS9-S,31
Hermes HER-1A,56
Javelin JVN-10N,100
Javelin JVN-10P,39
Jenner JR7-D,80
Jenner JR7-K,31
Locust LCT-1V,120
Locust LCT-3M,46
Mongoose MON-66,15
Mongoose MON-67,40
Panther PNT-10K,23
Panther PNT-9R,60
Thorn THE-S,28
Valkyrie VLK-QA,60
Valkyrie VLK-QD,23
Wasp WSP-1A,100
Wasp WSP-3M,39
Wolfhound WLF-1,20
Wolfhound WLF-2,8
