###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 CS_WoB_FRR Assault Meks
BattleMaster BLR-2C,28
Crockett CRK-5003-1,194
Highlander HGN-732,278
King Crab KGC-000,194
Thug THG-11E,278
Viking VKG-2F,28
