###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 PerAndMerc Assault Meks
Atlas AS7-D,20
Atlas AS7-K,8
Awesome AWS-8Q,40
Awesome AWS-9M,15
Banshee BNC-3S,40
Banshee BNC-5S,15
BattleMaster BLR-1G,100
BattleMaster BLR-3M,39
Black Watch BKW-7R,83
Cerberus MR-V2,111
Charger CGR-1A9,80
Charger CGR-3K,31
Grand Titan T-IT-N10M,28
Stalker STK-3F,120
Stalker STK-5M,46
Victor VTR-9B,60
Victor VTR-9K,23
Zeus ZEU-6S,100
Zeus ZEU-9S,39
