###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 PerAndMerc Heavy Meks
Archer ARC-2R,120
Archer ARC-4M,46
Catapult CPLT-C1,60
Catapult CPLT-K2,23
Crusader CRD-3R,80
Crusader CRD-5M,31
Flashman FLS-7K,28
Gallowglas GAL-1GLS,56
Marauder MAD-3R,80
Marauder MAD-5D,31
Orion ON1-K,40
Orion ON1-M,15
Rifleman RFL-3N,60
Rifleman RFL-5M,23
Thunderbolt TDR-5S,100
Thunderbolt TDR-7M,39
War Dog WR-DG-02FC,28
Warhammer WHM-6R,100
Warhammer WHM-7M,39
