###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3057 PerAndMerc Medium Meks
Centurion CN9-A,40
Centurion CN9-D,15
Dervish DV-6M,120
Dervish DV-7D,46
Griffin GRF-1N,100
Griffin GRF-3M,39
Hatchetman HCT-3F,60
Hatchetman HCT-5S,23
Hunchback HBK-4G,80
Hunchback HBK-5M,31
Marshal MHL-X1,28
Phoenix Hawk PXH-1,20
Phoenix Hawk PXH-3M,8
Stealth STH-1D,56
Vindicator VND-1R,140
Vindicator VND-3L,54
Wolverine WVR-6R,100
Wolverine WVR-7D,39
