#  A MegaMek Scenario file
MMSVersion=1
Name=The Battle of Monte Diablo
Description=Elements from the 2nd and 7th Donegal Guards converge in on the 4th Crucis Lancers headquarters company
BoardWidth=3
BoardHeight=1
Maps=battletech,largemountain1,scenarios/openterrain1(Lv6)
Factions=Steiner,Davion
Location_Steiner=Any
Location_Davion=Any
Unit_Steiner_1=Fafnir FNR-5,Hauptmann Susan Reeves,3,3
Unit_Steiner_2=Rakshasa MDG-1A,Leutnant Will Barnes,3,4
Unit_Steiner_3=Falconer FLC-8R,Leutnant Parker Giraldi,3,4
Unit_Steiner_4=Barghest BGS-3T,Sergeant Mary Coronado,4,4
Unit_Steiner_5=Avatar AV1-OC,First Leutnant Joshua Ben-Gabriel,3,3
Unit_Steiner_6=Thanatos THS-4S,Leutnant Yolanda Ruiz,3,4
Unit_Steiner_7=Javelin JVN-11D,Sergeant Scott Cowan,3,4
Unit_Steiner_8=Clint CLNT-5U,Sergeant Charles Helm,3,3
Unit_Steiner_9=Uziel UZL-3S,Hauptmann Seth Carmen,3,3
Unit_Steiner_10=Lynx LNX-9Q,First Leutnant Nicolas Orazco,4,4
Unit_Steiner_11=Commando COM-7S,Leutnant Raymond Capazzutto,3,4
Unit_Steiner_12=Razorback RZK-9S,Sergeant Sam Grant,3,3
Unit_Davion_1=Sagittaire SGT-8R,Leftenant-General Andrew Giggins,2,2
Unit_Davion_2=Argus AGS-4D,Captain John Smallberries,3,3
Unit_Davion_3=Osiris OSR-3D,Sergeant Major Richard Jablonski,3,3
Unit_Davion_4=Stiletto STO-4A,Sergeant Tina Rosche,4,4
Unit_Davion_5=Templar TLR1-OB,Captain Brian Stull,3,4
Unit_Davion_6=Hellspawn HSN-7D,Leftenant Grace Suithall,3,3
Unit_Davion_7=Enfield END-6J,Sergeant Mack Acuna,3,3
Unit_Davion_8=Bushwacker BSW-L1,Sergeant Kevin Bagwell,3,4
Unit_Davion_9=Thug THG-12E,Demi-Precentor VI Demetria Lonis,3,3
Unit_Davion_10=Tessen TSN-1C,Adept I John Rutter,4,4
Unit_Davion_11=Exterminator EXT-5E,Acolyte II Michael Albano,4,3
Unit_Davion_12=Hussar HSR-500-D,Adept III Mariah Freeman,4,3