#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ajax Assault Tank
</Name>

<Model>
C
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
76
60
60
40
68
</armor>

<Body Equipment>
ISCASE
ISTargeting Computer
ISGuardianECMSuite
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
IS MRM 40 Ammo
IS MRM 40 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
MRM 40
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
ISStreakSRM6
</Turret Equipment>

<tonnage>
90.0
</tonnage>

