Version:1.0
Grasshopper
GHR-8K

Config:Biped
techbase:Inner Sphere
era:3091
source:Rec Guide:ilClan #1 - Dark Age
rules level:2

mass:70
engine:280 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:16 Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:6
Light PPC, Left Arm
Light PPC, Right Arm
Light PPC, Left Torso
Light PPC, Right Torso
ER Large Laser, Center Torso
LRM 5, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Ammo LRM-5
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
LRM 5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-



overview:Originally intended as a stealthy hunter-killer of light and medium 'Mechs for the SLDF, the Grasshopper entered service in 2780 after hostilities had already ceased in the Amaris Civil War.

capabilities:With great mobility and a predominately shorter-ranged, energy-based weaponry, the Grasshopper proved itself during the First Succession War. The 'Mech's ground speed of 64.8 km/h was augmented by four Leviathan Lifter jump jets, one pair in each leg, giving it a jumping capability of one hundred and twenty meters. Revolutionary for its time, the appearance of a heavy 'Mech with the mobility of a lighter design caused a change in tactics; the Grasshopper became known for using surprise and speed to appear suddenly in the midst of a tightly-packed Lance, a devastating situation should the enemy lack short-ranged weapons themselves. The use of twenty-two heat sinks also gave it superior heat dissipation rates compared to other heavy 'Mechs, while its low dependence on ammunition allowed the Grasshopper to operate away from established supply lines for extended periods of time. Though it could be outgunned by other 'Mechs of similar tonnage, the combination of its mobility and thirteen tons of standard armor allowed the Grasshopper to at least inflict significant damage before being forced to withdraw. Finally, mounting its primary weapon in its center torso meant the Grasshopper remained combat-capable despite suffering crippling damage, including losing both arms, leading many to classify it as a "zombie" 'Mech.

deployment:Eschewing the advanced electronics of other recent models, the GHR-8K is a return to the Grasshopper's roots, combining 7K's Light PPCs with the 5H's weapon layout. Mounting an Light PPC in each arm and side torso, supported by a center torso mounted ER Large Laser, made possible by an Endo Steel skeleton and double heat sinks, the return of the 5H's head-mounted LRM-5 rack is a curious choice even with a single ton of reloads in a CASE II protected ammo bin.

history:Problems integrating the original stealth systems with the chassis meant the Grasshopper missed the climactic end to the conflict. The stealth systems were ultimately removed from the final design. The untested and unorthodox 'Mech was distributed primarily to the regular army rather than the more prestigious Royal units, and within four years it could be found in most Star League regiments. Thus as the League dissolved, with the chaos of Operation EXODUS and the defection of many SLDF units to the Successor States, Grasshoppers found their way into the various House armies one way or another.  Besides hunting down lighter machines to clear the way for heavier, less-mobile 'Mechs, the Grasshopper's mobility and endurance meant it often spearheaded assaults to storm fortifications, led flanking attacks to hit the enemy from the rear, and served as back-up brawler for companies of light and medium 'Mechs. Its ability to operate independently made it an excellent choice as a raider and guerrilla fighter, an attribute also prized by mercenary units in need of self-reliant 'Mechs. While popular the Grasshopper was also an uncommon sight during the Succession Wars, causing many commanders to mistakenly treat it as just another heavy 'Mech. By the time they realized their mistake it was too late, though following ComStar's publication of Technical Readout: 3025 military leaders became more familiar with the 'Mech. In the midst of the Second Succession War the Lantren Corporation's factory on Bryant was destroyed in 2843, a result of worsening global storms and damage inflicted during the conflict, causing production of the 'Mech to cease. However, the Grasshopper was usually prioritized over other 'Mechs, even a unit commander's own, when it came time to repair and rebuild after a battle. Thus most of the original production run was still in active duty even after centuries of use. Lantren Corporation would eventually introduce a new variant in 3049, the GHR-5J, which upgraded many of its original systems with superior lostech components. Yet the original model was so popular that it would still outnumber the -5J for decades to come by a ratio of three to one. Only when the Draconis Combine introduced their own C3 variant that trend began to reverse. Further variants were introduced in the years following, and the Grasshopper participated in many conflicts, including both sides of the Jihad.

manufacturer:LexaTech Industries 
primaryfactory:Hun Ho
systemmanufacturer:CHASSIS:Mingh z33/9 Endo Steel
systemmanufacturer:ENGINE:VOX 280
systemmanufacturer:ARMOR:Maximillian 100
systemmanufacturer:JUMPJET:Lexington Lifters
systemmanufacturer:COMMUNICATIONS:Allet-C308
systemmanufacturer:TARGETING:Allet T-11