#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
SRM/6 Turret (w/ Artemis IV)
</Name>
<Model>
(Triple)
</Model>
<Year>
2598
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6
ISArtemisIV
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
ISSRM6 Ammo Artemis-capable
</Guns Equipment>
