#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Conestoga Transport Jumpship
</Name>

<Model>

</Model>

<mul id:>
7474
</mul id:>

<year>
2310
</year>

<originalBuildYear>
2310
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:8.0:4:1
dropshuttlebay:2.0:1:2:f0
dropshuttlebay:2.0:1:3:f1
dropshuttlebay:2.0:1:6:f2
1stclassquarters:320.0:0
2ndclassquarters:1400.0:0
crewquarters:1141.0:0
cargobay:47828.0:2:8
cargobay:47827.0:2:9
cargobay:47827.0:2:10
</transporters>

<SafeThrust>
1
</SafeThrust>

<heatsinks>
250
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
5
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
15
13
13
7
11
11
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Large Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
20
</structural_integrity>

<imagepath>
.\data\images\fluff\Aero\Conestoga Transport Jumpship.png
</imagepath>

<tonnage>
700000.0
</tonnage>

<kf_core>
4
</kf_core>

<jump_range>
20
</jump_range>

<sail>
1
</sail>

<grav_decks>
250
250
250
250
</grav_decks>

<crew>
230
</crew>

<officers>
32
</officers>

<gunners>
5
</gunners>

<passengers>
200
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
40
</life_boat>

<escape_pod>
20
</escape_pod>

