#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Schrek II-X PPC Carrier
</Name>
<Model>
(Prototype)
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
35
34
34
32
33
</Armor>
<Turret Equipment>
ISLPPC
ISLightPPCCapacitor
ISLPPC
ISLightPPCCapacitor
ISLPPC
ISLightPPCCapacitor
ISLPPC
ISLPPC
ISLPPC
</Turret Equipment>
<Body Equipment>
IS Targeting Computer
</Body Equipment>
<type>
IS Level 4
</type>
<year>
3076
</year>
<source>
Jihad
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
3
</engine_type>
<motion_type>
Tracked
</motion_type>