#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Vedette Medium Tank
</Name>

<Model>
V-G7X
</Model>

<mul id:>
3397
</mul id:>

<year>
3074
</year>

<type>
IS Level 4
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
25
23
23
23
21
21
</armor>

<Body Equipment>
IS Ammo LAC/5
ISMagshotGR Ammo
ISCASE
Supercharger
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
Light Auto Cannon/5
</Rear Turret Equipment>

<Front Turret Equipment>
Bombast Laser
</Front Turret Equipment>
