#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
V-G7X
</Model>

<mul id:>
3397
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
25
23
23
23
21
21
</armor>

<Body Equipment>
IS Ammo LAC/5
ISMagshotGR Ammo
ISCASE
Supercharger
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
Light Auto Cannon/5
</Rear Turret Equipment>

<Front Turret Equipment>
Bombast Laser
</Front Turret Equipment>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
A version created on Arc-Royal by Rolf Kalaska that uses Experimental Technology, the Vedette V-G7X uses a Supercharged XL engine to increase the tank's speed by 150% over the base model. Protected by eight and a half tons of Reactive Armor, the traditional weapon loadout has been replaced with a light autocannon/5, Bombast Laser, and a pair of Magshot Gauss rifles. The Light AC and Bombast Laser are each mounted in a separate turret, allowing them to track two totally different opponents. A Targeting Computer helps the crew make sense of the varying attack angles on each turret.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
various
</primaryFactory>

<systemManufacturers>
ENGINE:Hermes 250 XL
ARMOR:Royal-7R Reactive
COMMUNICATIONS:ComStar Rover
TARGETING:ComStar Test-2
</systemManufacturers>

<source>
XTRO Mercs - Jihad
</source>

<tonnage>
50.0
</tonnage>

