
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Jengiz

</Name>

<Model>

Prime

</Model>

<Tonnage>

80

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

85

63

63

48

</Armor>

<Nose Equipment>

CLLBXAC10 

CLLBXAC10 CL Ammo

CLERPPC

CLMediumPulseLaser

CLERSmallLaser

</Nose Equipment>

<Left Wing Equipment>

CLLargePulseLaser

CLMediumPulseLaser

CLSRM6

CLSRM6 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

CLLargePulseLaser

CLMediumPulseLaser

CLSRM6

CLSRM6 Ammo

</Right Wing Equipment>

<Aft Equipment>

CLMediumPulseLaser 

CLECMSuite

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3032

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
