#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Amazon Battle Armor
</Name>

<Model>
[MRR]
</Model>

<year>
3101
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BABattleClaw:LA
ISBAMediumRecoillessRifle:RA
</Squad Equipment>

<source>
TRO 3145 Capellan Confederation
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
10
</armor>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

