#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fusilier Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3121
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
ISBAMagshotGR:RA
ISBALightMG:Body
ISBAJumpBooster:Body
BAArmoredGlove:LA
InfantryAssaultRifle:LA:APM
</Squad Equipment>

<source>
TRO 3145 Federated Suns
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
5
</armor_tech>

