Version:1.1
Trebuchet
TBT-9N
mul id:7500

Config:Biped
techbase:Mixed (IS Chassis)
era:3136
rules level:4
role:Missile Boat
source:Rec Guide:ilClan #4




mass:50
engine:300 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:11 IS Double
walk mp:6
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:5
LRM 15, Left Arm
Medium VSP Laser, Left Arm
Medium VSP Laser, Right Arm
Medium VSP Laser, Right Arm
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM15
CLLRM15
ISMediumVSPLaser
ISMediumVSPLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
ISCASEII
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Trebuchet (also jovially referred to as the Trenchbucket) is a mainline medium weight BattleMech considered to be a fine blend of long- and short-range fire support for a unit of its size.

capabilities:Unlike many other pre-Clan 'Mechs, the Trebuchet was designed from the beginning to work as part of a lance instead of functioning as a standalone model. 

deployment:This model is a lower-cost derivative of the TBT-9R. It uses an XL Engine and XL Gyro to save weight. The smaller engine reduces top speed to 97km/h. It carries a trio of Medium Variable Speed Pulse Lasers for close in work, but had to reduce the Clan spec LRM-15 launchers to two, instead of three. Three tons of ammunition is stored in a CASE II protected bay. 

history:The Trebuchet first walked off assembly lines in 2780 for the SLDF in the final years of the Star League, between the liberation of Terra from Stefan Amaris and Aleksandr Kerensky's departure. With the onset of the Succession Wars the Trebuchet would become an almost exclusive staple of the Free Worlds League since its manufacturing site on Stewart fell within their territory. However the original TBT-3C models proved to be too difficult to repair and produce with the disappearance of advanced technology, and in 2799 Corean Enterprises went back to the drawing board to create the TBT-5N using older, mass-producible technology. The Free Worlds League Military often partnered the Trebuchet with the Archer, while lances consisting of an Archer, two Trebuchets and a Centurion became a common configuration used for siege operations and by the Regulan Hussars. However the design also found its way into the hands of the other Great Houses and served with distinction during the Succession Wars in nearly every major operation, with a number of variants created to fulfill various needs. The technological renaissance which swept through the Inner Sphere during the 3030s allowed first Kali Yama and then the Irian corporations to begin producing the Trebuchet as well, culminating in upgraded designs debuting several years prior to the Clan Invasion. As late as 3071 advanced Trebuchet variants would continue to be produced and found themselves used by new actors on the galactic stage, most notoriously the Word of Blake.

manufacturer:Tvastar Enterprises
primaryfactory:Regulas
systemmanufacturer:CHASSIS:Corean-II Deluxe Endo Steel
systemmanufacturer:ENGINE:Magna 300 XL
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech
