#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Comitatus JumpShip
</Name>

<Model>
(3036)
</Model>

<year>
3036
</year>

<originalBuildYear>
3036
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:2:1
battlearmorbay:5.0:1:2
smallcraftbay:5.0:1:3
cargobay:737.5:0:4
megamek.common.DockingCollar@7fc68036
1stclassquarters:80.0:0
crewquarters:259.0:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
1150
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
15
14
14
13
14
14
</armor>

<Nose Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:32
(B) CLERPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:144
</Nose Equipment>

<Left Front Side Equipment>
(B) CLUltraAC20
Clan Ultra AC/20 Ammo:25
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLUltraAC20
Clan Ultra AC/20 Ammo:25
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Right Front Side Equipment>

<Aft Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:32
(B) CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
ISMobileHPG
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERMediumLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLStreakSRM6
Clan Streak SRM 6 Ammo:15
(B) CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:48
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Late Succession War - Renaissance
</source>

<tonnage>
250000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
95
</grav_decks>

<docking_collar>
1
</docking_collar>

<crew>
140
</crew>

<officers>
8
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
0
</escape_pod>

