#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Jumpship
</UnitType>

<Name>
Odyssey Jumpship
</Name>

<Model>
(3068)
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
battlearmorbay:10.0:2:2
smallcraftbay:1.0:1:3
megamek.common.DockingCollar@735d6743
megamek.common.DockingCollar@54906cb3
megamek.common.DockingCollar@60c33148
megamek.common.DockingCollar@30d74b43
1stclassquarters:60.0:0
crewquarters:231.0:0
cargobay:267.5:1:1
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
136
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
18
18
18
18
18
18
</armor>

<Nose Equipment>
(B) CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:12
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
ISMobileHPG
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:12
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLHAG40
Hyper-Assault Gauss Rifle/40 Ammo:12
(B) CLLargePulseLaser
CLLargePulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO 3057U - Jihad
</source>

<tonnage>
345000.0
</tonnage>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
110
110
</grav_decks>

<docking_collar>
4
</docking_collar>

<crew>
104
</crew>

<officers>
7
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>

