#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Oni
</Name>

<Model>
ON-2X
</Model>

<mul id:>
2320
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
160
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
45
34
34
23
</armor>

<Nose Equipment>
Binary Laser (Blazer) Cannon
MRM 30
ISApollo
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Vehicular Stealth
ISMediumPulseLaser
ISAngelECMSuite
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 30 Ammo
</Fuselage Equipment>

<source>
XTR: Kurita - Jihad
</source>

<tonnage>
55.0
</tonnage>
