#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Shilone
</Name>

<Model>
SL-17X
</Model>

<mul id:>
2927
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
60
45
45
38
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
Large Laser
</Nose Equipment>

<Left Wing Equipment>
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISChaffPod
ISChaffPod
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Fuselage Equipment>

<source>
XTR: Kurita
</source>

<tonnage>
65.0
</tonnage>
