Version:1.0
Pendragon
PDG-1X MUSE RED

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3072
Source:Jihad
Rules Level:4

Mass:95
Engine:285 XL Engine(IS)
Structure:Composite
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
Extended LRM 20, Left Arm
Extended LRM 20, Right Arm
ER PPC, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
ISCASEII
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


