Neoancient Marik 2700 Light Aerospace Fighters C
@Neoancient Canopus 2700 Light Aerospace Fighters D,1
@Neoancient Liao 2700 Light Aerospace Fighters D,1
@Neoancient Star League 2700 Light Aerospace Fighters C,5
@Neoancient Steiner 2700 Light Aerospace Fighters D,2
Centurion CNT-1D,20
Cheetah F-10,44
Rogue RGU-133E,29
Rogue RGU-133F,22
Rogue RGU-133L,15
Sabre SB-27,30
Seydlitz SYD-21,100
Sparrowhawk SPR-H5,30
Swift SWF-606,20
Tomahawk THK-33,4
Tomahawk THK-43,13
Tomahawk THK-53,17
Tomahawk THK-63,25
