#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lee
</Name>

<Model>
(2756)
</Model>

<mul id:>
6785
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:40.0:4
asfbay:6.0:2:2
smallcraftbay:2.0:1:3
steeragequarters:150.0:0
1stclassquarters:80.0:0
crewquarters:161.0:0
2ndclassquarters:140.0:0
cargobay:950.5:1:8
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
203
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
440
410
410
251
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
Autocannon/20
IS Gauss Ammo:24
IS Ammo AC/20:15
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
H:Liberation of Terra II - Star League
</source>

<tonnage>
17000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
125
</crew>

<officers>
5
</officers>

<gunners>
15
</gunners>

<passengers>
23
</passengers>

<marines>
30
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
