#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lee
</Name>

<Model>
(BattleMech Carrier)
</Model>

<mul id:>
6785
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:40.0:4
asfbay:6.0:2:2
smallcraftbay:2.0:1:3
steeragequarters:150.0:0
1stclassquarters:80.0:0
2ndclassquarters:140.0:0
crewquarters:154.0:0
cargobay:957.5:1:4
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
203
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
440
410
410
251
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
Autocannon/20
IS Gauss Ammo:24
IS Ammo AC/20:15
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<capabilities>
The design carries 90 tons of Ferro-Aluminum armor. It has been fitted out with 3 First-Class passenger quarters and 20 Second-Class Passenger quarters.
</capabilities>

<overview>
Produced a few decades before the Amaris Coup, the Lee-class DropShip was one of the last major military transports to be produced for the SLDF prior to its conquest by Stefan Amaris
</overview>

<deployment>
The Lee was produced in four different configurations, with the later design produced limited numbers. With the most common being the BattleMech Carrier
</deployment>

<history>
Pitched by three major naval yards in the Terran Hegemony, the Lee proposal was presented to SLDF Commanding General Aleksandr Kerensky in 2749. The design was part of his vision to streamline the number of DropShip Military Classes. His effort were focused in the creation of a heavily armed and armored vessel that could carry a large payload of SLDF troops into battle quicker than any current design currently in service. Twice the size of the SLDF's standard Overlord, the Lee's primary design was configured to carry a reinforced battalion worth of BattleMechs, while supported by a single squadron of AeroSpace Fighters. Kerensky's efforts to get the Lee into production was not easy, due to various boondoggles and political entanglements associated with the creation and development of previous vessels, such as the Colossus Class DropShip. However, the unpopular Star Lord Richard Cameron's efforts to prevent the design from entering production proved to be beneficial in having it approved by his Star League Council. The Lee entered production in 2756. The Lee saw its first major action during the Periphery Uprising, where its ability to move large numbers of troops quickly proved to be a boon for the SLDF. However, the ship's large carry capacity became a liability during the invasion of the occupied Hegemony. Space Defense System's Casper fleet of drones effectively destroyed a large number of these ships, causing a number of troops to be lost. Shortly after, these ships would be left in the SLDF's reserves until the landings on Terra where they were deployed in large numbers. Few of these ships survived to join the Exodus Fleet to deep Periphery with General Kerensky and those remaining ships would be later lost in fighting during the Pentagon Civil War.
</history>

<manufacturer>
Mitchell Vehicles, Boeing Interstellar, Di Tron Heavy Industries
</manufacturer>

<primaryFactory>
Graham IV, New Earth, Terra
</primaryFactory>

<notes>
Needs 5 officers,
</notes>

<use>
Transport
</use>

<length>
98 meters
</length>

<width>
98 meters
</width>

<height>
117 meters
</height>

<source>
Historical: Liberation of Terra II
</source>

<tonnage>
17000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
5
</officers>

<gunners>
15
</gunners>

<passengers>
23
</passengers>

<marines>
30
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

