#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Model 96C
</Name>

<Model>
“Howdah” SDS Command Ship
</Model>

<mul id:>
7149
</mul id:>

<year>
2695
</year>

<originalBuildYear>
2695
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:2
artsasfbay:6.0:4:3
cargobay:1283.0:2:1
steeragequarters:235.0:0
2ndclassquarters:63.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
373
327
327
280
</armor>

<Nose Equipment>
(B) PPC
PPC
PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(R) (B) PPC
(R) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(R) (B) PPC
(R) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
AutoTacticalAnalysisComputer:SIZE:20.0
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<capabilities>
The Howdah shares much of the 2650 update of the Model 96 Elephant's armor, engine, tug adapter, and weapons. Unlike later versions of the Elephant it does not feature Extended Range PPCs. For protection, the ship is armored with 77 tons of Ferro-Aluminum armor, with slightly more of this thick armor protection found on the nose.
</capabilities>

<overview>
The Model 96C SDS Command Ship, also known as the "Howdah", was a drone command ship employed by Star League Defense Forces to control drone fighter spacecraft.
</overview>

<deployment>
For its primary mission as a drone command ship and aerospace fighter carrier, the Howdah features an Autonomous Tactical Analysis Computer (ATAC), which can handle up to 20 drones at a time.
</deployment>

<history>
Commissioned in 2695, the Howdah was originally was based on a early variant of the Model 96 "Elephant" space tug. Aside from its role of providing a mobile drone controlling platform, the ship would also act as aerospace drone fighter carrier, controlling and maintaining six drones. When it was first commissioned, the drone fighter complement consisted of six MK20 SwiftStar Robotic Drones, which were replaced over the decades with Mk30 Blackwasp and later Mk39 Voidseeker robotic fighters. The Howdah saw service during the Star League Civil War, and ultimately all were scuttled by order General Aleksandr Kerensky as part his efforts to destroy all SDS related technology.
</history>

<manufacturer>
Nicholas Spacecraft/Ulsop Robotics
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Unit overweight per TRO: entry. Dropped Cargo to make it legal.
</notes>

<use>
Tug/ SDS Controller
</use>

<length>
150 meters
</length>

<width>
68 meters
</width>

<height>
68 meters
</height>

<source>
Historical:Liberation of Terra I - Star League
</source>

<tonnage>
15000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
57
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>

