generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Mad Cat Mk IV PR
clanname:Savage Wolf
model:RISC

Config:Biped
techbase:Mixed (Clan Chassis)
era:3134
source:XTRO:RISC
rules level:4
role:Brawler

quirk:stable
quirk:non_standard
quirk:pro_actuator

mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro
heat sink kit:RISC Heat Sink Override Kit

heat sinks:17 Clan Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:34
HD armor:9
LL armor:32
RL armor:32
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:6
RISC Hyper Laser, Left Arm
RISC Hyper Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
Coolant Pod
Coolant Pod
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
ISRISCHyperLaser
Coolant Pod
Coolant Pod
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
CLSRM6 (R)
Clan Ammo SRM-6
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
CLSRM6 (R)
Clan Ammo SRM-6
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


