#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Black Eagle
</Name>

<model>

</model>

<mul id:>
5593
</mul id:>

<year>
2453
</year>

<originalBuildYear>
2453
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:12.0:2
cargobay:430.0:1:4
steeragequarters:140.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
156
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6819
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
188
168
168
120
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<manufacturer>
Mikoyan Aerospace Consortium
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<notes>
This unit should have 540 tons of cargo but it makes it illegal. The ship appears constucted without the correct mix of rules.

We've reduced the cargo space to make the unit valid.
</notes>

<use>
’Mech Carrier
</use>

<length>
77m
</length>

<width>
77m
</width>

<height>
90m
</height>

<source>
TRO Primitives II - Age of War
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
52
</crew>

<officers>
5
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
8
</escape_pod>
