#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Coanda Personal Sports Craft
</Name>

<Model>
(Standard)
</Model>

<year>
3054
</year>

<type>
IS Level 2
</type>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.475
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
AmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.019:1
standardseats:.15:2
</transporters>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
3.5
</tonnage>