#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Cormorant Medium Cargo Craft
</Name>

<Model>
(Standard)
</Model>

<year>
2690
</year>

<type>
IS Level 2
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:29:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
4
</fuel>

<armor>
10
10
10
9
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
AmphibiousChassis
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Star League
</source>

<tonnage>
70.0
</tonnage>