#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Fulmar Patrol Craft
</Name>

<Model>
(Standard)
</Model>

<year>
3065
</year>

<type>
IS Level 3
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:8.5
cargobay:8.0:1
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
7
</fuel>

<armor>
10
10
10
9
</armor>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
AmphibiousChassis
IS Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
ISVehicularMineDispenser
</Rear Equipment>

<source>
TRO VAr - Civil War
</source>

<tonnage>
70.0
</tonnage>