#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Koi Heavy Transport
</Name>

<Model>
(Standard)
</Model>

<year>
3056
</year>

<type>
IS Level 2
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:123.5:2
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
14
14
14
13
13
10
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
AmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
240.0
</tonnage>