#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Quicksilver Personal Sports Craft
</Name>

<Model>
(Standard)
</Model>

<year>
3058
</year>

<type>
IS Level 2
</type>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.36
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
AmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.019:1
standardseats:.075:1
</transporters>

<source>
TRO VAr - Clan Invasion
</source>

<tonnage>
4.5
</tonnage>