# The "boring" bridges set

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,1-84,72)"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,1-84,72)"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,1-84,72)"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,1-84,72)"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,1-84,72)"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,1-84,72)"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,1-84,72)"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,1-84,72)"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,75-84,72)"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,75-84,72)"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,75-84,72)"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,75-84,72)"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,75-84,72)"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,75-84,72)"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,75-84,72)"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,75-84,72)"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,149-84,72)"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,149-84,72)"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,149-84,72)"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,149-84,72)"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,149-84,72)"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,149-84,72)"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,149-84,72)"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,149-84,72)"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,223-84,72)" 
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,223-84,72)"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,223-84,72)"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,223-84,72)"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,223-84,72)"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,223-84,72)"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,223-84,72)"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,223-84,72)"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,297-84,72)" 
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,297-84,72)"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,297-84,72)"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,297-84,72)"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,297-84,72)"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,297-84,72)"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,297-84,72)"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,297-84,72)"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,371-84,72)" 
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,371-84,72)"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,371-84,72)"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,371-84,72)"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,371-84,72)"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,371-84,72)"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,371-84,72)"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,371-84,72)"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,445-84,72)" 
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,445-84,72)"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,445-84,72)"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,445-84,72)"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,445-84,72)"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,445-84,72)"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,445-84,72)"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,445-84,72)"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(1,519-84,72)" 
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(87,519-84,72)"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(173,519-84,72)"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(259,519-84,72)"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(345,519-84,72)"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(431,519-84,72)"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(517,519-84,72)"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "lunar" "StandardIncludes/RoadsALunar_1.png(603,519-84,72)"

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,1-84,72)"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,1-84,72)"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,1-84,72)"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,1-84,72)"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,1-84,72)"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,1-84,72)"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,1-84,72)"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,1-84,72)"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,75-84,72)"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,75-84,72)"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,75-84,72)"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,75-84,72)"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,75-84,72)"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,75-84,72)"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,75-84,72)"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,75-84,72)"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,149-84,72)"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,149-84,72)"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,149-84,72)"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,149-84,72)"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,149-84,72)"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,149-84,72)"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,149-84,72)"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,149-84,72)"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,223-84,72)" 
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,223-84,72)"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,223-84,72)"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,223-84,72)"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,223-84,72)"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,223-84,72)"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,223-84,72)"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,223-84,72)"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,297-84,72)" 
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,297-84,72)"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,297-84,72)"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,297-84,72)"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,297-84,72)"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,297-84,72)"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,297-84,72)"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,297-84,72)"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,371-84,72)" 
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,371-84,72)"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,371-84,72)"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,371-84,72)"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,371-84,72)"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,371-84,72)"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,371-84,72)"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,371-84,72)"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,445-84,72)" 
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,445-84,72)"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,445-84,72)"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,445-84,72)"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,445-84,72)"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,445-84,72)"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,445-84,72)"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,445-84,72)"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(1,519-84,72)" 
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(87,519-84,72)"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(173,519-84,72)"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(259,519-84,72)"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(345,519-84,72)"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(431,519-84,72)"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(517,519-84,72)"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "mars" "StandardIncludes/RoadsALunar_1.png(603,519-84,72)"

# Unthemed

ortho * "bridge:*:00;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,1-84,72)"
ortho * "bridge:*:01;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,1-84,72)"
ortho * "bridge:*:02;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,1-84,72)"
ortho * "bridge:*:03;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,1-84,72)"
ortho * "bridge:*:04;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,1-84,72)"
ortho * "bridge:*:05;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,1-84,72)"
ortho * "bridge:*:06;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,1-84,72)"
ortho * "bridge:*:07;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,1-84,72)"
ortho * "bridge:*:08;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,75-84,72)"
ortho * "bridge:*:09;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,75-84,72)"
ortho * "bridge:*:10;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,75-84,72)"
ortho * "bridge:*:11;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,75-84,72)"
ortho * "bridge:*:12;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,75-84,72)"
ortho * "bridge:*:13;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,75-84,72)"
ortho * "bridge:*:14;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,75-84,72)"
ortho * "bridge:*:15;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,75-84,72)"
ortho * "bridge:*:16;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,149-84,72)"
ortho * "bridge:*:17;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,149-84,72)"
ortho * "bridge:*:18;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,149-84,72)"
ortho * "bridge:*:19;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,149-84,72)"
ortho * "bridge:*:20;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,149-84,72)"
ortho * "bridge:*:21;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,149-84,72)"
ortho * "bridge:*:22;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,149-84,72)"
ortho * "bridge:*:23;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,149-84,72)"
ortho * "bridge:*:24;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,223-84,72)" 
ortho * "bridge:*:25;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,223-84,72)"
ortho * "bridge:*:26;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,223-84,72)"
ortho * "bridge:*:27;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,223-84,72)"
ortho * "bridge:*:28;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,223-84,72)"
ortho * "bridge:*:29;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,223-84,72)"
ortho * "bridge:*:30;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,223-84,72)"
ortho * "bridge:*:31;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,223-84,72)"
ortho * "bridge:*:32;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,297-84,72)" 
ortho * "bridge:*:33;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,297-84,72)"
ortho * "bridge:*:34;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,297-84,72)"
ortho * "bridge:*:35;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,297-84,72)"
ortho * "bridge:*:36;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,297-84,72)"
ortho * "bridge:*:37;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,297-84,72)"
ortho * "bridge:*:38;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,297-84,72)"
ortho * "bridge:*:39;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,297-84,72)"
ortho * "bridge:*:40;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,371-84,72)" 
ortho * "bridge:*:41;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,371-84,72)"
ortho * "bridge:*:42;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,371-84,72)"
ortho * "bridge:*:43;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,371-84,72)"
ortho * "bridge:*:44;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,371-84,72)"
ortho * "bridge:*:45;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,371-84,72)"
ortho * "bridge:*:46;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,371-84,72)"
ortho * "bridge:*:47;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,371-84,72)"
ortho * "bridge:*:48;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,445-84,72)" 
ortho * "bridge:*:49;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,445-84,72)"
ortho * "bridge:*:50;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,445-84,72)"
ortho * "bridge:*:51;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,445-84,72)"
ortho * "bridge:*:52;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,445-84,72)"
ortho * "bridge:*:53;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,445-84,72)"
ortho * "bridge:*:54;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,445-84,72)"
ortho * "bridge:*:55;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,445-84,72)"
ortho * "bridge:*:56;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(1,519-84,72)" 
ortho * "bridge:*:57;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(87,519-84,72)"
ortho * "bridge:*:58;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(173,519-84,72)"
ortho * "bridge:*:59;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(259,519-84,72)"
ortho * "bridge:*:60;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(345,519-84,72)"
ortho * "bridge:*:61;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(431,519-84,72)"
ortho * "bridge:*:62;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(517,519-84,72)"
ortho * "bridge:*:63;bridge_cf:*;bridge_elev:*" "" "StandardIncludes/BridgesA_1.png(603,519-84,72)"

