# The lunar roads

super * "road:*:00" "lunar" "StandardIncludes/RoadsALunar_1.png(1,1-84,72)"
super * "road:*:01" "lunar" "StandardIncludes/RoadsALunar_1.png(87,1-84,72)"
super * "road:*:02" "lunar" "StandardIncludes/RoadsALunar_1.png(173,1-84,72)"
super * "road:*:03" "lunar" "StandardIncludes/RoadsALunar_1.png(259,1-84,72)"
super * "road:*:04" "lunar" "StandardIncludes/RoadsALunar_1.png(345,1-84,72)"
super * "road:*:05" "lunar" "StandardIncludes/RoadsALunar_1.png(431,1-84,72)"
super * "road:*:06" "lunar" "StandardIncludes/RoadsALunar_1.png(517,1-84,72)"
super * "road:*:07" "lunar" "StandardIncludes/RoadsALunar_1.png(603,1-84,72)"
super * "road:*:08" "lunar" "StandardIncludes/RoadsALunar_1.png(1,75-84,72)"
super * "road:*:09" "lunar" "StandardIncludes/RoadsALunar_1.png(87,75-84,72)"
super * "road:*:10" "lunar" "StandardIncludes/RoadsALunar_1.png(173,75-84,72)"
super * "road:*:11" "lunar" "StandardIncludes/RoadsALunar_1.png(259,75-84,72)"
super * "road:*:12" "lunar" "StandardIncludes/RoadsALunar_1.png(345,75-84,72)"
super * "road:*:13" "lunar" "StandardIncludes/RoadsALunar_1.png(431,75-84,72)"
super * "road:*:14" "lunar" "StandardIncludes/RoadsALunar_1.png(517,75-84,72)"
super * "road:*:15" "lunar" "StandardIncludes/RoadsALunar_1.png(603,75-84,72)"
super * "road:*:16" "lunar" "StandardIncludes/RoadsALunar_1.png(1,149-84,72)"
super * "road:*:17" "lunar" "StandardIncludes/RoadsALunar_1.png(87,149-84,72)"
super * "road:*:18" "lunar" "StandardIncludes/RoadsALunar_1.png(173,149-84,72)"
super * "road:*:19" "lunar" "StandardIncludes/RoadsALunar_1.png(259,149-84,72)"
super * "road:*:20" "lunar" "StandardIncludes/RoadsALunar_1.png(345,149-84,72)"
super * "road:*:21" "lunar" "StandardIncludes/RoadsALunar_1.png(431,149-84,72)"
super * "road:*:22" "lunar" "StandardIncludes/RoadsALunar_1.png(517,149-84,72)"
super * "road:*:23" "lunar" "StandardIncludes/RoadsALunar_1.png(603,149-84,72)"
super * "road:*:24" "lunar" "StandardIncludes/RoadsALunar_1.png(1,223-84,72)" 
super * "road:*:25" "lunar" "StandardIncludes/RoadsALunar_1.png(87,223-84,72)"
super * "road:*:26" "lunar" "StandardIncludes/RoadsALunar_1.png(173,223-84,72)"
super * "road:*:27" "lunar" "StandardIncludes/RoadsALunar_1.png(259,223-84,72)"
super * "road:*:28" "lunar" "StandardIncludes/RoadsALunar_1.png(345,223-84,72)"
super * "road:*:29" "lunar" "StandardIncludes/RoadsALunar_1.png(431,223-84,72)"
super * "road:*:30" "lunar" "StandardIncludes/RoadsALunar_1.png(517,223-84,72)"
super * "road:*:31" "lunar" "StandardIncludes/RoadsALunar_1.png(603,223-84,72)"
super * "road:*:32" "lunar" "StandardIncludes/RoadsALunar_1.png(1,297-84,72)" 
super * "road:*:33" "lunar" "StandardIncludes/RoadsALunar_1.png(87,297-84,72)"
super * "road:*:34" "lunar" "StandardIncludes/RoadsALunar_1.png(173,297-84,72)"
super * "road:*:35" "lunar" "StandardIncludes/RoadsALunar_1.png(259,297-84,72)"
super * "road:*:36" "lunar" "StandardIncludes/RoadsALunar_1.png(345,297-84,72)"
super * "road:*:37" "lunar" "StandardIncludes/RoadsALunar_1.png(431,297-84,72)"
super * "road:*:38" "lunar" "StandardIncludes/RoadsALunar_1.png(517,297-84,72)"
super * "road:*:39" "lunar" "StandardIncludes/RoadsALunar_1.png(603,297-84,72)"
super * "road:*:40" "lunar" "StandardIncludes/RoadsALunar_1.png(1,371-84,72)" 
super * "road:*:41" "lunar" "StandardIncludes/RoadsALunar_1.png(87,371-84,72)"
super * "road:*:42" "lunar" "StandardIncludes/RoadsALunar_1.png(173,371-84,72)"
super * "road:*:43" "lunar" "StandardIncludes/RoadsALunar_1.png(259,371-84,72)"
super * "road:*:44" "lunar" "StandardIncludes/RoadsALunar_1.png(345,371-84,72)"
super * "road:*:45" "lunar" "StandardIncludes/RoadsALunar_1.png(431,371-84,72)"
super * "road:*:46" "lunar" "StandardIncludes/RoadsALunar_1.png(517,371-84,72)"
super * "road:*:47" "lunar" "StandardIncludes/RoadsALunar_1.png(603,371-84,72)"
super * "road:*:48" "lunar" "StandardIncludes/RoadsALunar_1.png(1,445-84,72)" 
super * "road:*:49" "lunar" "StandardIncludes/RoadsALunar_1.png(87,445-84,72)"
super * "road:*:50" "lunar" "StandardIncludes/RoadsALunar_1.png(173,445-84,72)"
super * "road:*:51" "lunar" "StandardIncludes/RoadsALunar_1.png(259,445-84,72)"
super * "road:*:52" "lunar" "StandardIncludes/RoadsALunar_1.png(345,445-84,72)"
super * "road:*:53" "lunar" "StandardIncludes/RoadsALunar_1.png(431,445-84,72)"
super * "road:*:54" "lunar" "StandardIncludes/RoadsALunar_1.png(517,445-84,72)"
super * "road:*:55" "lunar" "StandardIncludes/RoadsALunar_1.png(603,445-84,72)"
super * "road:*:56" "lunar" "StandardIncludes/RoadsALunar_1.png(1,519-84,72)" 
super * "road:*:57" "lunar" "StandardIncludes/RoadsALunar_1.png(87,519-84,72)"
super * "road:*:58" "lunar" "StandardIncludes/RoadsALunar_1.png(173,519-84,72)"
super * "road:*:59" "lunar" "StandardIncludes/RoadsALunar_1.png(259,519-84,72)"
super * "road:*:60" "lunar" "StandardIncludes/RoadsALunar_1.png(345,519-84,72)"
super * "road:*:61" "lunar" "StandardIncludes/RoadsALunar_1.png(431,519-84,72)"
super * "road:*:62" "lunar" "StandardIncludes/RoadsALunar_1.png(517,519-84,72)"
super * "road:*:63" "lunar" "StandardIncludes/RoadsALunar_1.png(603,519-84,72)"

# The mars roads

super * "road:*:00" "mars" "StandardIncludes/RoadsALunar_1.png(1,1-84,72)"
super * "road:*:01" "mars" "StandardIncludes/RoadsALunar_1.png(87,1-84,72)"
super * "road:*:02" "mars" "StandardIncludes/RoadsALunar_1.png(173,1-84,72)"
super * "road:*:03" "mars" "StandardIncludes/RoadsALunar_1.png(259,1-84,72)"
super * "road:*:04" "mars" "StandardIncludes/RoadsALunar_1.png(345,1-84,72)"
super * "road:*:05" "mars" "StandardIncludes/RoadsALunar_1.png(431,1-84,72)"
super * "road:*:06" "mars" "StandardIncludes/RoadsALunar_1.png(517,1-84,72)"
super * "road:*:07" "mars" "StandardIncludes/RoadsALunar_1.png(603,1-84,72)"
super * "road:*:08" "mars" "StandardIncludes/RoadsALunar_1.png(1,75-84,72)"
super * "road:*:09" "mars" "StandardIncludes/RoadsALunar_1.png(87,75-84,72)"
super * "road:*:10" "mars" "StandardIncludes/RoadsALunar_1.png(173,75-84,72)"
super * "road:*:11" "mars" "StandardIncludes/RoadsALunar_1.png(259,75-84,72)"
super * "road:*:12" "mars" "StandardIncludes/RoadsALunar_1.png(345,75-84,72)"
super * "road:*:13" "mars" "StandardIncludes/RoadsALunar_1.png(431,75-84,72)"
super * "road:*:14" "mars" "StandardIncludes/RoadsALunar_1.png(517,75-84,72)"
super * "road:*:15" "mars" "StandardIncludes/RoadsALunar_1.png(603,75-84,72)"
super * "road:*:16" "mars" "StandardIncludes/RoadsALunar_1.png(1,149-84,72)"
super * "road:*:17" "mars" "StandardIncludes/RoadsALunar_1.png(87,149-84,72)"
super * "road:*:18" "mars" "StandardIncludes/RoadsALunar_1.png(173,149-84,72)"
super * "road:*:19" "mars" "StandardIncludes/RoadsALunar_1.png(259,149-84,72)"
super * "road:*:20" "mars" "StandardIncludes/RoadsALunar_1.png(345,149-84,72)"
super * "road:*:21" "mars" "StandardIncludes/RoadsALunar_1.png(431,149-84,72)"
super * "road:*:22" "mars" "StandardIncludes/RoadsALunar_1.png(517,149-84,72)"
super * "road:*:23" "mars" "StandardIncludes/RoadsALunar_1.png(603,149-84,72)"
super * "road:*:24" "mars" "StandardIncludes/RoadsALunar_1.png(1,223-84,72)" 
super * "road:*:25" "mars" "StandardIncludes/RoadsALunar_1.png(87,223-84,72)"
super * "road:*:26" "mars" "StandardIncludes/RoadsALunar_1.png(173,223-84,72)"
super * "road:*:27" "mars" "StandardIncludes/RoadsALunar_1.png(259,223-84,72)"
super * "road:*:28" "mars" "StandardIncludes/RoadsALunar_1.png(345,223-84,72)"
super * "road:*:29" "mars" "StandardIncludes/RoadsALunar_1.png(431,223-84,72)"
super * "road:*:30" "mars" "StandardIncludes/RoadsALunar_1.png(517,223-84,72)"
super * "road:*:31" "mars" "StandardIncludes/RoadsALunar_1.png(603,223-84,72)"
super * "road:*:32" "mars" "StandardIncludes/RoadsALunar_1.png(1,297-84,72)" 
super * "road:*:33" "mars" "StandardIncludes/RoadsALunar_1.png(87,297-84,72)"
super * "road:*:34" "mars" "StandardIncludes/RoadsALunar_1.png(173,297-84,72)"
super * "road:*:35" "mars" "StandardIncludes/RoadsALunar_1.png(259,297-84,72)"
super * "road:*:36" "mars" "StandardIncludes/RoadsALunar_1.png(345,297-84,72)"
super * "road:*:37" "mars" "StandardIncludes/RoadsALunar_1.png(431,297-84,72)"
super * "road:*:38" "mars" "StandardIncludes/RoadsALunar_1.png(517,297-84,72)"
super * "road:*:39" "mars" "StandardIncludes/RoadsALunar_1.png(603,297-84,72)"
super * "road:*:40" "mars" "StandardIncludes/RoadsALunar_1.png(1,371-84,72)" 
super * "road:*:41" "mars" "StandardIncludes/RoadsALunar_1.png(87,371-84,72)"
super * "road:*:42" "mars" "StandardIncludes/RoadsALunar_1.png(173,371-84,72)"
super * "road:*:43" "mars" "StandardIncludes/RoadsALunar_1.png(259,371-84,72)"
super * "road:*:44" "mars" "StandardIncludes/RoadsALunar_1.png(345,371-84,72)"
super * "road:*:45" "mars" "StandardIncludes/RoadsALunar_1.png(431,371-84,72)"
super * "road:*:46" "mars" "StandardIncludes/RoadsALunar_1.png(517,371-84,72)"
super * "road:*:47" "mars" "StandardIncludes/RoadsALunar_1.png(603,371-84,72)"
super * "road:*:48" "mars" "StandardIncludes/RoadsALunar_1.png(1,445-84,72)" 
super * "road:*:49" "mars" "StandardIncludes/RoadsALunar_1.png(87,445-84,72)"
super * "road:*:50" "mars" "StandardIncludes/RoadsALunar_1.png(173,445-84,72)"
super * "road:*:51" "mars" "StandardIncludes/RoadsALunar_1.png(259,445-84,72)"
super * "road:*:52" "mars" "StandardIncludes/RoadsALunar_1.png(345,445-84,72)"
super * "road:*:53" "mars" "StandardIncludes/RoadsALunar_1.png(431,445-84,72)"
super * "road:*:54" "mars" "StandardIncludes/RoadsALunar_1.png(517,445-84,72)"
super * "road:*:55" "mars" "StandardIncludes/RoadsALunar_1.png(603,445-84,72)"
super * "road:*:56" "mars" "StandardIncludes/RoadsALunar_1.png(1,519-84,72)" 
super * "road:*:57" "mars" "StandardIncludes/RoadsALunar_1.png(87,519-84,72)"
super * "road:*:58" "mars" "StandardIncludes/RoadsALunar_1.png(173,519-84,72)"
super * "road:*:59" "mars" "StandardIncludes/RoadsALunar_1.png(259,519-84,72)"
super * "road:*:60" "mars" "StandardIncludes/RoadsALunar_1.png(345,519-84,72)"
super * "road:*:61" "mars" "StandardIncludes/RoadsALunar_1.png(431,519-84,72)"
super * "road:*:62" "mars" "StandardIncludes/RoadsALunar_1.png(517,519-84,72)"
super * "road:*:63" "mars" "StandardIncludes/RoadsALunar_1.png(603,519-84,72)"

# SirMegaV's Roads

super * "road:2:00" "" "StandardIncludes/RoadsA_4.png(1,1-84,72)"
super * "road:2:01" "" "StandardIncludes/RoadsA_4.png(87,1-84,72)"
super * "road:2:02" "" "StandardIncludes/RoadsA_4.png(173,1-84,72)"
super * "road:2:03" "" "StandardIncludes/RoadsA_4.png(259,1-84,72)"
super * "road:2:04" "" "StandardIncludes/RoadsA_4.png(345,1-84,72)"
super * "road:2:05" "" "StandardIncludes/RoadsA_4.png(431,1-84,72)"
super * "road:2:06" "" "StandardIncludes/RoadsA_4.png(517,1-84,72)"
super * "road:2:07" "" "StandardIncludes/RoadsA_4.png(603,1-84,72)"
super * "road:2:08" "" "StandardIncludes/RoadsA_4.png(1,75-84,72)"
super * "road:2:09" "" "StandardIncludes/RoadsA_4.png(87,75-84,72)"
super * "road:2:10" "" "StandardIncludes/RoadsA_4.png(173,75-84,72)"
super * "road:2:11" "" "StandardIncludes/RoadsA_4.png(259,75-84,72)"
super * "road:2:12" "" "StandardIncludes/RoadsA_4.png(345,75-84,72)"
super * "road:2:13" "" "StandardIncludes/RoadsA_4.png(431,75-84,72)"
super * "road:2:14" "" "StandardIncludes/RoadsA_4.png(517,75-84,72)"
super * "road:2:15" "" "StandardIncludes/RoadsA_4.png(603,75-84,72)"
super * "road:2:16" "" "StandardIncludes/RoadsA_4.png(1,149-84,72)"
super * "road:2:17" "" "StandardIncludes/RoadsA_4.png(87,149-84,72)"
super * "road:2:18" "" "StandardIncludes/RoadsA_4.png(173,149-84,72)"
super * "road:2:19" "" "StandardIncludes/RoadsA_4.png(259,149-84,72)"
super * "road:2:20" "" "StandardIncludes/RoadsA_4.png(345,149-84,72)"
super * "road:2:21" "" "StandardIncludes/RoadsA_4.png(431,149-84,72)"
super * "road:2:22" "" "StandardIncludes/RoadsA_4.png(517,149-84,72)"
super * "road:2:23" "" "StandardIncludes/RoadsA_4.png(603,149-84,72)"
super * "road:2:24" "" "StandardIncludes/RoadsA_4.png(1,223-84,72)" 
super * "road:2:25" "" "StandardIncludes/RoadsA_4.png(87,223-84,72)"
super * "road:2:26" "" "StandardIncludes/RoadsA_4.png(173,223-84,72)"
super * "road:2:27" "" "StandardIncludes/RoadsA_4.png(259,223-84,72)"
super * "road:2:28" "" "StandardIncludes/RoadsA_4.png(345,223-84,72)"
super * "road:2:29" "" "StandardIncludes/RoadsA_4.png(431,223-84,72)"
super * "road:2:30" "" "StandardIncludes/RoadsA_4.png(517,223-84,72)"
super * "road:2:31" "" "StandardIncludes/RoadsA_4.png(603,223-84,72)"
super * "road:2:32" "" "StandardIncludes/RoadsA_4.png(1,297-84,72)" 
super * "road:2:33" "" "StandardIncludes/RoadsA_4.png(87,297-84,72)"
super * "road:2:34" "" "StandardIncludes/RoadsA_4.png(173,297-84,72)"
super * "road:2:35" "" "StandardIncludes/RoadsA_4.png(259,297-84,72)"
super * "road:2:36" "" "StandardIncludes/RoadsA_4.png(345,297-84,72)"
super * "road:2:37" "" "StandardIncludes/RoadsA_4.png(431,297-84,72)"
super * "road:2:38" "" "StandardIncludes/RoadsA_4.png(517,297-84,72)"
super * "road:2:39" "" "StandardIncludes/RoadsA_4.png(603,297-84,72)"
super * "road:2:40" "" "StandardIncludes/RoadsA_4.png(1,371-84,72)" 
super * "road:2:41" "" "StandardIncludes/RoadsA_4.png(87,371-84,72)"
super * "road:2:42" "" "StandardIncludes/RoadsA_4.png(173,371-84,72)"
super * "road:2:43" "" "StandardIncludes/RoadsA_4.png(259,371-84,72)"
super * "road:2:44" "" "StandardIncludes/RoadsA_4.png(345,371-84,72)"
super * "road:2:45" "" "StandardIncludes/RoadsA_4.png(431,371-84,72)"
super * "road:2:46" "" "StandardIncludes/RoadsA_4.png(517,371-84,72)"
super * "road:2:47" "" "StandardIncludes/RoadsA_4.png(603,371-84,72)"
super * "road:2:48" "" "StandardIncludes/RoadsA_4.png(1,445-84,72)" 
super * "road:2:49" "" "StandardIncludes/RoadsA_4.png(87,445-84,72)"
super * "road:2:50" "" "StandardIncludes/RoadsA_4.png(173,445-84,72)"
super * "road:2:51" "" "StandardIncludes/RoadsA_4.png(259,445-84,72)"
super * "road:2:52" "" "StandardIncludes/RoadsA_4.png(345,445-84,72)"
super * "road:2:53" "" "StandardIncludes/RoadsA_4.png(431,445-84,72)"
super * "road:2:54" "" "StandardIncludes/RoadsA_4.png(517,445-84,72)"
super * "road:2:55" "" "StandardIncludes/RoadsA_4.png(603,445-84,72)"
super * "road:2:56" "" "StandardIncludes/RoadsA_4.png(1,519-84,72)" 
super * "road:2:57" "" "StandardIncludes/RoadsA_4.png(87,519-84,72)"
super * "road:2:58" "" "StandardIncludes/RoadsA_4.png(173,519-84,72)"
super * "road:2:59" "" "StandardIncludes/RoadsA_4.png(259,519-84,72)"
super * "road:2:60" "" "StandardIncludes/RoadsA_4.png(345,519-84,72)"
super * "road:2:61" "" "StandardIncludes/RoadsA_4.png(431,519-84,72)"
super * "road:2:62" "" "StandardIncludes/RoadsA_4.png(517,519-84,72)"
super * "road:2:63" "" "StandardIncludes/RoadsA_4.png(603,519-84,72)"

super * "road:3:00" "" "StandardIncludes/RoadsA_1.png(1,1-84,72)"
super * "road:3:01" "" "StandardIncludes/RoadsA_1.png(87,1-84,72)"
super * "road:3:02" "" "StandardIncludes/RoadsA_1.png(173,1-84,72)"
super * "road:3:03" "" "StandardIncludes/RoadsA_1.png(259,1-84,72)"
super * "road:3:04" "" "StandardIncludes/RoadsA_1.png(345,1-84,72)"
super * "road:3:05" "" "StandardIncludes/RoadsA_1.png(431,1-84,72)"
super * "road:3:06" "" "StandardIncludes/RoadsA_1.png(517,1-84,72)"
super * "road:3:07" "" "StandardIncludes/RoadsA_1.png(603,1-84,72)"
super * "road:3:08" "" "StandardIncludes/RoadsA_1.png(1,75-84,72)"
super * "road:3:09" "" "StandardIncludes/RoadsA_1.png(87,75-84,72)"
super * "road:3:10" "" "StandardIncludes/RoadsA_1.png(173,75-84,72)"
super * "road:3:11" "" "StandardIncludes/RoadsA_1.png(259,75-84,72)"
super * "road:3:12" "" "StandardIncludes/RoadsA_1.png(345,75-84,72)"
super * "road:3:13" "" "StandardIncludes/RoadsA_1.png(431,75-84,72)"
super * "road:3:14" "" "StandardIncludes/RoadsA_1.png(517,75-84,72)"
super * "road:3:15" "" "StandardIncludes/RoadsA_1.png(603,75-84,72)"
super * "road:3:16" "" "StandardIncludes/RoadsA_1.png(1,149-84,72)"
super * "road:3:17" "" "StandardIncludes/RoadsA_1.png(87,149-84,72)"
super * "road:3:18" "" "StandardIncludes/RoadsA_1.png(173,149-84,72)"
super * "road:3:19" "" "StandardIncludes/RoadsA_1.png(259,149-84,72)"
super * "road:3:20" "" "StandardIncludes/RoadsA_1.png(345,149-84,72)"
super * "road:3:21" "" "StandardIncludes/RoadsA_1.png(431,149-84,72)"
super * "road:3:22" "" "StandardIncludes/RoadsA_1.png(517,149-84,72)"
super * "road:3:23" "" "StandardIncludes/RoadsA_1.png(603,149-84,72)"
super * "road:3:24" "" "StandardIncludes/RoadsA_1.png(1,223-84,72)" 
super * "road:3:25" "" "StandardIncludes/RoadsA_1.png(87,223-84,72)"
super * "road:3:26" "" "StandardIncludes/RoadsA_1.png(173,223-84,72)"
super * "road:3:27" "" "StandardIncludes/RoadsA_1.png(259,223-84,72)"
super * "road:3:28" "" "StandardIncludes/RoadsA_1.png(345,223-84,72)"
super * "road:3:29" "" "StandardIncludes/RoadsA_1.png(431,223-84,72)"
super * "road:3:30" "" "StandardIncludes/RoadsA_1.png(517,223-84,72)"
super * "road:3:31" "" "StandardIncludes/RoadsA_1.png(603,223-84,72)"
super * "road:3:32" "" "StandardIncludes/RoadsA_1.png(1,297-84,72)" 
super * "road:3:33" "" "StandardIncludes/RoadsA_1.png(87,297-84,72)"
super * "road:3:34" "" "StandardIncludes/RoadsA_1.png(173,297-84,72)"
super * "road:3:35" "" "StandardIncludes/RoadsA_1.png(259,297-84,72)"
super * "road:3:36" "" "StandardIncludes/RoadsA_1.png(345,297-84,72)"
super * "road:3:37" "" "StandardIncludes/RoadsA_1.png(431,297-84,72)"
super * "road:3:38" "" "StandardIncludes/RoadsA_1.png(517,297-84,72)"
super * "road:3:39" "" "StandardIncludes/RoadsA_1.png(603,297-84,72)"
super * "road:3:40" "" "StandardIncludes/RoadsA_1.png(1,371-84,72)" 
super * "road:3:41" "" "StandardIncludes/RoadsA_1.png(87,371-84,72)"
super * "road:3:42" "" "StandardIncludes/RoadsA_1.png(173,371-84,72)"
super * "road:3:43" "" "StandardIncludes/RoadsA_1.png(259,371-84,72)"
super * "road:3:44" "" "StandardIncludes/RoadsA_1.png(345,371-84,72)"
super * "road:3:45" "" "StandardIncludes/RoadsA_1.png(431,371-84,72)"
super * "road:3:46" "" "StandardIncludes/RoadsA_1.png(517,371-84,72)"
super * "road:3:47" "" "StandardIncludes/RoadsA_1.png(603,371-84,72)"
super * "road:3:48" "" "StandardIncludes/RoadsA_1.png(1,445-84,72)" 
super * "road:3:49" "" "StandardIncludes/RoadsA_1.png(87,445-84,72)"
super * "road:3:50" "" "StandardIncludes/RoadsA_1.png(173,445-84,72)"
super * "road:3:51" "" "StandardIncludes/RoadsA_1.png(259,445-84,72)"
super * "road:3:52" "" "StandardIncludes/RoadsA_1.png(345,445-84,72)"
super * "road:3:53" "" "StandardIncludes/RoadsA_1.png(431,445-84,72)"
super * "road:3:54" "" "StandardIncludes/RoadsA_1.png(517,445-84,72)"
super * "road:3:55" "" "StandardIncludes/RoadsA_1.png(603,445-84,72)"
super * "road:3:56" "" "StandardIncludes/RoadsA_1.png(1,519-84,72)" 
super * "road:3:57" "" "StandardIncludes/RoadsA_1.png(87,519-84,72)"
super * "road:3:58" "" "StandardIncludes/RoadsA_1.png(173,519-84,72)"
super * "road:3:59" "" "StandardIncludes/RoadsA_1.png(259,519-84,72)"
super * "road:3:60" "" "StandardIncludes/RoadsA_1.png(345,519-84,72)"
super * "road:3:61" "" "StandardIncludes/RoadsA_1.png(431,519-84,72)"
super * "road:3:62" "" "StandardIncludes/RoadsA_1.png(517,519-84,72)"
super * "road:3:63" "" "StandardIncludes/RoadsA_1.png(603,519-84,72)"

super * "road:4:00" "" "StandardIncludes/RoadsA_2.png(1,1-84,72)"
super * "road:4:01" "" "StandardIncludes/RoadsA_2.png(87,1-84,72)"
super * "road:4:02" "" "StandardIncludes/RoadsA_2.png(173,1-84,72)"
super * "road:4:03" "" "StandardIncludes/RoadsA_2.png(259,1-84,72)"
super * "road:4:04" "" "StandardIncludes/RoadsA_2.png(345,1-84,72)"
super * "road:4:05" "" "StandardIncludes/RoadsA_2.png(431,1-84,72)"
super * "road:4:06" "" "StandardIncludes/RoadsA_2.png(517,1-84,72)"
super * "road:4:07" "" "StandardIncludes/RoadsA_2.png(603,1-84,72)"
super * "road:4:08" "" "StandardIncludes/RoadsA_2.png(1,75-84,72)"
super * "road:4:09" "" "StandardIncludes/RoadsA_2.png(87,75-84,72)"
super * "road:4:10" "" "StandardIncludes/RoadsA_2.png(173,75-84,72)"
super * "road:4:11" "" "StandardIncludes/RoadsA_2.png(259,75-84,72)"
super * "road:4:12" "" "StandardIncludes/RoadsA_2.png(345,75-84,72)"
super * "road:4:13" "" "StandardIncludes/RoadsA_2.png(431,75-84,72)"
super * "road:4:14" "" "StandardIncludes/RoadsA_2.png(517,75-84,72)"
super * "road:4:15" "" "StandardIncludes/RoadsA_2.png(603,75-84,72)"
super * "road:4:16" "" "StandardIncludes/RoadsA_2.png(1,149-84,72)"
super * "road:4:17" "" "StandardIncludes/RoadsA_2.png(87,149-84,72)"
super * "road:4:18" "" "StandardIncludes/RoadsA_2.png(173,149-84,72)"
super * "road:4:19" "" "StandardIncludes/RoadsA_2.png(259,149-84,72)"
super * "road:4:20" "" "StandardIncludes/RoadsA_2.png(345,149-84,72)"
super * "road:4:21" "" "StandardIncludes/RoadsA_2.png(431,149-84,72)"
super * "road:4:22" "" "StandardIncludes/RoadsA_2.png(517,149-84,72)"
super * "road:4:23" "" "StandardIncludes/RoadsA_2.png(603,149-84,72)"
super * "road:4:24" "" "StandardIncludes/RoadsA_2.png(1,223-84,72)" 
super * "road:4:25" "" "StandardIncludes/RoadsA_2.png(87,223-84,72)"
super * "road:4:26" "" "StandardIncludes/RoadsA_2.png(173,223-84,72)"
super * "road:4:27" "" "StandardIncludes/RoadsA_2.png(259,223-84,72)"
super * "road:4:28" "" "StandardIncludes/RoadsA_2.png(345,223-84,72)"
super * "road:4:29" "" "StandardIncludes/RoadsA_2.png(431,223-84,72)"
super * "road:4:30" "" "StandardIncludes/RoadsA_2.png(517,223-84,72)"
super * "road:4:31" "" "StandardIncludes/RoadsA_2.png(603,223-84,72)"
super * "road:4:32" "" "StandardIncludes/RoadsA_2.png(1,297-84,72)" 
super * "road:4:33" "" "StandardIncludes/RoadsA_2.png(87,297-84,72)"
super * "road:4:34" "" "StandardIncludes/RoadsA_2.png(173,297-84,72)"
super * "road:4:35" "" "StandardIncludes/RoadsA_2.png(259,297-84,72)"
super * "road:4:36" "" "StandardIncludes/RoadsA_2.png(345,297-84,72)"
super * "road:4:37" "" "StandardIncludes/RoadsA_2.png(431,297-84,72)"
super * "road:4:38" "" "StandardIncludes/RoadsA_2.png(517,297-84,72)"
super * "road:4:39" "" "StandardIncludes/RoadsA_2.png(603,297-84,72)"
super * "road:4:40" "" "StandardIncludes/RoadsA_2.png(1,371-84,72)" 
super * "road:4:41" "" "StandardIncludes/RoadsA_2.png(87,371-84,72)"
super * "road:4:42" "" "StandardIncludes/RoadsA_2.png(173,371-84,72)"
super * "road:4:43" "" "StandardIncludes/RoadsA_2.png(259,371-84,72)"
super * "road:4:44" "" "StandardIncludes/RoadsA_2.png(345,371-84,72)"
super * "road:4:45" "" "StandardIncludes/RoadsA_2.png(431,371-84,72)"
super * "road:4:46" "" "StandardIncludes/RoadsA_2.png(517,371-84,72)"
super * "road:4:47" "" "StandardIncludes/RoadsA_2.png(603,371-84,72)"
super * "road:4:48" "" "StandardIncludes/RoadsA_2.png(1,445-84,72)" 
super * "road:4:49" "" "StandardIncludes/RoadsA_2.png(87,445-84,72)"
super * "road:4:50" "" "StandardIncludes/RoadsA_2.png(173,445-84,72)"
super * "road:4:51" "" "StandardIncludes/RoadsA_2.png(259,445-84,72)"
super * "road:4:52" "" "StandardIncludes/RoadsA_2.png(345,445-84,72)"
super * "road:4:53" "" "StandardIncludes/RoadsA_2.png(431,445-84,72)"
super * "road:4:54" "" "StandardIncludes/RoadsA_2.png(517,445-84,72)"
super * "road:4:55" "" "StandardIncludes/RoadsA_2.png(603,445-84,72)"
super * "road:4:56" "" "StandardIncludes/RoadsA_2.png(1,519-84,72)" 
super * "road:4:57" "" "StandardIncludes/RoadsA_2.png(87,519-84,72)"
super * "road:4:58" "" "StandardIncludes/RoadsA_2.png(173,519-84,72)"
super * "road:4:59" "" "StandardIncludes/RoadsA_2.png(259,519-84,72)"
super * "road:4:60" "" "StandardIncludes/RoadsA_2.png(345,519-84,72)"
super * "road:4:61" "" "StandardIncludes/RoadsA_2.png(431,519-84,72)"
super * "road:4:62" "" "StandardIncludes/RoadsA_2.png(517,519-84,72)"
super * "road:4:63" "" "StandardIncludes/RoadsA_2.png(603,519-84,72)"

super * "road:*:00" "" "StandardIncludes/RoadsA_3.png(1,1-84,72)"
super * "road:*:01" "" "StandardIncludes/RoadsA_3.png(87,1-84,72)"
super * "road:*:02" "" "StandardIncludes/RoadsA_3.png(173,1-84,72)"
super * "road:*:03" "" "StandardIncludes/RoadsA_3.png(259,1-84,72)"
super * "road:*:04" "" "StandardIncludes/RoadsA_3.png(345,1-84,72)"
super * "road:*:05" "" "StandardIncludes/RoadsA_3.png(431,1-84,72)"
super * "road:*:06" "" "StandardIncludes/RoadsA_3.png(517,1-84,72)"
super * "road:*:07" "" "StandardIncludes/RoadsA_3.png(603,1-84,72)"
super * "road:*:08" "" "StandardIncludes/RoadsA_3.png(1,75-84,72)"
super * "road:*:09" "" "StandardIncludes/RoadsA_3.png(87,75-84,72)"
super * "road:*:10" "" "StandardIncludes/RoadsA_3.png(173,75-84,72)"
super * "road:*:11" "" "StandardIncludes/RoadsA_3.png(259,75-84,72)"
super * "road:*:12" "" "StandardIncludes/RoadsA_3.png(345,75-84,72)"
super * "road:*:13" "" "StandardIncludes/RoadsA_3.png(431,75-84,72)"
super * "road:*:14" "" "StandardIncludes/RoadsA_3.png(517,75-84,72)"
super * "road:*:15" "" "StandardIncludes/RoadsA_3.png(603,75-84,72)"
super * "road:*:16" "" "StandardIncludes/RoadsA_3.png(1,149-84,72)"
super * "road:*:17" "" "StandardIncludes/RoadsA_3.png(87,149-84,72)"
super * "road:*:18" "" "StandardIncludes/RoadsA_3.png(173,149-84,72)"
super * "road:*:19" "" "StandardIncludes/RoadsA_3.png(259,149-84,72)"
super * "road:*:20" "" "StandardIncludes/RoadsA_3.png(345,149-84,72)"
super * "road:*:21" "" "StandardIncludes/RoadsA_3.png(431,149-84,72)"
super * "road:*:22" "" "StandardIncludes/RoadsA_3.png(517,149-84,72)"
super * "road:*:23" "" "StandardIncludes/RoadsA_3.png(603,149-84,72)"
super * "road:*:24" "" "StandardIncludes/RoadsA_3.png(1,223-84,72)" 
super * "road:*:25" "" "StandardIncludes/RoadsA_3.png(87,223-84,72)"
super * "road:*:26" "" "StandardIncludes/RoadsA_3.png(173,223-84,72)"
super * "road:*:27" "" "StandardIncludes/RoadsA_3.png(259,223-84,72)"
super * "road:*:28" "" "StandardIncludes/RoadsA_3.png(345,223-84,72)"
super * "road:*:29" "" "StandardIncludes/RoadsA_3.png(431,223-84,72)"
super * "road:*:30" "" "StandardIncludes/RoadsA_3.png(517,223-84,72)"
super * "road:*:31" "" "StandardIncludes/RoadsA_3.png(603,223-84,72)"
super * "road:*:32" "" "StandardIncludes/RoadsA_3.png(1,297-84,72)" 
super * "road:*:33" "" "StandardIncludes/RoadsA_3.png(87,297-84,72)"
super * "road:*:34" "" "StandardIncludes/RoadsA_3.png(173,297-84,72)"
super * "road:*:35" "" "StandardIncludes/RoadsA_3.png(259,297-84,72)"
super * "road:*:36" "" "StandardIncludes/RoadsA_3.png(345,297-84,72)"
super * "road:*:37" "" "StandardIncludes/RoadsA_3.png(431,297-84,72)"
super * "road:*:38" "" "StandardIncludes/RoadsA_3.png(517,297-84,72)"
super * "road:*:39" "" "StandardIncludes/RoadsA_3.png(603,297-84,72)"
super * "road:*:40" "" "StandardIncludes/RoadsA_3.png(1,371-84,72)" 
super * "road:*:41" "" "StandardIncludes/RoadsA_3.png(87,371-84,72)"
super * "road:*:42" "" "StandardIncludes/RoadsA_3.png(173,371-84,72)"
super * "road:*:43" "" "StandardIncludes/RoadsA_3.png(259,371-84,72)"
super * "road:*:44" "" "StandardIncludes/RoadsA_3.png(345,371-84,72)"
super * "road:*:45" "" "StandardIncludes/RoadsA_3.png(431,371-84,72)"
super * "road:*:46" "" "StandardIncludes/RoadsA_3.png(517,371-84,72)"
super * "road:*:47" "" "StandardIncludes/RoadsA_3.png(603,371-84,72)"
super * "road:*:48" "" "StandardIncludes/RoadsA_3.png(1,445-84,72)" 
super * "road:*:49" "" "StandardIncludes/RoadsA_3.png(87,445-84,72)"
super * "road:*:50" "" "StandardIncludes/RoadsA_3.png(173,445-84,72)"
super * "road:*:51" "" "StandardIncludes/RoadsA_3.png(259,445-84,72)"
super * "road:*:52" "" "StandardIncludes/RoadsA_3.png(345,445-84,72)"
super * "road:*:53" "" "StandardIncludes/RoadsA_3.png(431,445-84,72)"
super * "road:*:54" "" "StandardIncludes/RoadsA_3.png(517,445-84,72)"
super * "road:*:55" "" "StandardIncludes/RoadsA_3.png(603,445-84,72)"
super * "road:*:56" "" "StandardIncludes/RoadsA_3.png(1,519-84,72)" 
super * "road:*:57" "" "StandardIncludes/RoadsA_3.png(87,519-84,72)"
super * "road:*:58" "" "StandardIncludes/RoadsA_3.png(173,519-84,72)"
super * "road:*:59" "" "StandardIncludes/RoadsA_3.png(259,519-84,72)"
super * "road:*:60" "" "StandardIncludes/RoadsA_3.png(345,519-84,72)"
super * "road:*:61" "" "StandardIncludes/RoadsA_3.png(431,519-84,72)"
super * "road:*:62" "" "StandardIncludes/RoadsA_3.png(517,519-84,72)"
super * "road:*:63" "" "StandardIncludes/RoadsA_3.png(603,519-84,72)"