# Standard fluff images

super * "elevator:*:01" "" "boring/elevator1.gif"
super * "elevator:*:02" "" "boring/elevator2.gif"
super * "elevator:*:04" "" "boring/elevator3.gif"
super * "elevator:*:08" "" "boring/elevator4.gif"
super * "elevator:*:16" "" "boring/elevator5.gif"
super * "elevator:*:32" "" "boring/elevator6.gif"

super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "boring/geysererupt.gif"
super * "geyser:3" "" "boring/geyservent.gif"

super * "fluff:5:00" "" "fluff/cars_1.gif"
super * "fluff:5:01" "" "fluff/cars_2.gif"
super * "fluff:5:02" "" "fluff/cars_3.gif"
super * "fluff:5:03" "" "fluff/cars_4.gif"
super * "fluff:5:04" "" "fluff/cars_5.gif"
super * "fluff:5:05" "" "fluff/cars_6.gif"
super * "fluff:5:06" "" "fluff/cars_7.gif"
super * "fluff:5:07" "" "fluff/cars_8.gif"
super * "fluff:5:98" "" "fluff/cars_2b.gif"
super * "fluff:5:99" "" "fluff/cars_3b.gif"

super * "fluff:4:00" "" "fluff/square1.gif"
super * "fluff:4:01" "" "fluff/square2.gif"
super * "fluff:4:02" "" "fluff/square3.gif"
super * "fluff:4:03" "" "fluff/square4.gif"
super * "fluff:4:04" "" "fluff/square5.gif"
super * "fluff:4:05" "" "fluff/square6.gif"
super * "fluff:4:06" "" "fluff/pillars1.gif"
super * "fluff:4:07" "" "fluff/pillars2.gif"
super * "fluff:4:08" "" "fluff/pillars3.gif"
super * "fluff:4:09" "" "fluff/pillars4.gif"
super * "fluff:4:10" "" "fluff/pillars5.gif"
super * "fluff:4:11" "" "fluff/pillars6.gif"

super * "fluff:7:00" "" "fluff/construction1.gif"
super * "fluff:7:01" "" "fluff/construction2.gif"
super * "fluff:7:02" "" "fluff/construction3.gif"
super * "fluff:7:03" "" "fluff/suburb1.gif"
super * "fluff:7:04" "" "fluff/suburb2.gif"
super * "fluff:7:05" "" "fluff/suburb3.gif"

super * "fluff:8:06" "" "fluff/garden1.gif"
super * "fluff:8:07" "" "fluff/garden2.gif"
super * "fluff:8:08" "" "fluff/garden3.gif"
super * "fluff:8:09" "" "fluff/garden4.gif"
super * "fluff:8:10" "" "fluff/garden5.gif"
super * "fluff:8:11" "" "fluff/garden6.gif"

super * "fluff:13:00" "" "fluff/pigs1.png;fluff/pigs2.png"
super * "fluff:13:01" "" "fluff/cattle1.png;fluff/cattle2.png;fluff/cattle3.png"
super * "fluff:13:02" "" "fluff/horses1.png;fluff/horses2.png"
super * "fluff:13:03" "" "fluff/chickens1.png;fluff/chickens2.png;fluff/chickens3.png"
super * "fluff:13:04" "" "fluff/bison1.png"

super * "fluff:6:00" "" "fluff/skylight1.gif"
super * "fluff:6:01" "" "fluff/skylight2.gif"
super * "fluff:6:02" "" "fluff/skylight3.gif"
super * "fluff:6:03" "" "fluff/skylight4.gif"
super * "fluff:6:04" "" "fluff/skylight5.gif"
super * "fluff:6:05" "" "fluff/skylight6.gif"
super * "fluff:6:06" "" "fluff/stack1.gif"
super * "fluff:6:07" "" "fluff/stack2.gif"
super * "fluff:6:08" "" "fluff/stack3.gif"
super * "fluff:6:09" "" "fluff/stack4.gif"
super * "fluff:6:10" "" "fluff/stack5.gif"
super * "fluff:6:11" "" "fluff/stack6.gif"
super * "fluff:6:12" "" "fluff/bevel1.gif"
super * "fluff:6:13" "" "fluff/bevel2.gif"
super * "fluff:6:14" "" "fluff/bevel3.gif"
super * "fluff:6:15" "" "fluff/bevel4.gif"
super * "fluff:6:16" "" "fluff/bevel5.gif"
super * "fluff:6:17" "" "fluff/bevel6.gif"
super * "fluff:6:18" "" "fluff/pool1.gif"

super * "fluff:8:00" "" "fluff/ledge1.gif"
super * "fluff:8:01" "" "fluff/ledge2.gif"
super * "fluff:8:02" "" "fluff/ledge3.gif"
super * "fluff:8:03" "" "fluff/ledge4.gif"
super * "fluff:8:04" "" "fluff/ledge5.gif"
super * "fluff:8:05" "" "fluff/ledge6.gif"

super * "fluff:2:00" "" "fluff/heli1.gif"
super * "fluff:2:01" "" "fluff/heli2.gif"
super * "fluff:2:02" "" "fluff/heli3.gif"
super * "fluff:2:03" "" "fluff/beacon1.gif"
super * "fluff:2:04" "" "fluff/beacon2.gif"

super * "fluff:14:0" "" "runway/runway_number_36.png"
super * "fluff:14:1" "" "runway/runway_number_06.png"
super * "fluff:14:2" "" "runway/runway_number_12.png"
super * "fluff:14:3" "" "runway/runway_number_18.png"
super * "fluff:14:4" "" "runway/runway_number_24.png"
super * "fluff:14:5" "" "runway/runway_number_30.png"
super * "fluff:14:6" "" "runway/runway_number_36l.png"
super * "fluff:14:7" "" "runway/runway_number_06l.png"
super * "fluff:14:8" "" "runway/runway_number_12l.png"
super * "fluff:14:9" "" "runway/runway_number_18l.png"
super * "fluff:14:10" "" "runway/runway_number_24l.png"
super * "fluff:14:11" "" "runway/runway_number_30l.png"
super * "fluff:14:12" "" "runway/runway_number_36c.png"
super * "fluff:14:13" "" "runway/runway_number_06c.png"
super * "fluff:14:14" "" "runway/runway_number_12c.png"
super * "fluff:14:15" "" "runway/runway_number_18c.png"
super * "fluff:14:16" "" "runway/runway_number_24c.png"
super * "fluff:14:17" "" "runway/runway_number_30c.png"
super * "fluff:14:18" "" "runway/runway_number_36r.png"
super * "fluff:14:19" "" "runway/runway_number_06r.png"
super * "fluff:14:20" "" "runway/runway_number_12r.png"
super * "fluff:14:21" "" "runway/runway_number_18r.png"
super * "fluff:14:22" "" "runway/runway_number_24r.png"
super * "fluff:14:23" "" "runway/runway_number_30r.png"
super * "fluff:14:24" "" "runway/runway_middle_1.png"
super * "fluff:14:25" "" "runway/runway_middle_2.png"
super * "fluff:14:26" "" "runway/runway_middle_3.png"
super * "fluff:14:27" "" "runway/runway_start_1.png"
super * "fluff:14:28" "" "runway/runway_start_2.png"
super * "fluff:14:29" "" "runway/runway_start_3.png"


