# Standard fluff images

super * "elevator:*:01" "" "boring/elevator1.gif"
super * "elevator:*:02" "" "boring/elevator2.gif"
super * "elevator:*:04" "" "boring/elevator3.gif"
super * "elevator:*:08" "" "boring/elevator4.gif"
super * "elevator:*:16" "" "boring/elevator5.gif"
super * "elevator:*:32" "" "boring/elevator6.gif"

super * "geyser:1" "" "boring/geyservent.gif"
super * "geyser:2" "" "boring/geysererupt.gif"
super * "geyser:3" "" "boring/geyservent.gif"

super * "fluff:5:00" "" "fluff/cars_1.gif"
super * "fluff:5:01" "" "fluff/cars_2.gif"
super * "fluff:5:02" "" "fluff/cars_3.gif"
super * "fluff:5:03" "" "fluff/cars_4.gif"
super * "fluff:5:04" "" "fluff/cars_5.gif"
super * "fluff:5:05" "" "fluff/cars_6.gif"
super * "fluff:5:06" "" "fluff/cars_7.gif"
super * "fluff:5:07" "" "fluff/cars_8.gif"
super * "fluff:5:98" "" "fluff/cars_2b.gif"
super * "fluff:5:99" "" "fluff/cars_3b.gif"

super * "fluff:4:00" "" "fluff/square1.gif"
super * "fluff:4:01" "" "fluff/square2.gif"
super * "fluff:4:02" "" "fluff/square3.gif"
super * "fluff:4:03" "" "fluff/square4.gif"
super * "fluff:4:04" "" "fluff/square5.gif"
super * "fluff:4:05" "" "fluff/square6.gif"
super * "fluff:4:06" "" "fluff/pillars1.gif"
super * "fluff:4:07" "" "fluff/pillars2.gif"
super * "fluff:4:08" "" "fluff/pillars3.gif"
super * "fluff:4:09" "" "fluff/pillars4.gif"
super * "fluff:4:10" "" "fluff/pillars5.gif"
super * "fluff:4:11" "" "fluff/pillars6.gif"

super * "fluff:7:00" "" "fluff/construction1.gif"
super * "fluff:7:01" "" "fluff/construction2.gif"
super * "fluff:7:02" "" "fluff/construction3.gif"
super * "fluff:7:03" "" "fluff/suburb1.gif"
super * "fluff:7:04" "" "fluff/suburb2.gif"
super * "fluff:7:05" "" "fluff/suburb3.gif"

super * "fluff:8:06" "" "fluff/garden1.gif"
super * "fluff:8:07" "" "fluff/garden2.gif"
super * "fluff:8:08" "" "fluff/garden3.gif"
super * "fluff:8:09" "" "fluff/garden4.gif"
super * "fluff:8:10" "" "fluff/garden5.gif"
super * "fluff:8:11" "" "fluff/garden6.gif"

super * "fluff:13:00" "" "fluff/pigs1.png;fluff/pigs2.png"
super * "fluff:13:01" "" "fluff/cattle1.png;fluff/cattle2.png;fluff/cattle3.png"
super * "fluff:13:02" "" "fluff/horses1.png;fluff/horses2.png"
super * "fluff:13:03" "" "fluff/chickens1.png;fluff/chickens2.png;fluff/chickens3.png"
super * "fluff:13:04" "" "fluff/bison1.png"

super * "fluff:6:00" "" "fluff/skylight1.gif"
super * "fluff:6:01" "" "fluff/skylight2.gif"
super * "fluff:6:02" "" "fluff/skylight3.gif"
super * "fluff:6:03" "" "fluff/skylight4.gif"
super * "fluff:6:04" "" "fluff/skylight5.gif"
super * "fluff:6:05" "" "fluff/skylight6.gif"
super * "fluff:6:06" "" "fluff/stack1.gif"
super * "fluff:6:07" "" "fluff/stack2.gif"
super * "fluff:6:08" "" "fluff/stack3.gif"
super * "fluff:6:09" "" "fluff/stack4.gif"
super * "fluff:6:10" "" "fluff/stack5.gif"
super * "fluff:6:11" "" "fluff/stack6.gif"
super * "fluff:6:12" "" "fluff/bevel1.gif"
super * "fluff:6:13" "" "fluff/bevel2.gif"
super * "fluff:6:14" "" "fluff/bevel3.gif"
super * "fluff:6:15" "" "fluff/bevel4.gif"
super * "fluff:6:16" "" "fluff/bevel5.gif"
super * "fluff:6:17" "" "fluff/bevel6.gif"
super * "fluff:6:18" "" "fluff/pool1.gif"

super * "fluff:8:00" "" "fluff/ledge1.gif"
super * "fluff:8:01" "" "fluff/ledge2.gif"
super * "fluff:8:02" "" "fluff/ledge3.gif"
super * "fluff:8:03" "" "fluff/ledge4.gif"
super * "fluff:8:04" "" "fluff/ledge5.gif"
super * "fluff:8:05" "" "fluff/ledge6.gif"

super * "fluff:2:00" "" "fluff/heli1.gif"
super * "fluff:2:01" "" "fluff/heli2.gif"
super * "fluff:2:02" "" "fluff/heli3.gif"
super * "fluff:2:03" "" "fluff/beacon1.gif"
super * "fluff:2:04" "" "fluff/beacon2.gif"
