# Standard Fuel Tanks including lunar

super * "fuel_tank:*;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "lunar" "lunar/Fuel_Pod_1.gif"
super * "fuel_tank:*;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "singlehex/fuel.gif"
super * "fuel_tank:1:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof00.gif"
super * "fuel_tank:1:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof01.gif"
super * "fuel_tank:1:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof02.gif"
super * "fuel_tank:1:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof03.gif"
super * "fuel_tank:1:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof04.gif"
super * "fuel_tank:1:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof05.gif"
super * "fuel_tank:1:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof06.gif"
super * "fuel_tank:1:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof07.gif"
super * "fuel_tank:1:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof08.gif"
super * "fuel_tank:1:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof09.gif"
super * "fuel_tank:1:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof10.gif"
super * "fuel_tank:1:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof11.gif"
super * "fuel_tank:1:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof12.gif"
super * "fuel_tank:1:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof13.gif"
super * "fuel_tank:1:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof14.gif"
super * "fuel_tank:1:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof15.gif"
super * "fuel_tank:1:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof16.gif"
super * "fuel_tank:1:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof17.gif"
super * "fuel_tank:1:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof18.gif"
super * "fuel_tank:1:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof19.gif"
super * "fuel_tank:1:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof20.gif"
super * "fuel_tank:1:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof21.gif"
super * "fuel_tank:1:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof22.gif"
super * "fuel_tank:1:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof23.gif"
super * "fuel_tank:1:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof24.gif"
super * "fuel_tank:1:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof25.gif"
super * "fuel_tank:1:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof26.gif"
super * "fuel_tank:1:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof27.gif"
super * "fuel_tank:1:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof28.gif"
super * "fuel_tank:1:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof29.gif"
super * "fuel_tank:1:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof30.gif"
super * "fuel_tank:1:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof31.gif"
super * "fuel_tank:1:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof32.gif"
super * "fuel_tank:1:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof33.gif"
super * "fuel_tank:1:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof34.gif"
super * "fuel_tank:1:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof35.gif"
super * "fuel_tank:1:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof36.gif"
super * "fuel_tank:1:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof37.gif"
super * "fuel_tank:1:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof38.gif"
super * "fuel_tank:1:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof39.gif"
super * "fuel_tank:1:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof40.gif"
super * "fuel_tank:1:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof41.gif"
super * "fuel_tank:1:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof42.gif"
super * "fuel_tank:1:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof43.gif"
super * "fuel_tank:1:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof44.gif"
super * "fuel_tank:1:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof45.gif"
super * "fuel_tank:1:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof46.gif"
super * "fuel_tank:1:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof47.gif"
super * "fuel_tank:1:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof48.gif"
super * "fuel_tank:1:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof49.gif"
super * "fuel_tank:1:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof50.gif"
super * "fuel_tank:1:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof51.gif"
super * "fuel_tank:1:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof52.gif"
super * "fuel_tank:1:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof53.gif"
super * "fuel_tank:1:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof54.gif"
super * "fuel_tank:1:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof55.gif"
super * "fuel_tank:1:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof56.gif"
super * "fuel_tank:1:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof57.gif"
super * "fuel_tank:1:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof58.gif"
super * "fuel_tank:1:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof59.gif"
super * "fuel_tank:1:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof60.gif"
super * "fuel_tank:1:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof61.gif"
super * "fuel_tank:1:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof62.gif"
super * "fuel_tank:1:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "light/light_roof63.gif"

super * "fuel_tank:2:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof00.gif"
super * "fuel_tank:2:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof01.gif"
super * "fuel_tank:2:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof02.gif"
super * "fuel_tank:2:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof03.gif"
super * "fuel_tank:2:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof04.gif"
super * "fuel_tank:2:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof05.gif"
super * "fuel_tank:2:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof06.gif"
super * "fuel_tank:2:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof07.gif"
super * "fuel_tank:2:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof08.gif"
super * "fuel_tank:2:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof09.gif"
super * "fuel_tank:2:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof10.gif"
super * "fuel_tank:2:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof11.gif"
super * "fuel_tank:2:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof12.gif"
super * "fuel_tank:2:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof13.gif"
super * "fuel_tank:2:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof14.gif"
super * "fuel_tank:2:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof15.gif"
super * "fuel_tank:2:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof16.gif"
super * "fuel_tank:2:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof17.gif"
super * "fuel_tank:2:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof18.gif"
super * "fuel_tank:2:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof19.gif"
super * "fuel_tank:2:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof20.gif"
super * "fuel_tank:2:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof21.gif"
super * "fuel_tank:2:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof22.gif"
super * "fuel_tank:2:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof23.gif"
super * "fuel_tank:2:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof24.gif"
super * "fuel_tank:2:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof25.gif"
super * "fuel_tank:2:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof26.gif"
super * "fuel_tank:2:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof27.gif"
super * "fuel_tank:2:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof28.gif"
super * "fuel_tank:2:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof29.gif"
super * "fuel_tank:2:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof30.gif"
super * "fuel_tank:2:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof31.gif"
super * "fuel_tank:2:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof32.gif"
super * "fuel_tank:2:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof33.gif"
super * "fuel_tank:2:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof34.gif"
super * "fuel_tank:2:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof35.gif"
super * "fuel_tank:2:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof36.gif"
super * "fuel_tank:2:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof37.gif"
super * "fuel_tank:2:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof38.gif"
super * "fuel_tank:2:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof39.gif"
super * "fuel_tank:2:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof40.gif"
super * "fuel_tank:2:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof41.gif"
super * "fuel_tank:2:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof42.gif"
super * "fuel_tank:2:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof43.gif"
super * "fuel_tank:2:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof44.gif"
super * "fuel_tank:2:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof45.gif"
super * "fuel_tank:2:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof46.gif"
super * "fuel_tank:2:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof47.gif"
super * "fuel_tank:2:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof48.gif"
super * "fuel_tank:2:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof49.gif"
super * "fuel_tank:2:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof50.gif"
super * "fuel_tank:2:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof51.gif"
super * "fuel_tank:2:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof52.gif"
super * "fuel_tank:2:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof53.gif"
super * "fuel_tank:2:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof54.gif"
super * "fuel_tank:2:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof55.gif"
super * "fuel_tank:2:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof56.gif"
super * "fuel_tank:2:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof57.gif"
super * "fuel_tank:2:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof58.gif"
super * "fuel_tank:2:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof59.gif"
super * "fuel_tank:2:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof60.gif"
super * "fuel_tank:2:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof61.gif"
super * "fuel_tank:2:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof62.gif"
super * "fuel_tank:2:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "megaart/roof63.gif"

super * "fuel_tank:3:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof00.gif"
super * "fuel_tank:3:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof01.gif"
super * "fuel_tank:3:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof02.gif"
super * "fuel_tank:3:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof03.gif"
super * "fuel_tank:3:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof04.gif"
super * "fuel_tank:3:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof05.gif"
super * "fuel_tank:3:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof06.gif"
super * "fuel_tank:3:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof07.gif"
super * "fuel_tank:3:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof08.gif"
super * "fuel_tank:3:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof09.gif"
super * "fuel_tank:3:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof10.gif"
super * "fuel_tank:3:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof11.gif"
super * "fuel_tank:3:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof12.gif"
super * "fuel_tank:3:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof13.gif"
super * "fuel_tank:3:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof14.gif"
super * "fuel_tank:3:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof15.gif"
super * "fuel_tank:3:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof16.gif"
super * "fuel_tank:3:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof17.gif"
super * "fuel_tank:3:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof18.gif"
super * "fuel_tank:3:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof19.gif"
super * "fuel_tank:3:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof20.gif"
super * "fuel_tank:3:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof21.gif"
super * "fuel_tank:3:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof22.gif"
super * "fuel_tank:3:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof23.gif"
super * "fuel_tank:3:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof24.gif"
super * "fuel_tank:3:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof25.gif"
super * "fuel_tank:3:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof26.gif"
super * "fuel_tank:3:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof27.gif"
super * "fuel_tank:3:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof28.gif"
super * "fuel_tank:3:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof29.gif"
super * "fuel_tank:3:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof30.gif"
super * "fuel_tank:3:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof31.gif"
super * "fuel_tank:3:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof32.gif"
super * "fuel_tank:3:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof33.gif"
super * "fuel_tank:3:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof34.gif"
super * "fuel_tank:3:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof35.gif"
super * "fuel_tank:3:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof36.gif"
super * "fuel_tank:3:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof37.gif"
super * "fuel_tank:3:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof38.gif"
super * "fuel_tank:3:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof39.gif"
super * "fuel_tank:3:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof40.gif"
super * "fuel_tank:3:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof41.gif"
super * "fuel_tank:3:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof42.gif"
super * "fuel_tank:3:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof43.gif"
super * "fuel_tank:3:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof44.gif"
super * "fuel_tank:3:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof45.gif"
super * "fuel_tank:3:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof46.gif"
super * "fuel_tank:3:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof47.gif"
super * "fuel_tank:3:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof48.gif"
super * "fuel_tank:3:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof49.gif"
super * "fuel_tank:3:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof50.gif"
super * "fuel_tank:3:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof51.gif"
super * "fuel_tank:3:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof52.gif"
super * "fuel_tank:3:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof53.gif"
super * "fuel_tank:3:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof54.gif"
super * "fuel_tank:3:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof55.gif"
super * "fuel_tank:3:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof56.gif"
super * "fuel_tank:3:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof57.gif"
super * "fuel_tank:3:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof58.gif"
super * "fuel_tank:3:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof59.gif"
super * "fuel_tank:3:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof60.gif"
super * "fuel_tank:3:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof61.gif"
super * "fuel_tank:3:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof62.gif"
super * "fuel_tank:3:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "heavy/heavy_roof63.gif"

super * "fuel_tank:4:00;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof00.gif"
super * "fuel_tank:4:01;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof01.gif"
super * "fuel_tank:4:02;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof02.gif"
super * "fuel_tank:4:03;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof03.gif"
super * "fuel_tank:4:04;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof04.gif"
super * "fuel_tank:4:05;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof05.gif"
super * "fuel_tank:4:06;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof06.gif"
super * "fuel_tank:4:07;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof07.gif"
super * "fuel_tank:4:08;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof08.gif"
super * "fuel_tank:4:09;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof09.gif"
super * "fuel_tank:4:10;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof10.gif"
super * "fuel_tank:4:11;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof11.gif"
super * "fuel_tank:4:12;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof12.gif"
super * "fuel_tank:4:13;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof13.gif"
super * "fuel_tank:4:14;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof14.gif"
super * "fuel_tank:4:15;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof15.gif"
super * "fuel_tank:4:16;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof16.gif"
super * "fuel_tank:4:17;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof17.gif"
super * "fuel_tank:4:18;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof18.gif"
super * "fuel_tank:4:19;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof19.gif"
super * "fuel_tank:4:20;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof20.gif"
super * "fuel_tank:4:21;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof21.gif"
super * "fuel_tank:4:22;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof22.gif"
super * "fuel_tank:4:23;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof23.gif"
super * "fuel_tank:4:24;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof24.gif"
super * "fuel_tank:4:25;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof25.gif"
super * "fuel_tank:4:26;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof26.gif"
super * "fuel_tank:4:27;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof27.gif"
super * "fuel_tank:4:28;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof28.gif"
super * "fuel_tank:4:29;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof29.gif"
super * "fuel_tank:4:30;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof30.gif"
super * "fuel_tank:4:31;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof31.gif"
super * "fuel_tank:4:32;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof32.gif"
super * "fuel_tank:4:33;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof33.gif"
super * "fuel_tank:4:34;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof34.gif"
super * "fuel_tank:4:35;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof35.gif"
super * "fuel_tank:4:36;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof36.gif"
super * "fuel_tank:4:37;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof37.gif"
super * "fuel_tank:4:38;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof38.gif"
super * "fuel_tank:4:39;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof39.gif"
super * "fuel_tank:4:40;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof40.gif"
super * "fuel_tank:4:41;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof41.gif"
super * "fuel_tank:4:42;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof42.gif"
super * "fuel_tank:4:43;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof43.gif"
super * "fuel_tank:4:44;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof44.gif"
super * "fuel_tank:4:45;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof45.gif"
super * "fuel_tank:4:46;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof46.gif"
super * "fuel_tank:4:47;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof47.gif"
super * "fuel_tank:4:48;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof48.gif"
super * "fuel_tank:4:49;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof49.gif"
super * "fuel_tank:4:50;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof50.gif"
super * "fuel_tank:4:51;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof51.gif"
super * "fuel_tank:4:52;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof52.gif"
super * "fuel_tank:4:53;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof53.gif"
super * "fuel_tank:4:54;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof54.gif"
super * "fuel_tank:4:55;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof55.gif"
super * "fuel_tank:4:56;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof56.gif"
super * "fuel_tank:4:57;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof57.gif"
super * "fuel_tank:4:58;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof58.gif"
super * "fuel_tank:4:59;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof59.gif"
super * "fuel_tank:4:60;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof60.gif"
super * "fuel_tank:4:61;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof61.gif"
super * "fuel_tank:4:62;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof62.gif"
super * "fuel_tank:4:63;fuel_tank_elev:*;fuel_tank_cf:*;fuel_tank_magn:*" "" "hardened/hardened_roof63.gif"
