# Standard Rail and Maglev fluff

super * "fluff:10:00" "" "hq_fluff/rail00.gif"
super * "fluff:10:01" "" "hq_fluff/rail01.gif"
super * "fluff:10:02" "" "hq_fluff/rail02.gif"
super * "fluff:10:03" "" "hq_fluff/rail03.gif"
super * "fluff:10:04" "" "hq_fluff/rail04.gif"
super * "fluff:10:05" "" "hq_fluff/rail05.gif"
super * "fluff:10:06" "" "hq_fluff/rail06.gif"
super * "fluff:10:07" "" "hq_fluff/rail07.gif"
super * "fluff:10:08" "" "hq_fluff/rail08.gif"
super * "fluff:10:09" "" "hq_fluff/rail09.gif"
super * "fluff:10:10" "" "hq_fluff/rail10.gif"
super * "fluff:10:11" "" "hq_fluff/rail11.gif"
super * "fluff:10:12" "" "hq_fluff/rail12.gif"
super * "fluff:10:13" "" "hq_fluff/rail13.gif"
super * "fluff:10:14" "" "hq_fluff/rail14.gif"
super * "fluff:10:15" "" "hq_fluff/rail15.gif"
super * "fluff:10:16" "" "hq_fluff/rail16.gif"
super * "fluff:10:17" "" "hq_fluff/rail17.gif"
super * "fluff:10:18" "" "hq_fluff/rail18.gif"
super * "fluff:10:19" "" "hq_fluff/rail19.gif"
super * "fluff:10:20" "" "hq_fluff/rail20.gif"
super * "fluff:10:21" "" "hq_fluff/rail21.gif"
super * "fluff:10:22" "" "hq_fluff/rail22.gif"
super * "fluff:10:23" "" "hq_fluff/rail23.gif"
super * "fluff:10:24" "" "hq_fluff/rail24.gif"
super * "fluff:10:25" "" "hq_fluff/rail25.gif"
super * "fluff:10:26" "" "hq_fluff/rail26.gif"
super * "fluff:10:27" "" "hq_fluff/rail27.gif"
super * "fluff:10:28" "" "hq_fluff/rail28.gif"
super * "fluff:10:29" "" "hq_fluff/rail29.gif"
super * "fluff:10:30" "" "hq_fluff/rail30.gif"
super * "fluff:10:31" "" "hq_fluff/rail31.gif"
super * "fluff:10:32" "" "hq_fluff/rail32.gif"
super * "fluff:10:33" "" "hq_fluff/rail33.gif"
super * "fluff:10:34" "" "hq_fluff/rail34.gif"
super * "fluff:10:35" "" "hq_fluff/rail35.gif"
super * "fluff:10:36" "" "hq_fluff/rail36.gif"
super * "fluff:10:37" "" "hq_fluff/rail37.gif"
super * "fluff:10:38" "" "hq_fluff/rail38.gif"
super * "fluff:10:39" "" "hq_fluff/rail39.gif"
super * "fluff:10:40" "" "hq_fluff/rail40.gif"
super * "fluff:10:41" "" "hq_fluff/rail41.gif"
super * "fluff:10:42" "" "hq_fluff/rail42.gif"
super * "fluff:10:43" "" "hq_fluff/rail43.gif"
super * "fluff:10:44" "" "hq_fluff/rail44.gif"
super * "fluff:10:45" "" "hq_fluff/rail45.gif"
super * "fluff:10:46" "" "hq_fluff/rail46.gif"
super * "fluff:10:47" "" "hq_fluff/rail47.gif"
super * "fluff:10:48" "" "hq_fluff/rail48.gif"
super * "fluff:10:49" "" "hq_fluff/rail49.gif"
super * "fluff:10:50" "" "hq_fluff/rail50.gif"
super * "fluff:10:51" "" "hq_fluff/rail51.gif"
super * "fluff:10:52" "" "hq_fluff/rail52.gif"
super * "fluff:10:53" "" "hq_fluff/rail53.gif"
super * "fluff:10:54" "" "hq_fluff/rail54.gif"
super * "fluff:10:55" "" "hq_fluff/rail55.gif"
super * "fluff:10:56" "" "hq_fluff/rail56.gif"
super * "fluff:10:57" "" "hq_fluff/rail57.gif"
super * "fluff:10:58" "" "hq_fluff/rail58.gif"
super * "fluff:10:59" "" "hq_fluff/rail59.gif"
super * "fluff:10:60" "" "hq_fluff/rail60.gif"
super * "fluff:10:61" "" "hq_fluff/rail61.gif"
super * "fluff:10:62" "" "hq_fluff/rail62.gif"
super * "fluff:10:63" "" "hq_fluff/rail63.gif"

super * "fluff:9:00" "" "fluff/maglevtrack1.gif"
super * "fluff:9:01" "" "fluff/maglevtrack2.gif"
super * "fluff:9:02" "" "fluff/maglevtrack3.gif"
super * "fluff:9:03" "" "fluff/maglevstation1.gif"
super * "fluff:9:04" "" "fluff/maglevstation2.gif"
super * "fluff:9:05" "" "fluff/maglevstation3.gif"
super * "fluff:9:06" "" "fluff/maglevtrain1.gif"
super * "fluff:9:07" "" "fluff/maglevtrain2.gif"
super * "fluff:9:08" "" "fluff/maglevtrain3.gif"
super * "fluff:9:09" "" "fluff/maglevtrain4.gif"
super * "fluff:9:10" "" "fluff/maglevtrain5.gif"
super * "fluff:9:11" "" "fluff/maglevtrain6.gif"
