# Standard elevator signs

super * "elevator:0" "" "boring/elevator1.gif"
super * "elevator:1" "" "boring/elevator1.gif"
super * "elevator:2" "" "boring/elevator2.gif"
super * "elevator:3" "" "boring/elevator2.gif"
super * "elevator:4" "" "boring/elevator2.gif"
super * "elevator:5" "" "boring/elevator3.gif"
super * "elevator:6" "" "boring/elevator3.gif"
super * "elevator:7" "" "boring/elevator3.gif"
super * "elevator:8" "" "boring/elevator4.gif"
super * "elevator:9" "" "boring/elevator4.gif"
super * "elevator:10" "" "boring/elevator4.gif"
super * "elevator:-1" "" "boring/elevator5.gif"
super * "elevator:-2" "" "boring/elevator5.gif"
super * "elevator:-3" "" "boring/elevator5.gif"
super * "elevator:-4" "" "boring/elevator5.gif"
super * "elevator:-5" "" "boring/elevator6.gif"
super * "elevator:-6" "" "boring/elevator6.gif"
super * "elevator:-7" "" "boring/elevator6.gif"
super * "elevator:-8" "" "boring/elevator6.gif"
super * "elevator:-9" "" "boring/elevator6.gif"
super * "elevator:-10" "" "boring/elevator6.gif"
