# Standard Rail tracks (fluff)

super * "fluff:10:00" "" "StandardIncludes/TracksA_2.png(1,1-84,72)"
super * "fluff:10:01" "" "StandardIncludes/TracksA_2.png(87,1-84,72)"
super * "fluff:10:02" "" "StandardIncludes/TracksA_2.png(173,1-84,72)"
super * "fluff:10:03" "" "StandardIncludes/TracksA_2.png(259,1-84,72)"
super * "fluff:10:04" "" "StandardIncludes/TracksA_2.png(345,1-84,72)"
super * "fluff:10:05" "" "StandardIncludes/TracksA_2.png(431,1-84,72)"
super * "fluff:10:06" "" "StandardIncludes/TracksA_2.png(517,1-84,72)"
super * "fluff:10:07" "" "StandardIncludes/TracksA_2.png(603,1-84,72)"
super * "fluff:10:08" "" "StandardIncludes/TracksA_2.png(1,75-84,72)"
super * "fluff:10:09" "" "StandardIncludes/TracksA_2.png(87,75-84,72)"
super * "fluff:10:10" "" "StandardIncludes/TracksA_2.png(173,75-84,72)"
super * "fluff:10:11" "" "StandardIncludes/TracksA_2.png(259,75-84,72)"
super * "fluff:10:12" "" "StandardIncludes/TracksA_2.png(345,75-84,72)"
super * "fluff:10:13" "" "StandardIncludes/TracksA_2.png(431,75-84,72)"
super * "fluff:10:14" "" "StandardIncludes/TracksA_2.png(517,75-84,72)"
super * "fluff:10:15" "" "StandardIncludes/TracksA_2.png(603,75-84,72)"
super * "fluff:10:16" "" "StandardIncludes/TracksA_2.png(1,149-84,72)"
super * "fluff:10:17" "" "StandardIncludes/TracksA_2.png(87,149-84,72)"
super * "fluff:10:18" "" "StandardIncludes/TracksA_2.png(173,149-84,72)"
super * "fluff:10:19" "" "StandardIncludes/TracksA_2.png(259,149-84,72)"
super * "fluff:10:20" "" "StandardIncludes/TracksA_2.png(345,149-84,72)"
super * "fluff:10:21" "" "StandardIncludes/TracksA_2.png(431,149-84,72)"
super * "fluff:10:22" "" "StandardIncludes/TracksA_2.png(517,149-84,72)"
super * "fluff:10:23" "" "StandardIncludes/TracksA_2.png(603,149-84,72)"
super * "fluff:10:24" "" "StandardIncludes/TracksA_2.png(1,223-84,72)" 
super * "fluff:10:25" "" "StandardIncludes/TracksA_2.png(87,223-84,72)"
super * "fluff:10:26" "" "StandardIncludes/TracksA_2.png(173,223-84,72)"
super * "fluff:10:27" "" "StandardIncludes/TracksA_2.png(259,223-84,72)"
super * "fluff:10:28" "" "StandardIncludes/TracksA_2.png(345,223-84,72)"
super * "fluff:10:29" "" "StandardIncludes/TracksA_2.png(431,223-84,72)"
super * "fluff:10:30" "" "StandardIncludes/TracksA_2.png(517,223-84,72)"
super * "fluff:10:31" "" "StandardIncludes/TracksA_2.png(603,223-84,72)"
super * "fluff:10:32" "" "StandardIncludes/TracksA_2.png(1,297-84,72)" 
super * "fluff:10:33" "" "StandardIncludes/TracksA_2.png(87,297-84,72)"
super * "fluff:10:34" "" "StandardIncludes/TracksA_2.png(173,297-84,72)"
super * "fluff:10:35" "" "StandardIncludes/TracksA_2.png(259,297-84,72)"
super * "fluff:10:36" "" "StandardIncludes/TracksA_2.png(345,297-84,72)"
super * "fluff:10:37" "" "StandardIncludes/TracksA_2.png(431,297-84,72)"
super * "fluff:10:38" "" "StandardIncludes/TracksA_2.png(517,297-84,72)"
super * "fluff:10:39" "" "StandardIncludes/TracksA_2.png(603,297-84,72)"
super * "fluff:10:40" "" "StandardIncludes/TracksA_2.png(1,371-84,72)" 
super * "fluff:10:41" "" "StandardIncludes/TracksA_2.png(87,371-84,72)"
super * "fluff:10:42" "" "StandardIncludes/TracksA_2.png(173,371-84,72)"
super * "fluff:10:43" "" "StandardIncludes/TracksA_2.png(259,371-84,72)"
super * "fluff:10:44" "" "StandardIncludes/TracksA_2.png(345,371-84,72)"
super * "fluff:10:45" "" "StandardIncludes/TracksA_2.png(431,371-84,72)"
super * "fluff:10:46" "" "StandardIncludes/TracksA_2.png(517,371-84,72)"
super * "fluff:10:47" "" "StandardIncludes/TracksA_2.png(603,371-84,72)"
super * "fluff:10:48" "" "StandardIncludes/TracksA_2.png(1,445-84,72)" 
super * "fluff:10:49" "" "StandardIncludes/TracksA_2.png(87,445-84,72)"
super * "fluff:10:50" "" "StandardIncludes/TracksA_2.png(173,445-84,72)"
super * "fluff:10:51" "" "StandardIncludes/TracksA_2.png(259,445-84,72)"
super * "fluff:10:52" "" "StandardIncludes/TracksA_2.png(345,445-84,72)"
super * "fluff:10:53" "" "StandardIncludes/TracksA_2.png(431,445-84,72)"
super * "fluff:10:54" "" "StandardIncludes/TracksA_2.png(517,445-84,72)"
super * "fluff:10:55" "" "StandardIncludes/TracksA_2.png(603,445-84,72)"
super * "fluff:10:56" "" "StandardIncludes/TracksA_2.png(1,519-84,72)" 
super * "fluff:10:57" "" "StandardIncludes/TracksA_2.png(87,519-84,72)"
super * "fluff:10:58" "" "StandardIncludes/TracksA_2.png(173,519-84,72)"
super * "fluff:10:59" "" "StandardIncludes/TracksA_2.png(259,519-84,72)"
super * "fluff:10:60" "" "StandardIncludes/TracksA_2.png(345,519-84,72)"
super * "fluff:10:61" "" "StandardIncludes/TracksA_2.png(431,519-84,72)"
super * "fluff:10:62" "" "StandardIncludes/TracksA_2.png(517,519-84,72)"
super * "fluff:10:63" "" "StandardIncludes/TracksA_2.png(603,519-84,72)"

