# Standard fluff images

super * "fluff:4:00" "" "fluff/square1.gif"
super * "fluff:4:01" "" "fluff/square2.gif"
super * "fluff:4:02" "" "fluff/square3.gif"
super * "fluff:4:03" "" "tfluff/square4.gif"
super * "fluff:4:04" "" "fluff/square5.gif"
super * "fluff:4:05" "" "fluff/square6.gif"
super * "fluff:4:06" "" "fluff/pillars1.gif"
super * "fluff:4:07" "" "fluff/pillars2.gif"
super * "fluff:4:08" "" "fluff/pillars3.gif"
super * "fluff:4:09" "" "fluff/pillars4.gif"
super * "fluff:4:10" "" "fluff/pillars5.gif"
super * "fluff:4:11" "" "fluff/pillars6.gif"

super * "fluff:7:00" "" "fluff/construction1.gif"
super * "fluff:7:01" "" "fluff/construction2.gif"
super * "fluff:7:02" "" "fluff/construction3.gif"
super * "fluff:7:03" "" "fluff/suburb1.gif"
super * "fluff:7:04" "" "fluff/suburb2.gif"
super * "fluff:7:05" "" "fluff/suburb3.gif"

super * "fluff:8:06" "" "fluff/garden1.gif"
super * "fluff:8:07" "" "fluff/garden2.gif"
super * "fluff:8:08" "" "fluff/garden3.gif"
super * "fluff:8:09" "" "fluff/garden4.gif"
super * "fluff:8:10" "" "fluff/garden5.gif"
super * "fluff:8:11" "" "fluff/garden6.gif"

super * "fluff:13:00" "" "fluff/pigs1.png;fluff/pigs2.png"
super * "fluff:13:01" "" "fluff/cattle1.png;fluff/cattle2.png;fluff/cattle3.png"
super * "fluff:13:02" "" "fluff/horses1.png;fluff/horses2.png"
super * "fluff:13:03" "" "fluff/chickens1.png;fluff/chickens2.png;fluff/chickens3.png"
super * "fluff:13:04" "" "fluff/bison1.png"

super * "fluff:6:06" "" "fluff/stack1.gif"
super * "fluff:6:07" "" "fluff/stack2.gif"
super * "fluff:6:08" "" "fluff/stack3.gif"
super * "fluff:6:09" "" "fluff/stack4.gif"
super * "fluff:6:10" "" "fluff/stack5.gif"
super * "fluff:6:11" "" "fluff/stack6.gif"
super * "fluff:6:18" "" "fluff/pool1.gif"

super * "fluff:5:00" "" "Fluff/Fluff_1.png(1,1-84,72)"
super * "fluff:5:01" "" "Fluff/Fluff_1.png(87,1-84,72)"
super * "fluff:5:02" "" "Fluff/Fluff_1.png(173,1-84,72)"
super * "fluff:5:03" "" "Fluff/Fluff_1.png(259,1-84,72)"
super * "fluff:5:04" "" "Fluff/Fluff_1.png(345,1-84,72)"
super * "fluff:5:05" "" "Fluff/Fluff_1.png(431,1-84,72)"
super * "fluff:5:06" "" "Fluff/Fluff_1.png(517,1-84,72)"
super * "fluff:5:07" "" "Fluff/Fluff_1.png(603,1-84,72)"
super * "fluff:5:08" "" "Fluff/Fluff_1.png(1,75-84,72)"
super * "fluff:5:09" "" "Fluff/Fluff_1.png(87,75-84,72)"
#super * "fluff:14:10" "" "Fluff/Fluff_1.png(173,75-84,72)"
#super * "fluff:14:11" "" "Fluff/Fluff_1.png(259,75-84,72)"
#super * "fluff:14:12" "" "Fluff/Fluff_1.png(345,75-84,72)"
#super * "fluff:14:13" "" "Fluff/Fluff_1.png(431,75-84,72)"
#super * "fluff:14:14" "" "Fluff/Fluff_1.png(517,75-84,72)"
#super * "fluff:14:15" "" "Fluff/Fluff_1.png(603,75-84,72)"
super * "fluff:9:00" "" "Fluff/Fluff_1.png(1,149-84,72)"
super * "fluff:9:01" "" "Fluff/Fluff_1.png(87,149-84,72)"
super * "fluff:9:02" "" "Fluff/Fluff_1.png(173,149-84,72)"
super * "fluff:9:03" "" "Fluff/Fluff_1.png(259,149-84,72)"
super * "fluff:9:04" "" "Fluff/Fluff_1.png(345,149-84,72)"
super * "fluff:9:05" "" "Fluff/Fluff_1.png(431,149-84,72)"
super * "fluff:9:06" "" "Fluff/Fluff_1.png(517,149-84,72)"
super * "fluff:9:07" "" "Fluff/Fluff_1.png(603,149-84,72)"
super * "fluff:9:08" "" "Fluff/Fluff_1.png(1,223-84,72)" 
super * "fluff:9:09" "" "Fluff/Fluff_1.png(87,223-84,72)"
super * "fluff:9:10" "" "Fluff/Fluff_1.png(173,223-84,72)"
super * "fluff:9:11" "" "Fluff/Fluff_1.png(259,223-84,72)"
#super * "fluff:14:28" "" "Fluff/Fluff_1.png(345,223-84,72)"
#super * "fluff:14:29" "" "Fluff/Fluff_1.png(431,223-84,72)"
#super * "fluff:14:30" "" "Fluff/Fluff_1.png(517,223-84,72)"
#super * "fluff:14:31" "" "Fluff/Fluff_1.png(603,223-84,72)"
super * "fluff:2:00" "" "Fluff/Fluff_1.png(1,297-84,72)" 
super * "fluff:2:01" "" "Fluff/Fluff_1.png(87,297-84,72)"
super * "fluff:2:02" "" "Fluff/Fluff_1.png(173,297-84,72)"
super * "fluff:2:03" "" "Fluff/Fluff_1.png(259,297-84,72)"
super * "fluff:2:04" "" "Fluff/Fluff_1.png(345,297-84,72)"
#super * "fluff:14:37" "" "Fluff/Fluff_1.png(431,297-84,72)"
#super * "fluff:14:38" "" "Fluff/Fluff_1.png(517,297-84,72)"
#super * "fluff:14:39" "" "Fluff/Fluff_1.png(603,297-84,72)"
super * "fluff:6:12" "" "Fluff/Fluff_1.png(1,371-84,72)" 
super * "fluff:6:13" "" "Fluff/Fluff_1.png(87,371-84,72)"
super * "fluff:6:14" "" "Fluff/Fluff_1.png(173,371-84,72)"
super * "fluff:6:15" "" "Fluff/Fluff_1.png(259,371-84,72)"
super * "fluff:6:16" "" "Fluff/Fluff_1.png(345,371-84,72)"
super * "fluff:6:17" "" "Fluff/Fluff_1.png(431,371-84,72)"
#super * "fluff:14:46" "" "Fluff/Fluff_1.png(517,371-84,72)"
#super * "fluff:14:47" "" "Fluff/Fluff_1.png(603,371-84,72)"
super * "fluff:8:00" "" "Fluff/Fluff_1.png(1,445-84,72)" 
super * "fluff:8:01" "" "Fluff/Fluff_1.png(87,445-84,72)"
super * "fluff:8:02" "" "Fluff/Fluff_1.png(173,445-84,72)"
super * "fluff:8:03" "" "Fluff/Fluff_1.png(259,445-84,72)"
super * "fluff:8:04" "" "Fluff/Fluff_1.png(345,445-84,72)"
super * "fluff:8:05" "" "Fluff/Fluff_1.png(431,445-84,72)"
#super * "fluff:14:54" "" "Fluff/Fluff_1.png(517,445-84,72)"
#super * "fluff:14:55" "" "Fluff/Fluff_1.png(603,445-84,72)"
super * "fluff:6:00" "" "Fluff/Fluff_1.png(1,519-84,72)" 
super * "fluff:6:01" "" "Fluff/Fluff_1.png(87,519-84,72)"
super * "fluff:6:02" "" "Fluff/Fluff_1.png(173,519-84,72)"
super * "fluff:6:03" "" "Fluff/Fluff_1.png(259,519-84,72)"
super * "fluff:6:04" "" "Fluff/Fluff_1.png(345,519-84,72)"
super * "fluff:6:05" "" "Fluff/Fluff_1.png(431,519-84,72)"
#super * "fluff:14:62" "" "Fluff/Fluff_1.png(517,519-84,72)"
#super * "fluff:14:63" "" "Fluff/Fluff_1.png(603,519-84,72)"

super * "fluff:14:00" "" "Fluff/Fluff_Runway.png(1,1-84,72)"
super * "fluff:14:01" "" "Fluff/Fluff_Runway.png(87,1-84,72)"
super * "fluff:14:02" "" "Fluff/Fluff_Runway.png(173,1-84,72)"
super * "fluff:14:03" "" "Fluff/Fluff_Runway.png(259,1-84,72)"
super * "fluff:14:04" "" "Fluff/Fluff_Runway.png(345,1-84,72)"
super * "fluff:14:05" "" "Fluff/Fluff_Runway.png(431,1-84,72)"
super * "fluff:14:06" "" "Fluff/Fluff_Runway.png(517,1-84,72)"
super * "fluff:14:07" "" "Fluff/Fluff_Runway.png(603,1-84,72)"
super * "fluff:14:08" "" "Fluff/Fluff_Runway.png(1,75-84,72)"
super * "fluff:14:09" "" "Fluff/Fluff_Runway.png(87,75-84,72)"
super * "fluff:14:10" "" "Fluff/Fluff_Runway.png(173,75-84,72)"
super * "fluff:14:11" "" "Fluff/Fluff_Runway.png(259,75-84,72)"
super * "fluff:14:12" "" "Fluff/Fluff_Runway.png(345,75-84,72)"
super * "fluff:14:13" "" "Fluff/Fluff_Runway.png(431,75-84,72)"
super * "fluff:14:14" "" "Fluff/Fluff_Runway.png(517,75-84,72)"
super * "fluff:14:15" "" "Fluff/Fluff_Runway.png(603,75-84,72)"
super * "fluff:14:16" "" "Fluff/Fluff_Runway.png(1,149-84,72)"
super * "fluff:14:17" "" "Fluff/Fluff_Runway.png(87,149-84,72)"
super * "fluff:14:18" "" "Fluff/Fluff_Runway.png(173,149-84,72)"
super * "fluff:14:19" "" "Fluff/Fluff_Runway.png(259,149-84,72)"
super * "fluff:14:20" "" "Fluff/Fluff_Runway.png(345,149-84,72)"
super * "fluff:14:21" "" "Fluff/Fluff_Runway.png(431,149-84,72)"
super * "fluff:14:22" "" "Fluff/Fluff_Runway.png(517,149-84,72)"
super * "fluff:14:23" "" "Fluff/Fluff_Runway.png(603,149-84,72)"
super * "fluff:14:24" "" "Fluff/Fluff_Runway.png(1,223-84,72)" 
super * "fluff:14:25" "" "Fluff/Fluff_Runway.png(87,223-84,72)"
super * "fluff:14:26" "" "Fluff/Fluff_Runway.png(173,223-84,72)"
super * "fluff:14:27" "" "Fluff/Fluff_Runway.png(259,223-84,72)"
super * "fluff:14:28" "" "Fluff/Fluff_Runway.png(345,223-84,72)"
super * "fluff:14:29" "" "Fluff/Fluff_Runway.png(431,223-84,72)"
super * "fluff:14:30" "" "Fluff/Fluff_Runway.png(517,223-84,72)"
super * "fluff:14:31" "" "Fluff/Fluff_Runway.png(603,223-84,72)"
super * "fluff:14:32" "" "Fluff/Fluff_Runway.png(1,297-84,72)" 
super * "fluff:14:33" "" "Fluff/Fluff_Runway.png(87,297-84,72)"
super * "fluff:14:34" "" "Fluff/Fluff_Runway.png(173,297-84,72)"
super * "fluff:14:35" "" "Fluff/Fluff_Runway.png(259,297-84,72)"
super * "fluff:14:36" "" "Fluff/Fluff_Runway.png(345,297-84,72)"
super * "fluff:14:37" "" "Fluff/Fluff_Runway.png(431,297-84,72)"
super * "fluff:14:38" "" "Fluff/Fluff_Runway.png(517,297-84,72)"
super * "fluff:14:39" "" "Fluff/Fluff_Runway.png(603,297-84,72)"
super * "fluff:14:40" "" "Fluff/Fluff_Runway.png(1,371-84,72)" 
super * "fluff:14:41" "" "Fluff/Fluff_Runway.png(87,371-84,72)"
super * "fluff:14:42" "" "Fluff/Fluff_Runway.png(173,371-84,72)"
super * "fluff:14:43" "" "Fluff/Fluff_Runway.png(259,371-84,72)"
super * "fluff:14:44" "" "Fluff/Fluff_Runway.png(345,371-84,72)"
super * "fluff:14:45" "" "Fluff/Fluff_Runway.png(431,371-84,72)"
super * "fluff:14:46" "" "Fluff/Fluff_Runway.png(517,371-84,72)"
super * "fluff:14:47" "" "Fluff/Fluff_Runway.png(603,371-84,72)"
super * "fluff:14:48" "" "Fluff/Fluff_Runway.png(1,445-84,72)" 
super * "fluff:14:49" "" "Fluff/Fluff_Runway.png(87,445-84,72)"
super * "fluff:14:50" "" "Fluff/Fluff_Runway.png(173,445-84,72)"
super * "fluff:14:51" "" "Fluff/Fluff_Runway.png(259,445-84,72)"
super * "fluff:14:52" "" "Fluff/Fluff_Runway.png(345,445-84,72)"
super * "fluff:14:53" "" "Fluff/Fluff_Runway.png(431,445-84,72)"
super * "fluff:14:54" "" "Fluff/Fluff_Runway.png(517,445-84,72)"
super * "fluff:14:55" "" "Fluff/Fluff_Runway.png(603,445-84,72)"
super * "fluff:14:56" "" "Fluff/Fluff_Runway.png(1,519-84,72)" 
super * "fluff:14:57" "" "Fluff/Fluff_Runway.png(87,519-84,72)"
super * "fluff:14:58" "" "Fluff/Fluff_Runway.png(173,519-84,72)"
super * "fluff:14:59" "" "Fluff/Fluff_Runway.png(259,519-84,72)"
super * "fluff:14:60" "" "Fluff/Fluff_Runway.png(345,519-84,72)"
super * "fluff:14:61" "" "Fluff/Fluff_Runway.png(431,519-84,72)"
super * "fluff:14:62" "" "Fluff/Fluff_Runway.png(517,519-84,72)"
super * "fluff:14:63" "" "Fluff/Fluff_Runway.png(603,519-84,72)"
