# Standard Hazard Liquid Pools

# Depth 0
super * "hazardous_liquid:*;water:0:00" "" "hazardous_liquid/HLPGreen_D0_1.png"
super * "hazardous_liquid:*;water:0:01" "" "hazardous_liquid/HLPGreen_D0_2.png"
super * "hazardous_liquid:*;water:0:02" "" "hazardous_liquid/HLPGreen_D0_3.png"
super * "hazardous_liquid:*;water:0:03" "" "hazardous_liquid/HLPGreen_D0_4.png"
super * "hazardous_liquid:*;water:0:04" "" "hazardous_liquid/HLPGreen_D0_5.png"
super * "hazardous_liquid:*;water:0:05" "" "hazardous_liquid/HLPGreen_D0_6.png"
super * "hazardous_liquid:*;water:0:06" "" "hazardous_liquid/HLPGreen_D0_7.png"
super * "hazardous_liquid:*;water:0:07" "" "hazardous_liquid/HLPGreen_D0_8.png"
super * "hazardous_liquid:*;water:0:08" "" "hazardous_liquid/HLPGreen_D0_9.png"
super * "hazardous_liquid:*;water:0:09" "" "hazardous_liquid/HLPGreen_D0_10.png"
super * "hazardous_liquid:*;water:0:10" "" "hazardous_liquid/HLPGreen_D0_11.png"
super * "hazardous_liquid:*;water:0:11" "" "hazardous_liquid/HLPGreen_D0_12.png"
super * "hazardous_liquid:*;water:0:12" "" "hazardous_liquid/HLPGreen_D0_13.png"
super * "hazardous_liquid:*;water:0:13" "" "hazardous_liquid/HLPGreen_D0_14.png"
super * "hazardous_liquid:*;water:0:14" "" "hazardous_liquid/HLPGreen_D0_15.png"
super * "hazardous_liquid:*;water:0:15" "" "hazardous_liquid/HLPGreen_D0_16.png"                    
super * "hazardous_liquid:*;water:0:16" "" "hazardous_liquid/HLPGreen_D0_17.png"                    
super * "hazardous_liquid:*;water:0:17" "" "hazardous_liquid/HLPGreen_D0_18.png"                    
super * "hazardous_liquid:*;water:0:18" "" "hazardous_liquid/HLPGreen_D0_19.png"                    
super * "hazardous_liquid:*;water:0:19" "" "hazardous_liquid/HLPGreen_D0_20.png"                    
super * "hazardous_liquid:*;water:0:20" "" "hazardous_liquid/HLPGreen_D0_21.png"                    
super * "hazardous_liquid:*;water:0:21" "" "hazardous_liquid/HLPGreen_D0_22.png"                    
super * "hazardous_liquid:*;water:0:22" "" "hazardous_liquid/HLPGreen_D0_23.png"                    
super * "hazardous_liquid:*;water:0:23" "" "hazardous_liquid/HLPGreen_D0_24.png"                    
super * "hazardous_liquid:*;water:0:24" "" "hazardous_liquid/HLPGreen_D0_25.png"                    
super * "hazardous_liquid:*;water:0:25" "" "hazardous_liquid/HLPGreen_D0_26.png"                    
super * "hazardous_liquid:*;water:0:26" "" "hazardous_liquid/HLPGreen_D0_27.png"                    
super * "hazardous_liquid:*;water:0:27" "" "hazardous_liquid/HLPGreen_D0_28.png"                    
super * "hazardous_liquid:*;water:0:28" "" "hazardous_liquid/HLPGreen_D0_29.png"                    
super * "hazardous_liquid:*;water:0:29" "" "hazardous_liquid/HLPGreen_D0_30.png"                    
super * "hazardous_liquid:*;water:0:30" "" "hazardous_liquid/HLPGreen_D0_31.png"                    
super * "hazardous_liquid:*;water:0:31" "" "hazardous_liquid/HLPGreen_D0_32.png"                    
super * "hazardous_liquid:*;water:0:32" "" "hazardous_liquid/HLPGreen_D0_33.png"                    
super * "hazardous_liquid:*;water:0:33" "" "hazardous_liquid/HLPGreen_D0_34.png"                    
super * "hazardous_liquid:*;water:0:34" "" "hazardous_liquid/HLPGreen_D0_35.png"                    
super * "hazardous_liquid:*;water:0:35" "" "hazardous_liquid/HLPGreen_D0_36.png"                    
super * "hazardous_liquid:*;water:0:36" "" "hazardous_liquid/HLPGreen_D0_37.png"                    
super * "hazardous_liquid:*;water:0:37" "" "hazardous_liquid/HLPGreen_D0_38.png"                    
super * "hazardous_liquid:*;water:0:38" "" "hazardous_liquid/HLPGreen_D0_39.png"                    
super * "hazardous_liquid:*;water:0:39" "" "hazardous_liquid/HLPGreen_D0_40.png"                    
super * "hazardous_liquid:*;water:0:40" "" "hazardous_liquid/HLPGreen_D0_41.png"                    
super * "hazardous_liquid:*;water:0:41" "" "hazardous_liquid/HLPGreen_D0_42.png"                    
super * "hazardous_liquid:*;water:0:42" "" "hazardous_liquid/HLPGreen_D0_43.png"                    
super * "hazardous_liquid:*;water:0:43" "" "hazardous_liquid/HLPGreen_D0_44.png"                    
super * "hazardous_liquid:*;water:0:44" "" "hazardous_liquid/HLPGreen_D0_45.png"                    
super * "hazardous_liquid:*;water:0:45" "" "hazardous_liquid/HLPGreen_D0_46.png"                    
super * "hazardous_liquid:*;water:0:46" "" "hazardous_liquid/HLPGreen_D0_47.png"                    
super * "hazardous_liquid:*;water:0:47" "" "hazardous_liquid/HLPGreen_D0_48.png"                    
super * "hazardous_liquid:*;water:0:48" "" "hazardous_liquid/HLPGreen_D0_49.png"                    
super * "hazardous_liquid:*;water:0:49" "" "hazardous_liquid/HLPGreen_D0_50.png"                    
super * "hazardous_liquid:*;water:0:50" "" "hazardous_liquid/HLPGreen_D0_51.png"                    
super * "hazardous_liquid:*;water:0:51" "" "hazardous_liquid/HLPGreen_D0_52.png"                    
super * "hazardous_liquid:*;water:0:52" "" "hazardous_liquid/HLPGreen_D0_53.png"                    
super * "hazardous_liquid:*;water:0:53" "" "hazardous_liquid/HLPGreen_D0_54.png"                    
super * "hazardous_liquid:*;water:0:54" "" "hazardous_liquid/HLPGreen_D0_55.png"                    
super * "hazardous_liquid:*;water:0:55" "" "hazardous_liquid/HLPGreen_D0_56.png"                    
super * "hazardous_liquid:*;water:0:56" "" "hazardous_liquid/HLPGreen_D0_57.png"                    
super * "hazardous_liquid:*;water:0:57" "" "hazardous_liquid/HLPGreen_D0_58.png"                    
super * "hazardous_liquid:*;water:0:58" "" "hazardous_liquid/HLPGreen_D0_59.png"                    
super * "hazardous_liquid:*;water:0:59" "" "hazardous_liquid/HLPGreen_D0_60.png"                    
super * "hazardous_liquid:*;water:0:60" "" "hazardous_liquid/HLPGreen_D0_61.png"                    
super * "hazardous_liquid:*;water:0:61" "" "hazardous_liquid/HLPGreen_D0_62.png"                    
super * "hazardous_liquid:*;water:0:62" "" "hazardous_liquid/HLPGreen_D0_63.png"                    
super * "hazardous_liquid:*;water:0:63" "" "hazardous_liquid/HLPGreen_D0_64.png"

# Depth 1
super * "hazardous_liquid:*;water:1:00" "" "hazardous_liquid/HLPGreen_D1_1.png"
super * "hazardous_liquid:*;water:1:01" "" "hazardous_liquid/HLPGreen_D1_2.png"
super * "hazardous_liquid:*;water:1:02" "" "hazardous_liquid/HLPGreen_D1_3.png"
super * "hazardous_liquid:*;water:1:03" "" "hazardous_liquid/HLPGreen_D1_4.png"
super * "hazardous_liquid:*;water:1:04" "" "hazardous_liquid/HLPGreen_D1_5.png"
super * "hazardous_liquid:*;water:1:05" "" "hazardous_liquid/HLPGreen_D1_6.png"
super * "hazardous_liquid:*;water:1:06" "" "hazardous_liquid/HLPGreen_D1_7.png"
super * "hazardous_liquid:*;water:1:07" "" "hazardous_liquid/HLPGreen_D1_8.png"
super * "hazardous_liquid:*;water:1:08" "" "hazardous_liquid/HLPGreen_D1_9.png"
super * "hazardous_liquid:*;water:1:09" "" "hazardous_liquid/HLPGreen_D1_10.png"
super * "hazardous_liquid:*;water:1:10" "" "hazardous_liquid/HLPGreen_D1_11.png"
super * "hazardous_liquid:*;water:1:11" "" "hazardous_liquid/HLPGreen_D1_12.png"
super * "hazardous_liquid:*;water:1:12" "" "hazardous_liquid/HLPGreen_D1_13.png"
super * "hazardous_liquid:*;water:1:13" "" "hazardous_liquid/HLPGreen_D1_14.png"
super * "hazardous_liquid:*;water:1:14" "" "hazardous_liquid/HLPGreen_D1_15.png"
super * "hazardous_liquid:*;water:1:15" "" "hazardous_liquid/HLPGreen_D1_16.png"                    
super * "hazardous_liquid:*;water:1:16" "" "hazardous_liquid/HLPGreen_D1_17.png"                    
super * "hazardous_liquid:*;water:1:17" "" "hazardous_liquid/HLPGreen_D1_18.png"                    
super * "hazardous_liquid:*;water:1:18" "" "hazardous_liquid/HLPGreen_D1_19.png"                    
super * "hazardous_liquid:*;water:1:19" "" "hazardous_liquid/HLPGreen_D1_20.png"                    
super * "hazardous_liquid:*;water:1:20" "" "hazardous_liquid/HLPGreen_D1_21.png"                    
super * "hazardous_liquid:*;water:1:21" "" "hazardous_liquid/HLPGreen_D1_22.png"                    
super * "hazardous_liquid:*;water:1:22" "" "hazardous_liquid/HLPGreen_D1_23.png"                    
super * "hazardous_liquid:*;water:1:23" "" "hazardous_liquid/HLPGreen_D1_24.png"                    
super * "hazardous_liquid:*;water:1:24" "" "hazardous_liquid/HLPGreen_D1_25.png"                    
super * "hazardous_liquid:*;water:1:25" "" "hazardous_liquid/HLPGreen_D1_26.png"                    
super * "hazardous_liquid:*;water:1:26" "" "hazardous_liquid/HLPGreen_D1_27.png"                    
super * "hazardous_liquid:*;water:1:27" "" "hazardous_liquid/HLPGreen_D1_28.png"                    
super * "hazardous_liquid:*;water:1:28" "" "hazardous_liquid/HLPGreen_D1_29.png"                    
super * "hazardous_liquid:*;water:1:29" "" "hazardous_liquid/HLPGreen_D1_30.png"                    
super * "hazardous_liquid:*;water:1:30" "" "hazardous_liquid/HLPGreen_D1_31.png"                    
super * "hazardous_liquid:*;water:1:31" "" "hazardous_liquid/HLPGreen_D1_32.png"                    
super * "hazardous_liquid:*;water:1:32" "" "hazardous_liquid/HLPGreen_D1_33.png"                    
super * "hazardous_liquid:*;water:1:33" "" "hazardous_liquid/HLPGreen_D1_34.png"                    
super * "hazardous_liquid:*;water:1:34" "" "hazardous_liquid/HLPGreen_D1_35.png"                    
super * "hazardous_liquid:*;water:1:35" "" "hazardous_liquid/HLPGreen_D1_36.png"                    
super * "hazardous_liquid:*;water:1:36" "" "hazardous_liquid/HLPGreen_D1_37.png"                    
super * "hazardous_liquid:*;water:1:37" "" "hazardous_liquid/HLPGreen_D1_38.png"                    
super * "hazardous_liquid:*;water:1:38" "" "hazardous_liquid/HLPGreen_D1_39.png"                    
super * "hazardous_liquid:*;water:1:39" "" "hazardous_liquid/HLPGreen_D1_40.png"                    
super * "hazardous_liquid:*;water:1:40" "" "hazardous_liquid/HLPGreen_D1_41.png"                    
super * "hazardous_liquid:*;water:1:41" "" "hazardous_liquid/HLPGreen_D1_42.png"                    
super * "hazardous_liquid:*;water:1:42" "" "hazardous_liquid/HLPGreen_D1_43.png"                    
super * "hazardous_liquid:*;water:1:43" "" "hazardous_liquid/HLPGreen_D1_44.png"                    
super * "hazardous_liquid:*;water:1:44" "" "hazardous_liquid/HLPGreen_D1_45.png"                    
super * "hazardous_liquid:*;water:1:45" "" "hazardous_liquid/HLPGreen_D1_46.png"                    
super * "hazardous_liquid:*;water:1:46" "" "hazardous_liquid/HLPGreen_D1_47.png"                    
super * "hazardous_liquid:*;water:1:47" "" "hazardous_liquid/HLPGreen_D1_48.png"                    
super * "hazardous_liquid:*;water:1:48" "" "hazardous_liquid/HLPGreen_D1_49.png"                    
super * "hazardous_liquid:*;water:1:49" "" "hazardous_liquid/HLPGreen_D1_50.png"                    
super * "hazardous_liquid:*;water:1:50" "" "hazardous_liquid/HLPGreen_D1_51.png"                    
super * "hazardous_liquid:*;water:1:51" "" "hazardous_liquid/HLPGreen_D1_52.png"                    
super * "hazardous_liquid:*;water:1:52" "" "hazardous_liquid/HLPGreen_D1_53.png"                    
super * "hazardous_liquid:*;water:1:53" "" "hazardous_liquid/HLPGreen_D1_54.png"                    
super * "hazardous_liquid:*;water:1:54" "" "hazardous_liquid/HLPGreen_D1_55.png"                    
super * "hazardous_liquid:*;water:1:55" "" "hazardous_liquid/HLPGreen_D1_56.png"                    
super * "hazardous_liquid:*;water:1:56" "" "hazardous_liquid/HLPGreen_D1_57.png"                    
super * "hazardous_liquid:*;water:1:57" "" "hazardous_liquid/HLPGreen_D1_58.png"                    
super * "hazardous_liquid:*;water:1:58" "" "hazardous_liquid/HLPGreen_D1_59.png"                    
super * "hazardous_liquid:*;water:1:59" "" "hazardous_liquid/HLPGreen_D1_60.png"                    
super * "hazardous_liquid:*;water:1:60" "" "hazardous_liquid/HLPGreen_D1_61.png"                    
super * "hazardous_liquid:*;water:1:61" "" "hazardous_liquid/HLPGreen_D1_62.png"                    
super * "hazardous_liquid:*;water:1:62" "" "hazardous_liquid/HLPGreen_D1_63.png"                    
super * "hazardous_liquid:*;water:1:63" "" "hazardous_liquid/HLPGreen_D1_64.png"

#Depth 2
super * "hazardous_liquid:*;water:2:00" "" "hazardous_liquid/HLPGreen_D2_1.png"
super * "hazardous_liquid:*;water:2:01" "" "hazardous_liquid/HLPGreen_D2_2.png"
super * "hazardous_liquid:*;water:2:02" "" "hazardous_liquid/HLPGreen_D2_3.png"
super * "hazardous_liquid:*;water:2:03" "" "hazardous_liquid/HLPGreen_D2_4.png"
super * "hazardous_liquid:*;water:2:04" "" "hazardous_liquid/HLPGreen_D2_5.png"
super * "hazardous_liquid:*;water:2:05" "" "hazardous_liquid/HLPGreen_D2_6.png"
super * "hazardous_liquid:*;water:2:06" "" "hazardous_liquid/HLPGreen_D2_7.png"
super * "hazardous_liquid:*;water:2:07" "" "hazardous_liquid/HLPGreen_D2_8.png"
super * "hazardous_liquid:*;water:2:08" "" "hazardous_liquid/HLPGreen_D2_9.png"
super * "hazardous_liquid:*;water:2:09" "" "hazardous_liquid/HLPGreen_D2_10.png"
super * "hazardous_liquid:*;water:2:10" "" "hazardous_liquid/HLPGreen_D2_11.png"
super * "hazardous_liquid:*;water:2:11" "" "hazardous_liquid/HLPGreen_D2_12.png"
super * "hazardous_liquid:*;water:2:12" "" "hazardous_liquid/HLPGreen_D2_13.png"
super * "hazardous_liquid:*;water:2:13" "" "hazardous_liquid/HLPGreen_D2_14.png"
super * "hazardous_liquid:*;water:2:14" "" "hazardous_liquid/HLPGreen_D2_15.png"
super * "hazardous_liquid:*;water:2:15" "" "hazardous_liquid/HLPGreen_D2_16.png"                    
super * "hazardous_liquid:*;water:2:16" "" "hazardous_liquid/HLPGreen_D2_17.png"                    
super * "hazardous_liquid:*;water:2:17" "" "hazardous_liquid/HLPGreen_D2_18.png"                    
super * "hazardous_liquid:*;water:2:18" "" "hazardous_liquid/HLPGreen_D2_19.png"                    
super * "hazardous_liquid:*;water:2:19" "" "hazardous_liquid/HLPGreen_D2_20.png"                    
super * "hazardous_liquid:*;water:2:20" "" "hazardous_liquid/HLPGreen_D2_21.png"                    
super * "hazardous_liquid:*;water:2:21" "" "hazardous_liquid/HLPGreen_D2_22.png"                    
super * "hazardous_liquid:*;water:2:22" "" "hazardous_liquid/HLPGreen_D2_23.png"                    
super * "hazardous_liquid:*;water:2:23" "" "hazardous_liquid/HLPGreen_D2_24.png"                    
super * "hazardous_liquid:*;water:2:24" "" "hazardous_liquid/HLPGreen_D2_25.png"                    
super * "hazardous_liquid:*;water:2:25" "" "hazardous_liquid/HLPGreen_D2_26.png"                    
super * "hazardous_liquid:*;water:2:26" "" "hazardous_liquid/HLPGreen_D2_27.png"                    
super * "hazardous_liquid:*;water:2:27" "" "hazardous_liquid/HLPGreen_D2_28.png"                    
super * "hazardous_liquid:*;water:2:28" "" "hazardous_liquid/HLPGreen_D2_29.png"                    
super * "hazardous_liquid:*;water:2:29" "" "hazardous_liquid/HLPGreen_D2_30.png"                    
super * "hazardous_liquid:*;water:2:30" "" "hazardous_liquid/HLPGreen_D2_31.png"                    
super * "hazardous_liquid:*;water:2:31" "" "hazardous_liquid/HLPGreen_D2_32.png"                    
super * "hazardous_liquid:*;water:2:32" "" "hazardous_liquid/HLPGreen_D2_33.png"                    
super * "hazardous_liquid:*;water:2:33" "" "hazardous_liquid/HLPGreen_D2_34.png"                    
super * "hazardous_liquid:*;water:2:34" "" "hazardous_liquid/HLPGreen_D2_35.png"                    
super * "hazardous_liquid:*;water:2:35" "" "hazardous_liquid/HLPGreen_D2_36.png"                    
super * "hazardous_liquid:*;water:2:36" "" "hazardous_liquid/HLPGreen_D2_37.png"                    
super * "hazardous_liquid:*;water:2:37" "" "hazardous_liquid/HLPGreen_D2_38.png"                    
super * "hazardous_liquid:*;water:2:38" "" "hazardous_liquid/HLPGreen_D2_39.png"                    
super * "hazardous_liquid:*;water:2:39" "" "hazardous_liquid/HLPGreen_D2_40.png"                    
super * "hazardous_liquid:*;water:2:40" "" "hazardous_liquid/HLPGreen_D2_41.png"                    
super * "hazardous_liquid:*;water:2:41" "" "hazardous_liquid/HLPGreen_D2_42.png"                    
super * "hazardous_liquid:*;water:2:42" "" "hazardous_liquid/HLPGreen_D2_43.png"                    
super * "hazardous_liquid:*;water:2:43" "" "hazardous_liquid/HLPGreen_D2_44.png"                    
super * "hazardous_liquid:*;water:2:44" "" "hazardous_liquid/HLPGreen_D2_45.png"                    
super * "hazardous_liquid:*;water:2:45" "" "hazardous_liquid/HLPGreen_D2_46.png"                    
super * "hazardous_liquid:*;water:2:46" "" "hazardous_liquid/HLPGreen_D2_47.png"                    
super * "hazardous_liquid:*;water:2:47" "" "hazardous_liquid/HLPGreen_D2_48.png"                    
super * "hazardous_liquid:*;water:2:48" "" "hazardous_liquid/HLPGreen_D2_49.png"                    
super * "hazardous_liquid:*;water:2:49" "" "hazardous_liquid/HLPGreen_D2_50.png"                    
super * "hazardous_liquid:*;water:2:50" "" "hazardous_liquid/HLPGreen_D2_51.png"                    
super * "hazardous_liquid:*;water:2:51" "" "hazardous_liquid/HLPGreen_D2_52.png"                    
super * "hazardous_liquid:*;water:2:52" "" "hazardous_liquid/HLPGreen_D2_53.png"                    
super * "hazardous_liquid:*;water:2:53" "" "hazardous_liquid/HLPGreen_D2_54.png"                    
super * "hazardous_liquid:*;water:2:54" "" "hazardous_liquid/HLPGreen_D2_55.png"                    
super * "hazardous_liquid:*;water:2:55" "" "hazardous_liquid/HLPGreen_D2_56.png"                    
super * "hazardous_liquid:*;water:2:56" "" "hazardous_liquid/HLPGreen_D2_57.png"                    
super * "hazardous_liquid:*;water:2:57" "" "hazardous_liquid/HLPGreen_D2_58.png"                    
super * "hazardous_liquid:*;water:2:58" "" "hazardous_liquid/HLPGreen_D2_59.png"                    
super * "hazardous_liquid:*;water:2:59" "" "hazardous_liquid/HLPGreen_D2_60.png"                    
super * "hazardous_liquid:*;water:2:60" "" "hazardous_liquid/HLPGreen_D2_61.png"                    
super * "hazardous_liquid:*;water:2:61" "" "hazardous_liquid/HLPGreen_D2_62.png"                    
super * "hazardous_liquid:*;water:2:62" "" "hazardous_liquid/HLPGreen_D2_63.png"                    
super * "hazardous_liquid:*;water:2:63" "" "hazardous_liquid/HLPGreen_D2_64.png"

#Depth 3
super * "hazardous_liquid:*;water:3:00" "" "hazardous_liquid/HLPGreen_D3_1.png"
super * "hazardous_liquid:*;water:3:01" "" "hazardous_liquid/HLPGreen_D3_2.png"
super * "hazardous_liquid:*;water:3:02" "" "hazardous_liquid/HLPGreen_D3_3.png"
super * "hazardous_liquid:*;water:3:03" "" "hazardous_liquid/HLPGreen_D3_4.png"
super * "hazardous_liquid:*;water:3:04" "" "hazardous_liquid/HLPGreen_D3_5.png"
super * "hazardous_liquid:*;water:3:05" "" "hazardous_liquid/HLPGreen_D3_6.png"
super * "hazardous_liquid:*;water:3:06" "" "hazardous_liquid/HLPGreen_D3_7.png"
super * "hazardous_liquid:*;water:3:07" "" "hazardous_liquid/HLPGreen_D3_8.png"
super * "hazardous_liquid:*;water:3:08" "" "hazardous_liquid/HLPGreen_D3_9.png"
super * "hazardous_liquid:*;water:3:09" "" "hazardous_liquid/HLPGreen_D3_10.png"
super * "hazardous_liquid:*;water:3:10" "" "hazardous_liquid/HLPGreen_D3_11.png"
super * "hazardous_liquid:*;water:3:11" "" "hazardous_liquid/HLPGreen_D3_12.png"
super * "hazardous_liquid:*;water:3:12" "" "hazardous_liquid/HLPGreen_D3_13.png"
super * "hazardous_liquid:*;water:3:13" "" "hazardous_liquid/HLPGreen_D3_14.png"
super * "hazardous_liquid:*;water:3:14" "" "hazardous_liquid/HLPGreen_D3_15.png"
super * "hazardous_liquid:*;water:3:15" "" "hazardous_liquid/HLPGreen_D3_16.png"                    
super * "hazardous_liquid:*;water:3:16" "" "hazardous_liquid/HLPGreen_D3_17.png"                    
super * "hazardous_liquid:*;water:3:17" "" "hazardous_liquid/HLPGreen_D3_18.png"                    
super * "hazardous_liquid:*;water:3:18" "" "hazardous_liquid/HLPGreen_D3_19.png"                    
super * "hazardous_liquid:*;water:3:19" "" "hazardous_liquid/HLPGreen_D3_20.png"                    
super * "hazardous_liquid:*;water:3:20" "" "hazardous_liquid/HLPGreen_D3_21.png"                    
super * "hazardous_liquid:*;water:3:21" "" "hazardous_liquid/HLPGreen_D3_22.png"                    
super * "hazardous_liquid:*;water:3:22" "" "hazardous_liquid/HLPGreen_D3_23.png"                    
super * "hazardous_liquid:*;water:3:23" "" "hazardous_liquid/HLPGreen_D3_24.png"                    
super * "hazardous_liquid:*;water:3:24" "" "hazardous_liquid/HLPGreen_D3_25.png"                    
super * "hazardous_liquid:*;water:3:25" "" "hazardous_liquid/HLPGreen_D3_26.png"                    
super * "hazardous_liquid:*;water:3:26" "" "hazardous_liquid/HLPGreen_D3_27.png"                    
super * "hazardous_liquid:*;water:3:27" "" "hazardous_liquid/HLPGreen_D3_28.png"                    
super * "hazardous_liquid:*;water:3:28" "" "hazardous_liquid/HLPGreen_D3_29.png"                    
super * "hazardous_liquid:*;water:3:29" "" "hazardous_liquid/HLPGreen_D3_30.png"                    
super * "hazardous_liquid:*;water:3:30" "" "hazardous_liquid/HLPGreen_D3_31.png"                    
super * "hazardous_liquid:*;water:3:31" "" "hazardous_liquid/HLPGreen_D3_32.png"                    
super * "hazardous_liquid:*;water:3:32" "" "hazardous_liquid/HLPGreen_D3_33.png"                    
super * "hazardous_liquid:*;water:3:33" "" "hazardous_liquid/HLPGreen_D3_34.png"                    
super * "hazardous_liquid:*;water:3:34" "" "hazardous_liquid/HLPGreen_D3_35.png"                    
super * "hazardous_liquid:*;water:3:35" "" "hazardous_liquid/HLPGreen_D3_36.png"                    
super * "hazardous_liquid:*;water:3:36" "" "hazardous_liquid/HLPGreen_D3_37.png"                    
super * "hazardous_liquid:*;water:3:37" "" "hazardous_liquid/HLPGreen_D3_38.png"                    
super * "hazardous_liquid:*;water:3:38" "" "hazardous_liquid/HLPGreen_D3_39.png"                    
super * "hazardous_liquid:*;water:3:39" "" "hazardous_liquid/HLPGreen_D3_40.png"                    
super * "hazardous_liquid:*;water:3:40" "" "hazardous_liquid/HLPGreen_D3_41.png"                    
super * "hazardous_liquid:*;water:3:41" "" "hazardous_liquid/HLPGreen_D3_42.png"                    
super * "hazardous_liquid:*;water:3:42" "" "hazardous_liquid/HLPGreen_D3_43.png"                    
super * "hazardous_liquid:*;water:3:43" "" "hazardous_liquid/HLPGreen_D3_44.png"                    
super * "hazardous_liquid:*;water:3:44" "" "hazardous_liquid/HLPGreen_D3_45.png"                    
super * "hazardous_liquid:*;water:3:45" "" "hazardous_liquid/HLPGreen_D3_46.png"                    
super * "hazardous_liquid:*;water:3:46" "" "hazardous_liquid/HLPGreen_D3_47.png"                    
super * "hazardous_liquid:*;water:3:47" "" "hazardous_liquid/HLPGreen_D3_48.png"                    
super * "hazardous_liquid:*;water:3:48" "" "hazardous_liquid/HLPGreen_D3_49.png"                    
super * "hazardous_liquid:*;water:3:49" "" "hazardous_liquid/HLPGreen_D3_50.png"                    
super * "hazardous_liquid:*;water:3:50" "" "hazardous_liquid/HLPGreen_D3_51.png"                    
super * "hazardous_liquid:*;water:3:51" "" "hazardous_liquid/HLPGreen_D3_52.png"                    
super * "hazardous_liquid:*;water:3:52" "" "hazardous_liquid/HLPGreen_D3_53.png"                    
super * "hazardous_liquid:*;water:3:53" "" "hazardous_liquid/HLPGreen_D3_54.png"                    
super * "hazardous_liquid:*;water:3:54" "" "hazardous_liquid/HLPGreen_D3_55.png"                    
super * "hazardous_liquid:*;water:3:55" "" "hazardous_liquid/HLPGreen_D3_56.png"                    
super * "hazardous_liquid:*;water:3:56" "" "hazardous_liquid/HLPGreen_D3_57.png"                    
super * "hazardous_liquid:*;water:3:57" "" "hazardous_liquid/HLPGreen_D3_58.png"                    
super * "hazardous_liquid:*;water:3:58" "" "hazardous_liquid/HLPGreen_D3_59.png"                    
super * "hazardous_liquid:*;water:3:59" "" "hazardous_liquid/HLPGreen_D3_60.png"                    
super * "hazardous_liquid:*;water:3:60" "" "hazardous_liquid/HLPGreen_D3_61.png"                    
super * "hazardous_liquid:*;water:3:61" "" "hazardous_liquid/HLPGreen_D3_62.png"                    
super * "hazardous_liquid:*;water:3:62" "" "hazardous_liquid/HLPGreen_D3_63.png"                    
super * "hazardous_liquid:*;water:3:63" "" "hazardous_liquid/HLPGreen_D3_64.png"

#Depth 4
super * "hazardous_liquid:*;water:4:00" "" "hazardous_liquid/HLPGreen_D4_1.png"
super * "hazardous_liquid:*;water:4:01" "" "hazardous_liquid/HLPGreen_D4_2.png"
super * "hazardous_liquid:*;water:4:02" "" "hazardous_liquid/HLPGreen_D4_3.png"
super * "hazardous_liquid:*;water:4:03" "" "hazardous_liquid/HLPGreen_D4_4.png"
super * "hazardous_liquid:*;water:4:04" "" "hazardous_liquid/HLPGreen_D4_5.png"
super * "hazardous_liquid:*;water:4:05" "" "hazardous_liquid/HLPGreen_D4_6.png"
super * "hazardous_liquid:*;water:4:06" "" "hazardous_liquid/HLPGreen_D4_7.png"
super * "hazardous_liquid:*;water:4:07" "" "hazardous_liquid/HLPGreen_D4_8.png"
super * "hazardous_liquid:*;water:4:08" "" "hazardous_liquid/HLPGreen_D4_9.png"
super * "hazardous_liquid:*;water:4:09" "" "hazardous_liquid/HLPGreen_D4_10.png"
super * "hazardous_liquid:*;water:4:10" "" "hazardous_liquid/HLPGreen_D4_11.png"
super * "hazardous_liquid:*;water:4:11" "" "hazardous_liquid/HLPGreen_D4_12.png"
super * "hazardous_liquid:*;water:4:12" "" "hazardous_liquid/HLPGreen_D4_13.png"
super * "hazardous_liquid:*;water:4:13" "" "hazardous_liquid/HLPGreen_D4_14.png"
super * "hazardous_liquid:*;water:4:14" "" "hazardous_liquid/HLPGreen_D4_15.png"
super * "hazardous_liquid:*;water:4:15" "" "hazardous_liquid/HLPGreen_D4_16.png"                    
super * "hazardous_liquid:*;water:4:16" "" "hazardous_liquid/HLPGreen_D4_17.png"                    
super * "hazardous_liquid:*;water:4:17" "" "hazardous_liquid/HLPGreen_D4_18.png"                    
super * "hazardous_liquid:*;water:4:18" "" "hazardous_liquid/HLPGreen_D4_19.png"                    
super * "hazardous_liquid:*;water:4:19" "" "hazardous_liquid/HLPGreen_D4_20.png"                    
super * "hazardous_liquid:*;water:4:20" "" "hazardous_liquid/HLPGreen_D4_21.png"                    
super * "hazardous_liquid:*;water:4:21" "" "hazardous_liquid/HLPGreen_D4_22.png"                    
super * "hazardous_liquid:*;water:4:22" "" "hazardous_liquid/HLPGreen_D4_23.png"                    
super * "hazardous_liquid:*;water:4:23" "" "hazardous_liquid/HLPGreen_D4_24.png"                    
super * "hazardous_liquid:*;water:4:24" "" "hazardous_liquid/HLPGreen_D4_25.png"                    
super * "hazardous_liquid:*;water:4:25" "" "hazardous_liquid/HLPGreen_D4_26.png"                    
super * "hazardous_liquid:*;water:4:26" "" "hazardous_liquid/HLPGreen_D4_27.png"                    
super * "hazardous_liquid:*;water:4:27" "" "hazardous_liquid/HLPGreen_D4_28.png"                    
super * "hazardous_liquid:*;water:4:28" "" "hazardous_liquid/HLPGreen_D4_29.png"                    
super * "hazardous_liquid:*;water:4:29" "" "hazardous_liquid/HLPGreen_D4_30.png"                    
super * "hazardous_liquid:*;water:4:30" "" "hazardous_liquid/HLPGreen_D4_31.png"                    
super * "hazardous_liquid:*;water:4:31" "" "hazardous_liquid/HLPGreen_D4_32.png"                    
super * "hazardous_liquid:*;water:4:32" "" "hazardous_liquid/HLPGreen_D4_33.png"                    
super * "hazardous_liquid:*;water:4:33" "" "hazardous_liquid/HLPGreen_D4_34.png"                    
super * "hazardous_liquid:*;water:4:34" "" "hazardous_liquid/HLPGreen_D4_35.png"                    
super * "hazardous_liquid:*;water:4:35" "" "hazardous_liquid/HLPGreen_D4_36.png"                    
super * "hazardous_liquid:*;water:4:36" "" "hazardous_liquid/HLPGreen_D4_37.png"                    
super * "hazardous_liquid:*;water:4:37" "" "hazardous_liquid/HLPGreen_D4_38.png"                    
super * "hazardous_liquid:*;water:4:38" "" "hazardous_liquid/HLPGreen_D4_39.png"                    
super * "hazardous_liquid:*;water:4:39" "" "hazardous_liquid/HLPGreen_D4_40.png"                    
super * "hazardous_liquid:*;water:4:40" "" "hazardous_liquid/HLPGreen_D4_41.png"                    
super * "hazardous_liquid:*;water:4:41" "" "hazardous_liquid/HLPGreen_D4_42.png"                    
super * "hazardous_liquid:*;water:4:42" "" "hazardous_liquid/HLPGreen_D4_43.png"                    
super * "hazardous_liquid:*;water:4:43" "" "hazardous_liquid/HLPGreen_D4_44.png"                    
super * "hazardous_liquid:*;water:4:44" "" "hazardous_liquid/HLPGreen_D4_45.png"                    
super * "hazardous_liquid:*;water:4:45" "" "hazardous_liquid/HLPGreen_D4_46.png"                    
super * "hazardous_liquid:*;water:4:46" "" "hazardous_liquid/HLPGreen_D4_47.png"                    
super * "hazardous_liquid:*;water:4:47" "" "hazardous_liquid/HLPGreen_D4_48.png"                    
super * "hazardous_liquid:*;water:4:48" "" "hazardous_liquid/HLPGreen_D4_49.png"                    
super * "hazardous_liquid:*;water:4:49" "" "hazardous_liquid/HLPGreen_D4_50.png"                    
super * "hazardous_liquid:*;water:4:50" "" "hazardous_liquid/HLPGreen_D4_51.png"                    
super * "hazardous_liquid:*;water:4:51" "" "hazardous_liquid/HLPGreen_D4_52.png"                    
super * "hazardous_liquid:*;water:4:52" "" "hazardous_liquid/HLPGreen_D4_53.png"                    
super * "hazardous_liquid:*;water:4:53" "" "hazardous_liquid/HLPGreen_D4_54.png"                    
super * "hazardous_liquid:*;water:4:54" "" "hazardous_liquid/HLPGreen_D4_55.png"                    
super * "hazardous_liquid:*;water:4:55" "" "hazardous_liquid/HLPGreen_D4_56.png"                    
super * "hazardous_liquid:*;water:4:56" "" "hazardous_liquid/HLPGreen_D4_57.png"                    
super * "hazardous_liquid:*;water:4:57" "" "hazardous_liquid/HLPGreen_D4_58.png"                    
super * "hazardous_liquid:*;water:4:58" "" "hazardous_liquid/HLPGreen_D4_59.png"                    
super * "hazardous_liquid:*;water:4:59" "" "hazardous_liquid/HLPGreen_D4_60.png"                    
super * "hazardous_liquid:*;water:4:60" "" "hazardous_liquid/HLPGreen_D4_61.png"                    
super * "hazardous_liquid:*;water:4:61" "" "hazardous_liquid/HLPGreen_D4_62.png"                    
super * "hazardous_liquid:*;water:4:62" "" "hazardous_liquid/HLPGreen_D4_63.png"                    
super * "hazardous_liquid:*;water:4:63" "" "hazardous_liquid/HLPGreen_D4_64.png"

#All other depths
super * "hazardous_liquid:*;water:*:00" "" "hazardous_liquid/HLPGreen_D4_1.png"
super * "hazardous_liquid:*;water:*:01" "" "hazardous_liquid/HLPGreen_D4_2.png"
super * "hazardous_liquid:*;water:*:02" "" "hazardous_liquid/HLPGreen_D4_3.png"
super * "hazardous_liquid:*;water:*:03" "" "hazardous_liquid/HLPGreen_D4_4.png"
super * "hazardous_liquid:*;water:*:04" "" "hazardous_liquid/HLPGreen_D4_5.png"
super * "hazardous_liquid:*;water:*:05" "" "hazardous_liquid/HLPGreen_D4_6.png"
super * "hazardous_liquid:*;water:*:06" "" "hazardous_liquid/HLPGreen_D4_7.png"
super * "hazardous_liquid:*;water:*:07" "" "hazardous_liquid/HLPGreen_D4_8.png"
super * "hazardous_liquid:*;water:*:08" "" "hazardous_liquid/HLPGreen_D4_9.png"
super * "hazardous_liquid:*;water:*:09" "" "hazardous_liquid/HLPGreen_D4_10.png"
super * "hazardous_liquid:*;water:*:10" "" "hazardous_liquid/HLPGreen_D4_11.png"
super * "hazardous_liquid:*;water:*:11" "" "hazardous_liquid/HLPGreen_D4_12.png"
super * "hazardous_liquid:*;water:*:12" "" "hazardous_liquid/HLPGreen_D4_13.png"
super * "hazardous_liquid:*;water:*:13" "" "hazardous_liquid/HLPGreen_D4_14.png"
super * "hazardous_liquid:*;water:*:14" "" "hazardous_liquid/HLPGreen_D4_15.png"
super * "hazardous_liquid:*;water:*:15" "" "hazardous_liquid/HLPGreen_D4_16.png"                    
super * "hazardous_liquid:*;water:*:16" "" "hazardous_liquid/HLPGreen_D4_17.png"                    
super * "hazardous_liquid:*;water:*:17" "" "hazardous_liquid/HLPGreen_D4_18.png"                    
super * "hazardous_liquid:*;water:*:18" "" "hazardous_liquid/HLPGreen_D4_19.png"                    
super * "hazardous_liquid:*;water:*:19" "" "hazardous_liquid/HLPGreen_D4_20.png"                    
super * "hazardous_liquid:*;water:*:20" "" "hazardous_liquid/HLPGreen_D4_21.png"                    
super * "hazardous_liquid:*;water:*:21" "" "hazardous_liquid/HLPGreen_D4_22.png"                    
super * "hazardous_liquid:*;water:*:22" "" "hazardous_liquid/HLPGreen_D4_23.png"                    
super * "hazardous_liquid:*;water:*:23" "" "hazardous_liquid/HLPGreen_D4_24.png"                    
super * "hazardous_liquid:*;water:*:24" "" "hazardous_liquid/HLPGreen_D4_25.png"                    
super * "hazardous_liquid:*;water:*:25" "" "hazardous_liquid/HLPGreen_D4_26.png"                    
super * "hazardous_liquid:*;water:*:26" "" "hazardous_liquid/HLPGreen_D4_27.png"                    
super * "hazardous_liquid:*;water:*:27" "" "hazardous_liquid/HLPGreen_D4_28.png"                    
super * "hazardous_liquid:*;water:*:28" "" "hazardous_liquid/HLPGreen_D4_29.png"                    
super * "hazardous_liquid:*;water:*:29" "" "hazardous_liquid/HLPGreen_D4_30.png"                    
super * "hazardous_liquid:*;water:*:30" "" "hazardous_liquid/HLPGreen_D4_31.png"                    
super * "hazardous_liquid:*;water:*:31" "" "hazardous_liquid/HLPGreen_D4_32.png"                    
super * "hazardous_liquid:*;water:*:32" "" "hazardous_liquid/HLPGreen_D4_33.png"                    
super * "hazardous_liquid:*;water:*:33" "" "hazardous_liquid/HLPGreen_D4_34.png"                    
super * "hazardous_liquid:*;water:*:34" "" "hazardous_liquid/HLPGreen_D4_35.png"                    
super * "hazardous_liquid:*;water:*:35" "" "hazardous_liquid/HLPGreen_D4_36.png"                    
super * "hazardous_liquid:*;water:*:36" "" "hazardous_liquid/HLPGreen_D4_37.png"                    
super * "hazardous_liquid:*;water:*:37" "" "hazardous_liquid/HLPGreen_D4_38.png"                    
super * "hazardous_liquid:*;water:*:38" "" "hazardous_liquid/HLPGreen_D4_39.png"                    
super * "hazardous_liquid:*;water:*:39" "" "hazardous_liquid/HLPGreen_D4_40.png"                    
super * "hazardous_liquid:*;water:*:40" "" "hazardous_liquid/HLPGreen_D4_41.png"                    
super * "hazardous_liquid:*;water:*:41" "" "hazardous_liquid/HLPGreen_D4_42.png"                    
super * "hazardous_liquid:*;water:*:42" "" "hazardous_liquid/HLPGreen_D4_43.png"                    
super * "hazardous_liquid:*;water:*:43" "" "hazardous_liquid/HLPGreen_D4_44.png"                    
super * "hazardous_liquid:*;water:*:44" "" "hazardous_liquid/HLPGreen_D4_45.png"                    
super * "hazardous_liquid:*;water:*:45" "" "hazardous_liquid/HLPGreen_D4_46.png"                    
super * "hazardous_liquid:*;water:*:46" "" "hazardous_liquid/HLPGreen_D4_47.png"                    
super * "hazardous_liquid:*;water:*:47" "" "hazardous_liquid/HLPGreen_D4_48.png"                    
super * "hazardous_liquid:*;water:*:48" "" "hazardous_liquid/HLPGreen_D4_49.png"                    
super * "hazardous_liquid:*;water:*:49" "" "hazardous_liquid/HLPGreen_D4_50.png"                    
super * "hazardous_liquid:*;water:*:50" "" "hazardous_liquid/HLPGreen_D4_51.png"                    
super * "hazardous_liquid:*;water:*:51" "" "hazardous_liquid/HLPGreen_D4_52.png"                    
super * "hazardous_liquid:*;water:*:52" "" "hazardous_liquid/HLPGreen_D4_53.png"                    
super * "hazardous_liquid:*;water:*:53" "" "hazardous_liquid/HLPGreen_D4_54.png"                    
super * "hazardous_liquid:*;water:*:54" "" "hazardous_liquid/HLPGreen_D4_55.png"                    
super * "hazardous_liquid:*;water:*:55" "" "hazardous_liquid/HLPGreen_D4_56.png"                    
super * "hazardous_liquid:*;water:*:56" "" "hazardous_liquid/HLPGreen_D4_57.png"                    
super * "hazardous_liquid:*;water:*:57" "" "hazardous_liquid/HLPGreen_D4_58.png"                    
super * "hazardous_liquid:*;water:*:58" "" "hazardous_liquid/HLPGreen_D4_59.png"                    
super * "hazardous_liquid:*;water:*:59" "" "hazardous_liquid/HLPGreen_D4_60.png"                    
super * "hazardous_liquid:*;water:*:60" "" "hazardous_liquid/HLPGreen_D4_61.png"                    
super * "hazardous_liquid:*;water:*:61" "" "hazardous_liquid/HLPGreen_D4_62.png"                    
super * "hazardous_liquid:*;water:*:62" "" "hazardous_liquid/HLPGreen_D4_63.png"                    
super * "hazardous_liquid:*;water:*:63" "" "hazardous_liquid/HLPGreen_D4_64.png"