#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>

<Name>
Procyon
</Name>

<model>
3
</model>

<Tonnage>
5
</Tonnage>

<cruiseMP>
5
</cruiseMP>

<Armor>
2
8
2
2
6
</Armor>

<Torso Equipment>
CLLRM3
CLLRM3 Ammo (6)
</Torso Equipment>

<Right Arm Equipment>
CLHeavySmallLaser
</Right Arm Equipment>

<type>
Clan Level 2
</type>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Biped
</motion_type>
