Version:1.0
Atlas
AS7-A

Config:Biped
TechBase:Inner Sphere
Era:2954
Source:RS:Succession Wars - Succession Wars
Rules Level:1

Mass:100
Engine:300 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:9
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso
LRM 10, Left Torso
AC/5, Left Torso
Medium Laser, Left Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
LRM 10
LRM 10
IS Ammo AC/5
IS Ammo LRM-10
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6

Right Torso:
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
Heat Sink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


