chassis:Thunderbolt
model:TDR-5D
mul id:7431

Config:Biped
TechBase:Inner Sphere
Era:2821
Source:Record Sheets: Succession Wars
Rules Level:1
role:Brawler



quirk:multi_trac
quirk:rugged_2
quirk:ubiquitous_is


Mass:65
Engine:260 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:6
RTR Armor:6
RTC Armor:11

Weapons:2
AC/20, Right Torso
LRM 10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
LRM 10
LRM 10
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
IS Ammo AC/20
IS Ammo AC/20

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Earthwerks Incorporated
primaryFactory:Keystone
systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:TDR Standard
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:8000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark X
