Version:1.0
Wolverine
WVR-6D

Config:Biped
TechBase:Inner Sphere
Era:2834
Source:RS:Succession Wars - Succession Wars
Rules Level:1

Mass:55
Engine:275 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:20
HD Armor:8
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:2
Medium Laser, Head
AC/10, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
IS Ammo AC/10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Kallon Industries, Victory Industries, Free Worlds Defense Industries
primaryFactory:Nanking, Thermopolis (Kallon), Marduk (Victory), Gibson (FWDI)
systemmanufacturer:CHASSIS:Crucis-A
systemmodel:CHASSIS:Standard
systemmanufacturer:ENGINE:CoreTek
systemmodel:ENGINE:275
systemmanufacturer:ARMOR:Maximillian
systemmodel:ARMOR:60 Standard Armor
systemmanufacturer:JUMPJET:Northrup
systemmodel:JUMPJET:12000
systemmanufacturer:COMMUNICATIONS:Garret
systemmodel:COMMUNICATIONS:T-11b
systemmanufacturer:TARGETING:Sync
systemmodel:TARGETING:Tracker

