#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Carrack Transport
</Name>

<Model>
(Clan)
</Model>

<mul id:>
3898
</mul id:>

<year>
2950
</year>

<originalBuildYear>
2950
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
1stclassquarters:250.0:0
crewquarters:854.0:0
smallcraftbay:2.0:2:5
smallcraftbay:2.0:2:6
cargobay:68902.5:1:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
373
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
10
8
8
6
9
6
</armor>

<Nose Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:166
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1588
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1588
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1488
</Right Broadsides Equipment>

<structural_integrity>
15
</structural_integrity>

<notes>
Cargo 2 tons overweight. Removed it to make it legal.
</notes>

<source>
TRO3067 - Late Succession War - LosTech
</source>

<tonnage>
300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
98
</grav_decks>

<crew>
167
</crew>

<officers>
25
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>
