#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Conqueror Battlecruiser Carrier
</Name>

<model>

</model>

<mul id:>
3991
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
dockingcollar
dockingcollar
asfbay:50.0:6:1
asfbay:50.0:6:2
2ndclassquarters:1400.0:0
1stclassquarters:520.0:0
crewquarters:1792.0:0
cargobay:22427.0:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1575
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
215
210
210
142
155
155
</armor>

<Nose Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC20
CLLBXAC20
CLLBXAC20
Clan LB 10-X Cluster Ammo:30
Clan LB 10-X AC Ammo:30
Clan LB 20-X AC Ammo:15
Clan LB 20-X Cluster Ammo:15
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:75
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
(B) CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>

<source>
TRO3067 - Clan Invasion
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
65
85
</grav_decks>

<crew>
508
</crew>

<officers>
52
</officers>

<gunners>
97
</gunners>

<passengers>
200
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>
