#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Leviathan Heavy Transport
</Name>

<model>

</model>

<mul id:>
4500
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:50.0:8:1
cargobay:414530.5:12:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1660.0:0
crewquarters:5838.0:0
2ndclassquarters:1575.0:0
smallcraftbay:20.0:12:6
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
250
250
250
250
250
250
</armor>

<Nose Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
(B) Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:600
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:100
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:600
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) Naval Gauss (Medium)
Ammo Medium N-Gauss:100
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<source>
TRO: 3067 - Clan Invasion
</source>

<tonnage>
2400000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
185
185
95
95
95
95
95
95
</grav_decks>

<crew>
1100
</crew>

<officers>
166
</officers>

<gunners>
64
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
225
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
30000
</escape_pod>
