#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Leviathan II Battleship
</Name>

<Model>

</Model>

<mul id:>
4501
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:150.0:8:1
asfbay:150.0:8:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1950.0:0
crewquarters:6825.0:0
2ndclassquarters:1575.0:0
cargobay:50293.0:10:14
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
9500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
38250
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
11
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
1000
1000
1000
1000
1000
1000
</armor>

<Nose Equipment>
(B) Naval Gauss (Heavy)
Naval Gauss (Heavy)
Ammo Heavy N-Gauss:200
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:600
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:100
Ammo AR10 White Shark:50
Ammo AR10 Killer Whale:25
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:1008
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:600
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:200
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLERPPC
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:600
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLArtemisIV
(B) CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
Clan Ammo ATM-12 ER:500
Clan Ammo ATM-12:250
Clan Ammo ATM-12 HE:250
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:300
</Right Broadsides Equipment>

<structural_integrity>
150
</structural_integrity>

<capabilities>
The Leviathan II Heavy Battleships are known for their impressive firepower, exceptional armor, and immense size. Equipped with a variety of capital-grade and conventional weaponry, the Leviathan II can engage both large and small targets with devastating effect. Its armament includes heavy naval Gauss rifles, NAC/35s, naval PPCs, missile launchers, and a host of lasers. The ship's robust armor and extensive defensive systems make it a formidable opponent, capable of withstanding heavy firepower. Originally repurposed as massive transports, the Leviathan II vessels possess ample cargo capacity, allowing for the transportation of large amounts of personnel and supplies. This logistical capability played a crucial role in the Ghost Bear Clan's successful relocation to the Inner Sphere. With their endurance and spacious cargo holds, the Leviathan II Heavy Battleships are versatile assets in supporting Clan operations.
</capabilities>

<overview>
The Leviathan-class WarShip, authorized by Ghost Bear Khans Nornian Tseng and Ursula Jorgensson, is the epitome of Clan Ghost Bear's ambition and engineering prowess. Originally conceived as the largest WarShip ever constructed, the Leviathan underwent a unique transformation to serve as a massive armored transport during the Ghost Bear Clan's secret relocation to the Inner Sphere. Subsequently, efforts have been made to restore the Leviathans to their intended military configurations, resulting in the formidable Leviathan II Heavy Battleships.
</overview>

<history>
In 3044, Ghost Bear Khans Nornian Tseng and Ursula Jorgensson authorized the creation of the Leviathan-class WarShip, aspiring to build the largest vessel of its kind. However, the technical challenges proved insurmountable for Ghost Bear scientists, leading them to seek assistance from their allies in Clan Snow Raven. Construction began but stalled during the Trials for Operation REVIVAL. After the Battle of Tukayyid, the Ghost Bear Khans made the monumental decision to relocate the entire Ghost Bear Clan to the Inner Sphere. In need of a covert means to transport millions of people across a thousand light-years, the partially completed Leviathan hulls were repurposed as heavily armored transports. The vessels underwent modifications to accommodate cargo while maintaining their fearsome appearance. Following the successful relocation, the Ghost Bear Clan directed efforts to restore the Leviathans to their original military configurations. However, the Combine assault on Alshain and subsequent war disrupted the project's progress, causing significant delays. Despite the setbacks, the Leviathan II Heavy Battleships stand as a symbol of the Ghost Bear Clan's determination and resilience. With their impressive firepower, extensive armor, and logistical capabilities, these WarShips embody the strength and ambition of Clan Ghost Bear in the Inner Sphere.
</history>

<manufacturer>
Alshain Naval Yards
</manufacturer>

<primaryFactory>
Alshain
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Battleship
</use>

<length>
1623 m
</length>

<height>
1560 m Sail
</height>

<source>
TRO: 3067
</source>

<tonnage>
2400000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
185
185
95
95
95
95
95
95
</grav_decks>

<designtype>
1
</designtype>

<crew>
1770
</crew>

<officers>
195
</officers>

<gunners>
211
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
225
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
150
</escape_pod>

