Neoancient Clan Jade Falcon 3060 Heavy Aerospace Fighters Sol
@Neoancient Clan Steel Viper 3055 Heavy Aerospace Fighters Sol,13
@Neoancient Clan Wolf 3055 Heavy Aerospace Fighters Sol,33
@Neoancient Steiner 3055 Heavy Aerospace Fighters C,7
Ahab AHB-443,52
Ahab AHB-443b,35
Chippewa CHP-W5b,17
Chippewa CHP-W7,52
Eagle EGL-R10,15
Eagle EGL-R6,30
Eagle EGL-R6b,7
Eagle EGL-R9,15
Hammerhead HMR-HD,89
Hammerhead HMR-HDb,26
Hammerhead HMR-HE,30
Hydaspes (Standard),47
Jengiz A,20
Jengiz B,13
Jengiz C,13
Jengiz Prime,30
Kirghiz A,26
Kirghiz B,22
Kirghiz C,15
Kirghiz Prime,30
Rapier RPR-100,100
Rapier RPR-100b,29
Rapier RPR-101,50
Rapier RPR-200,15
Sabutai A,28
Sabutai B,24
Sabutai C,20
Sabutai Prime,33
Scytha A,26
Scytha B,23
Scytha C,19
Scytha Prime,30
Stuka STU-K5b,38
Stuka STU-K5b2,9
Thunderbird TRB-D36,34
Thunderbird TRB-D36b,10
Thunderbird TRB-D46,12
