#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Strike Suit
</Name>

<model>
(Prototype)(Sqd5)
</model>

<mul id:>
8625
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
Clan Advanced SRM 3:Body
BA-Advanced SRM-3 Ammo:Body:Shots3#
ISBALightTAG:RA
BABattleClaw:LA
BABattleClaw:RA
BAAPMount:LA
InfantryAssaultRifle:LA:APM
</Squad Equipment>

<type>
Mixed (IS Chassis) Advanced
</type>

<year>
3073
</year>

<motion_type>
Leg
</motion_type>

<source>
XTR: Steiner
</source>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<overview>
Gray Death Strike battle armor is a production version of the prototype. 
</overview>

<capabilities>
Defiance Industries wasn't able to secure a source of the advanced Clan Improved SRM Launcher used on the prototype. As a result, Defiance used a single SRM-3 with two reloads. To make room for this the Gray Death Strike Suit replaced the Battle Claws of the prototype with Basic Manipulators. The launcher can be jettisoned as well, allowing the unit to move slightly more quickly. The Light TAG system mounted in the arm allows armor that has jettisoned the SRM launcher to remain useful on the battlefield, designating enemy units for artillery and missile strikes.
</capabilities>

<deployment>
This original version of the Strike suit was unique for being a hybrid of Inner Sphere and Clan technology. Built under the supervision of technician Brian Kinnison, this suit removed the improved sensors and modular weapon mount of the Gray Death Standard battlesuit. In their place are a Clan-spec detachable Advanced SRM-3 launcher with three shots mounted on the suit's body and a Light TAG system in the left arm that can spot for artillery units or units carrying Semi-Guided LRM. Both arms ended in Battle Claws and the AP weapon mount was retained as were its movement capabilities and armor, although the missile launcher had to be jettisoned before anti-'Mech attacks could be made. The reliance on Clan technology prevented the suit from reaching mass production, as not even Clan Diamond Shark was willing to sell enough components to justify such a move. Although Defiance Industries eventually went with a redesigned production model using Inner Sphere technology, it was rumored they kept these prototype suits for their own security forces.
</deployment>

<history>
The Jihad stopped production at the Gray Death Technologies plants, and then Defiance Industries took over production. Defiance then moved production of the battle armor to Furillo, which slowed production even more. After the Gray Death Technology plant was destroyed in 3074, it would be six years before Defiance produced a new Gray Death Strike suit.
</history>

<manufacturer>
Gray Death Technologies
</manufacturer>

<primaryFactory>
Glengary
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>