Version:1.1
Banzai
BNZ-X
mul id:251

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3076
Source:XTRO Kurita - Jihad
Rules Level:4

Mass:90
Engine:360 XL Fusion Engine (Inner Sphere)
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:15 Double (Inner Sphere)
Walk MP:4
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Right Arm
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 ISLargeVibroBlade, Left Arm
1 CLERSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeVibroBlade
ISLargeVibroBlade
ISLargeVibroBlade
ISLargeVibroBlade
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMASC
ISMASC
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CL Super Charger
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
