###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 PerAndMerc Light Meks
Firestarter FS9-H,93
Firestarter FS9-S,19
Hermes HER-1A,56
Javelin JVN-10N,116
Javelin JVN-10P,23
Jenner JR7-D,93
Jenner JR7-K,19
Locust LCT-1V,139
Locust LCT-3M,28
Mongoose MON-66,9
Mongoose MON-67,46
Panther PNT-10K,14
Panther PNT-9R,69
Thorn THE-S,28
Valkyrie VLK-QA,69
Valkyrie VLK-QD,14
Wasp WSP-1A,116
Wasp WSP-3M,23
Wolfhound WLF-1,23
Wolfhound WLF-2,5
