###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 SiC Assault Meks
Atlas AS7-D,130
Atlas AS7-K,93
Awesome AWS-8Q,81
Awesome AWS-9M,58
Cerberus MR-V2,83
Grand Titan T-IT-N10M,28
Pillager PLG-3Z,56
Stalker STK-3F,97
Stalker STK-5S,69
Striker STC-2D,28
Yu Huang Y-H9G,278
