###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3056 SiC Heavy Meks
Anvil ANV-3M,83
Cataphract CTF-1X,97
Cataphract CTF-3L,69
Catapult CPLT-C1,81
Catapult CPLT-C3,58
Grasshopper GHR-5H,81
Grasshopper GHR-5J,58
Helios HEL-3D,56
Jinggau JN-G8A,194
Orion ON1-K,32
Orion ON1-M,23
Thunder THR-1L,28
Ti Ts'ang TSG-9H,111
War Dog WR-DG-02FC,28
