#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Raubvogel Aerobomber
</Name>
<Model>
AB-18C 
</Model>
<Tonnage>
45
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
10
9
9
8
</Armor>
<Nose Equipment>
ISLargeLaser
ISSRM2
ISSRM2 Ammo
ISStreakSRM4 Ammo
</Nose Equipment>
<Left Wing Equipment>
ISStreakSRM4
</Left Wing Equipment>
<Right Wing Equipment>
ISStreakSRM4
</Right Wing Equipment>
<heatsinks>
8
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
aerodyne
</motion_type>
