#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Raubvogel Aerobomber
</Name>

<Model>
AB-18C
</Model>

<mul id:>
4903
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
8
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
1
</engine_type>

<armor>
9
8
8
7
</armor>

<Nose Equipment>
Large Laser
SRM 2
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM4
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-2
IS Streak SRM 4 Ammo
</Fuselage Equipment>

<source>
HB:House Steiner - Civil War
</source>

<tonnage>
45.0
</tonnage>
