Version:1.1
Daedalus
GTX2 (Militarized)

Config:Quad
TechBase:Inner Sphere
Era:2801
Rules Level:4

Mass:60
Engine:240 Fusion Engine
Structure:Industrial
Myomer:Standard
Cockpit:Industrial Cockpit

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:14
RT Armor:14
CT Armor:22
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:12
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Center Torso
1 ISMachine Gun, Right Arm, Ammo:200
1 ISMachine Gun, Left Arm
1 ISMachine Gun, Right Arm
1 ISMachine Gun, Left Arm
1 Backhoe, Right Torso
1 Chainsaw, Left Torso
1 CLRocketLauncher20Prototype, Left Torso
1 CLRocketLauncher20Prototype, Left Torso
1 CLRocketLauncher20Prototype, Right Torso
1 CLRocketLauncher20Prototype, Right Torso

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMachine Gun
ISMachine Gun

Left Torso:
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
ISMG Ammo (200)
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw

Right Torso:
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
