Version:1.1
Phoenix
PX-1KL
mul id:7468

Config:Biped
techbase:Inner Sphere
era:3070
source:Touring the Stars: Kaumberg
rules level:4
role:Brawler

mass:50
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:10 Single
walk mp:4
jump mp:3

armor:Primitive(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:20
HD armor:9
LL armor:18
RL armor:18
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:2
Large Laser, Right Arm
SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


