
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Thunderbird

</Name>

<Model>

TRB-D50

</Model>

<Tonnage>

100

</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
94
66
66
51
</Armor>

<Nose Equipment>
ISAC10
ISLargeLaser
ISAC10 Ammo
ISAC10 Ammo
</Nose Equipment>

<Right Wing Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Right Wing Equipment>

<Left Wing Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Left Wing Equipment>

<Aft Equipment>
ISSmallLaser
</Aft Equipment>

<heatsinks>
34
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3065
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>
