size 30 15
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Fields (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 1 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "road:1:9" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 3 "" "grass"
hex 3001 3 "" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "" "grass"
hex 0302 2 "" "grass"
hex 0402 1 "" "grass"
hex 0502 1 "" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "woods:1;foliage_elev:2" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "road:1:9" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "woods:1;foliage_elev:2" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "woods:1;foliage_elev:2" "grass"
hex 2302 0 "" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "" "grass"
hex 2702 2 "" "grass"
hex 2802 2 "" "grass"
hex 2902 3 "" "grass"
hex 3002 3 "" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 2 "" "grass"
hex 0403 1 "" "grass"
hex 0503 1 "" "grass"
hex 0603 1 "" "grass"
hex 0703 1 "woods:1;foliage_elev:2" "grass"
hex 0803 0 "woods:1;foliage_elev:2" "grass"
hex 0903 0 "woods:1;foliage_elev:2" "grass"
hex 1003 0 "planted_fields:1" "grass"
hex 1103 0 "woods:1;foliage_elev:2" "grass"
hex 1203 0 "woods:1;foliage_elev:2" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1503 0 "woods:1;road:1:17;foliage_elev:2" "grass"
hex 1603 0 "woods:1;foliage_elev:2" "grass"
hex 1703 0 "woods:1;foliage_elev:2" "grass"
hex 1803 0 "woods:1;foliage_elev:2" "grass"
hex 1903 0 "woods:1;foliage_elev:2" "grass"
hex 2003 0 "woods:1;foliage_elev:2" "grass"
hex 2103 0 "woods:1;foliage_elev:2" "grass"
hex 2203 0 "woods:1;foliage_elev:2" "grass"
hex 2303 0 "woods:1;foliage_elev:2" "grass"
hex 2403 1 "" "grass"
hex 2503 1 "" "grass"
hex 2603 1 "" "grass"
hex 2703 2 "" "grass"
hex 2803 2 "" "grass"
hex 2903 3 "" "grass"
hex 3003 3 "" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 2 "" "grass"
hex 0404 2 "" "grass"
hex 0504 1 "woods:1;foliage_elev:2" "grass"
hex 0604 1 "woods:1;foliage_elev:2" "grass"
hex 0704 1 "woods:1;foliage_elev:2" "grass"
hex 0804 0 "planted_fields:1" "grass"
hex 0904 0 "planted_fields:1" "grass"
hex 1004 0 "planted_fields:1" "grass"
hex 1104 0 "planted_fields:1" "grass"
hex 1204 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1304 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1404 0 "planted_fields:1" "grass"
hex 1504 0 "planted_fields:1" "grass"
hex 1604 0 "planted_fields:1" "grass"
hex 1704 0 "planted_fields:1" "grass"
hex 1804 0 "planted_fields:1" "grass"
hex 1904 0 "woods:1;foliage_elev:2" "grass"
hex 2004 0 "woods:1;foliage_elev:2" "grass"
hex 2104 0 "woods:1;foliage_elev:2" "grass"
hex 2204 0 "woods:1;foliage_elev:2" "grass"
hex 2304 0 "woods:1;foliage_elev:2" "grass"
hex 2404 1 "woods:1;foliage_elev:2" "grass"
hex 2504 1 "" "grass"
hex 2604 1 "" "grass"
hex 2704 2 "" "grass"
hex 2804 2 "rubble:1" "grass"
hex 2904 3 "" "grass"
hex 3004 3 "" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "woods:1;foliage_elev:2" "grass"
hex 0305 2 "woods:1;foliage_elev:2" "grass"
hex 0405 2 "woods:1;foliage_elev:2" "grass"
hex 0505 1 "woods:1;foliage_elev:2" "grass"
hex 0605 1 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:16;bldg_cf:15" "grass"
hex 0705 0 "woods:1;foliage_elev:2" "grass"
hex 0805 0 "planted_fields:1" "grass"
hex 0905 0 "planted_fields:1" "grass"
hex 1005 0 "road:1:18" "grass"
hex 1105 0 "road:1:26" "grass"
hex 1205 0 "planted_fields:1" "grass"
hex 1305 0 "planted_fields:1" "grass"
hex 1405 0 "planted_fields:1" "grass"
hex 1505 0 "planted_fields:1" "grass"
hex 1605 0 "planted_fields:1" "grass"
hex 1705 0 "planted_fields:1" "grass"
hex 1805 0 "planted_fields:1" "grass"
hex 1905 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:4;bldg_cf:15" "grass"
hex 2005 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:32;bldg_cf:15" "grass"
hex 2105 0 "woods:1;foliage_elev:2" "grass"
hex 2205 0 "woods:1;foliage_elev:2" "grass"
hex 2305 0 "woods:1;foliage_elev:2" "grass"
hex 2405 1 "woods:1;foliage_elev:2" "grass"
hex 2505 1 "woods:1;foliage_elev:2" "grass"
hex 2605 1 "" "grass"
hex 2705 2 "" "grass"
hex 2805 2 "" "grass"
hex 2905 2 "" "grass"
hex 3005 3 "" "grass"
hex 0106 3 "" "grass"
hex 0206 3 "woods:1;foliage_elev:2" "grass"
hex 0306 2 "woods:1;foliage_elev:2" "grass"
hex 0406 3 "woods:1;foliage_elev:2" "grass"
hex 0506 1 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:2;bldg_cf:15" "grass"
hex 0606 1 "pavement:1" "grass"
hex 0706 1 "woods:1;foliage_elev:2" "grass"
hex 0806 0 "road:1:18" "grass"
hex 0906 0 "road:1:18" "grass"
hex 1006 0 "planted_fields:1" "grass"
hex 1106 0 "road:1:5" "grass"
hex 1206 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1306 0 "planted_fields:1" "grass"
hex 1406 0 "planted_fields:1" "grass"
hex 1506 0 "planted_fields:1" "grass"
hex 1606 0 "planted_fields:1" "grass"
hex 1706 0 "planted_fields:1" "grass"
hex 1806 0 "planted_fields:1" "grass"
hex 1906 0 "pavement:1" "grass"
hex 2006 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 2106 0 "woods:2;foliage_elev:2" "grass"
hex 2206 0 "woods:1;foliage_elev:2" "grass"
hex 2306 0 "woods:1;foliage_elev:2" "grass"
hex 2406 1 "woods:1;foliage_elev:2" "grass"
hex 2506 1 "" "grass"
hex 2606 1 "" "grass"
hex 2706 2 "" "grass"
hex 2806 2 "" "grass"
hex 2906 2 "" "grass"
hex 3006 3 "" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "" "grass"
hex 0307 3 "" "grass"
hex 0407 3 "" "grass"
hex 0507 1 "pavement:1" "grass"
hex 0607 1 "pavement:1" "grass"
hex 0707 1 "road:1:18" "grass"
hex 0807 0 "planted_fields:1" "grass"
hex 0907 0 "planted_fields:1" "grass"
hex 1007 0 "planted_fields:1" "grass"
hex 1107 0 "planted_fields:1" "grass"
hex 1207 0 "planted_fields:1" "grass"
hex 1307 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1407 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1507 0 "planted_fields:1" "grass"
hex 1607 0 "planted_fields:1" "grass"
hex 1707 0 "planted_fields:1" "grass"
hex 1807 0 "planted_fields:1" "grass"
hex 1907 0 "pavement:1" "grass"
hex 2007 0 "pavement:1" "grass"
hex 2107 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:8;bldg_cf:15" "grass"
hex 2207 0 "woods:1;foliage_elev:2" "grass"
hex 2307 0 "planted_fields:1" "grass"
hex 2407 1 "planted_fields:1" "grass"
hex 2507 1 "woods:1;foliage_elev:2" "grass"
hex 2607 1 "woods:1;foliage_elev:2" "grass"
hex 2707 2 "woods:1;foliage_elev:2" "grass"
hex 2807 2 "woods:1;foliage_elev:2" "grass"
hex 2907 2 "" "grass"
hex 3007 3 "" "grass"
hex 0108 4 "" "grass"
hex 0208 4 "" "grass"
hex 0308 4 "" "grass"
hex 0408 3 "" "grass"
hex 0508 1 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 0608 1 "pavement:1" "grass"
hex 0708 1 "woods:1;foliage_elev:2" "grass"
hex 0808 0 "planted_fields:1" "grass"
hex 0908 0 "planted_fields:1" "grass"
hex 1008 0 "planted_fields:1" "grass"
hex 1108 0 "planted_fields:1" "grass"
hex 1208 0 "planted_fields:1" "grass"
hex 1308 0 "planted_fields:1" "grass"
hex 1408 0 "planted_fields:1" "grass"
hex 1508 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1608 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1708 0 "planted_fields:1" "grass"
hex 1808 0 "planted_fields:1" "grass"
hex 1908 0 "road:1:9" "grass"
hex 2008 0 "planted_fields:1" "grass"
hex 2108 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:1;bldg_cf:15" "grass"
hex 2208 0 "woods:1;foliage_elev:2" "grass"
hex 2308 0 "planted_fields:1" "grass"
hex 2408 1 "planted_fields:1" "grass"
hex 2508 1 "planted_fields:1" "grass"
hex 2608 1 "planted_fields:1" "grass"
hex 2708 1 "planted_fields:1" "grass"
hex 2808 1 "planted_fields:1" "grass"
hex 2908 2 "woods:1;foliage_elev:2" "grass"
hex 3008 3 "" "grass"
hex 0109 4 "" "grass"
hex 0209 4 "" "grass"
hex 0309 3 "" "grass"
hex 0409 3 "" "grass"
hex 0509 1 "pavement:1" "grass"
hex 0609 1 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:16;bldg_cf:15" "grass"
hex 0709 1 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "planted_fields:1" "grass"
hex 0909 0 "planted_fields:1" "grass"
hex 1009 0 "planted_fields:1" "grass"
hex 1109 0 "planted_fields:1" "grass"
hex 1209 0 "planted_fields:1" "grass"
hex 1309 0 "planted_fields:1" "grass"
hex 1409 0 "planted_fields:1" "grass"
hex 1509 0 "planted_fields:1" "grass"
hex 1609 0 "planted_fields:1" "grass"
hex 1709 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1809 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 1909 0 "road:1:9" "grass"
hex 2009 0 "planted_fields:1" "grass"
hex 2109 0 "planted_fields:1" "grass"
hex 2209 0 "planted_fields:1" "grass"
hex 2309 0 "woods:1;foliage_elev:2" "grass"
hex 2409 1 "woods:1;foliage_elev:2" "grass"
hex 2509 1 "planted_fields:1" "grass"
hex 2609 1 "planted_fields:1" "grass"
hex 2709 1 "planted_fields:1" "grass"
hex 2809 1 "planted_fields:1" "grass"
hex 2909 3 "woods:1;foliage_elev:2" "grass"
hex 3009 3 "" "grass"
hex 0110 4 "" "grass"
hex 0210 3 "" "grass"
hex 0310 3 "" "grass"
hex 0410 2 "woods:1;foliage_elev:2" "grass"
hex 0510 1 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:1:2;bldg_cf:15" "grass"
hex 0610 1 "woods:1;foliage_elev:2" "grass"
hex 0710 1 "woods:1;foliage_elev:2" "grass"
hex 0810 0 "planted_fields:1" "grass"
hex 0910 0 "planted_fields:1" "grass"
hex 1010 0 "planted_fields:1" "grass"
hex 1110 0 "planted_fields:1" "grass"
hex 1210 0 "planted_fields:1" "grass"
hex 1310 0 "planted_fields:1" "grass"
hex 1410 0 "planted_fields:1" "grass"
hex 1510 0 "planted_fields:1" "grass"
hex 1610 0 "planted_fields:1" "grass"
hex 1710 0 "planted_fields:1" "grass"
hex 1810 0 "planted_fields:1" "grass"
hex 1910 0 "woods:1;road:1:41;foliage_elev:2" "grass"
hex 2010 0 "planted_fields:1" "grass"
hex 2110 0 "planted_fields:1" "grass"
hex 2210 0 "planted_fields:1" "grass"
hex 2310 0 "planted_fields:1" "grass"
hex 2410 1 "" "grass"
hex 2510 1 "planted_fields:1" "grass"
hex 2610 1 "planted_fields:1" "grass"
hex 2710 1 "planted_fields:1" "grass"
hex 2810 1 "planted_fields:1" "grass"
hex 2910 3 "woods:1;foliage_elev:2" "grass"
hex 3010 3 "woods:1;foliage_elev:2" "grass"
hex 0111 3 "" "grass"
hex 0211 3 "" "grass"
hex 0311 2 "" "grass"
hex 0411 2 "woods:1;foliage_elev:2" "grass"
hex 0511 1 "woods:1;foliage_elev:2" "grass"
hex 0611 1 "woods:1;foliage_elev:2" "grass"
hex 0711 0 "woods:1;foliage_elev:2" "grass"
hex 0811 0 "woods:1;foliage_elev:2" "grass"
hex 0911 0 "planted_fields:1" "grass"
hex 1011 0 "planted_fields:1" "grass"
hex 1111 0 "planted_fields:1" "grass"
hex 1211 0 "planted_fields:1" "grass"
hex 1311 0 "planted_fields:1" "grass"
hex 1411 0 "planted_fields:1" "grass"
hex 1511 0 "planted_fields:1" "grass"
hex 1611 0 "planted_fields:1" "grass"
hex 1711 0 "planted_fields:1" "grass"
hex 1811 0 "planted_fields:1" "grass"
hex 1911 0 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 2011 0 "planted_fields:1" "grass"
hex 2111 0 "planted_fields:1" "grass"
hex 2211 0 "planted_fields:1" "grass"
hex 2311 0 "planted_fields:1" "grass"
hex 2411 1 "woods:1;foliage_elev:2" "grass"
hex 2511 1 "planted_fields:1" "grass"
hex 2611 1 "planted_fields:1" "grass"
hex 2711 1 "planted_fields:1" "grass"
hex 2811 1 "planted_fields:1" "grass"
hex 2911 3 "" "grass"
hex 3011 3 "woods:1;foliage_elev:2" "grass"
hex 0112 3 "" "grass"
hex 0212 3 "" "grass"
hex 0312 2 "" "grass"
hex 0412 2 "" "grass"
hex 0512 1 "woods:2;foliage_elev:2" "grass"
hex 0612 1 "woods:1;foliage_elev:2" "grass"
hex 0712 0 "woods:1;foliage_elev:2" "grass"
hex 0812 0 "woods:1;foliage_elev:2" "grass"
hex 0912 0 "planted_fields:1" "grass"
hex 1012 0 "planted_fields:1" "grass"
hex 1112 0 "planted_fields:1" "grass"
hex 1212 0 "planted_fields:1" "grass"
hex 1312 0 "planted_fields:1" "grass"
hex 1412 0 "planted_fields:1" "grass"
hex 1512 0 "planted_fields:1" "grass"
hex 1612 0 "woods:1;foliage_elev:2" "grass"
hex 1712 0 "planted_fields:1" "grass"
hex 1812 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1912 0 "woods:1;road:1:17;foliage_elev:2" "grass"
hex 2012 0 "planted_fields:1" "grass"
hex 2112 0 "planted_fields:1" "grass"
hex 2212 0 "planted_fields:1" "grass"
hex 2312 0 "planted_fields:1" "grass"
hex 2412 1 "woods:1;foliage_elev:2" "grass"
hex 2512 1 "planted_fields:1" "grass"
hex 2612 1 "planted_fields:1" "grass"
hex 2712 1 "planted_fields:1" "grass"
hex 2812 1 "planted_fields:1" "grass"
hex 2912 3 "" "grass"
hex 3012 3 "woods:1;foliage_elev:2" "grass"
hex 0113 3 "" "grass"
hex 0213 3 "woods:1;foliage_elev:2" "grass"
hex 0313 2 "" "grass"
hex 0413 2 "" "grass"
hex 0513 1 "" "grass"
hex 0613 1 "woods:1;foliage_elev:2" "grass"
hex 0713 0 "woods:1;foliage_elev:2" "grass"
hex 0813 0 "woods:1;foliage_elev:2" "grass"
hex 0913 0 "planted_fields:1" "grass"
hex 1013 0 "planted_fields:1" "grass"
hex 1113 0 "planted_fields:1" "grass"
hex 1213 0 "planted_fields:1" "grass"
hex 1313 0 "planted_fields:1" "grass"
hex 1413 0 "woods:1;foliage_elev:2" "grass"
hex 1513 0 "woods:1;foliage_elev:2" "grass"
hex 1613 0 "road:1:18" "grass"
hex 1713 0 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1813 0 "planted_fields:1" "grass"
hex 1913 0 "planted_fields:1" "grass"
hex 2013 0 "planted_fields:1" "grass"
hex 2113 0 "planted_fields:1" "grass"
hex 2213 0 "planted_fields:1" "grass"
hex 2313 0 "planted_fields:1" "grass"
hex 2413 1 "woods:1;foliage_elev:2" "grass"
hex 2513 1 "planted_fields:1" "grass"
hex 2613 1 "planted_fields:1" "grass"
hex 2713 1 "planted_fields:1" "grass"
hex 2813 1 "planted_fields:1" "grass"
hex 2913 3 "" "grass"
hex 3013 3 "woods:1;foliage_elev:2" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "woods:1;foliage_elev:2" "grass"
hex 0314 2 "woods:1;foliage_elev:2" "grass"
hex 0414 1 "" "grass"
hex 0514 1 "" "grass"
hex 0614 1 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "woods:1;foliage_elev:2" "grass"
hex 1014 0 "woods:1;foliage_elev:2" "grass"
hex 1114 0 "woods:1;foliage_elev:2" "grass"
hex 1214 0 "woods:1;foliage_elev:2" "grass"
hex 1314 0 "woods:1;foliage_elev:2" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "road:1:10" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "woods:1;foliage_elev:2" "grass"
hex 1814 0 "woods:1;foliage_elev:2" "grass"
hex 1914 0 "woods:1;foliage_elev:2" "grass"
hex 2014 0 "woods:1;foliage_elev:2" "grass"
hex 2114 0 "woods:1;foliage_elev:2" "grass"
hex 2214 0 "woods:1;foliage_elev:2" "grass"
hex 2314 0 "woods:1;foliage_elev:2" "grass"
hex 2414 1 "woods:1;foliage_elev:2" "grass"
hex 2514 1 "woods:1;foliage_elev:2" "grass"
hex 2614 1 "woods:1;foliage_elev:2" "grass"
hex 2714 1 "planted_fields:1" "grass"
hex 2814 2 "woods:1;foliage_elev:2" "grass"
hex 2914 2 "woods:1;foliage_elev:2" "grass"
hex 3014 3 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 2 "" "grass"
hex 0415 1 "" "grass"
hex 0515 1 "" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road:1:9" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 2 "woods:1;foliage_elev:2" "grass"
hex 2815 2 "" "grass"
hex 2915 2 "" "grass"
hex 3015 3 "" "grass"
end
