size 30 15
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 1 "" "grass"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "road:1:18" "grass"
hex 1301 0 "road:1:20;road_fluff:1" "grass"
hex 1401 0 "road:1:36" "grass"
hex 1501 0 "road:1:9" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 3 "" "grass"
hex 3001 3 "" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "woods:1;foliage_elev:2" "grass"
hex 0302 2 "woods:1;foliage_elev:2" "grass"
hex 0402 2 "" "grass"
hex 0502 1 "" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "woods:1;foliage_elev:2" "grass"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "road:1:18" "grass"
hex 1102 0 "road:1:18" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "road:1:41" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "woods:1;foliage_elev:2" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "woods:1;foliage_elev:2" "grass"
hex 2702 2 "" "grass"
hex 2802 2 "" "grass"
hex 2902 3 "" "grass"
hex 3002 3 "woods:1;foliage_elev:2" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 2 "woods:1;foliage_elev:2" "grass"
hex 0403 2 "" "grass"
hex 0503 1 "" "grass"
hex 0603 1 "pavement:1;fluff:2:1" "grass"
hex 0703 1 "" "grass"
hex 0803 0 "road:1:18" "grass"
hex 0903 0 "road:1:18" "grass"
hex 1003 1 "" "desert"
hex 1103 1 "" "desert"
hex 1203 1 "" "desert"
hex 1303 0 "" "grass"
hex 1403 5 "" "desert"
hex 1503 0 "bridge:4:20;bridge_cf:120;road:1:9;bridge_elev:5" "grass"
hex 1603 5 "" "desert"
hex 1703 0 "" "grass"
hex 1803 1 "" "desert"
hex 1903 1 "" "desert"
hex 2003 1 "" "desert"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 1 "woods:1;foliage_elev:2" "grass"
hex 2503 1 "" "grass"
hex 2603 1 "" "grass"
hex 2703 2 "woods:1;foliage_elev:2" "grass"
hex 2803 2 "" "grass"
hex 2903 3 "" "grass"
hex 3003 3 "" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 2 "" "grass"
hex 0404 2 "woods:1;foliage_elev:2" "grass"
hex 0504 1 "woods:1;foliage_elev:2" "grass"
hex 0604 1 "pavement:1" "grass"
hex 0704 1 "road:1:18" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 2 "" "desert"
hex 1204 5 "" "desert"
hex 1304 5 "" "desert"
hex 1404 6 "pavement:1" "grass"
hex 1504 0 "pavement:1;road:1:9" "grass"
hex 1604 6 "pavement:1" "grass"
hex 1704 5 "" "desert"
hex 1804 5 "" "desert"
hex 1904 2 "" "desert"
hex 2004 0 "" "grass"
hex 2104 0 "" "grass"
hex 2204 0 "" "grass"
hex 2304 0 "woods:1;foliage_elev:2" "grass"
hex 2404 1 "woods:1;foliage_elev:2" "grass"
hex 2504 1 "" "grass"
hex 2604 1 "" "grass"
hex 2704 2 "" "grass"
hex 2804 2 "" "grass"
hex 2904 3 "" "grass"
hex 3004 3 "" "grass"
hex 0105 3 "" "grass"
hex 0205 3 "" "grass"
hex 0305 2 "" "grass"
hex 0405 2 "woods:1;foliage_elev:2" "grass"
hex 0505 1 "bldg_elev:2;bldg_class:2;pavement:1:9;building:3:8;bldg_cf:90" "grass"
hex 0605 1 "pavement:1" "grass"
hex 0705 1 "bldg_elev:2;bldg_class:2;pavement:1:9;building:3:8;bldg_cf:90" "grass"
hex 0805 1 "" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 3 "" "desert"
hex 1205 5 "" "desert"
hex 1305 6 "pavement:1" "grass"
hex 1405 0 "pavement:1;road:1:10;road_fluff:1" "grass"
hex 1505 0 "pavement:1;road:1:17;road_fluff:1" "grass"
hex 1605 5 "" "desert"
hex 1705 6 "pavement:1" "grass"
hex 1805 5 "" "desert"
hex 1905 3 "" "desert"
hex 2005 0 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "" "grass"
hex 2305 0 "" "grass"
hex 2405 1 "" "grass"
hex 2505 1 "woods:1;foliage_elev:2" "grass"
hex 2605 1 "woods:1;foliage_elev:2" "grass"
hex 2705 2 "" "grass"
hex 2805 2 "" "grass"
hex 2905 3 "" "grass"
hex 3005 3 "" "grass"
hex 0106 3 "" "grass"
hex 0206 3 "" "grass"
hex 0306 2 "" "grass"
hex 0406 2 "" "grass"
hex 0506 1 "bldg_elev:2;bldg_class:2;pavement:1:9;building:3:9;bldg_cf:90" "grass"
hex 0606 1 "pavement:1" "grass"
hex 0706 1 "bldg_elev:2;bldg_class:2;pavement:1:9;building:3:9;bldg_cf:90" "grass"
hex 0806 1 "" "grass"
hex 0906 0 "" "grass"
hex 1006 3 "" "desert"
hex 1106 4 "" "desert"
hex 1206 5 "" "desert"
hex 1306 6 "pavement:1" "grass"
hex 1406 0 "pavement:1;road:1:9" "grass"
hex 1506 5 "" "desert"
hex 1606 6 "pavement:1;fortified:1" "grass"
hex 1706 6 "pavement:1" "grass"
hex 1806 5 "" "desert"
hex 1906 4 "" "desert"
hex 2006 3 "" "desert"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 1 "" "grass"
hex 2406 1 "" "grass"
hex 2506 1 "woods:1;foliage_elev:2" "grass"
hex 2606 1 "" "grass"
hex 2706 2 "" "grass"
hex 2806 2 "woods:1;foliage_elev:2" "grass"
hex 2906 3 "woods:1;foliage_elev:2" "grass"
hex 3006 3 "" "grass"
hex 0107 3 "" "grass"
hex 0207 3 "woods:1;foliage_elev:2" "grass"
hex 0307 2 "" "grass"
hex 0407 2 "" "grass"
hex 0507 1 "bldg_elev:2;bldg_class:2;pavement:1;building:3:1;bldg_cf:90" "grass"
hex 0607 1 "pavement:1" "grass"
hex 0707 1 "bldg_elev:2;bldg_class:2;pavement:1;building:3:1;bldg_cf:90" "grass"
hex 0807 1 "" "desert"
hex 0907 2 "" "desert"
hex 1007 5 "" "desert"
hex 1107 5 "" "desert"
hex 1207 5 "" "desert"
hex 1307 6 "building:4:0;bldg_cf:120;bldg_elev:2;bldg_class:2;pavement:1" "grass"
hex 1407 0 "pavement:1;road:1:5;road_fluff:1" "grass"
hex 1507 6 "building:4:0;bldg_cf:120;bldg_elev:2;bldg_class:2;pavement:1" "grass"
hex 1607 0 "pavement:1;road:1:20;road_fluff:1" "grass"
hex 1707 6 "pavement:1;fortified:1" "grass"
hex 1807 6 "pavement:1;fortified:1" "grass"
hex 1907 5 "" "desert"
hex 2007 5 "" "desert"
hex 2107 2 "" "desert"
hex 2207 1 "" "desert"
hex 2307 1 "" "grass"
hex 2407 1 "" "grass"
hex 2507 1 "" "grass"
hex 2607 1 "" "grass"
hex 2707 2 "" "grass"
hex 2807 2 "" "grass"
hex 2907 3 "woods:1;foliage_elev:2" "grass"
hex 3007 3 "" "grass"
hex 0108 3 "" "grass"
hex 0208 3 "" "grass"
hex 0308 2 "" "grass"
hex 0408 2 "" "grass"
hex 0508 1 "bldg_elev:3;bldg_class:2;building:4:0;bldg_cf:120" "grass"
hex 0608 1 "" "desert"
hex 0708 1 "" "desert"
hex 0808 5 "" "desert"
hex 0908 5 "" "desert"
hex 1008 6 "pavement:1;fortified:1" "grass"
hex 1108 6 "pavement:1;fortified:1" "grass"
hex 1208 6 "pavement:1;fortified:1" "grass"
hex 1308 6 "pavement:1" "grass"
hex 1408 5 "" "desert"
hex 1508 0 "pavement:1;road:1:34;road_fluff:1" "grass"
hex 1608 0 "bldg_elev:1;bldg_class:2;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1708 0 "pavement:1;road:1:36" "grass"
hex 1808 0 "pavement:1;road:1:36" "grass"
hex 1908 6 "pavement:1;fortified:1" "grass"
hex 2008 6 "pavement:1;fortified:1" "grass"
hex 2108 5 "" "desert"
hex 2208 5 "" "desert"
hex 2308 1 "" "desert"
hex 2408 1 "" "desert"
hex 2508 1 "" "grass"
hex 2608 1 "" "grass"
hex 2708 2 "woods:1;foliage_elev:2" "grass"
hex 2808 2 "" "grass"
hex 2908 3 "" "grass"
hex 3008 3 "" "grass"
hex 0109 3 "" "grass"
hex 0209 3 "" "grass"
hex 0309 2 "" "grass"
hex 0409 2 "" "desert"
hex 0509 1 "" "desert"
hex 0609 5 "" "desert"
hex 0709 5 "" "desert"
hex 0809 6 "pavement:1;fortified:1" "grass"
hex 0909 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 1009 0 "rough:2" "grass"
hex 1109 0 "rough:2" "grass"
hex 1209 0 "rough:2" "grass"
hex 1309 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 1409 6 "pavement:1;fortified:1" "grass"
hex 1509 5 "" "desert"
hex 1609 5 "" "desert"
hex 1709 5 "" "desert"
hex 1809 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 1909 0 "pavement:1;road:1:40;road_fluff:1" "grass"
hex 2009 1 "pavement:1" "grass"
hex 2109 6 "bldg_elev:1;bldg_class:3;building:4:0;bldg_cf:120" "grass"
hex 2209 6 "pavement:1;fortified:1" "grass"
hex 2309 5 "" "desert"
hex 2409 5 "" "desert"
hex 2509 1 "" "desert"
hex 2609 1 "" "desert"
hex 2709 2 "" "grass"
hex 2809 2 "" "grass"
hex 2909 3 "" "grass"
hex 3009 3 "" "grass"
hex 0110 3 "" "grass"
hex 0210 4 "" "desert"
hex 0310 3 "" "desert"
hex 0410 5 "" "desert"
hex 0510 5 "" "desert"
hex 0610 6 "pavement:1;fortified:1" "grass"
hex 0710 6 "pavement:1;fortified:1" "grass"
hex 0810 0 "rough:2" "grass"
hex 0910 0 "rough:2" "grass"
hex 1010 0 "rough:1;fluff:1" "grass"
hex 1110 0 "rough:1;fluff:1" "grass"
hex 1210 0 "rough:1;fluff:1" "grass"
hex 1310 0 "rough:2" "grass"
hex 1410 0 "rough:2" "grass"
hex 1510 6 "pavement:1;fortified:1" "grass"
hex 1610 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 1710 6 "pavement:1;fortified:1" "grass"
hex 1810 0 "pavement:1;road:1:18" "grass"
hex 1910 0 "pavement:1;road:1:17;road_fluff:1" "grass"
hex 2010 2 "pavement:1;cliff_top:1:44" "grass"
hex 2110 2 "cliff_top:1:12;pavement:1" "grass"
hex 2210 0 "rough:2" "grass"
hex 2310 6 "pavement:1;fortified:1" "grass"
hex 2410 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 2510 5 "" "desert"
hex 2610 5 "" "desert"
hex 2710 2 "" "desert"
hex 2810 3 "" "desert"
hex 2910 3 "" "grass"
hex 3010 3 "" "grass"
hex 0111 3 "" "desert"
hex 0211 5 "" "desert"
hex 0311 5 "" "desert"
hex 0411 6 "pavement:1;fortified:1" "grass"
hex 0511 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 0611 1 "rough:2" "grass"
hex 0711 0 "rough:2" "grass"
hex 0811 0 "rough:1;fluff:1" "grass"
hex 0911 0 "rough:1;fluff:1" "grass"
hex 1011 0 "" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "" "grass"
hex 1311 0 "rough:1;fluff:1" "grass"
hex 1411 0 "rough:1;road:1:10;road_fluff:1;fluff:1" "grass"
hex 1511 0 "rough:2;road:1:20;road_fluff:1" "grass"
hex 1611 0 "rough:2;road:1:34;road_fluff:1" "grass"
hex 1711 0 "pavement:1;road:1:18" "grass"
hex 1811 2 "cliff_top:1:61;bldg_elev:1;bldg_class:3;pavement:1;building:4:0;bldg_cf:120" "grass"
hex 1911 2 "pavement:1;cliff_top:1:45" "grass"
hex 2011 0 "rough:2" "grass"
hex 2111 0 "rough:2" "grass"
hex 2211 0 "rough:1;fluff:1" "grass"
hex 2311 0 "rough:2" "grass"
hex 2411 0 "rough:2" "grass"
hex 2511 6 "pavement:1;fortified:1" "grass"
hex 2611 6 "pavement:1;fortified:1" "grass"
hex 2711 5 "" "desert"
hex 2811 5 "" "desert"
hex 2911 4 "" "desert"
hex 3011 3 "" "desert"
hex 0112 5 "" "desert"
hex 0212 6 "pavement:1;fortified:1" "grass"
hex 0312 6 "pavement:1;fortified:1" "grass"
hex 0412 2 "rough:2" "grass"
hex 0512 1 "rough:2" "grass"
hex 0612 1 "rough:1;fluff:1" "grass"
hex 0712 0 "rough:1;fluff:1" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "rough:1;road:1:5;road_fluff:1;fluff:1" "grass"
hex 1512 0 "rough:1;fluff:1" "grass"
hex 1612 0 "rough:1;fluff:1" "grass"
hex 1712 0 "rough:2" "grass"
hex 1812 0 "rough:2" "grass"
hex 1912 0 "rough:2" "grass"
hex 2012 0 "rough:1;fluff:1" "grass"
hex 2112 0 "rough:1;fluff:1" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "rough:1;fluff:1" "grass"
hex 2412 0 "rough:1;fluff:1" "grass"
hex 2512 1 "rough:2" "grass"
hex 2612 1 "rough:2" "grass"
hex 2712 6 "pavement:1;fortified:1" "grass"
hex 2812 6 "building:4:0;bldg_cf:120;bldg_elev:1;bldg_class:2;pavement:1" "grass"
hex 2912 5 "" "desert"
hex 3012 5 "" "desert"
hex 0113 6 "pavement:1;fortified:1" "grass"
hex 0213 3 "rough:2" "grass"
hex 0313 2 "rough:2" "grass"
hex 0413 2 "rough:1;fluff:1" "grass"
hex 0513 1 "rough:1;fluff:1" "grass"
hex 0613 1 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "rough:1;road:1:36;road_fluff:1;fluff:1" "grass"
hex 1613 0 "road:1:40;road_fluff:1" "grass"
hex 1713 0 "rough:1;fluff:1" "grass"
hex 1813 0 "rough:1;fluff:1" "grass"
hex 1913 0 "rough:1;fluff:1" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "" "grass"
hex 2513 1 "rough:1;fluff:1" "grass"
hex 2613 1 "rough:1;fluff:1" "grass"
hex 2713 1 "rough:2" "grass"
hex 2813 2 "rough:2" "grass"
hex 2913 6 "pavement:1;fortified:1" "grass"
hex 3013 6 "pavement:1;fortified:1" "grass"
hex 0114 3 "rough:2" "grass"
hex 0214 2 "rough:1;fluff:1" "grass"
hex 0314 2 "rough:1;fluff:1" "grass"
hex 0414 2 "" "grass"
hex 0514 1 "" "grass"
hex 0614 1 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "" "grass"
hex 1614 0 "road:1:17;road_fluff:1" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 1 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "" "grass"
hex 2714 1 "rough:1;fluff:1" "grass"
hex 2814 2 "rough:1;fluff:1" "grass"
hex 2914 2 "rough:2" "grass"
hex 3014 3 "rough:2" "grass"
hex 0115 3 "rough:1;fluff:1" "grass"
hex 0215 3 "" "grass"
hex 0315 2 "" "grass"
hex 0415 2 "" "grass"
hex 0515 2 "" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 1 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road:1:10;road_fluff:1" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 3 "rough:1;fluff:1" "grass"
hex 3015 3 "rough:1;fluff:1" "grass"
end
