size 30 15
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "LightForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "MediumUrban (Auto)"
hex 0101 0 "road:1:36" "grass"
hex 0201 0 "road:1:40" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 1 "" "grass"
hex 0801 2 "road:1:18" "grass"
hex 0901 2 "road:1:20" "grass"
hex 1001 2 "road:1:36" "grass"
hex 1101 3 "" "grass"
hex 1201 3 "" "grass"
hex 1301 3 "woods:1;foliage_elev:2" "grass"
hex 1401 3 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1501 3 "road:1:20" "grass"
hex 1601 3 "road:1:36" "grass"
hex 1701 3 "woods:1;foliage_elev:2" "grass"
hex 1801 3 "woods:1;road:1:20;foliage_elev:2" "grass"
hex 1901 3 "" "grass"
hex 2001 2 "road:1:20" "grass"
hex 2101 3 "" "grass"
hex 2201 2 "road:1:20" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 0 "" "grass"
hex 2601 0 "" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "road:1:10" "grass"
hex 3001 0 "" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "road:1:5" "grass"
hex 0302 0 "" "grass"
hex 0402 0 "" "grass"
hex 0502 0 "" "grass"
hex 0602 1 "road:1:18" "grass"
hex 0702 1 "road:1:18" "grass"
hex 0802 1 "" "grass"
hex 0902 2 "" "grass"
hex 1002 2 "" "grass"
hex 1102 2 "road:1:36" "grass"
hex 1202 3 "road:1:34" "grass"
hex 1302 3 "woods:1;road:1:18;foliage_elev:2" "grass"
hex 1402 3 "woods:1;foliage_elev:2" "grass"
hex 1502 3 "woods:1;foliage_elev:2" "grass"
hex 1602 3 "" "grass"
hex 1702 3 "road:1:34" "grass"
hex 1802 3 "woods:1;foliage_elev:2" "grass"
hex 1902 3 "road:1:34" "grass"
hex 2002 2 "" "grass"
hex 2102 2 "road:1:34" "grass"
hex 2202 2 "" "grass"
hex 2302 1 "road:1:36" "grass"
hex 2402 1 "road:1:36" "grass"
hex 2502 0 "" "grass"
hex 2602 0 "" "grass"
hex 2702 0 "" "grass"
hex 2802 0 "road:1:18" "grass"
hex 2902 0 "road:1:17" "grass"
hex 3002 0 "" "grass"
hex 0103 0 "" "grass"
hex 0203 0 "" "grass"
hex 0303 0 "road:1:36" "grass"
hex 0403 0 "road:1:38" "grass"
hex 0503 0 "road:1:18" "grass"
hex 0603 0 "woods:1;foliage_elev:2" "grass"
hex 0703 1 "" "grass"
hex 0803 0 "" "grass"
hex 0903 1 "" "grass"
hex 1003 1 "" "grass"
hex 1103 2 "woods:1;foliage_elev:2" "grass"
hex 1203 2 "woods:1;foliage_elev:2" "grass"
hex 1303 3 "woods:1;foliage_elev:2" "grass"
hex 1403 3 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1503 3 "woods:1;foliage_elev:2" "grass"
hex 1603 3 "" "grass"
hex 1703 3 "woods:1;foliage_elev:2" "grass"
hex 1803 2 "" "grass"
hex 1903 2 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "" "grass"
hex 2103 1 "woods:1;foliage_elev:2" "grass"
hex 2203 1 "" "grass"
hex 2303 1 "" "grass"
hex 2403 0 "road:1:18" "grass"
hex 2503 0 "road:1:52" "grass"
hex 2603 0 "road:1:34" "grass"
hex 2703 0 "road:1:18" "grass"
hex 2803 0 "woods:1;foliage_elev:2" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 0104 0 "" "grass"
hex 0204 0 "" "grass"
hex 0304 0 "" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0604 0 "woods:1;road:1:36;foliage_elev:2" "grass"
hex 0704 0 "woods:1;foliage_elev:2" "grass"
hex 0804 0 "woods:1;foliage_elev:2" "grass"
hex 0904 1 "" "grass"
hex 1004 1 "woods:1;foliage_elev:2" "grass"
hex 1104 2 "woods:1;foliage_elev:2" "grass"
hex 1204 2 "" "grass"
hex 1304 2 "woods:1;foliage_elev:2" "grass"
hex 1404 3 "road:1:11" "grass"
hex 1504 3 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1604 2 "" "grass"
hex 1704 3 "woods:1;foliage_elev:2" "grass"
hex 1804 2 "" "grass"
hex 1904 1 "" "grass"
hex 2004 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 2104 0 "woods:1;foliage_elev:2" "grass"
hex 2204 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 2304 0 "road:1:10" "grass"
hex 2404 0 "" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "woods:1;foliage_elev:2" "grass"
hex 2804 0 "woods:1;foliage_elev:2" "grass"
hex 2904 0 "woods:1;foliage_elev:2" "grass"
hex 3004 0 "" "grass"
hex 0105 0 "" "grass"
hex 0205 0 "" "grass"
hex 0305 0 "" "grass"
hex 0405 0 "" "grass"
hex 0505 0 "woods:1;foliage_elev:2" "grass"
hex 0605 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 0705 0 "road:1:56" "grass"
hex 0805 0 "woods:1;foliage_elev:2" "grass"
hex 0905 1 "woods:1;foliage_elev:2" "grass"
hex 1005 2 "woods:1;foliage_elev:2" "grass"
hex 1105 1 "" "grass"
hex 1205 1 "woods:1;foliage_elev:2" "grass"
hex 1305 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1405 2 "road:1:37" "grass"
hex 1505 2 "" "grass"
hex 1605 2 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1705 2 "woods:1;foliage_elev:2" "grass"
hex 1805 1 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1905 1 "" "grass"
hex 2005 0 "woods:1;foliage_elev:2" "grass"
hex 2105 0 "road:1:38" "grass"
hex 2205 0 "road:1:54" "grass"
hex 2305 0 "road:1:21" "grass"
hex 2405 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "" "grass"
hex 2805 0 "woods:1;foliage_elev:2" "grass"
hex 2905 0 "woods:1;foliage_elev:2" "grass"
hex 3005 0 "" "grass"
hex 0106 0 "woods:1;foliage_elev:2" "grass"
hex 0206 0 "" "grass"
hex 0306 0 "" "grass"
hex 0406 0 "" "grass"
hex 0506 0 "woods:1;foliage_elev:2" "grass"
hex 0606 0 "woods:1;foliage_elev:2" "grass"
hex 0706 0 "woods:1;road:1:5;foliage_elev:2" "grass"
hex 0806 0 "road:1:36" "grass"
hex 0906 1 "" "grass"
hex 1006 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1106 1 "" "grass"
hex 1206 0 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1306 1 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1406 1 "woods:1;road:1:54;foliage_elev:2" "grass"
hex 1506 1 "woods:1;road:1:50;foliage_elev:2" "grass"
hex 1606 1 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1706 0 "woods:1;road:1:22;foliage_elev:2" "grass"
hex 1806 0 "road:1:54" "grass"
hex 1906 0 "road:1:20" "grass"
hex 2006 0 "woods:1;road:1:50;foliage_elev:2" "grass"
hex 2106 0 "road:1:18" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "" "grass"
hex 2906 0 "" "grass"
hex 3006 0 "" "grass"
hex 0107 0 "" "grass"
hex 0207 0 "" "grass"
hex 0307 0 "" "grass"
hex 0407 0 "" "grass"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "road:1:36" "grass"
hex 1007 0 "road:1:34" "grass"
hex 1107 0 "woods:1;road:1:52;foliage_elev:2" "grass"
hex 1207 0 "road:1:38" "grass"
hex 1307 0 "woods:1;road:1:50;foliage_elev:2" "grass"
hex 1407 0 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 1507 1 "bldg_elev:2;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1607 0 "road:1:10" "grass"
hex 1707 0 "road:1:18" "grass"
hex 1807 0 "woods:1;foliage_elev:2" "grass"
hex 1907 0 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 2007 0 "woods:1;foliage_elev:2" "grass"
hex 2107 0 "" "grass"
hex 2207 0 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "" "grass"
hex 2907 0 "" "grass"
hex 3007 0 "" "grass"
hex 0108 1 "" "grass"
hex 0208 1 "woods:1;foliage_elev:2" "grass"
hex 0308 1 "" "grass"
hex 0408 1 "" "grass"
hex 0508 0 "" "grass"
hex 0608 0 "" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "woods:1;foliage_elev:2" "grass"
hex 1208 0 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 1308 0 "road:1:52" "grass"
hex 1408 0 "road:1:61" "grass"
hex 1508 0 "bldg_elev:3;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1608 0 "road:1:51" "grass"
hex 1708 0 "bldg_elev:3;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 0 "" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "" "grass"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "" "grass"
hex 3008 1 "" "grass"
hex 0109 2 "" "grass"
hex 0209 2 "woods:1;foliage_elev:2" "grass"
hex 0309 1 "woods:1;foliage_elev:2" "grass"
hex 0409 1 "" "grass"
hex 0509 1 "" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "woods:1;foliage_elev:2" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:2:4;bldg_cf:40" "grass"
hex 1309 0 "pavement:1" "grass"
hex 1409 0 "bldg_elev:2;bldg_basement_type:0;building:2:0;bldg_cf:40" "grass"
hex 1509 0 "road:1:38" "grass"
hex 1609 0 "road:1:44" "grass"
hex 1709 0 "woods:1;foliage_elev:2" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "" "grass"
hex 3009 1 "" "grass"
hex 0110 3 "" "grass"
hex 0210 2 "woods:1;foliage_elev:2" "grass"
hex 0310 2 "" "grass"
hex 0410 2 "" "grass"
hex 0510 1 "" "grass"
hex 0610 1 "" "grass"
hex 0710 1 "woods:1;foliage_elev:2" "grass"
hex 0810 1 "" "grass"
hex 0910 0 "" "grass"
hex 1010 1 "" "grass"
hex 1110 0 "" "grass"
hex 1210 0 "" "grass"
hex 1310 0 "bldg_elev:2;bldg_basement_type:0;bldg_class:1;building:2:32;bldg_cf:40" "grass"
hex 1410 0 "" "grass"
hex 1510 0 "woods:1;foliage_elev:2" "grass"
hex 1610 0 "road:1:9" "grass"
hex 1710 0 "bldg_elev:1;bldg_basement_type:0;building:1:0;bldg_cf:15" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "woods:1;foliage_elev:2" "grass"
hex 2510 0 "woods:1;foliage_elev:2" "grass"
hex 2610 1 "woods:1;foliage_elev:2" "grass"
hex 2710 1 "" "grass"
hex 2810 1 "" "grass"
hex 2910 1 "" "grass"
hex 3010 2 "" "grass"
hex 0111 3 "" "grass"
hex 0211 3 "" "grass"
hex 0311 2 "" "grass"
hex 0411 2 "" "grass"
hex 0511 2 "" "grass"
hex 0611 1 "" "grass"
hex 0711 1 "" "grass"
hex 0811 1 "" "grass"
hex 0911 1 "" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 0 "" "grass"
hex 1311 0 "" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "road:1:9" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 1 "" "grass"
hex 2011 1 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "woods:2;foliage_elev:2" "grass"
hex 2511 0 "woods:2;foliage_elev:2" "grass"
hex 2611 1 "woods:2;foliage_elev:2" "grass"
hex 2711 1 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 3 "" "grass"
hex 0112 3 "" "grass"
hex 0212 3 "" "grass"
hex 0312 2 "" "grass"
hex 0412 2 "" "grass"
hex 0512 2 "" "grass"
hex 0612 2 "" "grass"
hex 0712 2 "" "grass"
hex 0812 2 "" "grass"
hex 0912 2 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "road:1:9" "grass"
hex 1712 0 "" "grass"
hex 1812 1 "" "grass"
hex 1912 1 "" "grass"
hex 2012 0 "" "grass"
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "woods:2;foliage_elev:2" "grass"
hex 2412 0 "woods:2;foliage_elev:2" "grass"
hex 2512 1 "woods:2;foliage_elev:2" "grass"
hex 2612 1 "woods:2;foliage_elev:2" "grass"
hex 2712 2 "woods:1;foliage_elev:2" "grass"
hex 2812 2 "" "grass"
hex 2912 3 "" "grass"
hex 3012 3 "" "grass"
hex 0113 3 "woods:1;foliage_elev:2" "grass"
hex 0213 3 "woods:1;foliage_elev:2" "grass"
hex 0313 3 "" "grass"
hex 0413 3 "" "grass"
hex 0513 3 "" "grass"
hex 0613 3 "" "grass"
hex 0713 2 "woods:1;foliage_elev:2" "grass"
hex 0813 1 "woods:1;foliage_elev:2" "grass"
hex 0913 1 "woods:1;foliage_elev:2" "grass"
hex 1013 1 "" "grass"
hex 1113 1 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "road:1:17" "grass"
hex 1713 0 "" "grass"
hex 1813 0 "" "grass"
hex 1913 0 "" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "woods:2;foliage_elev:2" "grass"
hex 2413 1 "woods:2;foliage_elev:2" "grass"
hex 2513 1 "woods:2;foliage_elev:2" "grass"
hex 2613 2 "woods:1;foliage_elev:2" "grass"
hex 2713 2 "woods:1;foliage_elev:2" "grass"
hex 2813 3 "" "grass"
hex 2913 3 "" "grass"
hex 3013 3 "" "grass"
hex 0114 3 "woods:1;foliage_elev:2" "grass"
hex 0214 3 "" "grass"
hex 0314 3 "" "grass"
hex 0414 2 "" "grass"
hex 0514 3 "woods:1;foliage_elev:2" "grass"
hex 0614 2 "woods:1;foliage_elev:2" "grass"
hex 0714 2 "" "grass"
hex 0814 1 "" "grass"
hex 0914 1 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "road:1:10" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "woods:1;foliage_elev:2" "grass"
hex 1914 0 "woods:1;foliage_elev:2" "grass"
hex 2014 0 "woods:1;foliage_elev:2" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 1 "woods:1;foliage_elev:2" "grass"
hex 2414 1 "woods:2;foliage_elev:2" "grass"
hex 2514 1 "woods:2;foliage_elev:2" "grass"
hex 2614 2 "woods:1;foliage_elev:2" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "" "grass"
hex 2914 3 "" "grass"
hex 3014 3 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 2 "" "grass"
hex 0415 2 "" "grass"
hex 0515 2 "woods:1;foliage_elev:2" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 1 "" "grass"
hex 0915 1 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road:1:9" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "woods:1;foliage_elev:2" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 1 "" "grass"
hex 2415 1 "woods:1;foliage_elev:2" "grass"
hex 2515 1 "woods:1;foliage_elev:2" "grass"
hex 2615 1 "" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 3 "" "grass"
hex 3015 3 "" "grass"
end
