size 30 15
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 1 "" "grass"
hex 0801 1 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "road:1:9" "grass"
hex 1601 0 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 3 "" "grass"
hex 3001 3 "" "grass"
hex 0102 3 "" "grass"
hex 0202 3 "" "grass"
hex 0302 3 "" "grass"
hex 0402 2 "" "grass"
hex 0502 2 "" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "" "grass"
hex 0802 1 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "road:1:9" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "" "grass"
hex 2002 0 "" "grass"
hex 2102 0 "" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 1 "" "grass"
hex 2502 1 "" "grass"
hex 2602 1 "" "grass"
hex 2702 2 "" "grass"
hex 2802 2 "" "grass"
hex 2902 3 "" "grass"
hex 3002 3 "" "grass"
hex 0103 3 "woods:1;foliage_elev:2" "grass"
hex 0203 3 "woods:1;foliage_elev:2" "grass"
hex 0303 3 "" "grass"
hex 0403 3 "" "grass"
hex 0503 2 "" "grass"
hex 0603 2 "" "grass"
hex 0703 1 "" "grass"
hex 0803 1 "" "grass"
hex 0903 1 "" "grass"
hex 1003 1 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "" "grass"
hex 1303 0 "" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "road_fluff:1;road:1:5" "grass"
hex 1603 0 "road:1:36" "grass"
hex 1703 0 "woods:1;foliage_elev:2" "grass"
hex 1803 0 "woods:1;foliage_elev:2" "grass"
hex 1903 0 "woods:1;foliage_elev:2" "grass"
hex 2003 0 "" "grass"
hex 2103 0 "" "grass"
hex 2203 0 "" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 1 "" "grass"
hex 2603 1 "" "grass"
hex 2703 1 "" "grass"
hex 2803 2 "woods:1;foliage_elev:2" "grass"
hex 2903 3 "" "grass"
hex 3003 3 "" "grass"
hex 0104 3 "woods:1;foliage_elev:2" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "" "grass"
hex 0404 3 "" "grass"
hex 0504 3 "" "grass"
hex 0604 3 "woods:1;foliage_elev:2" "grass"
hex 0704 2 "" "grass"
hex 0804 2 "" "grass"
hex 0904 1 "" "grass"
hex 1004 1 "" "grass"
hex 1104 1 "" "grass"
hex 1204 0 "" "grass"
hex 1304 0 "" "grass"
hex 1404 0 "" "grass"
hex 1504 0 "" "grass"
hex 1604 1 "" "grass"
hex 1704 0 "road_fluff:1;road:1:40" "grass"
hex 1804 0 "woods:1;foliage_elev:2" "grass"
hex 1904 0 "" "grass"
hex 2004 0 "" "grass"
hex 2104 0 "" "grass"
hex 2204 0 "woods:1;foliage_elev:2" "grass"
hex 2304 0 "woods:1;foliage_elev:2" "grass"
hex 2404 0 "" "grass"
hex 2504 1 "" "grass"
hex 2604 1 "" "grass"
hex 2704 2 "woods:1;foliage_elev:2" "grass"
hex 2804 2 "woods:1;foliage_elev:2" "grass"
hex 2904 2 "" "grass"
hex 3004 3 "" "grass"
hex 0105 3 "woods:2;foliage_elev:2" "grass"
hex 0205 3 "woods:1;foliage_elev:2" "grass"
hex 0305 3 "woods:1;foliage_elev:2" "grass"
hex 0405 3 "" "grass"
hex 0505 3 "" "grass"
hex 0605 3 "" "grass"
hex 0705 2 "woods:1;foliage_elev:2" "grass"
hex 0805 2 "" "grass"
hex 0905 2 "" "grass"
hex 1005 1 "" "grass"
hex 1105 1 "" "grass"
hex 1205 1 "" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "" "grass"
hex 1505 0 "" "grass"
hex 1605 0 "" "grass"
hex 1705 0 "road_fluff:1;road:1:5" "grass"
hex 1805 0 "road:1:36" "grass"
hex 1905 1 "" "grass"
hex 2005 0 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "" "grass"
hex 2305 0 "woods:1;foliage_elev:2" "grass"
hex 2405 0 "" "grass"
hex 2505 1 "" "grass"
hex 2605 1 "" "grass"
hex 2705 1 "woods:1;foliage_elev:2" "grass"
hex 2805 2 "" "grass"
hex 2905 2 "" "grass"
hex 3005 3 "" "grass"
hex 0106 3 "woods:2;foliage_elev:2" "grass"
hex 0206 3 "woods:2;foliage_elev:2" "grass"
hex 0306 3 "woods:2;foliage_elev:2" "grass"
hex 0406 3 "" "grass"
hex 0506 3 "" "grass"
hex 0606 3 "" "grass"
hex 0706 3 "" "grass"
hex 0806 3 "" "grass"
hex 0906 2 "" "grass"
hex 1006 2 "" "grass"
hex 1106 1 "" "grass"
hex 1206 1 "" "grass"
hex 1306 1 "" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "" "grass"
hex 1906 0 "road_fluff:1;road:1:40" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "" "grass"
hex 2606 1 "" "grass"
hex 2706 1 "" "grass"
hex 2806 2 "" "grass"
hex 2906 2 "" "grass"
hex 3006 3 "" "grass"
hex 0107 3 "woods:2;foliage_elev:2" "grass"
hex 0207 3 "woods:1;foliage_elev:2" "grass"
hex 0307 3 "woods:2;foliage_elev:2" "grass"
hex 0407 3 "woods:2;foliage_elev:2" "grass"
hex 0507 3 "woods:2;foliage_elev:2" "grass"
hex 0607 3 "woods:1;foliage_elev:2" "grass"
hex 0707 3 "" "grass"
hex 0807 3 "" "grass"
hex 0907 2 "" "grass"
hex 1007 2 "" "grass"
hex 1107 1 "" "grass"
hex 1207 1 "" "grass"
hex 1307 1 "" "grass"
hex 1407 1 "" "grass"
hex 1507 0 "" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "road:1:9" "grass"
hex 2007 0 "" "grass"
hex 2107 0 "" "grass"
hex 2207 1 "" "grass"
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 1 "" "grass"
hex 2807 2 "" "grass"
hex 2907 2 "" "grass"
hex 3007 2 "" "grass"
hex 0108 3 "woods:2;foliage_elev:2" "grass"
hex 0208 3 "woods:2;foliage_elev:2" "grass"
hex 0308 3 "woods:2;foliage_elev:2" "grass"
hex 0408 3 "woods:2;foliage_elev:2" "grass"
hex 0508 3 "woods:2;foliage_elev:2" "grass"
hex 0608 3 "woods:2;foliage_elev:2" "grass"
hex 0708 3 "" "grass"
hex 0808 3 "" "grass"
hex 0908 2 "" "grass"
hex 1008 2 "" "grass"
hex 1108 1 "" "grass"
hex 1208 2 "" "grass"
hex 1308 1 "" "grass"
hex 1408 1 "" "grass"
hex 1508 0 "" "grass"
hex 1608 1 "" "grass"
hex 1708 0 "" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "road:1:9" "grass"
hex 2008 1 "" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "" "grass"
hex 2308 0 "" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 1 "" "grass"
hex 2808 2 "" "grass"
hex 2908 2 "" "grass"
hex 3008 2 "" "grass"
hex 0109 3 "woods:2;foliage_elev:2" "grass"
hex 0209 3 "woods:2;foliage_elev:2" "grass"
hex 0309 3 "woods:2;foliage_elev:2" "grass"
hex 0409 3 "woods:1;foliage_elev:2" "grass"
hex 0509 3 "" "grass"
hex 0609 3 "" "grass"
hex 0709 3 "" "grass"
hex 0809 2 "" "grass"
hex 0909 2 "" "grass"
hex 1009 2 "" "grass"
hex 1109 1 "" "grass"
hex 1209 1 "" "grass"
hex 1309 1 "" "grass"
hex 1409 0 "" "grass"
hex 1509 0 "" "grass"
hex 1609 1 "" "grass"
hex 1709 1 "" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "road:1:9" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 1 "" "grass"
hex 2709 1 "" "grass"
hex 2809 2 "" "grass"
hex 2909 2 "" "grass"
hex 3009 2 "" "grass"
hex 0110 3 "woods:2;foliage_elev:2" "grass"
hex 0210 3 "" "grass"
hex 0310 3 "woods:2;foliage_elev:2" "grass"
hex 0410 3 "" "grass"
hex 0510 3 "" "grass"
hex 0610 3 "" "grass"
hex 0710 2 "" "grass"
hex 0810 2 "" "grass"
hex 0910 2 "" "grass"
hex 1010 1 "woods:1;foliage_elev:2" "grass"
hex 1110 1 "" "grass"
hex 1210 1 "" "grass"
hex 1310 1 "" "grass"
hex 1410 0 "" "grass"
hex 1510 0 "" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "road:1:9" "grass"
hex 2010 0 "woods:1;foliage_elev:2" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 0 "woods:1;foliage_elev:2" "grass"
hex 2610 1 "woods:1;foliage_elev:2" "grass"
hex 2710 1 "" "grass"
hex 2810 2 "" "grass"
hex 2910 2 "" "grass"
hex 3010 3 "" "grass"
hex 0111 3 "woods:1;foliage_elev:2" "grass"
hex 0211 3 "" "grass"
hex 0311 3 "" "grass"
hex 0411 3 "" "grass"
hex 0511 3 "" "grass"
hex 0611 2 "" "grass"
hex 0711 2 "" "grass"
hex 0811 1 "" "grass"
hex 0911 1 "" "grass"
hex 1011 1 "" "grass"
hex 1111 1 "" "grass"
hex 1211 0 "" "grass"
hex 1311 0 "" "grass"
hex 1411 0 "" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "road_fluff:1;road:1:10" "grass"
hex 1911 0 "road_fluff:1;road:1:17" "grass"
hex 2011 0 "woods:1;foliage_elev:2" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "woods:1;foliage_elev:2" "grass"
hex 2611 1 "" "grass"
hex 2711 1 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 3 "" "grass"
hex 0112 3 "woods:1;foliage_elev:2" "grass"
hex 0212 3 "woods:1;foliage_elev:2" "grass"
hex 0312 3 "" "grass"
hex 0412 2 "" "grass"
hex 0512 2 "" "grass"
hex 0612 2 "" "grass"
hex 0712 2 "" "grass"
hex 0812 1 "" "grass"
hex 0912 1 "" "grass"
hex 1012 1 "" "grass"
hex 1112 1 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "" "grass"
hex 1612 0 "" "grass"
hex 1712 1 "" "grass"
hex 1812 0 "road_fluff:1;road:1:17" "grass"
hex 1912 0 "woods:1;foliage_elev:2" "grass"
hex 2012 0 "woods:1;foliage_elev:2" "grass"
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "" "grass"
hex 2512 1 "" "grass"
hex 2612 1 "" "grass"
hex 2712 1 "" "grass"
hex 2812 2 "" "grass"
hex 2912 3 "" "grass"
hex 3012 3 "" "grass"
hex 0113 3 "woods:1;foliage_elev:2" "grass"
hex 0213 3 "" "grass"
hex 0313 2 "" "grass"
hex 0413 2 "" "grass"
hex 0513 2 "" "grass"
hex 0613 1 "" "grass"
hex 0713 1 "" "grass"
hex 0813 1 "" "grass"
hex 0913 1 "" "grass"
hex 1013 1 "" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "" "grass"
hex 1613 0 "road:1:18" "grass"
hex 1713 0 "road:1:18" "grass"
hex 1813 0 "woods:1;foliage_elev:2" "grass"
hex 1913 0 "woods:1;foliage_elev:2" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 1 "" "grass"
hex 2513 1 "" "grass"
hex 2613 1 "" "grass"
hex 2713 2 "" "grass"
hex 2813 2 "woods:1;foliage_elev:2" "grass"
hex 2913 3 "" "grass"
hex 3013 3 "woods:1;foliage_elev:2" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "" "grass"
hex 0314 2 "" "grass"
hex 0414 2 "woods:1;foliage_elev:2" "grass"
hex 0514 1 "woods:1;foliage_elev:2" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "" "grass"
hex 0814 0 "" "grass"
hex 0914 1 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "road_fluff:1;road:1:10" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 1 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "" "grass"
hex 2714 2 "" "grass"
hex 2814 2 "woods:1;foliage_elev:2" "grass"
hex 2914 3 "woods:1;foliage_elev:2" "grass"
hex 3014 3 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 2 "" "grass"
hex 0415 2 "woods:1;foliage_elev:2" "grass"
hex 0515 1 "woods:1;foliage_elev:2" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road:1:9" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 3 "" "grass"
hex 3015 3 "" "grass"
end
