size 30 15
option exit_roads_to_pavement false
hex 0101 3 "" "grass"
hex 0201 3 "" "grass"
hex 0301 2 "" "grass"
hex 0401 2 "" "grass"
hex 0501 1 "" "grass"
hex 0601 1 "" "grass"
hex 0701 1 "" "grass"
hex 0801 1 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "road:1:9" "grass"
hex 1601 1 "" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 0 "" "grass"
hex 2001 1 "" "grass"
hex 2101 0 "" "grass"
hex 2201 1 "" "grass"
hex 2301 1 "" "grass"
hex 2401 1 "" "grass"
hex 2501 1 "" "grass"
hex 2601 1 "" "grass"
hex 2701 2 "" "grass"
hex 2801 2 "" "grass"
hex 2901 3 "" "grass"
hex 3001 3 "" "grass"
hex 0102 3 "woods:1;foliage_elev:2" "grass"
hex 0202 3 "" "grass"
hex 0302 2 "" "grass"
hex 0402 2 "woods:1;foliage_elev:2" "grass"
hex 0502 2 "woods:1;foliage_elev:2" "grass"
hex 0602 2 "woods:1;foliage_elev:2" "grass"
hex 0702 1 "woods:1;foliage_elev:2" "grass"
hex 0802 1 "woods:1;foliage_elev:2" "grass"
hex 0902 1 "" "grass"
hex 1002 1 "" "grass"
hex 1102 1 "" "grass"
hex 1202 1 "" "grass"
hex 1302 1 "" "grass"
hex 1402 1 "" "grass"
hex 1502 1 "road:1:9" "grass"
hex 1602 1 "woods:1;foliage_elev:2" "grass"
hex 1702 1 "" "grass"
hex 1802 1 "" "grass"
hex 1902 1 "" "grass"
hex 2002 1 "" "grass"
hex 2102 1 "" "grass"
hex 2202 1 "woods:1;foliage_elev:2" "grass"
hex 2302 1 "" "grass"
hex 2402 1 "woods:1;foliage_elev:2" "grass"
hex 2502 1 "woods:1;foliage_elev:2" "grass"
hex 2602 2 "woods:1;foliage_elev:2" "grass"
hex 2702 2 "" "grass"
hex 2802 3 "" "grass"
hex 2902 3 "" "grass"
hex 3002 3 "" "grass"
hex 0103 3 "" "grass"
hex 0203 3 "" "grass"
hex 0303 3 "" "grass"
hex 0403 3 "woods:1;foliage_elev:2" "grass"
hex 0503 2 "woods:1;foliage_elev:2" "grass"
hex 0603 2 "woods:1;foliage_elev:2" "grass"
hex 0703 2 "woods:1;foliage_elev:2" "grass"
hex 0803 1 "woods:1;foliage_elev:2" "grass"
hex 0903 1 "woods:1;foliage_elev:2" "grass"
hex 1003 1 "woods:1;foliage_elev:2" "grass"
hex 1103 1 "" "grass"
hex 1203 2 "woods:1;foliage_elev:2" "grass"
hex 1303 1 "" "grass"
hex 1403 2 "woods:1;foliage_elev:2" "grass"
hex 1503 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1603 2 "woods:1;foliage_elev:2" "grass"
hex 1703 2 "woods:1;foliage_elev:2" "grass"
hex 1803 2 "woods:1;foliage_elev:2" "grass"
hex 1903 1 "woods:1;foliage_elev:2" "grass"
hex 2003 1 "woods:1;foliage_elev:2" "grass"
hex 2103 2 "woods:1;foliage_elev:2" "grass"
hex 2203 2 "woods:1;foliage_elev:2" "grass"
hex 2303 1 "woods:1;foliage_elev:2" "grass"
hex 2403 2 "woods:1;foliage_elev:2" "grass"
hex 2503 2 "woods:1;foliage_elev:2" "grass"
hex 2603 2 "woods:1;foliage_elev:2" "grass"
hex 2703 3 "" "grass"
hex 2803 3 "" "grass"
hex 2903 3 "" "grass"
hex 3003 4 "woods:1;foliage_elev:2" "grass"
hex 0104 3 "" "grass"
hex 0204 3 "" "grass"
hex 0304 3 "woods:1;foliage_elev:2" "grass"
hex 0404 3 "woods:1;foliage_elev:2" "grass"
hex 0504 2 "woods:1;foliage_elev:2" "grass"
hex 0604 2 "woods:1;foliage_elev:2" "grass"
hex 0704 2 "woods:1;foliage_elev:2" "grass"
hex 0804 2 "woods:1;foliage_elev:2" "grass"
hex 0904 1 "woods:1;foliage_elev:2" "grass"
hex 1004 2 "woods:1;foliage_elev:2" "grass"
hex 1104 2 "woods:1;foliage_elev:2" "grass"
hex 1204 2 "woods:1;foliage_elev:2" "grass"
hex 1304 2 "woods:1;foliage_elev:2" "grass"
hex 1404 1 "woods:1;foliage_elev:2" "grass"
hex 1504 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1604 1 "woods:1;foliage_elev:2" "grass"
hex 1704 2 "woods:1;foliage_elev:2" "grass"
hex 1804 1 "woods:1;foliage_elev:2" "grass"
hex 1904 1 "woods:1;foliage_elev:2" "grass"
hex 2004 1 "woods:1;foliage_elev:2" "grass"
hex 2104 1 "woods:1;foliage_elev:2" "grass"
hex 2204 1 "woods:1;foliage_elev:2" "grass"
hex 2304 1 "woods:1;foliage_elev:2" "grass"
hex 2404 1 "woods:1;foliage_elev:2" "grass"
hex 2504 2 "woods:1;foliage_elev:2" "grass"
hex 2604 2 "woods:1;foliage_elev:2" "grass"
hex 2704 3 "" "grass"
hex 2804 3 "" "grass"
hex 2904 3 "woods:1;foliage_elev:2" "grass"
hex 3004 3 "woods:1;foliage_elev:2" "grass"
hex 0105 3 "woods:1;foliage_elev:2" "grass"
hex 0205 3 "" "grass"
hex 0305 3 "woods:1;foliage_elev:2" "grass"
hex 0405 2 "woods:1;foliage_elev:2" "grass"
hex 0505 2 "woods:1;foliage_elev:2" "grass"
hex 0605 2 "woods:1;foliage_elev:2" "grass"
hex 0705 2 "woods:1;foliage_elev:2" "grass"
hex 0805 1 "woods:1;foliage_elev:2" "grass"
hex 0905 1 "woods:1;foliage_elev:2" "grass"
hex 1005 1 "woods:1;foliage_elev:2" "grass"
hex 1105 1 "woods:1;foliage_elev:2" "grass"
hex 1205 1 "woods:1;foliage_elev:2" "grass"
hex 1305 1 "woods:1;foliage_elev:2" "grass"
hex 1405 1 "" "grass"
hex 1505 1 "woods:1;road:1:9;foliage_elev:2" "grass"
hex 1605 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1705 1 "woods:1;foliage_elev:2" "grass"
hex 1805 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1905 1 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2005 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2105 1 "woods:1;foliage_elev:2" "grass"
hex 2205 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2305 1 "woods:1;foliage_elev:2" "grass"
hex 2405 1 "woods:1;foliage_elev:2" "grass"
hex 2505 2 "woods:1;foliage_elev:2" "grass"
hex 2605 2 "woods:1;foliage_elev:2" "grass"
hex 2705 2 "" "grass"
hex 2805 2 "" "grass"
hex 2905 3 "" "grass"
hex 3005 3 "woods:1;foliage_elev:2" "grass"
hex 0106 3 "woods:1;foliage_elev:2" "grass"
hex 0206 3 "woods:1;foliage_elev:2" "grass"
hex 0306 2 "" "grass"
hex 0406 2 "woods:1;foliage_elev:2" "grass"
hex 0506 2 "woods:1;foliage_elev:2" "grass"
hex 0606 1 "woods:1;foliage_elev:2" "grass"
hex 0706 1 "woods:1;foliage_elev:2" "grass"
hex 0806 1 "woods:1;foliage_elev:2" "grass"
hex 0906 1 "woods:1;foliage_elev:2" "grass"
hex 1006 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1106 1 "woods:1;foliage_elev:2" "grass"
hex 1206 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1306 1 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1406 0 "" "grass"
hex 1506 1 "road:1:9" "grass"
hex 1606 0 "rough:1" "grass"
hex 1706 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1806 0 "rough:1" "grass"
hex 1906 0 "" "grass"
hex 2006 0 "rough:1" "grass"
hex 2106 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2206 0 "rough:1" "grass"
hex 2306 1 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2406 1 "woods:1;foliage_elev:2" "grass"
hex 2506 1 "woods:1;foliage_elev:2" "grass"
hex 2606 1 "woods:1;foliage_elev:2" "grass"
hex 2706 2 "woods:1;foliage_elev:2" "grass"
hex 2806 2 "" "grass"
hex 2906 3 "woods:1;foliage_elev:2" "grass"
hex 3006 3 "" "grass"
hex 0107 3 "woods:1;foliage_elev:2" "grass"
hex 0207 3 "" "grass"
hex 0307 3 "" "grass"
hex 0407 2 "woods:1;foliage_elev:2" "grass"
hex 0507 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 0607 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 0707 1 "woods:1;foliage_elev:2" "grass"
hex 0807 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 0907 1 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1007 0 "rough:1" "grass"
hex 1107 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 1207 0 "rough:1" "grass"
hex 1307 0 "" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "road:1:9" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "rough:1" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "" "grass"
hex 2007 0 "" "grass"
hex 2107 0 "rough:1" "grass"
hex 2207 0 "" "grass"
hex 2307 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2407 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2507 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 2607 1 "woods:1;foliage_elev:2" "grass"
hex 2707 2 "woods:1;foliage_elev:2" "grass"
hex 2807 2 "woods:1;foliage_elev:2" "grass"
hex 2907 3 "" "grass"
hex 3007 3 "woods:1;foliage_elev:2" "grass"
hex 0108 3 "woods:1;foliage_elev:2" "grass"
hex 0208 3 "" "grass"
hex 0308 2 "woods:1;foliage_elev:2" "grass"
hex 0408 2 "" "grass"
hex 0508 1 "" "grass"
hex 0608 0 "rough:1" "grass"
hex 0708 2 "woods:1;fortified:1;foliage_elev:2" "grass"
hex 0808 0 "rough:1" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "rough:1" "grass"
hex 1208 0 "" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "road:1:9" "grass"
hex 1608 0 "" "grass"
hex 1708 0 "" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 0 "" "grass"
hex 2108 0 "" "grass"
hex 2208 0 "" "grass"
hex 2308 0 "rough:1" "grass"
hex 2408 0 "rough:1" "grass"
hex 2508 1 "rough:1" "grass"
hex 2608 1 "" "grass"
hex 2708 2 "woods:1;foliage_elev:2" "grass"
hex 2808 2 "" "grass"
hex 2908 3 "" "grass"
hex 3008 3 "woods:1;foliage_elev:2" "grass"
hex 0109 3 "" "grass"
hex 0209 3 "" "grass"
hex 0309 2 "" "grass"
hex 0409 1 "" "grass"
hex 0509 1 "" "grass"
hex 0609 0 "" "grass"
hex 0709 0 "rough:1" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "" "grass"
hex 1109 0 "" "grass"
hex 1209 1 "fortified:1" "desert"
hex 1309 0 "" "grass"
hex 1409 1 "fortified:1" "desert"
hex 1509 0 "road:1:9" "grass"
hex 1609 1 "fortified:1" "desert"
hex 1709 0 "" "grass"
hex 1809 1 "fortified:1" "desert"
hex 1909 0 "" "grass"
hex 2009 0 "" "grass"
hex 2109 0 "" "grass"
hex 2209 0 "" "grass"
hex 2309 0 "" "grass"
hex 2409 0 "" "grass"
hex 2509 1 "" "grass"
hex 2609 1 "" "grass"
hex 2709 2 "" "grass"
hex 2809 2 "" "grass"
hex 2909 3 "" "grass"
hex 3009 3 "" "grass"
hex 0110 3 "" "grass"
hex 0210 2 "" "grass"
hex 0310 2 "" "grass"
hex 0410 1 "" "grass"
hex 0510 1 "" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "" "grass"
hex 1010 0 "" "grass"
hex 1110 0 "rough:1" "grass"
hex 1210 -1 "rough:1" "desert"
hex 1310 1 "fortified:1" "desert"
hex 1410 -1 "rough:1" "desert"
hex 1510 0 "rough:1;road:1:9" "grass"
hex 1610 -1 "rough:1" "desert"
hex 1710 1 "fortified:1" "desert"
hex 1810 -1 "rough:1" "desert"
hex 1910 0 "rough:1" "grass"
hex 2010 0 "" "grass"
hex 2110 0 "" "grass"
hex 2210 0 "" "grass"
hex 2310 0 "" "grass"
hex 2410 0 "" "grass"
hex 2510 1 "" "grass"
hex 2610 1 "" "grass"
hex 2710 1 "" "grass"
hex 2810 2 "" "grass"
hex 2910 3 "" "grass"
hex 3010 3 "" "grass"
hex 0111 3 "" "grass"
hex 0211 2 "" "grass"
hex 0311 2 "" "grass"
hex 0411 1 "" "grass"
hex 0511 1 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "" "grass"
hex 1011 0 "" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "" "grass"
hex 1311 -1 "rough:1" "desert"
hex 1411 0 "" "grass"
hex 1511 0 "road:1:9" "grass"
hex 1611 0 "" "grass"
hex 1711 -1 "rough:1" "desert"
hex 1811 0 "" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 1 "" "grass"
hex 2711 1 "" "grass"
hex 2811 2 "" "grass"
hex 2911 2 "" "grass"
hex 3011 3 "" "grass"
hex 0112 3 "" "grass"
hex 0212 2 "rough:1" "grass"
hex 0312 2 "rough:1" "grass"
hex 0412 1 "rough:1" "grass"
hex 0512 1 "" "grass"
hex 0612 1 "" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "" "grass"
hex 1312 0 "" "grass"
hex 1412 0 "" "grass"
hex 1512 0 "road:1:9" "grass"
hex 1612 0 "" "grass"
hex 1712 0 "" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "" "grass"
hex 2012 0 "rough:1" "grass"
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "" "grass"
hex 2512 0 "" "grass"
hex 2612 1 "" "grass"
hex 2712 1 "" "grass"
hex 2812 2 "" "grass"
hex 2912 2 "" "grass"
hex 3012 3 "" "grass"
hex 0113 3 "" "grass"
hex 0213 2 "" "grass"
hex 0313 2 "rough:1" "grass"
hex 0413 1 "" "grass"
hex 0513 1 "rough:1" "grass"
hex 0613 1 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "rough:1" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "road:1:9" "grass"
hex 1613 0 "" "grass"
hex 1713 0 "" "grass"
hex 1813 0 "" "grass"
hex 1913 0 "" "grass"
hex 2013 0 "rough:1" "grass"
hex 2113 0 "rough:1" "grass"
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "" "grass"
hex 2513 1 "" "grass"
hex 2613 1 "" "grass"
hex 2713 1 "rough:1" "grass"
hex 2813 2 "rough:1" "grass"
hex 2913 2 "" "grass"
hex 3013 3 "" "grass"
hex 0114 3 "" "grass"
hex 0214 3 "" "grass"
hex 0314 2 "" "grass"
hex 0414 2 "" "grass"
hex 0514 1 "rough:1" "grass"
hex 0614 1 "" "grass"
hex 0714 1 "" "grass"
hex 0814 0 "" "grass"
hex 0914 0 "" "grass"
hex 1014 0 "" "grass"
hex 1114 0 "rough:1" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "" "grass"
hex 1414 0 "" "grass"
hex 1514 0 "road:1:9" "grass"
hex 1614 0 "" "grass"
hex 1714 0 "" "grass"
hex 1814 0 "" "grass"
hex 1914 0 "" "grass"
hex 2014 0 "" "grass"
hex 2114 0 "" "grass"
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 1 "" "grass"
hex 2514 1 "" "grass"
hex 2614 1 "rough:1" "grass"
hex 2714 2 "rough:1" "grass"
hex 2814 2 "" "grass"
hex 2914 3 "" "grass"
hex 3014 3 "" "grass"
hex 0115 3 "" "grass"
hex 0215 3 "" "grass"
hex 0315 2 "" "grass"
hex 0415 2 "" "grass"
hex 0515 1 "" "grass"
hex 0615 1 "" "grass"
hex 0715 1 "" "grass"
hex 0815 0 "" "grass"
hex 0915 0 "" "grass"
hex 1015 0 "" "grass"
hex 1115 0 "" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "road:1:9" "grass"
hex 1615 0 "" "grass"
hex 1715 0 "" "grass"
hex 1815 0 "" "grass"
hex 1915 0 "" "grass"
hex 2015 0 "" "grass"
hex 2115 0 "" "grass"
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 1 "" "grass"
hex 2515 1 "" "grass"
hex 2615 1 "" "grass"
hex 2715 2 "" "grass"
hex 2815 2 "" "grass"
hex 2915 3 "" "grass"
hex 3015 3 "" "grass"
end
