Version:1.1
Hierofalcon
B

Config:Biped Omnimech
techbase:Clan
era:3148
source:ilClan Vol 3 - Dark Age
rules level:3

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:15
RT armor:15
CT armor:21
HD armor:8
LL armor:18
RL armor:18
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:9
SRM 6, Left Arm
ER Small Laser, Left Arm
SRM 6, Right Arm
ER Small Laser, Right Arm
SRM 6, Right Torso
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing (OMNIPOD)
CLPartialWing (OMNIPOD)
CLPartialWing (OMNIPOD)
Jump Jet (OMNIPOD)
CLSRM6 (OMNIPOD)
CLSRM6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing (OMNIPOD)
CLPartialWing (OMNIPOD)
CLPartialWing (OMNIPOD)
Jump Jet (OMNIPOD)
CLSRM6 (OMNIPOD)
CLSRM6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


