Version:1.0
Hierofalcon
C

Config:Biped Omnimech
techbase:Clan
era:3148
source:ilClan Vol 3 - Dark Age
rules level:3

mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:15
RT armor:15
CT armor:21
HD armor:8
LL armor:18
RL armor:18
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:2
ER PPC, Left Arm
Rotary AC/2, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 Ammo (omnipod)
CLRotaryAC2 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
CLPartialWing (omnipod)
CLPartialWing (omnipod)
CLPartialWing (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
CLPartialWing (omnipod)
CLPartialWing (omnipod)
CLPartialWing (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (omnipod)
Jump Jet (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


