size 16 17
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "" ""
hex 0302 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 1 "" "Plaine 4"
hex 0902 1 "" "Plaine 4"
hex 1002 1 "" "Plaine 4"
hex 1102 0 "" ""
hex 1202 0 "bldg_elev:2;building:3:0;bldg_cf:90" "Plaine 4"
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 0103 0 "" ""
hex 0203 0 "" ""
hex 0303 0 "" ""
hex 0403 0 "" ""
hex 0503 0 "" ""
hex 0603 0 "" ""
hex 0703 0 "" ""
hex 0803 1 "" "Plaine 4"
hex 0903 1 "" "Plaine 4"
hex 1003 1 "" "Plaine 4"
hex 1103 1 "" "Plaine 4"
hex 1203 1 "" "Plaine 4"
hex 1303 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1403 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1503 0 "woods:2;foliage_elev:2" "Plaine 4"
hex 1603 1 "" "Plaine 4"
hex 0104 0 "road:1" "Plaine 4"
hex 0204 0 "road:1" "Plaine 4"
hex 0304 0 "" ""
hex 0404 0 "" ""
hex 0504 0 "" ""
hex 0604 0 "" ""
hex 0704 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0804 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0904 1 "" "Plaine 4"
hex 1004 1 "" "Plaine 4"
hex 1104 1 "" "Plaine 4"
hex 1204 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1304 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1404 1 "" "Plaine 4"
hex 1504 1 "" "Plaine 4"
hex 1604 1 "" "Plaine 4"
hex 0105 1 "" "Plaine 4"
hex 0205 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0305 0 "road:1" "Plaine 4"
hex 0405 0 "road:1" "Plaine 4"
hex 0505 0 "" ""
hex 0605 0 "" ""
hex 0705 0 "" ""
hex 0805 0 "" ""
hex 0905 0 "" ""
hex 1005 1 "" "Plaine 4"
hex 1105 1 "" "Plaine 4"
hex 1205 1 "" "Plaine 4"
hex 1305 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1405 1 "" "Plaine 4"
hex 1505 1 "" "Plaine 4"
hex 1605 1 "" "Plaine 4"
hex 0106 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0206 2 "" "Plaine 4"
hex 0306 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0406 1 "" "Plaine 4"
hex 0506 0 "road:1" "Plaine 4"
hex 0606 0 "road:1" "Plaine 4"
hex 0706 0 "" ""
hex 0806 0 "" ""
hex 0906 0 "" ""
hex 1006 1 "" "Plaine 4"
hex 1106 1 "" "Plaine 4"
hex 1206 1 "" "Plaine 4"
hex 1306 1 "" "Plaine 4"
hex 1406 0 "" ""
hex 1506 0 "" ""
hex 1606 0 "" ""
hex 0107 2 "" "Plaine 4"
hex 0207 2 "woods:1;foliage_elev:2" "Plaine 4"
hex 0307 2 "" "Plaine 4"
hex 0407 2 "" "Plaine 4"
hex 0507 0 "" ""
hex 0607 -2 "water:1" "Plaine 4"
hex 0707 0 "road:1" "Plaine 4"
hex 0807 0 "road:1" "Plaine 4"
hex 0907 0 "bldg_elev:2;building:3:4;bldg_cf:90" "Plaine 4"
hex 1007 0 "bldg_elev:2;building:3:32;bldg_cf:90" "Plaine 4"
hex 1107 1 "" "Plaine 4"
hex 1207 1 "" "Plaine 4"
hex 1307 1 "" "Plaine 4"
hex 1407 0 "" ""
hex 1507 0 "" ""
hex 1607 0 "bldg_elev:2;building:3:16;bldg_cf:90" "Plaine 4"
hex 0108 2 "woods:1;foliage_elev:2" "Plaine 4"
hex 0208 -2 "water:1" "Plaine 4"
hex 0308 1 "woods:2;foliage_elev:2" "Plaine 4"
hex 0408 1 "woods:2;foliage_elev:2" "Plaine 4"
hex 0508 -2 "water:1" "Plaine 4"
hex 0608 -1 "water:1" "Plaine 4"
hex 0708 -2 "water:1" "Plaine 4"
hex 0808 -2 "water:1" "Plaine 4"
hex 0908 0 "road:1" "Plaine 4"
hex 1008 0 "road:1" "Plaine 4"
hex 1108 0 "" ""
hex 1208 1 "" "Plaine 4"
hex 1308 1 "" "Plaine 4"
hex 1408 0 "bldg_elev:2;building:3:2;bldg_cf:90" "Plaine 4"
hex 1508 0 "bldg_elev:2;building:3:18;bldg_cf:90" "Plaine 4"
hex 1608 0 "" "Plaine 4"
hex 0109 -2 "water:1" "Plaine 4"
hex 0209 -2 "water:1" "Plaine 4"
hex 0309 -2 "water:1" "Plaine 4"
hex 0409 -1 "water:1" "Plaine 4"
hex 0509 -1 "water:1" "Plaine 4"
hex 0609 -1 "water:3" "Plaine 4"
hex 0709 -1 "water:3" "Plaine 4"
hex 0809 -1 "water:1" "Plaine 4"
hex 0909 -2 "water:1" "Plaine 4"
hex 1009 1 "woods:2;foliage_elev:2" "Plaine 4"
hex 1109 0 "road:1" "Plaine 4"
hex 1209 0 "road:1" "Plaine 4"
hex 1309 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1409 0 "" "Plaine 4"
hex 1509 0 "" "Plaine 4"
hex 1609 0 "" "Plaine 4"
hex 0110 -2 "water:1" "Plaine 4"
hex 0210 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0310 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0410 -1 "water:1" "Plaine 4"
hex 0510 -1 "water:1" "Plaine 4"
hex 0610 -1 "water:1" "Plaine 4"
hex 0710 -1 "water:1" "Plaine 4"
hex 0810 -1 "water:1" "Plaine 4"
hex 0910 -1 "water:1" "Plaine 4"
hex 1010 -1 "water:1" "Plaine 4"
hex 1110 1 "woods:2;foliage_elev:2" "Plaine 4"
hex 1210 0 "road:1" "Plaine 4"
hex 1310 0 "road:1" "Plaine 4"
hex 1410 0 "road:1" "Plaine 4"
hex 1510 0 "" "Plaine 4"
hex 1610 0 "road:1" "Plaine 4"
hex 0111 -2 "water:1" "Plaine 4"
hex 0211 -2 "water:1" "Plaine 4"
hex 0311 -2 "water:1" "Plaine 4"
hex 0411 -1 "water:3" "Plaine 4"
hex 0511 -1 "water:3" "Plaine 4"
hex 0611 0 "" ""
hex 0711 0 "" ""
hex 0811 0 "" ""
hex 0911 -1 "water:1" "Plaine 4"
hex 1011 0 "road:1" "Plaine 4"
hex 1111 0 "road:1" "Plaine 4"
hex 1211 0 "" "Plaine 4"
hex 1311 0 "" "Plaine 4"
hex 1411 0 "" ""
hex 1511 0 "road:1" "Plaine 4"
hex 1611 0 "water:1" "Plaine 4"
hex 0112 -2 "water:1" "Plaine 4"
hex 0212 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0312 -1 "water:1" "Plaine 4"
hex 0412 0 "" ""
hex 0512 0 "" ""
hex 0612 0 "" ""
hex 0712 0 "" ""
hex 0812 0 "road:1" "Plaine 4"
hex 0912 0 "road:1" "Plaine 4"
hex 1012 1 "" "Plaine 4"
hex 1112 -1 "water:1" "Plaine 4"
hex 1212 -1 "water:1" "Plaine 4"
hex 1312 0 "" ""
hex 1412 0 "water:1" "Plaine 4"
hex 1512 -1 "water:1" "Plaine 4"
hex 1612 0 "" ""
hex 0113 -1 "water:3" "Plaine 4"
hex 0213 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0313 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0413 0 "" ""
hex 0513 0 "" ""
hex 0613 0 "road:1" "Plaine 4"
hex 0713 0 "road:1" "Plaine 4"
hex 0813 1 "" "Plaine 4"
hex 0913 1 "" "Plaine 4"
hex 1013 1 "" "Plaine 4"
hex 1113 2 "" "Plaine 4"
hex 1213 2 "" "Plaine 4"
hex 1313 -1 "water:1" "Plaine 4"
hex 1413 2 "" "Plaine 4"
hex 1513 0 "" "Plaine 4"
hex 1613 0 "" "Plaine 4"
hex 0114 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0214 0 "" ""
hex 0314 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 0414 0 "road:1" "Plaine 4"
hex 0514 0 "road:1" "Plaine 4"
hex 0614 1 "" "Plaine 4"
hex 0714 1 "" "Plaine 4"
hex 0814 1 "" "Plaine 4"
hex 0914 1 "" "Plaine 4"
hex 1014 1 "" "Plaine 4"
hex 1114 2 "" "Plaine 4"
hex 1214 2 "" "Plaine 4"
hex 1314 2 "" "Plaine 4"
hex 1414 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1514 1 "" "Plaine 4"
hex 1614 0 "" "Plaine 4"
hex 0115 0 "" ""
hex 0215 0 "road:1" "Plaine 4"
hex 0315 0 "road:1" "Plaine 4"
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "" ""
hex 0715 0 "woods:1;foliage_elev:2" "Plaine 4"
hex 0815 0 "" ""
hex 0915 1 "" "Plaine 4"
hex 1015 0 "" ""
hex 1115 1 "" "Plaine 4"
hex 1215 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1315 1 "woods:1;foliage_elev:2" "Plaine 4"
hex 1415 1 "" "Plaine 4"
hex 1515 1 "" "Plaine 4"
hex 1615 1 "" "Plaine 4"
hex 0116 0 "road:1" "Plaine 4"
hex 0216 0 "" ""
hex 0316 0 "bldg_elev:2;building:3:0;bldg_cf:90" "Plaine 4"
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "" ""
hex 0816 0 "" ""
hex 0916 0 "" ""
hex 1016 0 "" ""
hex 1116 0 "" ""
hex 1216 0 "" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 1 "" "Plaine 4"
hex 1616 1 "" "Plaine 4"
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "" ""
hex 0817 0 "" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 1 "" "Plaine 4"
end
