size 25 25
tag "Water (Auto)"
tag "Roads (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
tag "MediumUrban (Auto)"
hex 0101 1 "" "Hell land"
hex 0201 1 "" "Hell land"
hex 0301 1 "" "Hell land"
hex 0401 1 "" "Hell land"
hex 0501 1 "" "Hell land"
hex 0601 1 "" "Hell land"
hex 0701 1 "" "Hell land"
hex 0801 1 "road:2:9" "Hell land"
hex 0901 1 "" "Hell land"
hex 1001 1 "" "Hell land"
hex 1101 1 "" "Hell land"
hex 1201 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1301 0 "" "Hell land"
hex 1401 0 "" ""
hex 1501 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 1601 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1701 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1801 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1901 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2001 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2101 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2201 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2301 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2401 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2501 -1 "water:1:36" "Hell land"
hex 0102 1 "" "Hell land"
hex 0202 1 "" "Hell land"
hex 0302 1 "" "Hell land"
hex 0402 1 "" "Hell land"
hex 0502 1 "" "Hell land"
hex 0602 1 "" "Hell land"
hex 0702 1 "" "Hell land"
hex 0802 1 "road:2:9" "Hell land"
hex 0902 1 "" "Hell land"
hex 1002 0 "" ""
hex 1102 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1202 0 "" ""
hex 1302 0 "" "Hell land"
hex 1402 0 "" ""
hex 1502 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1602 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1702 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1802 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1902 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2002 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2102 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2202 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2302 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2402 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2502 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0103 1 "" "Hell land"
hex 0203 1 "" "Hell land"
hex 0303 1 "" "Hell land"
hex 0403 1 "" "Hell land"
hex 0503 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0603 1 "" "Hell land"
hex 0703 1 "" "Hell land"
hex 0803 1 "road:2:9" "Hell land"
hex 0903 1 "" "Hell land"
hex 1003 0 "" ""
hex 1103 0 "" ""
hex 1203 0 "" ""
hex 1303 0 "" "Hell land"
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "" ""
hex 1703 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1803 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1903 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2003 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2103 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2203 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2303 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2403 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2503 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0104 1 "" "Hell land"
hex 0204 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0304 1 "" "Hell land"
hex 0404 1 "" "Hell land"
hex 0504 1 "" "Hell land"
hex 0604 1 "" "Hell land"
hex 0704 1 "" "Hell land"
hex 0804 1 "road:2:9" "Hell land"
hex 0904 1 "" "Hell land"
hex 1004 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1104 0 "" ""
hex 1204 0 "" ""
hex 1304 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 1404 0 "" "Hell land"
hex 1504 0 "" ""
hex 1604 0 "geyser:2:40" "Hell land"
hex 1704 1 "geyser:2:40" "Hell land"
hex 1804 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1904 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2004 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2104 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2204 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2304 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2404 1 "road:2:18" "Hell land"
hex 2504 1 "road:2:18" "Hell land"
hex 0105 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0205 2 "" "Hell land"
hex 0305 1 "" "Hell land"
hex 0405 1 "geyser:2:40" "Hell land"
hex 0505 1 "" "Hell land"
hex 0605 1 "" "Hell land"
hex 0705 1 "" "Hell land"
hex 0805 0 "road:2:9" "Hell land"
hex 0905 1 "" "Hell land"
hex 1005 0 "" ""
hex 1105 0 "" ""
hex 1205 0 "" ""
hex 1305 0 "" "Hell land"
hex 1405 0 "" ""
hex 1505 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1605 0 "" "Hell land"
hex 1705 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 1805 0 "" ""
hex 1905 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2005 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2105 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2205 1 "road:2:18" "Hell land"
hex 2305 1 "road:2:18" "Hell land"
hex 2405 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2505 1 "woods:1:40;foliage_elev:2" "Hell land"
hex 0106 2 "" "Hell land"
hex 0206 2 "" "Hell land"
hex 0306 2 "" "Hell land"
hex 0406 1 "" "Hell land"
hex 0506 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0606 0 "" ""
hex 0706 1 "" "Hell land"
hex 0806 0 "road:2:9" "Hell land"
hex 0906 0 "" ""
hex 1006 0 "" ""
hex 1106 0 "" ""
hex 1206 0 "" ""
hex 1306 0 "" ""
hex 1406 0 "pavement:2:40" "Hell land"
hex 1506 0 "" ""
hex 1606 0 "" ""
hex 1706 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1806 0 "" ""
hex 1906 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2006 0 "road:2:18" "Hell land"
hex 2106 1 "road:2:18" "Hell land"
hex 2206 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2306 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2406 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 2506 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 0107 2 "" "Hell land"
hex 0207 2 "" "Hell land"
hex 0307 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0407 1 "water:1:36" "Hell land"
hex 0507 1 "" "Hell land"
hex 0607 0 "" ""
hex 0707 0 "" ""
hex 0807 0 "road:2:9" "Hell land"
hex 0907 0 "" ""
hex 1007 0 "" ""
hex 1107 0 "" ""
hex 1207 0 "pavement:2:40" "Hell land"
hex 1307 0 "pavement:2:40" "Hell land"
hex 1407 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:35" ""
hex 1507 0 "pavement:2:40" "Hell land"
hex 1607 0 "pavement:2:40" "Hell land"
hex 1707 0 "" "Hell land"
hex 1807 0 "road:2:18" "Hell land"
hex 1907 0 "road:2:18" "Hell land"
hex 2007 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2107 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2207 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2307 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2407 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2507 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 0108 2 "" "Hell land"
hex 0208 2 "" "Hell land"
hex 0308 2 "" "Hell land"
hex 0408 1 "water:1:36" "Hell land"
hex 0508 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0608 0 "" ""
hex 0708 0 "" ""
hex 0808 0 "road:2:9" "Hell land"
hex 0908 0 "" ""
hex 1008 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:34" ""
hex 1108 0 "pavement:2:40" "Hell land"
hex 1208 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:27" ""
hex 1308 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" ""
hex 1408 0 "pavement:2:40" "Hell land"
hex 1508 0 "pavement:2:40" "Hell land"
hex 1608 0 "road:2:18" "Hell land"
hex 1708 0 "road:2:18" "Hell land"
hex 1808 0 "pavement:2:40" "Hell land"
hex 1908 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2008 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2108 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2208 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2308 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2408 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2508 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0109 2 "woods:1:36;foliage_elev:2" "Hell land"
hex 0209 2 "woods:1:36;foliage_elev:2" "Hell land"
hex 0309 2 "" "Hell land"
hex 0409 2 "" "Hell land"
hex 0509 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0609 1 "" "Hell land"
hex 0709 0 "pavement:2:40" "Hell land"
hex 0809 0 "road:2:9" "Hell land"
hex 0909 0 "pavement:2:40" "Hell land"
hex 1009 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:33" ""
hex 1109 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 1209 0 "pavement:2:40" "Hell land"
hex 1309 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1409 0 "road:2:18" "Hell land"
hex 1509 0 "road:2:18" "Hell land"
hex 1609 0 "bldg_elev:1;pavement:1;building:3:16;bldg_cf:46" ""
hex 1709 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:47" ""
hex 1809 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:10" ""
hex 1909 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2009 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2109 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2209 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2309 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 2409 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2509 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0110 2 "" "Hell land"
hex 0210 2 "" "Hell land"
hex 0310 2 "" "Hell land"
hex 0410 1 "" "Hell land"
hex 0510 1 "" "Hell land"
hex 0610 0 "pavement:2:40" "Hell land"
hex 0710 0 "bldg_elev:1;pavement:1;building:3:8;bldg_cf:49" ""
hex 0810 0 "road:2:5" "Hell land"
hex 0910 0 "pavement:2:40" "Hell land"
hex 1010 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:10" ""
hex 1110 0 "pavement:2:40" "Hell land"
hex 1210 0 "road:2:10" "Hell land"
hex 1310 0 "road:2:18" "Hell land"
hex 1410 0 "pavement:2:40" "Hell land"
hex 1510 0 "bldg_elev:1;pavement:1;building:3:2;bldg_cf:46" ""
hex 1610 0 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:16" ""
hex 1710 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:49" ""
hex 1810 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:39" ""
hex 1910 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2010 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2110 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2210 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2310 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2410 -1 "water:2:40" "Hell land"
hex 2510 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0111 2 "" "Hell land"
hex 0211 2 "" "Hell land"
hex 0311 1 "" "Hell land"
hex 0411 1 "" "Hell land"
hex 0511 1 "" "Hell land"
hex 0611 0 "pavement:2:40" "Hell land"
hex 0711 0 "bldg_elev:1;pavement:1;building:3:1;bldg_cf:49" ""
hex 0811 0 "pavement:2:40" "Hell land"
hex 0911 0 "road:2:36" "Hell land"
hex 1011 0 "road:2:36" "Hell land"
hex 1111 0 "water:1:36" "Hell land"
hex 1211 0 "road:2:9" "Hell land"
hex 1311 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:45" ""
hex 1411 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:38" ""
hex 1511 0 "bldg_elev:3;pavement:1;building:2:16;bldg_cf:38" ""
hex 1611 0 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:16" ""
hex 1711 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:24" ""
hex 1811 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:24" ""
hex 1911 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 2011 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2111 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2211 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2311 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2411 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2511 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0112 2 "" "Hell land"
hex 0212 2 "" "Hell land"
hex 0312 2 "" "Hell land"
hex 0412 2 "" "Hell land"
hex 0512 1 "" "Hell land"
hex 0612 0 "pavement:2:40" "Hell land"
hex 0712 0 "pavement:2:40" "Hell land"
hex 0812 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 0912 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:18" ""
hex 1012 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:18" ""
hex 1112 0 "road:2:36" "Hell land"
hex 1212 0 "road:2:53" "Hell land"
hex 1312 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1412 0 "pavement:2:40" "Hell land"
hex 1512 0 "pavement:2:40" "Hell land"
hex 1612 0 "pavement:2:40" "Hell land"
hex 1712 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:10" ""
hex 1812 0 "geyser:2:40" "Hell land"
hex 1912 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:18" ""
hex 2012 0 "pavement:2:40" "Hell land"
hex 2112 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2212 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2312 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2412 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2512 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0113 -2 "water:1:36" "Hell land"
hex 0213 -2 "water:1:36" "Hell land"
hex 0313 2 "" "Hell land"
hex 0413 1 "" "Hell land"
hex 0513 1 "" "Hell land"
hex 0613 0 "pavement:2:40" "Hell land"
hex 0713 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:24" ""
hex 0813 0 "bldg_elev:3;pavement:1;building:2:2;bldg_cf:18" ""
hex 0913 0 "bldg_elev:3;pavement:1;building:2:19;bldg_cf:18" ""
hex 1013 0 "road:2:18" "Hell land"
hex 1113 0 "road:2:18" "Hell land"
hex 1213 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1313 0 "road:2:36" "Hell land"
hex 1413 0 "road:2:36" "Hell land"
hex 1513 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:45" ""
hex 1613 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:33" ""
hex 1713 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:16" ""
hex 1813 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:16" ""
hex 1913 0 "bldg_elev:1;pavement:1;building:1:4;bldg_cf:13" ""
hex 2013 0 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:13" ""
hex 2113 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2213 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2313 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2413 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2513 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0114 -2 "water:1:36" "Hell land"
hex 0214 2 "" "Hell land"
hex 0314 2 "" "Hell land"
hex 0414 2 "" "Hell land"
hex 0514 1 "" "Hell land"
hex 0614 1 "" "Hell land"
hex 0714 0 "pavement:2:40" "Hell land"
hex 0814 0 "road:2:10" "Hell land"
hex 0914 0 "road:2:18" "Hell land"
hex 1014 0 "bldg_elev:2;pavement:1;building:3:2;bldg_cf:47" ""
hex 1114 0 "bldg_elev:2;pavement:1;building:3:16;bldg_cf:47" ""
hex 1214 0 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:22" ""
hex 1314 0 "bldg_elev:3;pavement:1;building:2:28;bldg_cf:22" ""
hex 1414 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:22" ""
hex 1514 0 "road:2:40" "Hell land"
hex 1614 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:15" ""
hex 1714 0 "pavement:2:40" "Hell land"
hex 1814 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:34" ""
hex 1914 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2014 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2114 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2214 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2314 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2414 0 "geyser:2:40" "Hell land"
hex 2514 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0115 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 0215 2 "woods:1:36;foliage_elev:2" "Hell land"
hex 0315 2 "" "Hell land"
hex 0415 2 "" "Hell land"
hex 0515 1 "" "Hell land"
hex 0615 1 "" "Hell land"
hex 0715 1 "" "Hell land"
hex 0815 0 "road:2:9" "Hell land"
hex 0915 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1015 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:18" ""
hex 1115 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 1215 0 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:14" ""
hex 1315 0 "bldg_elev:3;pavement:1;building:2:43;bldg_cf:22" ""
hex 1415 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:11" ""
hex 1515 0 "road:2:5" "Hell land"
hex 1615 0 "road:2:36" "Hell land"
hex 1715 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:34" ""
hex 1815 0 "pavement:2:40" "Hell land"
hex 1915 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:39" ""
hex 2015 0 "pavement:2:40" "Hell land"
hex 2115 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2215 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2315 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2415 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2515 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0116 2 "" "Hell land"
hex 0216 2 "" "Hell land"
hex 0316 2 "geyser:2:40" "Hell land"
hex 0416 2 "" "Hell land"
hex 0516 2 "" "Hell land"
hex 0616 1 "" "Hell land"
hex 0716 1 "" "Hell land"
hex 0816 0 "road:2:9" "Hell land"
hex 0916 0 "pavement:2:40" "Hell land"
hex 1016 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:27" ""
hex 1116 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:27" ""
hex 1216 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:42" ""
hex 1316 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:22" ""
hex 1416 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 1516 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:17" ""
hex 1616 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:42" ""
hex 1716 0 "road:2:36" "Hell land"
hex 1816 0 "road:2:36" "Hell land"
hex 1916 0 "pavement:2:40" "Hell land"
hex 2016 0 "woods:1:40;foliage_elev:2" "Hell land"
hex 2116 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2216 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2316 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2416 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2516 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 0117 2 "" "Hell land"
hex 0217 2 "" "Hell land"
hex 0317 2 "" "Hell land"
hex 0417 1 "" "Hell land"
hex 0517 1 "" "Hell land"
hex 0617 1 "" "Hell land"
hex 0717 1 "" "Hell land"
hex 0817 0 "road:2:9" "Hell land"
hex 0917 0 "pavement:2:40" "Hell land"
hex 1017 0 "pavement:2:40" "Hell land"
hex 1117 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1217 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1317 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:35" ""
hex 1417 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:35" ""
hex 1517 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:39" ""
hex 1617 0 "pavement:2:40" "Hell land"
hex 1717 0 "pavement:2:40" "Hell land"
hex 1817 0 "" ""
hex 1917 0 "road:2:36" "Hell land"
hex 2017 0 "road:2:36" "Hell land"
hex 2117 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2217 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2317 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2417 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2517 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0118 2 "" "Hell land"
hex 0218 2 "" "Hell land"
hex 0318 1 "" "Hell land"
hex 0418 1 "" "Hell land"
hex 0518 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0618 0 "" ""
hex 0718 0 "" ""
hex 0818 0 "road:2:9" "Hell land"
hex 0918 0 "" ""
hex 1018 0 "" ""
hex 1118 1 "woods:1:40;foliage_elev:2" "Hell land"
hex 1218 1 "woods:1:40;foliage_elev:2" "Hell land"
hex 1318 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:39" ""
hex 1418 1 "woods:1:40;foliage_elev:2" "Hell land"
hex 1518 0 "pavement:2:40" "Hell land"
hex 1618 1 "" "Hell land"
hex 1718 0 "" ""
hex 1818 0 "" ""
hex 1918 0 "" ""
hex 2018 0 "" ""
hex 2118 0 "road:2:36" "Hell land"
hex 2218 1 "road:2:36" "Hell land"
hex 2318 0 "woods:2:40;foliage_elev:2" "Hell land"
hex 2418 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2518 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0119 2 "" "Hell land"
hex 0219 2 "" "Hell land"
hex 0319 2 "" "Hell land"
hex 0419 0 "woods:1:36;foliage_elev:2" "Hell land"
hex 0519 0 "" ""
hex 0619 0 "" ""
hex 0719 0 "" ""
hex 0819 0 "road:2:9" "Hell land"
hex 0919 0 "" ""
hex 1019 0 "" ""
hex 1119 1 "" "Hell land"
hex 1219 1 "" "Hell land"
hex 1319 1 "woods:1:40;foliage_elev:2" "Hell land"
hex 1419 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1519 1 "" "Hell land"
hex 1619 1 "" "Hell land"
hex 1719 1 "" "Hell land"
hex 1819 1 "" "Hell land"
hex 1919 0 "" ""
hex 2019 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2119 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2219 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2319 1 "road:2:36" "Hell land"
hex 2419 1 "road:2:36" "Hell land"
hex 2519 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0120 2 "" "Hell land"
hex 0220 2 "" "Hell land"
hex 0320 2 "woods:1:36;foliage_elev:2" "Hell land"
hex 0420 2 "" "Hell land"
hex 0520 0 "" ""
hex 0620 0 "" ""
hex 0720 0 "" ""
hex 0820 0 "road:2:9" "Hell land"
hex 0920 0 "" ""
hex 1020 0 "" ""
hex 1120 0 "geyser:2:40" "Hell land"
hex 1220 0 "" ""
hex 1320 1 "" "Hell land"
hex 1420 1 "" "Hell land"
hex 1520 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1620 1 "" "Hell land"
hex 1720 1 "" "Hell land"
hex 1820 1 "" "Hell land"
hex 1920 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2020 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2120 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2220 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2320 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2420 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2520 1 "road:2:36" "Hell land"
hex 0121 1 "" "Hell land"
hex 0221 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0321 2 "" "Hell land"
hex 0421 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0521 0 "" ""
hex 0621 0 "" ""
hex 0721 0 "" ""
hex 0821 0 "road:2:9" "Hell land"
hex 0921 0 "" ""
hex 1021 0 "" ""
hex 1121 0 "" ""
hex 1221 0 "" ""
hex 1321 1 "" "Hell land"
hex 1421 1 "" "Hell land"
hex 1521 1 "" "Hell land"
hex 1621 2 "" "Hell land"
hex 1721 2 "" "Hell land"
hex 1821 2 "geyser:2:40" "Hell land"
hex 1921 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2021 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2121 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2221 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2321 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2421 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2521 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0122 0 "" ""
hex 0222 1 "" "Hell land"
hex 0322 1 "" "Hell land"
hex 0422 1 "" "Hell land"
hex 0522 0 "" ""
hex 0622 0 "" ""
hex 0722 0 "" ""
hex 0822 0 "road:2:9" "Hell land"
hex 0922 0 "" ""
hex 1022 0 "" ""
hex 1122 0 "" ""
hex 1222 1 "" "Hell land"
hex 1322 1 "" "Hell land"
hex 1422 1 "" "Hell land"
hex 1522 1 "" "Hell land"
hex 1622 2 "" "Hell land"
hex 1722 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1822 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1922 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2022 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2122 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2222 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2322 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2422 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2522 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0123 0 "" ""
hex 0223 1 "" "Hell land"
hex 0323 1 "" "Hell land"
hex 0423 1 "" "Hell land"
hex 0523 1 "" "Hell land"
hex 0623 1 "" "Hell land"
hex 0723 0 "" ""
hex 0823 1 "road:2:9" "Hell land"
hex 0923 1 "" "Hell land"
hex 1023 1 "" "Hell land"
hex 1123 1 "" "Hell land"
hex 1223 1 "" "Hell land"
hex 1323 1 "" "Hell land"
hex 1423 1 "" "Hell land"
hex 1523 1 "" "Hell land"
hex 1623 2 "" "Hell land"
hex 1723 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1823 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1923 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 2023 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2123 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2223 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2323 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2423 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2523 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0124 0 "water:1:36" "Hell land"
hex 0224 0 "water:1:36" "Hell land"
hex 0324 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 0424 1 "" "Hell land"
hex 0524 1 "geyser:2:40" "Hell land"
hex 0624 1 "" "Hell land"
hex 0724 1 "" "Hell land"
hex 0824 1 "road:2:9" "Hell land"
hex 0924 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1024 1 "" "Hell land"
hex 1124 1 "" "Hell land"
hex 1224 1 "" "Hell land"
hex 1324 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1424 1 "" "Hell land"
hex 1524 1 "" "Hell land"
hex 1624 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1724 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1824 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1924 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2024 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2124 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2224 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2324 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2424 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2524 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 0125 0 "water:1:36" "Hell land"
hex 0225 0 "" ""
hex 0325 1 "" "Hell land"
hex 0425 0 "" ""
hex 0525 1 "" "Hell land"
hex 0625 0 "" ""
hex 0725 1 "" "Hell land"
hex 0825 0 "road:2:9" "Hell land"
hex 0925 1 "woods:1:36;foliage_elev:2" "Hell land"
hex 1025 0 "" ""
hex 1125 1 "" "Hell land"
hex 1225 1 "" "Hell land"
hex 1325 1 "" "Hell land"
hex 1425 1 "" "Hell land"
hex 1525 1 "" "Hell land"
hex 1625 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1725 2 "woods:2:40;foliage_elev:2" "Hell land"
hex 1825 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 1925 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2025 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2125 1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2225 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2325 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2425 -1 "woods:2:40;foliage_elev:2" "Hell land"
hex 2525 -1 "woods:2:40;foliage_elev:2" "Hell land"
end
