size 30 30
option exit_roads_to_pavement false
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "IceTerrain (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "LightForest (Auto)"
tag "MediumUrban (Auto)"
hex 0101 -2 "" ""
hex 0201 -2 "" ""
hex 0301 -2 "water:1" ""
hex 0401 -2 "water:1" ""
hex 0501 -2 "ice:1" ""
hex 0601 -2 "ice:1" ""
hex 0701 -2 "ice:1" ""
hex 0801 -2 "ice:1" ""
hex 0901 -2 "ice:1" ""
hex 1001 -1 "road:1" ""
hex 1101 -3 "ice:1" ""
hex 1201 -3 "ice:1" ""
hex 1301 -3 "ice:1" ""
hex 1401 -3 "road:1" ""
hex 1501 -3 "woods:1;foliage_elev:2" ""
hex 1601 -3 "ice:1" ""
hex 1701 -3 "" ""
hex 1801 -3 "woods:1;foliage_elev:2" ""
hex 1901 -2 "" ""
hex 2001 -2 "" ""
hex 2101 -1 "" ""
hex 2201 -1 "" ""
hex 2301 -1 "road:1" ""
hex 2401 -2 "woods:1;foliage_elev:2" ""
hex 2501 -2 "woods:1;foliage_elev:2" ""
hex 2601 -2 "ice:1" ""
hex 2701 -2 "ice:1" ""
hex 2801 -2 "" ""
hex 2901 -3 "" ""
hex 3001 -2 "road:1" ""
hex 0102 -2 "" ""
hex 0202 -2 "water:1" ""
hex 0302 -2 "water:1" ""
hex 0402 -2 "water:1" ""
hex 0502 -2 "ice:1" ""
hex 0602 -2 "ice:1" ""
hex 0702 -2 "ice:1" ""
hex 0802 -2 "ice:1" ""
hex 0902 -2 "ice:1" ""
hex 1002 -1 "road:1" ""
hex 1102 -1 "ice:1" ""
hex 1202 -1 "ice:1" ""
hex 1302 -3 "ice:1" ""
hex 1402 -3 "road:1" ""
hex 1502 -3 "ice:1" ""
hex 1602 -3 "ice:1" ""
hex 1702 -3 "" ""
hex 1802 -3 "woods:1;foliage_elev:2" ""
hex 1902 -2 "" ""
hex 2002 -2 "" ""
hex 2102 -1 "" ""
hex 2202 -3 "ice:1" ""
hex 2302 -1 "road:1" ""
hex 2402 -1 "ice:1" ""
hex 2502 -1 "ice:1" ""
hex 2602 -2 "ice:1" ""
hex 2702 -2 "ice:1" ""
hex 2802 -2 "road:1" ""
hex 2902 -2 "road:1" ""
hex 3002 -2 "" ""
hex 0103 -2 "water:1" ""
hex 0203 -2 "water:1" ""
hex 0303 -2 "water:1" ""
hex 0403 -2 "water:1" ""
hex 0503 -2 "water:1" ""
hex 0603 -2 "water:1" ""
hex 0703 -2 "ice:1" ""
hex 0803 -2 "ice:1" ""
hex 0903 -2 "ice:1" ""
hex 1003 -1 "road:1" ""
hex 1103 -1 "ice:1" ""
hex 1203 -1 "" ""
hex 1303 -3 "ice:1" ""
hex 1403 -3 "road:1" ""
hex 1503 -3 "" ""
hex 1603 -3 "" ""
hex 1703 -3 "" ""
hex 1803 -2 "" ""
hex 1903 -2 "" ""
hex 2003 -2 "" ""
hex 2103 -1 "ice:1" ""
hex 2203 -1 "ice:1" ""
hex 2303 -3 "road:1" ""
hex 2403 -1 "" ""
hex 2503 -1 "ice:1" ""
hex 2603 -1 "ice:1" ""
hex 2703 -2 "ice:1" ""
hex 2803 -2 "road:1" ""
hex 2903 -3 "" ""
hex 3003 -2 "" ""
hex 0104 -2 "water:1" ""
hex 0204 -2 "" ""
hex 0304 -2 "water:1" ""
hex 0404 -2 "water:1" ""
hex 0504 -2 "water:1" ""
hex 0604 -2 "water:1" ""
hex 0704 -2 "ice:1" ""
hex 0804 -2 "road:1" ""
hex 0904 -2 "road:1" ""
hex 1004 -1 "" ""
hex 1104 -1 "" ""
hex 1204 -1 "" ""
hex 1304 -1 "" ""
hex 1404 -1 "road:1" ""
hex 1504 -3 "" ""
hex 1604 -1 "" ""
hex 1704 -1 "ice:1" ""
hex 1804 -2 "ice:1" ""
hex 1904 -2 "woods:1;foliage_elev:2" ""
hex 2004 -2 "ice:1" ""
hex 2104 -1 "" ""
hex 2204 -1 "ice:1" ""
hex 2304 -3 "road:1" ""
hex 2404 -1 "" ""
hex 2504 -1 "ice:1" ""
hex 2604 -1 "ice:1" ""
hex 2704 -2 "" ""
hex 2804 -2 "road:1" ""
hex 2904 -3 "" ""
hex 3004 -2 "" ""
hex 0105 -2 "" ""
hex 0205 -2 "woods:1;foliage_elev:2" ""
hex 0305 -2 "" ""
hex 0405 -2 "" ""
hex 0505 -2 "" ""
hex 0605 -2 "road:1;water:1" ""
hex 0705 -2 "road:1" ""
hex 0805 -2 "" ""
hex 0905 -2 "" ""
hex 1005 -2 "" ""
hex 1105 -1 "" ""
hex 1205 -1 "" ""
hex 1305 -2 "water:1" ""
hex 1405 -1 "road:1" ""
hex 1505 -1 "" ""
hex 1605 -2 "water:1" ""
hex 1705 -1 "" ""
hex 1805 -2 "ice:1" ""
hex 1905 -2 "ice:1" ""
hex 2005 -2 "ice:1" ""
hex 2105 -1 "" ""
hex 2205 -1 "" ""
hex 2305 -1 "road:1" ""
hex 2405 -1 "" ""
hex 2505 -1 "" ""
hex 2605 -3 "" ""
hex 2705 -1 "" ""
hex 2805 -2 "road:1" ""
hex 2905 -3 "" ""
hex 3005 -2 "" ""
hex 0106 -2 "woods:1;foliage_elev:2" ""
hex 0206 -1 "woods:1;foliage_elev:2" ""
hex 0306 -1 "woods:1;foliage_elev:2" ""
hex 0406 -2 "road:1;water:1" ""
hex 0506 -2 "road:1;water:1" ""
hex 0606 -2 "water:1" ""
hex 0706 -2 "water:1" ""
hex 0806 -2 "water:1" ""
hex 0906 -2 "water:1" ""
hex 1006 -2 "" ""
hex 1106 -2 "water:1" ""
hex 1206 -2 "water:1" ""
hex 1306 -2 "water:1" ""
hex 1406 -1 "road:1" ""
hex 1506 -1 "" ""
hex 1606 -2 "water:1" ""
hex 1706 -1 "" ""
hex 1806 -2 "ice:1" ""
hex 1906 -2 "ice:1" ""
hex 2006 -2 "ice:1" ""
hex 2106 -1 "" ""
hex 2206 -1 "" ""
hex 2306 -1 "road:1" ""
hex 2406 -1 "" ""
hex 2506 -1 "" ""
hex 2606 -3 "woods:1;foliage_elev:2" ""
hex 2706 -3 "" ""
hex 2806 -2 "road:1" ""
hex 2906 -2 "" ""
hex 3006 -2 "" ""
hex 0107 -2 "woods:1;foliage_elev:2" ""
hex 0207 -1 "road:1" ""
hex 0307 -1 "road:1" ""
hex 0407 -1 "" ""
hex 0507 -2 "water:1" ""
hex 0607 -2 "woods:1;foliage_elev:2" ""
hex 0707 -2 "water:1" ""
hex 0807 -2 "water:1" ""
hex 0907 -2 "water:1" ""
hex 1007 -2 "water:1" ""
hex 1107 -2 "water:1" ""
hex 1207 -2 "water:1" ""
hex 1307 -2 "water:1" ""
hex 1407 -2 "road:1;water:1" ""
hex 1507 -1 "" ""
hex 1607 -2 "water:1" ""
hex 1707 -1 "" ""
hex 1807 -1 "" ""
hex 1907 -1 "ice:1" ""
hex 2007 -2 "" ""
hex 2107 -1 "" ""
hex 2207 -3 "" ""
hex 2307 -1 "road:1" ""
hex 2407 -1 "" ""
hex 2507 -1 "" ""
hex 2607 -3 "" ""
hex 2707 -3 "woods:1;foliage_elev:2" ""
hex 2807 -2 "road:1" ""
hex 2907 -2 "" ""
hex 3007 -2 "" ""
hex 0108 -2 "road:1" ""
hex 0208 -1 "" ""
hex 0308 -1 "road:1" ""
hex 0408 -1 "" ""
hex 0508 -1 "" ""
hex 0608 -1 "woods:1;foliage_elev:2" ""
hex 0708 -1 "woods:1;foliage_elev:2" ""
hex 0808 -2 "water:1" ""
hex 0908 -2 "water:1" ""
hex 1008 -1 "" ""
hex 1108 -1 "" ""
hex 1208 -2 "water:1" ""
hex 1308 -2 "water:1" ""
hex 1408 -2 "road:1;water:1" ""
hex 1508 -2 "water:1" ""
hex 1608 -2 "water:1" ""
hex 1708 -2 "water:1" ""
hex 1808 -2 "water:1" ""
hex 1908 -1 "" ""
hex 2008 -2 "water:1" ""
hex 2108 -2 "water:1" ""
hex 2208 -1 "" ""
hex 2308 -1 "road:1" ""
hex 2408 -1 "" ""
hex 2508 -1 "" ""
hex 2608 -3 "" ""
hex 2708 -3 "road:1" ""
hex 2808 -1 "woods:1;foliage_elev:2" ""
hex 2908 -2 "road:1" ""
hex 3008 -2 "" ""
hex 0109 -2 "" ""
hex 0209 -2 "" ""
hex 0309 0 "road:1" ""
hex 0409 -1 "" ""
hex 0509 -1 "" ""
hex 0609 -1 "" ""
hex 0709 -1 "" ""
hex 0809 -1 "" ""
hex 0909 -1 "" ""
hex 1009 -1 "" ""
hex 1109 -1 "" ""
hex 1209 -1 "woods:1;foliage_elev:2" ""
hex 1309 -2 "water:1" ""
hex 1409 0 "pavement:1;road:1" ""
hex 1509 -2 "water:1" ""
hex 1609 0 "ice:1" ""
hex 1709 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:27" ""
hex 1809 -2 "water:1" ""
hex 1909 -2 "water:1" ""
hex 2009 -2 "water:1" ""
hex 2109 -2 "water:1" ""
hex 2209 -1 "road:1;water:0" ""
hex 2309 -2 "road:1;water:0" ""
hex 2409 -1 "" ""
hex 2509 -3 "" ""
hex 2609 -1 "" ""
hex 2709 -3 "road:1" ""
hex 2809 -1 "woods:1;foliage_elev:2" ""
hex 2909 -1 "road:1" ""
hex 3009 -2 "" ""
hex 0110 -1 "" ""
hex 0210 -1 "" ""
hex 0310 0 "road:1" ""
hex 0410 -1 "" ""
hex 0510 -1 "" ""
hex 0610 -1 "woods:1;foliage_elev:2" ""
hex 0710 -1 "" ""
hex 0810 -1 "woods:1;foliage_elev:2" ""
hex 0910 -1 "" ""
hex 1010 -1 "" ""
hex 1110 -1 "" ""
hex 1210 -1 "" ""
hex 1310 -1 "" ""
hex 1410 0 "pavement:1;road:1" ""
hex 1510 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:50" ""
hex 1610 -2 "water:1" ""
hex 1710 -2 "water:1" ""
hex 1810 -2 "water:1" ""
hex 1910 -2 "water:1" ""
hex 2010 -2 "road:1;water:0" ""
hex 2110 -2 "road:1;water:0" ""
hex 2210 -2 "water:1" ""
hex 2310 -2 "water:1" ""
hex 2410 -2 "water:1" ""
hex 2510 -1 "woods:1;foliage_elev:2" ""
hex 2610 -2 "water:1" ""
hex 2710 -1 "road:1" ""
hex 2810 -1 "woods:1;foliage_elev:2" ""
hex 2910 -1 "road:1" ""
hex 3010 -1 "" ""
hex 0111 -1 "" ""
hex 0211 -1 "road:1" ""
hex 0311 0 "road:1" ""
hex 0411 -1 "" ""
hex 0511 -1 "" ""
hex 0611 -1 "" ""
hex 0711 -1 "" ""
hex 0811 -1 "" ""
hex 0911 -1 "woods:1;foliage_elev:2" ""
hex 1011 -1 "" ""
hex 1111 -1 "" ""
hex 1211 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:32" ""
hex 1311 1 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:17" ""
hex 1411 1 "pavement:1" ""
hex 1511 1 "pavement:1;road:1" ""
hex 1611 0 "pavement:1;road:1" ""
hex 1711 0 "woods:1;foliage_elev:2" ""
hex 1811 -1 "road:1" ""
hex 1911 -2 "road:1;water:0" ""
hex 2011 0 "pavement:1" ""
hex 2111 -2 "water:1" ""
hex 2211 -2 "water:1" ""
hex 2311 -2 "water:1" ""
hex 2411 -2 "water:1" ""
hex 2511 -2 "water:1" ""
hex 2611 -2 "water:1" ""
hex 2711 -1 "road:1" ""
hex 2811 -1 "woods:1;foliage_elev:2" ""
hex 2911 -1 "road:1" ""
hex 3011 -1 "" ""
hex 0112 -2 "road:1" ""
hex 0212 -1 "" ""
hex 0312 -1 "" ""
hex 0412 -1 "" ""
hex 0512 -1 "" ""
hex 0612 -1 "" ""
hex 0712 -1 "" ""
hex 0812 0 "pavement:1;road:1" ""
hex 0912 0 "bldg_elev:2;pavement:1;building:1:4;bldg_cf:11" ""
hex 1012 0 "bldg_elev:2;pavement:1;building:1:38;bldg_cf:11" ""
hex 1112 0 "bldg_elev:2;pavement:1;building:1:24;bldg_cf:11" ""
hex 1212 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:39" ""
hex 1312 1 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:17" ""
hex 1412 1 "pavement:1" ""
hex 1512 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:21" ""
hex 1612 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:23" ""
hex 1712 0 "pavement:1;road:1" ""
hex 1812 -1 "pavement:1" ""
hex 1912 -1 "pavement:1" ""
hex 2012 0 "pavement:1" ""
hex 2112 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:30" ""
hex 2212 -2 "water:1" ""
hex 2312 -2 "water:1" ""
hex 2412 -2 "water:1" ""
hex 2512 -2 "water:1" ""
hex 2612 -2 "water:1" ""
hex 2712 -1 "road:1" ""
hex 2812 -1 "woods:1;foliage_elev:2" ""
hex 2912 -1 "road:1" ""
hex 3012 -1 "" ""
hex 0113 -2 "road:1" ""
hex 0213 -2 "road:1" ""
hex 0313 -1 "" ""
hex 0413 -1 "" ""
hex 0513 -1 "" ""
hex 0613 0 "pavement:1;road:1" ""
hex 0713 0 "pavement:1;road:1" ""
hex 0813 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:20" ""
hex 0913 0 "pavement:1;road:1" ""
hex 1013 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:28" ""
hex 1113 0 "bldg_elev:2;pavement:1;building:1:33;bldg_cf:11" ""
hex 1213 0 "bldg_elev:3;pavement:1;building:1:2;bldg_cf:10" ""
hex 1313 0 "bldg_elev:3;pavement:1;building:1:16;bldg_cf:10" ""
hex 1413 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:45" ""
hex 1513 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:27" ""
hex 1613 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:32" ""
hex 1713 0 "pavement:1;road:1" ""
hex 1813 -1 "pavement:1" ""
hex 1913 -1 "pavement:1" ""
hex 2013 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:16" ""
hex 2113 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:31" ""
hex 2213 0 "pavement:1" ""
hex 2313 -2 "water:1" ""
hex 2413 -1 "pavement:1" ""
hex 2513 -2 "water:1" ""
hex 2613 -2 "water:1" ""
hex 2713 -1 "road:1" ""
hex 2813 -1 "" ""
hex 2913 -1 "road:1" ""
hex 3013 -2 "water:1" ""
hex 0114 -2 "woods:1;foliage_elev:2" ""
hex 0214 -2 "" ""
hex 0314 -1 "road:1" ""
hex 0414 0 "road:1" ""
hex 0514 0 "road:1" ""
hex 0614 -2 "" ""
hex 0714 0 "pavement:1;road:1" ""
hex 0814 0 "pavement:1;road:1" ""
hex 0914 0 "pavement:1;road:1" ""
hex 1014 0 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:12" ""
hex 1114 0 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:20" ""
hex 1214 0 "pavement:1" ""
hex 1314 1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:12" ""
hex 1414 0 "bldg_elev:3;pavement:1;building:2:4;bldg_cf:17" ""
hex 1514 0 "bldg_elev:3;pavement:1;building:3:32;bldg_cf:45" ""
hex 1614 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:31" ""
hex 1714 0 "pavement:1;road:1" ""
hex 1814 0 "bldg_elev:3;pavement:1;building:2:8;bldg_cf:26" ""
hex 1914 -1 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:43" ""
hex 2014 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:16" ""
hex 2114 0 "bldg_elev:3;pavement:1;building:2:48;bldg_cf:16" ""
hex 2214 -1 "pavement:1" ""
hex 2314 0 "pavement:1" ""
hex 2414 -1 "pavement:1" ""
hex 2514 -2 "water:1" ""
hex 2614 -2 "water:1" ""
hex 2714 -2 "road:1;water:0" ""
hex 2814 -2 "water:1" ""
hex 2914 -2 "road:1;water:0" ""
hex 3014 -2 "water:1" ""
hex 0115 -2 "" ""
hex 0215 -2 "road:1" ""
hex 0315 -2 "road:1" ""
hex 0415 -1 "" ""
hex 0515 -1 "" ""
hex 0615 -1 "woods:1;foliage_elev:2" ""
hex 0715 -2 "" ""
hex 0815 -2 "pavement:1" ""
hex 0915 0 "pavement:1;road:1" ""
hex 1015 0 "pavement:1;road:1" ""
hex 1115 0 "pavement:1" ""
hex 1215 0 "pavement:1;road:1" ""
hex 1315 0 "pavement:1" ""
hex 1415 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:31" ""
hex 1515 0 "bldg_elev:3;pavement:1;building:2:32;bldg_cf:17" ""
hex 1615 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:35" ""
hex 1715 0 "pavement:1;road:1" ""
hex 1815 0 "bldg_elev:3;pavement:1;building:2:1;bldg_cf:26" ""
hex 1915 -1 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:20" ""
hex 2015 -1 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:20" ""
hex 2115 -1 "pavement:1" ""
hex 2215 -1 "bldg_elev:1;pavement:1;building:1:24;bldg_cf:11" ""
hex 2315 -1 "pavement:1" ""
hex 2415 -1 "pavement:1" ""
hex 2515 -2 "water:1" ""
hex 2615 -2 "water:1" ""
hex 2715 -2 "road:1;water:0" ""
hex 2815 -2 "water:1" ""
hex 2915 -2 "road:1;water:0" ""
hex 3015 -2 "water:1" ""
hex 0116 -2 "road:1" ""
hex 0216 -2 "" ""
hex 0316 -2 "" ""
hex 0416 -2 "" ""
hex 0516 -1 "" ""
hex 0616 -1 "" ""
hex 0716 -2 "woods:1;foliage_elev:2" ""
hex 0816 -2 "pavement:1" ""
hex 0916 -2 "pavement:1" ""
hex 1016 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:18" ""
hex 1116 0 "pavement:1;road:1" ""
hex 1216 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:36" ""
hex 1316 0 "pavement:1;road:1" ""
hex 1416 0 "pavement:1;road:1" ""
hex 1516 0 "pavement:1;road:1" ""
hex 1616 0 "pavement:1;road:1" ""
hex 1716 0 "pavement:1;road:1" ""
hex 1816 0 "pavement:1;road:1" ""
hex 1916 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:35" ""
hex 2016 -2 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:16" ""
hex 2116 -1 "bldg_elev:1;pavement:1;building:1:6;bldg_cf:11" ""
hex 2216 -1 "bldg_elev:1;pavement:1;building:1:33;bldg_cf:11" ""
hex 2316 -1 "bldg_elev:1;pavement:1;building:2:0;bldg_cf:32" ""
hex 2416 -1 "pavement:1" ""
hex 2516 -1 "pavement:1" ""
hex 2616 -1 "pavement:1" ""
hex 2716 -2 "road:1;water:0" ""
hex 2816 -1 "road:1" ""
hex 2916 -1 "road:1" ""
hex 3016 -1 "woods:1;foliage_elev:2" ""
hex 0117 -2 "" ""
hex 0217 -2 "woods:1;foliage_elev:2" ""
hex 0317 -2 "woods:1;foliage_elev:2" ""
hex 0417 -2 "woods:1;foliage_elev:2" ""
hex 0517 -1 "woods:1;foliage_elev:2" ""
hex 0617 -1 "woods:1;foliage_elev:2" ""
hex 0717 -1 "" ""
hex 0817 -2 "pavement:1" ""
hex 0917 -2 "pavement:1" ""
hex 1017 0 "bldg_elev:2;pavement:1;building:3:0;bldg_cf:50" ""
hex 1117 0 "pavement:1;road:1" ""
hex 1217 0 "pavement:1;road:1" ""
hex 1317 0 "pavement:1;road:1" ""
hex 1417 0 "pavement:1;road:1" ""
hex 1517 0 "pavement:1" ""
hex 1617 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:24" ""
hex 1717 0 "pavement:1" ""
hex 1817 0 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:22" ""
hex 1917 -1 "pavement:1;road:1" ""
hex 2017 -1 "pavement:1;road:1" ""
hex 2117 -1 "pavement:1;road:1" ""
hex 2217 -1 "pavement:1;road:1" ""
hex 2317 -1 "pavement:1;road:1" ""
hex 2417 -1 "pavement:1;road:1" ""
hex 2517 -1 "pavement:1" ""
hex 2617 -1 "pavement:1;road:1" ""
hex 2717 -1 "road:1" ""
hex 2817 -1 "" ""
hex 2917 -1 "" ""
hex 3017 -1 "" ""
hex 0118 -2 "ice:1" ""
hex 0218 -2 "ice:1" ""
hex 0318 -2 "" ""
hex 0418 -2 "woods:1;foliage_elev:2" ""
hex 0518 -1 "" ""
hex 0618 -1 "" ""
hex 0718 -1 "" ""
hex 0818 -2 "pavement:1" ""
hex 0918 -2 "pavement:1" ""
hex 1018 0 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:36" ""
hex 1118 0 "pavement:1;road:1" ""
hex 1218 0 "pavement:1;road:1" ""
hex 1318 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:13" ""
hex 1418 0 "pavement:1;road:1" ""
hex 1518 0 "bldg_elev:1;pavement:1;building:1:0;bldg_cf:13" ""
hex 1618 0 "bldg_elev:2;pavement:1;building:2:4;bldg_cf:16" ""
hex 1718 0 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:22" ""
hex 1818 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:46" ""
hex 1918 -1 "pavement:1" ""
hex 2018 -1 "pavement:1" ""
hex 2118 -1 "pavement:1" ""
hex 2218 -1 "pavement:1;road:1" ""
hex 2318 -1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:11" ""
hex 2418 -1 "pavement:1;road:1" ""
hex 2518 -1 "pavement:1;road:1" ""
hex 2618 -1 "pavement:1" ""
hex 2718 -1 "woods:1;foliage_elev:2" ""
hex 2818 -2 "woods:1;foliage_elev:2" ""
hex 2918 -1 "" ""
hex 3018 -1 "road:1" ""
hex 0119 -2 "ice:1" ""
hex 0219 -2 "ice:1" ""
hex 0319 -2 "ice:1" ""
hex 0419 -2 "woods:1;foliage_elev:2" ""
hex 0519 -2 "" ""
hex 0619 -1 "ice:1" ""
hex 0719 -2 "ice:1" ""
hex 0819 -1 "ice:1" ""
hex 0919 -1 "pavement:1" ""
hex 1019 -2 "pavement:1" ""
hex 1119 0 "pavement:1;road:1" ""
hex 1219 0 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:38" ""
hex 1319 -1 "pavement:1;road:1" ""
hex 1419 0 "pavement:1;road:1" ""
hex 1519 -1 "pavement:1" ""
hex 1619 -2 "pavement:1" ""
hex 1719 0 "bldg_elev:2;pavement:1;building:2:32;bldg_cf:16" ""
hex 1819 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:43" ""
hex 1919 -1 "pavement:1" ""
hex 2019 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:36" ""
hex 2119 -1 "pavement:1" ""
hex 2219 -1 "pavement:1;road:1" ""
hex 2319 -1 "pavement:1;road:1" ""
hex 2419 -1 "pavement:1" ""
hex 2519 -1 "pavement:1" ""
hex 2619 -1 "pavement:1" ""
hex 2719 -2 "woods:1;foliage_elev:2" ""
hex 2819 -1 "road:1" ""
hex 2919 -2 "road:1" ""
hex 3019 -1 "ice:1" ""
hex 0120 -2 "ice:1" ""
hex 0220 -2 "ice:1" ""
hex 0320 -2 "" ""
hex 0420 -2 "" ""
hex 0520 -2 "" ""
hex 0620 -1 "ice:1" ""
hex 0720 -2 "ice:1" ""
hex 0820 -1 "ice:1" ""
hex 0920 -1 "ice:1" ""
hex 1020 -1 "pavement:1;road:1" ""
hex 1120 0 "pavement:1;road:1" ""
hex 1220 -1 "pavement:1;road:1" ""
hex 1320 -1 "bldg_elev:3;pavement:1;building:3:0;bldg_cf:43" ""
hex 1420 0 "bldg_elev:1;pavement:1;building:3:0;bldg_cf:48" ""
hex 1520 0 "pavement:1;road:1" ""
hex 1620 -2 "pavement:1;road:1" ""
hex 1720 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:36" ""
hex 1820 -1 "bldg_elev:2;pavement:1;building:3:6;bldg_cf:50" ""
hex 1920 -1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:50" ""
hex 2020 -2 "pavement:1;road:1" ""
hex 2120 -1 "pavement:1;road:1" ""
hex 2220 -1 "bldg_elev:1;pavement:1;building:1:4;bldg_cf:15" ""
hex 2320 -1 "pavement:1;road:1" ""
hex 2420 -1 "pavement:1;road:1" ""
hex 2520 -1 "pavement:1" ""
hex 2620 -1 "road:1" ""
hex 2720 -2 "road:1" ""
hex 2820 -1 "ice:1" ""
hex 2920 -1 "ice:1" ""
hex 3020 -2 "ice:1" ""
hex 0121 -3 "" ""
hex 0221 -2 "" ""
hex 0321 -2 "" ""
hex 0421 -2 "" ""
hex 0521 -2 "" ""
hex 0621 -2 "" ""
hex 0721 -1 "ice:1" ""
hex 0821 -2 "road:1" ""
hex 0921 -2 "pavement:1;road:1" ""
hex 1021 -1 "bldg_elev:1;pavement:1;building:2:2;bldg_cf:39" ""
hex 1121 -1 "bldg_elev:1;pavement:1;building:2:16;bldg_cf:39" ""
hex 1221 -2 "pavement:1;road:1" ""
hex 1321 -2 "pavement:1" ""
hex 1421 -1 "bldg_elev:3;pavement:1;building:1:0;bldg_cf:10" ""
hex 1521 -1 "pavement:1;road:1" ""
hex 1621 -1 "pavement:1" ""
hex 1721 -1 "pavement:1;road:1" ""
hex 1821 -1 "pavement:1;road:1" ""
hex 1921 -1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:50" ""
hex 2021 -2 "pavement:1;road:1" ""
hex 2121 -2 "pavement:1" ""
hex 2221 -2 "bldg_elev:2;pavement:1;building:1:0;bldg_cf:14" ""
hex 2321 -1 "bldg_elev:1;pavement:1;building:1:32;bldg_cf:15" ""
hex 2421 -1 "pavement:1;road:1" ""
hex 2521 -1 "pavement:1;road:1" ""
hex 2621 -1 "ice:1" ""
hex 2721 -2 "ice:1" ""
hex 2821 -1 "ice:1" ""
hex 2921 -2 "ice:1" ""
hex 3021 -2 "woods:1;foliage_elev:2" ""
hex 0122 -3 "" ""
hex 0222 -2 "" ""
hex 0322 -3 "ice:1" ""
hex 0422 -2 "ice:1" ""
hex 0522 -2 "" ""
hex 0622 -2 "ice:1" ""
hex 0722 -1 "road:1" ""
hex 0822 -2 "ice:1" ""
hex 0922 -2 "ice:1" ""
hex 1022 -2 "ice:1" ""
hex 1122 -2 "ice:1" ""
hex 1222 -2 "pavement:1;road:1" ""
hex 1322 -2 "pavement:1" ""
hex 1422 -2 "pavement:1" ""
hex 1522 -1 "pavement:1;road:1" ""
hex 1622 -1 "pavement:1" ""
hex 1722 -1 "pavement:1" ""
hex 1822 -1 "pavement:1" ""
hex 1922 -1 "pavement:1;road:1" ""
hex 2022 -1 "pavement:1" ""
hex 2122 -2 "pavement:1" ""
hex 2222 -1 "pavement:1;road:1" ""
hex 2322 -1 "pavement:1;road:1" ""
hex 2422 -2 "pavement:1" ""
hex 2522 -1 "pavement:1" ""
hex 2622 -1 "ice:1" ""
hex 2722 -1 "woods:1;foliage_elev:2" ""
hex 2822 -2 "ice:1" ""
hex 2922 -2 "ice:1" ""
hex 3022 -2 "ice:1" ""
hex 0123 -3 "road:1" ""
hex 0223 -2 "road:1" ""
hex 0323 -3 "ice:1" ""
hex 0423 -2 "ice:1" ""
hex 0523 -2 "ice:1" ""
hex 0623 -2 "" ""
hex 0723 -2 "road:1" ""
hex 0823 -2 "" ""
hex 0923 -2 "ice:1" ""
hex 1023 -2 "ice:1" ""
hex 1123 -2 "ice:1" ""
hex 1223 -2 "pavement:1;road:1" ""
hex 1323 -2 "pavement:1" ""
hex 1423 -1 "pavement:1" ""
hex 1523 -1 "pavement:1;road:1" ""
hex 1623 -1 "pavement:1" ""
hex 1723 0 "pavement:1" ""
hex 1823 0 "pavement:1" ""
hex 1923 -1 "pavement:1" ""
hex 2023 -1 "pavement:1;road:1" ""
hex 2123 -1 "pavement:1;road:1" ""
hex 2223 -2 "" ""
hex 2323 -2 "pavement:1;road:1" ""
hex 2423 -2 "pavement:1;road:1" ""
hex 2523 -1 "ice:1" ""
hex 2623 -1 "ice:1" ""
hex 2723 -1 "woods:1;foliage_elev:2" ""
hex 2823 -2 "ice:1" ""
hex 2923 -2 "woods:1;ice:1;foliage_elev:2" ""
hex 3023 -2 "ice:1" ""
hex 0124 -2 "" ""
hex 0224 -2 "" ""
hex 0324 -2 "road:1" ""
hex 0424 -2 "road:1" ""
hex 0524 -2 "" ""
hex 0624 -2 "road:1" ""
hex 0724 -2 "road:1" ""
hex 0824 -2 "ice:1" ""
hex 0924 -2 "" ""
hex 1024 -2 "" ""
hex 1124 -2 "ice:1" ""
hex 1224 -2 "road:1" ""
hex 1324 -2 "pavement:1;road:1" ""
hex 1424 -1 "pavement:1;road:1" ""
hex 1524 -1 "pavement:1;road:1" ""
hex 1624 -1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:24" ""
hex 1724 0 "pavement:1" ""
hex 1824 0 "pavement:1;road:1" ""
hex 1924 0 "pavement:1;road:1" ""
hex 2024 -1 "woods:1;foliage_elev:2" ""
hex 2124 -1 "woods:1;foliage_elev:2" ""
hex 2224 -1 "woods:1;foliage_elev:2" ""
hex 2324 -2 "" ""
hex 2424 -2 "woods:1;foliage_elev:2" ""
hex 2524 -2 "pavement:1;road:1" ""
hex 2624 -1 "pavement:1;road:1" ""
hex 2724 -1 "ice:1" ""
hex 2824 -2 "ice:1" ""
hex 2924 -2 "woods:1;foliage_elev:2" ""
hex 3024 -2 "ice:1" ""
hex 0125 -2 "woods:1;foliage_elev:2" ""
hex 0225 -2 "ice:1" ""
hex 0325 -2 "ice:1" ""
hex 0425 -2 "ice:1" ""
hex 0525 -2 "road:1" ""
hex 0625 -2 "road:1" ""
hex 0725 -2 "" ""
hex 0825 -2 "ice:1" ""
hex 0925 -2 "ice:1" ""
hex 1025 -2 "road:1" ""
hex 1125 -2 "road:1" ""
hex 1225 -2 "ice:1" ""
hex 1325 -2 "ice:1" ""
hex 1425 -1 "ice:1" ""
hex 1525 0 "pavement:1;road:1" ""
hex 1625 0 "pavement:1;road:1" ""
hex 1725 0 "pavement:1;road:1" ""
hex 1825 -1 "woods:1;foliage_elev:2" ""
hex 1925 -1 "woods:1;foliage_elev:2" ""
hex 2025 -1 "woods:1;foliage_elev:2" ""
hex 2125 -1 "woods:1;foliage_elev:2" ""
hex 2225 -1 "woods:1;foliage_elev:2" ""
hex 2325 -2 "" ""
hex 2425 -2 "" ""
hex 2525 -2 "woods:1;foliage_elev:2" ""
hex 2625 -2 "" ""
hex 2725 -2 "pavement:1;road:1" ""
hex 2825 -2 "pavement:1;road:1" ""
hex 2925 -2 "ice:1" ""
hex 3025 -2 "ice:1" ""
hex 0126 -2 "" ""
hex 0226 -2 "" ""
hex 0326 -2 "ice:1" ""
hex 0426 -3 "" ""
hex 0526 -2 "" ""
hex 0626 -3 "" ""
hex 0726 -2 "road:1" ""
hex 0826 -2 "road:1" ""
hex 0926 -2 "road:1" ""
hex 1026 -2 "" ""
hex 1126 -2 "" ""
hex 1226 -2 "ice:1" ""
hex 1326 -2 "ice:1" ""
hex 1426 -1 "ice:1" ""
hex 1526 -3 "road:1" ""
hex 1626 -3 "ice:1" ""
hex 1726 -3 "ice:1" ""
hex 1826 0 "ice:1" ""
hex 1926 -1 "woods:1;foliage_elev:2" ""
hex 2026 -2 "" ""
hex 2126 -2 "" ""
hex 2226 -2 "" ""
hex 2326 -2 "" ""
hex 2426 -2 "" ""
hex 2526 -2 "" ""
hex 2626 -2 "" ""
hex 2726 -2 "ice:1" ""
hex 2826 -2 "ice:1" ""
hex 2926 -2 "pavement:1;road:1" ""
hex 3026 -2 "pavement:1;road:1" ""
hex 0127 -2 "" ""
hex 0227 -2 "" ""
hex 0327 -2 "" ""
hex 0427 -3 "" ""
hex 0527 -3 "" ""
hex 0627 -3 "woods:1;foliage_elev:2" ""
hex 0727 -3 "" ""
hex 0827 -2 "road:1" ""
hex 0927 -2 "" ""
hex 1027 -2 "ice:1" ""
hex 1127 -2 "ice:1" ""
hex 1227 -1 "ice:1" ""
hex 1327 -1 "ice:1" ""
hex 1427 -1 "ice:1" ""
hex 1527 -3 "road:1" ""
hex 1627 -2 "ice:1" ""
hex 1727 -2 "ice:1" ""
hex 1827 0 "ice:1" ""
hex 1927 -2 "ice:1" ""
hex 2027 -2 "ice:1" ""
hex 2127 1 "" ""
hex 2227 -2 "ice:1" ""
hex 2327 -2 "ice:1" ""
hex 2427 -2 "woods:1;foliage_elev:2" ""
hex 2527 -2 "ice:1" ""
hex 2627 -2 "ice:1" ""
hex 2727 -2 "woods:1;foliage_elev:2" ""
hex 2827 -2 "ice:1" ""
hex 2927 -2 "ice:1" ""
hex 3027 -2 "ice:1" ""
hex 0128 -2 "" ""
hex 0228 -2 "" ""
hex 0328 -3 "ice:1" ""
hex 0428 -3 "ice:1" ""
hex 0528 -3 "woods:1;foliage_elev:2" ""
hex 0628 -3 "" ""
hex 0728 -3 "" ""
hex 0828 -2 "road:1" ""
hex 0928 -2 "ice:1" ""
hex 1028 -2 "ice:1" ""
hex 1128 -1 "ice:1" ""
hex 1228 -1 "ice:1" ""
hex 1328 -1 "ice:1" ""
hex 1428 -3 "" ""
hex 1528 -3 "road:1" ""
hex 1628 -2 "road:1" ""
hex 1728 -2 "ice:1" ""
hex 1828 -2 "ice:1" ""
hex 1928 -2 "" ""
hex 2028 -2 "" ""
hex 2128 2 "" ""
hex 2228 -2 "ice:1" ""
hex 2328 -2 "ice:1" ""
hex 2428 -2 "ice:1" ""
hex 2528 -2 "ice:1" ""
hex 2628 -2 "ice:1" ""
hex 2728 -2 "ice:1" ""
hex 2828 -2 "" ""
hex 2928 -2 "ice:1" ""
hex 3028 -2 "ice:1" ""
hex 0129 -2 "ice:1" ""
hex 0229 -2 "ice:1" ""
hex 0329 -3 "ice:1" ""
hex 0429 -3 "ice:1" ""
hex 0529 -3 "ice:1" ""
hex 0629 -3 "" ""
hex 0729 -3 "" ""
hex 0829 -3 "road:1" ""
hex 0929 -2 "" ""
hex 1029 -2 "" ""
hex 1129 -1 "" ""
hex 1229 -1 "" ""
hex 1329 -1 "ice:1" ""
hex 1429 -3 "" ""
hex 1529 -3 "" ""
hex 1629 -3 "" ""
hex 1729 -2 "road:1" ""
hex 1829 1 "road:1" ""
hex 1929 -2 "" ""
hex 2029 -2 "" ""
hex 2129 2 "" ""
hex 2229 1 "" ""
hex 2329 -2 "" ""
hex 2429 -2 "" ""
hex 2529 0 "" ""
hex 2629 0 "" ""
hex 2729 0 "ice:1" ""
hex 2829 -2 "" ""
hex 2929 -2 "" ""
hex 3029 -2 "" ""
hex 0130 -2 "" ""
hex 0230 -2 "ice:1" ""
hex 0330 -3 "ice:1" ""
hex 0430 -3 "ice:1" ""
hex 0530 -3 "" ""
hex 0630 -3 "" ""
hex 0730 -3 "" ""
hex 0830 -3 "road:1" ""
hex 0930 -3 "" ""
hex 1030 -2 "" ""
hex 1130 -1 "" ""
hex 1230 -1 "" ""
hex 1330 -2 "ice:1" ""
hex 1430 -3 "" ""
hex 1530 -3 "" ""
hex 1630 -3 "" ""
hex 1730 -3 "" ""
hex 1830 1 "" ""
hex 1930 1 "road:1" ""
hex 2030 2 "road:1" ""
hex 2130 2 "" ""
hex 2230 1 "" ""
hex 2330 -2 "" ""
hex 2430 -2 "" ""
hex 2530 0 "" ""
hex 2630 0 "" ""
hex 2730 -2 "ice:1" ""
hex 2830 -2 "ice:1" ""
hex 2930 -2 "" ""
hex 3030 0 "" ""
end
