Neoancient Marik 2830 Dropships
@Neoancient Liao 2815 Dropships,20
@Neoancient Steiner 2815 Dropships,40
Achilles (2582),33
Avenger (2816),22
Condor (2801),56
Confederate (2602),22
Confederate (2703),17
Dictator (Command),10
Dictator (Standard),40
Excalibur (2786),56
Fortress (2613),44
Fury (2638),56
Gazelle (2531),67
Intruder (2655),56
Leopard (2537),56
Leopard CV (2581),78
Lion (2595),44
Overlord (2762),56
Seeker (2815),44
Titan (2647),11
Triumph (2593),100
Union (2708),78
Vengeance (2682),44
Vulture (Standard),9
