#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Alliance Space Station
</Name>

<Model>
(3061)
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:8.0:1:1
navalrepairpressurized:50000.0:1:2:f5
navalrepairpressurized:50000.0:1:3:f4
1stclassquarters:130.0:0
crewquarters:2093.0:0
2ndclassquarters:2800.0:0
steeragequarters:280.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:67470.0:1:8
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
400
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
100000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
14
13
13
13
14
13
</armor>

<Nose Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERPPC
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:40
ISArtemisIV
ISArtemisIV
(B) Light Auto Cannon/5
IS Ammo LAC/5:20
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
Dropships & Jumpships - Civil War
</source>

<tonnage>
100000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
500
</grav_decks>

<crew>
352
</crew>

<officers>
13
</officers>

<gunners>
12
</gunners>

<passengers>
400
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
60
</life_boat>

<escape_pod>
0
</escape_pod>
