#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Bastion System Defense Station
</Name>

<Model>
(3091)
</Model>

<year>
3091
</year>

<originalBuildYear>
3091
</originalBuildYear>

<type>
Clan Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
asfbay:30.0:5:2
crewquarters:3521.0:0
1stclassquarters:920.0:0
navalrepairpressurized:30000.0:1:5:f0
navalrepairpressurized:30000.0:1:6:f3
cargobay:125589.5:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
20
20
20
20
20
20
</armor>

<Nose Equipment>
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:24
CLArtemisIV
CLArtemisIV
(B) CLGaussRifle
Clan Gauss Ammo:24
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057U - Early Republic
</source>

<tonnage>
150000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
</grav_decks>

<crew>
690
</crew>

<officers>
67
</officers>

<gunners>
38
</gunners>

<passengers>
25
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
35
</escape_pod>
