#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Bastion System Defense Station
</Name>

<Model>
(3058)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
asfbay:36.0:5:2
navalrepairpressurized:30000.0:1:3:f0
navalrepairpressurized:30000.0:1:4:f3
crewquarters:3465.0:0
1stclassquarters:920.0:0
cargobay:125483.0:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
1000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
20
20
20
20
20
20
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERPPC
ISERPPC
ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Civil War
</source>

<tonnage>
150000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
</grav_decks>

<crew>
694
</crew>

<officers>
67
</officers>

<gunners>
30
</gunners>

<passengers>
25
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
35
</escape_pod>
