#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
BattleSat System Defense Station
</Name>

<Model>
(3089)
</Model>

<year>
3089
</year>

<originalBuildYear>
3089
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:90.0:0
crewquarters:308.0:0
cargobay:182.0:1:3
cargobay:182.5:1:4
cargobay:182.5:1:5
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
72
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
(B) Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
Sub-Capital Laser (SCL/1)
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057U - Early Republic
</source>

<tonnage>
2000.0
</tonnage>

<sail>
0
</sail>

<crew>
53
</crew>

<officers>
9
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
1
</life_boat>

<escape_pod>
0
</escape_pod>
