#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Capitol System Defense Station
</Name>

<Model>
(3051)
</Model>

<mul id:>
3893
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:7.0:1:1
asfbay:24.0:3:2
1stclassquarters:130.0:0
crewquarters:434.0:0
cargobay:5742.5:1:5
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
339
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
21
21
21
21
21
21
</armor>

<Nose Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) ISERLargeLaser
ISERLargeLaser
Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Autocannon/10
ISGaussRifle
IS Ammo AC/10:20
IS Gauss Ammo:16
(B) LRM 20
LRM 15
IS Ammo LRM-20 Artemis-capable:18
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
30000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
185
185
</grav_decks>

<crew>
158
</crew>

<officers>
13
</officers>

<gunners>
24
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
