#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Factory - Medium/Large 
</Name>

<Model>
(2400)
</Model>

<year>
2400
</year>

<originalBuildYear>
2400
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
cargobay:8175.5:2:2
crewquarters:735.0:0
1stclassquarters:2940.0:0
navalrepairpressurized:24000.0:1:3:f0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
65
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
42
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
18
15
15
15
15
15
</armor>

<Nose Equipment>
(B) Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO3057r -
</source>

<tonnage>
17000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
82
</grav_decks>

<crew>
174
</crew>

<officers>
9
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>

<history>
Earlier era version of the Medium factory. Small lasers for Pulse, also the Repair Facility represents the Factory itself since no stats are developed for them.
</history>

