#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Factory - Small
</Name>

<Model>
(2300)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
crewquarters:329.0:0
1stclassquarters:240.0:0
cargobay:1197.5:1:4
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
52
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
9
9
9
9
9
9
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO3057r -
</source>

<tonnage>
2500.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
65
</grav_decks>

<crew>
66
</crew>

<officers>
9
</officers>

<gunners>
0
</gunners>

<passengers>
15
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

