#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Habitat
</Name>

<Model>
Small (2400)
</Model>

<mul id:>
5085
</mul id:>

<year>
2400
</year>

<originalBuildYear>
2400
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:3:1
crewquarters:1421.0:0
1stclassquarters:60010.0:0
cargobay:46757.0:1:4
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
98
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
13
13
13
13
13
13
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO3057r - Age of War
</source>

<tonnage>
120000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
500
</grav_decks>

<crew>
324
</crew>

<officers>
21
</officers>

<gunners>
0
</gunners>

<passengers>
5880
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
300
</life_boat>

<escape_pod>
300
</escape_pod>
