#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Habitat
</Name>

<Model>
Large (2750)
</Model>

<mul id:>
4482
</mul id:>

<year>
2750
</year>

<originalBuildYear>
2750
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:40.0:5:1
crewquarters:3381.0:0
1stclassquarters:286590.0:0
cargobay:174612.0:1:4
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
154
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
625
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISSmallPulseLaser
ISSmallPulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Age of War
</source>

<tonnage>
500000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
500
500
500
</grav_decks>

<crew>
742
</crew>

<officers>
59
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
1000
</life_boat>

<escape_pod>
1000
</escape_pod>
