#building block data file

<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Large Pressurized Shipyard
</Name>

<Model>
</Model>

<Tonnage>
42000
</Tonnage>

<Armor>
8
8
8
8
8
8
</Armor>

<Nose Equipment>
</Nose Equipment>

<Front Left Side Equipment>
</Front Left Side Equipment>

<Front Right Side Equipment>
</Front Right Side Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<structural_integrity>
1
</structural_integrity>

<heatsinks>
76
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
190
</fuel>

<type>
IS Level 3
</type>

<year>
2300
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:15:4
CargoBay:7273.5:1
</transporters>

<docking_collar>
0
</docking_collar>

<grav_deck>
0
</grav_deck>

<escape_pod>
30
</escape_pod>

<life_boat>
30
</life_boat>

<crew>
475
</crew>

<passengers>
</passengers>

<History>
Unit has Pressurized Dry Dock with 350000t Capacity. No Rules for Ship Yards are in MegaMek. Unit included for completeness.
</history>