#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Olympus Recharge Station
</Name>

<Model>
(2942)
</Model>

<year>
2942
</year>

<originalBuildYear>
2942
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:2:1
asfbay:10.0:2:2
crewquarters:1995.0:0
navalrepairpressurized:50000.0:1:4:f0
navalrepairpressurized:50000.0:1:5:f4
navalrepairpressurized:50000.0:1:6:f5
1stclassquarters:1720.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:942600.5:1:12
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
13
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
14
14
14
14
14
14
</armor>

<Nose Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERPPC
CLERPPC
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20:36
(B) CLUltraAC20
CLUltraAC5
CLUltraAC5
Clan Ultra AC/20 Ammo:20
Clan Ultra AC/5 Ammo:80
(B) CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:30
(B) CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
1000000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
150
1230
</grav_decks>

<crew>
401
</crew>

<officers>
46
</officers>

<gunners>
22
</gunners>

<passengers>
126
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
50
</escape_pod>
