#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Olympus Recharge Station
</Name>

<Model>
(2663)
</Model>

<mul id:>
4745
</mul id:>

<year>
2663
</year>

<originalBuildYear>
2663
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
asfbay:6.0:2:2
navalrepairpressurized:50000.0:1:3:f0
navalrepairpressurized:50000.0:1:4:f4
navalrepairpressurized:50000.0:1:5:f5
crewquarters:1995.0:0
1stclassquarters:1720.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:943875.0:1:8
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) PPC
PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Autocannon/20
Autocannon/5
Autocannon/5
IS Ammo AC/20:10
IS Ammo AC/5:40
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Star League
</source>

<tonnage>
1000000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
150
1230
</grav_decks>

<crew>
373
</crew>

<officers>
46
</officers>

<gunners>
22
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
50
</escape_pod>
