#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Olympus Recharge Station
</Name>

<Model>
(3072)
</Model>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
asfbay:6.0:2:2
navalrepairpressurized:50000.0:1:3:f0
navalrepairpressurized:50000.0:1:4:f4
navalrepairpressurized:50000.0:1:5:f5
1stclassquarters:1720.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:1946.0:0
cargobay:943984.0:1:8
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
15
15
15
15
15
15
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERPPC
ISERPPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Jihad
</source>

<tonnage>
1000000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
1230
150
</grav_decks>

<crew>
365
</crew>

<officers>
46
</officers>

<gunners>
14
</gunners>

<passengers>
126
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
50
</escape_pod>
