#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Unpressurized Yard
</Name>

<Model>
Large (2300)
</Model>

<mul id:>
4484
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:4:1
1stclassquarters:130.0:0
crewquarters:434.0:0
2ndclassquarters:5488.0:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
liquidcargobay:15000.0:1:5
navalrepairunpressurized:1000000.0:1:6:f0
cargobay:89440.0:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
105
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057R - Age of War
</source>

<tonnage>
150000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
200
200
</grav_decks>

<crew>
175
</crew>

<officers>
13
</officers>

<gunners>
0
</gunners>

<passengers>
700
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
40
</life_boat>

<escape_pod>
40
</escape_pod>
