#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Unpressurized Yard
</Name>

<Model>
Huge (2350)
</Model>

<mul id:>
4484
</mul id:>

<year>
2350
</year>

<originalBuildYear>
2350
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:4:1
navalrepairunpressurized:2500000.0:1:2:f0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:160.0:0
crewquarters:553.0:0
2ndclassquarters:7588.0:0
liquidcargobay:20000.0:1:6
cargobay:140147.5:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
15
15
15
15
15
15
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
250000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
250
</grav_decks>

<crew>
195
</crew>

<officers>
16
</officers>

<gunners>
0
</gunners>

<passengers>
1000
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
100
</life_boat>

<escape_pod>
110
</escape_pod>
