#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
MH Foot Platoon
</Name>
<Model>
(Heavy Laser)
</Model>
<squad_size>
10
</squad_size>
<squadn>
3
</squadn>
<Primary>
Laser Rifle
</Primary>
<Secondary>
Infantry Support Laser
</Secondary>
<Secondn>
2
</Secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
2380
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>