#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
MH Foot Platoon
</Name>
<Model>
(Flamer)
</Model>
<squad_size>
10
</squad_size>
<squadn>
3
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
Portable Flamer
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
3050
</year>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>