#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
MH Jump Platoon
</Name>
<Model>
(Pulse Laser)
</Model>
<squad_size>
5
</squad_size>
<squadn>
5
</squadn>
<Primary>
IS Pulse Laser Rifle
</Primary>
<Secondary>
Infantry Support Pulse Laser
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
2680
</year>
<motion_type>
Jump
</motion_type>
<antimek>
</antimek>