#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
MH Mechanized Wheeled Platoon
</Name>
<Model>
(Grenade Launcher)
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
Infantry Auto Grenade Launcher
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS
</type>
<year>
2200
</year>
<motion_type>
Wheeled
</motion_type>