#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
AP Gauss Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
3072
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
</Guns Equipment>
