Neoancient Liao 2780 Medium Meks C
@Neoancient Davion 2765 Medium Meks D,15
@Neoancient Kurita 2765 Medium Meks D,2
@Neoancient Marik 2765 Medium Meks D,6
@Neoancient Taurian 2765 Medium Meks D,2
Assassin ASN-21,8
Blackjack BJ-1,20
Cicada CDA-2A,22
Clint CLNT-1-2R,4
Clint CLNT-2-3T,29
Clint CLNT-2-4T,11
Crab CRB-27,11
Dervish DV-6M,100
Griffin GRF-1N,29
Griffin GRF-2N,4
Hoplite HOP-4B,7
Hoplite HOP-4C,20
Hunchback HBK-4G,25
Kintaro KTO-19,31
Phoenix Hawk PXH-1,29
Phoenix Hawk PXH-2,4
Scorpion SCP-1N,15
Sentinel STN-3L,3
Shadow Hawk SHD-2H,35
Vulcan VL-2T,14
Whitworth WTH-1,11
Whitworth WTH-1S,3
Wolverine WVR-6R,31
Wyvern WVE-5N,15
