#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rottweiler Battle Armor
</Name>

<Model>
(Firedrake)
</Model>

<chassis>
quad
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
5
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
Firedrake Needler
Firedrake Needler
Firedrake Needler
Firedrake Needler
Basic Stealth
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<motion_type>
Leg
</motion_type>

<source>
Jihad
</source>