Version:1.0
Arcas
2
mul id:3718
base unit:data/mechfiles/mechs/3067/Arcas.mtf

Config:Biped
TechBase:Clan
Era:3061
Rules Level:2
role:Skirmisher
source:TRO: 3067

Mass:65
Engine:325 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
1 CLERPPC, Right Arm
1 CLERPPC, Left Arm
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: First produced in 3061, the Arcas is expensive for a second-line 'Mech. 

capabilities:It utilizes an XL Engine that enables it to move up to 86 km/h and jump jets for a maximum jump capacity of one hundred fifty meters at a time. The Arcas mounts thirteen and a half tons of standard armor, the most a 'Mech of its size can carry. This variant is used primarily when far from supply lines. It removes the missiles and ER Large Lasers for a pair of ER PPCs and additional double heat sinks. 

history:Following the move of Clan Ghost Bear to the Inner Sphere, Khan Bjorn Jorgensson ordered the creation of a new BattleMech. The Arcas was designed as a symbol to mark the beginning of a new era, so Loremaster Laurie Tseng named it after a character in the mythology of the Greeks who eventually became the constellation known as Ursa Minor.

manufacturer:Bergan Industries
primaryfactory:Alshain
systemmanufacturer:CHASSIS:Bergan Version 6.3 Endo Steel
systemmanufacturer:ENGINE:325 XL
systemmanufacturer:ARMOR:Compound 12A1 Standard
systemmanufacturer:JUMPJET:Clan Standard Type A3
systemmanufacturer:COMMUNICATIONS:Garret L15
systemmanufacturer:TARGETING:RCA Instatrac Version 8
