chassis:Blood Kite
model:2
mul id:3837

Config:Biped
TechBase:Clan
Era:3066
Rules Level:2
role:Sniper
source:TRO: 3067

quirk:easy_maintain
quirk:rugged_2


Mass:85
Engine:255 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:22 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:27
RT Armor:27
CT Armor:39
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:5
1 CLLRM15, Right Arm, Ammo:32
1 CLERPPC, Left Arm
1 CLLRM15, Right Torso
2 CLERPPC, Left Torso
1 CLLightActiveProbe, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERPPC
CLERPPC
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
Endo Steel

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLERPPC
CLERPPC
CLERPPC
CLERPPC
Endo Steel

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

