Version:1.0
Bloodhound
B1-HND
mul id:3838

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:2
role:Striker
source:TRO: 3067




quirk:imp_sensors
quirk:pro_actuator


Mass:45
Engine:315 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
1 ISERMediumLaser, Right Arm
1 ISERSmallLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISBeagleActiveProbe, Center Torso
1 ISERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERSmallLaser
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

