chassis:Brigand
model:LDT-X2
mul id:3861

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:2
role:Striker
source:TRO: 3067



quirk:nimble_jumper


Mass:25
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:12
HD Armor:6
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:4
1 ISERMediumLaser, Right Arm
2 ISRocketLauncher15, Right Arm
1 ISERMediumLaser, Left Arm
2 ISRocketLauncher15, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
ISRocketLauncher15
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

