Version:1.0
Caesar
CES-4S

Config:Biped
TechBase:Inner Sphere
Era:3064
Rules Level:2

Mass:70
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISLargePulseLaser, Right Arm
2 ISMediumPulseLaser, Left Arm
1 ISHeavyGaussRifle, Right Torso, Ammo:12
2 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

