Version:1.0
Hellion
B

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:TRO 3067
Rules Level:2

Mass:30
Engine:210 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:8
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
Heavy Large Laser, Right Arm
Heavy Medium Laser, Left Torso
Heavy Medium Laser, Left Torso
Heavy Medium Laser, Right Torso
Heavy Medium Laser, Right Torso
Heavy Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLHeavySmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


