Version:1.0
Hellfire
2
mul id:4301

Config:Biped
TechBase:Clan
Era:3067
Rules Level:2
role:Skirmisher
source:TRO: 3067

Mass:60
Engine:300 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:18 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:23
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:8
1 CLHeavyMediumLaser, Right Arm
1 CLERMediumLaser, Right Arm
1 CLHeavyMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLATM6, Right Torso, Ammo:40
1 CLHeavyLargeLaser, Left Torso
1 CLATM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
CLERSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 Ammo

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLATM6
CLATM6
CLATM6
CLATM6 HE Ammo
CLATM6 Ammo
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Following the development of Heavy Laser technology, Clan Star Adder scientists sought a test-bed on which to mount the lasers.

capabilities:Approximately twice as expensive as the original, the Hellfire 2 uses an 300-rated XL Engine to increase the 'Mech's speed to 86 km/h. In place of the LRMs are a pair of ATM 6s. The heavy smalls are replaced with a single ER Small Laser and an additional double heat sink.

history:For this purpose, they resurrected the Lupus, a first-generation OmniMech that had been relegated to second-line units or put into storage in Brian Caches. Seeking to rebuild the under-strength post-Burrock Absorption Star Adder touman, upon learning the heavy lasers worked so well on the Lupus, Khan Cassius N'Buta ordered more Lupuses be refitted en masse. From 3058 on, Arcadia BattleMech Plant CM-T4 had refitted over a hundred Hellfires for Clan Star Adder as well future-Snake Alliance allies Clan Cloud Cobra. Deployed in significant numbers among the Star Adders' second-line galaxies, a moderate number have fallen into the hands of other Clans who've faced the Adders. Despite its initial success, the combat service of the Hellfire has not been flaw free. Aside from the sensor interference caused by firing its signature Heavy Lasers, a number of battlefield reports indicate the heavy laser tubes can violently rupture in the heat of battle. The 'Mech also experiences a fifteen percent higher rate of MASC failure than usual, though technicians have yet to determine whether this is due to the age of the Lupus chassis or if this is something caused by the Heavy Lasers.

manufacturer:BattleMech Plant CM-T4
primaryfactory:Arcadia
systemmanufacturer:CHASSIS:Lupus
systemmanufacturer:ENGINE:240 Standard
systemmanufacturer:ARMOR:Mk. VI Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Brim CT-37 Mk. XII
