Version:1.0
Legacy
LGC-01
mul id:4488

Config:Biped
techbase:Inner Sphere
era:3064
source:TRO: 3067
rules level:2
role:Juggernaut




mass:80
engine:240 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:34
RL armor:34
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
ER Small Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Ultra AC/10, Left Torso
Ultra AC/10, Right Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERSmallLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ISC3iUnit
ISC3iUnit
ISCASE

Right Torso:
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISStreakSRM4
IS Streak SRM 4 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Legacy was produced as a testbed for new technologies, including the Ultra AC/10 and C3i Computer.
capabilities:They upgraded its targeting system and included the C3i, which allows six units to coordinate fire. Its thick armor protection, standard fusion engine, and CASE give the Legacy remarkable staying power on the battlefield. One of the weaknesses of the 'Mech is its slow speed compared to other 'Mechs of similar size, but the inclusion of jump jets sought to counter that with superior maneuverability.
deployment:The main guns on the Legacy are its two large-bore Mydron Excel autocannon, which are capable of punching through any opposing 'Mech with amazing speed. The three Diverse Optics lasers and the Guided Technologies 2nd Gen 4-tube are clearly backup weapons. The lack of significant long-range weapons hampers the design somewhat, an absence that is only exacerbated by its slow speed. Moreover, the 'Mech's vaunted durability is limited due to its reliance on ammo-fed weaponry. Should the Legacy run out of ammunition, it is clearly advantageous for the pilot to quit the field rather than attempt to use energy weaponry that can be outclassed by 'Mechs half its size.
history:At the request of Word of Blake Precentor Martial Cameron St. Jamais. The designers used a failed Star League 'Mech called the Rising Star as the base for the Legacy.
manufacturer:Skobel MechWorks
primaryfactory:Russia, Terra
systemmanufacturer:CHASSIS:Skobel Template 8 Endo Steel
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Aldis Plate with CASE
systemmanufacturer:JUMPJET:CurtissJet 80
systemmanufacturer:COMMUNICATIONS:Skobel Wave VII Comm with C3i Computer
systemmanufacturer:TARGETING:Falcon 15 Watcher

