Version:1.1
No-Dachi
NDA-1K
mul id:4730

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2
role:Brawler
source:TRO: 3067

Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:29
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
1 ISERPPC, Left Arm
1 ISMediumLaser, Head
1 ISSRM2, Left Arm, Ammo:50
1 ISSRM4, Center Torso, Ammo:25
1 ISMRM20, Left Torso, Ammo:24
1 ISMRM20, Right Torso
1 Sword, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISSRM2
ISSRM2 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISMRM20
ISMRM20
ISMRM20
ISMRM20 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMRM20
ISMRM20
ISMRM20
ISMRM20 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSRM4
ISSRM4 Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
