chassis:Osiris
model:OSR-3D
mul id:4763

Config:Biped
techbase:Inner Sphere
era:3063
source:TRO: 3067
rules level:2
role:Striker




quirk:ext_twist
weaponquirk:direct_torso_mount:CT:10:ISERMediumLaser


mass:30
engine:240 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:4

armor:Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:8
RT armor:8
CT armor:10
HD armor:7
LL armor:11
RL armor:11
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:7
SRM 6, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Machine Gun, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
SRM 6
SRM 6
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Machine Gun
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERMediumLaser
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osiris was essentially modeled after the Clan Dragonfly and designed by the same engineers who designed the Anubis. The Osiris was designed to be a fast, hit-and-fade style offensive platform and can perform well in that capacity with its awesome speed, although it does appear to rely too heavily on its mobility to protect it from damage.
capabilities:While the limits of Inner Sphere technology forced the designers to skimp on the specifications somewhat, the Osiris does maintain the same speed as the design it is based off of with its powerful Pharaoh 240 XL. The armor and jump capacity are sadly lacking, however, as the Osiris can only jump half as far as the Dragonfly with its four Rawlings 61 jump jets and is armored with four and a half tons of StarGuard Ferro-Fibrous.
deployment:The Osiris' primary weapons are its five Bright Bloom ER Medium Lasers. They can dish out a lot of damage very quickly, and are perfect for a light 'Mech that may be operating far from resupply. The Harpoon-6 SRM-6 gives the 'Mech a supplementary short range punch, while the Double-Gun Machine Gun can quickly deal with unarmored infantry. Pilots do have to be very careful, however, as the 'Mech can overheat rather rapidly if it gets pushed too hard.
manufacturer:Achernar BattleMechs
primaryfactory:New Avalon
systemmanufacturer:CHASSIS:FITES-O
systemmanufacturer:ENGINE:Pharaoh 240 XL
systemmanufacturer:ARMOR:StarGuard Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Achernar Electronics HID-8.7
systemmanufacturer:TARGETING:Federated Hunter Mk. VII

