Version:1.0
Perseus
P1A
mul id:4809

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:TRO: 3067
Rules Level:2
role:Missile Boat




Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:6
TAG, Right Leg
LRM 20, Left Arm
LRM 20, Right Arm
SRM 6, Right Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
ISArtemisIV (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
LRM 20 (omnipod)
ISArtemisIV (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-20 Artemis-capable (omnipod)
IS Ammo LRM-20 Artemis-capable (omnipod)
IS Ammo LRM-20 Artemis-capable (omnipod)
IS Ammo LRM-20 Artemis-capable (omnipod)
ISCASE (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6 (omnipod)
SRM 6 (omnipod)
ISArtemisIV (omnipod)
IS Ammo SRM-6 Artemis-capable (omnipod)
ISCASE (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (omnipod)
ISMediumPulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISTAG (omnipod)
IS Ammo SRM-6 Artemis-capable (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Perseus is the product of a program begun by the League Central Coordination and Command to create an OmniMech completely indigenous to the Free Worlds League from concept to production.

capabilities:While on paper the Perseus is a capable 'Mech with forty-tons of available pod space, the design has earned something of a lackluster reputation when compared to other modern OmniMechs such as the Templar or Hauptmann. This is largely due to the small size of it's weapon bays which limit the type of weaponry of the Perseus can mount, only the arms can carry larger autocannons and the hand and lower-arm actuators must be removed to be able do so, with a number of configurations also forced to mount weaponry in the 'Mech's legs. More critically the small size of the bays hampers the volume of extra double heat sinks that can be carried, consequently most of the Perseus's configurations utilize ballistic and missile weaponry over more heat-intensive energy loadouts. Built on a lightweight Endo Steel chassis, the Perseus is powered by a Hermes 300 XL engine helping save even more weight and giving the 'Mech a top speed of 64.8 km/h. The advanced structure and engine save a great deal of weight for weapons and equipment. The Perseus is protected by fourteen tons of Valiant Lamellor armor, giving it around average armor protection for a 'Mech of its size. It also has twelve double heat sinks that are fixed on the chassis.[

deployment:Configured for long range fire support, the A configuration carries a pair of LRM-20 launchers in its arm, both of which are linked to an Artemis IV FCS for increased accuracy. For close range defense, the 'Mech carries two Medium Pulse Lasers and has an SRM-6 launcher linked to an Artemis IV FCS. The 'Mech also has a leg-mounted TAG laser designator, allowing it to call in Semi-Guided LRM and Arrow IV attacks from friendly units and has an ECM Suite to defend itself from enemy electronic warfare systems.

history:The Perseus shares much with the venerable Orion, a staple of Free Worlds League Military, both broadly resembling the older design visually and using a number of the same components. This similarity prompted more than a few FWLM technicians to nickname the new design the "Omni-Orion" and the deployment of Perseus has largely been to front-line units that fielded large concentrations of its progenitor, replacing older Orions on a one-for-one basis.

manufacturer:Kali Yama Weapons Industries
primaryfactory:Kalidasa
systemmanufacturer:CHASSIS:Kali Yama Endo Steel
systemmanufacturer:ENGINE:Hermes 300 XL
systemmanufacturer:ARMOR:Valiant Lamellor
systemmanufacturer:COMMUNICATIONS:Irian Orator-5K
systemmanufacturer:TARGETING:Wasat Aggressor Type 5 with OmniLink

