Version:1.1
Perseus
P1C

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:75
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 12
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
1 ISLightGaussRifle, Left Arm, Ammo:32
1 ISUltraAC10, Right Arm, Ammo:30
1 ISStreakSRM2, Head, Ammo:50
1 ISERMediumLaser, Right Leg
1 ISERMediumLaser, Right Leg
1 ISERMediumLaser, Left Leg
1 ISMediumPulseLaser (R), Center Torso (R)

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGauss Ammo
ISLightGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ISUltraAC10 Ammo
ISStreakSRM2 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISUltraAC10 Ammo
ISUltraAC10 Ammo
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser (R)
-Empty-

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISERMediumLaser
