Version:1.0
Perseus
P1C

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3058
Source:TRO 3067
Rules Level:2

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:21
RA Armor:21
LT Armor:24
RT Armor:24
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:7
ER Medium Laser, Left Leg
ER Medium Laser, Right Leg
ER Medium Laser, Right Leg
Light Gauss Rifle, Left Arm
Ultra AC/10, Right Arm
Medium Pulse Laser, Center Torso
Streak SRM 2, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
IS Light Gauss Ammo (omnipod)
IS Light Gauss Ammo (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ultra AC/10 Ammo (omnipod)
IS Streak SRM 2 Ammo (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (R) (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


