Version:1.0
Savage Coyote
B

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:TRO 3067
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:14
Ultra AC/5, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ATM 3, Left Torso
ATM 3, Left Torso
ATM 3, Right Torso
ATM 3, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
Clan Ultra AC/5 Ammo (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLSmallPulseLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Ammo ATM-3 (omnipod)
Clan Ammo ATM-3 HE (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
CLATM3 (omnipod)
Clan Ammo ATM-3 (omnipod)
Clan Ammo ATM-3 ER (omnipod)
Clan Ammo ATM-3 HE (omnipod)
CLSmallPulseLaser (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


