Version:1.0
Spirit
(Standard)
mul id:5108


Config:Biped
TechBase:Clan
Era:3063
Rules Level:2
source:TRO 3067

Mass:35
Engine:245 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:7
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:6
1 CLStreakSRM4, Right Arm, Ammo:25
1 CLERLargeLaser, Left Arm
1 CLLRM10, Left Arm, Ammo:12
1 CLHeavyMediumLaser, Left Torso
1 CLHeavySmallLaser, Left Torso
1 CLECMSuite, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
CLLRM10
CLArtemisIV
CLLRM10 Ammo (Clan) Artemis-capable
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM4
CLStreakSRM4 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavySmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

