Version:1.0
Templar
TLR1-OA
mul id:5195

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3062
Source:TRO: 3067
Rules Level:2
role:Brawler



quirk:easy_maintain


Mass:85
Engine:340 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:3
ER PPC, Left Arm
Ultra AC/10, Right Arm
Streak SRM 6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
ISERPPC (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISUltraAC10 (omnipod)
ISStreakSRM6 (omnipod)
ISStreakSRM6 (omnipod)
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Ultra AC/10 Ammo (omnipod)
IS Streak SRM 6 Ammo (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:Intended for long range combat, the Templar A is configured to engage an enemy at long ranges. To do this, it carries an ER PPC as its primary weapon backed up by an Ultra Autocannon/10 which can fire at twice the rate of a standard autocannon. Both of these are linked to an advanced Targeting Computer for increased accuracy. For close combat, the Templar A has a Streak SRM-6 launcher and for increased mobility this configuration has four jump jets, letting it jump up to one hundred and twenty meters. To protect the 'Mech from enemy electronic warfare systems, the 'Mech has a Guardian ECM Suite and to handle the 'Mech's heavy heat load, it has an additional double heat sink.

deployment: The Templar is built on a lightweight Kallon Type XIX Endo Steel chassis and is powered by a KalTek 340 XL engine that gives the 'Mech a top speed of 64.8 km/h while sacrificing durability. The Templar has thirteen fixed double heat sinks and is armored with sixteen and a half tons of Starshield A armor with CASE fixed in the right torso. Overall, this allows the Templar to have forty tons of free pod space for weapons and equipment which the 'Mech uses effectively in its various configurations.

history:With a noticeable lack of OmniMechs designed in the Federated Suns, Field Marshal Duke George Hasek went over the heads of the Department of the Quartermaster and commissioned Kallon Industries to design an assault OmniMech and backed the project with his own considerable financial resources. The resulting 'Mech is a force to be reckoned with on the modern battlefield.

manufacturer:Kallon Industries
primaryfactory:Talon
systemmanufacturer:CHASSIS:Kallon Type XIX Endo Steel
systemmanufacturer:ENGINE:KalTek 340 Extralight
systemmanufacturer:ARMOR:Starshield A with CASE
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak
