Version:1.0
Templar
TLR1-O (Grayson)
mul id:5192

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3065
Source:TRO: 3067
Rules Level:2
role:Brawler



quirk:easy_maintain


Mass:85
Engine:340 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
AC/5, Left Arm
Streak SRM 4, Left Arm
Streak SRM 4, Left Arm
AC/5, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
ISStreakSRM4 (omnipod)
ISStreakSRM4 (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
Autocannon/5 (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISERMediumLaser (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
IS Ammo AC/5 (omnipod)
IS Ammo AC/5 (omnipod)
IS Ammo AC/5 (omnipod)
IS Ammo AC/5 (omnipod)
IS Streak SRM 4 Ammo (omnipod)
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
ISERMediumLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:This configuration was invented by Lieutenant-Colonel Grayson Addison from the 8th Syrtis Fusiliers. The Grayson configuration is armed with two Autocannon/5s for long range combat and has four ER Medium Lasers for close combat. The autocannons and lasers are all linked to a Targeting Computer for increased accuracy. To seek out weak points in an enemy's armor, the Grayson configuration has two Streak SRM-4 launchers. In order to handle its heat load more easily, this configuration has an additional double heat sink and also has three jump jets, which allow it to jump up to ninety meters. 

deployment: The Templar is built on a lightweight Kallon Type XIX Endo Steel chassis and is powered by a KalTek 340 XL engine that gives the 'Mech a top speed of 64.8 km/h while sacrificing durability. The Templar has thirteen fixed double heat sinks and is armored with sixteen and a half tons of Starshield A armor with CASE fixed in the right torso. Overall, this allows the Templar to have forty tons of free pod space for weapons and equipment which the 'Mech uses effectively in its various configurations.

history:With a noticeable lack of OmniMechs designed in the Federated Suns, Field Marshal Duke George Hasek went over the heads of the Department of the Quartermaster and commissioned Kallon Industries to design an assault OmniMech and backed the project with his own considerable financial resources. The resulting 'Mech is a force to be reckoned with on the modern battlefield.

manufacturer:Kallon Industries
primaryfactory:Talon
systemmanufacturer:CHASSIS:Kallon Type XIX Endo Steel
systemmanufacturer:ENGINE:KalTek 340 Extralight
systemmanufacturer:ARMOR:Starshield A with CASE
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak

