Version:1.0
White Flame
WHF-3B
mul id:5404

Config:Quad
techbase:Inner Sphere
era:3065
source:TRO: 3067
rules level:2
role:Skirmisher




quirk:bad_rep_is
quirk:exp_actuator
weaponquirk:direct_torso_mount:RT:2:ISLargePulseLaser
weaponquirk:direct_torso_mount:RT:4:ISMediumPulseLaser
weaponquirk:direct_torso_mount:LT:2:ISERMediumLaser
weaponquirk:direct_torso_mount:LT:3:ISERMediumLaser


mass:70
engine:350 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
FLL armor:30
FRL armor:30
LT armor:23
RT armor:23
CT armor:34
HD armor:9
RLL armor:30
RRL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Large Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Anti-Missile System, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISAMS Ammo
ISAMS Ammo
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


