Neoancient Davion 3055 Medium Aerospace Fighters C
@Neoancient Kurita 3050 Medium Aerospace Fighters D,4
@Neoancient Liao 3050 Medium Aerospace Fighters D,3
@Neoancient Marik 3050 Medium Aerospace Fighters D,1
@Neoancient Taurian 3050 Medium Aerospace Fighters D,1
Corsair CSR-V12,100
Corsair CSR-V14,28
Hellcat HCT-213,37
Hellcat HCT-213D,19
Hellcat HCT-213R,23
Hellcat HCT-213S,19
Lightning LTN-G15,71
Lucifer LCF-R15,38
Lucifer LCF-R16,10
Lucifer LCF-R20,75
Starfire SF-1X,12
Stingray F-90,25
Transit TR-10,43
