Version:1.0
Jade Hawk
JHK-03

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3135
Source:TRO3145 Merc
Rules Level:3

Mass:75
Engine:375 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Triple-Strength

Heat Sinks:12 Double
Walk MP:5
Jump MP:4

Armor:Standard(IS/Clan)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:8
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
CLERSmallLaser
CLERSmallLaser
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
ISClaw
CLERSmallLaser
CLERSmallLaser
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
CLSRM6
CLSRM6
ISPartialWing
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISPartialWing
ISPartialWing
ISPartialWing
Jump Jet
CLSRM6
CLSRM6
ISPartialWing
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CL Super Charger

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


