Neoancient Pirate 3000 Dropships
@Neoancient Davion 2950 Dropships,25
@Neoancient Kurita 2950 Dropships,25
@Neoancient Liao 2950 Dropships,25
@Neoancient Marik 2950 Dropships,25
@Neoancient Steiner 2950 Dropships,25
Achilles (2582),22
Avenger (2816),33
Condor (2801),56
Dictator (Command),3
Dictator (Standard),10
Excalibur (2786),56
Fortress (2613),22
Fury (2638),44
Gazelle (2531),67
Intruder (2655),44
Leopard (2537),89
Leopard CV (2581),78
Overlord (2762),56
Seeker (2815),44
Triumph (2593),100
Union (2708),89
Vengeance (2682),11
Vulture (Standard),7
