#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-13X "Glare"
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
65
35
35
33
</Armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 4
</type>

<year>
3077
</year>

<source>
XTR Liao
</source>

<internal_type>
0				
</internal_type>

<armor_type>
3
</armor_type>

<engine_type>				
2
</engine_type>

<motion_type>
aerodyne
</motion_type>