Version:1.0
Atlas
AS7-D (C)

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3053
Rules Level:4

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
1 CLUltraAC20, Right Torso, Ammo:15
1 CLLRM20, Left Torso, Ammo:12
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
2 ISMediumLaser, Center Torso (R)
1 ISStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLLRM20 Ammo
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
Heat Sink
Heat Sink
ISCASE

Right Torso:
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20 Ammo
CLUltraAC20 Ammo
CLUltraAC20 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser (R)
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

