Neoancient Star League Royal 2765 Medium Aerospace Fighters
@Neoancient Davion 2700 Medium Aerospace Fighters C,2
@Neoancient Kurita 2700 Medium Aerospace Fighters C,3
@Neoancient Liao 2700 Medium Aerospace Fighters C,4
@Neoancient Marik 2700 Medium Aerospace Fighters C,3
@Neoancient Steiner 2700 Medium Aerospace Fighters C,4
Gotha GTHA-100,51
Gotha GTHA-300,36
Gotha GTHA-500,36
Gotha GTHA-500b,36
Hellcat HCT-213,15
Hellcat HCT-213D,7
Hellcat HCT-213R,5
Hellcat HCT-213S,7
Hellcat II HCT-213B,19
Hellcat II HCT-213C,39
Hellcat II HCT-214,15
Ironsides IRN-SD1,58
Ironsides IRN-SD1b,29
Ironsides IRN-SD2,29
Lightning LTN-G15,29
Lightning LTN-G15b,29
Samurai SL-25,100
Samurai SL-26,75
