#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Heavy Tank
</Name>

<Model>
(Light Gauss)
</Model>

<mul id:>
9568
</mul id:>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
24
24
20
30
</armor>

<Body Equipment>
ISCASE
IS Light Gauss Ammo
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
</Turret Equipment>

<manufacturer>
Kallon Industries
</manufacturer>

<primaryFactory>
Kirklin
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Heavy Ferro-Fibrous with CASE
JUMPJET:Unknown
COMMUNICATIONS:Kallon Secure Net with C3
TARGETING:AntiAir Flak Systems-1
</systemManufacturers>

<source>
Rec Guide:ilClan #33
</source>

<tonnage>
80.0
</tonnage>

