chassis:Peregrine (Horned Owl)
model:
mul id:2472

Config:Biped
techbase:Clan
era:2835
source:Rec Guide:ilClan #11
rules level:2
role:Striker


weaponquirk:stable_weapon:CT:10:CLLargePulseLaser


mass:35
engine:210 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:9
RA armor:9
LT armor:10
RT armor:10
CT armor:13
HD armor:9
LL armor:11
RL armor:11
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Large Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


