Version:1.0
Phoenix Hawk
PXH-2K
mul id:2497

Config:Biped
techbase:Inner Sphere
era:3050
rules level:2
role:Striker
source:Rec Guide:ilClan #11



mass:45
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:23
HD armor:8
LL armor:22
RL armor:22
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
Medium Laser, Left Arm
ER Large Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


