chassis:Uller
clanname:Kit Fox
model:T
mul id:7743

Config:Biped Omnimech
techbase:Clan
era:3142
source:Rec Guide:ilClan #11
rules level:2
role:Scout

quirk:low_profile


mass:30
engine:180 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:7
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:9
HD armor:9
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
Streak SRM 4, Right Arm
ProtoMech AC/4, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan ProtoMech AC/4 Ammo (OMNIPOD)
Clan ProtoMech AC/4 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Supercharger (Clan) (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLActiveProbe (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Kit Fox is a light Clan OmniMech with long-range combat as a primary focus, earning it the Inner Sphere codename of Uller, after the Norse god of archery.

capabilities:Often fielded by Clan Jade Falcon, the Kit Fox has a surprising amount of firepower, with the ten built-in double heat sinks sometimes barely able to fully cool the 'Mech down. However, the Kit Fox is somewhat slow for its weight class, only capable of a top speed of 97.2 km/h, provided by a lightweight 180 XL Fusion Engine. Available tonnage is further increased by the use of a lightweight Endo Steel chassis. Four tons of Ferro-Fibrous armor provide the Kit Fox with ample protection.

deployment:Often used for scouting, this configuration carries an Active Probe in the right torso. To provide additional speed, it carries an engine Supercharger. The left arm has an ER Large Laser and ER Medium Laser. The right arm carries a ProtoMech AC/4 with two tons of ammunition, supported by a Streak SRM-4 and a ton of ammo.

history:The Kit Fox was another light OmniMech designed by Clan Cloud Cobra, and was first produced in 2890 with the aid of new resources coming from the Tanite Worlds. Rather than emphasize speed, the Kit Fox emphasizes armor and firepower, complementary to the role of the Fire Moth. Clan Jade Falcon Khan Bret Malthus took note of the new design after a string of Cloud Cobra victories, and issued a batchall to the Cobras, a challenge the Jade Falcons only very narrowly won. Clan Snow Raven also produces the Kit Fox, which they acquired by trade. All other Clans field the Kit Fox as isorla, except Clan Blood Spirit, who was gifted the Kit Fox by the generous (or Machiavellian?) Ravens.

manufacturer:Babylon MechWorks V (Cloud Cobra),Production Line Gamma 2 (Snow Raven),Ironhold Plant 9 (Jade Falcon),Snow Raven Industrial Complex Beta
primaryfactory:Babylon, Lum, Ironhold, Mitchella
systemmanufacturer:CHASSIS:Process 12 Endo-steel
systemmanufacturer:ENGINE:Starfire 180 XL
systemmanufacturer:ARMOR:Compound H18
systemmanufacturer:COMMUNICATIONS:CobraTalk 12
systemmanufacturer:TARGETING:Series XXX MultiTrack

