#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Jumbo
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
14800
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
135
134
134
100
</Armor>

<Nose Equipment>
Autocannon/5
IS Ammo AC/5
Autocannon/5
IS Ammo AC/5
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Autocannon/5
IS Ammo AC/5
Medium Laser
Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Autocannon/5
IS Ammo AC/5
Medium Laser
Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment> 
Medium Laser
Medium Laser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
67
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12000
</fuel>

<type>
IS Level 2
</type>

<year>
2423
</year>

<source>
H:Reunification War - Age of War
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:2:2
CargoBay:1331:4
CargoBay:4400:2
CargoBay:4400:2
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
62
</crew>

<passengers>
18
</passengers>
