Version:1.1
Surtur
PC-X

Config:Quad
TechBase:Inner Sphere
Era:3030
Rules Level:5

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:14
RT Armor:14
CT Armor:20
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:6
1 ISFlamer, Head
1 ISLargeLaser, Right Torso
1 ISSmallLaser, Center Torso
1 ISSmallLaser, Center Torso
1 ISLRM5, Right Torso, Ammo:24
1 ISLRM15, Left Torso, Ammo:16

Left Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Arm:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Left Torso:
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLargeLaser
ISLargeLaser
ISLRM5
ISLRM5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
ISFlamer
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
