Version:1.0
Argus
AGS-8DX
mul id:110

Config:Biped
TechBase:Inner Sphere
Era:3074
source:TRO: 3085
Rules Level:4

Mass:60
Engine:300 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:4
MML 7, Left Arm
Rotary AC/5, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit
ISCASE
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISCASE
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


