Version:1.0
Bandersnatch
BNDR-01Ar
mul id:218

Config:Biped
TechBase:Inner Sphere
Era:3071
source:TRO: 3085
Rules Level:2
role:Brawler



Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:23
RT Armor:23
CT Armor:23
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:10
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
ER Small Laser, Right Torso
LRM 5, Head
LRM 5, Left Torso
LRM 5, Right Torso
LB 10-X AC, Left Arm
LB 10-X AC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Medium Laser
Medium Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Medium Laser
Medium Laser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5
IS Ammo LRM-5
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser (R)
LRM 5
IS Ammo LRM-5
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
LRM 5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Bandersnatch, who receives his name from the monster mentioned in Lewis Carroll's "Wonderland" series, is the brainchild of Felifious Bander and is built around the concept of an affordable and effective BattleMech for sale to mercenary units. 

capabilities:The Bandersnatch is built using some common components with the Marauder in an attempt to make the 'Mech cheaper and easier to repair. The 'Mech has a top speed of 64.8 kph which is average for a 'Mech of its weight. The Bandersnatch also uses double heat sinks for their superior heat dissipation capabilities, allowing a heavy weapons payload to be used by the 'Mech. Finally, the Bandersnatch carries a respectable eleven tons of armor. While not the maximum amount of armor that the chassis can handle, the 'Mech is still well protected.

deployment:A simple refit, this version carries a Guardian ECM Suite in the center torso to offset the Blakist C3i system. To make room for this system, all rear defenses have been removed except for a single ER Small Laser.[4] BV (2.0) = 1522

manufacturer:Bander BattleMechs, Kressly WarWorks
primaryfactory:Terra Firma (Bander BattleMechs), Epsilon Eridani (Kressly WarWorks)
systemmanufacturer:CHASSIS:Bander Custom 1
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Valiant Chainmail
systemmanufacturer:COMMUNICATIONS:Winston Mega Boozee Mark IX
systemmanufacturer:TARGETING:Winston Sidewinder
