Version:1.0
Daikyu
DAI-01r
mul id:799

Config:Biped
TechBase:Inner Sphere
Era:3076
source:TRO: 3085
Rules Level:4
role:Sniper



quirk:ext_twist


Mass:70
Engine:350 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
LB 5-X AC, Left Arm
ER PPC, Left Arm
LB 5-X AC, Right Arm
Medium Laser, Left Torso
LRM 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISERPPC
ISERPPC
ISERPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
LRM 5
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
IS Ammo LRM-5
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


