Version:1.0
Highlander IIC
3
mul id:1523

Config:Biped
TechBase:Clan
Era:3077
Source:RS 3085U - Jihad
Rules Level:2

Mass:90
Engine:270 Fusion (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:7
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
LRM 20, Right Torso
Streak SRM 6, Left Arm
Streak SRM 6, Left Arm
HAG/20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
HAG/20 Ammo
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Jump Jet
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Ammo LRM-20 (Clan) Artemis-capable
Clan Streak SRM 6 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
HAG/20 Ammo
HAG/20 Ammo
HAG/20 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:One of the most popular Star League BattleMechs, many a Highlander accompanied General Aleksandr Kerensky into exile. Some were mothballed, but many found their way into the toumans of the Clans. 

capabilities:With the use of newer, lighter weapons, the damage potential of the Highlander has roughly doubled. The IIC also contains enough ammunition that it rarely needs to conserve any during Trials. Clan scientists were forced to rearrange the placement of some weapons within the 'Mech to allow it proper ammo feeds, but the design is largely unchanged. It carries the maximum amount of Ferro-Fibrous armor that can be crammed on the frame, fourteen and a half tons. As with the original, the IIC carries enough jump jets to move up to ninety meters at a time, allowing MechWarriors to execute the "Highlander Burial".

deployment:This version introduced 3077 carries a HAG/20 with 4 tons of ammunition for long battlefield endurance and ECM Suite instead of the standard Gauss Rifle.

history:As technology advanced, the weapons systems were upgraded until the design known as the Highlander IIC finally emerged. Though no new Highlanders have been produced in over a century, several hundred are still in scattered use throughout the touman of every Clan.

manufacturer:W-7 Facilities (Refit) 
primaryfactory:Weingarten
systemmanufacturer:CHASSIS:SL-XT Modified
systemmanufacturer:ENGINE:Fusion 270 Standard
systemmanufacturer:ARMOR:Arcadia Compound Delta VII Ferro-Fibrous
systemmanufacturer:JUMPJET:Prentiss-IIIA
systemmanufacturer:COMMUNICATIONS:C-XII Series B4 GDS
systemmanufacturer:TARGETING:C-12 Mk. III with Artemis IV FCS
