Version:1.1
Jenner
JR7-C4

Config:Biped
TechBase:Inner Sphere
Era:3077
Source:Jihad
Rules Level:4

Mass:35
Engine:245 XL Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Heavy Ferro-Fibrous(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:2
MML 5, Left Arm
MML 5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISMML5
ISMML5
ISMML5
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMML5
ISMML5
ISMML5
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISCASE
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


