Version:1.0
Piranha
4
mul id:2534

Config:Biped
TechBase:Clan
Era:3072
source:TRO: 3085
Rules Level:2
role:Striker

quirk:imp_target_short


Mass:20
Engine:180 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:9
Jump MP:0

Armor:Standard(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:8
LL Armor:6
RL Armor:6
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:12
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun Array, Right Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun Array, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMG
CLMG
CLMG
CLMG
CLMGA
Clan Machine Gun Ammo - Half
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLMGA
Clan Light Machine Gun Ammo - Half
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


