Version:1.0
Templar
TLR1-OU
mul id:3171

Config:Biped Omnimech
techbase:Inner Sphere
era:3078
source:TRO: 3085
rules level:4
role:Brawler



quirk:easy_maintain


mass:85
engine:340 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:7
LRT 10, Left Arm
LRT 10, Left Arm
Large Pulse Laser, Right Arm
SRT 6, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRT 10 (OMNIPOD)
LRT 10 (OMNIPOD)
LRT 10 (OMNIPOD)
LRT 10 (OMNIPOD)
IS HarJel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISLargePulseLaser (OMNIPOD)
ISLargePulseLaser (OMNIPOD)
SRT 6 (OMNIPOD)
SRT 6 (OMNIPOD)
ISMediumPulseLaser (OMNIPOD)
IS HarJel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
UMU (OMNIPOD)
UMU (OMNIPOD)
ISC3SlaveUnit (OMNIPOD)
IS HarJel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
UMU (OMNIPOD)
UMU (OMNIPOD)
IS Ammo LRTorpedo-10 (OMNIPOD)
IS Ammo LRTorpedo-10 (OMNIPOD)
IS Ammo SRTorpedo-6 (OMNIPOD)
IS HarJel
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (OMNIPOD)
ISMediumPulseLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:This variant was designed for underwater operations. In addition to four UMUs it is also equipped with a BattleMech HarJel System to prevent hull breaches. Three Medium Pulse Lasers and a Large Pulse Laser provide energy weapon support. An SRT-6 and LRT-10 torpedo launcher increase the odds of breaching an enemy unit's armor. A C3 Slave allows the Templar U to share targeting data with friendly units. 

deployment: The Templar is built on a lightweight Kallon Type XIX Endo Steel chassis and is powered by a KalTek 340 XL engine that gives the 'Mech a top speed of 64.8 km/h while sacrificing durability. The Templar has thirteen fixed double heat sinks and is armored with sixteen and a half tons of Starshield A armor with CASE fixed in the right torso. Overall, this allows the Templar to have forty tons of free pod space for weapons and equipment which the 'Mech uses effectively in its various configurations.

history:With a noticeable lack of OmniMechs designed in the Federated Suns, Field Marshal Duke George Hasek went over the heads of the Department of the Quartermaster and commissioned Kallon Industries to design an assault OmniMech and backed the project with his own considerable financial resources. The resulting 'Mech is a force to be reckoned with on the modern battlefield.

manufacturer:Kallon Industries
primaryfactory:Talon
systemmanufacturer:CHASSIS:Kallon Type XIX Endo Steel
systemmanufacturer:ENGINE:KalTek 340 Extralight
systemmanufacturer:ARMOR:Starshield A with CASE
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak

