Version:1.1
Thor (Summoner)
U
mul id:3185

Config:Biped Omnimech
TechBase:Clan
Era:3078
source:TRO: Clan Invasion
Rules Level:2
role:Sniper

quirk:imp_com
quirk:ubiquitous_clan


Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:3
ER PPC, Left Arm
ER PPC, Right Arm
LRT 15, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRT15 (omnipod)
CLLRT15 (omnipod)
Clan Ammo LRTorpedo-15 (omnipod)
Clan Ammo LRTorpedo-15 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Summoner is a highly mobile heavy OmniMech with a mix of speed, mobility, armor, and firepower. Making it a highly effective and reliable mech commonly used by Clan Jade Falcon in a wide variety of roles.

capabilities:The Summoner is powered by a lightweight 350 XL engine that gives the 'Mech a top speed of 86.4 km/h. The mobility of the Summoner is enhanced with five jump jets that allow it to jump up to one hundred and fifty meters. The Summoner has fourteen double heat sinks which are capable of handling the heat produced in most of the 'Mechs configurations with ease. To protect it from damage, the Summoner carries nine and a half tons of Ferro-Fibrous armor.

deployment:This version carries a pair of ER PPCs tied into a Targeting Computer and a single LRT-15. Strangely for a configuration designed to fight underwater, this version is equipped with Jump Jets. 

history:Barely a second generation OmniMech, the Jade Falcons introduced the Summoner just after becoming the first Clan to win OmniMech technology from Clan Coyote in 2863. The Summoner was dubbed Thor, its Inner Sphere reporting name, by Victor Steiner-Davion himself after fighting one on Trellwan. The name was supposedly inspired by the weapons loadout (in Prime configuration): a PPC and an AC, lightning and thunder, which are associated with the Norse god Thor. Largely supplanted within the Jade Falcons by its successor the Grand Summoner during the Dark Age era, Clan Hell's Horses maintained production of the original on Svarstaad, ensuring by 3150 the Summoner was the oldest continuously produced OmniMech.

manufacturer:Eagle Craft Group, St. Louis MechWorks, Svarstaad Industriplex Gamma
primaryfactory:Ironhold, Niles, Svarstaad
systemmanufacturer:CHASSIS:JFS-703
systemmanufacturer:ENGINE:Redline 350 XL
systemmanufacturer:ARMOR:J63-3E Ferro Fibrous
systemmanufacturer:JUMPJET:JF Standard
systemmanufacturer:COMMUNICATIONS:Model J-D 067
systemmanufacturer:TARGETING:Hawkeye 58

