Version:1.0
Turkina
U

Config:Biped Omnimech
techbase:Clan
era:3077
source:Jihad
rules level:4

mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Double
base chassis heat sinks:11
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:13
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ATM 9, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLTargeting Computer (omnipod)
Coolant Pod (omnipod) (armored)
IS HarJel (armored)

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 (omnipod)
IS HarJel (armored)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Liquid Storage (omnipod):size:1.0 (armored)
IS HarJel (armored)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
Liquid Storage (omnipod):size:1.0 (armored)
IS HarJel (armored)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS HarJel (armored)

Head:
Life Support
Sensors
Cockpit
CLActiveProbe (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons (omnipod)
Talons (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons (omnipod)
Talons (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


