Version:1.0
Marauder II
MAD-6-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:4

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:23 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:31
RT Armor:31
CT Armor:43
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
1 CLERPPC, Right Arm
1 CLLargePulseLaser, Right Arm
1 CLERPPC, Left Arm
1 CLLargePulseLaser, Left Arm
1 CLLBXAC10, Right Torso, Ammo:20
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
CLLargePulseLaser
CLLargePulseLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Right Torso:
Fusion Engine
Fusion Engine
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10 CL Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLLBXAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

