Version:1.0
Woodsman
B-UK

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
2 CLLRM20, Right Arm, Ammo:36
2 CLLRM20, Left Arm
1 CLNarcBeacon, Right Torso, Ammo:12
1 CLAntiMissileSystem, Left Torso, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLAntiMissileSystem
CLAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLNarcBeacon
CLNarc Pods
CLNarc Pods
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

