Version:1.0
Banshee
BNC-5-GD-UK

Config:Biped
TechBase:Clan
Era:3058
Rules Level:2

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:19 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:5
2 CLMediumPulseLaser, Right Arm
1 CLERPPC, Left Arm
1 CLERPPC, Right Torso
1 CLStreakSRM6, Right Torso, Ammo:15
1 CLGaussRifle, Left Torso, Ammo:16

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

