Version:1.0
Panther
PNT-8X-UK

Config:Biped
TechBase:Inner Sphere
Era:3055
Rules Level:1

Mass:35
Engine:140 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
1 ISLargeLaser, Right Arm
1 ISSRM6, Center Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

