size 64 34
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 6 "" "desert"
hex 0201 6 "" "desert"
hex 0301 6 "" "desert"
hex 0401 6 "" "desert"
hex 0501 6 "" "desert"
hex 0601 6 "" "desert"
hex 0701 6 "" "desert"
hex 0801 6 "" "desert"
hex 0901 7 "" "desert"
hex 1001 6 "" "desert"
hex 1101 6 "" "desert"
hex 1201 6 "" "desert"
hex 1301 6 "" "desert"
hex 1401 6 "" "desert"
hex 1501 6 "" "desert"
hex 1601 6 "" "desert"
hex 1701 6 "" "desert"
hex 1801 6 "" "desert"
hex 1901 6 "" "desert"
hex 2001 6 "" "desert"
hex 2101 6 "" "desert"
hex 2201 6 "" "desert"
hex 2301 6 "" "desert"
hex 2401 6 "" "desert"
hex 2501 6 "rough:1" "desert"
hex 2601 6 "" "desert"
hex 2701 6 "" "desert"
hex 2801 6 "" "desert"
hex 2901 6 "" "desert"
hex 3001 6 "" "desert"
hex 3101 6 "" "desert"
hex 3201 6 "" "desert"
hex 3301 6 "" "desert"
hex 3401 6 "" "desert"
hex 3501 6 "" "desert"
hex 3601 6 "" "desert"
hex 3701 6 "" "desert"
hex 3801 6 "" "desert"
hex 3901 6 "road:1:36" "desert"
hex 4001 6 "road:1:36" "desert"
hex 4101 6 "" "desert"
hex 4201 6 "" "desert"
hex 4301 6 "" "desert"
hex 4401 6 "" "desert"
hex 4501 0 "" "desert"
hex 4601 0 "water:1" "desert"
hex 4701 0 "water:2" "desert"
hex 4801 0 "water:2" "desert"
hex 4901 0 "water:1" "desert"
hex 5001 0 "" "desert"
hex 5101 6 "" "desert"
hex 5201 6 "" "desert"
hex 5301 6 "" "desert"
hex 5401 6 "" "desert"
hex 5501 6 "" "desert"
hex 5601 6 "rough:1" "desert"
hex 5701 6 "" "desert"
hex 5801 6 "" "desert"
hex 5901 6 "" "desert"
hex 6001 6 "" "desert"
hex 6101 6 "" "desert"
hex 6201 6 "" "desert"
hex 6301 6 "" "desert"
hex 6401 6 "" "desert"
hex 0102 6 "" "desert"
hex 0202 6 "" "desert"
hex 0302 6 "" "desert"
hex 0402 6 "" "desert"
hex 0502 6 "" "desert"
hex 0602 6 "" "desert"
hex 0702 6 "" "desert"
hex 0802 6 "" "desert"
hex 0902 6 "" "desert"
hex 1002 6 "" "desert"
hex 1102 6 "" "desert"
hex 1202 6 "" "desert"
hex 1302 6 "" "desert"
hex 1402 6 "" "desert"
hex 1502 6 "" "desert"
hex 1602 6 "" "desert"
hex 1702 6 "" "desert"
hex 1802 6 "" "desert"
hex 1902 6 "" "desert"
hex 2002 6 "" "desert"
hex 2102 6 "" "desert"
hex 2202 6 "" "desert"
hex 2302 6 "" "desert"
hex 2402 6 "" "desert"
hex 2502 6 "" "desert"
hex 2602 6 "" "desert"
hex 2702 6 "" "desert"
hex 2802 6 "" "desert"
hex 2902 6 "" "desert"
hex 3002 6 "" "desert"
hex 3102 6 "" "desert"
hex 3202 6 "" "desert"
hex 3302 6 "" "desert"
hex 3402 6 "" "desert"
hex 3502 6 "" "desert"
hex 3602 6 "" "desert"
hex 3702 6 "" "desert"
hex 3802 6 "" "desert"
hex 3902 7 "" "desert"
hex 4002 7 "" "desert"
hex 4102 6 "road:1:36" "desert"
hex 4202 6 "road:1:40" "desert"
hex 4302 6 "" "desert"
hex 4402 6 "" "desert"
hex 4502 0 "" "desert"
hex 4602 0 "" "desert"
hex 4702 0 "water:1" "desert"
hex 4802 0 "water:2" "desert"
hex 4902 0 "water:1" "desert"
hex 5002 0 "" "desert"
hex 5102 2 "" "desert"
hex 5202 6 "" "desert"
hex 5302 6 "" "desert"
hex 5402 6 "" "desert"
hex 5502 6 "" "desert"
hex 5602 6 "" "desert"
hex 5702 6 "" "desert"
hex 5802 6 "" "desert"
hex 5902 6 "" "desert"
hex 6002 6 "" "desert"
hex 6102 7 "" "desert"
hex 6202 7 "" "desert"
hex 6302 7 "" "desert"
hex 6402 6 "" "desert"
hex 0103 6 "" "desert"
hex 0203 6 "" "desert"
hex 0303 6 "" "desert"
hex 0403 6 "" "desert"
hex 0503 6 "" "desert"
hex 0603 6 "" "desert"
hex 0703 6 "" "desert"
hex 0803 6 "" "desert"
hex 0903 6 "" "desert"
hex 1003 6 "" "desert"
hex 1103 6 "" "desert"
hex 1203 6 "" "desert"
hex 1303 6 "" "desert"
hex 1403 6 "" "desert"
hex 1503 6 "" "desert"
hex 1603 6 "" "desert"
hex 1703 6 "" "desert"
hex 1803 6 "" "desert"
hex 1903 6 "" "desert"
hex 2003 6 "" "desert"
hex 2103 6 "" "desert"
hex 2203 6 "" "desert"
hex 2303 6 "" "desert"
hex 2403 6 "" "desert"
hex 2503 6 "" "desert"
hex 2603 6 "" "desert"
hex 2703 6 "" "desert"
hex 2803 6 "" "desert"
hex 2903 6 "" "desert"
hex 3003 6 "" "desert"
hex 3103 6 "" "desert"
hex 3203 6 "" "desert"
hex 3303 6 "" "desert"
hex 3403 3 "" "desert"
hex 3503 6 "" "desert"
hex 3603 6 "" "desert"
hex 3703 6 "" "desert"
hex 3803 6 "" "desert"
hex 3903 6 "" "desert"
hex 4003 6 "" "desert"
hex 4103 6 "" "desert"
hex 4203 5 "road:1:5" "desert"
hex 4303 6 "cliff_top:1:16" "desert"
hex 4403 6 "cliff_top:1:16" "desert"
hex 4503 5 "" "desert"
hex 4603 1 "" "desert"
hex 4703 0 "water:1" "desert"
hex 4803 0 "water:2" "desert"
hex 4903 0 "water:1" "desert"
hex 5003 0 "" "desert"
hex 5103 3 "" "desert"
hex 5203 6 "" "desert"
hex 5303 6 "" "desert"
hex 5403 6 "" "desert"
hex 5503 6 "" "desert"
hex 5603 6 "" "desert"
hex 5703 6 "" "desert"
hex 5803 6 "" "desert"
hex 5903 6 "" "desert"
hex 6003 7 "" "desert"
hex 6103 7 "" "desert"
hex 6203 7 "" "desert"
hex 6303 6 "" "desert"
hex 6403 6 "" "desert"
hex 0104 6 "" "desert"
hex 0204 6 "" "desert"
hex 0304 6 "" "desert"
hex 0404 6 "" "desert"
hex 0504 6 "" "desert"
hex 0604 6 "" "desert"
hex 0704 6 "" "desert"
hex 0804 6 "" "desert"
hex 0904 6 "" "desert"
hex 1004 6 "" "desert"
hex 1104 6 "" "desert"
hex 1204 6 "" "desert"
hex 1304 6 "" "desert"
hex 1404 6 "" "desert"
hex 1504 6 "" "desert"
hex 1604 6 "" "desert"
hex 1704 6 "" "desert"
hex 1804 6 "" "desert"
hex 1904 6 "" "desert"
hex 2004 7 "" "desert"
hex 2104 6 "" "desert"
hex 2204 6 "" "desert"
hex 2304 6 "" "desert"
hex 2404 6 "" "desert"
hex 2504 6 "" "desert"
hex 2604 6 "" "desert"
hex 2704 6 "" "desert"
hex 2804 6 "" "desert"
hex 2904 6 "" "desert"
hex 3004 5 "" "desert"
hex 3104 5 "" "desert"
hex 3204 3 "" "desert"
hex 3304 3 "" "desert"
hex 3404 1 "" "desert"
hex 3504 3 "" "desert"
hex 3604 3 "" "desert"
hex 3704 3 "" "desert"
hex 3804 3 "" "desert"
hex 3904 6 "" "desert"
hex 4004 6 "" "desert"
hex 4104 6 "" "desert"
hex 4204 6 "cliff_top:1:1" "desert"
hex 4304 4 "road:1:36" "desert"
hex 4404 3 "road:1:36" "desert"
hex 4504 2 "" "desert"
hex 4604 0 "water:1" "desert"
hex 4704 0 "water:1" "desert"
hex 4804 0 "water:2" "desert"
hex 4904 0 "water:1" "desert"
hex 5004 0 "" "desert"
hex 5104 4 "" "desert"
hex 5204 6 "" "desert"
hex 5304 6 "" "desert"
hex 5404 6 "" "desert"
hex 5504 6 "" "desert"
hex 5604 6 "" "desert"
hex 5704 6 "" "desert"
hex 5804 6 "" "desert"
hex 5904 6 "" "desert"
hex 6004 6 "" "desert"
hex 6104 7 "" "desert"
hex 6204 7 "" "desert"
hex 6304 6 "" "desert"
hex 6404 6 "" "desert"
hex 0105 6 "" "desert"
hex 0205 6 "" "desert"
hex 0305 6 "" "desert"
hex 0405 6 "" "desert"
hex 0505 6 "" "desert"
hex 0605 6 "" "desert"
hex 0705 6 "" "desert"
hex 0805 6 "" "desert"
hex 0905 6 "" "desert"
hex 1005 6 "" "desert"
hex 1105 6 "" "desert"
hex 1205 6 "" "desert"
hex 1305 6 "" "desert"
hex 1405 6 "" "desert"
hex 1505 6 "" "desert"
hex 1605 6 "" "desert"
hex 1705 6 "" "desert"
hex 1805 7 "" "desert"
hex 1905 7 "" "desert"
hex 2005 6 "" "desert"
hex 2105 6 "" "desert"
hex 2205 6 "" "desert"
hex 2305 6 "" "desert"
hex 2405 6 "" "desert"
hex 2505 6 "" "desert"
hex 2605 6 "" "desert"
hex 2705 6 "" "desert"
hex 2805 6 "" "desert"
hex 2905 6 "" "desert"
hex 3005 3 "" "desert"
hex 3105 3 "" "desert"
hex 3205 1 "" "desert"
hex 3305 1 "" "desert"
hex 3405 0 "" "grass"
hex 3505 1 "" "desert"
hex 3605 1 "" "desert"
hex 3705 1 "" "desert"
hex 3805 1 "" "desert"
hex 3905 3 "" "desert"
hex 4005 3 "" "desert"
hex 4105 6 "" "desert"
hex 4205 6 "" "desert"
hex 4305 6 "cliff_top:1:1" "desert"
hex 4405 2 "" "desert"
hex 4505 4 "road:1:36" "desert"
hex 4605 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:4" "desert"
hex 4705 0 "water:2" "desert"
hex 4805 0 "water:1" "desert"
hex 4905 0 "water:1" "desert"
hex 5005 0 "" "desert"
hex 5105 6 "" "desert"
hex 5205 6 "" "desert"
hex 5305 6 "" "desert"
hex 5405 6 "" "desert"
hex 5505 6 "" "desert"
hex 5605 6 "" "desert"
hex 5705 6 "woods:1;foliage_elev:1" "desert"
hex 5805 6 "" "desert"
hex 5905 6 "" "desert"
hex 6005 6 "" "desert"
hex 6105 6 "" "desert"
hex 6205 6 "" "desert"
hex 6305 6 "" "desert"
hex 6405 6 "" "desert"
hex 0106 6 "" "desert"
hex 0206 6 "" "desert"
hex 0306 6 "" "desert"
hex 0406 6 "" "desert"
hex 0506 6 "" "desert"
hex 0606 6 "" "desert"
hex 0706 6 "" "desert"
hex 0806 6 "" "desert"
hex 0906 6 "" "desert"
hex 1006 6 "" "desert"
hex 1106 6 "" "desert"
hex 1206 6 "" "desert"
hex 1306 6 "" "desert"
hex 1406 6 "" "desert"
hex 1506 6 "" "desert"
hex 1606 6 "" "desert"
hex 1706 6 "" "desert"
hex 1806 7 "" "desert"
hex 1906 7 "" "desert"
hex 2006 6 "" "desert"
hex 2106 6 "" "desert"
hex 2206 6 "" "desert"
hex 2306 6 "" "desert"
hex 2406 6 "" "desert"
hex 2506 6 "" "desert"
hex 2606 6 "" "desert"
hex 2706 6 "" "desert"
hex 2806 3 "" "desert"
hex 2906 3 "" "desert"
hex 3006 1 "" "desert"
hex 3106 1 "" "desert"
hex 3206 0 "woods:1;foliage_elev:1" "grass"
hex 3306 0 "" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "woods:1;foliage_elev:2" "grass"
hex 3606 0 "" "desert"
hex 3706 0 "" "desert"
hex 3806 1 "" "desert"
hex 3906 2 "" "desert"
hex 4006 1 "" "desert"
hex 4106 6 "" "desert"
hex 4206 6 "" "desert"
hex 4306 6 "" "desert"
hex 4406 1 "" "desert"
hex 4506 0 "water:1" "desert"
hex 4606 0 "water:2" "desert"
hex 4706 0 "water:2;bridge:3:36;bridge_cf:90;bridge_elev:4" "desert"
hex 4806 0 "water:1;bridge:3:36;bridge_cf:90;bridge_elev:4" "desert"
hex 4906 0 "" "desert"
hex 5006 5 "road:1:20" "desert"
hex 5106 6 "cliff_top:1:16" "desert"
hex 5206 6 "" "desert"
hex 5306 6 "" "desert"
hex 5406 6 "" "desert"
hex 5506 6 "" "desert"
hex 5606 6 "" "desert"
hex 5706 6 "" "desert"
hex 5806 6 "" "desert"
hex 5906 6 "" "desert"
hex 6006 6 "" "desert"
hex 6106 6 "" "desert"
hex 6206 6 "" "desert"
hex 6306 6 "" "desert"
hex 6406 6 "" "desert"
hex 0107 6 "" "desert"
hex 0207 6 "" "desert"
hex 0307 6 "" "desert"
hex 0407 6 "" "desert"
hex 0507 6 "" "desert"
hex 0607 6 "" "desert"
hex 0707 6 "" "desert"
hex 0807 6 "" "desert"
hex 0907 6 "" "desert"
hex 1007 6 "" "desert"
hex 1107 6 "" "desert"
hex 1207 6 "" "desert"
hex 1307 6 "" "desert"
hex 1407 6 "" "desert"
hex 1507 6 "" "desert"
hex 1607 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1707 6 "" "desert"
hex 1807 6 "" "desert"
hex 1907 6 "" "desert"
hex 2007 6 "" "desert"
hex 2107 6 "" "desert"
hex 2207 6 "" "desert"
hex 2307 6 "" "desert"
hex 2407 6 "" "desert"
hex 2507 6 "" "desert"
hex 2607 6 "" "desert"
hex 2707 6 "" "desert"
hex 2807 3 "" "desert"
hex 2907 1 "" "desert"
hex 3007 0 "" "desert"
hex 3107 0 "" "desert"
hex 3207 0 "woods:1;foliage_elev:2" "grass"
hex 3307 0 "" "grass"
hex 3407 0 "water:0" "grass"
hex 3507 0 "woods:1;foliage_elev:1" "grass"
hex 3607 0 "" "grass"
hex 3707 0 "woods:1;foliage_elev:2" "grass"
hex 3807 0 "" "grass"
hex 3907 1 "" "desert"
hex 4007 0 "" "desert"
hex 4107 1 "" "desert"
hex 4207 6 "" "desert"
hex 4307 6 "" "desert"
hex 4407 0 "" "desert"
hex 4507 0 "water:1" "desert"
hex 4607 0 "water:2" "desert"
hex 4707 0 "water:1" "desert"
hex 4807 0 "" "desert"
hex 4907 4 "road:1:34" "desert"
hex 5007 6 "cliff_top:1:33" "desert"
hex 5107 6 "road:1:36" "desert"
hex 5207 6 "road:1:36" "desert"
hex 5307 6 "" "desert"
hex 5407 6 "" "desert"
hex 5507 6 "" "desert"
hex 5607 6 "" "desert"
hex 5707 6 "" "desert"
hex 5807 6 "" "desert"
hex 5907 6 "" "desert"
hex 6007 6 "" "desert"
hex 6107 6 "" "desert"
hex 6207 6 "" "desert"
hex 6307 6 "" "desert"
hex 6407 6 "" "desert"
hex 0108 6 "" "desert"
hex 0208 6 "" "desert"
hex 0308 6 "" "desert"
hex 0408 6 "" "desert"
hex 0508 6 "" "desert"
hex 0608 6 "" "desert"
hex 0708 6 "" "desert"
hex 0808 6 "" "desert"
hex 0908 6 "" "desert"
hex 1008 6 "" "desert"
hex 1108 6 "" "desert"
hex 1208 6 "" "desert"
hex 1308 6 "" "desert"
hex 1408 6 "" "desert"
hex 1508 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1608 6 "" "desert"
hex 1708 6 "rough:1" "desert"
hex 1808 6 "" "desert"
hex 1908 6 "" "desert"
hex 2008 6 "" "desert"
hex 2108 6 "" "desert"
hex 2208 6 "" "desert"
hex 2308 6 "" "desert"
hex 2408 6 "" "desert"
hex 2508 6 "" "desert"
hex 2608 6 "" "desert"
hex 2708 6 "" "desert"
hex 2808 6 "" "desert"
hex 2908 1 "" "desert"
hex 3008 0 "" "desert"
hex 3108 0 "woods:1;foliage_elev:1" "grass"
hex 3208 0 "water:0" "grass"
hex 3308 0 "water:0" "grass"
hex 3408 0 "water:1" "desert"
hex 3508 0 "water:1" "grass"
hex 3608 0 "water:1" "grass"
hex 3708 0 "water:0" "grass"
hex 3808 0 "water:1" "grass"
hex 3908 0 "woods:1;foliage_elev:1" "grass"
hex 4008 0 "woods:1;foliage_elev:1" "grass"
hex 4108 6 "" "desert"
hex 4208 6 "" "desert"
hex 4308 0 "" "desert"
hex 4408 0 "water:1" "desert"
hex 4508 0 "water:1" "desert"
hex 4608 0 "water:2" "desert"
hex 4708 0 "water:1" "desert"
hex 4808 0 "" "desert"
hex 4908 6 "cliff_top:1:1" "desert"
hex 5008 6 "" "desert"
hex 5108 6 "" "desert"
hex 5208 6 "" "desert"
hex 5308 6 "road:1:36" "desert"
hex 5408 6 "road:1:36" "desert"
hex 5508 6 "" "desert"
hex 5608 6 "" "desert"
hex 5708 6 "" "desert"
hex 5808 6 "" "desert"
hex 5908 6 "" "desert"
hex 6008 6 "" "desert"
hex 6108 6 "" "desert"
hex 6208 6 "" "desert"
hex 6308 6 "" "desert"
hex 6408 6 "" "desert"
hex 0109 6 "" "desert"
hex 0209 6 "" "desert"
hex 0309 6 "" "desert"
hex 0409 6 "" "desert"
hex 0509 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 0609 6 "" "desert"
hex 0709 6 "" "desert"
hex 0809 6 "" "desert"
hex 0909 6 "" "desert"
hex 1009 6 "" "desert"
hex 1109 6 "" "desert"
hex 1209 6 "" "desert"
hex 1309 6 "" "desert"
hex 1409 6 "" "desert"
hex 1509 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1609 6 "" "desert"
hex 1709 6 "" "desert"
hex 1809 6 "" "desert"
hex 1909 6 "" "desert"
hex 2009 6 "" "desert"
hex 2109 6 "" "desert"
hex 2209 6 "" "desert"
hex 2309 6 "" "desert"
hex 2409 6 "" "desert"
hex 2509 6 "" "desert"
hex 2609 6 "" "desert"
hex 2709 5 "" "desert"
hex 2809 0 "" "desert"
hex 2909 7 "" "desert"
hex 3009 0 "" "desert"
hex 3109 0 "" "grass"
hex 3209 0 "water:1" "grass"
hex 3309 0 "water:1" "grass"
hex 3409 0 "water:2" "desert"
hex 3509 0 "water:1" "desert"
hex 3609 0 "water:2" "desert"
hex 3709 0 "water:1" "grass"
hex 3809 0 "water:2" "desert"
hex 3909 0 "water:1" "grass"
hex 4009 0 "water:1" "grass"
hex 4109 0 "" "desert"
hex 4209 0 "" "desert"
hex 4309 0 "" "desert"
hex 4409 0 "water:1" "desert"
hex 4509 0 "water:2" "desert"
hex 4609 0 "water:1" "desert"
hex 4709 0 "water:1" "desert"
hex 4809 0 "woods:1;foliage_elev:2" "desert"
hex 4909 6 "" "desert"
hex 5009 6 "" "desert"
hex 5109 6 "" "desert"
hex 5209 6 "" "desert"
hex 5309 6 "" "desert"
hex 5409 6 "" "desert"
hex 5509 6 "road:1:36" "desert"
hex 5609 6 "road:1:36" "desert"
hex 5709 6 "" "desert"
hex 5809 6 "" "desert"
hex 5909 6 "" "desert"
hex 6009 6 "" "desert"
hex 6109 6 "" "desert"
hex 6209 6 "" "desert"
hex 6309 6 "" "desert"
hex 6409 6 "" "desert"
hex 0110 6 "" "desert"
hex 0210 6 "" "desert"
hex 0310 6 "" "desert"
hex 0410 6 "" "desert"
hex 0510 6 "" "desert"
hex 0610 6 "" "desert"
hex 0710 6 "" "desert"
hex 0810 6 "" "desert"
hex 0910 6 "" "desert"
hex 1010 6 "" "desert"
hex 1110 6 "" "desert"
hex 1210 6 "" "desert"
hex 1310 6 "" "desert"
hex 1410 6 "" "desert"
hex 1510 6 "" "desert"
hex 1610 6 "" "desert"
hex 1710 6 "" "desert"
hex 1810 6 "" "desert"
hex 1910 6 "" "desert"
hex 2010 6 "" "desert"
hex 2110 6 "" "desert"
hex 2210 4 "" "desert"
hex 2310 5 "" "desert"
hex 2410 0 "" "desert"
hex 2510 0 "woods:1:63;foliage_elev:2" "desert"
hex 2610 0 "" "desert"
hex 2710 0 "" "desert"
hex 2810 0 "water:1" "desert"
hex 2910 0 "" "desert"
hex 3010 0 "water:1" "desert"
hex 3110 0 "water:1" "grass"
hex 3210 0 "water:1" "desert"
hex 3310 0 "water:1" "desert"
hex 3410 0 "water:2" "desert"
hex 3510 0 "water:2" "desert"
hex 3610 0 "water:2" "desert"
hex 3710 0 "water:2" "desert"
hex 3810 0 "water:2" "desert"
hex 3910 0 "water:2" "desert"
hex 4010 0 "water:2" "desert"
hex 4110 0 "water:1" "desert"
hex 4210 0 "water:1" "desert"
hex 4310 0 "water:1" "desert"
hex 4410 0 "water:2" "desert"
hex 4510 0 "water:2" "desert"
hex 4610 0 "water:1" "desert"
hex 4710 0 "" "desert"
hex 4810 7 "" "desert"
hex 4910 7 "" "desert"
hex 5010 6 "" "desert"
hex 5110 6 "" "desert"
hex 5210 6 "" "desert"
hex 5310 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 5410 6 "" "desert"
hex 5510 6 "" "desert"
hex 5610 6 "" "desert"
hex 5710 6 "road:1:36" "desert"
hex 5810 6 "road:1:36" "desert"
hex 5910 6 "" "desert"
hex 6010 6 "" "desert"
hex 6110 6 "" "desert"
hex 6210 6 "" "desert"
hex 6310 6 "" "desert"
hex 6410 6 "" "desert"
hex 0111 6 "" "desert"
hex 0211 6 "" "desert"
hex 0311 6 "" "desert"
hex 0411 6 "" "desert"
hex 0511 6 "" "desert"
hex 0611 6 "" "desert"
hex 0711 6 "" "desert"
hex 0811 6 "" "desert"
hex 0911 6 "" "desert"
hex 1011 6 "" "desert"
hex 1111 6 "" "desert"
hex 1211 6 "" "desert"
hex 1311 6 "" "desert"
hex 1411 6 "" "desert"
hex 1511 6 "" "desert"
hex 1611 6 "" "desert"
hex 1711 6 "" "desert"
hex 1811 6 "" "desert"
hex 1911 6 "" "desert"
hex 2011 6 "" "desert"
hex 2111 6 "" "desert"
hex 2211 3 "" "desert"
hex 2311 0 "" "desert"
hex 2411 0 "water:1" "desert"
hex 2511 0 "water:1" "desert"
hex 2611 0 "water:1" "desert"
hex 2711 0 "water:1" "desert"
hex 2811 0 "water:2" "desert"
hex 2911 0 "water:1" "desert"
hex 3011 0 "water:1" "desert"
hex 3111 0 "water:2" "desert"
hex 3211 0 "water:2" "desert"
hex 3311 0 "water:2" "desert"
hex 3411 0 "water:2" "desert"
hex 3511 0 "water:2" "desert"
hex 3611 0 "water:3" "desert"
hex 3711 0 "water:3" "desert"
hex 3811 0 "water:3" "desert"
hex 3911 0 "water:2" "desert"
hex 4011 0 "water:2" "desert"
hex 4111 0 "water:2" "desert"
hex 4211 0 "water:2" "desert"
hex 4311 0 "water:2" "desert"
hex 4411 0 "water:1" "desert"
hex 4511 0 "water:1" "desert"
hex 4611 0 "" "desert"
hex 4711 0 "" "desert"
hex 4811 6 "" "desert"
hex 4911 6 "" "desert"
hex 5011 6 "" "desert"
hex 5111 6 "" "desert"
hex 5211 6 "" "desert"
hex 5311 6 "" "desert"
hex 5411 6 "" "desert"
hex 5511 6 "" "desert"
hex 5611 7 "" "desert"
hex 5711 6 "" "desert"
hex 5811 6 "" "desert"
hex 5911 6 "road:1:36" "desert"
hex 6011 6 "road:1:36" "desert"
hex 6111 6 "" "desert"
hex 6211 6 "" "desert"
hex 6311 6 "" "desert"
hex 6411 6 "" "desert"
hex 0112 6 "" "desert"
hex 0212 6 "" "desert"
hex 0312 6 "" "desert"
hex 0412 6 "" "desert"
hex 0512 6 "" "desert"
hex 0612 6 "" "desert"
hex 0712 6 "" "desert"
hex 0812 6 "" "desert"
hex 0912 6 "" "desert"
hex 1012 6 "" "desert"
hex 1112 6 "" "desert"
hex 1212 6 "" "desert"
hex 1312 6 "" "desert"
hex 1412 6 "" "desert"
hex 1512 6 "" "desert"
hex 1612 6 "" "desert"
hex 1712 6 "" "desert"
hex 1812 6 "" "desert"
hex 1912 6 "" "desert"
hex 2012 6 "" "desert"
hex 2112 2 "" "desert"
hex 2212 0 "rough:1" "desert"
hex 2312 0 "" "desert"
hex 2412 0 "water:1" "desert"
hex 2512 0 "water:1" "desert"
hex 2612 0 "water:2" "desert"
hex 2712 0 "water:2" "desert"
hex 2812 0 "water:2" "desert"
hex 2912 0 "water:2" "desert"
hex 3012 0 "water:2" "desert"
hex 3112 0 "water:2" "desert"
hex 3212 0 "water:2" "desert"
hex 3312 0 "water:3" "desert"
hex 3412 0 "water:3" "desert"
hex 3512 0 "water:3" "desert"
hex 3612 0 "water:3" "desert"
hex 3712 0 "water:3" "desert"
hex 3812 0 "water:2" "desert"
hex 3912 0 "water:2" "desert"
hex 4012 0 "water:1" "grass"
hex 4112 0 "water:1" "grass"
hex 4212 0 "water:1" "grass"
hex 4312 0 "water:1" "desert"
hex 4412 0 "" "desert"
hex 4512 0 "" "desert"
hex 4612 5 "" "desert"
hex 4712 6 "" "desert"
hex 4812 6 "" "desert"
hex 4912 6 "" "desert"
hex 5012 6 "" "desert"
hex 5112 6 "" "desert"
hex 5212 6 "" "desert"
hex 5312 6 "" "desert"
hex 5412 6 "" "desert"
hex 5512 6 "" "desert"
hex 5612 7 "" "desert"
hex 5712 7 "" "desert"
hex 5812 6 "" "desert"
hex 5912 6 "" "desert"
hex 6012 6 "woods:1;foliage_elev:1" "desert"
hex 6112 6 "road:1:36" "desert"
hex 6212 6 "road:1:36" "desert"
hex 6312 6 "" "desert"
hex 6412 6 "" "desert"
hex 0113 6 "" "desert"
hex 0213 6 "" "desert"
hex 0313 6 "" "desert"
hex 0413 6 "" "desert"
hex 0513 6 "" "desert"
hex 0613 6 "" "desert"
hex 0713 6 "" "desert"
hex 0813 7 "" "desert"
hex 0913 6 "" "desert"
hex 1013 6 "" "desert"
hex 1113 6 "" "desert"
hex 1213 6 "" "desert"
hex 1313 6 "" "desert"
hex 1413 6 "" "desert"
hex 1513 6 "" "desert"
hex 1613 6 "" "desert"
hex 1713 6 "" "desert"
hex 1813 6 "" "desert"
hex 1913 6 "" "desert"
hex 2013 6 "" "desert"
hex 2113 1 "" "desert"
hex 2213 0 "water:1" "desert"
hex 2313 0 "water:1" "desert"
hex 2413 0 "water:2" "desert"
hex 2513 0 "water:2" "desert"
hex 2613 0 "water:1" "desert"
hex 2713 0 "water:1" "desert"
hex 2813 0 "water:1" "desert"
hex 2913 0 "water:1" "desert"
hex 3013 0 "water:1" "desert"
hex 3113 0 "water:2" "desert"
hex 3213 0 "water:2" "desert"
hex 3313 0 "water:2" "desert"
hex 3413 0 "water:2" "desert"
hex 3513 0 "water:2" "desert"
hex 3613 0 "water:2" "desert"
hex 3713 0 "water:2" "desert"
hex 3813 0 "water:2" "desert"
hex 3913 0 "water:1" "desert"
hex 4013 0 "water:1" "grass"
hex 4113 0 "" "grass"
hex 4213 0 "" "desert"
hex 4313 0 "" "desert"
hex 4413 6 "" "desert"
hex 4513 4 "" "desert"
hex 4613 6 "" "desert"
hex 4713 6 "" "desert"
hex 4813 6 "" "desert"
hex 4913 6 "" "desert"
hex 5013 6 "" "desert"
hex 5113 6 "" "desert"
hex 5213 6 "" "desert"
hex 5313 6 "" "desert"
hex 5413 6 "" "desert"
hex 5513 6 "" "desert"
hex 5613 6 "" "desert"
hex 5713 7 "" "desert"
hex 5813 6 "" "desert"
hex 5913 6 "" "desert"
hex 6013 6 "" "desert"
hex 6113 6 "woods:1;foliage_elev:2" "desert"
hex 6213 6 "" "desert"
hex 6313 6 "road:1:36" "desert"
hex 6413 6 "road:1:44" "desert"
hex 0114 6 "" "desert"
hex 0214 6 "" "desert"
hex 0314 6 "" "desert"
hex 0414 6 "" "desert"
hex 0514 6 "" "desert"
hex 0614 6 "" "desert"
hex 0714 7 "" "desert"
hex 0814 7 "" "desert"
hex 0914 6 "" "desert"
hex 1014 6 "" "desert"
hex 1114 6 "" "desert"
hex 1214 6 "" "desert"
hex 1314 6 "" "desert"
hex 1414 6 "" "desert"
hex 1514 6 "" "desert"
hex 1614 6 "" "desert"
hex 1714 6 "" "desert"
hex 1814 6 "" "desert"
hex 1914 6 "" "desert"
hex 2014 6 "" "desert"
hex 2114 0 "" "desert"
hex 2214 0 "water:1" "desert"
hex 2314 0 "water:2" "desert"
hex 2414 0 "water:1" "desert"
hex 2514 0 "water:1" "desert"
hex 2614 0 "rough:1" "desert"
hex 2714 0 "" "desert"
hex 2814 0 "" "desert"
hex 2914 0 "" "desert"
hex 3014 0 "" "desert"
hex 3114 0 "water:1" "desert"
hex 3214 0 "water:1" "grass"
hex 3314 0 "water:2" "desert"
hex 3414 0 "water:1" "desert"
hex 3514 0 "water:2" "desert"
hex 3614 0 "water:2" "desert"
hex 3714 0 "water:2" "desert"
hex 3814 0 "water:1" "grass"
hex 3914 0 "water:1" "grass"
hex 4014 0 "woods:1;foliage_elev:2" "grass"
hex 4114 0 "woods:1;foliage_elev:1" "grass"
hex 4214 0 "" "desert"
hex 4314 7 "" "desert"
hex 4414 6 "" "desert"
hex 4514 6 "" "desert"
hex 4614 6 "" "desert"
hex 4714 6 "" "desert"
hex 4814 6 "" "desert"
hex 4914 6 "" "desert"
hex 5014 6 "" "desert"
hex 5114 6 "" "desert"
hex 5214 6 "" "desert"
hex 5314 6 "" "desert"
hex 5414 6 "" "desert"
hex 5514 6 "" "desert"
hex 5614 6 "" "desert"
hex 5714 7 "" "desert"
hex 5814 6 "" "desert"
hex 5914 6 "" "desert"
hex 6014 6 "" "desert"
hex 6114 6 "woods:1;foliage_elev:2" "desert"
hex 6214 6 "" "desert"
hex 6314 6 "rough:1" "desert"
hex 6414 6 "road:1:19" "desert"
hex 0115 6 "" "desert"
hex 0215 6 "" "desert"
hex 0315 6 "" "desert"
hex 0415 6 "" "desert"
hex 0515 6 "" "desert"
hex 0615 7 "" "desert"
hex 0715 7 "" "desert"
hex 0815 7 "" "desert"
hex 0915 6 "" "desert"
hex 1015 6 "" "desert"
hex 1115 6 "" "desert"
hex 1215 6 "" "desert"
hex 1315 6 "" "desert"
hex 1415 6 "" "desert"
hex 1515 6 "" "desert"
hex 1615 6 "" "desert"
hex 1715 6 "" "desert"
hex 1815 6 "" "desert"
hex 1915 6 "" "desert"
hex 2015 0 "" "desert"
hex 2115 0 "" "desert"
hex 2215 0 "water:1" "desert"
hex 2315 0 "water:2" "desert"
hex 2415 0 "water:1" "desert"
hex 2515 0 "rough:1" "desert"
hex 2615 6 "rough:1" "desert"
hex 2715 6 "rough:1" "desert"
hex 2815 6 "rough:1" "desert"
hex 2915 6 "" "desert"
hex 3015 0 "" "desert"
hex 3115 0 "water:1" "grass"
hex 3215 0 "water:0" "grass"
hex 3315 0 "water:1" "grass"
hex 3415 0 "water:1" "grass"
hex 3515 0 "water:1" "desert"
hex 3615 0 "water:1" "desert"
hex 3715 0 "water:1" "desert"
hex 3815 0 "water:1" "grass"
hex 3915 0 "woods:1;foliage_elev:1" "grass"
hex 4015 0 "" "desert"
hex 4115 0 "" "desert"
hex 4215 1 "" "desert"
hex 4315 1 "rough:1:63" "desert"
hex 4415 3 "" "desert"
hex 4515 6 "" "desert"
hex 4615 6 "" "desert"
hex 4715 7 "" "desert"
hex 4815 6 "" "desert"
hex 4915 6 "" "desert"
hex 5015 6 "" "desert"
hex 5115 6 "rough:1" "desert"
hex 5215 6 "" "desert"
hex 5315 6 "" "desert"
hex 5415 6 "" "desert"
hex 5515 6 "" "desert"
hex 5615 6 "" "desert"
hex 5715 6 "" "desert"
hex 5815 6 "" "desert"
hex 5915 6 "" "desert"
hex 6015 6 "" "desert"
hex 6115 6 "" "desert"
hex 6215 6 "road:1:18" "desert"
hex 6315 6 "road:1:18" "desert"
hex 6415 6 "" "desert"
hex 0116 6 "" "desert"
hex 0216 6 "" "desert"
hex 0316 6 "" "desert"
hex 0416 6 "" "desert"
hex 0516 6 "" "desert"
hex 0616 7 "" "desert"
hex 0716 7 "rough:1" "desert"
hex 0816 6 "" "desert"
hex 0916 6 "" "desert"
hex 1016 6 "" "desert"
hex 1116 6 "" "desert"
hex 1216 6 "" "desert"
hex 1316 6 "" "desert"
hex 1416 6 "" "desert"
hex 1516 6 "" "desert"
hex 1616 7 "" "desert"
hex 1716 7 "" "desert"
hex 1816 7 "" "desert"
hex 1916 7 "" "desert"
hex 2016 0 "" "desert"
hex 2116 0 "water:1" "desert"
hex 2216 0 "water:2" "desert"
hex 2316 0 "water:2" "desert"
hex 2416 0 "water:1" "desert"
hex 2516 0 "" "desert"
hex 2616 6 "rough:1" "desert"
hex 2716 6 "" "desert"
hex 2816 6 "" "desert"
hex 2916 6 "" "desert"
hex 3016 0 "" "desert"
hex 3116 0 "woods:1;foliage_elev:1" "grass"
hex 3216 0 "woods:1;foliage_elev:2" "grass"
hex 3316 0 "woods:1;foliage_elev:1" "grass"
hex 3416 0 "" "grass"
hex 3516 0 "water:0" "grass"
hex 3616 0 "water:0" "grass"
hex 3716 0 "water:1" "grass"
hex 3816 0 "" "grass"
hex 3916 0 "" "grass"
hex 4016 0 "" "desert"
hex 4116 1 "" "desert"
hex 4216 1 "" "desert"
hex 4316 3 "" "desert"
hex 4416 4 "" "desert"
hex 4516 6 "" "desert"
hex 4616 6 "" "desert"
hex 4716 6 "" "desert"
hex 4816 6 "" "desert"
hex 4916 6 "" "desert"
hex 5016 6 "" "desert"
hex 5116 6 "" "desert"
hex 5216 6 "" "desert"
hex 5316 6 "" "desert"
hex 5416 6 "" "desert"
hex 5516 6 "rough:1" "desert"
hex 5616 6 "" "desert"
hex 5716 6 "" "desert"
hex 5816 6 "" "desert"
hex 5916 6 "" "desert"
hex 6016 6 "road:1:18" "desert"
hex 6116 6 "road:1:18" "desert"
hex 6216 6 "" "desert"
hex 6316 6 "" "desert"
hex 6416 6 "" "desert"
hex 0117 6 "" "desert"
hex 0217 6 "" "desert"
hex 0317 6 "" "desert"
hex 0417 6 "" "desert"
hex 0517 6 "" "desert"
hex 0617 6 "" "desert"
hex 0717 6 "" "desert"
hex 0817 6 "" "desert"
hex 0917 6 "" "desert"
hex 1017 6 "" "desert"
hex 1117 6 "" "desert"
hex 1217 6 "" "desert"
hex 1317 6 "" "desert"
hex 1417 6 "" "desert"
hex 1517 7 "" "desert"
hex 1617 6 "" "desert"
hex 1717 7 "" "desert"
hex 1817 6 "" "desert"
hex 1917 0 "" "desert"
hex 2017 0 "water:1" "desert"
hex 2117 0 "water:1" "desert"
hex 2217 0 "water:2" "desert"
hex 2317 0 "water:1" "desert"
hex 2417 0 "" "desert"
hex 2517 0 "" "desert"
hex 2617 6 "" "desert"
hex 2717 6 "" "desert"
hex 2817 6 "" "desert"
hex 2917 3 "rough:1:63" "desert"
hex 3017 1 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "" "desert"
hex 3317 0 "" "desert"
hex 3417 0 "woods:1;foliage_elev:2" "grass"
hex 3517 0 "" "grass"
hex 3617 0 "woods:1;foliage_elev:1" "grass"
hex 3717 0 "woods:1;foliage_elev:2" "grass"
hex 3817 0 "" "desert"
hex 3917 0 "" "desert"
hex 4017 1 "" "desert"
hex 4117 1 "" "desert"
hex 4217 2 "" "desert"
hex 4317 3 "" "desert"
hex 4417 4 "rough:1:63" "desert"
hex 4517 6 "" "desert"
hex 4617 6 "" "desert"
hex 4717 6 "" "desert"
hex 4817 6 "" "desert"
hex 4917 6 "" "desert"
hex 5017 6 "" "desert"
hex 5117 6 "" "desert"
hex 5217 6 "" "desert"
hex 5317 6 "" "desert"
hex 5417 6 "" "desert"
hex 5517 6 "" "desert"
hex 5617 6 "" "desert"
hex 5717 6 "" "desert"
hex 5817 6 "road:1:18" "desert"
hex 5917 6 "road:1:18" "desert"
hex 6017 6 "" "desert"
hex 6117 6 "" "desert"
hex 6217 6 "" "desert"
hex 6317 6 "" "desert"
hex 6417 6 "" "desert"
hex 0118 6 "" "desert"
hex 0218 6 "" "desert"
hex 0318 6 "" "desert"
hex 0418 6 "" "desert"
hex 0518 6 "" "desert"
hex 0618 6 "" "desert"
hex 0718 6 "" "desert"
hex 0818 6 "" "desert"
hex 0918 6 "" "desert"
hex 1018 6 "" "desert"
hex 1118 6 "" "desert"
hex 1218 6 "" "desert"
hex 1318 6 "" "desert"
hex 1418 6 "" "desert"
hex 1518 6 "" "desert"
hex 1618 6 "" "desert"
hex 1718 6 "" "desert"
hex 1818 6 "" "desert"
hex 1918 0 "" "desert"
hex 2018 0 "water:1" "desert"
hex 2118 0 "water:2" "desert"
hex 2218 0 "water:1" "desert"
hex 2318 0 "water:1" "desert"
hex 2418 0 "woods:1:63;foliage_elev:2" "desert"
hex 2518 6 "" "desert"
hex 2618 6 "" "desert"
hex 2718 6 "" "desert"
hex 2818 6 "" "desert"
hex 2918 3 "" "desert"
hex 3018 3 "" "desert"
hex 3118 1 "" "desert"
hex 3218 1 "" "desert"
hex 3318 1 "" "desert"
hex 3418 1 "" "desert"
hex 3518 0 "" "grass"
hex 3618 0 "" "desert"
hex 3718 0 "" "desert"
hex 3818 1 "" "desert"
hex 3918 1 "" "desert"
hex 4018 3 "" "desert"
hex 4118 2 "" "desert"
hex 4218 3 "" "desert"
hex 4318 4 "" "desert"
hex 4418 6 "" "desert"
hex 4518 6 "" "desert"
hex 4618 6 "" "desert"
hex 4718 6 "" "desert"
hex 4818 6 "" "desert"
hex 4918 6 "" "desert"
hex 5018 6 "" "desert"
hex 5118 6 "" "desert"
hex 5218 6 "" "desert"
hex 5318 6 "woods:1;foliage_elev:1" "desert"
hex 5418 6 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 5518 6 "rubble:1" "desert"
hex 5618 6 "road:1:18" "desert"
hex 5718 6 "road:1:18" "desert"
hex 5818 6 "" "desert"
hex 5918 6 "" "desert"
hex 6018 6 "" "desert"
hex 6118 6 "" "desert"
hex 6218 6 "" "desert"
hex 6318 6 "" "desert"
hex 6418 6 "" "desert"
hex 0119 6 "" "desert"
hex 0219 6 "" "desert"
hex 0319 6 "" "desert"
hex 0419 6 "" "desert"
hex 0519 6 "" "desert"
hex 0619 6 "" "desert"
hex 0719 6 "" "desert"
hex 0819 6 "" "desert"
hex 0919 6 "" "desert"
hex 1019 6 "" "desert"
hex 1119 6 "" "desert"
hex 1219 6 "" "desert"
hex 1319 6 "" "desert"
hex 1419 6 "" "desert"
hex 1519 6 "" "desert"
hex 1619 6 "" "desert"
hex 1719 6 "" "desert"
hex 1819 3 "woods:1;foliage_elev:2" "desert"
hex 1919 0 "" "desert"
hex 2019 0 "water:1" "desert"
hex 2119 0 "water:2" "desert"
hex 2219 0 "water:1" "desert"
hex 2319 0 "" "desert"
hex 2419 6 "" "desert"
hex 2519 6 "" "desert"
hex 2619 6 "" "desert"
hex 2719 6 "" "desert"
hex 2819 6 "" "desert"
hex 2919 6 "" "desert"
hex 3019 4 "" "desert"
hex 3119 3 "" "desert"
hex 3219 3 "rough:1:63" "desert"
hex 3319 2 "" "desert"
hex 3419 3 "" "desert"
hex 3519 1 "" "desert"
hex 3619 1 "" "desert"
hex 3719 1 "" "desert"
hex 3819 3 "" "desert"
hex 3919 3 "" "desert"
hex 4019 4 "" "desert"
hex 4119 3 "" "desert"
hex 4219 4 "" "desert"
hex 4319 4 "" "desert"
hex 4419 6 "" "desert"
hex 4519 6 "" "desert"
hex 4619 6 "" "desert"
hex 4719 6 "" "desert"
hex 4819 6 "" "desert"
hex 4919 6 "" "desert"
hex 5019 6 "" "desert"
hex 5119 6 "" "desert"
hex 5219 6 "" "desert"
hex 5319 6 "" "desert"
hex 5419 6 "pavement:1;road:1:18" "desert"
hex 5519 6 "pavement:1;road:1:18" "desert"
hex 5619 6 "" "desert"
hex 5719 6 "" "desert"
hex 5819 6 "" "desert"
hex 5919 6 "" "desert"
hex 6019 6 "" "desert"
hex 6119 6 "" "desert"
hex 6219 6 "" "desert"
hex 6319 6 "" "desert"
hex 6419 6 "" "desert"
hex 0120 6 "" "desert"
hex 0220 6 "" "desert"
hex 0320 6 "" "desert"
hex 0420 6 "" "desert"
hex 0520 6 "" "desert"
hex 0620 6 "" "desert"
hex 0720 6 "" "desert"
hex 0820 6 "" "desert"
hex 0920 6 "" "desert"
hex 1020 6 "" "desert"
hex 1120 6 "" "desert"
hex 1220 6 "" "desert"
hex 1320 6 "" "desert"
hex 1420 6 "" "desert"
hex 1520 6 "" "desert"
hex 1620 6 "" "desert"
hex 1720 6 "" "desert"
hex 1820 4 "" "desert"
hex 1920 0 "" "desert"
hex 2020 0 "water:1" "desert"
hex 2120 0 "water:2" "desert"
hex 2220 0 "water:1" "desert"
hex 2320 0 "" "desert"
hex 2420 0 "" "desert"
hex 2520 6 "" "desert"
hex 2620 7 "" "desert"
hex 2720 6 "" "desert"
hex 2820 6 "" "desert"
hex 2920 6 "" "desert"
hex 3020 6 "" "desert"
hex 3120 4 "" "desert"
hex 3220 4 "" "desert"
hex 3320 3 "" "desert"
hex 3420 3 "rough:1:63" "desert"
hex 3520 3 "" "desert"
hex 3620 3 "" "desert"
hex 3720 3 "" "desert"
hex 3820 4 "" "desert"
hex 3920 4 "" "desert"
hex 4020 6 "" "desert"
hex 4120 4 "" "desert"
hex 4220 6 "" "desert"
hex 4320 6 "" "desert"
hex 4420 6 "" "desert"
hex 4520 6 "" "desert"
hex 4620 6 "" "desert"
hex 4720 6 "" "desert"
hex 4820 6 "" "desert"
hex 4920 6 "woods:1;foliage_elev:2;rough:1" "desert"
hex 5020 6 "rough:1" "desert"
hex 5120 6 "" "desert"
hex 5220 6 "road:1:18" "desert"
hex 5320 6 "road:1:18" "desert"
hex 5420 6 "bldg_elev:2;bldg_basement_type:1;bldg_class:1;building:2:2;bldg_cf:8" "desert"
hex 5520 6 "bldg_elev:2;bldg_basement_type:1;bldg_class:1;building:2:16;bldg_cf:8" "desert"
hex 5620 6 "" "desert"
hex 5720 6 "" "desert"
hex 5820 6 "" "desert"
hex 5920 6 "" "desert"
hex 6020 6 "" "desert"
hex 6120 6 "" "desert"
hex 6220 6 "" "desert"
hex 6320 6 "" "desert"
hex 6420 6 "" "desert"
hex 0121 6 "" "desert"
hex 0221 6 "" "desert"
hex 0321 6 "" "desert"
hex 0421 6 "" "desert"
hex 0521 6 "" "desert"
hex 0621 6 "" "desert"
hex 0721 6 "" "desert"
hex 0821 6 "" "desert"
hex 0921 6 "" "desert"
hex 1021 6 "" "desert"
hex 1121 6 "" "desert"
hex 1221 6 "" "desert"
hex 1321 6 "" "desert"
hex 1421 6 "" "desert"
hex 1521 6 "" "desert"
hex 1621 6 "" "desert"
hex 1721 6 "" "desert"
hex 1821 6 "" "desert"
hex 1921 0 "" "desert"
hex 2021 0 "water:1" "desert"
hex 2121 0 "water:2" "desert"
hex 2221 0 "water:2" "desert"
hex 2321 0 "water:1" "desert"
hex 2421 0 "" "desert"
hex 2521 7 "" "desert"
hex 2621 6 "" "desert"
hex 2721 6 "" "desert"
hex 2821 6 "" "desert"
hex 2921 6 "" "desert"
hex 3021 6 "" "desert"
hex 3121 6 "" "desert"
hex 3221 6 "" "desert"
hex 3321 4 "" "desert"
hex 3421 6 "" "desert"
hex 3521 4 "" "desert"
hex 3621 4 "" "desert"
hex 3721 4 "" "desert"
hex 3821 5 "" "desert"
hex 3921 5 "" "desert"
hex 4021 6 "" "desert"
hex 4121 6 "" "desert"
hex 4221 6 "" "desert"
hex 4321 6 "" "desert"
hex 4421 6 "" "desert"
hex 4521 6 "" "desert"
hex 4621 6 "" "desert"
hex 4721 6 "" "desert"
hex 4821 6 "rough:1" "desert"
hex 4921 6 "rough:1" "desert"
hex 5021 6 "road:1:18" "desert"
hex 5121 6 "road:1:18" "desert"
hex 5221 7 "" "desert"
hex 5321 6 "" "desert"
hex 5421 6 "" "desert"
hex 5521 6 "" "desert"
hex 5621 6 "" "desert"
hex 5721 6 "" "desert"
hex 5821 6 "" "desert"
hex 5921 6 "" "desert"
hex 6021 6 "" "desert"
hex 6121 6 "" "desert"
hex 6221 6 "" "desert"
hex 6321 6 "" "desert"
hex 6421 6 "" "desert"
hex 0122 6 "" "desert"
hex 0222 6 "" "desert"
hex 0322 6 "" "desert"
hex 0422 6 "" "desert"
hex 0522 6 "" "desert"
hex 0622 6 "" "desert"
hex 0722 6 "" "desert"
hex 0822 6 "" "desert"
hex 0922 6 "" "desert"
hex 1022 6 "" "desert"
hex 1122 6 "" "desert"
hex 1222 6 "" "desert"
hex 1322 6 "" "desert"
hex 1422 6 "" "desert"
hex 1522 6 "" "desert"
hex 1622 6 "" "desert"
hex 1722 6 "" "desert"
hex 1822 6 "" "desert"
hex 1922 0 "" "desert"
hex 2022 0 "" "desert"
hex 2122 0 "water:1" "desert"
hex 2222 0 "water:2" "desert"
hex 2322 0 "water:1" "desert"
hex 2422 0 "" "desert"
hex 2522 4 "" "desert"
hex 2622 6 "" "desert"
hex 2722 6 "" "desert"
hex 2822 6 "" "desert"
hex 2922 6 "" "desert"
hex 3022 6 "" "desert"
hex 3122 6 "" "desert"
hex 3222 6 "" "desert"
hex 3322 6 "" "desert"
hex 3422 6 "" "desert"
hex 3522 6 "" "desert"
hex 3622 6 "" "desert"
hex 3722 6 "" "desert"
hex 3822 6 "" "desert"
hex 3922 6 "" "desert"
hex 4022 6 "" "desert"
hex 4122 6 "" "desert"
hex 4222 6 "" "desert"
hex 4322 6 "" "desert"
hex 4422 6 "" "desert"
hex 4522 6 "" "desert"
hex 4622 6 "" "desert"
hex 4722 6 "" "desert"
hex 4822 6 "road:1:18" "desert"
hex 4922 6 "road:1:18" "desert"
hex 5022 7 "rough:1" "desert"
hex 5122 7 "woods:1;foliage_elev:1" "desert"
hex 5222 7 "" "desert"
hex 5322 6 "" "desert"
hex 5422 6 "" "desert"
hex 5522 6 "" "desert"
hex 5622 6 "" "desert"
hex 5722 6 "" "desert"
hex 5822 6 "" "desert"
hex 5922 6 "" "desert"
hex 6022 6 "" "desert"
hex 6122 6 "rough:1" "desert"
hex 6222 6 "" "desert"
hex 6322 6 "" "desert"
hex 6422 6 "" "desert"
hex 0123 6 "" "desert"
hex 0223 6 "" "desert"
hex 0323 6 "" "desert"
hex 0423 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 0523 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 0623 6 "" "desert"
hex 0723 6 "" "desert"
hex 0823 6 "" "desert"
hex 0923 6 "" "desert"
hex 1023 6 "" "desert"
hex 1123 6 "" "desert"
hex 1223 6 "" "desert"
hex 1323 6 "" "desert"
hex 1423 6 "" "desert"
hex 1523 6 "" "desert"
hex 1623 6 "" "desert"
hex 1723 6 "" "desert"
hex 1823 6 "" "desert"
hex 1923 6 "" "desert"
hex 2023 0 "" "desert"
hex 2123 0 "water:1" "desert"
hex 2223 0 "water:2" "desert"
hex 2323 0 "water:1" "desert"
hex 2423 0 "water:1" "desert"
hex 2523 0 "" "desert"
hex 2623 0 "woods:1:63;foliage_elev:2" "desert"
hex 2723 6 "" "desert"
hex 2823 6 "" "desert"
hex 2923 6 "" "desert"
hex 3023 6 "" "desert"
hex 3123 6 "" "desert"
hex 3223 6 "" "desert"
hex 3323 7 "rough:1" "desert"
hex 3423 7 "" "desert"
hex 3523 6 "" "desert"
hex 3623 6 "" "desert"
hex 3723 6 "" "desert"
hex 3823 6 "" "desert"
hex 3923 6 "" "desert"
hex 4023 6 "rough:1" "desert"
hex 4123 6 "" "desert"
hex 4223 6 "" "desert"
hex 4323 6 "woods:1;foliage_elev:1" "desert"
hex 4423 6 "" "desert"
hex 4523 6 "" "desert"
hex 4623 6 "road:1:18" "desert"
hex 4723 6 "road:1:18" "desert"
hex 4823 7 "" "desert"
hex 4923 7 "" "desert"
hex 5023 6 "" "desert"
hex 5123 7 "" "desert"
hex 5223 6 "" "desert"
hex 5323 6 "" "desert"
hex 5423 6 "" "desert"
hex 5523 6 "" "desert"
hex 5623 6 "woods:1;foliage_elev:2" "desert"
hex 5723 6 "" "desert"
hex 5823 6 "" "desert"
hex 5923 6 "" "desert"
hex 6023 6 "" "desert"
hex 6123 6 "" "desert"
hex 6223 6 "" "desert"
hex 6323 6 "" "desert"
hex 6423 6 "" "desert"
hex 0124 6 "" "desert"
hex 0224 6 "" "desert"
hex 0324 6 "" "desert"
hex 0424 6 "" "desert"
hex 0524 6 "" "desert"
hex 0624 6 "" "desert"
hex 0724 6 "" "desert"
hex 0824 6 "road:1:20" "desert"
hex 0924 6 "" "desert"
hex 1024 6 "" "desert"
hex 1124 6 "" "desert"
hex 1224 6 "" "desert"
hex 1324 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 1424 6 "" "desert"
hex 1524 6 "" "desert"
hex 1624 6 "" "desert"
hex 1724 6 "" "desert"
hex 1824 6 "" "desert"
hex 1924 6 "" "desert"
hex 2024 0 "woods:1:63;foliage_elev:2" "desert"
hex 2124 0 "water:1" "desert"
hex 2224 0 "water:1" "desert"
hex 2324 0 "water:2" "desert"
hex 2424 0 "water:2" "desert"
hex 2524 0 "water:1" "desert"
hex 2624 0 "" "desert"
hex 2724 6 "" "desert"
hex 2824 6 "" "desert"
hex 2924 6 "" "desert"
hex 3024 6 "" "desert"
hex 3124 6 "" "desert"
hex 3224 6 "" "desert"
hex 3324 6 "" "desert"
hex 3424 7 "" "desert"
hex 3524 7 "" "desert"
hex 3624 7 "woods:1;rough:1;foliage_elev:1" "desert"
hex 3724 6 "" "desert"
hex 3824 7 "" "desert"
hex 3924 7 "rough:1" "desert"
hex 4024 6 "" "desert"
hex 4124 6 "" "desert"
hex 4224 6 "" "desert"
hex 4324 6 "" "desert"
hex 4424 6 "road:1:18" "desert"
hex 4524 6 "road:1:18" "desert"
hex 4624 6 "" "desert"
hex 4724 6 "" "desert"
hex 4824 6 "" "desert"
hex 4924 6 "" "desert"
hex 5024 6 "" "desert"
hex 5124 6 "" "desert"
hex 5224 6 "" "desert"
hex 5324 6 "" "desert"
hex 5424 6 "" "desert"
hex 5524 6 "" "desert"
hex 5624 6 "" "desert"
hex 5724 6 "" "desert"
hex 5824 6 "" "desert"
hex 5924 6 "" "desert"
hex 6024 6 "" "desert"
hex 6124 6 "" "desert"
hex 6224 6 "" "desert"
hex 6324 6 "" "desert"
hex 6424 6 "" "desert"
hex 0125 6 "" "desert"
hex 0225 6 "" "desert"
hex 0325 6 "" "desert"
hex 0425 6 "" "desert"
hex 0525 6 "" "desert"
hex 0625 6 "road:1:18" "desert"
hex 0725 6 "road:1:18" "desert"
hex 0825 6 "" "desert"
hex 0925 6 "road:1:36" "desert"
hex 1025 6 "road:1:36" "desert"
hex 1125 6 "" "desert"
hex 1225 6 "woods:1;foliage_elev:1" "desert"
hex 1325 6 "" "desert"
hex 1425 6 "" "desert"
hex 1525 6 "" "desert"
hex 1625 6 "" "desert"
hex 1725 6 "" "desert"
hex 1825 6 "" "desert"
hex 1925 6 "" "desert"
hex 2025 6 "" "desert"
hex 2125 0 "" "desert"
hex 2225 0 "" "desert"
hex 2325 0 "water:1" "desert"
hex 2425 0 "water:2" "desert"
hex 2525 0 "water:1" "desert"
hex 2625 0 "water:1" "desert"
hex 2725 0 "" "desert"
hex 2825 1 "road:1:18" "desert"
hex 2925 2 "cliff_top:1:8;road:1:20" "desert"
hex 3025 3 "road:1:36" "desert"
hex 3125 6 "" "desert"
hex 3225 5 "road:1:20" "desert"
hex 3325 6 "cliff_top:1:16" "desert"
hex 3425 6 "" "desert"
hex 3525 7 "" "desert"
hex 3625 7 "" "desert"
hex 3725 7 "" "desert"
hex 3825 7 "" "desert"
hex 3925 7 "" "desert"
hex 4025 7 "" "desert"
hex 4125 6 "" "desert"
hex 4225 6 "road:1:18" "desert"
hex 4325 6 "road:1:18" "desert"
hex 4425 6 "" "desert"
hex 4525 6 "" "desert"
hex 4625 6 "" "desert"
hex 4725 6 "" "desert"
hex 4825 6 "" "desert"
hex 4925 6 "" "desert"
hex 5025 6 "" "desert"
hex 5125 6 "" "desert"
hex 5225 6 "" "desert"
hex 5325 6 "" "desert"
hex 5425 6 "" "desert"
hex 5525 6 "" "desert"
hex 5625 6 "" "desert"
hex 5725 6 "" "desert"
hex 5825 6 "" "desert"
hex 5925 6 "" "desert"
hex 6025 6 "" "desert"
hex 6125 6 "" "desert"
hex 6225 6 "" "desert"
hex 6325 6 "" "desert"
hex 6425 6 "" "desert"
hex 0126 6 "" "desert"
hex 0226 6 "" "desert"
hex 0326 6 "" "desert"
hex 0426 6 "road:1:18" "desert"
hex 0526 6 "road:1:18" "desert"
hex 0626 6 "" "desert"
hex 0726 6 "" "desert"
hex 0826 6 "" "desert"
hex 0926 6 "" "desert"
hex 1026 6 "" "desert"
hex 1126 6 "road:1:36" "desert"
hex 1226 6 "pavement:1;road:1:36" "desert"
hex 1326 6 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 1426 6 "woods:1;foliage_elev:1" "desert"
hex 1526 6 "" "desert"
hex 1626 6 "" "desert"
hex 1726 6 "" "desert"
hex 1826 6 "" "desert"
hex 1926 6 "" "desert"
hex 2026 6 "" "desert"
hex 2126 6 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "water:1" "desert"
hex 2426 0 "water:1" "desert"
hex 2526 0 "water:3" "desert"
hex 2626 0 "water:4;bridge:3:18;bridge_cf:90;bridge_elev:1" "desert"
hex 2726 1 "road:1:18" "desert"
hex 2826 0 "water:1" "desert"
hex 2926 0 "" "desert"
hex 3026 0 "" "desert"
hex 3126 4 "road:1:34" "desert"
hex 3226 6 "cliff_top:1:33" "desert"
hex 3326 6 "road:1:36" "desert"
hex 3426 6 "road:1:36" "desert"
hex 3526 6 "" "desert"
hex 3626 6 "" "desert"
hex 3726 7 "" "desert"
hex 3826 6 "" "desert"
hex 3926 7 "" "desert"
hex 4026 6 "road:1:18" "desert"
hex 4126 6 "road:1:18" "desert"
hex 4226 6 "" "desert"
hex 4326 6 "" "desert"
hex 4426 6 "" "desert"
hex 4526 6 "" "desert"
hex 4626 6 "" "desert"
hex 4726 6 "" "desert"
hex 4826 6 "" "desert"
hex 4926 6 "" "desert"
hex 5026 6 "" "desert"
hex 5126 6 "" "desert"
hex 5226 6 "rough:1" "desert"
hex 5326 6 "" "desert"
hex 5426 6 "" "desert"
hex 5526 6 "" "desert"
hex 5626 6 "" "desert"
hex 5726 6 "" "desert"
hex 5826 6 "" "desert"
hex 5926 6 "" "desert"
hex 6026 6 "" "desert"
hex 6126 6 "" "desert"
hex 6226 6 "" "desert"
hex 6326 6 "" "desert"
hex 6426 6 "" "desert"
hex 0127 6 "" "desert"
hex 0227 6 "road:1:18" "desert"
hex 0327 6 "road:1:18" "desert"
hex 0427 6 "" "desert"
hex 0527 6 "" "desert"
hex 0627 6 "" "desert"
hex 0727 6 "" "desert"
hex 0827 6 "" "desert"
hex 0927 6 "" "desert"
hex 1027 6 "" "desert"
hex 1127 6 "rubble:1" "desert"
hex 1227 6 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1327 6 "pavement:1;road:1:36" "desert"
hex 1427 6 "road:1:36" "desert"
hex 1527 6 "" "desert"
hex 1627 6 "" "desert"
hex 1727 6 "" "desert"
hex 1827 6 "" "desert"
hex 1927 6 "" "desert"
hex 2027 6 "" "desert"
hex 2127 4 "road:1:12" "desert"
hex 2227 3 "road:1:36" "desert"
hex 2327 0 "" "desert"
hex 2427 1 "road:1:18" "desert"
hex 2527 1 "road:1:18" "desert"
hex 2627 0 "water:1" "desert"
hex 2727 0 "water:3" "desert"
hex 2827 0 "water:2" "desert"
hex 2927 0 "water:1" "desert"
hex 3027 0 "water:1" "desert"
hex 3127 0 "" "desert"
hex 3227 6 "" "desert"
hex 3327 6 "" "desert"
hex 3427 6 "" "desert"
hex 3527 6 "road:1:36" "desert"
hex 3627 6 "road:1:36" "desert"
hex 3727 6 "" "desert"
hex 3827 6 "road:1:18" "desert"
hex 3927 6 "road:1:18" "desert"
hex 4027 6 "" "desert"
hex 4127 6 "" "desert"
hex 4227 6 "" "desert"
hex 4327 6 "" "desert"
hex 4427 6 "" "desert"
hex 4527 6 "" "desert"
hex 4627 6 "" "desert"
hex 4727 6 "" "desert"
hex 4827 6 "" "desert"
hex 4927 6 "" "desert"
hex 5027 6 "" "desert"
hex 5127 6 "" "desert"
hex 5227 6 "" "desert"
hex 5327 6 "" "desert"
hex 5427 6 "" "desert"
hex 5527 6 "" "desert"
hex 5627 6 "" "desert"
hex 5727 6 "" "desert"
hex 5827 6 "" "desert"
hex 5927 6 "woods:1:63;foliage_elev:1" "desert"
hex 6027 6 "" "desert"
hex 6127 6 "" "desert"
hex 6227 6 "" "desert"
hex 6327 6 "" "desert"
hex 6427 6 "" "desert"
hex 0128 6 "road:1:18" "desert"
hex 0228 6 "" "desert"
hex 0328 6 "" "desert"
hex 0428 6 "" "desert"
hex 0528 6 "" "desert"
hex 0628 6 "" "desert"
hex 0728 6 "" "desert"
hex 0828 6 "" "desert"
hex 0928 6 "" "desert"
hex 1028 6 "" "desert"
hex 1128 6 "" "desert"
hex 1228 6 "" "desert"
hex 1328 6 "woods:1;foliage_elev:2" "desert"
hex 1428 6 "" "desert"
hex 1528 6 "road:1:36" "desert"
hex 1628 6 "road:1:36" "desert"
hex 1728 6 "" "desert"
hex 1828 6 "" "desert"
hex 1928 6 "" "desert"
hex 2028 6 "" "desert"
hex 2128 5 "road:1:5" "desert"
hex 2228 6 "road:1:36" "desert"
hex 2328 2 "cliff_top:1:1;road:1:34" "desert"
hex 2428 6 "" "desert"
hex 2528 0 "" "desert"
hex 2628 0 "" "desert"
hex 2728 0 "water:1" "desert"
hex 2828 0 "water:1" "desert"
hex 2928 0 "water:2" "desert"
hex 3028 0 "water:0;rough:1" "desert"
hex 3128 0 "" "desert"
hex 3228 6 "" "desert"
hex 3328 6 "" "desert"
hex 3428 6 "" "desert"
hex 3528 6 "" "desert"
hex 3628 6 "" "desert"
hex 3728 6 "road:1:34" "desert"
hex 3828 6 "" "desert"
hex 3928 6 "" "desert"
hex 4028 6 "" "desert"
hex 4128 6 "" "desert"
hex 4228 6 "rough:1" "desert"
hex 4328 6 "" "desert"
hex 4428 6 "" "desert"
hex 4528 6 "" "desert"
hex 4628 6 "" "desert"
hex 4728 6 "" "desert"
hex 4828 6 "" "desert"
hex 4928 6 "" "desert"
hex 5028 6 "" "desert"
hex 5128 6 "" "desert"
hex 5228 6 "" "desert"
hex 5328 6 "" "desert"
hex 5428 6 "" "desert"
hex 5528 6 "" "desert"
hex 5628 6 "" "desert"
hex 5728 7 "" "desert"
hex 5828 5 "" "desert"
hex 5928 7 "woods:1:63;foliage_elev:1" "desert"
hex 6028 6 "" "desert"
hex 6128 6 "" "desert"
hex 6228 6 "" "desert"
hex 6328 6 "" "desert"
hex 6428 6 "" "desert"
hex 0129 6 "" "desert"
hex 0229 6 "" "desert"
hex 0329 6 "" "desert"
hex 0429 6 "" "desert"
hex 0529 6 "" "desert"
hex 0629 6 "" "desert"
hex 0729 6 "" "desert"
hex 0829 6 "" "desert"
hex 0929 6 "" "desert"
hex 1029 6 "" "desert"
hex 1129 6 "" "desert"
hex 1229 6 "" "desert"
hex 1329 6 "" "desert"
hex 1429 6 "woods:1;foliage_elev:1" "desert"
hex 1529 6 "" "desert"
hex 1629 6 "" "desert"
hex 1729 6 "road:1:36" "desert"
hex 1829 6 "road:1:36" "desert"
hex 1929 6 "" "desert"
hex 2029 6 "" "desert"
hex 2129 6 "cliff_top:1:1" "desert"
hex 2229 7 "woods:1;rough:1;foliage_elev:1" "desert"
hex 2329 6 "road:1:40" "desert"
hex 2429 6 "" "desert"
hex 2529 6 "" "desert"
hex 2629 4 "" "desert"
hex 2729 0 "" "desert"
hex 2829 0 "water:1" "desert"
hex 2929 0 "water:3" "desert"
hex 3029 0 "rapids:1;water:3" "desert"
hex 3129 0 "water:0;rough:1" "desert"
hex 3229 0 "water:0;rough:1" "desert"
hex 3329 7 "" "desert"
hex 3429 0 "" "desert"
hex 3529 6 "" "desert"
hex 3629 6 "" "desert"
hex 3729 6 "" "desert"
hex 3829 6 "" "desert"
hex 3929 6 "" "desert"
hex 4029 6 "" "desert"
hex 4129 6 "" "desert"
hex 4229 6 "" "desert"
hex 4329 6 "" "desert"
hex 4429 6 "" "desert"
hex 4529 6 "" "desert"
hex 4629 6 "" "desert"
hex 4729 6 "" "desert"
hex 4829 6 "" "desert"
hex 4929 6 "" "desert"
hex 5029 6 "" "desert"
hex 5129 6 "" "desert"
hex 5229 6 "" "desert"
hex 5329 6 "" "desert"
hex 5429 6 "" "desert"
hex 5529 6 "" "desert"
hex 5629 7 "" "desert"
hex 5729 7 "" "desert"
hex 5829 4 "" "desert"
hex 5929 7 "" "desert"
hex 6029 7 "" "desert"
hex 6129 6 "" "desert"
hex 6229 6 "" "desert"
hex 6329 6 "" "desert"
hex 6429 6 "" "desert"
hex 0130 6 "" "desert"
hex 0230 6 "" "desert"
hex 0330 6 "" "desert"
hex 0430 6 "" "desert"
hex 0530 6 "" "desert"
hex 0630 6 "" "desert"
hex 0730 6 "" "desert"
hex 0830 7 "" "desert"
hex 0930 6 "" "desert"
hex 1030 6 "" "desert"
hex 1130 6 "" "desert"
hex 1230 6 "" "desert"
hex 1330 6 "" "desert"
hex 1430 6 "" "desert"
hex 1530 6 "" "desert"
hex 1630 6 "" "desert"
hex 1730 6 "" "desert"
hex 1830 6 "" "desert"
hex 1930 6 "road:1:36" "desert"
hex 2030 6 "road:1:36" "desert"
hex 2130 7 "" "desert"
hex 2230 6 "road:1:18" "desert"
hex 2330 6 "road:1:17" "desert"
hex 2430 6 "" "desert"
hex 2530 6 "" "desert"
hex 2630 6 "" "desert"
hex 2730 0 "woods:1:63;foliage_elev:2" "desert"
hex 2830 0 "" "desert"
hex 2930 0 "water:0;rough:1" "desert"
hex 3030 0 "rough:1" "desert"
hex 3130 0 "rapids:1;water:3" "desert"
hex 3230 0 "rapids:1;water:3" "desert"
hex 3330 0 "water:0;rough:1" "desert"
hex 3430 0 "" "desert"
hex 3530 6 "" "desert"
hex 3630 6 "" "desert"
hex 3730 6 "" "desert"
hex 3830 6 "" "desert"
hex 3930 6 "woods:1;foliage_elev:1" "desert"
hex 4030 6 "" "desert"
hex 4130 6 "" "desert"
hex 4230 6 "" "desert"
hex 4330 6 "" "desert"
hex 4430 7 "" "desert"
hex 4530 6 "" "desert"
hex 4630 6 "" "desert"
hex 4730 6 "" "desert"
hex 4830 6 "" "desert"
hex 4930 6 "" "desert"
hex 5030 6 "" "desert"
hex 5130 6 "" "desert"
hex 5230 6 "" "desert"
hex 5330 6 "" "desert"
hex 5430 6 "" "desert"
hex 5530 6 "" "desert"
hex 5630 7 "woods:1:63;foliage_elev:2" "desert"
hex 5730 8 "" "desert"
hex 5830 2 "" "desert"
hex 5930 3 "" "desert"
hex 6030 7 "" "desert"
hex 6130 6 "" "desert"
hex 6230 6 "" "desert"
hex 6330 6 "" "desert"
hex 6430 6 "" "desert"
hex 0131 6 "" "desert"
hex 0231 6 "" "desert"
hex 0331 6 "" "desert"
hex 0431 6 "" "desert"
hex 0531 7 "" "desert"
hex 0631 7 "" "desert"
hex 0731 7 "" "desert"
hex 0831 7 "" "desert"
hex 0931 6 "" "desert"
hex 1031 6 "" "desert"
hex 1131 6 "" "desert"
hex 1231 6 "" "desert"
hex 1331 6 "" "desert"
hex 1431 6 "" "desert"
hex 1531 6 "" "desert"
hex 1631 6 "" "desert"
hex 1731 6 "" "desert"
hex 1831 6 "" "desert"
hex 1931 6 "" "desert"
hex 2031 6 "" "desert"
hex 2131 6 "road:1:34" "desert"
hex 2231 6 "" "desert"
hex 2331 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 2431 6 "" "desert"
hex 2531 6 "" "desert"
hex 2631 6 "" "desert"
hex 2731 6 "" "desert"
hex 2831 7 "" "desert"
hex 2931 0 "" "desert"
hex 3031 6 "" "desert"
hex 3131 0 "rough:1" "desert"
hex 3231 0 "rapids:1;water:3" "desert"
hex 3331 0 "water:0;rough:1" "desert"
hex 3431 0 "water:0;rough:1" "desert"
hex 3531 0 "" "desert"
hex 3631 6 "" "desert"
hex 3731 6 "" "desert"
hex 3831 6 "" "desert"
hex 3931 6 "" "desert"
hex 4031 6 "" "desert"
hex 4131 6 "" "desert"
hex 4231 6 "" "desert"
hex 4331 7 "" "desert"
hex 4431 7 "" "desert"
hex 4531 7 "" "desert"
hex 4631 7 "" "desert"
hex 4731 6 "" "desert"
hex 4831 6 "" "desert"
hex 4931 6 "" "desert"
hex 5031 6 "woods:1;foliage_elev:1;rough:1" "desert"
hex 5131 6 "" "desert"
hex 5231 6 "" "desert"
hex 5331 6 "" "desert"
hex 5431 6 "" "desert"
hex 5531 6 "woods:1:63;foliage_elev:2" "desert"
hex 5631 6 "" "desert"
hex 5731 7 "" "desert"
hex 5831 7 "" "desert"
hex 5931 7 "woods:1:63;foliage_elev:1" "desert"
hex 6031 6 "" "desert"
hex 6131 6 "" "desert"
hex 6231 6 "" "desert"
hex 6331 6 "" "desert"
hex 6431 6 "" "desert"
hex 0132 6 "" "desert"
hex 0232 6 "" "desert"
hex 0332 6 "" "desert"
hex 0432 6 "" "desert"
hex 0532 7 "" "desert"
hex 0632 6 "" "desert"
hex 0732 7 "" "desert"
hex 0832 6 "" "desert"
hex 0932 6 "" "desert"
hex 1032 6 "" "desert"
hex 1132 6 "" "desert"
hex 1232 6 "" "desert"
hex 1332 6 "" "desert"
hex 1432 6 "" "desert"
hex 1532 6 "" "desert"
hex 1632 6 "" "desert"
hex 1732 6 "" "desert"
hex 1832 6 "" "desert"
hex 1932 6 "" "desert"
hex 2032 6 "" "desert"
hex 2132 6 "" "desert"
hex 2232 6 "" "desert"
hex 2332 6 "" "desert"
hex 2432 6 "" "desert"
hex 2532 6 "" "desert"
hex 2632 6 "" "desert"
hex 2732 6 "" "desert"
hex 2832 6 "" "desert"
hex 2932 6 "" "desert"
hex 3032 6 "" "desert"
hex 3132 0 "rough:1" "desert"
hex 3232 0 "water:0;rough:1" "desert"
hex 3332 0 "rapids:1;water:3" "desert"
hex 3432 0 "water:0;rough:1" "desert"
hex 3532 0 "" "desert"
hex 3632 3 "" "desert"
hex 3732 6 "" "desert"
hex 3832 6 "" "desert"
hex 3932 6 "" "desert"
hex 4032 6 "" "desert"
hex 4132 6 "" "desert"
hex 4232 6 "" "desert"
hex 4332 6 "" "desert"
hex 4432 6 "" "desert"
hex 4532 6 "" "desert"
hex 4632 6 "" "desert"
hex 4732 6 "" "desert"
hex 4832 6 "" "desert"
hex 4932 6 "" "desert"
hex 5032 6 "" "desert"
hex 5132 6 "" "desert"
hex 5232 6 "" "desert"
hex 5332 6 "" "desert"
hex 5432 6 "" "desert"
hex 5532 6 "" "desert"
hex 5632 6 "" "desert"
hex 5732 6 "" "desert"
hex 5832 6 "" "desert"
hex 5932 6 "" "desert"
hex 6032 6 "" "desert"
hex 6132 6 "" "desert"
hex 6232 6 "" "desert"
hex 6332 6 "" "desert"
hex 6432 6 "" "desert"
hex 0133 6 "" "desert"
hex 0233 6 "" "desert"
hex 0333 6 "" "desert"
hex 0433 6 "" "desert"
hex 0533 6 "" "desert"
hex 0633 6 "" "desert"
hex 0733 6 "" "desert"
hex 0833 6 "" "desert"
hex 0933 6 "" "desert"
hex 1033 6 "" "desert"
hex 1133 6 "" "desert"
hex 1233 6 "" "desert"
hex 1333 6 "" "desert"
hex 1433 6 "" "desert"
hex 1533 6 "" "desert"
hex 1633 6 "" "desert"
hex 1733 6 "" "desert"
hex 1833 6 "" "desert"
hex 1933 6 "" "desert"
hex 2033 6 "" "desert"
hex 2133 6 "" "desert"
hex 2233 6 "" "desert"
hex 2333 6 "" "desert"
hex 2433 6 "" "desert"
hex 2533 6 "" "desert"
hex 2633 6 "" "desert"
hex 2733 6 "" "desert"
hex 2833 6 "" "desert"
hex 2933 6 "" "desert"
hex 3033 4 "" "desert"
hex 3133 0 "" "desert"
hex 3233 0 "water:1" "desert"
hex 3333 0 "water:3" "desert"
hex 3433 0 "water:1" "desert"
hex 3533 0 "" "desert"
hex 3633 6 "" "desert"
hex 3733 6 "" "desert"
hex 3833 6 "" "desert"
hex 3933 6 "" "desert"
hex 4033 6 "" "desert"
hex 4133 6 "" "desert"
hex 4233 6 "" "desert"
hex 4333 6 "" "desert"
hex 4433 6 "" "desert"
hex 4533 6 "" "desert"
hex 4633 6 "" "desert"
hex 4733 6 "" "desert"
hex 4833 6 "" "desert"
hex 4933 6 "" "desert"
hex 5033 6 "" "desert"
hex 5133 6 "" "desert"
hex 5233 6 "" "desert"
hex 5333 6 "" "desert"
hex 5433 6 "" "desert"
hex 5533 6 "" "desert"
hex 5633 6 "" "desert"
hex 5733 6 "" "desert"
hex 5833 6 "" "desert"
hex 5933 6 "" "desert"
hex 6033 6 "" "desert"
hex 6133 6 "" "desert"
hex 6233 6 "" "desert"
hex 6333 6 "" "desert"
hex 6433 6 "" "desert"
hex 0134 6 "" "desert"
hex 0234 6 "" "desert"
hex 0334 6 "" "desert"
hex 0434 6 "" "desert"
hex 0534 6 "" "desert"
hex 0634 6 "" "desert"
hex 0734 6 "" "desert"
hex 0834 6 "" "desert"
hex 0934 6 "" "desert"
hex 1034 6 "" "desert"
hex 1134 6 "" "desert"
hex 1234 6 "" "desert"
hex 1334 6 "" "desert"
hex 1434 6 "" "desert"
hex 1534 6 "" "desert"
hex 1634 6 "" "desert"
hex 1734 6 "" "desert"
hex 1834 6 "" "desert"
hex 1934 6 "" "desert"
hex 2034 6 "" "desert"
hex 2134 6 "" "desert"
hex 2234 6 "" "desert"
hex 2334 6 "" "desert"
hex 2434 6 "" "desert"
hex 2534 6 "" "desert"
hex 2634 6 "" "desert"
hex 2734 6 "" "desert"
hex 2834 6 "" "desert"
hex 2934 6 "" "desert"
hex 3034 6 "" "desert"
hex 3134 0 "" "desert"
hex 3234 0 "water:1" "desert"
hex 3334 0 "water:2" "desert"
hex 3434 0 "water:1" "desert"
hex 3534 0 "" "desert"
hex 3634 6 "" "desert"
hex 3734 6 "" "desert"
hex 3834 6 "" "desert"
hex 3934 6 "" "desert"
hex 4034 6 "" "desert"
hex 4134 6 "" "desert"
hex 4234 6 "" "desert"
hex 4334 6 "" "desert"
hex 4434 6 "" "desert"
hex 4534 6 "" "desert"
hex 4634 6 "" "desert"
hex 4734 6 "" "desert"
hex 4834 6 "" "desert"
hex 4934 6 "" "desert"
hex 5034 6 "" "desert"
hex 5134 6 "" "desert"
hex 5234 6 "" "desert"
hex 5334 6 "" "desert"
hex 5434 6 "" "desert"
hex 5534 6 "" "desert"
hex 5634 6 "" "desert"
hex 5734 6 "" "desert"
hex 5834 6 "" "desert"
hex 5934 6 "" "desert"
hex 6034 6 "" "desert"
hex 6134 6 "" "desert"
hex 6234 6 "" "desert"
hex 6334 6 "" "desert"
hex 6434 6 "" "desert"
end
