#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fusilier Battle Armor
</Name>

<Model>
(Upgrade)
</Model>

<year>
3135
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISBAPlasmaRifle:RA
ISBALightMachineGun:Body
BAArmoredGlove:LA
Infantry Auto Rifle:APM:LA
IS BA Reflective:Body
IS BA Reflective:LA
IS BA Reflective:LA
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
IS BA Reflective:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Federated Suns
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

