#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Aithon Assault Transport
</Name>

<model>

</model>

<mul id:>
3685
</mul id:>

<year>
3084
</year>

<type>
Clan Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
37
37
37
34
30
</armor>

<Body Equipment>
CLArmoredMotiveSystem
CLLongTomCannonAmmo
CLLongTomCannonAmmo
CLLongTomCannonAmmo
CLCASE
</Body Equipment>

<Front Equipment>
CLLongTomCannon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
100.0
</tonnage>
