#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fulcrum Heavy Hover Tank
</Name>

<Model>
Hybrid
</Model>

<year>
3090
</year>

<type>
Mixed (IS Chassis)
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
30
30
30
30
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISArmoredMotiveSystem
ISAngelECMSuite
Supercharger
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
TR0:Prototypes
</source>

<tonnage>
50.0
</tonnage>

