#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Garuda Heavy VTOL
</Name>

<model>

</model>

<mul id:>
4202
</mul id:>

<year>
3084
</year>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
30
25
25
22
2
20
</armor>

<Body Equipment>
CLVTOLJetBooster
CLECMSuite
Clan Streak LRM 15 Ammo
</Body Equipment>

<Front Equipment>
CLStreakLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLERLargeLaser
CLTAG
</Turret Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
40.0
</tonnage>

<quirks>
non_standard
searchlight
</quirks>

