#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Jump Tank
</Name>

<Model>
(AP)
</Model>

<mul id:>
4310
</mul id:>

<year>
3089
</year>

<type>
Clan Level 4
</type>

<role>
None
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<jumpingMP>
8
</jumpingMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
20
24
24
19
18
</armor>

<Body Equipment>
CLArmoredMotiveSystem
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
CLAPGaussRifle Ammo
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
35.0
</tonnage>
