#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kalki Cruise Missile Launcher
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4416
</mul id:>

<year>
3079
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
20
16
16
16
16
16
12
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISCruiseMissile50Ammo
</Body Equipment>

<Front Equipment>
ISCruiseMissile50
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<source>
TRO:Prototype
</source>

<tonnage>
150.0
</tonnage>
