#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Surveillance VTOL
</Name>

<Model>
(Production)
</Model>

<mul id:>
4506
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
bad_rep_is
vtol_rotor_dual
imp_sensors
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
5
2
2
2
2
2
</armor>

<Body Equipment>
Armored Chassis
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Small Laser
Small Laser
ISReconCamera
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
TRO: Prototypes
</source>

<tonnage>
17.0
</tonnage>

<fuel>
0.0
</fuel>

