#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Myrmidon Medium Tank
</Name>

<Model>
(Anti-Infantry)
</Model>

<mul id:>
4689
</mul id:>

<year>
3080
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
35
25
25
24
35
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Full
ISSponsonTurret
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Light Machine Gun(ST)
Light Machine Gun(ST)
Light Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
</Turret Equipment>

<source>
TRO:Prototypes - Jihad
</source>

<tonnage>
40.0
</tonnage>
