#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Nishikigoi Support Aircraft
</Name>

<Model>
Koi Variant
</Model>

<mul id:>
4728
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:51.5:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
18
18
18
18
16
18
</armor>

<Body Equipment>
AmphibiousChassis
Armored Chassis
Advanced Fire Control
Supercharger
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
ISAMS Ammo
Communications Equipment (8 ton)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
ISAntiMissileSystem
</Rear Right Equipment>

<Rear Left Equipment>
ISAntiMissileSystem
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<tonnage>
240.0
</tonnage>

<fuel>
0.0
</fuel>
