#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Nuberu Anti Aircraft Tank
</Name>

<model>

</model>

<mul id:>
4737
</mul id:>

<year>
3083
</year>

<type>
Clan Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
30
28
28
26
20
20
</armor>

<Body Equipment>
Clan LB 5-X Cluster Ammo
Clan LB 5-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLBXAC5
CLLBXAC5
</Rear Turret Equipment>

<Front Turret Equipment>
CLLBXAC5
CLLBXAC5
</Front Turret Equipment>

<source>
TRO:Prototypes - Early Republic
</source>

<tonnage>
60.0
</tonnage>
