#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pegasus Scout Hover Tank
</Name>

<Model>
X-Pulse
</Model>

<year>
3090
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
24
18
18
11
18
</armor>

<Body Equipment>
IS Streak SRM 6 Ammo
Supercharger
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
ISStreakSRM6
</Turret Equipment>

<source>
TRO:Prototypes
</source>

<tonnage>
35.0
</tonnage>

