#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Phalanx Support Tank
</Name>

<Model>
(Prototype)
</Model>

<mul id:>
2480
</mul id:>

<year>
3079
</year>

<type>
IS Level 4
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
21
20
20
15
20
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Machine Gun Ammo - Half
ISSniperCannonAmmo
ISSniperCannonAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
ISSniperCannon
</Turret Equipment>

<source>
XTRO Marik - Jihad
</source>
