#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Phalanx Support Tank
</Name>

<Model>
(Production)
</Model>

<mul id:>
4816
</mul id:>

<year>
3080
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
30
24
24
22
20
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Machine Gun Ammo - Half
ISSniperCannonAmmo
ISSniperCannonAmmo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniperCannon
</Turret Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
40.0
</tonnage>

<quirks>
difficult_maintain
trailer_hitch
</quirks>

<weaponQuirks>
inaccurate:FR:0:ISMG
</weaponQuirks>
