#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<Model>
(Howitzer) Production
</Model>

<mul id:>
4934
</mul id:>

<year>
3087
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
48
47
47
46
40
</armor>

<Body Equipment>
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLongTomCannon
Thunderbolt 5
</Turret Equipment>

<tonnage>
65.0
</tonnage>



<capabilities>
With its default main weapon being the massive and immensely powerful but short-ranged AC/20, the Rommel is best suited to close range and urban fighting, where its heavy gun can be put to excellent use. A Rommel may lie in wait around a corner or down an alley, and then use its devastating armament to cripple or destroy a BattleMech when it comes into view. The main advantage the Rommel has over other, older designs is a combination of higher speed and more armor. With even more armor than a Demolisher tank, the Rommel can sustain more punishment, yet slip away faster to fight again from another position.
</capabilities>

<overview>
The Rommel tank is a 65-ton armored combat vehicle, specializing in close range fighting and urban combat. Identical to its twin, the Patton, in every way but armament and armor configuration, the Rommel has primarily served with the Lyran Commonwealth and the Lyran Alliance.
</overview>

<deployment>
The 3087 production model of the Rommel Howitzer replaces the XL engine with a standard fusion engine to reduce costs. This reduces the tank's top speed to 54 km/h. This version also carries a half-ton less of the Heavy Ferro-Fibrous armor, but the weapons systems remain the same as the prototype's. 
</deployment>

<history>
The Rommel was designed concurrently with the Patton in the early 3000s, when Defiance Industries decided that an armored combat vehicle capable of replacing 'Mechs was needed. Since 'Mech production was nearly at a standstill, the ability to produce and field armored vehicles became a necessity for every Successor State.
</history>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
ENGINE:Magna 260 XL
ARMOR:Durallex Special Heavy Ferro-Fibrous
COMMUNICATIONS:TharHes Muse 54-58K
TARGETING:TharHes Mars5
</systemManufacturers>

<source>
TRO:Prototypes - Early Republic
</source>

<tonnage>
65.0
</tonnage>