#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Minesweeper)
</Model>

<mul id:>
4996
</mul id:>

<year>
3087
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
16
11
11
10
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
LRM 5
LRM 5
Machine Gun
ISMineSweeper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
25.0
</tonnage>
