#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sokar Urban Combat Unit
</Name>

<Model>
(Standard)
</Model>

<year>
3084
</year>

<type>
Clan Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
25
20
20
16
15
</armor>

<Body Equipment>
Clan ProtoMech AC/8 Ammo
Clan ProtoMech AC/8 Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
</Body Equipment>

<Front Equipment>
CLHeavyFlamer
CLHeavyFlamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLProtoMechAC8
CLProtoMechAC8
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TRO:Prototype
</source>

<tonnage>
50.0
</tonnage>

