#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
V7
</Model>

<mul id:>
5341
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
22
20
20
19
18
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Bombast Laser
</Turret Equipment>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
This version of the Vedette uses a fuel cell engine to provide speeds of up to 86 km/h. Protection is provided by five tons of Heavy Ferro-Fibrous armor and CASE. A pair of forward firing Magshots deter infantry and light armor while the turret-mounted Bombast Laser inflicts heavy damage on larger vehicles and 'Mechs. Twelve heat sinks disperse the Bombast Laser's waste heat.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
</history>

<manufacturer>
Arcturan Arms
</manufacturer>

<primaryFactory>
Arcturus
</primaryFactory>

<systemManufacturers>
ENGINE:Locom-Pack 250 InterComBust ICE
ARMOR:Durallex Special Heavy Ferro-fibrous w/CASE
COMMUNICATIONS:ComStar Rover
TARGETING:ComStar Test-2
</systemManufacturers>

<source>
TRO: Prototypes - Early Republic
</source>

<tonnage>
50.0
</tonnage>

