#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vidar Heavy Defense Tank
</Name>

<model>

</model>

<mul id:>
5348
</mul id:>

<year>
3085
</year>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
40
35
35
31
30
30
</armor>

<Body Equipment>
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLAMS Ammo
CLAMS Ammo
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
</Body Equipment>

<Front Equipment>
CLAntiMissileSystem
CLAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLArtemisV
CLArtemisV
CLLRM15
CLLRM15
</Rear Turret Equipment>

<Front Turret Equipment>
CLLargeChemLaser
CLLargeChemLaser
CLLargeChemLaser
CLLargeChemLaser
</Front Turret Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
75.0
</tonnage>

<quirks>
bad_rep_clan
poor_performance
trailer_hitch
</quirks>

