#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Cobra Transport VTOL
</Name>

<Model>
(Command)
</Model>

<mul id:>
657
</mul id:>

<year>
2622
</year>

<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
30.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
TroopSpace: 3
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
Communications Equipment (7 ton)
</Body Equipment>

<Front Equipment>
Medium Laser
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISAntiMissileSystem
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<armor_type>
0
</armor_type>
