#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Crow Scout Helicopter
</Name>

<Model>
(Export)
</Model>

<mul id:>
746
</mul id:>

<year>
3069
</year>

<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
15.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
13
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
16
12
12
6
2
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
RL10
RL10
ISERSmallLaser
ISERSmallLaser
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<armor_type>
0
</armor_type>
