#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Daimyo HQ
</Name>

<Model>
67-K
</Model>

<year>
2781
</year>

<source>
Succession Wars
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 3
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
6
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
34
22
22
15
19
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<armor_type>
0
</armor_type>

