#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Daimyo HQ
</Name>

<Model>
67-R
</Model>

<year>
3068
</year>

<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace: 3
</transporters>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
34
22
22
15
19
</armor>

<Body Equipment>
Communications Equipment (7 ton)
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
RL10
RL10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL10
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
</Turret Equipment>

<armor_type>
0
</armor_type>

