#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Daimyo HQ
</Name>

<Model>
67-NC
</Model>

<mul id:>
8297
</mul id:>

<year>
2781
</year>

<originalBuildYear>
2781
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:3.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
34
22
22
15
19
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TRO: 3075 -Early Succession War
</source>

<tonnage>
50.0
</tonnage>
