#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Danai Support Vehicle
</Name>

<year>
3073
</year>

<source>
Jihad
</source>

<type>
IS Level 3
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
29
17
17
15
26
</armor>

<Body Equipment>
ISThumperAmmo
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<armor_type>
0
</armor_type>