#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Darter Scout Car
</Name>
<Model>
(SRM)
</Model>

<mul id:>
835
</mul id:>
<Tonnage>
13
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
10
7
7
8
</Armor>
<Front Equipment>
SRM 4
</Front Equipment>
<transporters>
cargobay:1.5:1
</transporters>
<Body Equipment>
IS Ammo SRM-4
</Body Equipment>
<type>
IS
</type>
<year>
2835
</year>
<source>
TRO: 3075
</source>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
