#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Demon Tank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
875
</mul id:>

<year>
2744
</year>

<originalBuildYear>
2744
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
50
30
30
20
38
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 2 Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
</Front Equipment>

<Right Equipment>
ISMediumPulseLaser
</Right Equipment>

<Left Equipment>
ISMediumPulseLaser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
60.0
</tonnage>
