#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
DI Morgan Assault Tank
</Name>

<Model>
(Gauss)
</Model>

<mul id:>
898
</mul id:>

<Tonnage>
100
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<Armor>
48
30
30
20
30
</Armor>

<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>

<Turret Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
</Turret Equipment>

<Body Equipment>
ISC3SlaveUnit
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
IS Machine Gun Ammo - Half
ISTargeting Computer
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<year>
3075
</year>

<source>
TRO: 3075
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>
