#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hiryo Armored Infantry Transport
</Name>

<Model>
(Light PPC)
</Model>

<mul id:>
1526
</mul id:>

<Tonnage>
40
</Tonnage>

<cruiseMP>
8
</cruiseMP>

<Armor>
34
30
30
25
</Armor>

<Front Equipment>
ISLPPC
ISLPPC
</Front Equipment>

<type>
IS Level 2
</type>

<year>
3070
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
4
</engine_type>

<motion_type>
WIGE
</motion_type>

<transporters>
TroopSpace:8
</transporters>
