#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
JES I Tactical Missile Carrier
</Name>
<Model>
(Standard)
</Model>

<mul id:>
1703
</mul id:>
<year>
3075
</year>
<source>
Jihad
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
22
14
14
10
12
</armor>

<Body Equipment>
IS Ammo SRM-4
IS Ammo SRM-4
IS Machine Gun Ammo - Half
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
Machine Gun
SRM 4
SRM 4
SRM 4
SRM 4
ISERSmallLaser
SRM 6
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
</Turret Equipment>

<armor_type>
0
</armor_type>
