#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Korvin Tank
</Name>

<Model>
KRV-3
</Model>

<year>
2544
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
5
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
38
26
26
17
21
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Machine Gun Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Large Laser
LRM 10
</Turret Equipment>

<armor_type>
0
</armor_type>