#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marsden II MBT
</Name>

<Model>
II-A
</Model>

<year>
2482
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
52
52
52
51
41
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Autocannon/10
</Turret Equipment>

<source>
Civil War
</source>

<tonnage>
60.0
</tonnage>

