#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Mauna Kea Command Vessel
</Name>

<Model>
(LRM)
</Model>

<year>
2515
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
85.0
</tonnage>

<motion_type>
Naval
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
55
43
43
44
55
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo AC/10
IS Ammo AC/10
CommsGear:1
</Body Equipment>

<Front Equipment>
LRM 15
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
Autocannon/10
LRM 15
</Turret Equipment>

<armor_type>
0
</armor_type>