#Saved from version 0.49.19-SNAPSHOT on 2024-03-17
<UnitType>
Tank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk VIII
</Model>

<mul id:>
2176
</mul id:>

<year>
2465
</year>

<originalBuildYear>
2465
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
36
32
32
26
34
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
LRM 15
SRM 4
Autocannon/5
</Turret Equipment>

<source>
TRO: 3075
</source>

<tonnage>
75.0
</tonnage>

