#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk VIII
</Model>

<year>
2465
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
36
32
32
26
34
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-4
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Ammo AC/5
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
LRM 15
SRM 4
Autocannon/5
</Turret Equipment>

<armor_type>
0
</armor_type>