#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Royal)
</Model>

<year>
2717
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
14
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
12
10
10
10
2
</armor>

<Body Equipment>
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISLargePulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

