#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-005b
</Model>

<mul id:>
2600
</mul id:>

<year>
2751
</year>

<originalBuildYear>
2751
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
ISCASE
IS Streak SRM 2 Ammo
IS Vehicle Flamer Ammo
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
ISStreakSRM2
ISStreakSRM2
</Front Equipment>

<Right Equipment>
LRM 20
ISArtemisIV
</Right Equipment>

<Left Equipment>
LRM 20
ISArtemisIV
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
Flamer (Vehicle)
</Rear Equipment>

<Turret Equipment>
ISERPPC
</Turret Equipment>

<source>
TRO: 3075
</source>

<tonnage>
95.0
</tonnage>
