#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Rhino Fire Support Tank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
2684
</mul id:>

<year>
2708
</year>

<source>
TRO: 3075
</source>

<type>
IS Level 2
</type>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
3
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
64
54
54
40
60
</armor>

<Body Equipment>
ISAMS Ammo
IS Ammo LRM-10 Artemis-capable
ISGuardianECMSuite
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 10
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISAntiMissileSystem
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
</Turret Equipment>

<armor_type>
0
</armor_type>
