#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
SM1 Tank Destroyer
</Name>

<Model>
SM1
</Model>

<mul id:>
2971
</mul id:>

<year>
3068
</year>

<source>
Civil War
</source>

<type>
Clan Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
43
29
29
19
24
</armor>

<Body Equipment>
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLUltraAC20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
CLCASE
</Rear Equipment>

<Turret Equipment>
CLLightMG
CLLightMG
CLLightMG
CLLightMG
</Turret Equipment>

<capabilities>
The vehicle has unique "glass" dual cockpits on the front of the vehicle that are functionally identical while mounting a smaller anti-infantry turret just behind its left side cockpit.[5] The vehicle's unique split cockpit design allows the cockpit modules to eject from the vehicle. Due to its appearance, the SM1 was dubbed the "Suicide Machine" by its first pilots because they felt over-exposed with the tank's all ferro-glass cockpit.
</capabilities>

<overview>
The SM1 Tank Destroyer was designed as a speedy infighter by scientists from Clan Nova Cat. The machine is a cheap and effective combat vehicle.
</overview>

<deployment>
The SM1 mounts a deadly Type 10 Ultra Autocannon/20 fixed in its nose. The gun has six tons of ammunition. The tank also mounts four Series 2C Light Machine Guns in its small turret for anti-infantry work.
</deployment>

<history>
Following their integration with the Draconis Combine in 3060, Clan Nova Cat found its advanced manufacturing capacities lacking due to the harsh realities of living in the Inner Sphere. Thus the Clan decided to begin to embrace the Inner Sphere's combined-arms doctrine of combat. Working with Luthien Armor Works, as it did with the Shoden project at LAW's defunct facilities on Irece, this facility began to produce the SM1 Tank Destroyer in 3065. Clan Nova Cat provided the advanced technology from their own factories after upgrading LAW's facilities on Irece. The deal with LAW gave the Clan shares in the manufacturing plant itself, and purchasing rights for the SM1's first five years of production. The vehicle was accepted by Nova Cat Galaxies after the performance of volunteer crews. After the vehicles were first introduced, several appeared in the ranks of the Draconis Combine's local Ryuken regiment, which they have apparently won through trials.
</history>

<manufacturer>
Luthien Armor Works,LAW-Barcella
</manufacturer>

<primaryFactory>
Hyner,Irece
</primaryFactory>

<systemManufacturers>
ENGINE:165 Standard Fusion
ARMOR:Advanced Compound Beta
COMMUNICATIONS:Unit 2J2 “Basher”
TARGETING:Able-Seven Sensor Suite
</systemManufacturers>

