#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2734
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
64
42
42
28
0
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
ISThumperAmmo
ISThumperAmmo
</Body Equipment>

<Front Equipment>
ISThumper
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
Machine Gun
</Rear Equipment>

<Turret Equipment>
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
60.0
</tonnage>

