#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>
TAV-2
</Model>

<mul id:>
3213
</mul id:>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
60
40
40
27
33
</armor>

<Body Equipment>
BeagleActiveProbe
ISCASE
ISThumperAmmo
ISThumperAmmo
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
ISThumper
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
Machine Gun
</Rear Equipment>

<Turret Equipment>
ISERSmallLaser
ISERSmallLaser
</Turret Equipment>

<source>
TRO: 3075
</source>

<tonnage>
60.0
</tonnage>
