#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Turhan Urban Combat Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
2583
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
30
29
29
26
20
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Large Laser
Machine Gun
</Turret Equipment>

<source>
Star League
</source>

<tonnage>
50.0
</tonnage>

