#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zephyr Hovertank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
3631
</mul id:>

<year>
2621
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
ISNarc Pods
ISNarc Pods
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISNarcBeacon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Small Laser
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
ISTAG
</Turret Equipment>

