Neoancient Davion 3067 Medium Aerospace Fighters D
@Neoancient Kurita 3060 Medium Aerospace Fighters F,3
@Neoancient Liao 3060 Medium Aerospace Fighters F,3
@Neoancient Marik 3060 Medium Aerospace Fighters F,1
@Neoancient Taurian 3060 Medium Aerospace Fighters F,1
Corsair CSR-V12,74
Corsair CSR-V14,72
Hellcat HCT-213,47
Hellcat HCT-213D,23
Hellcat HCT-213R,29
Hellcat HCT-213S,23
Lightning LTN-G15,49
Lucifer LCF-R15,12
Lucifer LCF-R16,45
Lucifer LCF-R20,47
Starfire SF-1X,14
Stingray F-90,42
Transit TR-10,100
