Version:1.1
Coyotl
B
mul id:7606

Config:Biped Omnimech
techbase:Clan
era:2854
source:TRO: Golden Century
rules level:2
role:Striker

mass:40
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:10
walk mp:7
jump mp:0

armor:Standard(Clan)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:16
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
SRM 6, Left Arm
Ultra AC/10, Right Arm
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Coyotl has the honor of being the first OmniMech. 

capabilities:Built on an endo steel chassis and powered by a Pitban 280 XL engine, these lightweight technologies allowed the Coyotl to carry a great deal of equipment. The powerful engine allowed the 'Mech to move up to 118.8 km/h, giving it the ability to avoid enemy fire as well as dash about the battlefield

deployment:The first of several configurations introduced by the Sea Foxes in 3149, this configuration uses a UAC/10 in the right arm as its main firepower, supported by an ER medium laser and SRM-6 launcher.

history:Developed by Clan Coyote with some help from Clan Sea Fox, the Coyotl was first fielded in 2854. Taking the modular nature of the earlier Mercury to its logical conclusion, the Coyotl was originally developed along the same lines. When the Coyote scientists saw that they could create the OmniMech, they jumped at the chance. The result was a 'Mech that could have its weapons load tailored for a particular mission, though the Coyotes did not fully capitalize on Omni technology until 2859, when the Coyotes equipped all of their Alpha Galaxy with OmniMechs and expanded rapidly within the Kerensky Cluster. Though a useful 'Mech that demonstrated how effective an OmniMech could be, the Coyotl couldn't compete with later designs from other Clans. Furthermore, the Coyotl production became ever more stifled as the fortunes of Clan Coyote waned and territory was lost. With the supply of spare parts dwindling, the Coyotes shut down their production lines in 2943. Sensing a sales opportunity, the Coyotl was one of a number of Golden Century designs Clan Sea Fox would revive to sell during the Dark Age era.

manufacturer:Drennan Industriplex,Manufacturing Plant SFF-TU1
primaryfactory:Tamaron,Tukayyid
systemmanufacturer:CHASSIS:Coyotl
systemmanufacturer:ENGINE:Pitban 280 XL
systemmanufacturer:ARMOR:CI Standard
systemmanufacturer:COMMUNICATIONS:CI-Com 2
systemmanufacturer:TARGETING:CI-X 2

