Version:1.1
Fox
(Standard)
mul id:7609

Config:Biped
techbase:Clan
era:2835
source:Succession Wars
rules level:2

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:11
Streak SRM 2, Left Leg
Streak SRM 2, Right Leg
LRM 15, Left Arm
ER Medium Laser, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
LRM 15, Right Arm
ER Medium Laser, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM15
CLLRM15
CLERMediumLaser
CLMG
CLMG
Clan Machine Gun Ammo - Half
Clan Ammo LRM-15
Clan Ammo LRM-15
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM15
CLLRM15
CLERMediumLaser
CLMG
CLMG
Clan Machine Gun Ammo - Half
Clan Ammo LRM-15
Clan Ammo LRM-15
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
Clan Streak SRM 2 Ammo

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLStreakSRM2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


