Version:1.1
Lupus
B
mul id:1964

Config:Biped Omnimech
TechBase:Clan
Era:2857
Rules Level:2

Mass:60
Engine:300 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Left Torso
ER Small Laser, Left Torso
LB 20-X AC, Right Torso
Medium Pulse Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLMediumPulseLaser (omnipod)
CLERSmallLaser (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLMediumPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


