Version:1.0
Mercury
A

Config:Biped Omnimech
TechBase:Clan
Era:2955
Source:Succession Wars
Rules Level:2

Mass:20
Engine:160 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:6
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:5
RA Armor:5
LT Armor:6
RT Armor:6
CT Armor:9
HD Armor:5
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:2
Medium Pulse Laser, Right Torso
LRM 5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM5
Clan Ammo LRM-5
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


