Version:1.1
Mongoose
C
mul id:7603

Config:Biped
techbase:Clan
era:2833
source:TRO: Golden Century
rules level:2

mass:25
engine:200 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Double
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:7
RA armor:7
LT armor:10
RT armor:10
CT armor:12
HD armor:9
LL armor:12
RL armor:12
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:4
ER Medium Laser, Right Arm
ER Large Laser, Center Torso
ER Small Laser, Head
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLActiveProbe
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mongoose BattleMech was introduced in 2660 as a deep recon 'Mech and a direct competitor (and hopeful replacement) for the Locust. 

capabilities:The Kell/D Chassis around which the Mongoose is built uses Endo Steel construction techniques that, combined with an all energy weapon armament and standard engine, made the Mongoose very sturdy for its size. This also allows it to mount five tons of Ferro-Fibrous armor, much more than other light 'Mechs and gives the Mongoose the capability to survive a direct PPC hit to the chest without suffering internal damage. A top speed of 129 km/h and cruising speed of 86 km/h, one of the fastest of any 'Mech, makes up for the lack of jump jets on the design. Only ten heat sinks means the 'Mech is liable to run hot if the pilot is not careful, especially when the cooling jacket protecting the center torso laser fails

deployment:Effectively a Totem 'Mech for Clan Mongoose, the Mongoose C refit was introduced early during the Clans Golden Century. Produced by the Cudahy Assembly Plant Delta on Circe, the Mongoose C was built around Clan-grade Kell/F Endo Steel skeleton, 200-rated XL Engine and four and half tons of Compound H17 Ferro-Fibrous armor, freeing up weight to mount a Series 2b ER Medium Laser in each arm in support of a center-torso mounted Series 6b ER Large Laser and a head-mounted Series 1b ER Small Laser. Still carrying an Active Probe, the Mongoose C mounted only two extra double heat sinks. Following their Trial of Absorption of Clan Mongoose, Clan Smoke Jaguar would consign every last Mongoose C chassis to the scrapheap and history. 

history:As the 'Mech reached Star League Defense Force units though, it was found that the Beagle Active Probe on the Mongoose gave it extremely good command and control features that endeared it to light 'Mech command lances. Within eight years of its introduction the Mongoose was the standard command 'Mech for all light and recon lances. Due to its advanced electronics the Mongoose was capable of coordinating the maneuverings of an entire company of light 'Mechs and at the same time could engage medium 'Mechs with some success thanks to its weaponry and armoring. Its popularity ensured that the Mongoose had a target on its back after the dissolution of the Star League. The start of the TRO: Golden Century went poorly for the Mongoose when its factory on Ozawa was destroyed in 2837. The loss of the factory meant the 'Mech was already becoming a rarity by the Second TRO: Golden Century and with many of its components now lostech surviving Mongooses were forced to make-do with inferior spare parts. This was especially true for the Beagle Active Probe, and by the end of the TRO: Golden Century not a single operational Mongoose serving the Great Houses had a functioning example. This trend was reversed with the recovery of the Helm Memory Core and many Mongooses were rebuilt to their former glory. ComStar was also revealed to have kept many Mongooses in their secret storage facilities which they used to outfit the Com Guards. Diplan 'MechYards eventually restarted Mongoose production from their factory on Aix-la-Chapelle and the design would continue to see use for years to come, including during the Jihad.

manufacturer:Cudahy Assembly Plant Delta
primaryfactory:Circe
systemmanufacturer:CHASSIS:Kell/F Endo Steel
systemmanufacturer:ENGINE:Nissan 200 XL
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:ON-5
systemmanufacturer:TARGETING:ON-6 with Beagle Active Probe
