Version:1.1
Omni-Corvis
Prime
mul id:7610

Config:Biped Omnimech
techbase:Clan
era:2921
source:Succession Wars
rules level:2

mass:50
engine:250 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:15
LT armor:16
RT armor:16
CT armor:24
HD armor:8
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:3
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
Ultra AC/10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Niles Industriplex Alpha
primaryfactory:Tokasha, Niles

