Version:1.1
Omni-Corvis
A
mul id:7611
base unit:data/mechfiles/mechs/Golden Century/Omni-Corvis Prime.mtf

Config:Biped Omnimech
techbase:Clan
era:2921
source:TRO: Golden Century
rules level:2
role:Striker

mass:50
engine:250 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:15
LT armor:16
RT armor:16
CT armor:24
HD armor:8
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:9
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Niles Industriplex Alpha
primaryfactory:Tokasha, Niles

