Version:1.1
Redback
(Standard)
mul id:7684

Config:Biped
techbase:Mixed (Clan Chassis)
era:2828
source:Succession Wars
rules level:4

mass:75
engine:375 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:19 Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:26
RT armor:26
CT armor:38
HD armor:9
LL armor:32
RL armor:32
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:6
ER Large Laser, Left Arm
Enhanced PPC, Right Arm
TAG, Right Torso
Medium Pulse Laser, Center Torso
Prototype ER Medium Laser, Center Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLWERPPC
CLWERPPC
CLWERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
ISTAG
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
CLERMediumLaserPrototype

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:One of the rare designs produced by the ill-fated Clan Widowmaker, the Maelstrom known as the Redback amongst the clans, was popular with Widowmaker Mechwarriors after Operation Klondike. The design enjoyed an Enhanced ER PPC, a Clan standard ER large laser, two SLDF surplus medium pulse lasers and a prototype ER medium laser.   

