chassis:Starslayer
model:STY-2C-EC
mul id:7680

Config:Biped
techbase:Mixed (IS Chassis)
era:2823
source:TRO: Golden Century
rules level:4
role:Skirmisher



quirk:rugged_1


mass:50
engine:250 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:11 Double
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Inner Sphere)
LA armor:11
RA armor:11
LT armor:13
RT armor:13
CT armor:19
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:6
Improved Large Laser, Right Arm
Improved Large Laser, Right Torso
Prototype ER Small Laser, Head
Prototype ER Medium Laser, Left Torso
Prototype ER Medium Laser, Left Torso
Prototype Streak SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Improved Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
CLStreakSRM4Prototype
CLStreakSRM4Prototype
CLERMediumLaserPrototype
CLERMediumLaserPrototype
Clan Streak SRM 4 Ammo
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Improved Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLERSmallLaserPrototype
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Starslayer was intended to replace the Crab as the Star League's standard medium 'Mech after Cosara Weaponries were unable to meet the SLDF's required production volumes.

capabilities:The Starslayer is built on a lightweight Thor-4 Endo Steel chassis and reaches a top speed of 86.4 km/h with its Magna 250 fusion engine. The Starslayer also has five Odin's Own Model 34z jump jets which give it the ability to jump up to one hundred and fifty meters. Finally, the design carries nine and a half tons of Norse-34 ferro-fibrous with CASE. The CASE protects the BattleMech from complete destruction in the event of an ammunition explosion.

deployment:An interim design built by the Nova Cats, the BattleMech’s lasers were all swapped for improved or early Clan prototypes to support the new Streak 4 system won from the Star Adders.

history:Though Blue Shot's design won selection in 2765, the Starslayer would also be plagued with technical delays with its tracking system that would delay full production until 2772 and the Amaris Civil War. Despite the SLDF's desperate need for matériel, tensions between General Kerensky and Archon Robert Steiner II would result in Blue Shot delaying SLDF shipments until 2781 due to lack of "up-to-date" shipping information and as a result the Starslayer would be far more common in the LCAF service than the SLDF. By now a thoroughly Lyran Commonwealth design, production of the original 2C Starslayer would cease during the technological decline of the early TRO: Golden Century, with Blue Shot Weaponry resuming with the superior and updated STY-3C model in wake of the Clan Invasion.

manufacturer:Brim Ironworks
primaryfactory:Brim
systemmanufacturer:CHASSIS:Thor-4
systemmanufacturer:ENGINE:Magna 250
systemmanufacturer:ARMOR:Norse-34 Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Odin’s Own Model 34z
systemmanufacturer:COMMUNICATIONS:Tek BattleCom
systemmanufacturer:TARGETING:FireScan with IndirecTrack

