Version:1.1
Starslayer
STY-2C-EC
mul id:7680

Config:Biped
techbase:Mixed (IS Chassis)
era:2823
source:Succession Wars
rules level:4

mass:50
engine:250 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:11 Double
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Inner Sphere)
LA armor:11
RA armor:11
LT armor:13
RT armor:13
CT armor:19
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:6
Improved Large Laser, Right Arm
Improved Large Laser, Right Torso
Prototype ER Small Laser, Head
Prototype ER Medium Laser, Left Torso
Prototype ER Medium Laser, Left Torso
Prototype Streak SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Improved Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
CLStreakSRM4Prototype
CLStreakSRM4Prototype
CLERMediumLaserPrototype
CLERMediumLaserPrototype
Clan Streak SRM 4 Ammo
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Improved Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLERSmallLaserPrototype
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:An interim design built by the Nova Cats, the BattleMech’s lasers were all swapped for improved or early clan prototypes to support the new Streak 4 system won from the Star Adders.

