chassis:Wakazashi
model:
mul id:3475

Config:Biped
TechBase:Clan
Era:2830
Rules Level:2
role:Juggernaut
source:TRO: Golden Century


quirk:difficult_maintain


Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:36
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:10
RTR Armor:10
RTC Armor:18

Weapons:5
1 CLERPPC, Right Arm
1 CLERMediumLaser, Head
1 CLERMediumLaser, Center Torso
1 CLGaussRifle, Left Arm, Ammo:24
1 CLLBXAC20, Right Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLBXAC20 CL Ammo
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
Endo-Steel
Endo-Steel
-Empty-

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
Jump Jet
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
