Version:1.1
Woodsman
B

Config:Biped Omnimech
techbase:Clan
era:2866
source:Succession Wars
rules level:2

mass:75
engine:300 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
Gauss Rifle, Right Arm
SRM 4, Right Torso
Small Pulse Laser, Center Torso
LRM 10, Left Torso
ER Large Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Endo Steel
-Empty-

Left Torso:
CLLRM10 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-10 (Clan) Artemis-capable (omnipod)
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLSRM4 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo SRM-4 (Clan) Artemis-capable (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSmallPulseLaser (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first heavy OmniMech developed by Clan Wolf, the Woodsman was one of the most heavily tested weapons ever produced by the Clan.
 
capabilities:Heavy armor provided excellent protection, while a standard fusion engine improved longevity on the battlefield. The light Endo Steel chassis allowed the Woodsman to devote 27 tons to pod space, allowing many mission specific loadouts and prototype weapon configurations. The permanently installed MASC system allowed a pilot to briefly exceed 80 km/h to either withdraw or capitalize on breaches in enemy ranks. The Woodsman was so versatile that it was often used by Wolf scientists to test new weapons and weapon configurations. The Naga's dual Arrow IV launcher configuration, for example, was tested on the Woodsman chassis.

deployment:This configuration is a low-heat high damage option for pilots. A Gauss Rifle is mounted in the right arm while the left arm has an ER Large Laser and ER Medium Laser. The right torso has an SRM-4 while the left torso carries an LRM-10. Both of these launchers have an Artemis IV FCS. For anti-infantry work, a Small Pulse Laser is carried in the center torso.

history:Every last detail was considered and problems were eliminated before production began. This resulted in a chassis that would not only function well in the Clan's front line forces for nearly a century, but also inspire the Timber Wolf, Gargoyle, and Naga OmniMechs. Though it served the Wolf Clan well, it was eventually surpassed by newer designs. The Woodsman was relegated to second-line units, and then eventually phased out of service completely by the time of Operation Revival. There are some rumors that a few Dark Caste bandits may have a Woodsman, but these reports remain unconfirmed. In 3149 the Woodsman was returned to production in the Wolf Empire to quickly rebuild the touman.

manufacturer:Wolf Clan Site #2, Earthwerks Inc.
primaryfactory:Strana Mechty, Keystone
systemmanufacturer:CHASSIS:WOD-1
systemmanufacturer:ENGINE:Wolf 300
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:WolfCom 3-4
systemmanufacturer:TARGETING:CW3
