Version:1.0
Woodsman
D

Config:Biped Omnimech
techbase:Clan
era:3149
source:Dark Age
rules level:3

mass:75
engine:300 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:8
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
'Mech Mortar 4, Left Torso
'Mech Mortar 4, Left Torso
'Mech Mortar 4, Right Torso
'Mech Mortar 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
CLMASC
CLMASC
CLMASC
-Empty-

Right Torso:
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Mech Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
Clan Ammo SC Mortar-4 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
WatchdogECMSuite (omnipod)
WatchdogECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


