Version:1.0
Flea
FLE-17-WDR-UK

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:4

Mass:20
Engine:120 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:4
RA Armor:4
LT Armor:5
RT Armor:5
CT Armor:8
HD Armor:5
LL Armor:4
RL Armor:4
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:7
1 CLMediumPulseLaser, Right Arm
1 CLERSmallLaser, Right Arm
1 CLMediumPulseLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLActiveProbe, Center Torso
1 CLECMSuite, Center Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLERSmallLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLERSmallLaser
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLMASC
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe
CLECMSuite

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

