Version:1.0
Grasshopper
GHR-5HR-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:8
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISC3SlaveUnit, Left Torso
1 ISSmallLaser, Left Torso
1 ISLargeLaser, Center Torso
1 ISLRM5, Head, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISC3SlaveUnit
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumLaser
ISLRM5 Ammo
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargeLaser
ISLargeLaser

Head:
Life Support
Sensors
Cockpit
ISLRM5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

