Version:1.0
Great Bear
C-UK

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:25
RT Armor:25
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:16
RTR Armor:16
RTC Armor:17

Weapons:8
2 CLLRM15, Right Arm, Ammo:80
2 CLLRM15, Left Arm
2 CLERMediumLaser, Right Torso
1 CLLRM15, Right Torso
2 CLERMediumLaser, Left Torso
2 CLMediumPulseLaser, Left Torso
1 CLLRM15, Left Torso
1 CLERMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLMediumPulseLaser
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLERMediumLaser
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM15
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

