Version:1.0
Paris
PA-2S-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:9
1 ISLargeLaser, Right Arm
2 ISMediumLaser, Right Arm
1 ISLargeLaser, Left Arm
2 ISMediumLaser, Left Arm
1 ISGaussRifle, Right Torso, Ammo:16
1 ISMediumLaser, Left Torso
1 ISSRM6, Left Torso, Ammo:30
1 ISSRM6, Center Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

