Version:1.0
Rifleman
RFL-4R-UK

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:60
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISLargeLaser, Right Arm
1 ISLBXAC5, Right Arm, Ammo:40
1 ISLargeLaser, Left Arm
1 ISLBXAC5, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5 CL Ammo
Ferro-Fibrous
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeLaser
ISLargeLaser
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5 Ammo
Ferro-Fibrous
Endo-Steel

Left Torso:
ISMediumLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

