Version:1.0
Woodsman
A-UK

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
2 CLERLargeLaser, Right Arm
1 CLLBXAC20, Left Arm, Ammo:15
1 CLERSmallLaser, Left Torso
1 CLStreakSRM6, Left Torso, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERLargeLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink

Left Torso:
Fusion Engine
Fusion Engine
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
CLLBXAC20 CL Ammo
CLERSmallLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

