Version:1.0
Mad Cat III
3

Config:Biped
TechBase:Clan
Era:3132
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:9
1 CLERMediumLaser, Right Arm
1 CLERSmallLaser, Right Arm
1 CLERMediumLaser, Left Arm
1 CLERSmallLaser, Left Arm
1 CLLRM20, Right Torso, Ammo:12
2 CLERMicroLaser, Right Torso
1 CLLRM20, Left Torso
2 CLERMicroLaser, Left Torso
1 CLAntiMissileSystem, Head, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLERMediumLaser
CLERSmallLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLERMicroLaser
CLERMicroLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo
CLERMicroLaser
CLERMicroLaser
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAMS Ammo
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

