Version:1.0
Zeus
ZEU-X

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:80
Engine:400 XXL Engine
Structure:Composite
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Patchwork
LA Armor:Reactive(Inner Sphere):23
RA Armor:Reactive(Inner Sphere):23
LT Armor:Standard(Inner Sphere):26
RT Armor:Standard(Inner Sphere):26
CT Armor:Standard(Inner Sphere):37
HD Armor:Standard(Inner Sphere):9
LL Armor:Reactive(Inner Sphere):30
RL Armor:Reactive(Inner Sphere):30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
1 ISMRM30, Right Arm, Ammo:16
1 ISLBXAC20, Left Arm, Ammo:15
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
Reactive
Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Reactive
Reactive
ISMRM30
ISMRM30
ISMRM30
ISMRM30
ISMRM30
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISLBXAC20 (Split)
ISMediumXPulseLaser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

