Version:1.0
Zeus
ZEU-X2

Config:Biped
TechBase:Inner Sphere
Era:3132
Rules Level:4

Mass:80
Engine:400 XXL Engine
Structure:Composite
Myomer:Standard

Heat Sinks:18 Double
Walk MP:5
Jump MP:0

Armor:Patchwork
LA Armor:Reactive(Inner Sphere):23
RA Armor:Reactive(Inner Sphere):23
LT Armor:Standard(Inner Sphere):26
RT Armor:Standard(Inner Sphere):26
CT Armor:Standard(Inner Sphere):37
HD Armor:Standard(Inner Sphere):9
LL Armor:Reactive(Inner Sphere):30
RL Armor:Reactive(Inner Sphere):30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
1 ISMRM20, Right Arm, Ammo:12
1 ISERPPC, Left Arm
1 ISMediumXPulseLaser, Left Torso
1 ISMediumXPulseLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
Reactive
Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMRM20
ISMRM20
ISMRM20
Reactive
Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMRM20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reactive
Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

