#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Ripper Infantry Transport
</Name>

<Model>
(Standard)
</Model>

<year>
2680
</year>

<type>
IS Level 2
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
9
5
5
5
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<tonnage>
10.0
</tonnage>

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
VTOL
</UnitType>
<Name>
Ripper Infantry Transport
</Name>
<Tonnage>
10
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
10
5
5
5
2
</Armor>
<Front Equipment>
ISMediumLaser
ISMediumLaser
</Front Equipment>
<transporters>
TroopSpace:1
</transporters>
<type>
IS
</type>
<year>
2680
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
VTOL
</motion_type>