size 16 17
tag "LightUrban (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 1 "pavement:1" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "water:1" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "" ""
hex 1601 0 "" ""
hex 0102 0 "road:1:8" ""
hex 0202 1 "pavement:1" ""
hex 0302 1 "pavement:1" ""
hex 0402 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 0502 1 "pavement:1" ""
hex 0602 1 "pavement:1" ""
hex 0702 0 "" ""
hex 0802 0 "water:1" ""
hex 0902 0 "water:1" ""
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "road:1:18" ""
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 0103 0 "road:1:9" ""
hex 0203 1 "pavement:1" ""
hex 0303 1 "bldg_elev:1;pavement:1;building:2:12;bldg_cf:40" ""
hex 0403 1 "bldg_elev:1;pavement:1;building:2:60;bldg_cf:40" ""
hex 0503 3 "pavement:1;fortified:1" ""
hex 0603 3 "pavement:1;fortified:1" ""
hex 0703 1 "pavement:1" ""
hex 0803 1 "pavement:1" ""
hex 0903 0 "water:1" ""
hex 1003 0 "water:1;bridge:4:18;bridge_cf:120;bridge_elev:1" ""
hex 1103 1 "road:1:18" ""
hex 1203 0 "" ""
hex 1303 0 "" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "" ""
hex 0104 1 "road:1:9" ""
hex 0204 1 "pavement:1" ""
hex 0304 1 "bldg_elev:1;pavement:1;building:2:7;bldg_cf:40" ""
hex 0404 1 "bldg_elev:1;pavement:1;building:2:35;bldg_cf:40" ""
hex 0504 1 "bldg_elev:1;pavement:1;building:2:48;bldg_cf:40" ""
hex 0604 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 0704 1 "pavement:1" ""
hex 0804 1 "pavement:1;road:1:18" ""
hex 0904 1 "pavement:1;road:1:18" ""
hex 1004 0 "" ""
hex 1104 0 "water:1" ""
hex 1204 0 "water:1" ""
hex 1304 0 "" ""
hex 1404 0 "" ""
hex 1504 0 "" ""
hex 1604 0 "" ""
hex 0105 1 "road:1:9" ""
hex 0205 1 "pavement:1" ""
hex 0305 1 "pavement:1;road:1:9" ""
hex 0405 1 "pavement:1" ""
hex 0505 1 "pavement:1" ""
hex 0605 1 "pavement:1;road:1:18" ""
hex 0705 1 "pavement:1;road:1:18" ""
hex 0805 3 "pavement:1;fortified:1" ""
hex 0905 3 "pavement:1;fortified:1" ""
hex 1005 3 "pavement:1;fortified:1" ""
hex 1105 0 "woods:1:8;foliage_elev:2" ""
hex 1205 0 "water:1" ""
hex 1305 0 "water:1" ""
hex 1405 0 "" ""
hex 1505 0 "" ""
hex 1605 0 "" ""
hex 0106 1 "pavement:1;road:1:5" ""
hex 0206 1 "pavement:1;road:1:36" ""
hex 0306 1 "pavement:1;road:1:9" ""
hex 0406 1 "pavement:1" ""
hex 0506 1 "pavement:1;road:1:10" ""
hex 0606 3 "pavement:1;fortified:1" ""
hex 0706 3 "pavement:1;fortified:1" ""
hex 0806 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" ""
hex 0906 1 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:40" ""
hex 1006 1 "bldg_elev:2;pavement:1;building:2:48;bldg_cf:40" ""
hex 1106 3 "pavement:1;fortified:1" ""
hex 1206 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 1306 0 "water:1" ""
hex 1406 0 "water:1" ""
hex 1506 0 "woods:1:8;foliage_elev:2" ""
hex 1606 0 "" ""
hex 0107 1 "pavement:1" ""
hex 0207 1 "pavement:1" ""
hex 0307 1 "pavement:1;road:1:45" ""
hex 0407 1 "pavement:1;road:1:36" ""
hex 0507 1 "pavement:1;road:1:9" ""
hex 0607 3 "pavement:1;fortified:1" ""
hex 0707 1 "pavement:1" ""
hex 0807 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" ""
hex 0907 1 "bldg_elev:2;pavement:1;building:2:59;bldg_cf:40" ""
hex 1007 1 "pavement:1" ""
hex 1107 1 "pavement:1" ""
hex 1207 3 "pavement:1;fortified:1" ""
hex 1307 0 "water:1" ""
hex 1407 0 "water:1" ""
hex 1507 0 "water:1" ""
hex 1607 0 "" ""
hex 0108 1 "pavement:1" ""
hex 0208 1 "pavement:1;road:1:4" ""
hex 0308 1 "pavement:1;road:1:9" ""
hex 0408 1 "pavement:1" ""
hex 0508 1 "pavement:1;road:1:45" ""
hex 0608 1 "pavement:1;road:1:36" ""
hex 0708 1 "pavement:1" ""
hex 0808 1 "pavement:1" ""
hex 0908 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 1008 1 "pavement:1" ""
hex 1108 1 "pavement:1" ""
hex 1208 3 "pavement:1;fortified:1" ""
hex 1308 0 "" ""
hex 1408 0 "water:1" ""
hex 1508 0 "water:1" ""
hex 1608 0 "" ""
hex 0109 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 0209 1 "pavement:1" ""
hex 0309 1 "pavement:1;road:1:37" ""
hex 0409 1 "pavement:1;road:1:36" ""
hex 0509 1 "pavement:1;road:1:9" ""
hex 0609 1 "pavement:1" ""
hex 0709 1 "pavement:1;road:1:36" ""
hex 0809 1 "pavement:1" ""
hex 0909 1 "pavement:1" ""
hex 1009 1 "bldg_elev:1;pavement:1;building:2:24;bldg_cf:40" ""
hex 1109 3 "pavement:1;fortified:1" ""
hex 1209 0 "" ""
hex 1309 0 "woods:1:8;foliage_elev:2" ""
hex 1409 0 "water:1" ""
hex 1509 0 "" ""
hex 1609 0 "" ""
hex 0110 3 "pavement:1;fortified:1" ""
hex 0210 1 "bldg_elev:1;pavement:1;building:2:4;bldg_cf:40" ""
hex 0310 1 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" ""
hex 0410 1 "pavement:1" ""
hex 0510 1 "pavement:1;road:1:41" ""
hex 0610 3 "pavement:1;fortified:1" ""
hex 0710 1 "pavement:1" ""
hex 0810 1 "pavement:1" ""
hex 0910 1 "bldg_elev:1;pavement:1;building:2:14;bldg_cf:40" ""
hex 1010 1 "bldg_elev:1;pavement:1;building:2:49;bldg_cf:40" ""
hex 1110 3 "pavement:1;fortified:1" ""
hex 1210 0 "water:1" ""
hex 1310 0 "water:1" ""
hex 1410 0 "" ""
hex 1510 0 "" ""
hex 1610 0 "" ""
hex 0111 3 "pavement:1;fortified:1" ""
hex 0211 3 "pavement:1;fortified:1" ""
hex 0311 1 "bldg_elev:1;pavement:1;building:2:32;bldg_cf:40" ""
hex 0411 1 "pavement:1" ""
hex 0511 1 "pavement:1;road:1:9" ""
hex 0611 3 "pavement:1;fortified:1" ""
hex 0711 1 "bldg_elev:2;pavement:1;building:2:12;bldg_cf:40" ""
hex 0811 1 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:40" ""
hex 0911 1 "bldg_elev:1;pavement:1;building:2:3;bldg_cf:40" ""
hex 1011 1 "pavement:1" ""
hex 1111 3 "pavement:1;fortified:1" ""
hex 1211 0 "water:1" ""
hex 1311 0 "" ""
hex 1411 0 "" ""
hex 1511 0 "" ""
hex 1611 0 "" ""
hex 0112 1 "pavement:1" ""
hex 0212 1 "pavement:1" ""
hex 0312 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 0412 1 "pavement:1" ""
hex 0512 1 "pavement:1;road:1:9" ""
hex 0612 3 "pavement:1;fortified:1" ""
hex 0712 1 "bldg_elev:2;pavement:1;building:2:7;bldg_cf:40" ""
hex 0812 1 "bldg_elev:2;pavement:1;building:2:33;bldg_cf:40" ""
hex 0912 1 "pavement:1" ""
hex 1012 3 "pavement:1;fortified:1" ""
hex 1112 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 1212 0 "water:1" ""
hex 1312 0 "water:1" ""
hex 1412 0 "" ""
hex 1512 0 "" ""
hex 1612 0 "" ""
hex 0113 1 "pavement:1" ""
hex 0213 1 "pavement:1;fluff:2:1" ""
hex 0313 1 "pavement:1" ""
hex 0413 1 "pavement:1" ""
hex 0513 1 "pavement:1;road:1:9" ""
hex 0613 3 "pavement:1;fortified:1" ""
hex 0713 1 "pavement:1" ""
hex 0813 3 "pavement:1;fortified:1" ""
hex 0913 3 "pavement:1;fortified:1" ""
hex 1013 0 "woods:1:8;foliage_elev:2" ""
hex 1113 0 "water:1" ""
hex 1213 0 "water:1" ""
hex 1313 0 "water:1" ""
hex 1413 0 "" ""
hex 1513 0 "" ""
hex 1613 0 "" ""
hex 0114 1 "pavement:1" ""
hex 0214 1 "pavement:1" ""
hex 0314 1 "pavement:1" ""
hex 0414 1 "pavement:1" ""
hex 0514 1 "pavement:1;road:1:5" ""
hex 0614 1 "pavement:1;road:1:36" ""
hex 0714 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:50" ""
hex 0814 1 "pavement:1" ""
hex 0914 1 "pavement:1" ""
hex 1014 0 "" ""
hex 1114 0 "water:1" ""
hex 1214 0 "water:1" ""
hex 1314 0 "" ""
hex 1414 0 "" ""
hex 1514 0 "" ""
hex 1614 0 "" ""
hex 0115 1 "pavement:1" ""
hex 0215 1 "pavement:1" ""
hex 0315 1 "pavement:1;fluff:2:1" ""
hex 0415 1 "pavement:1" ""
hex 0515 1 "pavement:1" ""
hex 0615 0 "" ""
hex 0715 1 "pavement:1;road:1:36" ""
hex 0815 0 "water:1;bridge:4:36;bridge_cf:120;bridge_elev:1" ""
hex 0915 0 "water:1" ""
hex 1015 0 "water:1" ""
hex 1115 0 "water:1" ""
hex 1215 0 "" ""
hex 1315 0 "" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "" ""
hex 0316 1 "pavement:1" ""
hex 0416 0 "" ""
hex 0516 0 "woods:1:8;foliage_elev:2" ""
hex 0616 0 "" ""
hex 0716 0 "water:1" ""
hex 0816 0 "water:1" ""
hex 0916 1 "road:1:36" ""
hex 1016 1 "road:1:36" ""
hex 1116 0 "" ""
hex 1216 0 "woods:1:8;foliage_elev:2" ""
hex 1316 0 "" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "" ""
hex 0117 0 "" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "water:1" ""
hex 0817 0 "water:1" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "road:1:36" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
end
