size 16 17
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "MediumUrban (Auto)"
hex 0101 0 "" ""
hex 0201 0 "" ""
hex 0301 0 "" ""
hex 0401 0 "woods:1;foliage_elev:2" ""
hex 0501 0 "" ""
hex 0601 0 "" ""
hex 0701 0 "" ""
hex 0801 0 "" ""
hex 0901 0 "" ""
hex 1001 0 "" ""
hex 1101 0 "" ""
hex 1201 0 "" ""
hex 1301 0 "" ""
hex 1401 0 "" ""
hex 1501 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 1601 0 "" ""
hex 0102 0 "" ""
hex 0202 0 "road:1:9" ""
hex 0302 0 "road:1:9" ""
hex 0402 0 "" ""
hex 0502 0 "" ""
hex 0602 0 "" ""
hex 0702 0 "" ""
hex 0802 0 "" ""
hex 0902 0 "" ""
hex 1002 0 "" ""
hex 1102 0 "" ""
hex 1202 0 "woods:1;foliage_elev:2" ""
hex 1302 0 "" ""
hex 1402 0 "" ""
hex 1502 0 "" ""
hex 1602 0 "" ""
hex 0103 0 "" ""
hex 0203 1 "road:1:9" ""
hex 0303 1 "road:1:9" ""
hex 0403 1 "pavement:1" ""
hex 0503 1 "pavement:1" ""
hex 0603 3 "pavement:1;fortified:1" ""
hex 0703 0 "" ""
hex 0803 3 "pavement:1;fortified:1" ""
hex 0903 0 "" ""
hex 1003 3 "pavement:1;fortified:1" ""
hex 1103 0 "" ""
hex 1203 3 "pavement:1;fortified:1" ""
hex 1303 0 "" ""
hex 1403 0 "" ""
hex 1503 0 "" ""
hex 1603 0 "" ""
hex 0104 0 "" ""
hex 0204 1 "pavement:1;road:1:5" ""
hex 0304 1 "pavement:1;road:1:5" ""
hex 0404 1 "pavement:1;road:1:36" ""
hex 0504 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 0604 1 "pavement:1" ""
hex 0704 3 "pavement:1;fortified:1" ""
hex 0804 1 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:40" ""
hex 0904 3 "pavement:1;fortified:1" ""
hex 1004 1 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:40" ""
hex 1104 3 "pavement:1;fortified:1" ""
hex 1204 1 "pavement:1" ""
hex 1304 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1404 3 "pavement:1;fortified:1" ""
hex 1504 0 "" ""
hex 1604 0 "" ""
hex 0105 1 "pavement:1" ""
hex 0205 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 0305 1 "pavement:1;road:1:36" ""
hex 0405 1 "pavement:1;road:1:36" ""
hex 0505 1 "pavement:1;road:1:36" ""
hex 0605 1 "pavement:1;road:1:40" ""
hex 0705 1 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:40" ""
hex 0805 1 "bldg_elev:2;pavement:1;building:2:55;bldg_cf:40" ""
hex 0905 1 "bldg_elev:2;pavement:1;building:2:62;bldg_cf:40" ""
hex 1005 1 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:40" ""
hex 1105 1 "pavement:1" ""
hex 1205 1 "pavement:1" ""
hex 1305 1 "bldg_elev:1;pavement:1;building:2:8;bldg_cf:40" ""
hex 1405 3 "pavement:1;fortified:1" ""
hex 1505 0 "road:1:9" ""
hex 1605 0 "" ""
hex 0106 1 "pavement:1" ""
hex 0206 3 "pavement:1;fortified:1" ""
hex 0306 1 "pavement:1" ""
hex 0406 1 "pavement:1;fluff:2:1" ""
hex 0506 1 "pavement:1;road:1:36" ""
hex 0606 1 "pavement:1;road:1:45" ""
hex 0706 1 "bldg_elev:2;pavement:1:3;building:2:3;bldg_cf:40" ""
hex 0806 1 "pavement:1;road:1:9" ""
hex 0906 1 "bldg_elev:2;pavement:1;building:2:47;bldg_cf:40" ""
hex 1006 1 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:40" ""
hex 1106 1 "pavement:1" ""
hex 1206 1 "pavement:1" ""
hex 1306 1 "bldg_elev:1;pavement:1;building:2:1;bldg_cf:40" ""
hex 1406 3 "pavement:1;fortified:1" ""
hex 1506 1 "road:1:9" ""
hex 1606 0 "" ""
hex 0107 1 "pavement:1" ""
hex 0207 3 "pavement:1;fortified:1" ""
hex 0307 1 "pavement:1" ""
hex 0407 1 "pavement:1" ""
hex 0507 1 "pavement:1" ""
hex 0607 1 "pavement:1;road:1:9" ""
hex 0707 1 "pavement:1;road:1:36" ""
hex 0807 1 "pavement:1;road:1:41" ""
hex 0907 1 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:40" ""
hex 1007 1 "pavement:1" ""
hex 1107 1 "pavement:1" ""
hex 1207 1 "pavement:1" ""
hex 1307 1 "pavement:1" ""
hex 1407 1 "pavement:1;road:1:18" ""
hex 1507 1 "road:1:17" ""
hex 1607 0 "" ""
hex 0108 1 "pavement:1" ""
hex 0208 3 "pavement:1;fortified:1" ""
hex 0308 1 "pavement:1" ""
hex 0408 1 "bldg_elev:2;pavement:1;building:3:28;bldg_cf:90" ""
hex 0508 1 "pavement:1" ""
hex 0608 1 "pavement:1;road:1:9" ""
hex 0708 1 "pavement:1" ""
hex 0808 1 "pavement:1;road:1:9" ""
hex 0908 1 "pavement:1" ""
hex 1008 1 "pavement:1" ""
hex 1108 1 "pavement:1" ""
hex 1208 1 "pavement:1;road:1:18" ""
hex 1308 1 "pavement:1;road:1:18" ""
hex 1408 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1508 1 "pavement:1" ""
hex 1608 0 "" ""
hex 0109 1 "" ""
hex 0209 3 "pavement:1;fortified:1" ""
hex 0309 1 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:90" ""
hex 0409 1 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:90" ""
hex 0509 1 "bldg_elev:2;pavement:1;building:3:56;bldg_cf:90" ""
hex 0609 1 "pavement:1;road:1:9" ""
hex 0709 1 "pavement:1" ""
hex 0809 1 "pavement:1;road:1:9" ""
hex 0909 1 "pavement:1" ""
hex 1009 1 "pavement:1;road:1:18" ""
hex 1109 1 "pavement:1;road:1:18" ""
hex 1209 1 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:90" ""
hex 1309 1 "bldg_elev:2;pavement:1;building:3:24;bldg_cf:90" ""
hex 1409 3 "pavement:1;fortified:1" ""
hex 1509 1 "pavement:1" ""
hex 1609 0 "" ""
hex 0110 1 "" ""
hex 0210 3 "pavement:1;fortified:1" ""
hex 0310 1 "bldg_elev:2;pavement:1;building:3:15;bldg_cf:90" ""
hex 0410 1 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:90" ""
hex 0510 1 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:90" ""
hex 0610 1 "pavement:1;road:1:5" ""
hex 0710 1 "pavement:1" ""
hex 0810 1 "pavement:1;road:1:27" ""
hex 0910 1 "pavement:1;road:1:18" ""
hex 1010 1 "pavement:1" ""
hex 1110 1 "pavement:1" ""
hex 1210 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" ""
hex 1310 1 "bldg_elev:2;pavement:1;building:3:57;bldg_cf:90" ""
hex 1410 3 "pavement:1;fortified:1" ""
hex 1510 1 "pavement:1" ""
hex 1610 0 "" ""
hex 0111 1 "" ""
hex 0211 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 0311 1 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:90" ""
hex 0411 1 "bldg_elev:2;pavement:1;building:3:35;bldg_cf:90" ""
hex 0511 1 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:90" ""
hex 0611 1 "pavement:1" ""
hex 0711 1 "pavement:1;road:1:42" ""
hex 0811 1 "pavement:1;road:1:9" ""
hex 0911 1 "pavement:1" ""
hex 1011 3 "pavement:1;fortified:1" ""
hex 1111 1 "pavement:1" ""
hex 1211 1 "pavement:1" ""
hex 1311 1 "bldg_elev:2;pavement:1;building:3:33;bldg_cf:90" ""
hex 1411 3 "pavement:1;fortified:1" ""
hex 1511 1 "pavement:1" ""
hex 1611 0 "" ""
hex 0112 1 "" ""
hex 0212 1 "" ""
hex 0312 3 "pavement:1;fortified:1" ""
hex 0412 3 "pavement:1;fortified:1" ""
hex 0512 1 "pavement:1" ""
hex 0612 1 "pavement:1" ""
hex 0712 1 "pavement:1;road:1:9" ""
hex 0812 1 "pavement:1;road:1:9" ""
hex 0912 3 "pavement:1;fortified:1" ""
hex 1012 1 "pavement:1" ""
hex 1112 3 "pavement:1;fortified:1" ""
hex 1212 3 "pavement:1;fortified:1" ""
hex 1312 1 "pavement:1" ""
hex 1412 3 "pavement:1;fortified:1" ""
hex 1512 1 "pavement:1" ""
hex 1612 0 "" ""
hex 0113 1 "" ""
hex 0213 0 "" ""
hex 0313 1 "" ""
hex 0413 0 "" ""
hex 0513 3 "pavement:1;fortified:1" ""
hex 0613 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 0713 1 "pavement:1;road:1:9" ""
hex 0813 1 "pavement:1;road:1:9" ""
hex 0913 1 "pavement:1" ""
hex 1013 1 "bldg_elev:3;pavement:1;building:2:0;bldg_cf:40" ""
hex 1113 1 "bldg_elev:2;pavement:1;building:2:8;bldg_cf:40" ""
hex 1213 1 "pavement:1" ""
hex 1313 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1413 1 "pavement:1" ""
hex 1513 1 "pavement:1" ""
hex 1613 0 "" ""
hex 0114 0 "woods:1;foliage_elev:2" ""
hex 0214 0 "" ""
hex 0314 0 "" ""
hex 0414 0 "" ""
hex 0514 0 "" ""
hex 0614 0 "" ""
hex 0714 1 "pavement:1;road:1:9" ""
hex 0814 1 "pavement:1;road:1:9" ""
hex 0914 2 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_basement_type:1;bldg_class:3;bldg_armor:50" ""
hex 1014 3 "pavement:1;fortified:1" ""
hex 1114 1 "bldg_elev:2;pavement:1;building:2:1;bldg_cf:40" ""
hex 1214 3 "pavement:1;fortified:1" ""
hex 1314 3 "pavement:1;fortified:1" ""
hex 1414 1 "pavement:1" ""
hex 1514 1 "pavement:1" ""
hex 1614 0 "" ""
hex 0115 0 "" ""
hex 0215 0 "" ""
hex 0315 0 "" ""
hex 0415 0 "" ""
hex 0515 0 "" ""
hex 0615 0 "" ""
hex 0715 1 "pavement:1;road:1:9" ""
hex 0815 1 "pavement:1;road:1:9" ""
hex 0915 1 "pavement:1" ""
hex 1015 1 "pavement:1" ""
hex 1115 3 "pavement:1;fortified:1" ""
hex 1215 1 "pavement:1" ""
hex 1315 1 "pavement:1" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 0116 0 "" ""
hex 0216 0 "woods:1;foliage_elev:2" ""
hex 0316 0 "" ""
hex 0416 0 "" ""
hex 0516 0 "" ""
hex 0616 0 "" ""
hex 0716 0 "road:1:9" ""
hex 0816 0 "road:1:9" ""
hex 0916 0 "" ""
hex 1016 0 "" ""
hex 1116 1 "pavement:1" ""
hex 1216 0 "" ""
hex 1316 0 "woods:1;foliage_elev:2" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "" ""
hex 0117 0 "bldg_elev:3;building:1:0;bldg_cf:15" ""
hex 0217 0 "" ""
hex 0317 0 "" ""
hex 0417 0 "" ""
hex 0517 0 "" ""
hex 0617 0 "" ""
hex 0717 0 "road:1:9" ""
hex 0817 0 "road:1:9" ""
hex 0917 0 "" ""
hex 1017 0 "" ""
hex 1117 0 "" ""
hex 1217 0 "" ""
hex 1317 0 "" ""
hex 1417 0 "" ""
hex 1517 0 "" ""
hex 1617 0 "" ""
end
