Version:1.0
BattleAxe
BKX-8IF-FC

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:RS 3063 - Civil War
Rules Level:5

Mass:70
Engine:280 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:14
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
LRM 5, Right Arm
LRM 5, Left Arm
LRM 5, Left Torso
LRM 5, Left Arm
LRM 5, Left Torso
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Left Arm
LRM 5, Right Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
LRM 5
LRM 5
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 5
LRM 5
LRM 5
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISERMediumLaser
ISERMediumLaser
LRM 5
LRM 5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
LRM 5
LRM 5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


