Version:1.0
Culverine
CLV-NA-FC

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3063
Source:TRO 3063 - Civil War
Rules Level:5

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:4
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:35
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
ER Large Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Light Gauss Rifle, Left Arm
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Right Arm
LRM 5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
IS Stealth
IS Stealth
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISLightGaussRifle (omnipod)
ISERMediumLaser (omnipod)
ISERMediumLaser (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
IS Stealth
IS Stealth
ISERLargeLaser (omnipod)
ISERLargeLaser (omnipod)
LRM 5 (omnipod)
LRM 5 (omnipod)
LRM 5 (omnipod)
LRM 5 (omnipod)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Light Gauss Ammo (omnipod)
IS Light Gauss Ammo (omnipod)
ISCASE (omnipod)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Stealth
IS Stealth
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS Ammo LRM-5 (omnipod)
IS Ammo LRM-5 (omnipod)
IS Ammo LRM-5 (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


