#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Dao Heavy Tank
</Name>

<Model>
Mk I-FC
</Model>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
42
35
35
25
42
</armor>

<Body Equipment>
ISCASE
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/20
LRM 15
SRM 6
SRM 6
ISTAG
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
75.0
</tonnage>
