#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Erlang Shen Anti-Air Artillery
</Name>

<Model>
(LBX)-FC
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
60
40
40
32
60
</armor>

<Body Equipment>
ISCASE
IS LB 5-X AC Ammo
IS LB 5-X Cluster Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
ISLBXAC5
</Turret Equipment>

<source>
Art of 3063 - Clan Invasion
</source>

<tonnage>
55.0
</tonnage>
