#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Foxhound Mobile Artillery
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
47
27
27
20
40
</armor>

<Body Equipment>
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
IS Ammo SRM-4
IS Ammo SRM-4
IS Ammo SRM-6
IS Ammo SRM-6
ISCASE
</Body Equipment>

<Front Equipment>
SRM 6
SRM 6
SRM 4
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
80.0
</tonnage>
