#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Guandao Heavy Mobile Tactical Vehicle
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
47
30
30
20
25
</armor>

<Body Equipment>
ISFullyAmphibiousChassis
ISCASE
BeagleActiveProbe
ISGuardianECMSuite
IS Ultra AC/5 Ammo
IS Ultra AC/5 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC5
</Turret Equipment>

<source>
TRO 3063 - Clan Invasion
</source>

<tonnage>
70.0
</tonnage>
