#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Quiang-Ton Fire Support Vehicle
</Name>

<Model>
(Standard)-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
38
31
31
23
38
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS Streak SRM 2 Ammo
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
LRM 15
LRM 15
ISStreakSRM2
ISStreakSRM2
ISAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Turret Equipment>

<source>
TRO 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
