#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Quiang-Ton Fire Support Vehicle
</Name>

<Model>
'Jul-Jie-Bian'-FC
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
54
40
40
40
50
</armor>

<Body Equipment>
ISCASE
ISAMS Ammo
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
LRM 5
ISAntiMissileSystem
</Turret Equipment>

<source>
RS 3063 - Civil War
</source>

<tonnage>
65.0
</tonnage>
