#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Xuan Wu Assault Tank
</Name>

<Model>
ST-11-FC
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
55
42
42
30
55
</armor>

<Body Equipment>
ISCASE
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
ISERSmallLaser
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISGaussRifle
SRM 4
LRM 10
LRM 10
ISTAG
</Turret Equipment>

<source>
RS 3063 - Clan Invasion
</source>

<tonnage>
100.0
</tonnage>
