#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
PAB-28
</Name>

<Model>
Sniper Suit
</Model>

<year>
3090
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBADavidLightGaussRifle:LA
ISBADavidLightGaussRifle:RA
InfantryAssaultRifle:RA:APM
</Squad Equipment>

<source>
TRO 3145 Federated Suns
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>

