#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Sea Fox Amphibious Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3116
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<motion_type>
Submarine
</motion_type>

<cruiseMP>
2
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Squad Equipment>
BACuttingTorch:RA
ISBASRM1OS:LA
ISBALightMG:Body
BAExtendedLifeSupport:Body
ISMechanicalJumpBooster:Body
BAArmoredGlove:RA
BAArmoredGlove:LA
InfantryAssaultRifle:RA:APM
</Squad Equipment>

<source>
TRO 3145 Federated Suns
</source>

<chassis>
biped
</chassis>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>

