#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
HMRV (Hazardous Materials Recovery Vehicle)
</Name>

<Model>
DeConAid Trailer
</Model>

<mul id:>
6961
</mul id:>

<year>
2822
</year>

<originalBuildYear>
2822
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
LiquidCargoBay:18.0:1:1::-1:0
troopspace:5.0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor>
30
31
31
30
</armor>

<Body Equipment>
SV Chassis Mod [Trailer]
Environmental Sealing
MASH Equipment:SIZE:11.0
</Body Equipment>

<Front Equipment>
Searchlight
Searchlight
</Front Equipment>

<Right Equipment>
Searchlight
Tank Sprayer
</Right Equipment>

<Left Equipment>
Searchlight
Tank Sprayer
</Left Equipment>

<Rear Equipment>
Searchlight
Searchlight
</Rear Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<source>
TRO: 3075
</source>

<tonnage>
60.0
</tonnage>

<fuel>
0.0
</fuel>

