Version:1.0
Kontio

mul id:8352

Config:Biped
techbase:Mixed (Clan Chassis)
era:3145
source:Rec Guide:ilClan #21
rules level:2

mass:40
engine:280 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Triple-Strength

heat sinks:10 Clan Double
walk mp:7
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:9
Medium Pulse Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
ER Small Laser, Right Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
IS Stealth
IS Stealth
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
IS Stealth
IS Stealth
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
CLECMSuite
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
Supercharger (Clan)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Bergan Industries
primaryfactory:Alshain
systemmanufacturer:CHASSIS:Alshain M Endo-Steel
systemmanufacturer:ENGINE:280 Fusion XL
systemmanufacturer:ARMOR:Hellespont Lite Stealth
systemmanufacturer:COMMUNICATIONS:Garret L20
systemmanufacturer:TARGETING:RCA Instatrac Mark IX

