Version:1.0
Regent
Prime
mul id:8359

Config:Biped Omnimech
techbase:Clan
era:3145
source:Rec Guide:ilClan #21
rules level:2
role:Juggernaut


mass:90
engine:270 Fusion (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:42
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:8
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
ER Large Laser, Right Torso
LB 20-X AC, Right Torso
Streak SRM 4, Left Torso
Micro Pulse Laser, Head
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLERLargeLaser (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:CSF Project Reynard with Coventry Metal Works and Technicron Manufacturing
primaryfactory:Coventry, Savannah
systemmanufacturer:CHASSIS:Reynard Standard Type
systemmanufacturer:ENGINE:GM 270
systemmanufacturer:ARMOR:Durallex Heavy Special
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suite 4

