#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Colossus
</Name>

<model>
(Standard)
</model>

<Tonnage>
20000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
252
221
221
190
</Armor>

<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:96
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISArrowIV
ISArrowIV
ISArrowIV Ammo:30
ISERPPC
ISERPPC
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISERPPC
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20 Ammo Artemis-capable:24
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISERPPC
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20
(R) IS Artemis IV FCS
(R) ISLRM20 Ammo Artemis-capable:24
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
255
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<type>
IS Level 2
</type>

<year>
2718
</year>

<source>
TRO 3075 - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
HeavyVehicleBay:72:2
MechBay:36:4
InfantryBay:12:4
CargoBay:1056:1
</transporters>

<escape_pod>
25
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
1039
</crew>

<passengers>
0
</passengers>
