#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Dictator
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
9000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
205
182
182
151
</Armor>

<Nose Equipment>
ISLRM20
ISLRM20
ISLRM20 Ammo:48
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:60
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLRM20
ISLRM20
ISLRM20 Ammo:48
ISAC10
ISAC10
ISAC10 Ammo:30
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISAC10
(R) ISAC10 Ammo:30
(R) ISSRM6
(R) ISSRM6
(R) ISSRM6 Ammo:60
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLRM20
ISLRM20
ISLRM20 Ammo:48
ISAC10
ISAC10
ISAC10 Ammo:30
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISAC10
(R) ISAC10 Ammo:30
(R) ISSRM6
(R) ISSRM6
(R) ISSRM6 Ammo:60
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC10
ISAC10
ISAC10 Ammo:40
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
109
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4500
</fuel>

<type>
IS Level 2
</type>

<year>
2600
</year>

<source>
TRO 3075 - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:36:3
CargoBay:696:1
</transporters>

<escape_pod>
9
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
111
</crew>

<passengers>
0
</passengers>
