#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Excalibur
</Name>

<Model>
(Pocket Warship)
</Model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
200
180
180
150
</Armor>

<Nose Equipment>
KrakenT
KrakenT
KrakenT Ammo:20
ISGaussRifle
ISGauss Ammo:32
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
</Nose Equipment>

<Left Side Equipment>
AR10
AR10
AR10 Barracuda Ammo:12
AR10 WhiteShark Ammo:8
AR10 KillerWhale Ammo:8
ISERPPC
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISERMediumLaser
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
ScreenLauncher
ScreenLauncher Ammo:20
(R) AR10
(R) AR10
(R) AR10 Barracuda Ammo:12
(R) AR10 WhiteShark Ammo:8
(R) AR10 KillerWhale Ammo:8
(R) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) IS AMS 
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:72
</Left Side Equipment>

<Right Side Equipment>
AR10
AR10
AR10 Barracuda Ammo:12
AR10 WhiteShark Ammo:8
AR10 KillerWhale Ammo:8
ISERPPC
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISERMediumLaser
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
ScreenLauncher
ScreenLauncher Ammo:20
(R) AR10
(R) AR10
(R) AR10 Barracuda Ammo:12
(R) AR10 WhiteShark Ammo:8
(R) AR10 KillerWhale Ammo:8
(R) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) IS AMS 
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:72
</Right Side Equipment>

<Aft Equipment>
ISERLargeLaser
ISERMediumLaser
IS AMS 
IS AMS
IS AMS
IS AMS Ammo:72
ScreenLauncher
ScreenLauncher Ammo:20
</Aft Equipment>

<structural_integrity>
14
</structural_integrity>

<heatsinks>
445
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3059
</year>

<source>
TRO 3075 - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:6:2
CargoBay:420:1
</transporters>

<escape_pod>
25
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
90
</crew>

<passengers>
0
</passengers>
