#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard
</Name>

<Model>
'Pocket Warship'
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
339
254
254
169
</Armor>

<Nose Equipment>
KillerWhaleT
KillerWhaleT Ammo:11
ISERPPC
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<type>
IS Level 2
</type>

<year>
3073
</year>

<source>
TRO 3075 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:65:0
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
10
</crew>

<passengers>
0
</passengers>
