#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Manatee
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
80
70
70
60
</Armor>

<Nose Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
129
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<type>
IS Level 2
</type>

<year>
2449
</year>

<source>
TRO 3075 - Age of War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:4:4
CargoBay:396:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
18
</crew>

<passengers>
0
</passengers>
