Version:1.0
Stealth
STH-5X

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3076
Rules Level:4

Mass:45
Engine:315 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Ferro-Fibrous(Clan)
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
ER Flamer, Left Arm
ER Flamer, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chameleon Light Polarization Shield
ER Flamer
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chameleon Light Polarization Shield
ER Flamer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Chameleon Light Polarization Shield
Jump Jet
Jump Jet
Jump Jet
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
ISMASC
ISMASC

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Chameleon Light Polarization Shield
Jump Jet
Jump Jet
Jump Jet
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLActiveProbe
CLECMSuite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Chameleon Light Polarization Shield
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Chameleon Light Polarization Shield
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


