#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Aesir Medium AA Vehicle
</Name>

<model>

</model>

<mul id:>
6249
</mul id:>

<year>
3097
</year>

<type>
Clan Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
37
36
36
37
36
</armor>

<Body Equipment>
Clan LB 2-X Cluster Ammo
Clan LB 2-X Cluster Ammo
CLArmoredMotiveSystem
CLCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC2
CLLBXAC2
CLLBXAC2
CLLBXAC2
</Turret Equipment>

<source>
TRO: 3145 The Clans
</source>

<tonnage>
55.0
</tonnage>
