#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Aesir Medium AA Vehicle
</Name>

<Model>
(HAG)
</Model>

<mul id:>
6250
</mul id:>

<year>
3142
</year>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
37
36
36
37
36
</armor>

<Body Equipment>
CLArmoredMotiveSystem
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
HAG/40 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLHAG40
CLCASE
</Turret Equipment>

<source>
TRO: 3145 The Clans
</source>

<tonnage>
55.0
</tonnage>
