#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gurzil Support Tank
</Name>

<model>

</model>

<mul id:>
6251
</mul id:>

<year>
3126
</year>

<type>
Clan Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
41
34
34
32
34
</armor>

<Body Equipment>
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
CLCASE
</Body Equipment>

<Front Equipment>
Clan Mech Mortar-8
Clan Mech Mortar-8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakLRM15
CLStreakLRM15
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<source>
TRO: 3145 The Clans
</source>

<tonnage>
80.0
</tonnage>
