#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Skanda Light Tank
</Name>

<model>

</model>

<mul id:>
6247
</mul id:>

<year>
3094
</year>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
32
32
15
</armor>

<Body Equipment>
Clan Ultra AC/2 Ammo
Clan Ultra AC/2 Ammo
</Body Equipment>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
CLUltraAC2
CLUltraAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3145 The Clans
</source>

<tonnage>
35.0
</tonnage>

<quirks>
imp_target_long
</quirks>

