
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Troika

</Name>

<Model>

CMT-6T

</Model>

<Tonnage>

65

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

74

52

52

46

</Armor>

<Nose Equipment>
ISHeavyPPC
ISRocketLauncher10
</Nose Equipment>

<Left Wing Equipment>
ISRocketLauncher10
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
</Left Wing Equipment>

<Right Wing Equipment> 
ISRocketLauncher10
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
</Right Wing Equipment>

<Aft Equipment>
IS AMS
ISAMS Ammo
ISCASE
</Aft Equipment>

<heatsinks>

17

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

480

</fuel>

<type>

IS Level 3

</type>

<year>

3079

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>