#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Arrow IV Artillery Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
2600
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
</Guns Equipment>
