#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Cruise Missile/70 Launcher
</Name>
<Model>
(Quad)
</Model>
<Year>
3095
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
ISCruiseMissile70Ammo
</Guns Equipment>
