#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/1 Battery
</Name>
<Model>
(Quad)
</Model>
<Year>
2531
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISMekMortar1
ISMekMortar1
ISMekMortar1
ISMekMortar1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
ISSCMortarAmmo1
</Guns Equipment>
