#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/8 Battery
</Name>
<Model>
(Quad)
</Model>
<Year>
2531	
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISMekMortar8
ISMekMortar8
ISMekMortar8
ISMekMortar8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
ISSCMortarAmmo8
</Guns Equipment>
