#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Thumper Artillery Turret
</Name>
<Model>
(Quad)
</Model>
<Year>
1950
</Year>
<Type>
IS Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISThumperArtillery
ISThumperArtillery
ISThumperArtillery
ISThumperArtillery
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
ISThumperArtillery Ammo
</Guns Equipment>
