#Saved from version 0.50.1-SNAPSHOT on 2024-10-27
<UnitType>
Tank
</UnitType>

<Name>
J-27 Ordnance Transport
</Name>

<Model>
(RISC)
</Model>

<year>
3136
</year>

<originalBuildYear>
3136
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
3
1
1
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMPod
</Right Equipment>

<Left Equipment>
ISMPod
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISSmallPulseLaser
</Turret Equipment>

<source>
XTRO:RISC
</source>

<tonnage>
10.0
</tonnage>

