Neoancient Star League 2780 Heavy Meks A
@Neoancient Davion 2765 Heavy Meks C,6
@Neoancient Kurita 2765 Heavy Meks C,9
@Neoancient Liao 2765 Heavy Meks C,12
@Neoancient Marik 2765 Heavy Meks C,10
@Neoancient Steiner 2765 Heavy Meks C,15
Archer ARC-2R,18
Black Knight BL-6-KNT,100
Bombardier BMB-12D,53
Catapult CPLT-A1,3
Catapult CPLT-C1,7
Cestus CTS-6Y,40
Champion CHP-1N,36
Champion CHP-1N2,16
Crusader CRD-3R,60
Excalibur EXC-B2,35
Exterminator EXT-4D,67
Flashman FLS-8K,70
Galahad GLH-2D,30
Guillotine GLT-3N,90
Helepolis HEP-3H,53
Marauder MAD-1R,80
Orion ON1-K,40
Ostroc OSR-2C,15
Ostsol OTL-4D,50
Rifleman RFL-3N,18
Shootist ST-8A,40
Thunderbolt TDR-5S,30
Warhammer WHM-6R,29
Warhammer WHM-7A,37
