Neoancient Star League 2780 Heavy Meks C
@Neoancient Davion 2765 Heavy Meks F,6
@Neoancient Kurita 2765 Heavy Meks F,9
@Neoancient Liao 2765 Heavy Meks F,12
@Neoancient Marik 2765 Heavy Meks F,10
@Neoancient Steiner 2765 Heavy Meks F,15
Archer ARC-2R,18
Black Knight BL-6-KNT,100
Bombardier BMB-12D,35
Catapult CPLT-A1,9
Catapult CPLT-C1,22
Cestus CTS-6Y,40
Champion CHP-1N,36
Champion CHP-1N2,5
Crusader CRD-3R,60
Excalibur EXC-B2,18
Exterminator EXT-4D,48
Flashman FLS-8K,50
Galahad GLH-2D,10
Guillotine GLT-3N,90
Helepolis HEP-3H,53
Marauder MAD-1R,80
Orion ON1-K,40
Ostroc OSR-2C,30
Ostsol OTL-4D,70
Rifleman RFL-3N,35
Shootist ST-8A,40
Thunderbolt TDR-5S,50
Warhammer WHM-6R,44
Warhammer WHM-7A,37
