#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(3088)
</Model>

<mul id:>
6820
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:2.0:1:2
battlearmorbay:1.0:1:4
2ndclassquarters:0.0:0
1stclassquarters:50.0:0
crewquarters:161.0:0
steeragequarters:0.0:0
cargobay:108.0:1:8
</transporters>

<SafeThrust>
8
</SafeThrust>

<heatsinks>
117
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
451
375
375
291
</armor>

<Nose Equipment>
(B) Heavy PPC
Heavy PPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) Heavy PPC
(B) ISGaussRifle
ISUltraAC20
IS Gauss Ammo:16
IS Ultra AC/20 Ammo:20
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISGaussRifle
(R) IS Gauss Ammo:16
</Left Side Equipment>

<Right Side Equipment>
(B) Heavy PPC
(B) ISGaussRifle
ISUltraAC20
IS Gauss Ammo:16
IS Ultra AC/20 Ammo:20
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISGaussRifle
(R) IS Gauss Ammo:16
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
ISNC3
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
Record Sheets: 3145 New Tech New Upgrades
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
43
</crew>

<officers>
5
</officers>

<gunners>
11
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
