generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-10-12
chassis:Hatamoto-Chi
model:HTM-27T (Lowenbrau)

Config:Biped
techbase:Inner Sphere
era:3042
source:Force Manual Kurita
rules level:2
role:Brawler

quirk:easy_maintain
quirk:barrel_fists_la
weaponquirk:mod_weapons:LT:3:SRM 6
weaponquirk:mod_weapons:RT:3:SRM 6

mass:80
engine:320 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:25
RT armor:25
CT armor:34
HD armor:9
LL armor:34
RL armor:34
RTL armor:9
RTR armor:9
RTC armor:16

Weapons:4
PPC, Left Arm
PPC, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
ISMASC
ISMASC
ISMASC
ISMASC
IS Ammo SRM-6
ISCASE
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
SRM 6
IS Ammo SRM-6
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


