Neoancient Davion 2765 Light Aerospace Fighters B
@Neoancient Kurita 2700 Light Aerospace Fighters C,3
@Neoancient Liao 2700 Light Aerospace Fighters C,7
@Neoancient Outworlds 2700 Light Aerospace Fighters C,1
@Neoancient Star League 2700 Light Aerospace Fighters C,5
@Neoancient Taurian 2700 Light Aerospace Fighters C,1
Centurion CNT-1D,100
Cheetah F-10,58
Rogue RGU-133E,39
Rogue RGU-133F,29
Rogue RGU-133L,20
Sabre SB-27,33
Seydlitz SYD-21,14
Seydlitz SYD-Z2,21
Sparrowhawk SPR-H5,83
Swift SWF-606,67
Tomahawk THK-43,10
Tomahawk THK-53,19
Tomahawk THK-63,38
Trident TRN-3T,100
Zero ZRO-114,50
