#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
C
</Model>

<mul id:>
9341
</mul id:>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor>
20
18
18
18
22
</armor>

<Body Equipment>
SponsonTurret
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLMediumChemLaserAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLMediumChemicalLaser(ST)
</Right Equipment>

<Left Equipment>
CLMediumChemicalLaser(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargeChemicalLaser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692] the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
No information available on this variant
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Brooks Incorporated
</manufacturer>

<primaryFactory>
Amity
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180 Fuel Cell
ARMOR:Unknown
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<source>
Rec Guide:ilClan #27
</source>

<tonnage>
30.0
</tonnage>


<quirks>
ubiquitous_is
</quirks>

