#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-106M
</Model>

<mul id:>
9337
</mul id:>

<year>
3140
</year>

<originalBuildYear>
3140
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
4
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
11
10
10
11
14
</armor>

<Body Equipment>
SponsonTurret
IS Machine Gun Ammo - Half
ISAMS Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
No information on this variant
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Brooks Incorporated, Maxwell Planetary Defense Consortium
</manufacturer>

<primaryFactory>
Andurien, Irian, Kendall (Brooks), Maxwell
</primaryFactory>

<systemManufacturers>
ENGINE:Hermes 240 XL Fusion
ARMOR:Riese-675 Hardened with CASE
COMMUNICATIONS:Maxell 500 with ECM
TARGETING:Maxell TA50 with Beagle Active Probe and TAG
</systemManufacturers>

<source>
Rec Guide:ilClan #27
</source>

<tonnage>
30.0
</tonnage>

