Version:1.0
Catapult
CPLT-K3

Config:Biped
TechBase:Inner Sphere
Era:3047
Source:RS3050Uu-I
Rules Level:2

Mass:65
Engine:260 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:13
RA Armor:13
LT Armor:19
RT Armor:19
CT Armor:24
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
Machine Gun, Right Torso
Machine Gun, Left Torso
Medium Laser, Right Torso
Medium Laser, Left Torso
ER PPC, Left Arm
ER PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Machine Gun
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Machine Gun
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


