Version:1.0
Avatar
AV1-OJ
mul id:6874

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3099
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:3

Mass:70
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:4
HAG/30, Left Arm
HAG/30, Right Arm
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
CLHAG30 (omnipod)
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
HAG/30 Ammo (omnipod)
HAG/30 Ammo (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


