Version:1.3
Avatar
AV1-OJ
base unit:data/mechfiles/mechs/3058Uu/Avatar AV1-O.mtf
weaponquirk:stable_weapon:CT:11:Medium Laser
weaponquirk:stable_weapon:CT:10:Medium Laser
mul id:6874
Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3099
source:Record Sheets: 3145 New Tech New Upgrades
rules level:2
role:Sniper

mass:70
engine:280 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:4
jump mp:0

armor:Standard(Clan)
LA armor:16
RA armor:16
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:4
HAG/30, Left Arm
HAG/30, Right Arm
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Avatar OmniMech is the result of Inner Sphere initiative in response to Clan technology. Originating from the Draconis Combine's efforts post-capture of Clan 'Mechs, this seventy-ton platform is a significant presence in engagements involving the Draconis Combine Mustered Soldiery, the Lyran Alliance, and ComStar. It reaches speeds up to 64.8 km/h powered by an XL engine and is encased in twelve tons of armor with CASE systems for ammunition explosion containment. The 'Mech's design supports a substantial thirty-four tons of pod space for weapons.

capabilities:Equipped with medium lasers as standard fixed armaments, the Avatar is designed to maintain offensive capabilities even with pod failure. In its primary loadout, the OmniMech is outfitted with long-range missile launchers, an autocannon, machine guns, and pulse lasers, allowing it to engage at various ranges with a broad selection of weaponry.

deployment:Wields dual heavy autocannons for high damage output, heavily stocked with ammunition and protected by explosion containment systems.

history:Developed by Luthien Armor Works, the Avatar is a strategic development following the Battle of Luthien. The 'Mech's design retains the leg assembly from captured Clan 'Mechs, specifically the Mad Dog, with modifications to the torso to accommodate the bulkier Inner Sphere technology.

manufacturer:Crofton, Loburg, Luthien, Marduk, New Valencia, Son Hoa, St. Ives
primaryfactory:StarCorps Industries, StarCorps Industries, Luthien Armor Works, Victory Industries (formerly Norse BattleMech Works), General Motors/Blackwell Corporation, StarCorps Industries, StarCorps Industries
systemmanufacturer:CHASSIS:Alshain Hagetaga-O7
systemmanufacturer:ENGINE:Hermes 280 XL
systemmanufacturer:ARMOR:StarSlab/4 with CASE
systemmanufacturer:COMMUNICATIONS:Sipher CommCon SCU-9
systemmanufacturer:TARGETING:Matabushi Stalker

