Version:1.0
Balius
E
mul id:6883

Config:Quad Omnimech
TechBase:Clan
Era:3127
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:2
role:Skirmisher

quirk:rugged_1


Mass:65
Engine:390 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
FLL Armor:27
FRL Armor:27
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
RLL Armor:27
RRL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:5
Streak LRM 15, Left Torso
ER Large Pulse Laser, Right Torso
Streak SRM 6, Right Torso
Improved Heavy Medium Laser, Center Torso
Flamer, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakLRM15 (omnipod)
CLStreakLRM15 (omnipod)
CLStreakLRM15 (omnipod)
Clan Streak LRM 15 Ammo (omnipod)
Clan Streak LRM 15 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
CLERLargePulseLaser (omnipod)
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser (R) (omnipod)
CLImprovedMediumHeavyLaser (R) (omnipod)

Head:
Life Support
Sensors
Cockpit
CLFlamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Balius is a quadrupedal, front-line OmniMech produced by Clan Hell's Horses. 

capabilities:The Balius, a true frontline Omni, employs weight-saving technologies such as an Endo Steel chassis, eleven tons of ferro-fibrous armor, and an XL engine. In a quad, though, this leaves limited room for other components. The Balius, on the other hand, has a top speed of 97 km/h, which is fairly fast for a 'Mech of its size. The Balius is equipped with a Creosote Special-H Flamer that can be used against troops as well as as a psychological weapon.

deployment:This variant of the Balius carries a Streak LRM-15 and a Streak SRM-6, supported by an ER Large Pulse Laser. A single Improved Heavy Medium Laser covers the rear arc. 

history:As of 3075, few details were available about the 'Mech. It is a totem 'Mech, resembling a horse, that is meant to improve morale as much as to be an effective combat unit. There is apparently no factory producing this design. Instead, it is hand-crafted by a crew of technicians specifically selected for the task by the Khan. This has led to few Balius' being produced, so the 'Mech is only in the hands of select Bloodnamed warriors.

manufacturer:Manufacturing Site #3,Transitional Facility HH-Beta  
primaryfactory:New Oslo,Nouveaux Paris 
systemmanufacturer:CHASSIS:Type BMHQ-5 Endo Steel
systemmanufacturer:ENGINE:390 XL
systemmanufacturer:ARMOR:Forged Type HH35 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
