Version:1.1
Berserker
BRZ-D4

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3112
Source:RS 3145 NT NU
Rules Level:4

Mass:100
Engine:400 XL (Clan) Engine
Structure:IS Endo-Composite
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:16 Double
Walk MP:4
Jump MP:4

Armor:Impact-Resistant(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:31
RT Armor:31
CT Armor:46
HD Armor:9
LL Armor:37
RL Armor:37
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
Flamer, Head
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Bombast Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Bombast Laser
Bombast Laser
Bombast Laser
IS Endo-Composite
TSM
TSM
TSM
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
TSM

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
IS Endo-Composite
IS Endo-Composite
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
TSM

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
IS Endo-Composite
IS Endo-Composite
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (armored)
Gyro (armored)
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite
IS Endo-Composite
IS Endo-Composite

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


