Version:1.0
Deimos
D

Config:Biped Omnimech
TechBase:Clan
Era:3119	
Source:RS 3145 NTNU - Late Republic
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
AMS, Head
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Streak LRM 20, Left Torso
Streak LRM 20, Right Torso
Rotary AC/2, Right Arm
Rotary AC/2, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLERMediumLaser
CLMASC
CLMASC
CLMASC
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLRotaryAC2 Ammo
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


