chassis:Deimos
model:D
mul id:6856

Config:Biped Omnimech
TechBase:Clan
Era:3119
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:2
role:Sniper

quirk:anti_air


Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:36
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
Rotary AC/2, Left Arm
Rotary AC/2, Right Arm
Streak LRM 20, Left Torso
ER Medium Laser, Left Torso
Streak LRM 20, Right Torso
ER Medium Laser, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 Ammo (omnipod)
Clan Streak LRM 20 Ammo (omnipod)
Clan Streak LRM 20 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 (omnipod)
CLRotaryAC2 Ammo (omnipod)
Clan Streak LRM 20 Ammo (omnipod)
Clan Streak LRM 20 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLERMediumLaser

Right Torso:
Fusion Engine
Fusion Engine
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLStreakLRM20 (omnipod)
CLERMediumLaser
CLMASC
CLMASC
CLMASC
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLRotaryAC2 Ammo (omnipod)
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Deimos is a Clan Assault OmniMech, which was developed by Clan Snow Raven. 

capabilities:The 85-tonner is powered by a Type 255-rated Extralight Fusion Engine, which it shares with the second-line Assault 'Mech, the Omen. Fourteen Double Heat Sinks are fitted to mitigate any heat issues that the 'Mech's systems may generate. Because its top speed is slower than more typical OmniMechs of the same size, engineers installed a MASC system, which allows the Deimos to go marginally faster and keep up with comparable older designs. The 'Mech is protected by 14.5 tons of Standard Armor, where it again differs from more typical contemporaries. Aside from its 43-ton equipment capacity, the 'Mech has a few permanently mounted weapons. These include two ER Medium Lasers, one assigned to each of the 'Mech's side torsos. To provide protection from inbound missile fire, an Anti-Missile System is mounted in the Deimos' head. The single ton of ammunition for the AMS is located in the center torso.

deployment:The D configuration was introduced during the Dark Age era in 3119[6]. It carries two Streak LRM-20s, two Rotary AC/2s, and two ER Medium Lasers. The single Anti-Missile System is retained.

history:The 'Mech was first introduced during the middle of the 3060s, allegedly on the Kerensky Cluster world of Lum. However, Inner Sphere intelligence agencies stopped hearing rumors about the 'Mech during the Jihad and it faded from memory. In 3085, the Snow Ravens revealed the existence of the Deimos to the Inner Sphere. It was produced on the Clan's Inner Sphere world, Dante. When it first appeared in the Inner Sphere, the Deimos was considered the pride of the Clan and at least one was assigned to every cluster within the Snow Raven touman.

manufacturer:Snow Raven Industrial Complex Alpha
primaryfactory:Dante
systemmanufacturer:CHASSIS:Model MHO-14E Endo-Steel
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Longanecker PlastiSteel
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:Hermes CT-44

