Version:1.0
Diomede
D-M3D-M

Config:Biped
TechBase:Inner Sphere
Era:3092
Source:RS 3145 NT NU
Rules Level:2

Mass:100
Engine:200 Fusion Engine(IS)
Structure:IS Industrial
Myomer:Standard

Heat Sinks:12 Single
Walk MP:2
Jump MP:0

Armor:Heavy Industrial(Inner Sphere)
LA Armor:33
RA Armor:33
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:12
RTR Armor:12
RTC Armor:16

Weapons:7
Medium Laser, Left Torso
Medium Laser, Right Torso
MML 7, Right Torso
MML 7, Left Torso
Gauss Rifle, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Ejection Seat
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


