Version:1.0
Gallant
GLT-10-0
mul id:6872

Config:Biped
TechBase:Inner Sphere
Era:3130
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:3
role:Skirmisher



weaponquirk:stable_weapon:RA:2:Large Re-engineered Laser
weaponquirk:stable_weapon:RA:7:Large Re-engineered Laser


Mass:70
Engine:210 Light Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:4
Flamer, Head
MML 7, Left Torso
Large Re-engineered Laser, Right Arm
Large Re-engineered Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Improved Jump Jet
IS Improved Jump Jet
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Improved Jump Jet
IS Improved Jump Jet
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
RemoteSensorDispenser
ISCASEII
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Improved Jump Jet
IS Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Improved Jump Jet
IS Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


