Version:1.0
Hauptmann
HA1-OM
mul id:6838

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3120
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:3
role:Missile Boat

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
LRM 15, Left Arm
LRM 15, Right Arm
C3 Master Boosted with TAG, Left Torso
LRM 15, Right Torso
ER PPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)

Right Torso:
LRM 15 (omnipod)
LRM 15 (omnipod)
LRM 15 (omnipod)
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
IS Ammo LRM-15 (omnipod)
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC (omnipod)
CLERPPC (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first OmniMech both designed and built by the Lyran Alliance. The OmniMech is named after the rank held by officers in the LAAF.
 
capabilities:The Hauptmann is built on a standard chassis and powered by a 285 fusion engine, adding to the 'Mech's durability as it cannot be killed by a side torso loss. The Hauptmann has eleven double heat sinks fixed on the chassis and can add more if needed in its various configurations. For protection, the Hauptmann carries eighteen and a half tons of armor and has CASE fixed in the right torso to protect against an ammunition explosion.

deployment:The Hauptmann-M configuration is equipped with a Clan-spec ER PPC. This is supplemented by three LRM-15 launchers. This long-range weaponry is a good choice as the M configuration carries a C3 Boosted Master computer into combat.

history:The inspiration for the Hauptmann is drawn from the Daishi OmniMech used by the Clans. Using information from captured Daishis and data gleaned from the construction of the Firestarter OmniMech, which was shared by the Draconis Combine, the end result is a powerful OmniMech capable of defending itself in most combat situations.

manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Coventry HAI III
systemmanufacturer:ENGINE:Pitban 285
systemmanufacturer:ARMOR:Glasgow Limited with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Muse 54-58S
systemmanufacturer:TARGETING:Cyclops 9c
