Version:1.0
Hauptmann
HA1-OF

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3094
Source:RS 3145 NTNU - Early Republic
Rules Level:2

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:5
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Heavy PPC, Right Arm
Improved Heavy Gauss Rifle, Left Torso
Medium X-Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumXPulseLaser (omnipod)
ISMediumXPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISImprovedHeavyGaussRifle (omnipod)
ISCASEII (omnipod)

Right Torso:
ISImprovedHeavyGauss Ammo (omnipod)
ISImprovedHeavyGauss Ammo (omnipod)
ISImprovedHeavyGauss Ammo (omnipod)
ISImprovedHeavyGauss Ammo (omnipod)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite (omnipod)
ISAngelECMSuite (omnipod)

Head:
Life Support
Sensors
Cockpit
ISMediumXPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first OmniMech both designed and built by the Lyran Alliance. The OmniMech is named after the rank held by officers in the LAAF.
 
capabilities:The Hauptmann is built on a standard chassis and powered by a 285 fusion engine, adding to the 'Mech's durability as it cannot be killed by a side torso loss. The Hauptmann has eleven double heat sinks fixed on the chassis and can add more if needed in its various configurations. For protection, the Hauptmann carries eighteen and a half tons of armor and has CASE fixed in the right torso to protect against an ammunition explosion.

deployment:The F configuration carries an Improved Heavy Gauss Rifle, a Heavy PPC and three Medium X-Pulse Lasers. An Angel ECM Suite disrupts enemy communications, and the Improved Heavy Gauss Rifle is protected by CASE II.

history:The inspiration for the Hauptmann is drawn from the Daishi OmniMech used by the Clans. Using information from captured Daishis and data gleaned from the construction of the Firestarter OmniMech, which was shared by the Draconis Combine, the end result is a powerful OmniMech capable of defending itself in most combat situations.

manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Coventry HAI III
systemmanufacturer:ENGINE:Pitban 285
systemmanufacturer:ARMOR:Glasgow Limited with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Muse 54-58S
systemmanufacturer:TARGETING:Cyclops 9c
