Version:1.0
Javelin
JVN-11P

Config:Biped
TechBase:Inner Sphere
Era:3101
Source:RS 3145 NT NU
Rules Level:2

Mass:30
Engine:180 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:9
RA Armor:9
LT Armor:9
RT Armor:9
CT Armor:11
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:4
Streak SRM 2, Left Torso
Streak SRM 2, Left Torso
Streak SRM 2, Right Torso
Streak SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISStreakSRM2
ISStreakSRM2
IS Streak SRM 2 Ammo
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISStreakSRM2
ISStreakSRM2
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


