Version:1.1
Longbow
LGB-14C2

Config:Biped
techbase:Inner Sphere
era:3088
source:RS 3145 NT NU
rules level:3

mass:85
engine:255 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:23
RT armor:23
CT armor:32
HD armor:9
LL armor:31
RL armor:31
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:7
MML 9, Left Arm
MML 9, Left Arm
MML 9, Right Arm
MML 9, Right Arm
MML 9, Left Torso
MML 9, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Right Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Ammo MML-9 SRM
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Longbow .jpg

