Version:1.0
Mad Cat III
5

Config:Biped
TechBase:Clan
Era:3097
Source:RS 3145 NT NU
Rules Level:2

Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Heavy Medium Laser, Right Arm
Heavy Medium Laser, Left Arm
LRM 20, Left Torso
LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMediumLaser
CLHeavyMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


