chassis:Mangonel
model:MNL-4S
mul id:6871
Config:Biped
techbase:Mixed (IS Chassis)
era:3088
source:Record Sheets: 3145 New Tech New Upgrades
rules level:3
role:Brawler



quirk:difficult_maintain
quirk:no_arms


mass:70
engine:350 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:22
RT armor:22
CT armor:29
HD armor:9
LL armor:22
RL armor:22
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:5
Medium Pulse Laser, Left Arm
ER Medium Laser, Left Arm
Medium Pulse Laser, Right Arm
ER Medium Laser, Right Arm
HAG/40, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser
CLERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


