Version:1.1
Marauder
MAD-9D

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3125
Source:RS 3145 NY NU
Rules Level:3

Mass:75
Engine:300 XL Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:24
RA Armor:24
LT Armor:23
RT Armor:23
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
Medium X-Pulse Laser, Head
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Right Arm
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Silver Bullet Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERLargeLaser
ISMediumXPulseLaser
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERLargeLaser
ISMediumXPulseLaser
IS Endo-Composite
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Radical Heat Sink System
Radical Heat Sink System
Radical Heat Sink System

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
ISSBGR
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISMediumXPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


