Version:1.0
Nobori-nin (Huntsman)
F

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3132	
Source:RS 3145 NTNU - Dark Ages
Rules Level:3

Mass:50
Engine:250 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:25
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Improved Heavy Large Laser, Left Arm
LRM 15, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLERMediumLaser
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Radical Heat Sink System
Radical Heat Sink System
Radical Heat Sink System
CLCASEII
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


