Version:1.0
Onager
2

Config:Biped
TechBase:Clan
Era:3137
Source:RS 3145 NT NU
Rules Level:3

Mass:90
Engine:270 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous(Clan)
LA Armor:30
RA Armor:30
LT Armor:25
RT Armor:25
CT Armor:40
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:13
RTR Armor:13
RTC Armor:18

Weapons:8
HAG/30, Left Arm
Large Pulse Laser, Left Torso
SRM 6, Left Torso
Large Pulse Laser, Right Torso
SRM 6, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
HAG/30 Ammo
HAG/30 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLSRM6
Clan Ammo SRM-6
Clan Ammo SRM-6
HAG/30 Ammo
HAG/30 Ammo
HarJel II Self-Repair System
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLSRM6
CLMicroPulseLaser
CLMicroPulseLaser
HarJel II Self-Repair System
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
HarJel II Self-Repair System

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


