Version:1.0
Owens
OW-1G

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3125	
Source:RS 3145 NTNU - Late Republic
Rules Level:3

Mass:35
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Base Chassis Heat Sinks:10
Walk MP:8
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:10
RA Armor:10
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:2
TSEMP Cannon, Right Arm
TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTAG
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


