Version:1.1
Sagittaire
SGT-14D

Config:Biped
TechBase:Inner Sphere
Era:3134
Source:RS 3145 NT NU
Rules Level:4

Mass:95
Engine:285 Light Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:14 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Large Re-engineered Laser, Left Arm
Medium VSP Laser, Left Arm
Medium VSP Laser, Left Arm
Large Re-engineered Laser, Right Arm
Medium VSP Laser, Right Arm
Medium X-Pulse Laser, Right Arm
ER Large Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumVSPLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
ISMediumVSPLaser
ISMediumVSPLaser
ISMediumXPulseLaser
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Radical Heat Sink System
Radical Heat Sink System
Radical Heat Sink System
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo-Composite

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3BoostedSystemSlaveUnit
ISC3BoostedSystemSlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


