Version:1.0
Shadow Cat
F

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3131	
Source:RS 3145 NTNU - Dark Ages
Rules Level:3

Mass:45
Engine:270 XL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:10
RA Armor:10
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:8
LL Armor:18
RL Armor:18
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:3
Streak SRM 6, Right Torso
ER PPC, Left Torso
TSEMP Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
TSEMP Cannon
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERPPC
CLERPPC
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


