chassis:Shadow Hawk IIC
model:9
mul id:6911

Config:Biped
TechBase:Clan
Era:3134	
Source:Record Sheets: 3145 New Tech New Upgrades
Rules Level:2
role:Skirmisher

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support


Mass:45
Engine:270 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:4
ER Medium Laser, Center Torso
ER Medium Laser, Right Arm
ER Large Laser, Left Arm
ATM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Clan Ammo ATM-6
Clan Ammo ATM-6
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
CLATM6
CLATM6
CLATM6
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Hawk IIC is a second-line Clan BattleMech based upon the Shadow Hawk that was first fielded by the Star League.

capabilities:The inexpensive unit is protected by seven and a half tons of Ferro-Fibrous armor, mounted on a weight-saving Endo Steel chassis. This medium 'Mech can reach a respectable top speed of 97 km/h, though it also carries enough jump jets to vault up to 180 meters at a time.

deployment:This variant was introduced in the Dark Age. It carries an ER Large Laser, an ATM-6, and two ER Medium Lasers. It has a top speed of 96 km/h, and can jump 180 meters at a time.

manufacturer:Unknown
primaryfactory:Unknown
systemmanufacturer:CHASSIS:Lang T3
systemmanufacturer:ENGINE:Consolidated Fusion 270 Standard
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M45
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:TRTTS Mark II
