Version:1.0
Shadow Cat II
4

Config:Biped
TechBase:Clan
Era:3092
Source:RS 3145 NTNU
Rules Level:2

Mass:60
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:20
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
LRM 10, Right Torso
LRM 10, Left Torso
Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM10
Clan Ammo LRM-10
Clan Ammo LRM-10
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLRM10
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


