Version:1.0
Sunder
SD1-OF
mul id:6846

Config:Biped Omnimech
TechBase:Mixed (IS Chassis)
Era:3134
Source:RS 3145 NTNU - Dark Ages
Rules Level:3

Mass:90
Engine:360 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:12
LRM 5, Left Arm
LRM 5, Left Arm
Thunderbolt 5, Right Arm
Thunderbolt 5, Right Arm
Thunderbolt 5, Right Arm
LRM 5, Left Torso
LRM 5, Left Torso
LRM 5, Left Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM5 (omnipod)
CLLRM5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLLRM5 (omnipod)
CLLRM5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Ammo LRM-5 (omnipod)
ISCASE (omnipod)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
Thunderbolt 5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
IS Ammo Thunderbolt-5 (omnipod)
ISCASE (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3BoostedSystemSlaveUnit (omnipod)
ISC3BoostedSystemSlaveUnit (omnipod)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


