Version:1.0
Titan
TI-1Ar

Config:Biped
TechBase:Inner Sphere
Era:3023
Source:RS 3145 NT NU
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:33
RA Armor:33
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:15
RTR Armor:15
RTC Armor:20

Weapons:14
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
PPC, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
PPC, Left Torso
SRM 4, Left Torso
SRM 4, Left Torso
PPC, Right Torso
SRM 4, Right Torso
SRM 4, Right Torso
SRM 4, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
Medium Laser
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
PPC
PPC
PPC
Medium Laser
Medium Laser

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
PPC
PPC
PPC
SRM 4
SRM 4
IS Ammo SRM-4
ISCASE
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
PPC
PPC
PPC
SRM 4
SRM 4
IS Ammo SRM-4
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


