Version:1.1
Xanthos
XNT-7O

Config:Quad
TechBase:Mixed (IS Chassis)
Era:3119
Source:RS 3145 NT NU
Rules Level:3

Mass:100
Engine:400 XL Engine(IS)
Structure:IS Standard
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
FLL Armor:42
FRL Armor:42
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
RLL Armor:42
RRL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:6
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Gauss Rifle, Right Torso
Gauss Rifle, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLERMediumLaser
CLERMediumLaser
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLERMediumLaser
CLERMediumLaser
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


