#building block data file
<BlockVersion>
2
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Corsair
</Name>
<Model>
CSR-12D
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
8
</SafeThrust>
<Armor>
95
72
72
48
</Armor>

<Nose Equipment>
ISLargeXPulseLaser
ISMediumXPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<heatsinks>
15
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 4
</type>
<year>
3081
</year>
<source>
TRO:Prototypes
</source>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>