########################################################
# Taken from Era Report 3062.
# Conversion performed by Deric Page deric.page@usa.net
########################################################
3053-3062 Inner Sphere Heavy Vehicles
Zhukov Heavy Tank,1
Patton Tank,2
Po Heavy Tank,3
Manticore Heavy Tank (3055 Upgrade),4
Pike Support Vehicle,5
LRM Carrier (3055 Upgrade),6
SRM Carrier (3054 Upgrade),5
Bulldog Medium Tank,4
Von Luckner Heavy Tank VNL-K100,3
Pilum Heavy Tank,2
Tokugawa Heavy Tank,1
