#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3028 Heavy Vehicles F
@Davion 3028 Heavy Vehicles F,75
@Steiner 3028 Heavy Vehicles F,75
AC/2 Carrier (Standard),28
Bulldog Medium Tank (AC2),47
Laser Carrier (Standard),38
Bulldog Medium Tank (Standard),188
Pike Support Vehicle (Standard),32
Tokugawa Heavy Tank TKG-151,9
Pike Support Vehicle (AC5),6
Tokugawa Heavy Tank TKG-150,57
Bulldog Medium Tank (LRM),47
SRM Carrier (Standard),141
LRM Carrier (Standard),141
Manticore Heavy Tank (Standard),116