#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Factory
</Name>

<Model>
Medium/Large (2400)
</Model>

<mul id:>
4618
</mul id:>

<year>
2400
</year>

<originalBuildYear>
2400
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:12.0:2:1
crewquarters:735.0:0
1stclassquarters:2940.0:0
navalrepairpressurized:24000.0:1:5:f0
cargobay:8116.5:2:4
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
65
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
18
15
15
15
15
15
</armor>

<Nose Equipment>
(B) Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Small Laser
Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
17000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
82
</grav_decks>

<crew>
174
</crew>

<officers>
9
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>
