#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Freefall Drop APC
</Name>
<Model>
BT
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<jumpMP>
6
</jumpMP>
<Armor>
12
12
12
12
</Armor>
<Front Equipment>
ISSRM2
ISSRM2
</Front Equipment>
<transporters>
TroopSpace:8
</transporters>
<Body Equipment>
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>