#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mauler City Tank
</Name>
<Model>
BT
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
42
40
40
35
35
</Armor>
<Turret Equipment>
ISAC10
ISSRM6
ISSRM6
ISMachine Gun
ISMachine Gun
ISMachine Gun
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Right Equipment>
ISMachine Gun
ISMachine Gun
</Right Equipment>
<Left Equipment>
ISMachine Gun
ISMachine Gun
</Left Equipment>
<Rear Equipment>
ISMachine Gun
ISMachine Gun
</Rear Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
ISSRM6 Ammo
ISSRM6 Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>