#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Prowler Explorer Vehicle
</Name>
<Model>
BT
</Model>
<Tonnage>
55
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
25
23
23
18
23
</Armor>
<Turret Equipment>
ISLRM10
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>
<Front Equipment>
ISSRM2
</Front Equipment>
<transporters>
TroopSpace:4.5
</transporters>
<Body Equipment>
ISLRM10 Ammo
ISSRM2 Ammo
ISBeagleActiveProbe
</Body Equipment>
<type>
IS Level 5
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>