#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Self Propelled Sniper
</Name>
<Model>
BT
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
12
12
12
12
</Armor>
<Front Equipment>
ISSniperArtillery
</Front Equipment>
<Body Equipment>
ISSniperArtillery Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>