Neoancient Steiner 2700 Medium Meks B
@Neoancient Kurita 2700 Medium Meks C,3
@Neoancient Marik 2700 Medium Meks C,5
@Neoancient Rim Worlds 2700 Medium Meks C,3
@Neoancient Star League 2700 Medium Meks C,17
Assassin ASN-21,42
Clint CLNT-1-2R,4
Clint CLNT-2-3T,28
Clint CLNT-2-4T,14
Dervish DV-6M,100
Griffin GRF-1N,63
Hoplite HOP-4B,8
Hoplite HOP-4C,24
Hunchback HBK-4G,35
Kintaro KTO-19,35
Phoenix Hawk PXH-1,38
Scorpion SCP-1N,14
Sentinel STN-1S,20
Sentinel STN-3L,31
Shadow Hawk SHD-2H,42
Whitworth WTH-1,15
Whitworth WTH-1S,7
Wolverine WVR-6R,37
Wyvern WVE-5N,32
