#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Anti-Infantry Unit
</Name>
<Model>
Second Lyran Armored Infantry
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryMGFlechette
</Primary>
<Secondary>
InfantrySupportNeedler
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
3060
</year>
<era>
Civil War
</era>
<motion_type>
Motorized
</motion_type>
<antimek>
</antimek>