#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Space Marine
</Name>
<Model>
Clan Snow Raven Space Marines
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryClanMauserIICIAS
</Primary>
<spacesuit>
</spacesuit>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
3015
</year>
<era>
Succession Wars
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>