#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Foot Infantry
</Name>
<Model>
Raventhir's Infantry Guard
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantrySupportMachineGun
</Secondary>
<secondn>
1
</secondn>
<type>
IS Level 2
</type>
<year>
2500
</year>
<era>
Age of War
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>