#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Heavy Jump Infantry
</Name>
<Model>
DEST Heavy Response Platoon
</Model>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryBlazerRifle
</Primary>
<Secondary>
Infantry Semi-Portable PPC
</Secondary>
<secondn>
1
</secondn>
<type>
IS Level 3
</type>
<year>
2840
</year>
<era>
Succession Wars
</era>
<motion_type>
Jump
</motion_type>
<antimek>
</antimek>
<dest>
</dest>