#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Hover Assault Infantry
</Name>
<Model>
Johnston Industries Rapid Response Force
</Model>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryLRM
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
2500
</year>
<era>
Age of War
</era>
<motion_type>
Hover
</motion_type>