#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Heavy Infantry
</Name>
<Model>
Motstand/Mimir Troop
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryVLAW
</Secondary>
<secondn>
1
</secondn>
<type>
Clan Level 2
</type>
<year>
2500
</year>
<era>
Age of War
</era>
<motion_type>
Motorized
</motion_type>