#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized XCT Infantry
</Name>
<Model>
Explorer Corps Hostile Environment
</Model>
<squad_size>
6
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryMauser960
</Primary>
<Secondary>
InfantryHellbore
</Secondary>
<secondn>
1
</secondn>
<spacesuit>
</spacesuit>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
2700
</year>
<era>
Star League
</era>
<motion_type>
Motorized
</motion_type>