#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Space Marine
</Name>
<Model>
Com Guards Warship Fleet Marine
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantrySunbeamLaserpistol
</Primary>
<Secondary>
InfantryBlazerRifle
</Secondary>
<secondn>
1
</secondn>
<spacesuit>
</spacesuit>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
2900
</year>
<era>
Succession Wars
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>