#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Special Forces
</Name>
<Model>
Stone's Trackers
</Model>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryClanMauserIICIAS
</Primary>
<Secondary>
InfantryClanERHeavyLaser
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
3082
</year>
<era>
Republic
</era>
<motion_type>
Jump
</motion_type>
<JumpMP>
2
</JumpMP>
<antimek>
</antimek>