#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Fenrir Battle Armor
</Name>
<Model>
[VSP]
</Model>
<chassis>
quad
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
4
</cruiseMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISSmallVSPLaser:Body
ISHeavyGL:Body
</Squad Equipment>
<type>
IS Level 3
</type>
<year>
3071
</year>
<motion_type>
Leg
</motion_type>
<source>
Jihad
</source>
