Turrets 3058 A
Grenade Launcher Turret (Single), 1
'Mech Mortar/1 Battery (Single), 2
Grenade Launcher Turret (Dual), 3
'Mech Mortar/1 Battery (Dual), 4
'Mech Mortar/2 Battery (Single), 5
'Mech Mortar/1 Battery (Triple), 6
Grenade Launcher Turret (Triple), 7
'Mech Mortar/2 Battery (Dual), 8
C3 Command Bunker (Dual), 9
C3 Command Bunker (Single), 10
C3 Command Bunker (Triple), 11
Streak SRM/4 Turret (Single), 12
MRM 10 Turret (Single), 13
LB-2-X Turret (Single), 14
UAC/2 Turret (Single), 15
Streak SRM/6 Turret (Single), 16
LB-2-X Turret (Dual), 17
MRM 10 Turret (Dual), 18
MRM 20 Turret (Single), 19
LB-5-X Turret (Single), 20
Streak SRM/4 Turret (Dual), 21
UAC/2 Turret (Dual), 22
LB-2-X Turret (Triple), 23
Streak SRM/4 Turret (Triple), 24
MRM 10 Turret (Triple), 25
MRM 30 Turret (Single), 26
UAC/2 Turret (Triple), 27
Streak SRM/6 Turret (Dual), 28
Blazer Cannon Turret (Single), 29
LB-5-X Turret (Dual), 30
LB-5-X Turret (Dual), 31
Streak SRM/4 Turret (Quad), 32
TAG Turret (Dual), 33
TAG Turret (Single), 34
Beagle Active Probe Bunker, 35
Small Pulse Laser Turret (Single), 36
ER Small Laser Turret (Single), 37
Small Pulse Laser Turret (Dual), 38
SRM/2 Turret (w/ Artemis IV) (Single), 39
Narc Turret (Single), 40
ER Small Laser Turret (Dual), 41
Streak SRM/2 Turret (Single), 42
Small Pulse Laser Turret (Triple), 43
Medium Pulse Laser Turret (Single), 44
Small Pulse Laser Turret (Quad), 45
ER Small Laser Turret (Triple), 46
AC/2 Turret (Single), 47
SRM/2 Turret (w/ Artemis IV) (Dual), 48
SRM/4 Turret (w/ Artemis IV) (Single), 49
Narc Turret (Dual), 50
ER Medium Laser Turret (Single), 51
AMS Turret (Single), 52
LRM/5 Turret (w/ Artemis IV) (Single), 53
ER Small Laser Turret (Quad), 54
Streak SRM/2 Turret (Dual), 55
ECM Turret (Guardian), 56
SRM/2 Turret (w/ Artemis IV) (Triple), 57
SRM/6 Turret (w/ Artemis IV) (Single), 58
AC/2 Turret (Dual), 59
Medium Pulse Laser Turret (Dual), 60
AC/5 Turret (Single), 61
Streak SRM/2 Turret (Triple), 62
SRM/2 Turret (w/ Artemis IV) (Quad), 63
SRM/4 Turret (w/ Artemis IV) (Dual), 64
Large Pulse Laser Turret (Single), 65
AMS Turret (Dual), 66
ER Medium Laser Turret (Dual), 67
LRM/5 Turret (w/ Artemis IV) (Dual), 68
AC/2 Turret (Triple), 69
Streak SRM/2 Turret (Quad), 70
LRM/10 Turret (w/ Artemis IV) (Single), 71
Medium Pulse Laser Turret (Triple), 72
AC/10 Turret (Single), 73
UAC/5 Turret (Single), 74
SRM/4 Turret (w/ Artemis IV) (Triple), 75
ER Large Laser Turret (Single), 76
AC/5 Turret (Dual), 77
SRM/2 Turret (Single), 78
SRM/4 Turret (Single), 79
SRM/2 Turret (Dual), 80
LRM/5 Turret (Single), 81
Thumper Artillery Turret (Single), 82
SRM/2 Turret (Triple), 83
SRM/6 Turret (Single), 84
SRM/2 Turret (Quad), 85
SRM/4 Turret (Dual), 86
LRM/5 Turret (Dual), 87
Large Laser Turret (Single), 88
LRM/10 Turret (Single), 89
SRM/4 Turret (Triple), 90
Thumper Artillery Turret (Dual), 91
SRM/6 Turret (Dual), 92
LRM/5 Turret (Triple), 93
PPC Turret (Single), 94
SRM/4 Turret (Quad), 95
Thumper Artillery Turret (Triple), 96
Sniper Artillery Turret (Single), 97
LRM/15 Turret (Single), 98
LRM/5 Turret (Quad), 99
Rocket Launcher/1 Turret (Single), 100
Rocket Launcher/2 Turret (Single), 101
Rocket Launcher/3 Turret (Single), 102
Rocket Launcher/4 Turret (Single), 103
Flamer Turret (Single), 104
Rocket Launcher/5 Turret (Single), 105
MG Turret (Single), 106
Small Laser Turret (Single), 107
Flamer Turret (Dual), 108
MG Turret (Dual), 109
MG Turret (Triple), 110
Small Laser Turret (Dual), 111
Flamer Turret (Triple), 111
Rocket Launcher/10 Turret (Single), 110
Rocket Launcher/15 Turret (Single), 109
MG Turret (Quad), 108
Flamer Turret (Quad), 107
Rocket Launcher/20 Turret (Single), 106
Small Laser Turret (Triple), 105
Small Laser Turret (Quad), 104
Medium Laser Turret (Single), 103
Medium Laser Turret (Dual), 102
Medium Laser Turret (Triple), 101
Medium Laser Turret (Quad), 100
SRM/6 Turret (Triple), 99
LRM/10 Turret (Dual), 98
Large Laser Turret (Dual), 97
Sniper Artillery Turret (Dual), 96
SRM/6 Turret (Quad), 95
LRM/10 Turret (Triple), 94
LRM/15 Turret (Dual), 93
PPC Turret (Dual), 92
LRM/20 Turret (Single), 91
Sniper Artillery Turret (Triple), 90
Large Laser Turret (Triple), 89
LRM/10 Turret (Quad), 88
Large Laser Turret (Quad), 87
LRM/15 Turret (Triple), 86
PPC Turret (Triple), 85
LRM/20 Turret (Dual), 84
LRM/15 Turret (Quad), 83
LRM/20 Turret (Triple), 82
Long Tom Artillery Turret (Single), 81
LRM/20 Turret (Quad), 80
Long Tom Artillery Turret (Dual), 79
Long Tom Artillery Turret (Triple), 78
SRM/6 Turret (w/ Artemis IV) (Dual), 77
ER Medium Laser Turret (Triple), 76
LRM/5 Turret (w/ Artemis IV) (Triple), 75
Medium Pulse Laser Turret (Quad), 74
SRM/4 Turret (w/ Artemis IV) (Quad), 73
AC/20 Turret (Single), 72
ER PPC Turret (Single), 71
LRM/15 Turret (w/ Artemis IV) (Single), 70
Large Pulse Laser Turret (Dual), 69
AC/5 Turret (Triple), 68
ER Medium Laser Turret (Quad), 67
LRM/5 Turret (w/ Artemis IV) (Quad), 66
SRM/6 Turret (w/ Artemis IV) (Triple), 65
LRM/10 Turret (w/ Artemis IV) (Dual), 64
LB-10-X Turret (Single), 63
AC/10 Turret (Dual), 62
UAC/5 Turret (Dual), 61
ER Large Laser Turret (Dual), 60
SRM/6 Turret (w/ Artemis IV) (Quad), 59
Large Pulse Laser Turret (Triple), 58
LRM/10 Turret (w/ Artemis IV) (Triple), 57
LRM/15 Turret (w/ Artemis IV) (Dual), 56
LRM/20 Turret (w/ Artemis IV) (Single), 55
LB-10-X Turret (Dual), 54
UAC/5 Turret (Triple), 53
AC/10 Turret (Triple), 52
AC/20 Turret (Dual), 51
ER PPC Turret (Dual), 50
Large Pulse Laser Turret (Quad), 49
ER Large Laser Turret (Triple), 48
LRM/10 Turret (w/ Artemis IV) (Quad), 47
LB-10-X Turret (Triple), 46
Gauss Turret (Single), 45
LRM/15 Turret (w/ Artemis IV) (Triple), 44
LRM/20 Turret (w/ Artemis IV) (Dual), 43
AC/20 Turret (Triple), 42
ER Large Laser Turret (Quad), 41
ER PPC Turret (Triple), 40
LRM/15 Turret (w/ Artemis IV) (Quad), 39
LRM/20 Turret (w/ Artemis IV) (Triple), 38
Gauss Turret (Dual), 37
LRM/20 Turret (w/ Artemis IV) (Quad), 36
Gauss Turret (Triple), 35
Gauss Turret (Quad), 34
MRM 20 Turret (Dual), 33
MRM 40 Turret (Single), 32
Light Gauss Turret (Single), 31
UAC/10 Turret (Single), 30
LB-5-X Turret (Triple), 29
Streak SRM/6 Turret (Triple), 28
Arrow IV Artillery Turret (Single), 27
LB-20-X Turret (Single), 26
MRM 20 Turret (Triple), 25
MRM 30 Turret (Dual), 24
Light Gauss Turret (Dual), 23
Streak SRM/6 Turret (Quad), 22
Blazer Cannon Turret (Dual), 21
MRM 40 Turret (Dual), 20
UAC/10 Turret (Dual), 19
MRM 30 Turret (Triple), 18
LB-20-X Turret (Dual), 17
Light Gauss Turret (Triple), 16
Arrow IV Artillery Turret (Dual), 15
UAC/10 Turret (Triple), 14
MRM 40 Turret (Triple), 13
Light Gauss Turret (Quad), 12
LB-20-X Turret (Triple), 11
Arrow IV Artillery Turret (Triple), 10
Arrow IV Artillery Turret (Quad), 9
Grenade Launcher Turret (Quad), 8
'Mech Mortar/4 Battery (Single), 7
'Mech Mortar/2 Battery (Triple), 6
'Mech Mortar/4 Battery (Dual), 5
'Mech Mortar/4 Battery (Triple), 4
'Mech Mortar/8 Battery (Single), 3
'Mech Mortar/8 Battery (Dual), 2
'Mech Mortar/8 Battery (Triple), 1
