Turrets 3058 B
C3 Command Bunker (Dual), 1
C3 Command Bunker (Single), 2
C3 Command Bunker (Triple), 3
Streak SRM/4 Turret (Single), 4
MRM 10 Turret (Single), 5
LB-2-X Turret (Single), 6
UAC/2 Turret (Single), 7
Streak SRM/6 Turret (Single), 8
LB-2-X Turret (Dual), 9
MRM 10 Turret (Dual), 10
MRM 20 Turret (Single), 11
LB-5-X Turret (Single), 12
Streak SRM/4 Turret (Dual), 13
UAC/2 Turret (Dual), 14
LB-2-X Turret (Triple), 15
Streak SRM/4 Turret (Triple), 16
MRM 10 Turret (Triple), 17
MRM 30 Turret (Single), 18
UAC/2 Turret (Triple), 19
Streak SRM/6 Turret (Dual), 20
Blazer Cannon Turret (Single), 21
LB-5-X Turret (Dual), 22
LB-5-X Turret (Dual), 23
Streak SRM/4 Turret (Quad), 24
TAG Turret (Dual), 25
TAG Turret (Single), 26
Beagle Active Probe Bunker, 27
Small Pulse Laser Turret (Single), 28
ER Small Laser Turret (Single), 29
Small Pulse Laser Turret (Dual), 30
SRM/2 Turret (w/ Artemis IV) (Single), 31
Narc Turret (Single), 32
ER Small Laser Turret (Dual), 33
Streak SRM/2 Turret (Single), 34
Small Pulse Laser Turret (Triple), 35
Medium Pulse Laser Turret (Single), 36
Small Pulse Laser Turret (Quad), 37
ER Small Laser Turret (Triple), 38
AC/2 Turret (Single), 39
SRM/2 Turret (w/ Artemis IV) (Dual), 40
SRM/4 Turret (w/ Artemis IV) (Single), 41
Narc Turret (Dual), 42
ER Medium Laser Turret (Single), 43
AMS Turret (Single), 44
LRM/5 Turret (w/ Artemis IV) (Single), 45
ER Small Laser Turret (Quad), 46
Streak SRM/2 Turret (Dual), 47
ECM Turret (Guardian), 48
SRM/2 Turret (w/ Artemis IV) (Triple), 49
SRM/6 Turret (w/ Artemis IV) (Single), 50
AC/2 Turret (Dual), 51
Medium Pulse Laser Turret (Dual), 52
AC/5 Turret (Single), 53
Streak SRM/2 Turret (Triple), 54
SRM/2 Turret (w/ Artemis IV) (Quad), 55
SRM/4 Turret (w/ Artemis IV) (Dual), 56
Large Pulse Laser Turret (Single), 57
AMS Turret (Dual), 58
ER Medium Laser Turret (Dual), 59
LRM/5 Turret (w/ Artemis IV) (Dual), 60
AC/2 Turret (Triple), 61
Streak SRM/2 Turret (Quad), 62
LRM/10 Turret (w/ Artemis IV) (Single), 63
Medium Pulse Laser Turret (Triple), 64
AC/10 Turret (Single), 65
UAC/5 Turret (Single), 66
SRM/4 Turret (w/ Artemis IV) (Triple), 67
ER Large Laser Turret (Single), 68
AC/5 Turret (Dual), 69
SRM/2 Turret (Single), 70
SRM/4 Turret (Single), 71
SRM/2 Turret (Dual), 72
LRM/5 Turret (Single), 73
Thumper Artillery Turret (Single), 74
SRM/2 Turret (Triple), 75
SRM/6 Turret (Single), 76
SRM/2 Turret (Quad), 77
SRM/4 Turret (Dual), 78
LRM/5 Turret (Dual), 79
Large Laser Turret (Single), 80
LRM/10 Turret (Single), 81
SRM/4 Turret (Triple), 82
Thumper Artillery Turret (Dual), 83
SRM/6 Turret (Dual), 84
LRM/5 Turret (Triple), 85
PPC Turret (Single), 86
SRM/4 Turret (Quad), 87
Thumper Artillery Turret (Triple), 88
Sniper Artillery Turret (Single), 89
LRM/15 Turret (Single), 90
LRM/5 Turret (Quad), 91
Rocket Launcher/1 Turret (Single), 92
Rocket Launcher/2 Turret (Single), 93
Rocket Launcher/3 Turret (Single), 94
Rocket Launcher/4 Turret (Single), 95
Flamer Turret (Single), 96
Rocket Launcher/5 Turret (Single), 97
MG Turret (Single), 98
Small Laser Turret (Single), 99
Flamer Turret (Dual), 100
MG Turret (Dual), 101
MG Turret (Triple), 102
Small Laser Turret (Dual), 103
Flamer Turret (Triple), 103
Rocket Launcher/10 Turret (Single), 102
Rocket Launcher/15 Turret (Single), 101
MG Turret (Quad), 100
Flamer Turret (Quad), 99
Rocket Launcher/20 Turret (Single), 98
Small Laser Turret (Triple), 97
Small Laser Turret (Quad), 96
Medium Laser Turret (Single), 95
Medium Laser Turret (Dual), 94
Medium Laser Turret (Triple), 93
Medium Laser Turret (Quad), 92
SRM/6 Turret (Triple), 91
LRM/10 Turret (Dual), 90
Large Laser Turret (Dual), 89
Sniper Artillery Turret (Dual), 88
SRM/6 Turret (Quad), 87
LRM/10 Turret (Triple), 86
LRM/15 Turret (Dual), 85
PPC Turret (Dual), 84
LRM/20 Turret (Single), 83
Sniper Artillery Turret (Triple), 82
Large Laser Turret (Triple), 81
LRM/10 Turret (Quad), 80
Large Laser Turret (Quad), 79
LRM/15 Turret (Triple), 78
PPC Turret (Triple), 77
LRM/20 Turret (Dual), 76
LRM/15 Turret (Quad), 75
LRM/20 Turret (Triple), 74
Long Tom Artillery Turret (Single), 73
LRM/20 Turret (Quad), 72
Long Tom Artillery Turret (Dual), 71
Long Tom Artillery Turret (Triple), 70
SRM/6 Turret (w/ Artemis IV) (Dual), 69
ER Medium Laser Turret (Triple), 68
LRM/5 Turret (w/ Artemis IV) (Triple), 67
Medium Pulse Laser Turret (Quad), 66
SRM/4 Turret (w/ Artemis IV) (Quad), 65
AC/20 Turret (Single), 64
ER PPC Turret (Single), 63
LRM/15 Turret (w/ Artemis IV) (Single), 62
Large Pulse Laser Turret (Dual), 61
AC/5 Turret (Triple), 60
ER Medium Laser Turret (Quad), 59
LRM/5 Turret (w/ Artemis IV) (Quad), 58
SRM/6 Turret (w/ Artemis IV) (Triple), 57
LRM/10 Turret (w/ Artemis IV) (Dual), 56
LB-10-X Turret (Single), 55
AC/10 Turret (Dual), 54
UAC/5 Turret (Dual), 53
ER Large Laser Turret (Dual), 52
SRM/6 Turret (w/ Artemis IV) (Quad), 51
Large Pulse Laser Turret (Triple), 50
LRM/10 Turret (w/ Artemis IV) (Triple), 49
LRM/15 Turret (w/ Artemis IV) (Dual), 48
LRM/20 Turret (w/ Artemis IV) (Single), 47
LB-10-X Turret (Dual), 46
UAC/5 Turret (Triple), 45
AC/10 Turret (Triple), 44
AC/20 Turret (Dual), 43
ER PPC Turret (Dual), 42
Large Pulse Laser Turret (Quad), 41
ER Large Laser Turret (Triple), 40
LRM/10 Turret (w/ Artemis IV) (Quad), 39
LB-10-X Turret (Triple), 38
Gauss Turret (Single), 37
LRM/15 Turret (w/ Artemis IV) (Triple), 36
LRM/20 Turret (w/ Artemis IV) (Dual), 35
AC/20 Turret (Triple), 34
ER Large Laser Turret (Quad), 33
ER PPC Turret (Triple), 32
LRM/15 Turret (w/ Artemis IV) (Quad), 31
LRM/20 Turret (w/ Artemis IV) (Triple), 30
Gauss Turret (Dual), 29
LRM/20 Turret (w/ Artemis IV) (Quad), 28
Gauss Turret (Triple), 27
Gauss Turret (Quad), 26
MRM 20 Turret (Dual), 25
MRM 40 Turret (Single), 24
Light Gauss Turret (Single), 23
UAC/10 Turret (Single), 22
LB-5-X Turret (Triple), 21
Streak SRM/6 Turret (Triple), 20
Arrow IV Artillery Turret (Single), 19
LB-20-X Turret (Single), 18
MRM 20 Turret (Triple), 17
MRM 30 Turret (Dual), 16
Light Gauss Turret (Dual), 15
Streak SRM/6 Turret (Quad), 14
Blazer Cannon Turret (Dual), 13
MRM 40 Turret (Dual), 12
UAC/10 Turret (Dual), 11
MRM 30 Turret (Triple), 10
LB-20-X Turret (Dual), 9
Light Gauss Turret (Triple), 8
Arrow IV Artillery Turret (Dual), 7
UAC/10 Turret (Triple), 6
MRM 40 Turret (Triple), 5
Light Gauss Turret (Quad), 4
LB-20-X Turret (Triple), 3
Arrow IV Artillery Turret (Triple), 2
Arrow IV Artillery Turret (Quad), 1
