#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa
</Name>

<Model>
CHP-W7
</Model>

<mul id:>
586
</mul id:>

<year>
2735
</year>

<originalBuildYear>
2735
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
42
23
23
28
</armor>

<Nose Equipment>
LRM 15
LRM 15
SRM 6
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: 3039 - Star League
</source>

<tonnage>
90.0
</tonnage>

<overview>
Designed by the Star League, the heavy Chippewa isn't extremely fast, but it has an impressive array of armament.
</overview>

<deployment>
A House Steiner upgrade of the CHP-W5 using recovered technology, the CHP-W7 Chippewa features Double Heat Sinks, an XL Engine, Ferro-Aluminum armor, and all lasers upgraded to pulse lasers.
</deployment>

<history>
Mostly used in the Lyran Commonwealth, the Chippewa has become House Steiner's main heavy fighter. Prior to the start of the First Succession War Steiner captured the Bowie Industries plant on Dell, where W5 models were produced until House Kurita successfully destroyed the plant in a raid. Another major production site was the Bowie Industries in the planet Wyatt, untill 3068, when the Word of Blake nuked it during the Jihad. A heavy fighter, the Chippewa utilizes its large wings to provide added maneuverability when fighting in an atmosphere. The outer portions of each wing can retract inward, allowing for the fighter to be stored aboard transports more easily.
</history>

<manufacturer>
Bowie Industries
</manufacturer>

<primaryFactory>
Alarion,Dell,Wasat,Wyatt
</primaryFactory>

<systemManufacturers>
CHASSIS:Bowie 50
ENGINE:PlasmaStar 270
ARMOR:Wyatt Coresteel Standard
COMMUNICATIONS:Rander 200
TARGETING:Rander TAS
</systemManufacturers>

<source>
TRO: 3039 - Jihad
</source>

<tonnage>
90.0
</tonnage>

