#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa
</Name>

<Model>
CHP-W5
</Model>

<mul id:>
584
</mul id:>

<year>
2584
</year>

<originalBuildYear>
2584
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
43
24
24
29
</armor>

<Nose Equipment>
LRM 15
LRM 15
SRM 6
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Large Laser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
90.0
</tonnage>

<overview>
Designed by the Star League, the heavy Chippewa isn't extremely fast, but it has an impressive array of armament.
</overview>

<deployment>
Short or long range, it is best to stay away from a Chippewa. With the Exostar LRM-15 and SRM-6 racks to the front, backed up by two Martell Medium Lasers in the nose and four McCorkel Large Lasers in the wings, the Chippewa can lay down a devastating first strike. For rear protection, two McCorkel Small Lasers are mounted in the tail. The Chippewa was the first SLDF fighter to mount specialized Laser Insulators. However, the technological know-how to produce this insulation was lost during the Succession Wars and later models were built without them.
</deployment>

<history>
Mostly used in the Lyran Commonwealth, the Chippewa has become House Steiner's main heavy fighter. Prior to the start of the First Succession War Steiner captured the Bowie Industries plant on Dell, where W5 models were produced until House Kurita successfully destroyed the plant in a raid. Another major production site was the Bowie Industries in the planet Wyatt, untill 3068, when the Word of Blake nuked it during the Jihad. A heavy fighter, the Chippewa utilizes its large wings to provide added maneuverability when fighting in an atmosphere. The outer portions of each wing can retract inward, allowing for the fighter to be stored aboard transports more easily.
</history>

<manufacturer>
Bowie Industries,Bowie Industries,Vandenberg Mechanized Industries,Bowie Industries
</manufacturer>

<primaryFactory>
Alarion,Dell,New Vandenberg,Wasat
</primaryFactory>

<systemManufacturers>
CHASSIS:Bowie 50
ENGINE:PlasmaStar 270
ARMOR:Wyatt Coresteel Standard
COMMUNICATIONS:Rander 200
TARGETING:Rander TAS
</systemManufacturers>

<source>
TRO: 3039
</source>

<tonnage>
90.0
</tonnage>

