#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer II
</Name>

<Model>
LCF-R16KR
</Model>

<mul id:>
1959
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
34
24
24
25
</armor>

<Nose Equipment>
LRM 20
ISERLargeLaser
ISERLargeLaser
SRM 6
SRM 6
</Nose Equipment>

<Left Wing Equipment>
ISSmallPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISSmallPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: 3039 - Clan Invasion
</source>

<tonnage>
65.0
</tonnage>

<capabilities>
However, numerous issues with cooling, targeting, and communications systems have plagued the design, and the ejection system was removed when the frame was refitted for high-G maneuvers. However, the craft is respected for its anti-DropShip mission and the Lyran Commonwealth has invested heavily in production. When supported by other fighters to fend off enemy fighters, the Lucifer is a very effective machine.
</capabilities>

<overview>
Considered to be well armored and fairly well armed, the Lucifer is known for its tight maneuvering and prolonged weapons fire capabilities.
</overview>

<deployment>
The LCF-R16KR Lucifer II is a major upgrade over the original LCF-R15. This variant is protected with Ferro-Aluminum armor, and saves mass with a 260 XL Engine and removal of the LRM-20. Compared with the LCF-R15, the craft adds two SRM-6s, upgrades the large lasers to ER Large Lasers, upgrades the small lasers in each wing to a single Medium Pulse Laser, and the rear-facing medium laser to a Medium Pulse Laser, but drops some armor
</deployment>

<history>
Nicknamed “The Dragger,” the LCF series was plagued with difficulties from the start. Structural problems forced a full recall just two years after production started in 2526. A year later an issue with weapon cooling required widespread modifications. Despite a host of issues, the craft has been manufactured in large numbers and now is House Steiner’s primary medium fighter.
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Chatham
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockhead/CBM 200
ENGINE:Manatwist 260 XL
ARMOR:StarScale Type IV
COMMUNICATIONS:Lockhead/CBM COMSET 100
TARGETING:Lockhead/CBM TarSet 55
</systemManufacturers>
