#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Riever
</Name>

<Model>
F-700b
</Model>

<mul id:>
2692
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
100
73
73
49
</armor>

<Nose Equipment>
ISUltraAC20
LRM 10
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ammo LRM-10
IS Ammo LRM-10
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
100.0
</tonnage>
