#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sai
</Name>

<Model>
S-4C
</Model>

<mul id:>
2773
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
40
28
28
19
</armor>

<Nose Equipment>
CLERPPC
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM4
CLStreakSRM4
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM4
CLStreakSRM4
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 4 Ammo
Clan Streak SRM 4 Ammo
CLCASE
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
40.0
</tonnage>
