#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Samurai
</Name>

<Model>
SL-27
</Model>

<mul id:>
2792
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
56
35
35
35
</armor>

<Nose Equipment>
ISPlasmaRifle
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Fuselage Equipment>

<source>
TRO: 3039 - Jihad
</source>

<tonnage>
50.0
</tonnage>
