#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Samurai
</Name>

<Model>
SL-26
</Model>

<mul id:>
2791
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
640
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
53
33
33
33
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
Medium Laser
Small Laser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3039 - Star League
</source>

<tonnage>
50.0
</tonnage>
