#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Samurai
</Name>

<Model>
SL-25
</Model>

<mul id:>
2790
</mul id:>

<year>
2472
</year>

<originalBuildYear>
2472
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
640
</fuel>

<engine_type>
0
</engine_type>

<armor>
53
33
33
33
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
Medium Laser
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
50.0
</tonnage>
