#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Slayer
</Name>

<Model>
SL-15
</Model>

<mul id:>
2959
</mul id:>

<year>
2770
</year>

<originalBuildYear>
2770
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
800
</fuel>

<engine_type>
0
</engine_type>

<armor>
84
50
50
48
</armor>

<Nose Equipment>
Autocannon/10
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/10
IS Ammo AC/10
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
80.0
</tonnage>
