#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stuka
</Name>

<Model>
STU-D7
</Model>

<mul id:>
3107
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
80
45
45
46
</armor>

<Nose Equipment>
LRM 20
ISArtemisIV
SRM 6
ISArtemisIV
SRM 6
ISArtemisIV
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISRotaryAC5
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISRotaryAC5
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo SRM-6 Artemis-capable
IS Ammo SRM-6 Artemis-capable
IS Ammo SRM-6 Artemis-capable
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
100.0
</tonnage>

<capabilities>
Though somewhat outgunned by some medium fighters, it has 15 tons of armoring which gives it superior protection, and its Monitor 200 guidance system gives it the maneuverability of a medium fighter.
</capabilities>

<overview>
First designed in 2530 for the Star League Defense Force, the Stuka is meant for prolonged battle, boasting 30 heat sinks that allow it to stay in the fight longer.
</overview>

<deployment>
This variant introduces technology that was conceived at the FedCom Civil War. Using the D6 as base design, the two LRM launchers are replaced with Rotary AC/5 Autocannons with two tons of ammunition. The Large Lasers are completely removed for 9 ER Medium Lasers, three placed in each of the wings, one mounted in the nose with the LRM20 / 2 SRM6s, and two facing aft. All of the D7's launchers have been enhanced fitted with a Artemis IV guidence systems. A ship bolsters 21 double heat sinks to counter the massive heat the weapons produce.
</deployment>

<history>
Mostly used by House Davion forces thanks to their monopoly on its construction, the Stukas have proven a thorn in the side of House Kurita forces on many occasions. Lycomb-Davion IntroTech originally manufactured the Stuka from their facilities on Demeter along with a number of other designs, and the Capellan Confederation struck at and destroyed the facilities on Demeter in an attempt to deny the Armed Forces of the Federated Suns supplies of Stukas. While the Capellan Confederation Armed Forces strike was successful, the Confederation's overall goal wasn't met - unknown to the Confederation, Lycomb-Davion IntroTech were constructing a second manufacturing facility on New Avalon when the Demeter facilities were attacked, and the New Avalon plant was already well on its way to being complete. Because of similarities in its design, the Stuka has on occasion been mistaken for a Lightning, a mistake which has often proven deadly.
</history>

<manufacturer>
Lycomb-Davion IntroTech
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Lycomb 11
ENGINE:GM 300ATF
ARMOR:AeroScale Plus
COMMUNICATIONS:O/P 9000AT
TARGETING:O/P 2500TGFD
</systemManufacturers>

<notes>
This variant is unique to the MUL as it has the ER PPCs. But I've adjusted the dates to make things work.
</notes>

<source>
Historical: Operation Klondike
</source>

<tonnage>
100.0
</tonnage>
