#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stuka
</Name>

<Model>
STU-D6
</Model>

<mul id:>
3106
</mul id:>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
84
54
54
56
</armor>

<Nose Equipment>
SRM 6
SRM 6
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 20
Large Laser
Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20
Large Laser
Large Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
</Fuselage Equipment>

<source>
TRO: 3039 - Clan Invasion
</source>

<tonnage>
100.0
</tonnage>

<capabilities>
Though somewhat outgunned by some medium fighters, it has 15 tons of armoring which gives it superior protection, and its Monitor 200 guidance system gives it the maneuverability of a medium fighter.
</capabilities>

<overview>
First designed in 2530 for the Star League Defense Force, the Stuka is meant for prolonged battle, boasting 30 heat sinks that allow it to stay in the fight longer.
</overview>

<deployment>
A variant created by the newly created Federated Commonwealth, which introduces recovered Star League technology into the design. Based on the K5, the fighter's weaponry gets additional 2 x LRM 20s on each wing, with two tons of ammunition. The nose launcher is replaced by a pair of SRM 6s with four tons of ammo. The fighter's engine is replaced with a XL Model and it drops 10 of its single heats sinks to upgrade the remaining ones to double strength. 
</deployment>

<history>
Mostly used by House Davion forces thanks to their monopoly on its construction, the Stukas have proven a thorn in the side of House Kurita forces on many occasions. Lycomb-Davion IntroTech originally manufactured the Stuka from their facilities on Demeter along with a number of other designs, and the Capellan Confederation struck at and destroyed the facilities on Demeter in an attempt to deny the Armed Forces of the Federated Suns supplies of Stukas. While the Capellan Confederation Armed Forces strike was successful, the Confederation's overall goal wasn't met - unknown to the Confederation, Lycomb-Davion IntroTech were constructing a second manufacturing facility on New Avalon when the Demeter facilities were attacked, and the New Avalon plant was already well on its way to being complete. Because of similarities in its design, the Stuka has on occasion been mistaken for a Lightning, a mistake which has often proven deadly.
</history>

<manufacturer>
Lycomb-Davion IntroTech
</manufacturer>

<primaryFactory>
New Avalon
</primaryFactory>

<systemManufacturers>
CHASSIS:Lycomb 11
ENGINE:GM 300ATF XL
ARMOR:AeroScale Plus
COMMUNICATIONS:O/P 9000AT
TARGETING:O/P 2500TGFD
</systemManufacturers>

<notes>
This variant is unique to the MUL as it has the ER PPCs. But I've adjusted the dates to make things work.
</notes>

<source>
Historical:Operation Klondike - Star League
</source>

<tonnage>
100.0
</tonnage>
