#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Transgressor
</Name>

<Model>
TR-13A
</Model>

<mul id:>
3284
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
25
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
82
51
51
40
</armor>

<Nose Equipment>
ISERLargeLaser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISERLargeLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISERLargeLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3039 - Clan Invasion
</source>

<tonnage>
75.0
</tonnage>
