#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-11
</Model>

<mul id:>
3289
</mul id:>

<year>
2933
</year>

<originalBuildYear>
2933
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
Autocannon/20
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
</Fuselage Equipment>

<notes>
From the TRO: The TR-11 is a factory-built reconnaissance
variant that removes the four lasers; instead, the cockpit is widened to make room for an observer and a large variety of scanning and sensor equipment. This equipment has never been defined.
</notes>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Built as a 'Mech-buster and DropShip attack craft, the Transit isn't fast or agile, but is easy to control and has had few loss of control accidents.
</capabilities>

<overview>
A common sight in House Liao and Capellan Confederation air lances, the Transit has armor and weapons to spare.
</overview>

<deployment>
Recon version, eliminating the four Medium Lasers to save weight for an enlarged cockpit and extra sensors. This version also has a second seat for an observer.
</deployment>

<manufacturer>
Mujika Aerospace Technologies 
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika Aerospace Type 18
ENGINE:Rawlings 200
ARMOR:Mujika AeroFiber 
COMMUNICATIONS:Endicott Type 28 Maser
TARGETING:Dwyerson Mark XII
</systemManufacturers>

