Version:1.1
Hellfire
3

Config:Biped
TechBase:Clan
Era:3072
Rules Level:3

Mass:60
Engine:240 XL Fusion Engine
Structure:Standard
Myomer:CLMASC

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
1 CLSRM6, Right Torso, Ammo:45
1 CLSRM6, Left Torso
1 CLERFlamer, Right Arm
1 CLERFlamer, Left Arm
1 CLPlasmaCannon, Left Arm, Ammo:40
1 CLPlasmaCannon, Left Arm
1 CLPlasmaCannon, Right Arm
1 CLPlasmaCannon, Right Arm
1 CLFlamer, Right Arm
1 CLFlamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6
CLSRM6 Ammo
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6
CLSRM6 Ammo
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
CLSRM6 Ammo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
