size 32 17
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "Water (Auto)"
tag "Woods (Auto)"
hex 0101 0 "" "mars"
hex 0201 0 "" "mars"
hex 0301 0 "" "mars"
hex 0401 0 "" "mars"
hex 0501 0 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 0 "" "mars"
hex 0901 0 "" "mars"
hex 1001 0 "" "mars"
hex 1101 0 "" "mars"
hex 1201 0 "" "mars"
hex 1301 0 "" "mars"
hex 1401 0 "" "mars"
hex 1501 -1 "" "mars"
hex 1601 -1 "water:1" "mars"
hex 1701 0 "" "mars"
hex 1801 0 "" "mars"
hex 1901 0 "" "mars"
hex 2001 0 "" "mars"
hex 2101 0 "" "mars"
hex 2201 0 "" "mars"
hex 2301 0 "" "mars"
hex 2401 0 "" "mars"
hex 2501 0 "" "mars"
hex 2601 0 "" "mars"
hex 2701 0 "" "mars"
hex 2801 0 "" "mars"
hex 2901 0 "" "mars"
hex 3001 0 "" "mars"
hex 3101 0 "" "mars"
hex 3201 0 "" "mars"
hex 0102 0 "" "mars"
hex 0202 0 "" "mars"
hex 0302 0 "" "mars"
hex 0402 0 "" "mars"
hex 0502 0 "" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 0 "" "mars"
hex 0902 0 "" "mars"
hex 1002 0 "" "mars"
hex 1102 0 "" "mars"
hex 1202 0 "" "mars"
hex 1302 0 "" "mars"
hex 1402 -1 "rough:1" "mars"
hex 1502 -1 "water:1" "mars"
hex 1602 -1 "" "mars"
hex 1702 0 "" "mars"
hex 1802 0 "" "mars"
hex 1902 0 "" "mars"
hex 2002 0 "" "mars"
hex 2102 0 "" "mars"
hex 2202 0 "" "mars"
hex 2302 0 "" "mars"
hex 2402 0 "" "mars"
hex 2502 0 "" "mars"
hex 2602 0 "" "mars"
hex 2702 0 "" "mars"
hex 2802 0 "" "mars"
hex 2902 0 "" "mars"
hex 3002 0 "" "mars"
hex 3102 0 "" "mars"
hex 3202 0 "" "mars"
hex 0103 0 "" "mars"
hex 0203 0 "" "mars"
hex 0303 0 "" "mars"
hex 0403 1 "" "mars"
hex 0503 1 "" "mars"
hex 0603 1 "" "mars"
hex 0703 0 "" "mars"
hex 0803 1 "" "mars"
hex 0903 1 "" "mars"
hex 1003 1 "" "mars"
hex 1103 0 "" "mars"
hex 1203 0 "" "mars"
hex 1303 -1 "" "mars"
hex 1403 -1 "water:1" "mars"
hex 1503 -1 "water:1" "mars"
hex 1603 0 "" "mars"
hex 1703 0 "" "mars"
hex 1803 1 "" "mars"
hex 1903 1 "" "mars"
hex 2003 1 "" "mars"
hex 2103 1 "" "mars"
hex 2203 1 "" "mars"
hex 2303 0 "" "mars"
hex 2403 1 "" "mars"
hex 2503 1 "" "mars"
hex 2603 1 "" "mars"
hex 2703 0 "" "mars"
hex 2803 1 "" "mars"
hex 2903 1 "" "mars"
hex 3003 1 "" "mars"
hex 3103 0 "" "mars"
hex 3203 0 "" "mars"
hex 0104 0 "" "mars"
hex 0204 0 "" "mars"
hex 0304 1 "" "mars"
hex 0404 1 "" "mars"
hex 0504 2 "" "mars"
hex 0604 2 "" "mars"
hex 0704 1 "" "mars"
hex 0804 1 "rough:1" "mars"
hex 0904 1 "" "mars"
hex 1004 1 "" "mars"
hex 1104 1 "" "mars"
hex 1204 1 "" "mars"
hex 1304 0 "" "mars"
hex 1404 -1 "water:1" "mars"
hex 1504 -1 "rough:1" "mars"
hex 1604 0 "" "mars"
hex 1704 0 "" "mars"
hex 1804 1 "" "mars"
hex 1904 1 "" "mars"
hex 2004 2 "" "mars"
hex 2104 2 "" "mars"
hex 2204 1 "" "mars"
hex 2304 1 "" "mars"
hex 2404 1 "" "mars"
hex 2504 2 "" "mars"
hex 2604 1 "" "mars"
hex 2704 1 "" "mars"
hex 2804 1 "rough:1" "mars"
hex 2904 1 "" "mars"
hex 3004 0 "" "mars"
hex 3104 0 "" "mars"
hex 3204 0 "" "mars"
hex 0105 0 "" "mars"
hex 0205 0 "" "mars"
hex 0305 1 "" "mars"
hex 0405 0 "snow:1" "mars"
hex 0505 1 "snow:2" "mars"
hex 0605 1 "snow:2" "mars"
hex 0705 1 "" "mars"
hex 0805 1 "" "mars"
hex 0905 1 "" "mars"
hex 1005 2 "" "mars"
hex 1105 2 "" "mars"
hex 1205 1 "" "mars"
hex 1305 0 "" "mars"
hex 1405 0 "" "mars"
hex 1505 -1 "water:1" "mars"
hex 1605 -1 "rough:1" "mars"
hex 1705 0 "" "mars"
hex 1805 0 "" "mars"
hex 1905 1 "" "mars"
hex 2005 1 "snow:2" "mars"
hex 2105 1 "snow:2" "mars"
hex 2205 1 "" "mars"
hex 2305 1 "" "mars"
hex 2405 1 "" "mars"
hex 2505 1 "snow:2" "mars"
hex 2605 1 "" "mars"
hex 2705 1 "" "mars"
hex 2805 1 "" "mars"
hex 2905 0 "" "mars"
hex 3005 0 "" "mars"
hex 3105 0 "" "mars"
hex 3205 0 "" "mars"
hex 0106 0 "" "mars"
hex 0206 0 "" "mars"
hex 0306 0 "" "mars"
hex 0406 0 "" "mars"
hex 0506 0 "snow:1" "mars"
hex 0606 0 "snow:1" "mars"
hex 0706 1 "" "mars"
hex 0806 1 "" "mars"
hex 0906 1 "" "mars"
hex 1006 1 "snow:2" "mars"
hex 1106 1 "snow:2" "mars"
hex 1206 1 "" "mars"
hex 1306 1 "" "mars"
hex 1406 0 "" "mars"
hex 1506 -1 "water:1" "mars"
hex 1606 -1 "water:1" "mars"
hex 1706 0 "" "mars"
hex 1806 0 "" "mars"
hex 1906 0 "snow:1" "mars"
hex 2006 0 "snow:1" "mars"
hex 2106 0 "snow:1" "mars"
hex 2206 0 "snow:1" "mars"
hex 2306 1 "" "mars"
hex 2406 0 "snow:1" "mars"
hex 2506 0 "snow:1" "mars"
hex 2606 0 "snow:1" "mars"
hex 2706 1 "" "mars"
hex 2806 0 "" "mars"
hex 2906 0 "" "mars"
hex 3006 -1 "" "mars"
hex 3106 0 "" "mars"
hex 3206 0 "" "mars"
hex 0107 0 "" "mars"
hex 0207 0 "" "mars"
hex 0307 0 "" "mars"
hex 0407 -1 "" "mars"
hex 0507 -1 "water:0" "mars"
hex 0607 0 "" "mars"
hex 0707 0 "snow:1" "mars"
hex 0807 0 "" "mars"
hex 0907 0 "snow:1" "mars"
hex 1007 0 "snow:1" "mars"
hex 1107 1 "snow:1" "mars"
hex 1207 0 "snow:1" "mars"
hex 1307 0 "" "mars"
hex 1407 0 "" "mars"
hex 1507 -1 "" "mars"
hex 1607 -1 "water:1" "mars"
hex 1707 -1 "" "mars"
hex 1807 -1 "" "mars"
hex 1907 0 "" "mars"
hex 2007 0 "" "mars"
hex 2107 1 "" "mars"
hex 2207 0 "snow:1;rough:1" "mars"
hex 2307 0 "snow:1" "mars"
hex 2407 0 "" "mars"
hex 2507 0 "water:0" "mars"
hex 2607 0 "" "mars"
hex 2707 0 "" "mars"
hex 2807 0 "" "mars"
hex 2907 -1 "" "mars"
hex 3007 -1 "" "mars"
hex 3107 0 "" "mars"
hex 3207 0 "" "mars"
hex 0108 0 "" "mars"
hex 0208 0 "" "mars"
hex 0308 -1 "" "mars"
hex 0408 -1 "" "mars"
hex 0508 -1 "water:0" "mars"
hex 0608 -1 "water:0" "mars"
hex 0708 0 "" "mars"
hex 0808 -1 "water:0" "mars"
hex 0908 0 "" "mars"
hex 1008 -1 "rough:1" "mars"
hex 1108 0 "snow:1" "mars"
hex 1208 0 "" "mars"
hex 1308 0 "" "mars"
hex 1408 -1 "" "mars"
hex 1508 -1 "" "mars"
hex 1608 -1 "water:1" "mars"
hex 1708 -1 "woods:1;foliage_elev:2" "mars"
hex 1808 -1 "water:1" "mars"
hex 1908 -1 "" "mars"
hex 2008 0 "" "mars"
hex 2108 0 "snow:1" "mars"
hex 2208 -1 "rough:1" "mars"
hex 2308 -1 "water:0" "mars"
hex 2408 -1 "water:0" "mars"
hex 2508 -1 "water:0" "mars"
hex 2608 -1 "water:0" "mars"
hex 2708 -1 "water:0" "mars"
hex 2808 -1 "water:0" "mars"
hex 2908 -1 "water:0" "mars"
hex 3008 -1 "water:0" "mars"
hex 3108 0 "" "mars"
hex 3208 0 "" "mars"
hex 0109 0 "" "mars"
hex 0209 -1 "" "mars"
hex 0309 -1 "" "mars"
hex 0409 -1 "" "mars"
hex 0509 -1 "" "mars"
hex 0609 -1 "" "mars"
hex 0709 -1 "water:0" "mars"
hex 0809 -1 "" "mars"
hex 0909 -1 "water:0" "mars"
hex 1009 -1 "water:0" "mars"
hex 1109 -1 "water:0" "mars"
hex 1209 -1 "water:0" "mars"
hex 1309 -1 "" "mars"
hex 1409 -1 "water:1" "mars"
hex 1509 -1 "water:1" "mars"
hex 1609 -1 "water:1" "mars"
hex 1709 -1 "water:1" "mars"
hex 1809 -1 "water:1" "mars"
hex 1909 -1 "water:1" "mars"
hex 2009 -1 "water:0" "mars"
hex 2109 -1 "water:0" "mars"
hex 2209 -1 "water:0" "mars"
hex 2309 -1 "water:0" "mars"
hex 2409 0 "" "mars"
hex 2509 -1 "water:0" "mars"
hex 2609 0 "" "mars"
hex 2709 0 "" "mars"
hex 2809 0 "" "mars"
hex 2909 -1 "" "mars"
hex 3009 -1 "water:0" "mars"
hex 3109 0 "" "mars"
hex 3209 0 "" "mars"
hex 0110 0 "" "mars"
hex 0210 0 "" "mars"
hex 0310 0 "" "mars"
hex 0410 -1 "" "mars"
hex 0510 0 "" "mars"
hex 0610 0 "" "mars"
hex 0710 -1 "" "mars"
hex 0810 0 "" "mars"
hex 0910 0 "" "mars"
hex 1010 0 "" "mars"
hex 1110 -1 "rough:1" "mars"
hex 1210 0 "" "mars"
hex 1310 -1 "water:0" "mars"
hex 1410 -1 "water:1" "mars"
hex 1510 -1 "water:1" "mars"
hex 1610 -1 "water:1" "mars"
hex 1710 -1 "water:1" "mars"
hex 1810 -1 "water:1" "mars"
hex 1910 -1 "water:1" "mars"
hex 2010 -1 "" "mars"
hex 2110 -1 "" "mars"
hex 2210 0 "" "mars"
hex 2310 0 "" "mars"
hex 2410 0 "" "mars"
hex 2510 0 "" "mars"
hex 2610 1 "" "mars"
hex 2710 0 "" "mars"
hex 2810 0 "" "mars"
hex 2910 -1 "water:0" "mars"
hex 3010 0 "" "mars"
hex 3110 -1 "rough:1" "mars"
hex 3210 0 "" "mars"
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "" "mars"
hex 0511 0 "" "mars"
hex 0611 1 "" "mars"
hex 0711 0 "" "mars"
hex 0811 1 "" "mars"
hex 0911 1 "" "mars"
hex 1011 1 "" "mars"
hex 1111 0 "" "mars"
hex 1211 0 "" "mars"
hex 1311 -1 "" "mars"
hex 1411 -1 "water:0" "mars"
hex 1511 -1 "water:1" "mars"
hex 1611 -1 "water:1" "mars"
hex 1711 -1 "water:1" "mars"
hex 1811 -1 "" "mars"
hex 1911 -1 "" "mars"
hex 2011 0 "" "mars"
hex 2111 0 "" "mars"
hex 2211 0 "woods:1;foliage_elev:2" "mars"
hex 2311 0 "" "mars"
hex 2411 0 "rough:1" "mars"
hex 2511 1 "" "mars"
hex 2611 1 "" "mars"
hex 2711 1 "" "mars"
hex 2811 1 "" "mars"
hex 2911 -1 "water:0" "mars"
hex 3011 -1 "water:0" "mars"
hex 3111 -1 "water:0" "mars"
hex 3211 0 "" "mars"
hex 0112 0 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 1 "" "mars"
hex 0612 1 "" "mars"
hex 0712 1 "" "mars"
hex 0812 1 "" "mars"
hex 0912 1 "" "mars"
hex 1012 1 "" "mars"
hex 1112 0 "" "mars"
hex 1212 -1 "" "mars"
hex 1312 -1 "woods:1;foliage_elev:2" "mars"
hex 1412 -1 "water:0" "mars"
hex 1512 -1 "" "mars"
hex 1612 -1 "" "mars"
hex 1712 -1 "" "mars"
hex 1812 0 "" "mars"
hex 1912 0 "" "mars"
hex 2012 1 "" "mars"
hex 2112 0 "woods:1;foliage_elev:2" "mars"
hex 2212 1 "" "mars"
hex 2312 1 "" "mars"
hex 2412 1 "" "mars"
hex 2512 1 "" "mars"
hex 2612 2 "" "mars"
hex 2712 1 "" "mars"
hex 2812 1 "" "mars"
hex 2912 1 "" "mars"
hex 3012 -1 "water:0" "mars"
hex 3112 -1 "water:0" "mars"
hex 3212 0 "water:0" "mars"
hex 0113 0 "" "mars"
hex 0213 0 "" "mars"
hex 0313 0 "" "mars"
hex 0413 1 "" "mars"
hex 0513 1 "" "mars"
hex 0613 2 "" "mars"
hex 0713 2 "" "mars"
hex 0813 1 "" "mars"
hex 0913 1 "" "mars"
hex 1013 0 "" "mars"
hex 1113 0 "" "mars"
hex 1213 -1 "rough:1" "mars"
hex 1313 0 "" "mars"
hex 1413 -1 "water:0" "mars"
hex 1513 -1 "" "mars"
hex 1613 0 "" "mars"
hex 1713 0 "" "mars"
hex 1813 1 "" "mars"
hex 1913 0 "" "mars"
hex 2013 2 "" "mars"
hex 2113 1 "" "mars"
hex 2213 1 "" "mars"
hex 2313 2 "" "mars"
hex 2413 1 "" "mars"
hex 2513 1 "" "mars"
hex 2613 1 "snow:2" "mars"
hex 2713 1 "" "mars"
hex 2813 1 "" "mars"
hex 2913 -1 "" "mars"
hex 3013 -1 "water:0" "mars"
hex 3113 -1 "" "mars"
hex 3213 0 "" "mars"
hex 0114 0 "" "mars"
hex 0214 0 "" "mars"
hex 0314 0 "" "mars"
hex 0414 1 "" "mars"
hex 0514 1 "" "mars"
hex 0614 1 "snow:2" "mars"
hex 0714 1 "snow:2" "mars"
hex 0814 0 "snow:1" "mars"
hex 0914 0 "snow:1" "mars"
hex 1014 -1 "water:0" "mars"
hex 1114 0 "" "mars"
hex 1214 -1 "water:0" "mars"
hex 1314 -1 "water:0" "mars"
hex 1414 -1 "water:0" "mars"
hex 1514 -1 "woods:1;foliage_elev:2" "mars"
hex 1614 -1 "water:0" "mars"
hex 1714 0 "" "mars"
hex 1814 1 "" "mars"
hex 1914 1 "" "mars"
hex 2014 1 "snow:2" "mars"
hex 2114 1 "" "mars"
hex 2214 1 "" "mars"
hex 2314 1 "snow:2" "mars"
hex 2414 0 "snow:1" "mars"
hex 2514 1 "" "mars"
hex 2614 0 "snow:1" "mars"
hex 2714 0 "snow:1" "mars"
hex 2814 -1 "water:0" "mars"
hex 2914 -1 "water:0" "mars"
hex 3014 1 "" "mars"
hex 3114 0 "" "mars"
hex 3214 0 "" "mars"
hex 0115 0 "" "mars"
hex 0215 0 "rough:1" "mars"
hex 0315 0 "" "mars"
hex 0415 0 "" "mars"
hex 0515 1 "" "mars"
hex 0615 0 "snow:1" "mars"
hex 0715 -1 "water:0" "mars"
hex 0815 -1 "water:0" "mars"
hex 0915 -1 "water:0" "mars"
hex 1015 -1 "rough:1" "mars"
hex 1115 -1 "water:0" "mars"
hex 1215 -1 "" "mars"
hex 1315 -1 "" "mars"
hex 1415 -1 "" "mars"
hex 1515 -1 "water:0" "mars"
hex 1615 -1 "rough:1" "mars"
hex 1715 -1 "water:0" "mars"
hex 1815 0 "" "mars"
hex 1915 1 "" "mars"
hex 2015 0 "snow:1" "mars"
hex 2115 1 "" "mars"
hex 2215 1 "" "mars"
hex 2315 1 "" "mars"
hex 2415 0 "" "mars"
hex 2515 -1 "water:0" "mars"
hex 2615 -1 "water:0" "mars"
hex 2715 0 "" "mars"
hex 2815 -1 "water:0" "mars"
hex 2915 0 "" "mars"
hex 3015 1 "" "mars"
hex 3115 0 "" "mars"
hex 3215 0 "" "mars"
hex 0116 0 "" "mars"
hex 0216 0 "" "mars"
hex 0316 0 "" "mars"
hex 0416 0 "" "mars"
hex 0516 0 "" "mars"
hex 0616 0 "" "mars"
hex 0716 -1 "" "mars"
hex 0816 0 "" "mars"
hex 0916 0 "" "mars"
hex 1016 0 "" "mars"
hex 1116 0 "" "mars"
hex 1216 0 "" "mars"
hex 1316 0 "" "mars"
hex 1416 0 "" "mars"
hex 1516 0 "" "mars"
hex 1616 0 "" "mars"
hex 1716 -1 "water:0" "mars"
hex 1816 -1 "water:0" "mars"
hex 1916 0 "snow:1" "mars"
hex 2016 -1 "water:0" "mars"
hex 2116 0 "snow:1" "mars"
hex 2216 0 "" "mars"
hex 2316 0 "" "mars"
hex 2416 0 "" "mars"
hex 2516 -1 "" "mars"
hex 2616 0 "" "mars"
hex 2716 -1 "water:0" "mars"
hex 2816 -1 "" "mars"
hex 2916 1 "" "mars"
hex 3016 0 "" "mars"
hex 3116 0 "" "mars"
hex 3216 0 "" "mars"
hex 0117 0 "" "mars"
hex 0217 0 "" "mars"
hex 0317 0 "" "mars"
hex 0417 0 "" "mars"
hex 0517 0 "" "mars"
hex 0617 0 "" "mars"
hex 0717 0 "" "mars"
hex 0817 0 "" "mars"
hex 0917 0 "" "mars"
hex 1017 0 "" "mars"
hex 1117 0 "" "mars"
hex 1217 0 "" "mars"
hex 1317 0 "" "mars"
hex 1417 0 "" "mars"
hex 1517 0 "" "mars"
hex 1617 0 "" "mars"
hex 1717 0 "" "mars"
hex 1817 0 "" "mars"
hex 1917 -1 "water:0" "mars"
hex 2017 0 "" "mars"
hex 2117 0 "" "mars"
hex 2217 0 "" "mars"
hex 2317 0 "" "mars"
hex 2417 0 "" "mars"
hex 2517 0 "" "mars"
hex 2617 0 "" "mars"
hex 2717 0 "" "mars"
hex 2817 0 "" "mars"
hex 2917 0 "" "mars"
hex 3017 0 "" "mars"
hex 3117 0 "" "mars"
hex 3217 0 "" "mars"
end
