size 35 35
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Roads (Auto)"
tag "DesertTheme (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
hex 0101 0 "water:1" "desert"
hex 0201 0 "water:1" "desert"
hex 0301 1 "" "desert"
hex 0401 0 "water:1" "desert"
hex 0501 0 "water:1" "desert"
hex 0601 1 "" "desert"
hex 0701 1 "" "desert"
hex 0801 1 "" "desert"
hex 0901 1 "" "desert"
hex 1001 1 "" "desert"
hex 1101 1 "" "desert"
hex 1201 0 "" "desert"
hex 1301 0 "water:1" "desert"
hex 1401 0 "water:1" "desert"
hex 1501 0 "water:1" "desert"
hex 1601 0 "water:1" "desert"
hex 1701 0 "water:1" "desert"
hex 1801 0 "water:1" "desert"
hex 1901 0 "water:1" "desert"
hex 2001 0 "water:1" "desert"
hex 2101 0 "water:1" "desert"
hex 2201 0 "water:0" "desert"
hex 2301 0 "water:1" "desert"
hex 2401 0 "water:1" "desert"
hex 2501 0 "water:1" "desert"
hex 2601 0 "water:1" "desert"
hex 2701 0 "water:1" "desert"
hex 2801 0 "water:1" "desert"
hex 2901 0 "water:1" "desert"
hex 3001 0 "water:1" "desert"
hex 3101 0 "" "desert"
hex 3201 0 "" "desert"
hex 3301 1 "" "desert"
hex 3401 0 "road:1:18" "desert"
hex 3501 0 "road:1:18" "desert"
hex 0102 0 "water:1" "desert"
hex 0202 0 "water:1" "desert"
hex 0302 0 "water:1" "desert"
hex 0402 0 "water:1" "desert"
hex 0502 0 "water:1" "desert"
hex 0602 0 "water:1" "desert"
hex 0702 1 "" "desert"
hex 0802 0 "water:1" "desert"
hex 0902 1 "" "desert"
hex 1002 0 "water:1" "desert"
hex 1102 0 "" "desert"
hex 1202 0 "water:0" "desert"
hex 1302 0 "water:1" "desert"
hex 1402 0 "water:1" "desert"
hex 1502 1 "" "desert"
hex 1602 1 "" "desert"
hex 1702 0 "water:0" "desert"
hex 1802 0 "water:0" "desert"
hex 1902 0 "water:0" "desert"
hex 2002 1 "" "desert"
hex 2102 0 "water:0" "desert"
hex 2202 0 "water:0" "desert"
hex 2302 0 "water:0" "desert"
hex 2402 1 "" "desert"
hex 2502 1 "" "desert"
hex 2602 1 "" "desert"
hex 2702 0 "water:1" "desert"
hex 2802 1 "" "desert"
hex 2902 0 "water:1" "desert"
hex 3002 0 "water:1" "desert"
hex 3102 0 "water:0" "desert"
hex 3202 0 "water:0;bridge:4:18;bridge_cf:150;bridge_elev:0:18" "desert"
hex 3302 0 "road:1:18" "desert"
hex 3402 1 "" "desert"
hex 3502 1 "" "desert"
hex 0103 0 "water:1" "desert"
hex 0203 0 "water:1" "desert"
hex 0303 0 "water:1" "desert"
hex 0403 1 "" "desert"
hex 0503 0 "water:1" "desert"
hex 0603 1 "" "desert"
hex 0703 0 "water:1" "desert"
hex 0803 0 "water:1" "desert"
hex 0903 0 "water:1" "desert"
hex 1003 0 "water:1" "desert"
hex 1103 0 "water:0" "desert"
hex 1203 0 "" "desert"
hex 1303 0 "water:1" "desert"
hex 1403 1 "" "desert"
hex 1503 1 "" "desert"
hex 1603 1 "" "desert"
hex 1703 1 "" "desert"
hex 1803 1 "" "desert"
hex 1903 1 "" "desert"
hex 2003 1 "" "desert"
hex 2103 1 "" "desert"
hex 2203 1 "" "desert"
hex 2303 1 "" "desert"
hex 2403 1 "" "desert"
hex 2503 1 "" "desert"
hex 2603 1 "rough:1" "desert"
hex 2703 1 "" "desert"
hex 2803 1 "" "desert"
hex 2903 0 "" "desert"
hex 3003 0 "road:1:18" "desert"
hex 3103 0 "road:1:18" "desert"
hex 3203 1 "" "desert"
hex 3303 0 "water:0" "desert"
hex 3403 0 "water:1" "desert"
hex 3503 1 "" "desert"
hex 0104 0 "water:1" "desert"
hex 0204 0 "water:1" "desert"
hex 0304 0 "water:1" "desert"
hex 0404 1 "" "desert"
hex 0504 1 "" "desert"
hex 0604 1 "" "desert"
hex 0704 1 "" "desert"
hex 0804 1 "" "desert"
hex 0904 1 "" "desert"
hex 1004 1 "" "desert"
hex 1104 0 "" "desert"
hex 1204 1 "" "desert"
hex 1304 1 "" "desert"
hex 1404 2 "" "desert"
hex 1504 2 "" "desert"
hex 1604 4 "" "desert"
hex 1704 4 "" "desert"
hex 1804 4 "" "desert"
hex 1904 4 "" "desert"
hex 2004 3 "" "desert"
hex 2104 2 "" "desert"
hex 2204 2 "" "desert"
hex 2304 1 "" "desert"
hex 2404 4 "pavement:1" "desert"
hex 2504 4 "pavement:1" "desert"
hex 2604 4 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 2704 1 "rough:1" "desert"
hex 2804 1 "road:1:18" "desert"
hex 2904 1 "road:1:18" "desert"
hex 3004 1 "rough:1" "desert"
hex 3104 1 "" "desert"
hex 3204 1 "" "desert"
hex 3304 0 "water:1" "desert"
hex 3404 0 "water:1" "desert"
hex 3504 0 "water:1" "desert"
hex 0105 0 "water:0" "desert"
hex 0205 0 "water:0" "desert"
hex 0305 1 "" "desert"
hex 0405 1 "rough:1" "desert"
hex 0505 1 "" "desert"
hex 0605 1 "" "desert"
hex 0705 1 "" "desert"
hex 0805 4 "" "desert"
hex 0905 1 "" "desert"
hex 1005 4 "" "desert"
hex 1105 1 "" "desert"
hex 1205 2 "" "desert"
hex 1305 2 "" "desert"
hex 1405 2 "" "desert"
hex 1505 2 "" "desert"
hex 1605 3 "" "desert"
hex 1705 4 "" "desert"
hex 1805 4 "" "desert"
hex 1905 4 "" "desert"
hex 2005 4 "" "desert"
hex 2105 3 "" "desert"
hex 2205 3 "" "desert"
hex 2305 4 "" "desert"
hex 2405 4 "" "desert"
hex 2505 4 "pavement:1" "desert"
hex 2605 4 "pavement:1" "desert"
hex 2705 2 "road:1:10" "desert"
hex 2805 2 "" "desert"
hex 2905 1 "rough:1" "desert"
hex 3005 4 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 3105 1 "" "desert"
hex 3205 1 "" "desert"
hex 3305 0 "water:1" "desert"
hex 3405 0 "water:1" "desert"
hex 3505 0 "water:1" "desert"
hex 0106 0 "water:0" "desert"
hex 0206 1 "" "desert"
hex 0306 1 "" "desert"
hex 0406 1 "" "desert"
hex 0506 1 "" "desert"
hex 0606 1 "" "desert"
hex 0706 4 "" "desert"
hex 0806 4 "" "desert"
hex 0906 4 "" "desert"
hex 1006 4 "" "desert"
hex 1106 4 "" "desert"
hex 1206 3 "" "desert"
hex 1306 2 "" "desert"
hex 1406 3 "" "desert"
hex 1506 3 "rough:1" "desert"
hex 1606 4 "" "desert"
hex 1706 4 "" "desert"
hex 1806 4 "" "desert"
hex 1906 4 "" "desert"
hex 2006 4 "" "desert"
hex 2106 4 "" "desert"
hex 2206 4 "" "desert"
hex 2306 4 "" "desert"
hex 2406 4 "" "desert"
hex 2506 4 "pavement:1" "desert"
hex 2606 4 "" "desert"
hex 2706 3 "road:1:9" "desert"
hex 2806 4 "" "desert"
hex 2906 4 "pavement:1" "desert"
hex 3006 4 "pavement:1" "desert"
hex 3106 4 "pavement:1" "desert"
hex 3206 1 "" "desert"
hex 3306 1 "" "desert"
hex 3406 1 "" "desert"
hex 3506 0 "water:1" "desert"
hex 0107 0 "water:1" "desert"
hex 0207 1 "" "desert"
hex 0307 1 "" "desert"
hex 0407 1 "" "desert"
hex 0507 1 "" "desert"
hex 0607 1 "rough:1" "desert"
hex 0707 4 "" "desert"
hex 0807 4 "" "desert"
hex 0907 4 "" "desert"
hex 1007 4 "" "desert"
hex 1107 4 "" "desert"
hex 1207 3 "" "desert"
hex 1307 3 "" "desert"
hex 1407 3 "" "desert"
hex 1507 3 "" "desert"
hex 1607 4 "" "desert"
hex 1707 4 "" "desert"
hex 1807 4 "rough:1" "desert"
hex 1907 4 "" "desert"
hex 2007 4 "rough:1" "desert"
hex 2107 4 "rough:1" "desert"
hex 2207 4 "" "desert"
hex 2307 4 "" "desert"
hex 2407 4 "" "desert"
hex 2507 4 "road:1:9" "desert"
hex 2607 4 "road:1:18" "desert"
hex 2707 4 "road:1:21" "desert"
hex 2807 4 "road:1:34" "desert"
hex 2907 4 "pavement:1" "desert"
hex 3007 4 "" "desert"
hex 3107 4 "pavement:1" "desert"
hex 3207 1 "" "desert"
hex 3307 1 "" "desert"
hex 3407 0 "water:1" "desert"
hex 3507 0 "water:1" "desert"
hex 0108 0 "water:1" "desert"
hex 0208 1 "" "desert"
hex 0308 1 "" "desert"
hex 0408 1 "rough:1" "desert"
hex 0508 2 "" "desert"
hex 0608 3 "" "desert"
hex 0708 4 "" "desert"
hex 0808 4 "" "desert"
hex 0908 4 "" "desert"
hex 1008 4 "" "desert"
hex 1108 4 "" "desert"
hex 1208 4 "" "desert"
hex 1308 4 "" "desert"
hex 1408 4 "" "desert"
hex 1508 4 "" "desert"
hex 1608 4 "" "desert"
hex 1708 4 "" "desert"
hex 1808 4 "" "desert"
hex 1908 4 "" "desert"
hex 2008 4 "" "desert"
hex 2108 4 "" "desert"
hex 2208 4 "" "desert"
hex 2308 4 "" "desert"
hex 2408 4 "road:1:18" "desert"
hex 2508 4 "road:1:19" "desert"
hex 2608 4 "" "desert"
hex 2708 4 "" "desert"
hex 2808 4 "" "desert"
hex 2908 4 "" "desert"
hex 3008 4 "" "desert"
hex 3108 4 "" "desert"
hex 3208 1 "" "desert"
hex 3308 1 "" "desert"
hex 3408 0 "water:1" "desert"
hex 3508 0 "water:1" "desert"
hex 0109 0 "water:1" "desert"
hex 0209 1 "" "desert"
hex 0309 1 "" "desert"
hex 0409 2 "" "desert"
hex 0509 2 "" "desert"
hex 0609 3 "" "desert"
hex 0709 4 "" "desert"
hex 0809 4 "" "desert"
hex 0909 4 "" "desert"
hex 1009 4 "" "desert"
hex 1109 4 "" "desert"
hex 1209 4 "" "desert"
hex 1309 4 "" "desert"
hex 1409 5 "" "desert"
hex 1509 4 "" "desert"
hex 1609 4 "" "desert"
hex 1709 4 "" "desert"
hex 1809 4 "rough:1" "desert"
hex 1909 4 "" "desert"
hex 2009 4 "" "desert"
hex 2109 4 "" "desert"
hex 2209 4 "road:1:18" "desert"
hex 2309 4 "road:1:18" "desert"
hex 2409 4 "" "desert"
hex 2509 4 "" "desert"
hex 2609 4 "" "desert"
hex 2709 4 "" "desert"
hex 2809 4 "" "desert"
hex 2909 4 "" "desert"
hex 3009 2 "" "desert"
hex 3109 1 "" "desert"
hex 3209 1 "" "desert"
hex 3309 1 "" "desert"
hex 3409 1 "" "desert"
hex 3509 0 "water:1" "desert"
hex 0110 0 "water:1" "desert"
hex 0210 1 "" "desert"
hex 0310 1 "" "desert"
hex 0410 2 "" "desert"
hex 0510 2 "" "desert"
hex 0610 3 "" "desert"
hex 0710 3 "" "desert"
hex 0810 4 "" "desert"
hex 0910 4 "" "desert"
hex 1010 5 "" "desert"
hex 1110 5 "" "desert"
hex 1210 5 "" "desert"
hex 1310 5 "" "desert"
hex 1410 5 "" "desert"
hex 1510 5 "" "desert"
hex 1610 5 "" "desert"
hex 1710 4 "" "desert"
hex 1810 4 "" "desert"
hex 1910 4 "" "desert"
hex 2010 4 "road:1:18" "desert"
hex 2110 4 "road:1:18" "desert"
hex 2210 4 "" "desert"
hex 2310 5 "" "desert"
hex 2410 4 "" "desert"
hex 2510 4 "" "desert"
hex 2610 4 "" "desert"
hex 2710 4 "" "desert"
hex 2810 4 "" "desert"
hex 2910 3 "" "desert"
hex 3010 2 "" "desert"
hex 3110 1 "" "desert"
hex 3210 1 "rough:1" "desert"
hex 3310 1 "" "desert"
hex 3410 1 "" "desert"
hex 3510 0 "water:1" "desert"
hex 0111 0 "water:1" "desert"
hex 0211 0 "water:0" "desert"
hex 0311 1 "" "desert"
hex 0411 1 "" "desert"
hex 0511 2 "" "desert"
hex 0611 2 "" "desert"
hex 0711 3 "" "desert"
hex 0811 4 "" "desert"
hex 0911 4 "" "desert"
hex 1011 5 "" "desert"
hex 1111 5 "" "desert"
hex 1211 5 "" "desert"
hex 1311 5 "" "desert"
hex 1411 6 "pavement:1" "desert"
hex 1511 5 "" "desert"
hex 1611 5 "" "desert"
hex 1711 5 "" "desert"
hex 1811 4 "road:1:10" "desert"
hex 1911 4 "road:1:18" "desert"
hex 2011 4 "" "desert"
hex 2111 4 "" "desert"
hex 2211 5 "" "desert"
hex 2311 5 "" "desert"
hex 2411 4 "rough:1" "desert"
hex 2511 4 "" "desert"
hex 2611 4 "" "desert"
hex 2711 4 "" "desert"
hex 2811 4 "" "desert"
hex 2911 4 "" "desert"
hex 3011 4 "" "desert"
hex 3111 1 "" "desert"
hex 3211 1 "" "desert"
hex 3311 1 "rough:1" "desert"
hex 3411 1 "" "desert"
hex 3511 0 "water:1" "desert"
hex 0112 0 "water:1" "desert"
hex 0212 0 "water:0" "desert"
hex 0312 0 "water:0" "desert"
hex 0412 1 "" "desert"
hex 0512 2 "" "desert"
hex 0612 3 "" "desert"
hex 0712 4 "" "desert"
hex 0812 4 "" "desert"
hex 0912 4 "" "desert"
hex 1012 5 "" "desert"
hex 1112 5 "" "desert"
hex 1212 6 "" "desert"
hex 1312 6 "pavement:1" "desert"
hex 1412 6 "pavement:1" "desert"
hex 1512 6 "bldg_elev:1;pavement:1:33;building:3:0;bldg_cf:50" "desert"
hex 1612 6 "pavement:1" "desert"
hex 1712 5 "" "desert"
hex 1812 5 "road:1:9" "desert"
hex 1912 5 "" "desert"
hex 2012 5 "" "desert"
hex 2112 5 "" "desert"
hex 2212 5 "" "desert"
hex 2312 5 "" "desert"
hex 2412 4 "rough:1" "desert"
hex 2512 4 "rough:1" "desert"
hex 2612 4 "" "desert"
hex 2712 4 "" "desert"
hex 2812 4 "" "desert"
hex 2912 4 "" "desert"
hex 3012 1 "rough:1" "desert"
hex 3112 1 "" "desert"
hex 3212 1 "" "desert"
hex 3312 1 "" "desert"
hex 3412 0 "water:0" "desert"
hex 3512 0 "water:1" "desert"
hex 0113 0 "water:1" "desert"
hex 0213 0 "water:0" "desert"
hex 0313 0 "water:0" "desert"
hex 0413 1 "" "desert"
hex 0513 2 "" "desert"
hex 0613 4 "" "desert"
hex 0713 4 "" "desert"
hex 0813 4 "" "desert"
hex 0913 5 "" "desert"
hex 1013 6 "" "desert"
hex 1113 6 "" "desert"
hex 1213 6 "" "desert"
hex 1313 6 "bldg_elev:2;pavement:1:33;building:3:0;bldg_cf:50" "desert"
hex 1413 6 "pavement:1" "desert"
hex 1513 6 "pavement:1" "desert"
hex 1613 6 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 1713 6 "" "desert"
hex 1813 5 "road:1:9" "desert"
hex 1913 5 "" "desert"
hex 2013 5 "" "desert"
hex 2113 5 "" "desert"
hex 2213 5 "" "desert"
hex 2313 5 "" "desert"
hex 2413 5 "" "desert"
hex 2513 5 "" "desert"
hex 2613 5 "" "desert"
hex 2713 4 "" "desert"
hex 2813 4 "" "desert"
hex 2913 4 "" "desert"
hex 3013 4 "" "desert"
hex 3113 1 "" "desert"
hex 3213 1 "" "desert"
hex 3313 1 "" "desert"
hex 3413 0 "water:0" "desert"
hex 3513 0 "water:1" "desert"
hex 0114 0 "water:1" "desert"
hex 0214 1 "" "desert"
hex 0314 1 "" "desert"
hex 0414 1 "" "desert"
hex 0514 4 "" "desert"
hex 0614 4 "" "desert"
hex 0714 5 "" "desert"
hex 0814 5 "" "desert"
hex 0914 5 "" "desert"
hex 1014 6 "" "desert"
hex 1114 7 "" "desert"
hex 1214 6 "" "desert"
hex 1314 6 "" "desert"
hex 1414 6 "" "desert"
hex 1514 6 "pavement:1" "desert"
hex 1614 6 "pavement:1" "desert"
hex 1714 6 "" "desert"
hex 1814 5 "road:1:9" "desert"
hex 1914 5 "" "desert"
hex 2014 5 "" "desert"
hex 2114 5 "" "desert"
hex 2214 6 "" "desert"
hex 2314 5 "" "desert"
hex 2414 5 "" "desert"
hex 2514 5 "" "desert"
hex 2614 5 "" "desert"
hex 2714 5 "" "desert"
hex 2814 5 "" "desert"
hex 2914 4 "" "desert"
hex 3014 4 "" "desert"
hex 3114 4 "" "desert"
hex 3214 1 "" "desert"
hex 3314 1 "" "desert"
hex 3414 0 "water:0" "desert"
hex 3514 0 "water:1" "desert"
hex 0115 0 "water:1" "desert"
hex 0215 1 "" "desert"
hex 0315 1 "" "desert"
hex 0415 4 "" "desert"
hex 0515 4 "" "desert"
hex 0615 5 "" "desert"
hex 0715 5 "" "desert"
hex 0815 5 "" "desert"
hex 0915 6 "" "desert"
hex 1015 6 "" "desert"
hex 1115 7 "" "desert"
hex 1215 8 "" "desert"
hex 1315 8 "" "desert"
hex 1415 6 "" "desert"
hex 1515 6 "" "desert"
hex 1615 6 "" "desert"
hex 1715 6 "road:1:36" "desert"
hex 1815 6 "road:1:41" "desert"
hex 1915 5 "" "desert"
hex 2015 6 "" "desert"
hex 2115 6 "" "desert"
hex 2215 6 "" "desert"
hex 2315 6 "" "desert"
hex 2415 6 "" "desert"
hex 2515 6 "rough:1" "desert"
hex 2615 6 "rough:1" "desert"
hex 2715 5 "" "desert"
hex 2815 4 "" "desert"
hex 2915 4 "" "desert"
hex 3015 3 "" "desert"
hex 3115 4 "" "desert"
hex 3215 1 "" "desert"
hex 3315 1 "" "desert"
hex 3415 0 "water:0" "desert"
hex 3515 0 "water:0" "desert"
hex 0116 0 "water:1" "desert"
hex 0216 0 "water:1" "desert"
hex 0316 1 "" "desert"
hex 0416 2 "" "desert"
hex 0516 4 "" "desert"
hex 0616 4 "" "desert"
hex 0716 5 "" "desert"
hex 0816 5 "" "desert"
hex 0916 6 "" "desert"
hex 1016 6 "rough:1" "desert"
hex 1116 7 "" "desert"
hex 1216 8 "" "desert"
hex 1316 8 "" "desert"
hex 1416 8 "" "desert"
hex 1516 6 "" "desert"
hex 1616 6 "" "desert"
hex 1716 6 "" "desert"
hex 1816 6 "road:1:9" "desert"
hex 1916 6 "" "desert"
hex 2016 6 "" "desert"
hex 2116 6 "" "desert"
hex 2216 6 "" "desert"
hex 2316 6 "" "desert"
hex 2416 6 "" "desert"
hex 2516 6 "rough:1" "desert"
hex 2616 6 "" "desert"
hex 2716 5 "" "desert"
hex 2816 4 "" "desert"
hex 2916 4 "" "desert"
hex 3016 2 "" "desert"
hex 3116 4 "" "desert"
hex 3216 1 "" "desert"
hex 3316 0 "" "desert"
hex 3416 0 "water:0" "desert"
hex 3516 0 "water:0" "desert"
hex 0117 0 "water:1" "desert"
hex 0217 0 "water:0" "desert"
hex 0317 1 "" "desert"
hex 0417 1 "" "desert"
hex 0517 2 "" "desert"
hex 0617 4 "" "desert"
hex 0717 4 "" "desert"
hex 0817 5 "" "desert"
hex 0917 6 "" "desert"
hex 1017 6 "" "desert"
hex 1117 7 "" "desert"
hex 1217 7 "" "desert"
hex 1317 7 "" "desert"
hex 1417 7 "" "desert"
hex 1517 8 "" "desert"
hex 1617 7 "" "desert"
hex 1717 6 "" "desert"
hex 1817 6 "road:1:13" "desert"
hex 1917 6 "" "desert"
hex 2017 7 "" "desert"
hex 2117 8 "" "desert"
hex 2217 8 "pavement:1" "desert"
hex 2317 8 "pavement:1" "desert"
hex 2417 8 "pavement:1" "desert"
hex 2517 6 "" "desert"
hex 2617 6 "" "desert"
hex 2717 6 "rough:1" "desert"
hex 2817 4 "" "desert"
hex 2917 4 "" "desert"
hex 3017 3 "" "desert"
hex 3117 2 "" "desert"
hex 3217 1 "" "desert"
hex 3317 0 "" "desert"
hex 3417 0 "" "desert"
hex 3517 0 "water:0" "desert"
hex 0118 0 "water:0" "desert"
hex 0218 0 "water:0" "desert"
hex 0318 0 "" "desert"
hex 0418 1 "" "desert"
hex 0518 3 "" "desert"
hex 0618 4 "" "desert"
hex 0718 4 "" "desert"
hex 0818 5 "" "desert"
hex 0918 6 "" "desert"
hex 1018 6 "" "desert"
hex 1118 6 "rough:1" "desert"
hex 1218 6 "" "desert"
hex 1318 7 "" "desert"
hex 1418 7 "" "desert"
hex 1518 7 "" "desert"
hex 1618 7 "" "desert"
hex 1718 6 "" "desert"
hex 1818 6 "road:1:9" "desert"
hex 1918 6 "road:1:36" "desert"
hex 2018 7 "road:1:50" "desert"
hex 2118 8 "road:1:18" "desert"
hex 2218 8 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 2318 8 "pavement:1" "desert"
hex 2418 8 "pavement:1" "desert"
hex 2518 8 "bldg_elev:2;pavement:1:33;building:3:0;bldg_cf:50" "desert"
hex 2618 6 "" "desert"
hex 2718 6 "rough:1" "desert"
hex 2818 4 "" "desert"
hex 2918 4 "" "desert"
hex 3018 2 "" "desert"
hex 3118 2 "" "desert"
hex 3218 1 "" "desert"
hex 3318 1 "" "desert"
hex 3418 1 "" "desert"
hex 3518 0 "water:1" "desert"
hex 0119 0 "water:0" "desert"
hex 0219 0 "water:0" "desert"
hex 0319 0 "" "desert"
hex 0419 1 "" "desert"
hex 0519 3 "" "desert"
hex 0619 4 "" "desert"
hex 0719 4 "" "desert"
hex 0819 5 "" "desert"
hex 0919 6 "" "desert"
hex 1019 6 "" "desert"
hex 1119 6 "" "desert"
hex 1219 6 "" "desert"
hex 1319 6 "" "desert"
hex 1419 6 "" "desert"
hex 1519 7 "" "desert"
hex 1619 6 "" "desert"
hex 1719 6 "" "desert"
hex 1819 6 "road:1:11" "desert"
hex 1919 6 "road:1:18" "desert"
hex 2019 6 "" "desert"
hex 2119 8 "" "desert"
hex 2219 6 "" "desert"
hex 2319 8 "pavement:1" "desert"
hex 2419 6 "" "desert"
hex 2519 6 "" "desert"
hex 2619 6 "rough:1" "desert"
hex 2719 6 "" "desert"
hex 2819 4 "" "desert"
hex 2919 4 "" "desert"
hex 3019 3 "" "desert"
hex 3119 2 "" "desert"
hex 3219 1 "" "desert"
hex 3319 1 "" "desert"
hex 3419 1 "" "desert"
hex 3519 0 "water:1" "desert"
hex 0120 0 "water:1" "desert"
hex 0220 0 "water:1" "desert"
hex 0320 1 "" "desert"
hex 0420 2 "" "desert"
hex 0520 2 "" "desert"
hex 0620 4 "" "desert"
hex 0720 5 "" "desert"
hex 0820 5 "" "desert"
hex 0920 6 "" "desert"
hex 1020 6 "" "desert"
hex 1120 6 "" "desert"
hex 1220 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1320 6 "" "desert"
hex 1420 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1520 6 "" "desert"
hex 1620 6 "" "desert"
hex 1720 6 "" "desert"
hex 1820 6 "road:1:21" "desert"
hex 1920 6 "" "desert"
hex 2020 6 "" "desert"
hex 2120 6 "" "desert"
hex 2220 6 "" "desert"
hex 2320 6 "" "desert"
hex 2420 6 "" "desert"
hex 2520 6 "rough:1" "desert"
hex 2620 4 "" "desert"
hex 2720 4 "" "desert"
hex 2820 4 "" "desert"
hex 2920 4 "" "desert"
hex 3020 4 "" "desert"
hex 3120 4 "" "desert"
hex 3220 4 "" "desert"
hex 3320 1 "" "desert"
hex 3420 0 "water:1" "desert"
hex 3520 0 "water:1" "desert"
hex 0121 0 "water:1" "desert"
hex 0221 1 "" "desert"
hex 0321 1 "" "desert"
hex 0421 4 "" "desert"
hex 0521 4 "" "desert"
hex 0621 4 "" "desert"
hex 0721 5 "" "desert"
hex 0821 5 "" "desert"
hex 0921 5 "" "desert"
hex 1021 5 "" "desert"
hex 1121 6 "" "desert"
hex 1221 6 "pavement:1" "desert"
hex 1321 6 "pavement:1" "desert"
hex 1421 6 "pavement:1" "desert"
hex 1521 6 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 1621 6 "road:1:18" "desert"
hex 1721 6 "road:1:18" "desert"
hex 1821 5 "" "desert"
hex 1921 5 "road:1:36" "desert"
hex 2021 5 "road:1:44" "desert"
hex 2121 5 "" "desert"
hex 2221 5 "" "desert"
hex 2321 6 "" "desert"
hex 2421 4 "" "desert"
hex 2521 4 "" "desert"
hex 2621 4 "" "desert"
hex 2721 4 "" "desert"
hex 2821 4 "pavement:1" "desert"
hex 2921 4 "bldg_elev:1;pavement:1:33;building:2:0;bldg_cf:20" "desert"
hex 3021 4 "pavement:1" "desert"
hex 3121 4 "bldg_elev:1;pavement:1:33;building:2:0;bldg_cf:20" "desert"
hex 3221 4 "" "desert"
hex 3321 1 "" "desert"
hex 3421 0 "water:1" "desert"
hex 3521 0 "water:1" "desert"
hex 0122 0 "water:1" "desert"
hex 0222 1 "" "desert"
hex 0322 1 "" "desert"
hex 0422 4 "" "desert"
hex 0522 4 "" "desert"
hex 0622 5 "" "desert"
hex 0722 5 "" "desert"
hex 0822 5 "" "desert"
hex 0922 5 "" "desert"
hex 1022 5 "" "desert"
hex 1122 5 "" "desert"
hex 1222 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1322 6 "pavement:1" "desert"
hex 1422 6 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 1522 6 "pavement:1" "desert"
hex 1622 5 "" "desert"
hex 1722 5 "" "desert"
hex 1822 5 "" "desert"
hex 1922 5 "" "desert"
hex 2022 5 "road:1:9" "desert"
hex 2122 5 "road:1:36" "desert"
hex 2222 4 "road:1:36" "desert"
hex 2322 4 "" "desert"
hex 2422 4 "" "desert"
hex 2522 4 "" "desert"
hex 2622 4 "road:1:26" "desert"
hex 2722 4 "road:1:18" "desert"
hex 2822 4 "pavement:1" "desert"
hex 2922 4 "pavement:1" "desert"
hex 3022 4 "pavement:1" "desert"
hex 3122 4 "bldg_elev:1;pavement:1:33;building:2:0;bldg_cf:20" "desert"
hex 3222 4 "" "desert"
hex 3322 1 "" "desert"
hex 3422 1 "" "desert"
hex 3522 0 "water:1" "desert"
hex 0123 0 "water:1" "desert"
hex 0223 0 "water:1" "desert"
hex 0323 1 "" "desert"
hex 0423 1 "" "desert"
hex 0523 4 "" "desert"
hex 0623 5 "" "desert"
hex 0723 5 "" "desert"
hex 0823 4 "" "desert"
hex 0923 4 "" "desert"
hex 1023 5 "" "desert"
hex 1123 5 "" "desert"
hex 1223 5 "" "desert"
hex 1323 5 "" "desert"
hex 1423 5 "" "desert"
hex 1523 5 "" "desert"
hex 1623 5 "" "desert"
hex 1723 5 "" "desert"
hex 1823 5 "" "desert"
hex 1923 5 "" "desert"
hex 2023 4 "road:1:9" "desert"
hex 2123 4 "" "desert"
hex 2223 4 "" "desert"
hex 2323 4 "road:1:36" "desert"
hex 2423 4 "road:1:34" "desert"
hex 2523 4 "road:1:18" "desert"
hex 2623 4 "road:1:9" "desert"
hex 2723 4 "" "desert"
hex 2823 4 "" "desert"
hex 2923 4 "bldg_elev:2;pavement:1;building:2:0;bldg_cf:40" "desert"
hex 3023 4 "" "desert"
hex 3123 4 "pavement:1" "desert"
hex 3223 4 "" "desert"
hex 3323 4 "" "desert"
hex 3423 1 "" "desert"
hex 3523 0 "water:1" "desert"
hex 0124 0 "water:1" "desert"
hex 0224 0 "water:1" "desert"
hex 0324 1 "" "desert"
hex 0424 1 "" "desert"
hex 0524 4 "" "desert"
hex 0624 4 "" "desert"
hex 0724 5 "" "desert"
hex 0824 4 "" "desert"
hex 0924 4 "" "desert"
hex 1024 4 "" "desert"
hex 1124 5 "" "desert"
hex 1224 5 "" "desert"
hex 1324 5 "" "desert"
hex 1424 5 "" "desert"
hex 1524 5 "" "desert"
hex 1624 4 "" "desert"
hex 1724 4 "" "desert"
hex 1824 4 "" "desert"
hex 1924 4 "" "desert"
hex 2024 4 "road:1:9" "desert"
hex 2124 4 "" "desert"
hex 2224 3 "" "desert"
hex 2324 4 "" "desert"
hex 2424 3 "" "desert"
hex 2524 4 "" "desert"
hex 2624 4 "road:1:9" "desert"
hex 2724 4 "" "desert"
hex 2824 4 "" "desert"
hex 2924 4 "" "desert"
hex 3024 4 "" "desert"
hex 3124 4 "" "desert"
hex 3224 4 "" "desert"
hex 3324 1 "" "desert"
hex 3424 0 "water:1" "desert"
hex 3524 0 "water:1" "desert"
hex 0125 0 "water:1" "desert"
hex 0225 0 "water:1" "desert"
hex 0325 0 "water:1" "desert"
hex 0425 1 "" "desert"
hex 0525 4 "" "desert"
hex 0625 4 "" "desert"
hex 0725 4 "" "desert"
hex 0825 4 "" "desert"
hex 0925 4 "" "desert"
hex 1025 5 "" "desert"
hex 1125 5 "" "desert"
hex 1225 5 "" "desert"
hex 1325 5 "" "desert"
hex 1425 5 "rough:1" "desert"
hex 1525 5 "" "desert"
hex 1625 4 "" "desert"
hex 1725 4 "" "desert"
hex 1825 4 "" "desert"
hex 1925 4 "" "desert"
hex 2025 4 "road:1:9" "desert"
hex 2125 3 "" "desert"
hex 2225 3 "" "desert"
hex 2325 3 "" "desert"
hex 2425 3 "" "desert"
hex 2525 3 "" "desert"
hex 2625 4 "road:1:9" "desert"
hex 2725 4 "" "desert"
hex 2825 4 "" "desert"
hex 2925 4 "" "desert"
hex 3025 4 "rough:1" "desert"
hex 3125 4 "" "desert"
hex 3225 4 "" "desert"
hex 3325 1 "" "desert"
hex 3425 0 "water:1" "desert"
hex 3525 0 "water:1" "desert"
hex 0126 0 "water:1" "desert"
hex 0226 0 "water:1" "desert"
hex 0326 0 "water:1" "desert"
hex 0426 1 "" "desert"
hex 0526 4 "" "desert"
hex 0626 4 "" "desert"
hex 0726 4 "" "desert"
hex 0826 4 "" "desert"
hex 0926 4 "" "desert"
hex 1026 4 "" "desert"
hex 1126 5 "rough:1" "desert"
hex 1226 4 "" "desert"
hex 1326 4 "rough:1" "desert"
hex 1426 4 "" "desert"
hex 1526 4 "" "desert"
hex 1626 4 "" "desert"
hex 1726 4 "" "desert"
hex 1826 4 "" "desert"
hex 1926 4 "pavement:1" "desert"
hex 2026 4 "pavement:1" "desert"
hex 2126 4 "pavement:1" "desert"
hex 2226 2 "" "desert"
hex 2326 3 "" "desert"
hex 2426 2 "" "desert"
hex 2526 4 "pavement:1" "desert"
hex 2626 4 "pavement:1" "desert"
hex 2726 4 "pavement:1" "desert"
hex 2826 4 "" "desert"
hex 2926 4 "" "desert"
hex 3026 4 "" "desert"
hex 3126 4 "" "desert"
hex 3226 4 "" "desert"
hex 3326 1 "" "desert"
hex 3426 1 "" "desert"
hex 3526 0 "water:1" "desert"
hex 0127 0 "water:1" "desert"
hex 0227 1 "" "desert"
hex 0327 1 "" "desert"
hex 0427 1 "" "desert"
hex 0527 1 "" "desert"
hex 0627 1 "" "desert"
hex 0727 1 "rough:1" "desert"
hex 0827 1 "" "desert"
hex 0927 4 "" "desert"
hex 1027 4 "" "desert"
hex 1127 4 "" "desert"
hex 1227 4 "" "desert"
hex 1327 4 "" "desert"
hex 1427 4 "" "desert"
hex 1527 4 "" "desert"
hex 1627 4 "" "desert"
hex 1727 4 "" "desert"
hex 1827 4 "" "desert"
hex 1927 4 "pavement:1" "desert"
hex 2027 4 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 2127 4 "pavement:1" "desert"
hex 2227 2 "" "desert"
hex 2327 2 "" "desert"
hex 2427 2 "" "desert"
hex 2527 4 "pavement:1" "desert"
hex 2627 4 "bldg_elev:1;pavement:1;building:4:0;bldg_cf:40" "desert"
hex 2727 4 "pavement:1" "desert"
hex 2827 4 "" "desert"
hex 2927 4 "" "desert"
hex 3027 4 "" "desert"
hex 3127 4 "" "desert"
hex 3227 1 "" "desert"
hex 3327 1 "" "desert"
hex 3427 1 "" "desert"
hex 3527 0 "water:1" "desert"
hex 0128 0 "water:1" "desert"
hex 0228 0 "water:1" "desert"
hex 0328 1 "" "desert"
hex 0428 1 "" "desert"
hex 0528 1 "" "desert"
hex 0628 1 "" "desert"
hex 0728 1 "" "desert"
hex 0828 1 "" "desert"
hex 0928 1 "" "desert"
hex 1028 1 "" "desert"
hex 1128 1 "" "desert"
hex 1228 1 "" "desert"
hex 1328 4 "" "desert"
hex 1428 4 "" "desert"
hex 1528 4 "" "desert"
hex 1628 1 "" "desert"
hex 1728 1 "rough:1" "desert"
hex 1828 1 "" "desert"
hex 1928 1 "" "desert"
hex 2028 1 "" "desert"
hex 2128 2 "" "desert"
hex 2228 1 "" "desert"
hex 2328 2 "" "desert"
hex 2428 1 "" "desert"
hex 2528 2 "" "desert"
hex 2628 1 "" "desert"
hex 2728 1 "" "desert"
hex 2828 1 "" "desert"
hex 2928 1 "rough:1" "desert"
hex 3028 1 "" "desert"
hex 3128 1 "" "desert"
hex 3228 1 "" "desert"
hex 3328 1 "" "desert"
hex 3428 1 "" "desert"
hex 3528 0 "water:1" "desert"
hex 0129 0 "water:1" "desert"
hex 0229 0 "water:1" "desert"
hex 0329 1 "" "desert"
hex 0429 1 "" "desert"
hex 0529 1 "" "desert"
hex 0629 1 "" "desert"
hex 0729 1 "" "desert"
hex 0829 2 "" "desert"
hex 0929 1 "" "desert"
hex 1029 1 "rough:1" "desert"
hex 1129 1 "" "desert"
hex 1229 1 "" "desert"
hex 1329 1 "" "desert"
hex 1429 4 "" "desert"
hex 1529 4 "" "desert"
hex 1629 1 "" "desert"
hex 1729 1 "" "desert"
hex 1829 1 "" "desert"
hex 1929 1 "" "desert"
hex 2029 1 "" "desert"
hex 2129 1 "" "desert"
hex 2229 1 "" "desert"
hex 2329 1 "" "desert"
hex 2429 1 "" "desert"
hex 2529 1 "" "desert"
hex 2629 1 "" "desert"
hex 2729 1 "" "desert"
hex 2829 1 "" "desert"
hex 2929 1 "" "desert"
hex 3029 0 "" "desert"
hex 3129 1 "" "desert"
hex 3229 1 "" "desert"
hex 3329 1 "" "desert"
hex 3429 0 "water:1" "desert"
hex 3529 0 "water:1" "desert"
hex 0130 0 "water:1" "desert"
hex 0230 0 "water:1" "desert"
hex 0330 0 "water:1" "desert"
hex 0430 1 "" "desert"
hex 0530 1 "" "desert"
hex 0630 1 "" "desert"
hex 0730 1 "rough:1" "desert"
hex 0830 2 "" "desert"
hex 0930 2 "" "desert"
hex 1030 2 "" "desert"
hex 1130 1 "" "desert"
hex 1230 1 "" "desert"
hex 1330 1 "" "desert"
hex 1430 1 "" "desert"
hex 1530 1 "" "desert"
hex 1630 1 "" "desert"
hex 1730 1 "" "desert"
hex 1830 2 "" "desert"
hex 1930 1 "rough:1" "desert"
hex 2030 2 "" "desert"
hex 2130 2 "" "desert"
hex 2230 1 "" "desert"
hex 2330 1 "" "desert"
hex 2430 1 "rough:1" "desert"
hex 2530 1 "" "desert"
hex 2630 1 "" "desert"
hex 2730 1 "" "desert"
hex 2830 1 "" "desert"
hex 2930 0 "" "desert"
hex 3030 0 "" "desert"
hex 3130 0 "" "desert"
hex 3230 0 "water:0" "desert"
hex 3330 0 "water:1" "desert"
hex 3430 0 "water:1" "desert"
hex 3530 0 "water:1" "desert"
hex 0131 0 "water:1" "desert"
hex 0231 0 "water:1" "desert"
hex 0331 0 "water:1" "desert"
hex 0431 0 "water:1" "desert"
hex 0531 1 "" "desert"
hex 0631 1 "" "desert"
hex 0731 2 "" "desert"
hex 0831 1 "" "desert"
hex 0931 2 "" "desert"
hex 1031 1 "" "desert"
hex 1131 1 "" "desert"
hex 1231 1 "" "desert"
hex 1331 1 "" "desert"
hex 1431 1 "" "desert"
hex 1531 1 "" "desert"
hex 1631 1 "" "desert"
hex 1731 2 "" "desert"
hex 1831 2 "" "desert"
hex 1931 2 "" "desert"
hex 2031 2 "" "desert"
hex 2131 1 "" "desert"
hex 2231 1 "" "desert"
hex 2331 1 "rough:1" "desert"
hex 2431 1 "" "desert"
hex 2531 1 "" "desert"
hex 2631 1 "" "desert"
hex 2731 1 "" "desert"
hex 2831 1 "" "desert"
hex 2931 0 "" "desert"
hex 3031 0 "water:0" "desert"
hex 3131 0 "water:0" "desert"
hex 3231 0 "water:0" "desert"
hex 3331 0 "water:1" "desert"
hex 3431 0 "water:1" "desert"
hex 3531 0 "water:1" "desert"
hex 0132 0 "water:1" "desert"
hex 0232 0 "water:1" "desert"
hex 0332 0 "water:1" "desert"
hex 0432 0 "water:0" "desert"
hex 0532 1 "" "desert"
hex 0632 1 "" "desert"
hex 0732 1 "" "desert"
hex 0832 1 "" "desert"
hex 0932 1 "" "desert"
hex 1032 1 "" "desert"
hex 1132 1 "" "desert"
hex 1232 1 "" "desert"
hex 1332 1 "" "desert"
hex 1432 1 "" "desert"
hex 1532 1 "" "desert"
hex 1632 1 "" "desert"
hex 1732 1 "" "desert"
hex 1832 1 "" "desert"
hex 1932 2 "" "desert"
hex 2032 1 "" "desert"
hex 2132 1 "" "desert"
hex 2232 1 "" "desert"
hex 2332 1 "" "desert"
hex 2432 1 "" "desert"
hex 2532 1 "" "desert"
hex 2632 1 "" "desert"
hex 2732 1 "rough:1" "desert"
hex 2832 1 "" "desert"
hex 2932 0 "water:1" "desert"
hex 3032 0 "water:1" "desert"
hex 3132 0 "water:0" "desert"
hex 3232 0 "water:0" "desert"
hex 3332 0 "water:0" "desert"
hex 3432 1 "" "desert"
hex 3532 1 "" "desert"
hex 0133 0 "water:1" "desert"
hex 0233 0 "" "desert"
hex 0333 0 "water:0" "desert"
hex 0433 0 "water:0" "desert"
hex 0533 0 "" "desert"
hex 0633 0 "" "desert"
hex 0733 1 "" "desert"
hex 0833 0 "water:0" "desert"
hex 0933 1 "" "desert"
hex 1033 0 "water:0" "desert"
hex 1133 1 "" "desert"
hex 1233 0 "water:0" "desert"
hex 1333 0 "water:0" "desert"
hex 1433 0 "water:0" "desert"
hex 1533 0 "water:0" "desert"
hex 1633 0 "water:0" "desert"
hex 1733 0 "water:0" "desert"
hex 1833 0 "water:0" "desert"
hex 1933 1 "" "desert"
hex 2033 0 "water:0" "desert"
hex 2133 1 "" "desert"
hex 2233 0 "water:0" "desert"
hex 2333 1 "" "desert"
hex 2433 0 "water:0" "desert"
hex 2533 1 "" "desert"
hex 2633 0 "water:0" "desert"
hex 2733 0 "water:0" "desert"
hex 2833 0 "water:0" "desert"
hex 2933 0 "water:1" "desert"
hex 3033 0 "water:1" "desert"
hex 3133 0 "water:0" "desert"
hex 3233 0 "water:0" "desert"
hex 3333 0 "" "desert"
hex 3433 0 "" "desert"
hex 3533 1 "" "desert"
hex 0134 1 "" "desert"
hex 0234 0 "" "desert"
hex 0334 0 "" "desert"
hex 0434 0 "" "desert"
hex 0534 0 "water:0" "desert"
hex 0634 0 "water:1" "desert"
hex 0734 0 "water:1" "desert"
hex 0834 0 "water:0" "desert"
hex 0934 0 "water:0" "desert"
hex 1034 0 "water:0" "desert"
hex 1134 0 "water:0" "desert"
hex 1234 0 "water:0" "desert"
hex 1334 0 "water:0" "desert"
hex 1434 0 "water:0" "desert"
hex 1534 0 "water:0" "desert"
hex 1634 0 "water:0" "desert"
hex 1734 0 "water:0" "desert"
hex 1834 0 "water:0" "desert"
hex 1934 0 "water:0" "desert"
hex 2034 0 "water:0" "desert"
hex 2134 0 "water:0" "desert"
hex 2234 0 "water:0" "desert"
hex 2334 0 "water:0" "desert"
hex 2434 0 "water:0" "desert"
hex 2534 0 "water:0" "desert"
hex 2634 0 "water:0" "desert"
hex 2734 0 "water:0" "desert"
hex 2834 0 "water:0" "desert"
hex 2934 0 "water:1" "desert"
hex 3034 0 "water:1" "desert"
hex 3134 1 "" "desert"
hex 3234 1 "" "desert"
hex 3334 0 "" "desert"
hex 3434 1 "" "desert"
hex 3534 1 "" "desert"
hex 0135 1 "" "desert"
hex 0235 1 "" "desert"
hex 0335 1 "" "desert"
hex 0435 1 "" "desert"
hex 0535 0 "water:1" "desert"
hex 0635 0 "water:1" "desert"
hex 0735 0 "water:1" "desert"
hex 0835 0 "water:0" "desert"
hex 0935 0 "water:0" "desert"
hex 1035 0 "water:0" "desert"
hex 1135 0 "water:0" "desert"
hex 1235 0 "water:0" "desert"
hex 1335 0 "water:0" "desert"
hex 1435 0 "water:0" "desert"
hex 1535 0 "water:0" "desert"
hex 1635 0 "water:0" "desert"
hex 1735 0 "water:0" "desert"
hex 1835 0 "water:0" "desert"
hex 1935 0 "water:0" "desert"
hex 2035 0 "water:0" "desert"
hex 2135 0 "water:0" "desert"
hex 2235 0 "water:0" "desert"
hex 2335 0 "water:0" "desert"
hex 2435 0 "water:0" "desert"
hex 2535 0 "water:0" "desert"
hex 2635 0 "water:0" "desert"
hex 2735 0 "water:0" "desert"
hex 2835 0 "water:0" "desert"
hex 2935 0 "water:1" "desert"
hex 3035 0 "water:1" "desert"
hex 3135 1 "" "desert"
hex 3235 1 "" "desert"
hex 3335 1 "" "desert"
hex 3435 1 "" "desert"
hex 3535 1 "" "desert"
end
