size 35 50
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 1 "water:1" ""
hex 0201 1 "water:1" ""
hex 0301 1 "water:1" ""
hex 0401 1 "water:1" ""
hex 0501 1 "" ""
hex 0601 1 "" ""
hex 0701 1 "" ""
hex 0801 1 "" ""
hex 0901 1 "" ""
hex 1001 1 "rough:1" ""
hex 1101 2 "rough:1" ""
hex 1201 1 "" ""
hex 1301 1 "" ""
hex 1401 1 "" ""
hex 1501 1 "" ""
hex 1601 1 "" ""
hex 1701 1 "" ""
hex 1801 1 "" ""
hex 1901 2 "" ""
hex 2001 1 "" ""
hex 2101 2 "road:1:9" ""
hex 2201 2 "fluff:10:9" ""
hex 2301 1 "" ""
hex 2401 1 "" ""
hex 2501 1 "rough:1" ""
hex 2601 1 "rough:1" ""
hex 2701 2 "" ""
hex 2801 3 "rough:1" ""
hex 2901 5 "rough:1" ""
hex 3001 5 "rough:1" ""
hex 3101 3 "" ""
hex 3201 2 "" ""
hex 3301 1 "" ""
hex 3401 1 "" ""
hex 3501 1 "" ""
hex 0102 1 "water:1" ""
hex 0202 1 "water:1" ""
hex 0302 1 "water:1" ""
hex 0402 1 "water:1" ""
hex 0502 1 "water:1" ""
hex 0602 1 "" ""
hex 0702 1 "" ""
hex 0802 1 "" ""
hex 0902 1 "" ""
hex 1002 1 "rough:1" ""
hex 1102 1 "" ""
hex 1202 1 "" ""
hex 1302 1 "" ""
hex 1402 2 "rough:1" ""
hex 1502 1 "water:1" ""
hex 1602 1 "rough:1" ""
hex 1702 1 "" ""
hex 1802 3 "woods:1;foliage_elev:2" ""
hex 1902 3 "" ""
hex 2002 1 "" ""
hex 2102 2 "road:1:9" ""
hex 2202 2 "fluff:10:9" ""
hex 2302 1 "" ""
hex 2402 1 "" ""
hex 2502 1 "woods:1;foliage_elev:2" ""
hex 2602 2 "" ""
hex 2702 4 "" ""
hex 2802 4 "" ""
hex 2902 6 "rough:1" ""
hex 3002 6 "rough:1" ""
hex 3102 4 "rough:1" ""
hex 3202 4 "rough:1" ""
hex 3302 3 "rough:1" ""
hex 3402 3 "" ""
hex 3502 3 "" ""
hex 0103 1 "water:1" ""
hex 0203 1 "water:1" ""
hex 0303 1 "water:1" ""
hex 0403 1 "water:1" ""
hex 0503 1 "water:1" ""
hex 0603 1 "water:1" ""
hex 0703 1 "" ""
hex 0803 1 "" ""
hex 0903 1 "" ""
hex 1003 1 "rough:1" ""
hex 1103 1 "" ""
hex 1203 1 "" ""
hex 1303 1 "water:1" ""
hex 1403 1 "rough:1" ""
hex 1503 1 "water:1" ""
hex 1603 1 "" ""
hex 1703 1 "rough:1" ""
hex 1803 2 "" ""
hex 1903 3 "" ""
hex 2003 1 "" ""
hex 2103 2 "road:1:9" ""
hex 2203 2 "fluff:10:9" ""
hex 2303 1 "" ""
hex 2403 1 "" ""
hex 2503 1 "" ""
hex 2603 2 "" ""
hex 2703 5 "" ""
hex 2803 5 "rough:1" ""
hex 2903 6 "rough:1" ""
hex 3003 6 "rough:1" ""
hex 3103 4 "rough:1" ""
hex 3203 4 "rough:1" ""
hex 3303 3 "" ""
hex 3403 3 "" ""
hex 3503 3 "rough:1" ""
hex 0104 1 "water:1" ""
hex 0204 1 "water:1" ""
hex 0304 1 "water:1" ""
hex 0404 1 "water:1" ""
hex 0504 1 "water:1" ""
hex 0604 1 "" ""
hex 0704 1 "rough:1" ""
hex 0804 1 "" ""
hex 0904 1 "" ""
hex 1004 2 "rough:1" ""
hex 1104 1 "" ""
hex 1204 1 "water:1" ""
hex 1304 1 "water:1" ""
hex 1404 1 "water:1" ""
hex 1504 1 "water:1" ""
hex 1604 1 "water:1" ""
hex 1704 1 "water:1" ""
hex 1804 1 "" ""
hex 1904 3 "" ""
hex 2004 1 "" ""
hex 2104 2 "road:1:9" ""
hex 2204 2 "fluff:10:9" ""
hex 2304 1 "" ""
hex 2404 1 "water:1" ""
hex 2504 1 "" ""
hex 2604 2 "" ""
hex 2704 5 "" ""
hex 2804 5 "rough:1" ""
hex 2904 5 "rough:1" ""
hex 3004 6 "rough:1" ""
hex 3104 4 "rough:1" ""
hex 3204 4 "rough:1" ""
hex 3304 3 "rough:1" ""
hex 3404 2 "rough:1" ""
hex 3504 2 "rough:1" ""
hex 0105 1 "water:1" ""
hex 0205 1 "water:1" ""
hex 0305 1 "water:1" ""
hex 0405 1 "water:1" ""
hex 0505 1 "water:1" ""
hex 0605 1 "" ""
hex 0705 1 "" ""
hex 0805 1 "" ""
hex 0905 1 "rough:1" ""
hex 1005 2 "rough:1" ""
hex 1105 2 "rough:1" ""
hex 1205 1 "water:1" ""
hex 1305 1 "" ""
hex 1405 1 "water:1" ""
hex 1505 1 "water:1" ""
hex 1605 1 "water:1" ""
hex 1705 1 "water:1" ""
hex 1805 1 "" ""
hex 1905 1 "" ""
hex 2005 1 "" ""
hex 2105 2 "road:1:9" ""
hex 2205 2 "fluff:10:9" ""
hex 2305 1 "" ""
hex 2405 1 "water:1" ""
hex 2505 1 "water:1" ""
hex 2605 1 "rough:1" ""
hex 2705 4 "" ""
hex 2805 4 "rough:1" ""
hex 2905 5 "rough:1" ""
hex 3005 4 "" ""
hex 3105 3 "rough:1" ""
hex 3205 2 "" ""
hex 3305 2 "rough:1" ""
hex 3405 2 "rough:1" ""
hex 3505 1 "" ""
hex 0106 1 "water:1" ""
hex 0206 1 "water:1" ""
hex 0306 1 "water:1" ""
hex 0406 1 "rough:1" ""
hex 0506 1 "" ""
hex 0606 1 "" ""
hex 0706 1 "" ""
hex 0806 1 "" ""
hex 0906 1 "rough:1" ""
hex 1006 2 "rough:1" ""
hex 1106 2 "rough:1" ""
hex 1206 1 "water:1" ""
hex 1306 1 "rough:1" ""
hex 1406 1 "water:1" ""
hex 1506 1 "water:1" ""
hex 1606 1 "" ""
hex 1706 1 "water:1" ""
hex 1806 1 "" ""
hex 1906 1 "" ""
hex 2006 1 "" ""
hex 2106 2 "road:1:9" ""
hex 2206 2 "fluff:10:9" ""
hex 2306 1 "" ""
hex 2406 1 "water:1" ""
hex 2506 1 "water:1" ""
hex 2606 1 "" ""
hex 2706 4 "rough:1" ""
hex 2806 4 "" ""
hex 2906 6 "" ""
hex 3006 4 "" ""
hex 3106 4 "" ""
hex 3206 4 "rough:1" ""
hex 3306 2 "rough:1" ""
hex 3406 1 "rough:1" ""
hex 3506 2 "rough:1" ""
hex 0107 1 "water:1" ""
hex 0207 1 "water:1" ""
hex 0307 1 "water:1" ""
hex 0407 1 "water:1" ""
hex 0507 1 "" ""
hex 0607 1 "" ""
hex 0707 1 "" ""
hex 0807 1 "" ""
hex 0907 1 "rough:1" ""
hex 1007 3 "rough:1" ""
hex 1107 2 "rough:1" ""
hex 1207 1 "rough:1" ""
hex 1307 1 "" ""
hex 1407 1 "water:1" ""
hex 1507 1 "rough:1" ""
hex 1607 1 "" ""
hex 1707 1 "water:1" ""
hex 1807 1 "water:1" ""
hex 1907 1 "water:1" ""
hex 2007 1 "" ""
hex 2107 2 "road:1:9" ""
hex 2207 2 "fluff:10:9" ""
hex 2307 1 "" ""
hex 2407 1 "water:1" ""
hex 2507 1 "water:1" ""
hex 2607 1 "rough:1" ""
hex 2707 3 "rough:1" ""
hex 2807 4 "" ""
hex 2907 6 "" ""
hex 3007 4 "" ""
hex 3107 4 "" ""
hex 3207 4 "rough:1" ""
hex 3307 2 "rough:1" ""
hex 3407 2 "rough:1" ""
hex 3507 1 "" ""
hex 0108 1 "water:1" ""
hex 0208 1 "rough:1" ""
hex 0308 1 "water:1" ""
hex 0408 1 "water:1" ""
hex 0508 1 "rough:1" ""
hex 0608 1 "" ""
hex 0708 1 "" ""
hex 0808 3 "" ""
hex 0908 3 "" ""
hex 1008 3 "rough:1" ""
hex 1108 3 "" ""
hex 1208 3 "rough:1" ""
hex 1308 2 "rough:1" ""
hex 1408 1 "rough:1" ""
hex 1508 1 "rough:1" ""
hex 1608 1 "" ""
hex 1708 1 "water:1" ""
hex 1808 1 "water:1" ""
hex 1908 1 "water:1" ""
hex 2008 1 "" ""
hex 2108 2 "road:1:9" ""
hex 2208 2 "fluff:10:9" ""
hex 2308 1 "" ""
hex 2408 1 "water:1" ""
hex 2508 1 "water:1" ""
hex 2608 1 "rough:1" ""
hex 2708 4 "" ""
hex 2808 5 "" ""
hex 2908 4 "" ""
hex 3008 4 "" ""
hex 3108 3 "" ""
hex 3208 3 "rough:1" ""
hex 3308 2 "rough:1" ""
hex 3408 1 "rough:1" ""
hex 3508 1 "water:1" ""
hex 0109 1 "water:1" ""
hex 0209 2 "rough:1" ""
hex 0309 2 "rough:1" ""
hex 0409 1 "rough:1" ""
hex 0509 1 "" ""
hex 0609 1 "rough:1" ""
hex 0709 1 "rough:1" ""
hex 0809 1 "" ""
hex 0909 3 "" ""
hex 1009 4 "rough:1" ""
hex 1109 3 "rough:1" ""
hex 1209 4 "" ""
hex 1309 4 "rough:1" ""
hex 1409 2 "rough:1" ""
hex 1509 1 "" ""
hex 1609 1 "rough:1" ""
hex 1709 1 "rough:1" ""
hex 1809 1 "rough:1" ""
hex 1909 2 "rough:1" ""
hex 2009 1 "" ""
hex 2109 2 "road:1:9" ""
hex 2209 2 "fluff:10:9" ""
hex 2309 1 "" ""
hex 2409 1 "water:1" ""
hex 2509 1 "water:1" ""
hex 2609 1 "" ""
hex 2709 4 "rough:1" ""
hex 2809 4 "rough:1" ""
hex 2909 4 "" ""
hex 3009 2 "" ""
hex 3109 2 "" ""
hex 3209 2 "rough:1" ""
hex 3309 2 "rough:1" ""
hex 3409 1 "water:1" ""
hex 3509 1 "" ""
hex 0110 1 "water:1" ""
hex 0210 2 "" ""
hex 0310 3 "rough:1" ""
hex 0410 1 "rough:1" ""
hex 0510 1 "" ""
hex 0610 1 "" ""
hex 0710 2 "" ""
hex 0810 1 "rough:1" ""
hex 0910 1 "rough:1" ""
hex 1010 4 "rough:1" ""
hex 1110 3 "rough:1" ""
hex 1210 5 "rough:1" ""
hex 1310 5 "rough:1" ""
hex 1410 3 "rough:1" ""
hex 1510 1 "rough:1" ""
hex 1610 2 "woods:1;foliage_elev:2" ""
hex 1710 2 "rough:1" ""
hex 1810 2 "" ""
hex 1910 2 "" ""
hex 2010 1 "" ""
hex 2110 2 "road:1:9" ""
hex 2210 2 "fluff:10:9" ""
hex 2310 1 "" ""
hex 2410 1 "water:1" ""
hex 2510 1 "water:1" ""
hex 2610 1 "" ""
hex 2710 4 "" ""
hex 2810 4 "rough:1" ""
hex 2910 4 "" ""
hex 3010 2 "" ""
hex 3110 2 "rough:1" ""
hex 3210 2 "rough:1" ""
hex 3310 1 "water:1" ""
hex 3410 1 "water:1" ""
hex 3510 1 "" ""
hex 0111 1 "water:1" ""
hex 0211 2 "" ""
hex 0311 3 "rough:1" ""
hex 0411 1 "rough:1" ""
hex 0511 1 "" ""
hex 0611 4 "rough:1" ""
hex 0711 7 "" ""
hex 0811 7 "" ""
hex 0911 7 "" ""
hex 1011 4 "rough:1" ""
hex 1111 3 "rough:1" ""
hex 1211 4 "" ""
hex 1311 3 "rough:1" ""
hex 1411 3 "rough:1" ""
hex 1511 1 "" ""
hex 1611 2 "" ""
hex 1711 2 "" ""
hex 1811 2 "" ""
hex 1911 3 "" ""
hex 2011 1 "" ""
hex 2111 2 "road:1:9" ""
hex 2211 2 "fluff:10:9" ""
hex 2311 1 "" ""
hex 2411 1 "water:1" ""
hex 2511 1 "water:1" ""
hex 2611 1 "" ""
hex 2711 4 "rough:1" ""
hex 2811 4 "rough:1" ""
hex 2911 4 "" ""
hex 3011 2 "" ""
hex 3111 1 "water:1" ""
hex 3211 1 "water:1" ""
hex 3311 1 "water:1" ""
hex 3411 1 "water:1" ""
hex 3511 1 "water:1" ""
hex 0112 1 "water:1" ""
hex 0212 2 "" ""
hex 0312 3 "" ""
hex 0412 1 "rough:1" ""
hex 0512 1 "" ""
hex 0612 4 "rough:1" ""
hex 0712 7 "" ""
hex 0812 8 "fluff:2:1" ""
hex 0912 7 "" ""
hex 1012 4 "rough:1" ""
hex 1112 3 "rough:1" ""
hex 1212 3 "rough:1" ""
hex 1312 1 "water:1" ""
hex 1412 2 "" ""
hex 1512 2 "" ""
hex 1612 2 "rough:1" ""
hex 1712 2 "" ""
hex 1812 1 "rough:1" ""
hex 1912 2 "rough:1" ""
hex 2012 1 "" ""
hex 2112 2 "road:1:9" ""
hex 2212 2 "fluff:10:9" ""
hex 2312 1 "" ""
hex 2412 1 "water:1" ""
hex 2512 1 "woods:1;foliage_elev:2" ""
hex 2612 3 "woods:1;foliage_elev:2" ""
hex 2712 3 "" ""
hex 2812 4 "rough:1" ""
hex 2912 4 "" ""
hex 3012 2 "rough:1" ""
hex 3112 1 "water:1" ""
hex 3212 1 "woods:1;foliage_elev:2" ""
hex 3312 1 "water:1" ""
hex 3412 1 "water:1" ""
hex 3512 1 "water:1" ""
hex 0113 1 "water:1" ""
hex 0213 2 "rough:1" ""
hex 0313 2 "" ""
hex 0413 2 "rough:1" ""
hex 0513 1 "" ""
hex 0613 1 "" ""
hex 0713 4 "rough:1" ""
hex 0813 4 "rough:1" ""
hex 0913 4 "rough:1" ""
hex 1013 4 "rough:1" ""
hex 1113 4 "" ""
hex 1213 4 "rough:1" ""
hex 1313 2 "woods:1;foliage_elev:2" ""
hex 1413 2 "" ""
hex 1513 2 "" ""
hex 1613 3 "rough:1" ""
hex 1713 3 "rough:1" ""
hex 1813 1 "rough:1" ""
hex 1913 2 "rough:1" ""
hex 2013 1 "" ""
hex 2113 2 "road:1:9" ""
hex 2213 2 "fluff:10:9" ""
hex 2313 2 "" ""
hex 2413 1 "water:1" ""
hex 2513 1 "rough:1" ""
hex 2613 3 "rough:1" ""
hex 2713 3 "" ""
hex 2813 4 "" ""
hex 2913 4 "" ""
hex 3013 2 "rough:1" ""
hex 3113 1 "water:1" ""
hex 3213 1 "" ""
hex 3313 1 "water:1" ""
hex 3413 1 "rough:1" ""
hex 3513 1 "water:1" ""
hex 0114 1 "water:1" ""
hex 0214 1 "" ""
hex 0314 1 "rough:1" ""
hex 0414 1 "" ""
hex 0514 1 "" ""
hex 0614 3 "" ""
hex 0714 4 "rough:1" ""
hex 0814 3 "rough:1" ""
hex 0914 4 "" ""
hex 1014 4 "woods:1;foliage_elev:2" ""
hex 1114 4 "rough:1" ""
hex 1214 4 "rough:1" ""
hex 1314 3 "" ""
hex 1414 4 "rough:1" ""
hex 1514 3 "rough:1" ""
hex 1614 2 "rough:1" ""
hex 1714 1 "rough:1" ""
hex 1814 1 "rough:1" ""
hex 1914 1 "rough:1" ""
hex 2014 1 "" ""
hex 2114 2 "road:1:9" ""
hex 2214 2 "fluff:10:9" ""
hex 2314 2 "" ""
hex 2414 1 "rough:1" ""
hex 2514 2 "rough:1" ""
hex 2614 4 "" ""
hex 2714 3 "" ""
hex 2814 3 "" ""
hex 2914 3 "rough:1" ""
hex 3014 2 "rough:1" ""
hex 3114 1 "" ""
hex 3214 1 "water:1" ""
hex 3314 1 "water:1" ""
hex 3414 2 "rough:1" ""
hex 3514 1 "water:1" ""
hex 0115 1 "water:1" ""
hex 0215 1 "" ""
hex 0315 1 "" ""
hex 0415 3 "rough:1" ""
hex 0515 3 "rough:1" ""
hex 0615 3 "rough:1" ""
hex 0715 3 "rough:1" ""
hex 0815 4 "" ""
hex 0915 4 "" ""
hex 1015 5 "rough:1" ""
hex 1115 5 "rough:1" ""
hex 1215 5 "rough:1" ""
hex 1315 4 "" ""
hex 1415 5 "rough:1" ""
hex 1515 3 "rough:1" ""
hex 1615 4 "rough:1" ""
hex 1715 3 "rough:1" ""
hex 1815 1 "rough:1" ""
hex 1915 1 "rough:1" ""
hex 2015 1 "" ""
hex 2115 2 "road:1:9" ""
hex 2215 2 "fluff:10:9" ""
hex 2315 1 "" ""
hex 2415 1 "rough:1" ""
hex 2515 3 "" ""
hex 2615 3 "" ""
hex 2715 3 "rough:1" ""
hex 2815 3 "rough:1" ""
hex 2915 2 "" ""
hex 3015 2 "rough:1" ""
hex 3115 2 "rough:1" ""
hex 3215 1 "water:1" ""
hex 3315 1 "rough:1" ""
hex 3415 2 "rough:1" ""
hex 3515 1 "water:1" ""
hex 0116 1 "water:1" ""
hex 0216 1 "water:1" ""
hex 0316 1 "" ""
hex 0416 3 "" ""
hex 0516 3 "rough:1" ""
hex 0616 4 "rough:1" ""
hex 0716 4 "rough:1" ""
hex 0816 7 "rough:1" ""
hex 0916 5 "" ""
hex 1016 5 "" ""
hex 1116 5 "" ""
hex 1216 5 "" ""
hex 1316 5 "" ""
hex 1416 5 "" ""
hex 1516 5 "rough:1" ""
hex 1616 5 "rough:1" ""
hex 1716 3 "rough:1" ""
hex 1816 1 "rough:1" ""
hex 1916 1 "rough:1" ""
hex 2016 1 "" ""
hex 2116 2 "road:1:9" ""
hex 2216 2 "fluff:10:9" ""
hex 2316 1 "" ""
hex 2416 1 "" ""
hex 2516 3 "" ""
hex 2616 1 "" ""
hex 2716 1 "" ""
hex 2816 1 "" ""
hex 2916 2 "rough:1" ""
hex 3016 2 "" ""
hex 3116 1 "water:1" ""
hex 3216 1 "rough:1" ""
hex 3316 1 "rough:1" ""
hex 3416 2 "rough:1" ""
hex 3516 1 "rough:1" ""
hex 0117 1 "water:1" ""
hex 0217 3 "rough:1" ""
hex 0317 2 "" ""
hex 0417 3 "" ""
hex 0517 3 "rough:1" ""
hex 0617 4 "rough:1" ""
hex 0717 5 "rough:1" ""
hex 0817 7 "rough:1" ""
hex 0917 8 "" ""
hex 1017 3 "rough:1" ""
hex 1117 8 "rough:1" ""
hex 1217 3 "rough:1" ""
hex 1317 5 "" ""
hex 1417 5 "" ""
hex 1517 5 "" ""
hex 1617 5 "" ""
hex 1717 3 "rough:1" ""
hex 1817 1 "woods:1;foliage_elev:2" ""
hex 1917 1 "rough:1" ""
hex 2017 1 "" ""
hex 2117 2 "road:1:9" ""
hex 2217 2 "fluff:10:9" ""
hex 2317 1 "" ""
hex 2417 1 "" ""
hex 2517 1 "" ""
hex 2617 2 "" ""
hex 2717 1 "rough:1" ""
hex 2817 2 "rough:1" ""
hex 2917 2 "rough:1" ""
hex 3017 1 "water:1" ""
hex 3117 1 "water:1" ""
hex 3217 1 "" ""
hex 3317 2 "rough:1" ""
hex 3417 3 "" ""
hex 3517 1 "rough:1" ""
hex 0118 1 "water:1" ""
hex 0218 3 "rough:1" ""
hex 0318 2 "" ""
hex 0418 2 "" ""
hex 0518 3 "rough:1" ""
hex 0618 4 "" ""
hex 0718 5 "woods:1;foliage_elev:2" ""
hex 0818 7 "rough:1" ""
hex 0918 3 "rough:1" ""
hex 1018 3 "water:2" ""
hex 1118 3 "rough:1" ""
hex 1218 5 "" ""
hex 1318 5 "" ""
hex 1418 5 "" ""
hex 1518 5 "" ""
hex 1618 5 "rough:1" ""
hex 1718 3 "rough:1" ""
hex 1818 2 "" ""
hex 1918 2 "rough:1" ""
hex 2018 1 "" ""
hex 2118 2 "road:1:9" ""
hex 2218 2 "fluff:10:9" ""
hex 2318 1 "" ""
hex 2418 1 "rough:1" ""
hex 2518 1 "rough:1" ""
hex 2618 1 "" ""
hex 2718 2 "rough:1" ""
hex 2818 2 "rough:1" ""
hex 2918 1 "water:1" ""
hex 3018 1 "water:1" ""
hex 3118 1 "water:1" ""
hex 3218 1 "rough:1" ""
hex 3318 3 "rough:1" ""
hex 3418 3 "" ""
hex 3518 2 "" ""
hex 0119 1 "water:1" ""
hex 0219 3 "rough:1" ""
hex 0319 3 "" ""
hex 0419 3 "rough:1" ""
hex 0519 3 "" ""
hex 0619 3 "" ""
hex 0719 5 "rough:1" ""
hex 0819 7 "" ""
hex 0919 7 "" ""
hex 1019 3 "rough:1" ""
hex 1119 3 "rough:1" ""
hex 1219 5 "" ""
hex 1319 3 "rough:1" ""
hex 1419 5 "" ""
hex 1519 5 "" ""
hex 1619 4 "rough:1" ""
hex 1719 3 "rough:1" ""
hex 1819 2 "rough:1" ""
hex 1919 1 "water:1" ""
hex 2019 1 "" ""
hex 2119 2 "road:1:9" ""
hex 2219 2 "fluff:10:9" ""
hex 2319 2 "fluff:2:1" ""
hex 2419 1 "water:1" ""
hex 2519 1 "rough:1" ""
hex 2619 1 "woods:1;foliage_elev:2" ""
hex 2719 2 "" ""
hex 2819 2 "rough:1" ""
hex 2919 1 "water:1" ""
hex 3019 1 "water:1" ""
hex 3119 1 "water:1" ""
hex 3219 1 "" ""
hex 3319 3 "" ""
hex 3419 3 "" ""
hex 3519 3 "" ""
hex 0120 1 "water:1" ""
hex 0220 1 "water:1" ""
hex 0320 3 "" ""
hex 0420 3 "" ""
hex 0520 3 "" ""
hex 0620 5 "" ""
hex 0720 5 "rough:1" ""
hex 0820 7 "" ""
hex 0920 7 "" ""
hex 1020 3 "rough:1" ""
hex 1120 5 "" ""
hex 1220 5 "" ""
hex 1320 5 "" ""
hex 1420 6 "" ""
hex 1520 7 "rough:1" ""
hex 1620 4 "rough:1" ""
hex 1720 4 "rough:1" ""
hex 1820 2 "rough:1" ""
hex 1920 1 "water:1" ""
hex 2020 1 "" ""
hex 2120 2 "road:1:9" ""
hex 2220 2 "fluff:10:9" ""
hex 2320 1 "" ""
hex 2420 1 "water:1" ""
hex 2520 1 "water:1" ""
hex 2620 2 "rough:1" ""
hex 2720 2 "" ""
hex 2820 2 "woods:1;foliage_elev:2" ""
hex 2920 1 "water:1" ""
hex 3020 1 "water:1" ""
hex 3120 1 "water:1" ""
hex 3220 1 "rough:1" ""
hex 3320 2 "" ""
hex 3420 4 "woods:1;foliage_elev:2" ""
hex 3520 3 "" ""
hex 0121 1 "water:1" ""
hex 0221 3 "" ""
hex 0321 1 "rough:1" ""
hex 0421 3 "" ""
hex 0521 3 "woods:1;foliage_elev:2" ""
hex 0621 3 "rough:1" ""
hex 0721 5 "rough:1" ""
hex 0821 7 "" ""
hex 0921 7 "rough:1" ""
hex 1021 5 "" ""
hex 1121 5 "" ""
hex 1221 6 "" ""
hex 1321 6 "" ""
hex 1421 6 "rough:1" ""
hex 1521 6 "rough:1" ""
hex 1621 4 "rough:1" ""
hex 1721 2 "rough:1" ""
hex 1821 2 "rough:1" ""
hex 1921 1 "water:1" ""
hex 2021 1 "" ""
hex 2121 2 "road:1:9" ""
hex 2221 2 "fluff:10:9" ""
hex 2321 1 "" ""
hex 2421 1 "water:1" ""
hex 2521 1 "water:1" ""
hex 2621 1 "rough:1" ""
hex 2721 2 "rough:1" ""
hex 2821 2 "" ""
hex 2921 1 "water:1" ""
hex 3021 1 "water:1" ""
hex 3121 1 "rough:1" ""
hex 3221 2 "rough:1" ""
hex 3321 1 "" ""
hex 3421 3 "rough:1" ""
hex 3521 3 "woods:1;foliage_elev:2" ""
hex 0122 1 "water:1" ""
hex 0222 2 "" ""
hex 0322 1 "rough:1" ""
hex 0422 2 "" ""
hex 0522 4 "rough:1" ""
hex 0622 3 "rough:1" ""
hex 0722 5 "" ""
hex 0822 5 "" ""
hex 0922 6 "rough:1" ""
hex 1022 6 "rough:1" ""
hex 1122 8 "rough:1" ""
hex 1222 6 "rough:1" ""
hex 1322 6 "rough:1" ""
hex 1422 4 "rough:1" ""
hex 1522 4 "" ""
hex 1622 2 "rough:1" ""
hex 1722 2 "rough:1" ""
hex 1822 1 "" ""
hex 1922 1 "water:1" ""
hex 2022 1 "" ""
hex 2122 2 "road:1:9" ""
hex 2222 2 "fluff:10:9" ""
hex 2322 1 "" ""
hex 2422 1 "" ""
hex 2522 1 "water:1" ""
hex 2622 1 "water:1" ""
hex 2722 2 "" ""
hex 2822 2 "rough:1" ""
hex 2922 1 "water:1" ""
hex 3022 1 "rough:1" ""
hex 3122 1 "rough:1" ""
hex 3222 2 "" ""
hex 3322 1 "rough:1" ""
hex 3422 3 "" ""
hex 3522 3 "rough:1" ""
hex 0123 1 "water:1" ""
hex 0223 1 "water:1" ""
hex 0323 1 "rough:1" ""
hex 0423 1 "rough:1" ""
hex 0523 3 "rough:1" ""
hex 0623 3 "" ""
hex 0723 4 "rough:1" ""
hex 0823 4 "" ""
hex 0923 5 "rough:1" ""
hex 1023 5 "rough:1" ""
hex 1123 6 "rough:1" ""
hex 1223 5 "" ""
hex 1323 4 "rough:1" ""
hex 1423 3 "" ""
hex 1523 4 "" ""
hex 1623 1 "" ""
hex 1723 1 "" ""
hex 1823 1 "" ""
hex 1923 1 "" ""
hex 2023 1 "" ""
hex 2123 2 "road:1:13" ""
hex 2223 2 "road:1:52;fluff:10:9" ""
hex 2323 1 "" ""
hex 2423 1 "" ""
hex 2523 1 "water:1" ""
hex 2623 1 "" ""
hex 2723 1 "" ""
hex 2823 1 "rough:1" ""
hex 2923 1 "water:1" ""
hex 3023 1 "rough:1" ""
hex 3123 1 "rough:1" ""
hex 3223 1 "water:1" ""
hex 3323 1 "rough:1" ""
hex 3423 3 "" ""
hex 3523 3 "rough:1" ""
hex 0124 1 "" ""
hex 0224 1 "water:1" ""
hex 0324 1 "water:1" ""
hex 0424 1 "water:1" ""
hex 0524 2 "" ""
hex 0624 1 "" ""
hex 0724 2 "" ""
hex 0824 2 "" ""
hex 0924 3 "" ""
hex 1024 3 "rough:1" ""
hex 1124 5 "" ""
hex 1224 4 "rough:1" ""
hex 1324 3 "rough:1" ""
hex 1424 2 "" ""
hex 1524 2 "" ""
hex 1624 2 "" ""
hex 1724 2 "" ""
hex 1824 1 "" ""
hex 1924 1 "" ""
hex 2024 2 "road:1:18" ""
hex 2124 2 "road:1:19" ""
hex 2224 2 "fluff:10:21" ""
hex 2324 2 "road:1:36" ""
hex 2424 2 "road:1:36" ""
hex 2524 1 "" ""
hex 2624 1 "" ""
hex 2724 1 "water:1" ""
hex 2824 1 "water:1" ""
hex 2924 1 "water:1" ""
hex 3024 1 "" ""
hex 3124 1 "water:1" ""
hex 3224 1 "water:1" ""
hex 3324 1 "rough:1" ""
hex 3424 3 "" ""
hex 3524 3 "" ""
hex 0125 1 "" ""
hex 0225 1 "" ""
hex 0325 1 "" ""
hex 0425 1 "rough:1" ""
hex 0525 1 "" ""
hex 0625 1 "water:1" ""
hex 0725 1 "" ""
hex 0825 1 "rough:1" ""
hex 0925 3 "" ""
hex 1025 3 "rough:1" ""
hex 1125 4 "rough:1" ""
hex 1225 1 "" ""
hex 1325 1 "" ""
hex 1425 2 "" ""
hex 1525 2 "" ""
hex 1625 3 "fluff:2:1" ""
hex 1725 2 "" ""
hex 1825 2 "road:1:18" ""
hex 1925 2 "road:1:18" ""
hex 2025 2 "fluff:10:18" ""
hex 2125 2 "fluff:10:18" ""
hex 2225 1 "" ""
hex 2325 2 "fluff:10:36" ""
hex 2425 2 "fluff:10:36" ""
hex 2525 2 "road:1:36" ""
hex 2625 2 "road:1:36" ""
hex 2725 1 "" ""
hex 2825 1 "" ""
hex 2925 1 "water:1" ""
hex 3025 1 "water:1" ""
hex 3125 1 "rough:1" ""
hex 3225 1 "rough:1" ""
hex 3325 3 "" ""
hex 3425 3 "" ""
hex 3525 3 "" ""
hex 0126 2 "road:1:36" ""
hex 0226 2 "road:1:36" ""
hex 0326 1 "" ""
hex 0426 1 "" ""
hex 0526 1 "" ""
hex 0626 1 "" ""
hex 0726 1 "water:1" ""
hex 0826 1 "water:1" ""
hex 0926 1 "rough:1" ""
hex 1026 1 "" ""
hex 1126 1 "" ""
hex 1226 1 "rough:1" ""
hex 1326 1 "" ""
hex 1426 2 "" ""
hex 1526 2 "" ""
hex 1626 2 "road:1:18" ""
hex 1726 2 "road:1:18" ""
hex 1826 2 "fluff:10:18" ""
hex 1926 2 "fluff:10:18" ""
hex 2026 1 "" ""
hex 2126 1 "" ""
hex 2226 1 "water:1" ""
hex 2326 1 "" ""
hex 2426 1 "" ""
hex 2526 2 "fluff:10:36" ""
hex 2626 2 "fluff:10:36" ""
hex 2726 2 "road:1:36" ""
hex 2826 2 "road:1:36" ""
hex 2926 1 "" ""
hex 3026 1 "" ""
hex 3126 1 "water:1" ""
hex 3226 1 "water:1" ""
hex 3326 3 "rough:1" ""
hex 3426 1 "rough:1" ""
hex 3526 2 "rough:1" ""
hex 0127 2 "fluff:10:36" ""
hex 0227 2 "fluff:10:36" ""
hex 0327 2 "road:1:36" ""
hex 0427 2 "road:1:36" ""
hex 0527 1 "" ""
hex 0627 1 "" ""
hex 0727 1 "water:1" ""
hex 0827 1 "water:1" ""
hex 0927 2 "rough:1" ""
hex 1027 1 "" ""
hex 1127 1 "" ""
hex 1227 1 "" ""
hex 1327 1 "" ""
hex 1427 2 "road:1:18" ""
hex 1527 2 "road:1:18" ""
hex 1627 2 "fluff:10:18" ""
hex 1727 2 "fluff:10:18" ""
hex 1827 1 "" ""
hex 1927 1 "" ""
hex 2027 1 "" ""
hex 2127 1 "" ""
hex 2227 1 "" ""
hex 2327 1 "water:1" ""
hex 2427 1 "water:1" ""
hex 2527 1 "" ""
hex 2627 1 "" ""
hex 2727 2 "fluff:10:36" ""
hex 2827 2 "fluff:10:36" ""
hex 2927 2 "road:1:36" ""
hex 3027 2 "road:1:36" ""
hex 3127 1 "" ""
hex 3227 1 "" ""
hex 3327 1 "water:1" ""
hex 3427 1 "" ""
hex 3527 2 "rough:1" ""
hex 0128 1 "" ""
hex 0228 1 "" ""
hex 0328 2 "fluff:10:36" ""
hex 0428 2 "fluff:10:36" ""
hex 0528 2 "road:1:36" ""
hex 0628 2 "road:1:36" ""
hex 0728 1 "" ""
hex 0828 1 "" ""
hex 0928 1 "water:1" ""
hex 1028 1 "" ""
hex 1128 1 "" ""
hex 1228 2 "road:1:18" ""
hex 1328 2 "road:1:18" ""
hex 1428 2 "fluff:10:18" ""
hex 1528 2 "fluff:10:18" ""
hex 1628 1 "" ""
hex 1728 1 "" ""
hex 1828 1 "" ""
hex 1928 1 "" ""
hex 2028 1 "" ""
hex 2128 1 "" ""
hex 2228 1 "" ""
hex 2328 1 "" ""
hex 2428 1 "water:1" ""
hex 2528 1 "water:1" ""
hex 2628 3 "woods:1;foliage_elev:2" ""
hex 2728 2 "" ""
hex 2828 2 "" ""
hex 2928 2 "fluff:10:36" ""
hex 3028 2 "fluff:10:36" ""
hex 3128 2 "road:1:36" ""
hex 3228 2 "road:1:36" ""
hex 3328 1 "" ""
hex 3428 1 "" ""
hex 3528 1 "" ""
hex 0129 3 "" ""
hex 0229 6 "rough:1" ""
hex 0329 1 "" ""
hex 0429 1 "" ""
hex 0529 2 "fluff:10:36" ""
hex 0629 2 "fluff:10:36" ""
hex 0729 2 "road:1:36" ""
hex 0829 2 "road:1:36" ""
hex 0929 1 "" ""
hex 1029 2 "road:1:26" ""
hex 1129 2 "road:1:18" ""
hex 1229 2 "fluff:10:18" ""
hex 1329 2 "fluff:10:18" ""
hex 1429 1 "" ""
hex 1529 1 "" ""
hex 1629 1 "" ""
hex 1729 1 "" ""
hex 1829 1 "" ""
hex 1929 1 "rough:1" ""
hex 2029 1 "" ""
hex 2129 1 "" ""
hex 2229 1 "" ""
hex 2329 1 "" ""
hex 2429 1 "water:1" ""
hex 2529 2 "rough:1" ""
hex 2629 3 "rough:1" ""
hex 2729 3 "" ""
hex 2829 3 "" ""
hex 2929 1 "" ""
hex 3029 1 "" ""
hex 3129 2 "fluff:10:36" ""
hex 3229 2 "fluff:10:36" ""
hex 3329 2 "road:1:36" ""
hex 3429 2 "road:1:36" ""
hex 3529 1 "" ""
hex 0130 4 "" ""
hex 0230 4 "" ""
hex 0330 4 "rough:1" ""
hex 0430 3 "" ""
hex 0530 1 "" ""
hex 0630 1 "" ""
hex 0730 2 "fluff:10:36" ""
hex 0830 2 "fluff:10:36" ""
hex 0930 2 "road:1:38" ""
hex 1030 2 "road:1:41;fluff:10:18" ""
hex 1130 2 "fluff:10:18" ""
hex 1230 1 "" ""
hex 1330 1 "" ""
hex 1430 1 "" ""
hex 1530 1 "rough:1" ""
hex 1630 1 "" ""
hex 1730 1 "" ""
hex 1830 1 "rough:1" ""
hex 1930 1 "" ""
hex 2030 1 "" ""
hex 2130 1 "" ""
hex 2230 2 "rough:1" ""
hex 2330 2 "" ""
hex 2430 2 "" ""
hex 2530 2 "rough:1" ""
hex 2630 3 "" ""
hex 2730 3 "" ""
hex 2830 5 "" ""
hex 2930 1 "" ""
hex 3030 3 "woods:1;foliage_elev:2" ""
hex 3130 1 "" ""
hex 3230 1 "" ""
hex 3330 2 "fluff:10:36" ""
hex 3430 2 "fluff:10:36" ""
hex 3530 2 "road:1:36" ""
hex 0131 4 "rough:1" ""
hex 0231 4 "woods:1;foliage_elev:2" ""
hex 0331 4 "" ""
hex 0431 6 "rough:1" ""
hex 0531 1 "water:1" ""
hex 0631 1 "" ""
hex 0731 1 "" ""
hex 0831 2 "fluff:2:1" ""
hex 0931 2 "fluff:10:42" ""
hex 1031 2 "road:1:9" ""
hex 1131 1 "" ""
hex 1231 1 "water:1" ""
hex 1331 1 "water:1" ""
hex 1431 1 "rough:1" ""
hex 1531 1 "" ""
hex 1631 1 "" ""
hex 1731 1 "" ""
hex 1831 1 "" ""
hex 1931 1 "" ""
hex 2031 1 "water:1" ""
hex 2131 2 "" ""
hex 2231 2 "rough:1" ""
hex 2331 2 "rough:1" ""
hex 2431 1 "rough:1" ""
hex 2531 3 "" ""
hex 2631 3 "" ""
hex 2731 3 "" ""
hex 2831 5 "" ""
hex 2931 5 "" ""
hex 3031 3 "rough:1" ""
hex 3131 3 "rough:1" ""
hex 3231 3 "rough:1" ""
hex 3331 1 "" ""
hex 3431 1 "" ""
hex 3531 2 "fluff:10:36" ""
hex 0132 6 "rough:1" ""
hex 0232 4 "rough:1" ""
hex 0332 4 "" ""
hex 0432 1 "woods:1;foliage_elev:2" ""
hex 0532 1 "water:1" ""
hex 0632 1 "" ""
hex 0732 1 "" ""
hex 0832 1 "" ""
hex 0932 2 "fluff:10:9" ""
hex 1032 2 "road:1:9" ""
hex 1132 1 "" ""
hex 1232 1 "water:1" ""
hex 1332 1 "water:1" ""
hex 1432 1 "water:1" ""
hex 1532 1 "rough:1" ""
hex 1632 1 "water:1" ""
hex 1732 1 "" ""
hex 1832 1 "water:1" ""
hex 1932 1 "water:1" ""
hex 2032 1 "water:1" ""
hex 2132 1 "water:1" ""
hex 2232 2 "" ""
hex 2332 1 "" ""
hex 2432 1 "" ""
hex 2532 3 "rough:1" ""
hex 2632 3 "" ""
hex 2732 3 "" ""
hex 2832 5 "" ""
hex 2932 5 "" ""
hex 3032 4 "rough:1" ""
hex 3132 3 "rough:1" ""
hex 3232 3 "rough:1" ""
hex 3332 1 "rough:1" ""
hex 3432 0 "rough:1" ""
hex 3532 1 "" ""
hex 0133 2 "" ""
hex 0233 3 "" ""
hex 0333 3 "" ""
hex 0433 1 "water:1" ""
hex 0533 1 "water:1" ""
hex 0633 1 "rough:1" ""
hex 0733 3 "" ""
hex 0833 1 "" ""
hex 0933 2 "fluff:10:9" ""
hex 1033 2 "road:1:9" ""
hex 1133 1 "" ""
hex 1233 1 "rough:1" ""
hex 1333 1 "water:1" ""
hex 1433 1 "water:1" ""
hex 1533 1 "" ""
hex 1633 1 "water:1" ""
hex 1733 1 "water:1" ""
hex 1833 1 "water:1" ""
hex 1933 1 "rough:1" ""
hex 2033 1 "water:1" ""
hex 2133 1 "water:1" ""
hex 2233 1 "" ""
hex 2333 1 "" ""
hex 2433 3 "rough:1" ""
hex 2533 3 "rough:1" ""
hex 2633 3 "" ""
hex 2733 3 "rough:1" ""
hex 2833 5 "" ""
hex 2933 5 "" ""
hex 3033 5 "" ""
hex 3133 5 "" ""
hex 3233 3 "" ""
hex 3333 1 "" ""
hex 3433 0 "rough:1" ""
hex 3533 2 "rough:1" ""
hex 0134 3 "" ""
hex 0234 3 "" ""
hex 0334 3 "" ""
hex 0434 1 "water:1" ""
hex 0534 1 "water:1" ""
hex 0634 1 "" ""
hex 0734 4 "rough:1" ""
hex 0834 1 "" ""
hex 0934 2 "fluff:10:9" ""
hex 1034 2 "road:1:9" ""
hex 1134 1 "" ""
hex 1234 1 "water:1" ""
hex 1334 1 "water:1" ""
hex 1434 1 "water:1" ""
hex 1534 1 "water:1" ""
hex 1634 1 "water:1" ""
hex 1734 1 "water:1" ""
hex 1834 2 "" ""
hex 1934 1 "" ""
hex 2034 2 "rough:1" ""
hex 2134 2 "rough:1" ""
hex 2234 2 "rough:1" ""
hex 2334 4 "rough:1" ""
hex 2434 4 "rough:1" ""
hex 2534 5 "rough:1" ""
hex 2634 4 "" ""
hex 2734 3 "rough:1" ""
hex 2834 5 "" ""
hex 2934 5 "" ""
hex 3034 5 "" ""
hex 3134 5 "" ""
hex 3234 3 "" ""
hex 3334 3 "rough:1" ""
hex 3434 1 "" ""
hex 3534 3 "rough:1" ""
hex 0135 2 "" ""
hex 0235 2 "" ""
hex 0335 3 "" ""
hex 0435 1 "" ""
hex 0535 1 "water:1" ""
hex 0635 1 "rough:1" ""
hex 0735 3 "rough:1" ""
hex 0835 1 "" ""
hex 0935 2 "fluff:10:9" ""
hex 1035 2 "road:1:9" ""
hex 1135 1 "" ""
hex 1235 1 "water:1" ""
hex 1335 2 "rough:1" ""
hex 1435 2 "rough:1" ""
hex 1535 2 "rough:1" ""
hex 1635 2 "rough:1" ""
hex 1735 3 "" ""
hex 1835 4 "" ""
hex 1935 3 "rough:1" ""
hex 2035 3 "woods:1;foliage_elev:2" ""
hex 2135 2 "rough:1" ""
hex 2235 3 "rough:1" ""
hex 2335 5 "" ""
hex 2435 5 "" ""
hex 2535 5 "rough:1" ""
hex 2635 4 "" ""
hex 2735 4 "woods:1;foliage_elev:2" ""
hex 2835 5 "" ""
hex 2935 5 "" ""
hex 3035 6 "" ""
hex 3135 5 "" ""
hex 3235 5 "" ""
hex 3335 3 "" ""
hex 3435 3 "" ""
hex 3535 4 "rough:1" ""
hex 0136 2 "rough:1" ""
hex 0236 4 "" ""
hex 0336 2 "" ""
hex 0436 1 "" ""
hex 0536 1 "water:1" ""
hex 0636 2 "" ""
hex 0736 2 "rough:1" ""
hex 0836 1 "" ""
hex 0936 2 "fluff:10:9" ""
hex 1036 2 "road:1:9" ""
hex 1136 1 "" ""
hex 1236 1 "water:1" ""
hex 1336 2 "rough:1" ""
hex 1436 1 "water:1" ""
hex 1536 2 "rough:1" ""
hex 1636 3 "rough:1" ""
hex 1736 4 "rough:1" ""
hex 1836 4 "" ""
hex 1936 3 "" ""
hex 2036 3 "rough:1" ""
hex 2136 3 "woods:1;foliage_elev:2" ""
hex 2236 4 "rough:1" ""
hex 2336 5 "rough:1" ""
hex 2436 4 "rough:1" ""
hex 2536 4 "" ""
hex 2636 4 "" ""
hex 2736 5 "woods:1;foliage_elev:2" ""
hex 2836 5 "" ""
hex 2936 5 "" ""
hex 3036 8 "" ""
hex 3136 5 "" ""
hex 3236 4 "rough:1" ""
hex 3336 5 "" ""
hex 3436 4 "rough:1" ""
hex 3536 5 "rough:1" ""
hex 0137 2 "rough:1" ""
hex 0237 5 "woods:1;foliage_elev:2" ""
hex 0337 2 "woods:1;foliage_elev:2" ""
hex 0437 1 "" ""
hex 0537 1 "" ""
hex 0637 1 "" ""
hex 0737 1 "" ""
hex 0837 1 "" ""
hex 0937 2 "fluff:10:9" ""
hex 1037 2 "road:1:9" ""
hex 1137 1 "" ""
hex 1237 2 "" ""
hex 1337 2 "" ""
hex 1437 2 "rough:1" ""
hex 1537 2 "" ""
hex 1637 3 "rough:1" ""
hex 1737 5 "" ""
hex 1837 4 "" ""
hex 1937 3 "" ""
hex 2037 4 "rough:1" ""
hex 2137 5 "rough:1" ""
hex 2237 5 "rough:1" ""
hex 2337 5 "" ""
hex 2437 5 "" ""
hex 2537 4 "" ""
hex 2637 4 "rough:1" ""
hex 2737 7 "rough:1" ""
hex 2837 7 "" ""
hex 2937 5 "" ""
hex 3037 5 "" ""
hex 3137 5 "rough:1" ""
hex 3237 3 "rough:1" ""
hex 3337 5 "" ""
hex 3437 5 "rough:1" ""
hex 3537 6 "rough:1" ""
hex 0138 3 "rough:1" ""
hex 0238 6 "rough:1" ""
hex 0338 4 "" ""
hex 0438 1 "rough:1" ""
hex 0538 2 "rough:1" ""
hex 0638 1 "" ""
hex 0738 1 "" ""
hex 0838 2 "" ""
hex 0938 2 "fluff:10:9" ""
hex 1038 2 "road:1:9" ""
hex 1138 1 "" ""
hex 1238 2 "woods:1;foliage_elev:2" ""
hex 1338 2 "rough:1" ""
hex 1438 2 "rough:1" ""
hex 1538 1 "" ""
hex 1638 4 "" ""
hex 1738 4 "rough:1" ""
hex 1838 4 "" ""
hex 1938 4 "rough:1" ""
hex 2038 4 "rough:1" ""
hex 2138 6 "rough:1" ""
hex 2238 8 "" ""
hex 2338 8 "" ""
hex 2438 5 "rough:1" ""
hex 2538 4 "" ""
hex 2638 4 "" ""
hex 2738 5 "rough:1" ""
hex 2838 5 "" ""
hex 2938 7 "" ""
hex 3038 5 "rough:1" ""
hex 3138 3 "rough:1" ""
hex 3238 3 "rough:1" ""
hex 3338 3 "rough:1" ""
hex 3438 5 "" ""
hex 3538 5 "rough:1" ""
hex 0139 4 "rough:1" ""
hex 0239 6 "rough:1" ""
hex 0339 4 "rough:1" ""
hex 0439 4 "" ""
hex 0539 1 "" ""
hex 0639 1 "rough:1" ""
hex 0739 2 "" ""
hex 0839 2 "" ""
hex 0939 2 "fluff:10:9" ""
hex 1039 2 "road:1:9" ""
hex 1139 1 "" ""
hex 1239 2 "rough:1" ""
hex 1339 2 "rough:1" ""
hex 1439 2 "rough:1" ""
hex 1539 1 "rough:1" ""
hex 1639 3 "rough:1" ""
hex 1739 3 "" ""
hex 1839 3 "rough:1" ""
hex 1939 4 "" ""
hex 2039 4 "" ""
hex 2139 6 "" ""
hex 2239 7 "" ""
hex 2339 8 "fluff:2:1" ""
hex 2439 7 "" ""
hex 2539 3 "" ""
hex 2639 4 "" ""
hex 2739 5 "rough:1" ""
hex 2839 5 "" ""
hex 2939 7 "" ""
hex 3039 5 "" ""
hex 3139 3 "rough:1" ""
hex 3239 3 "" ""
hex 3339 3 "rough:1" ""
hex 3439 4 "rough:1" ""
hex 3539 5 "" ""
hex 0140 4 "" ""
hex 0240 6 "" ""
hex 0340 4 "" ""
hex 0440 4 "" ""
hex 0540 3 "" ""
hex 0640 1 "rough:1" ""
hex 0740 1 "rough:1" ""
hex 0840 1 "" ""
hex 0940 2 "fluff:10:9" ""
hex 1040 2 "road:1:9" ""
hex 1140 1 "" ""
hex 1240 2 "rough:1" ""
hex 1340 2 "" ""
hex 1440 3 "rough:1" ""
hex 1540 2 "rough:1" ""
hex 1640 3 "rough:1" ""
hex 1740 3 "rough:1" ""
hex 1840 5 "rough:1" ""
hex 1940 5 "rough:1" ""
hex 2040 5 "" ""
hex 2140 5 "" ""
hex 2240 3 "" ""
hex 2340 7 "" ""
hex 2440 4 "" ""
hex 2540 4 "rough:1" ""
hex 2640 4 "" ""
hex 2740 4 "rough:1" ""
hex 2840 4 "" ""
hex 2940 7 "rough:1" ""
hex 3040 4 "" ""
hex 3140 4 "" ""
hex 3240 4 "" ""
hex 3340 4 "" ""
hex 3440 5 "" ""
hex 3540 6 "rough:1" ""
hex 0141 4 "" ""
hex 0241 6 "" ""
hex 0341 5 "" ""
hex 0441 5 "" ""
hex 0541 4 "rough:1" ""
hex 0641 1 "rough:1" ""
hex 0741 1 "rough:1" ""
hex 0841 1 "" ""
hex 0941 2 "fluff:10:9" ""
hex 1041 2 "road:1:9" ""
hex 1141 1 "" ""
hex 1241 0 "rough:1" ""
hex 1341 2 "rough:1" ""
hex 1441 2 "" ""
hex 1541 2 "rough:1" ""
hex 1641 4 "rough:1" ""
hex 1741 3 "rough:1" ""
hex 1841 3 "rough:1" ""
hex 1941 5 "rough:1" ""
hex 2041 5 "" ""
hex 2141 5 "" ""
hex 2241 3 "" ""
hex 2341 4 "" ""
hex 2441 4 "" ""
hex 2541 3 "" ""
hex 2641 2 "" ""
hex 2741 4 "rough:1" ""
hex 2841 4 "" ""
hex 2941 6 "" ""
hex 3041 4 "" ""
hex 3141 4 "" ""
hex 3241 3 "" ""
hex 3341 4 "" ""
hex 3441 6 "" ""
hex 3541 6 "" ""
hex 0142 4 "" ""
hex 0242 5 "" ""
hex 0342 6 "woods:1;foliage_elev:2" ""
hex 0442 5 "" ""
hex 0542 5 "" ""
hex 0642 3 "rough:1" ""
hex 0742 1 "rough:1" ""
hex 0842 1 "" ""
hex 0942 2 "fluff:10:9" ""
hex 1042 2 "road:1:9" ""
hex 1142 1 "" ""
hex 1242 0 "rough:1" ""
hex 1342 0 "" ""
hex 1442 1 "rough:1" ""
hex 1542 2 "rough:1" ""
hex 1642 3 "" ""
hex 1742 3 "rough:1" ""
hex 1842 3 "" ""
hex 1942 5 "rough:1" ""
hex 2042 5 "rough:1" ""
hex 2142 5 "" ""
hex 2242 3 "" ""
hex 2342 3 "" ""
hex 2442 3 "" ""
hex 2542 3 "" ""
hex 2642 1 "" ""
hex 2742 3 "" ""
hex 2842 4 "" ""
hex 2942 4 "" ""
hex 3042 5 "" ""
hex 3142 3 "" ""
hex 3242 3 "" ""
hex 3342 5 "" ""
hex 3442 6 "" ""
hex 3542 6 "" ""
hex 0143 5 "" ""
hex 0243 6 "" ""
hex 0343 6 "" ""
hex 0443 6 "" ""
hex 0543 4 "rough:1" ""
hex 0643 4 "rough:1" ""
hex 0743 5 "rough:1" ""
hex 0843 1 "" ""
hex 0943 2 "fluff:10:9" ""
hex 1043 2 "road:1:9" ""
hex 1143 1 "" ""
hex 1243 0 "" ""
hex 1343 0 "rough:1" ""
hex 1443 0 "rough:1" ""
hex 1543 1 "rough:1" ""
hex 1643 3 "rough:1" ""
hex 1743 2 "rough:1" ""
hex 1843 2 "" ""
hex 1943 5 "rough:1" ""
hex 2043 4 "" ""
hex 2143 5 "" ""
hex 2243 3 "" ""
hex 2343 2 "" ""
hex 2443 2 "" ""
hex 2543 1 "rough:1" ""
hex 2643 1 "" ""
hex 2743 1 "woods:1;foliage_elev:2" ""
hex 2843 3 "woods:1;foliage_elev:2" ""
hex 2943 4 "" ""
hex 3043 3 "" ""
hex 3143 3 "" ""
hex 3243 3 "woods:1;foliage_elev:2" ""
hex 3343 4 "" ""
hex 3443 5 "" ""
hex 3543 6 "" ""
hex 0144 6 "" ""
hex 0244 6 "" ""
hex 0344 6 "rough:1" ""
hex 0444 6 "" ""
hex 0544 6 "rough:1" ""
hex 0644 4 "rough:1" ""
hex 0744 1 "rough:1" ""
hex 0844 1 "" ""
hex 0944 2 "fluff:10:9" ""
hex 1044 2 "road:1:9" ""
hex 1144 1 "" ""
hex 1244 0 "rough:1" ""
hex 1344 0 "rough:1" ""
hex 1444 0 "rough:1" ""
hex 1544 0 "rough:1" ""
hex 1644 2 "" ""
hex 1744 2 "rough:1" ""
hex 1844 2 "rough:1" ""
hex 1944 4 "rough:1" ""
hex 2044 5 "" ""
hex 2144 5 "" ""
hex 2244 3 "woods:1;foliage_elev:2" ""
hex 2344 2 "" ""
hex 2444 2 "woods:1;foliage_elev:2" ""
hex 2544 1 "" ""
hex 2644 1 "" ""
hex 2744 1 "" ""
hex 2844 3 "" ""
hex 2944 3 "" ""
hex 3044 3 "rough:1" ""
hex 3144 3 "" ""
hex 3244 2 "rough:1" ""
hex 3344 2 "woods:1;foliage_elev:2" ""
hex 3444 3 "" ""
hex 3544 6 "" ""
hex 0145 7 "rough:1" ""
hex 0245 6 "" ""
hex 0345 6 "rough:1" ""
hex 0445 6 "rough:1" ""
hex 0545 5 "rough:1" ""
hex 0645 5 "rough:1" ""
hex 0745 1 "rough:1" ""
hex 0845 1 "" ""
hex 0945 2 "fluff:10:9" ""
hex 1045 2 "road:1:9" ""
hex 1145 1 "" ""
hex 1245 0 "" ""
hex 1345 1 "rough:1" ""
hex 1445 0 "rough:1" ""
hex 1545 0 "rough:1" ""
hex 1645 2 "rough:1" ""
hex 1745 2 "rough:1" ""
hex 1845 2 "" ""
hex 1945 4 "" ""
hex 2045 5 "" ""
hex 2145 4 "" ""
hex 2245 3 "" ""
hex 2345 2 "" ""
hex 2445 2 "" ""
hex 2545 1 "" ""
hex 2645 1 "" ""
hex 2745 1 "rough:1" ""
hex 2845 1 "rough:1" ""
hex 2945 5 "rough:1" ""
hex 3045 3 "" ""
hex 3145 3 "" ""
hex 3245 2 "rough:1" ""
hex 3345 2 "woods:1;foliage_elev:2" ""
hex 3445 3 "woods:1;foliage_elev:2" ""
hex 3545 5 "" ""
hex 0146 7 "rough:1" ""
hex 0246 6 "" ""
hex 0346 6 "rough:1" ""
hex 0446 6 "" ""
hex 0546 4 "rough:1" ""
hex 0646 4 "rough:1" ""
hex 0746 1 "rough:1" ""
hex 0846 1 "" ""
hex 0946 2 "fluff:10:9" ""
hex 1046 2 "road:1:9" ""
hex 1146 1 "" ""
hex 1246 1 "rough:1" ""
hex 1346 0 "" ""
hex 1446 0 "" ""
hex 1546 1 "" ""
hex 1646 2 "" ""
hex 1746 2 "rough:1" ""
hex 1846 3 "" ""
hex 1946 3 "rough:1" ""
hex 2046 3 "rough:1" ""
hex 2146 4 "" ""
hex 2246 3 "" ""
hex 2346 1 "" ""
hex 2446 1 "rough:1" ""
hex 2546 1 "water:1" ""
hex 2646 1 "" ""
hex 2746 1 "water:1" ""
hex 2846 1 "rough:1" ""
hex 2946 6 "" ""
hex 3046 3 "" ""
hex 3146 2 "" ""
hex 3246 2 "rough:1" ""
hex 3346 2 "" ""
hex 3446 3 "" ""
hex 3546 5 "" ""
hex 0147 7 "rough:1" ""
hex 0247 6 "" ""
hex 0347 6 "" ""
hex 0447 4 "" ""
hex 0547 4 "rough:1" ""
hex 0647 4 "rough:1" ""
hex 0747 5 "rough:1" ""
hex 0847 1 "" ""
hex 0947 2 "fluff:10:9" ""
hex 1047 2 "road:1:9" ""
hex 1147 1 "" ""
hex 1247 1 "" ""
hex 1347 0 "" ""
hex 1447 0 "rough:1" ""
hex 1547 1 "" ""
hex 1647 2 "" ""
hex 1747 3 "" ""
hex 1847 3 "" ""
hex 1947 3 "rough:1" ""
hex 2047 2 "rough:1" ""
hex 2147 4 "rough:1" ""
hex 2247 3 "rough:1" ""
hex 2347 1 "" ""
hex 2447 1 "" ""
hex 2547 1 "rough:1" ""
hex 2647 1 "water:1" ""
hex 2747 1 "rough:1" ""
hex 2847 4 "rough:1" ""
hex 2947 6 "" ""
hex 3047 5 "rough:1" ""
hex 3147 2 "" ""
hex 3247 2 "rough:1" ""
hex 3347 2 "" ""
hex 3447 3 "rough:1" ""
hex 3547 5 "rough:1" ""
hex 0148 6 "rough:1" ""
hex 0248 6 "" ""
hex 0348 4 "" ""
hex 0448 5 "rough:1" ""
hex 0548 5 "rough:1" ""
hex 0648 3 "rough:1" ""
hex 0748 1 "water:1" ""
hex 0848 1 "" ""
hex 0948 2 "fluff:10:9" ""
hex 1048 2 "road:1:9" ""
hex 1148 1 "" ""
hex 1248 2 "rough:1" ""
hex 1348 1 "" ""
hex 1448 0 "rough:1" ""
hex 1548 0 "rough:1" ""
hex 1648 4 "" ""
hex 1748 3 "" ""
hex 1848 3 "" ""
hex 1948 3 "" ""
hex 2048 3 "" ""
hex 2148 4 "" ""
hex 2248 3 "" ""
hex 2348 2 "" ""
hex 2448 1 "woods:1;foliage_elev:2" ""
hex 2548 2 "" ""
hex 2648 1 "" ""
hex 2748 3 "" ""
hex 2848 6 "rough:1" ""
hex 2948 6 "" ""
hex 3048 6 "rough:1" ""
hex 3148 4 "rough:1" ""
hex 3248 4 "rough:1" ""
hex 3348 3 "" ""
hex 3448 3 "rough:1" ""
hex 3548 5 "rough:1" ""
hex 0149 6 "" ""
hex 0249 7 "" ""
hex 0349 4 "" ""
hex 0449 4 "" ""
hex 0549 5 "rough:1" ""
hex 0649 3 "" ""
hex 0749 1 "rough:1" ""
hex 0849 1 "" ""
hex 0949 2 "fluff:10:9" ""
hex 1049 2 "road:1:9" ""
hex 1149 1 "" ""
hex 1249 1 "rough:1" ""
hex 1349 0 "rough:1" ""
hex 1449 0 "rough:1" ""
hex 1549 0 "" ""
hex 1649 4 "" ""
hex 1749 2 "" ""
hex 1849 2 "" ""
hex 1949 2 "" ""
hex 2049 2 "" ""
hex 2149 4 "" ""
hex 2249 3 "" ""
hex 2349 2 "rough:1" ""
hex 2449 1 "water:1" ""
hex 2549 2 "" ""
hex 2649 2 "rough:1" ""
hex 2749 3 "woods:1;foliage_elev:2" ""
hex 2849 6 "rough:1" ""
hex 2949 6 "" ""
hex 3049 5 "rough:1" ""
hex 3149 4 "rough:1" ""
hex 3249 4 "rough:1" ""
hex 3349 3 "" ""
hex 3449 3 "rough:1" ""
hex 3549 5 "rough:1" ""
hex 0150 5 "" ""
hex 0250 6 "" ""
hex 0350 4 "" ""
hex 0450 3 "" ""
hex 0550 3 "" ""
hex 0650 3 "woods:1;foliage_elev:2" ""
hex 0750 3 "" ""
hex 0850 1 "" ""
hex 0950 2 "fluff:10:9" ""
hex 1050 2 "road:1:9" ""
hex 1150 1 "" ""
hex 1250 1 "rough:1" ""
hex 1350 0 "" ""
hex 1450 0 "woods:1;foliage_elev:2" ""
hex 1550 0 "" ""
hex 1650 3 "" ""
hex 1750 2 "" ""
hex 1850 1 "" ""
hex 1950 2 "" ""
hex 2050 2 "woods:1;foliage_elev:2" ""
hex 2150 3 "woods:2;foliage_elev:2" ""
hex 2250 2 "" ""
hex 2350 1 "" ""
hex 2450 1 "water:1" ""
hex 2550 3 "rough:1" ""
hex 2650 2 "" ""
hex 2750 4 "" ""
hex 2850 6 "" ""
hex 2950 6 "" ""
hex 3050 5 "" ""
hex 3150 4 "rough:1" ""
hex 3250 4 "" ""
hex 3350 3 "" ""
hex 3450 5 "rough:1" ""
hex 3550 6 "rough:1" ""
end
