size 45 45
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
hex 0101 -1 "" "mars"
hex 0201 -1 "" "mars"
hex 0301 -1 "" "mars"
hex 0401 -1 "" "mars"
hex 0501 -1 "" "mars"
hex 0601 -1 "" "mars"
hex 0701 -1 "" "mars"
hex 0801 -1 "" "mars"
hex 0901 -1 "" "mars"
hex 1001 -1 "" "mars"
hex 1101 -1 "" "mars"
hex 1201 -1 "" "mars"
hex 1301 -1 "" "mars"
hex 1401 -1 "" "mars"
hex 1501 -1 "" "mars"
hex 1601 -1 "" "mars"
hex 1701 -1 "" "mars"
hex 1801 -1 "" "mars"
hex 1901 -1 "" "mars"
hex 2001 -1 "" "mars"
hex 2101 -1 "" "mars"
hex 2201 -1 "" "mars"
hex 2301 -1 "" "mars"
hex 2401 -1 "" "mars"
hex 2501 -1 "" "mars"
hex 2601 -1 "" "mars"
hex 2701 -1 "" "mars"
hex 2801 -1 "" "mars"
hex 2901 -1 "" "mars"
hex 3001 -1 "" "mars"
hex 3101 -1 "" "mars"
hex 3201 -1 "" "mars"
hex 3301 -1 "" "mars"
hex 3401 -1 "" "mars"
hex 3501 -1 "" "mars"
hex 3601 -1 "" "mars"
hex 3701 -1 "" "mars"
hex 3801 -1 "" "mars"
hex 3901 -1 "" "mars"
hex 4001 -1 "" "mars"
hex 4101 -1 "" "mars"
hex 4201 -1 "" "mars"
hex 4301 -1 "" "mars"
hex 4401 -1 "" "mars"
hex 4501 -1 "" "mars"
hex 0102 -1 "" "mars"
hex 0202 -1 "" "mars"
hex 0302 -1 "" "mars"
hex 0402 -1 "" "mars"
hex 0502 -1 "" "mars"
hex 0602 -1 "" "mars"
hex 0702 -1 "" "mars"
hex 0802 -1 "" "mars"
hex 0902 -1 "" "mars"
hex 1002 -1 "" "mars"
hex 1102 -1 "" "mars"
hex 1202 -1 "" "mars"
hex 1302 -1 "" "mars"
hex 1402 0 "" "transparent"
hex 1502 -1 "" "mars"
hex 1602 -1 "" "mars"
hex 1702 -1 "" "mars"
hex 1802 -1 "" "mars"
hex 1902 -1 "" "mars"
hex 2002 -1 "" "mars"
hex 2102 -1 "" "mars"
hex 2202 -1 "" "mars"
hex 2302 -1 "" "mars"
hex 2402 -1 "" "mars"
hex 2502 -1 "" "mars"
hex 2602 -1 "" "mars"
hex 2702 -1 "" "mars"
hex 2802 -1 "" "mars"
hex 2902 -1 "" "mars"
hex 3002 -1 "" "mars"
hex 3102 -1 "" "mars"
hex 3202 -1 "" "mars"
hex 3302 -1 "" "mars"
hex 3402 -1 "" "mars"
hex 3502 -1 "" "mars"
hex 3602 4 "" "transparent"
hex 3702 0 "" "transparent"
hex 3802 -1 "" "mars"
hex 3902 -1 "" "mars"
hex 4002 -1 "" "mars"
hex 4102 -1 "" "mars"
hex 4202 -1 "" "mars"
hex 4302 -1 "" "mars"
hex 4402 -1 "" "mars"
hex 4502 -1 "" "mars"
hex 0103 -1 "" "mars"
hex 0203 -1 "" "mars"
hex 0303 -1 "" "mars"
hex 0403 -1 "" "mars"
hex 0503 4 "" "transparent"
hex 0603 3 "rough:1" "transparent"
hex 0703 -1 "" "mars"
hex 0803 -1 "" "mars"
hex 0903 -1 "" "mars"
hex 1003 -1 "" "mars"
hex 1103 -1 "" "mars"
hex 1203 -1 "" "mars"
hex 1303 -1 "" "mars"
hex 1403 2 "" "transparent"
hex 1503 4 "" "transparent"
hex 1603 1 "" "transparent"
hex 1703 -1 "" "mars"
hex 1803 0 "" "mars"
hex 1903 -1 "" "mars"
hex 2003 -1 "" "mars"
hex 2103 -1 "" "mars"
hex 2203 -1 "" "mars"
hex 2303 -1 "" "mars"
hex 2403 -1 "rough:1" "mars"
hex 2503 -1 "" "mars"
hex 2603 -1 "" "mars"
hex 2703 -1 "" "mars"
hex 2803 -1 "" "mars"
hex 2903 -1 "" "mars"
hex 3003 -1 "" "mars"
hex 3103 -1 "" "mars"
hex 3203 -1 "" "mars"
hex 3303 -1 "" "mars"
hex 3403 -1 "" "mars"
hex 3503 -1 "" "mars"
hex 3603 3 "" "transparent"
hex 3703 1 "" "transparent"
hex 3803 -1 "" "mars"
hex 3903 -1 "" "mars"
hex 4003 -1 "" "mars"
hex 4103 -1 "" "mars"
hex 4203 4 "" "transparent"
hex 4303 -1 "" "mars"
hex 4403 -1 "" "mars"
hex 4503 -1 "" "mars"
hex 0104 -1 "" "mars"
hex 0204 -1 "" "mars"
hex 0304 -1 "" "mars"
hex 0404 -1 "" "mars"
hex 0504 -1 "" "mars"
hex 0604 1 "" "transparent"
hex 0704 2 "" "transparent"
hex 0804 -1 "" "mars"
hex 0904 -1 "" "mars"
hex 1004 -1 "" "mars"
hex 1104 -1 "" "mars"
hex 1204 -1 "rough:2" "mars"
hex 1304 -1 "" "mars"
hex 1404 -1 "" "mars"
hex 1504 3 "" "transparent"
hex 1604 -1 "" "mars"
hex 1704 -1 "sand:1" "mars"
hex 1804 3 "" "mars"
hex 1904 5 "" "mars"
hex 2004 1 "" "mars"
hex 2104 -1 "" "mars"
hex 2204 2 "" "mars"
hex 2304 3 "" "mars"
hex 2404 0 "" "mars"
hex 2504 -1 "" "mars"
hex 2604 3 "" "transparent"
hex 2704 4 "" "transparent"
hex 2804 -1 "" "mars"
hex 2904 -1 "" "mars"
hex 3004 -1 "" "mars"
hex 3104 -1 "" "mars"
hex 3204 4 "" "transparent"
hex 3304 -1 "" "mars"
hex 3404 1 "" "transparent"
hex 3504 -1 "" "mars"
hex 3604 -1 "" "mars"
hex 3704 2 "" "transparent"
hex 3804 -1 "sand:1" "mars"
hex 3904 0 "" "mars"
hex 4004 -1 "sand:1" "mars"
hex 4104 3 "" "transparent"
hex 4204 1 "" "transparent"
hex 4304 0 "" "transparent"
hex 4404 -1 "" "mars"
hex 4504 -1 "" "mars"
hex 0105 -1 "" "mars"
hex 0205 -1 "" "mars"
hex 0305 -1 "" "mars"
hex 0405 -1 "" "mars"
hex 0505 -1 "rough:1" "mars"
hex 0605 -1 "" "mars"
hex 0705 0 "" "transparent"
hex 0805 -1 "" "mars"
hex 0905 -1 "" "mars"
hex 1005 -1 "" "mars"
hex 1105 -1 "" "mars"
hex 1205 -1 "" "mars"
hex 1305 -1 "" "mars"
hex 1405 -1 "" "mars"
hex 1505 -1 "" "mars"
hex 1605 -1 "" "mars"
hex 1705 0 "" "mars"
hex 1805 4 "" "mars"
hex 1905 4 "" "mars"
hex 2005 2 "" "mars"
hex 2105 -1 "" "mars"
hex 2205 -1 "" "mars"
hex 2305 4 "rough:1" "mars"
hex 2405 5 "" "mars"
hex 2505 0 "" "transparent"
hex 2605 2 "" "transparent"
hex 2705 1 "" "transparent"
hex 2805 0 "" "transparent"
hex 2905 -1 "" "mars"
hex 3005 -1 "" "mars"
hex 3105 -1 "" "mars"
hex 3205 2 "" "transparent"
hex 3305 3 "rough:1" "transparent"
hex 3405 -1 "" "mars"
hex 3505 -1 "" "mars"
hex 3605 -1 "rough:1" "mars"
hex 3705 -1 "" "mars"
hex 3805 4 "" "mars"
hex 3905 5 "" "mars"
hex 4005 1 "" "mars"
hex 4105 2 "" "transparent"
hex 4205 -1 "" "mars"
hex 4305 -1 "sand:1" "mars"
hex 4405 4 "" "transparent"
hex 4505 -1 "" "mars"
hex 0106 -1 "" "mars"
hex 0206 -1 "" "mars"
hex 0306 -1 "" "mars"
hex 0406 3 "" "transparent"
hex 0506 -1 "" "mars"
hex 0606 -1 "" "mars"
hex 0706 -1 "" "mars"
hex 0806 -1 "" "mars"
hex 0906 -1 "" "mars"
hex 1006 3 "" "transparent"
hex 1106 2 "" "transparent"
hex 1206 -1 "" "mars"
hex 1306 -1 "" "mars"
hex 1406 -1 "" "mars"
hex 1506 -1 "" "mars"
hex 1606 -1 "" "mars"
hex 1706 5 "" "mars"
hex 1806 2 "rough:1" "mars"
hex 1906 3 "" "mars"
hex 2006 -1 "" "mars"
hex 2106 -1 "" "mars"
hex 2206 -1 "" "mars"
hex 2306 1 "" "mars"
hex 2406 -1 "" "mars"
hex 2506 -1 "sand:1" "mars"
hex 2606 2 "" "transparent"
hex 2706 1 "" "transparent"
hex 2806 4 "" "transparent"
hex 2906 -1 "" "mars"
hex 3006 -1 "" "mars"
hex 3106 -1 "" "mars"
hex 3206 -1 "" "mars"
hex 3306 0 "" "transparent"
hex 3406 -1 "" "mars"
hex 3506 -1 "" "mars"
hex 3606 -1 "" "mars"
hex 3706 -1 "" "mars"
hex 3806 2 "" "mars"
hex 3906 3 "rough:1" "mars"
hex 4006 -1 "" "mars"
hex 4106 -1 "" "mars"
hex 4206 -1 "" "mars"
hex 4306 3 "" "transparent"
hex 4406 1 "" "transparent"
hex 4506 -1 "" "mars"
hex 0107 -1 "" "mars"
hex 0207 -1 "" "mars"
hex 0307 4 "" "transparent"
hex 0407 2 "" "transparent"
hex 0507 1 "" "transparent"
hex 0607 -1 "" "mars"
hex 0707 -1 "" "mars"
hex 0807 -1 "" "mars"
hex 0907 4 "" "transparent"
hex 1007 1 "" "transparent"
hex 1107 0 "" "transparent"
hex 1207 -1 "" "mars"
hex 1307 -1 "" "mars"
hex 1407 -1 "" "mars"
hex 1507 -1 "" "mars"
hex 1607 -1 "" "mars"
hex 1707 -1 "" "mars"
hex 1807 -1 "" "mars"
hex 1907 1 "" "mars"
hex 2007 -1 "" "mars"
hex 2107 -1 "" "mars"
hex 2207 1 "" "transparent"
hex 2307 -1 "sand:1" "mars"
hex 2407 2 "" "transparent"
hex 2507 -1 "" "mars"
hex 2607 -1 "sand:1" "mars"
hex 2707 3 "" "transparent"
hex 2807 -1 "" "mars"
hex 2907 -1 "" "mars"
hex 3007 -1 "" "mars"
hex 3107 -1 "" "mars"
hex 3207 -1 "" "mars"
hex 3307 -1 "" "mars"
hex 3407 4 "" "transparent"
hex 3507 2 "" "transparent"
hex 3607 0 "" "transparent"
hex 3707 -1 "" "mars"
hex 3807 -1 "" "mars"
hex 3907 -1 "sand:1" "mars"
hex 4007 4 "" "transparent"
hex 4107 -1 "" "mars"
hex 4207 -1 "" "mars"
hex 4307 2 "" "transparent"
hex 4407 0 "" "transparent"
hex 4507 -1 "" "mars"
hex 0108 -1 "" "mars"
hex 0208 -1 "" "mars"
hex 0308 -1 "" "mars"
hex 0408 -1 "" "mars"
hex 0508 0 "" "transparent"
hex 0608 -1 "" "mars"
hex 0708 -1 "" "mars"
hex 0808 -1 "" "mars"
hex 0908 -1 "" "mars"
hex 1008 -1 "" "mars"
hex 1108 -1 "" "mars"
hex 1208 4 "" "transparent"
hex 1308 3 "" "transparent"
hex 1408 2 "" "transparent"
hex 1508 -1 "" "mars"
hex 1608 3 "" "transparent"
hex 1708 2 "" "transparent"
hex 1808 -1 "" "mars"
hex 1908 -1 "" "mars"
hex 2008 4 "" "transparent"
hex 2108 3 "" "transparent"
hex 2208 2 "" "transparent"
hex 2308 0 "" "transparent"
hex 2408 1 "" "transparent"
hex 2508 3 "rough:1" "transparent"
hex 2608 0 "" "transparent"
hex 2708 -1 "" "mars"
hex 2808 -1 "" "mars"
hex 2908 -1 "" "mars"
hex 3008 0 "" "mars"
hex 3108 -1 "" "mars"
hex 3208 -1 "" "mars"
hex 3308 -1 "" "mars"
hex 3408 1 "" "transparent"
hex 3508 3 "" "transparent"
hex 3608 -1 "sand:1" "mars"
hex 3708 -1 "" "mars"
hex 3808 -1 "" "mars"
hex 3908 3 "" "transparent"
hex 4008 2 "" "transparent"
hex 4108 0 "" "transparent"
hex 4208 -1 "" "mars"
hex 4308 -1 "" "mars"
hex 4408 -1 "sand:1" "mars"
hex 4508 -1 "" "mars"
hex 0109 -1 "" "mars"
hex 0209 -1 "" "mars"
hex 0309 -1 "" "mars"
hex 0409 -1 "" "mars"
hex 0509 -1 "" "mars"
hex 0609 -1 "" "mars"
hex 0709 -1 "" "mars"
hex 0809 -1 "rough:2" "mars"
hex 0909 -1 "" "mars"
hex 1009 -1 "" "mars"
hex 1109 -1 "" "mars"
hex 1209 -1 "" "mars"
hex 1309 0 "" "transparent"
hex 1409 -1 "sand:1" "mars"
hex 1509 1 "rough:1" "transparent"
hex 1609 1 "" "transparent"
hex 1709 4 "" "transparent"
hex 1809 -1 "" "mars"
hex 1909 -1 "" "mars"
hex 2009 -1 "" "mars"
hex 2109 -1 "" "mars"
hex 2209 -1 "" "mars"
hex 2309 -1 "sand:1" "mars"
hex 2409 -1 "sand:1" "mars"
hex 2509 4 "" "transparent"
hex 2609 -1 "" "mars"
hex 2709 -1 "" "mars"
hex 2809 -1 "" "mars"
hex 2909 -1 "" "mars"
hex 3009 5 "" "mars"
hex 3109 -1 "" "mars"
hex 3209 -1 "" "mars"
hex 3309 -1 "" "mars"
hex 3409 -1 "" "mars"
hex 3509 1 "" "transparent"
hex 3609 4 "" "transparent"
hex 3709 -1 "" "mars"
hex 3809 2 "" "transparent"
hex 3909 -1 "sand:1" "mars"
hex 4009 1 "" "transparent"
hex 4109 -1 "rough:2" "mars"
hex 4209 -1 "" "mars"
hex 4309 0 "" "mars"
hex 4409 5 "" "mars"
hex 4509 0 "" "mars"
hex 0110 0 "" "mars"
hex 0210 0 "" "mars"
hex 0310 0 "" "mars"
hex 0410 0 "" "mars"
hex 0510 -1 "" "mars"
hex 0610 0 "" "mars"
hex 0710 -1 "" "mars"
hex 0810 -1 "" "mars"
hex 0910 -1 "" "mars"
hex 1010 -1 "" "mars"
hex 1110 -1 "" "mars"
hex 1210 -1 "" "mars"
hex 1310 -1 "" "mars"
hex 1410 -1 "" "mars"
hex 1510 0 "" "transparent"
hex 1610 -1 "" "mars"
hex 1710 -1 "" "mars"
hex 1810 -1 "" "mars"
hex 1910 -1 "" "mars"
hex 2010 -1 "" "mars"
hex 2110 -1 "" "mars"
hex 2210 3 "" "transparent"
hex 2310 1 "" "transparent"
hex 2410 0 "" "transparent"
hex 2510 -1 "" "mars"
hex 2610 -1 "" "mars"
hex 2710 -1 "" "mars"
hex 2810 -1 "" "mars"
hex 2910 4 "" "mars"
hex 3010 3 "rough:1" "mars"
hex 3110 1 "" "mars"
hex 3210 -1 "" "mars"
hex 3310 -1 "" "mars"
hex 3410 -1 "" "mars"
hex 3510 -1 "" "mars"
hex 3610 -1 "" "mars"
hex 3710 3 "" "transparent"
hex 3810 -1 "" "mars"
hex 3910 -1 "" "mars"
hex 4010 -1 "" "mars"
hex 4110 -1 "" "mars"
hex 4210 -1 "" "mars"
hex 4310 4 "" "mars"
hex 4410 3 "" "mars"
hex 4510 2 "" "mars"
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "" "mars"
hex 0511 0 "" "mars"
hex 0611 0 "" "mars"
hex 0711 0 "" "mars"
hex 0811 0 "" "mars"
hex 0911 -1 "" "mars"
hex 1011 -1 "" "mars"
hex 1111 -1 "" "mars"
hex 1211 -1 "" "mars"
hex 1311 -1 "" "mars"
hex 1411 -1 "" "mars"
hex 1511 -1 "" "mars"
hex 1611 -1 "" "mars"
hex 1711 -1 "" "mars"
hex 1811 -1 "" "mars"
hex 1911 -1 "" "mars"
hex 2011 -1 "" "mars"
hex 2111 -1 "" "mars"
hex 2211 4 "" "transparent"
hex 2311 2 "" "transparent"
hex 2411 -1 "" "mars"
hex 2511 -1 "" "mars"
hex 2611 -1 "" "mars"
hex 2711 -1 "" "mars"
hex 2811 -1 "" "mars"
hex 2911 -1 "" "mars"
hex 3011 2 "" "mars"
hex 3111 -1 "" "mars"
hex 3211 -1 "" "mars"
hex 3311 5 "" "volcano"
hex 3411 6 "" "volcano"
hex 3511 4 "" "volcano"
hex 3611 -1 "" "mars"
hex 3711 -1 "" "mars"
hex 3811 0 "" "mars"
hex 3911 -1 "" "mars"
hex 4011 0 "" "mars"
hex 4111 -1 "" "mars"
hex 4211 0 "" "mars"
hex 4311 1 "" "mars"
hex 4411 0 "" "mars"
hex 4511 0 "" "mars"
hex 0112 0 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 0 "" "mars"
hex 0612 0 "" "mars"
hex 0712 3 "" "volcano"
hex 0812 4 "" "volcano"
hex 0912 0 "" "mars"
hex 1012 0 "" "mars"
hex 1112 0 "" "mars"
hex 1212 0 "" "mars"
hex 1312 -1 "" "mars"
hex 1412 -1 "rough:2" "mars"
hex 1512 -1 "" "mars"
hex 1612 -1 "" "mars"
hex 1712 -1 "" "mars"
hex 1812 -1 "" "mars"
hex 1912 -1 "" "mars"
hex 2012 -1 "" "mars"
hex 2112 -1 "" "mars"
hex 2212 -1 "" "mars"
hex 2312 -1 "" "mars"
hex 2412 -1 "" "mars"
hex 2512 -1 "" "mars"
hex 2612 4 "" "volcano"
hex 2712 -1 "" "mars"
hex 2812 0 "" "volcano"
hex 2912 -1 "" "mars"
hex 3012 -1 "" "mars"
hex 3112 -1 "" "mars"
hex 3212 -1 "" "mars"
hex 3312 0 "" "volcano"
hex 3412 3 "" "volcano"
hex 3512 -1 "sand:1" "mars"
hex 3612 0 "" "mars"
hex 3712 0 "" "mars"
hex 3812 0 "" "mars"
hex 3912 0 "" "mars"
hex 4012 0 "" "mars"
hex 4112 0 "" "mars"
hex 4212 0 "" "mars"
hex 4312 0 "" "mars"
hex 4412 0 "" "mars"
hex 4512 0 "" "mars"
hex 0113 0 "" "mars"
hex 0213 0 "" "mars"
hex 0313 0 "" "mars"
hex 0413 4 "" "mars"
hex 0513 0 "" "mars"
hex 0613 0 "" "mars"
hex 0713 1 "" "volcano"
hex 0813 5 "rough:1" "volcano"
hex 0913 2 "" "volcano"
hex 1013 0 "" "mars"
hex 1113 0 "" "mars"
hex 1213 0 "" "mars"
hex 1313 0 "" "mars"
hex 1413 0 "" "mars"
hex 1513 -1 "" "mars"
hex 1613 -1 "" "mars"
hex 1713 -1 "" "mars"
hex 1813 -1 "" "mars"
hex 1913 -1 "" "mars"
hex 2013 0 "" "mars"
hex 2113 0 "rough:1" "mars"
hex 2213 0 "" "mars"
hex 2313 -1 "" "mars"
hex 2413 5 "" "volcano"
hex 2513 6 "" "volcano"
hex 2613 3 "rough:1" "volcano"
hex 2713 2 "" "volcano"
hex 2813 -1 "sand:1" "mars"
hex 2913 -1 "" "mars"
hex 3013 -1 "" "mars"
hex 3113 -1 "" "mars"
hex 3213 0 "" "mars"
hex 3313 0 "" "mars"
hex 3413 1 "" "volcano"
hex 3513 2 "" "volcano"
hex 3613 0 "" "mars"
hex 3713 0 "" "mars"
hex 3813 0 "" "mars"
hex 3913 0 "" "mars"
hex 4013 0 "" "mars"
hex 4113 0 "" "mars"
hex 4213 4 "" "mars"
hex 4313 0 "" "mars"
hex 4413 3 "" "mars"
hex 4513 0 "" "mars"
hex 0114 0 "" "mars"
hex 0214 0 "" "mars"
hex 0314 5 "" "mars"
hex 0414 3 "" "mars"
hex 0514 1 "" "mars"
hex 0614 0 "" "mars"
hex 0714 6 "" "volcano"
hex 0814 0 "sand:1" "mars"
hex 0914 0 "" "mars"
hex 1014 0 "" "mars"
hex 1114 0 "" "mars"
hex 1214 0 "" "mars"
hex 1314 0 "" "mars"
hex 1414 0 "" "mars"
hex 1514 0 "" "mars"
hex 1614 0 "" "mars"
hex 1714 0 "" "mars"
hex 1814 0 "" "mars"
hex 1914 0 "" "mars"
hex 2014 0 "" "mars"
hex 2114 0 "" "mars"
hex 2214 0 "" "mars"
hex 2314 0 "" "mars"
hex 2414 0 "sand:1" "mars"
hex 2514 0 "sand:1" "mars"
hex 2614 1 "" "transparent"
hex 2714 1 "" "volcano"
hex 2814 0 "" "mars"
hex 2914 0 "" "mars"
hex 3014 0 "" "mars"
hex 3114 0 "" "mars"
hex 3214 0 "" "mars"
hex 3314 0 "" "mars"
hex 3414 0 "" "mars"
hex 3514 0 "" "mars"
hex 3614 0 "" "mars"
hex 3714 0 "" "mars"
hex 3814 0 "" "mars"
hex 3914 0 "" "mars"
hex 4014 0 "" "mars"
hex 4114 0 "" "mars"
hex 4214 2 "" "mars"
hex 4314 5 "" "mars"
hex 4414 0 "" "mars"
hex 4514 0 "" "mars"
hex 0115 0 "" "mars"
hex 0215 0 "" "mars"
hex 0315 2 "" "mars"
hex 0415 0 "" "mars"
hex 0515 0 "" "mars"
hex 0615 0 "" "mars"
hex 0715 0 "" "mars"
hex 0815 2 "" "transparent"
hex 0915 3 "" "transparent"
hex 1015 4 "" "transparent"
hex 1115 1 "" "transparent"
hex 1215 0 "" "mars"
hex 1315 0 "" "mars"
hex 1415 0 "" "mars"
hex 1515 0 "" "mars"
hex 1615 0 "" "mars"
hex 1715 0 "" "mars"
hex 1815 0 "" "mars"
hex 1915 0 "" "mars"
hex 2015 0 "" "mars"
hex 2115 0 "" "mars"
hex 2215 0 "" "mars"
hex 2315 2 "" "transparent"
hex 2415 3 "" "transparent"
hex 2515 4 "" "transparent"
hex 2615 3 "" "transparent"
hex 2715 0 "" "mars"
hex 2815 0 "" "mars"
hex 2915 0 "" "mars"
hex 3015 0 "" "mars"
hex 3115 0 "" "mars"
hex 3215 0 "" "mars"
hex 3315 0 "" "mars"
hex 3415 0 "" "mars"
hex 3515 0 "" "mars"
hex 3615 0 "" "mars"
hex 3715 0 "" "mars"
hex 3815 0 "rough:1" "mars"
hex 3915 0 "" "mars"
hex 4015 0 "" "mars"
hex 4115 0 "" "mars"
hex 4215 0 "" "mars"
hex 4315 1 "" "mars"
hex 4415 0 "" "mars"
hex 4515 0 "" "mars"
hex 0116 4 "" "transparent"
hex 0216 3 "rough:1" "transparent"
hex 0316 0 "" "mars"
hex 0416 0 "" "mars"
hex 0516 0 "" "mars"
hex 0616 0 "" "mars"
hex 0716 0 "" "mars"
hex 0816 2 "" "transparent"
hex 0916 4 "" "transparent"
hex 1016 3 "rough:1" "transparent"
hex 1116 0 "" "mars"
hex 1216 0 "" "mars"
hex 1316 0 "" "mars"
hex 1416 0 "" "mars"
hex 1516 0 "" "mars"
hex 1616 0 "" "mars"
hex 1716 0 "" "mars"
hex 1816 0 "" "mars"
hex 1916 0 "" "mars"
hex 2016 0 "" "mars"
hex 2116 0 "" "mars"
hex 2216 4 "" "mars"
hex 2316 0 "sand:1" "mars"
hex 2416 1 "" "transparent"
hex 2516 4 "" "transparent"
hex 2616 2 "" "transparent"
hex 2716 0 "" "mars"
hex 2816 0 "" "mars"
hex 2916 0 "" "mars"
hex 3016 0 "" "mars"
hex 3116 0 "rough:1" "mars"
hex 3216 0 "" "mars"
hex 3316 0 "" "mars"
hex 3416 3 "" "transparent"
hex 3516 0 "" "mars"
hex 3616 0 "" "mars"
hex 3716 0 "" "mars"
hex 3816 0 "" "mars"
hex 3916 0 "" "mars"
hex 4016 0 "" "mars"
hex 4116 0 "" "mars"
hex 4216 0 "" "mars"
hex 4316 0 "" "mars"
hex 4416 2 "" "transparent"
hex 4516 0 "" "mars"
hex 0117 2 "" "transparent"
hex 0217 1 "" "transparent"
hex 0317 0 "" "mars"
hex 0417 0 "" "mars"
hex 0517 4 "rough:1" "mars"
hex 0617 1 "" "mars"
hex 0717 0 "" "mars"
hex 0817 0 "" "mars"
hex 0917 1 "" "transparent"
hex 1017 0 "" "mars"
hex 1117 0 "" "mars"
hex 1217 5 "" "mars"
hex 1317 3 "" "mars"
hex 1417 1 "" "mars"
hex 1517 0 "" "mars"
hex 1617 0 "" "mars"
hex 1717 0 "" "mars"
hex 1817 0 "" "mars"
hex 1917 0 "" "mars"
hex 2017 0 "" "mars"
hex 2117 0 "" "mars"
hex 2217 0 "" "mars"
hex 2317 5 "" "mars"
hex 2417 0 "sand:1" "mars"
hex 2517 0 "sand:1" "mars"
hex 2617 0 "" "mars"
hex 2717 0 "" "mars"
hex 2817 0 "" "mars"
hex 2917 0 "" "mars"
hex 3017 0 "" "mars"
hex 3117 0 "" "mars"
hex 3217 0 "" "mars"
hex 3317 4 "" "transparent"
hex 3417 2 "" "transparent"
hex 3517 2 "" "transparent"
hex 3617 0 "" "mars"
hex 3717 0 "" "mars"
hex 3817 0 "" "mars"
hex 3917 0 "" "mars"
hex 4017 4 "" "transparent"
hex 4117 0 "" "mars"
hex 4217 0 "" "mars"
hex 4317 0 "" "mars"
hex 4417 2 "" "transparent"
hex 4517 4 "" "transparent"
hex 0118 0 "" "mars"
hex 0218 0 "" "mars"
hex 0318 0 "" "mars"
hex 0418 3 "" "mars"
hex 0518 5 "" "mars"
hex 0618 0 "" "mars"
hex 0718 0 "" "mars"
hex 0818 0 "" "mars"
hex 0918 0 "" "mars"
hex 1018 0 "" "mars"
hex 1118 0 "" "mars"
hex 1218 2 "" "mars"
hex 1318 4 "" "mars"
hex 1418 0 "" "mars"
hex 1518 0 "" "mars"
hex 1618 5 "rough:1" "mars"
hex 1718 3 "" "mars"
hex 1818 0 "" "mars"
hex 1918 0 "" "mars"
hex 2018 5 "" "volcano"
hex 2118 0 "" "mars"
hex 2218 0 "" "mars"
hex 2318 2 "" "mars"
hex 2418 1 "" "mars"
hex 2518 3 "" "mars"
hex 2618 0 "rough:1" "mars"
hex 2718 0 "" "mars"
hex 2818 0 "" "mars"
hex 2918 4 "" "mars"
hex 3018 5 "" "mars"
hex 3118 0 "" "mars"
hex 3218 0 "" "mars"
hex 3318 1 "" "transparent"
hex 3418 0 "" "mars"
hex 3518 0 "" "mars"
hex 3618 0 "" "mars"
hex 3718 0 "" "mars"
hex 3818 0 "" "mars"
hex 3918 2 "" "transparent"
hex 4018 4 "rough:1" "transparent"
hex 4118 3 "" "transparent"
hex 4218 0 "" "mars"
hex 4318 0 "" "mars"
hex 4418 1 "" "transparent"
hex 4518 3 "" "transparent"
hex 0119 0 "" "mars"
hex 0219 0 "" "mars"
hex 0319 0 "" "mars"
hex 0419 0 "" "mars"
hex 0519 2 "" "mars"
hex 0619 0 "" "mars"
hex 0719 0 "" "mars"
hex 0819 3 "" "transparent"
hex 0919 0 "" "mars"
hex 1019 2 "" "transparent"
hex 1119 0 "" "mars"
hex 1219 0 "" "mars"
hex 1319 0 "" "mars"
hex 1419 0 "" "mars"
hex 1519 2 "" "mars"
hex 1619 4 "" "mars"
hex 1719 1 "" "mars"
hex 1819 0 "" "mars"
hex 1919 4 "" "volcano"
hex 2019 6 "" "volcano"
hex 2119 1 "" "volcano"
hex 2219 0 "" "mars"
hex 2319 0 "" "mars"
hex 2419 0 "" "mars"
hex 2519 0 "" "mars"
hex 2619 0 "rough:1" "mars"
hex 2719 0 "" "mars"
hex 2819 0 "" "mars"
hex 2919 2 "" "mars"
hex 3019 1 "" "mars"
hex 3119 3 "rough:1" "mars"
hex 3219 0 "" "mars"
hex 3319 0 "" "mars"
hex 3419 0 "" "mars"
hex 3519 0 "" "mars"
hex 3619 6 "" "volcano"
hex 3719 0 "" "mars"
hex 3819 0 "" "mars"
hex 3919 3 "" "transparent"
hex 4019 2 "" "transparent"
hex 4119 1 "" "transparent"
hex 4219 0 "" "mars"
hex 4319 0 "" "mars"
hex 4419 0 "" "mars"
hex 4519 0 "" "mars"
hex 0120 0 "" "mars"
hex 0220 0 "" "mars"
hex 0320 0 "" "mars"
hex 0420 0 "" "mars"
hex 0520 0 "" "mars"
hex 0620 0 "" "mars"
hex 0720 0 "" "mars"
hex 0820 1 "" "transparent"
hex 0920 4 "" "transparent"
hex 1020 0 "" "mars"
hex 1120 0 "" "mars"
hex 1220 0 "" "mars"
hex 1320 0 "" "mars"
hex 1420 0 "" "mars"
hex 1520 0 "" "mars"
hex 1620 0 "" "mars"
hex 1720 0 "" "mars"
hex 1820 0 "" "mars"
hex 1920 2 "" "volcano"
hex 2020 0 "" "mars"
hex 2120 3 "" "volcano"
hex 2220 0 "" "mars"
hex 2320 0 "rough:1" "mars"
hex 2420 0 "" "mars"
hex 2520 0 "" "mars"
hex 2620 0 "" "mars"
hex 2720 0 "" "mars"
hex 2820 0 "" "mars"
hex 2920 0 "" "mars"
hex 3020 0 "" "mars"
hex 3120 0 "sand:1" "mars"
hex 3220 1 "" "transparent"
hex 3320 0 "" "mars"
hex 3420 0 "" "mars"
hex 3520 0 "" "mars"
hex 3620 5 "" "volcano"
hex 3720 0 "" "mars"
hex 3820 0 "" "mars"
hex 3920 0 "" "mars"
hex 4020 0 "" "mars"
hex 4120 0 "sand:1" "mars"
hex 4220 3 "" "mars"
hex 4320 0 "" "mars"
hex 4420 0 "" "mars"
hex 4520 0 "" "mars"
hex 0121 0 "" "mars"
hex 0221 2 "" "volcano"
hex 0321 1 "" "volcano"
hex 0421 0 "sand:1" "mars"
hex 0521 3 "" "transparent"
hex 0621 4 "" "transparent"
hex 0721 0 "" "mars"
hex 0821 0 "rough:1" "mars"
hex 0921 0 "" "mars"
hex 1021 0 "" "mars"
hex 1121 0 "" "mars"
hex 1221 0 "" "mars"
hex 1321 0 "" "mars"
hex 1421 2 "" "transparent"
hex 1521 0 "" "mars"
hex 1621 0 "" "mars"
hex 1721 0 "" "mars"
hex 1821 0 "" "mars"
hex 1921 0 "" "mars"
hex 2021 0 "" "mars"
hex 2121 0 "" "mars"
hex 2221 0 "" "mars"
hex 2321 0 "" "mars"
hex 2421 0 "" "mars"
hex 2521 2 "" "transparent"
hex 2621 4 "" "transparent"
hex 2721 3 "" "transparent"
hex 2821 0 "" "mars"
hex 2921 0 "" "mars"
hex 3021 0 "" "mars"
hex 3121 1 "" "transparent"
hex 3221 4 "" "transparent"
hex 3321 0 "" "mars"
hex 3421 0 "" "mars"
hex 3521 1 "" "volcano"
hex 3621 3 "" "volcano"
hex 3721 4 "" "volcano"
hex 3821 0 "" "mars"
hex 3921 0 "" "mars"
hex 4021 5 "" "mars"
hex 4121 4 "" "mars"
hex 4221 2 "" "mars"
hex 4321 1 "" "mars"
hex 4421 0 "" "mars"
hex 4521 0 "" "mars"
hex 0122 0 "" "mars"
hex 0222 4 "" "volcano"
hex 0322 5 "" "volcano"
hex 0422 6 "" "volcano"
hex 0522 0 "sand:1" "mars"
hex 0622 2 "" "transparent"
hex 0722 1 "" "transparent"
hex 0822 6 "" "volcano"
hex 0922 0 "" "mars"
hex 1022 2 "" "volcano"
hex 1122 0 "" "mars"
hex 1222 0 "" "mars"
hex 1322 4 "" "transparent"
hex 1422 4 "" "transparent"
hex 1522 0 "" "mars"
hex 1622 0 "" "mars"
hex 1722 1 "" "mars"
hex 1822 2 "" "mars"
hex 1922 3 "" "mars"
hex 2022 0 "" "mars"
hex 2122 0 "" "mars"
hex 2222 0 "" "mars"
hex 2322 0 "" "mars"
hex 2422 0 "" "mars"
hex 2522 1 "" "transparent"
hex 2622 0 "" "mars"
hex 2722 0 "" "mars"
hex 2822 0 "" "mars"
hex 2922 0 "" "mars"
hex 3022 0 "" "mars"
hex 3122 0 "" "mars"
hex 3222 2 "" "transparent"
hex 3322 3 "" "transparent"
hex 3422 0 "" "mars"
hex 3522 0 "" "mars"
hex 3622 0 "" "mars"
hex 3722 2 "" "volcano"
hex 3822 0 "" "mars"
hex 3922 0 "" "mars"
hex 4022 0 "" "mars"
hex 4122 0 "sand:1" "mars"
hex 4222 1 "" "transparent"
hex 4322 0 "" "mars"
hex 4422 0 "" "mars"
hex 4522 0 "" "mars"
hex 0123 0 "" "mars"
hex 0223 0 "" "mars"
hex 0323 3 "" "volcano"
hex 0423 0 "" "mars"
hex 0523 0 "" "mars"
hex 0623 0 "" "mars"
hex 0723 0 "" "mars"
hex 0823 0 "" "mars"
hex 0923 5 "" "volcano"
hex 1023 3 "" "volcano"
hex 1123 0 "" "mars"
hex 1223 0 "" "mars"
hex 1323 2 "" "transparent"
hex 1423 0 "" "mars"
hex 1523 0 "" "mars"
hex 1623 0 "" "mars"
hex 1723 0 "" "mars"
hex 1823 5 "" "mars"
hex 1923 4 "" "mars"
hex 2023 0 "" "mars"
hex 2123 0 "" "mars"
hex 2223 2 "" "transparent"
hex 2323 0 "" "mars"
hex 2423 0 "" "mars"
hex 2523 0 "" "mars"
hex 2623 0 "" "mars"
hex 2723 0 "" "mars"
hex 2823 5 "" "volcano"
hex 2923 6 "" "volcano"
hex 3023 4 "" "volcano"
hex 3123 0 "" "mars"
hex 3223 3 "" "transparent"
hex 3323 4 "rough:1" "transparent"
hex 3423 1 "" "transparent"
hex 3523 0 "" "mars"
hex 3623 0 "" "mars"
hex 3723 0 "" "mars"
hex 3823 0 "" "mars"
hex 3923 0 "" "mars"
hex 4023 3 "" "transparent"
hex 4123 4 "" "transparent"
hex 4223 2 "" "transparent"
hex 4323 0 "" "mars"
hex 4423 0 "" "mars"
hex 4523 0 "" "mars"
hex 0124 0 "" "mars"
hex 0224 0 "" "mars"
hex 0324 0 "" "mars"
hex 0424 4 "" "mars"
hex 0524 0 "" "mars"
hex 0624 3 "" "mars"
hex 0724 0 "" "mars"
hex 0824 0 "" "mars"
hex 0924 4 "" "volcano"
hex 1024 1 "" "volcano"
hex 1124 0 "" "mars"
hex 1224 0 "rough:1" "mars"
hex 1324 0 "" "mars"
hex 1424 4 "" "mars"
hex 1524 0 "" "mars"
hex 1624 0 "" "mars"
hex 1724 0 "rough:2" "mars"
hex 1824 0 "" "mars"
hex 1924 0 "" "mars"
hex 2024 0 "" "mars"
hex 2124 4 "" "transparent"
hex 2224 3 "" "transparent"
hex 2324 0 "" "mars"
hex 2424 0 "" "mars"
hex 2524 0 "" "mars"
hex 2624 0 "rough:2" "mars"
hex 2724 0 "" "mars"
hex 2824 0 "" "mars"
hex 2924 2 "rough:1" "volcano"
hex 3024 3 "" "volcano"
hex 3124 0 "" "mars"
hex 3224 0 "" "mars"
hex 3324 2 "" "transparent"
hex 3424 2 "" "transparent"
hex 3524 0 "" "mars"
hex 3624 0 "" "mars"
hex 3724 3 "" "mars"
hex 3824 4 "" "mars"
hex 3924 0 "" "mars"
hex 4024 1 "" "transparent"
hex 4124 4 "" "transparent"
hex 4224 0 "sand:1" "mars"
hex 4324 3 "" "mars"
hex 4424 4 "" "mars"
hex 4524 0 "" "mars"
hex 0125 0 "" "mars"
hex 0225 0 "" "mars"
hex 0325 0 "" "mars"
hex 0425 2 "" "mars"
hex 0525 5 "" "mars"
hex 0625 1 "" "mars"
hex 0725 0 "" "mars"
hex 0825 0 "" "mars"
hex 0925 0 "" "mars"
hex 1025 0 "" "mars"
hex 1125 0 "" "mars"
hex 1225 0 "" "mars"
hex 1325 3 "" "mars"
hex 1425 5 "" "mars"
hex 1525 2 "rough:1" "mars"
hex 1625 1 "" "mars"
hex 1725 0 "" "mars"
hex 1825 0 "" "mars"
hex 1925 0 "" "mars"
hex 2025 5 "" "volcano"
hex 2125 0 "" "mars"
hex 2225 0 "" "mars"
hex 2325 0 "" "mars"
hex 2425 0 "" "mars"
hex 2525 4 "" "transparent"
hex 2625 3 "" "transparent"
hex 2725 0 "" "mars"
hex 2825 0 "" "mars"
hex 2925 0 "" "mars"
hex 3025 1 "" "volcano"
hex 3125 0 "" "mars"
hex 3225 0 "" "mars"
hex 3325 3 "" "transparent"
hex 3425 4 "" "transparent"
hex 3525 0 "" "mars"
hex 3625 0 "" "mars"
hex 3725 1 "" "mars"
hex 3825 2 "" "mars"
hex 3925 5 "rough:1" "mars"
hex 4025 0 "sand:1" "mars"
hex 4125 3 "" "transparent"
hex 4225 0 "" "mars"
hex 4325 5 "" "mars"
hex 4425 2 "" "mars"
hex 4525 0 "rough:1" "mars"
hex 0126 0 "" "mars"
hex 0226 0 "" "mars"
hex 0326 0 "" "mars"
hex 0426 0 "" "mars"
hex 0526 0 "sand:1" "mars"
hex 0626 0 "sand:1" "mars"
hex 0726 0 "" "mars"
hex 0826 0 "" "mars"
hex 0926 0 "" "mars"
hex 1026 0 "" "mars"
hex 1126 0 "" "mars"
hex 1226 0 "" "mars"
hex 1326 0 "" "mars"
hex 1426 0 "" "mars"
hex 1526 0 "" "mars"
hex 1626 0 "" "mars"
hex 1726 0 "" "mars"
hex 1826 0 "" "mars"
hex 1926 2 "" "volcano"
hex 2026 6 "rough:1" "volcano"
hex 2126 0 "" "mars"
hex 2226 0 "" "mars"
hex 2326 0 "" "mars"
hex 2426 0 "" "mars"
hex 2526 2 "" "transparent"
hex 2626 1 "" "transparent"
hex 2726 0 "" "mars"
hex 2826 0 "" "mars"
hex 2926 0 "" "mars"
hex 3026 0 "" "mars"
hex 3126 0 "" "mars"
hex 3226 0 "" "mars"
hex 3326 0 "" "mars"
hex 3426 0 "" "mars"
hex 3526 0 "" "mars"
hex 3626 0 "" "mars"
hex 3726 0 "" "mars"
hex 3826 1 "" "transparent"
hex 3926 0 "sand:1" "mars"
hex 4026 2 "" "transparent"
hex 4126 0 "" "mars"
hex 4226 0 "" "mars"
hex 4326 1 "" "mars"
hex 4426 0 "" "mars"
hex 4526 0 "" "mars"
hex 0127 0 "" "mars"
hex 0227 0 "" "mars"
hex 0327 0 "" "mars"
hex 0427 0 "" "mars"
hex 0527 2 "" "transparent"
hex 0627 4 "rough:1" "transparent"
hex 0727 3 "" "transparent"
hex 0827 0 "" "mars"
hex 0927 0 "" "mars"
hex 1027 0 "" "mars"
hex 1127 0 "rough:1" "mars"
hex 1227 0 "" "mars"
hex 1327 0 "" "mars"
hex 1427 0 "" "mars"
hex 1527 0 "" "mars"
hex 1627 0 "" "mars"
hex 1727 0 "" "mars"
hex 1827 0 "" "mars"
hex 1927 4 "" "volcano"
hex 2027 1 "" "volcano"
hex 2127 3 "" "volcano"
hex 2227 0 "" "mars"
hex 2327 0 "" "mars"
hex 2427 0 "" "mars"
hex 2527 0 "" "mars"
hex 2627 0 "" "mars"
hex 2727 0 "" "mars"
hex 2827 0 "" "mars"
hex 2927 0 "" "mars"
hex 3027 0 "rough:1" "mars"
hex 3127 0 "" "mars"
hex 3227 0 "" "mars"
hex 3327 0 "" "mars"
hex 3427 0 "" "mars"
hex 3527 0 "" "mars"
hex 3627 0 "" "mars"
hex 3727 3 "" "transparent"
hex 3827 4 "" "transparent"
hex 3927 4 "" "transparent"
hex 4027 3 "" "transparent"
hex 4127 0 "" "mars"
hex 4227 0 "" "mars"
hex 4327 0 "" "mars"
hex 4427 0 "" "mars"
hex 4527 0 "" "mars"
hex 0128 0 "" "mars"
hex 0228 0 "" "mars"
hex 0328 0 "" "mars"
hex 0428 0 "" "mars"
hex 0528 0 "rough:1" "mars"
hex 0628 0 "" "mars"
hex 0728 1 "" "transparent"
hex 0828 0 "" "mars"
hex 0928 0 "" "mars"
hex 1028 3 "" "volcano"
hex 1128 0 "" "mars"
hex 1228 0 "" "mars"
hex 1328 0 "" "mars"
hex 1428 4 "" "transparent"
hex 1528 1 "" "transparent"
hex 1628 4 "" "transparent"
hex 1728 0 "" "mars"
hex 1828 0 "" "mars"
hex 1928 0 "" "mars"
hex 2028 0 "" "mars"
hex 2128 0 "" "mars"
hex 2228 0 "" "mars"
hex 2328 0 "" "mars"
hex 2428 0 "" "mars"
hex 2528 0 "" "mars"
hex 2628 0 "" "mars"
hex 2728 0 "" "mars"
hex 2828 3 "" "transparent"
hex 2928 0 "" "mars"
hex 3028 0 "" "mars"
hex 3128 0 "" "mars"
hex 3228 0 "" "mars"
hex 3328 0 "" "mars"
hex 3428 0 "" "mars"
hex 3528 0 "" "mars"
hex 3628 0 "" "mars"
hex 3728 0 "" "mars"
hex 3828 1 "" "transparent"
hex 3928 2 "" "transparent"
hex 4028 0 "" "mars"
hex 4128 0 "" "mars"
hex 4228 2 "" "transparent"
hex 4328 0 "" "mars"
hex 4428 0 "" "mars"
hex 4528 0 "" "mars"
hex 0129 0 "" "mars"
hex 0229 0 "" "mars"
hex 0329 0 "rough:1" "mars"
hex 0429 0 "" "mars"
hex 0529 0 "" "mars"
hex 0629 0 "" "mars"
hex 0729 0 "" "mars"
hex 0829 0 "" "mars"
hex 0929 6 "" "volcano"
hex 1029 5 "" "volcano"
hex 1129 0 "" "mars"
hex 1229 0 "" "mars"
hex 1329 2 "" "transparent"
hex 1429 3 "" "transparent"
hex 1529 3 "" "transparent"
hex 1629 2 "" "transparent"
hex 1729 0 "sand:1" "mars"
hex 1829 4 "" "mars"
hex 1929 0 "" "mars"
hex 2029 0 "" "mars"
hex 2129 1 "" "mars"
hex 2229 5 "" "mars"
hex 2329 0 "" "mars"
hex 2429 0 "" "mars"
hex 2529 1 "" "volcano"
hex 2629 6 "rough:1" "volcano"
hex 2729 0 "" "mars"
hex 2829 0 "" "mars"
hex 2929 4 "" "transparent"
hex 3029 2 "" "transparent"
hex 3129 0 "" "mars"
hex 3229 3 "" "transparent"
hex 3329 1 "" "transparent"
hex 3429 2 "" "transparent"
hex 3529 0 "" "mars"
hex 3629 5 "" "mars"
hex 3729 0 "" "mars"
hex 3829 0 "" "mars"
hex 3929 0 "" "mars"
hex 4029 0 "rough:1" "mars"
hex 4129 1 "" "transparent"
hex 4229 3 "" "transparent"
hex 4329 4 "" "transparent"
hex 4429 3 "" "transparent"
hex 4529 0 "" "mars"
hex 0130 0 "" "mars"
hex 0230 0 "" "mars"
hex 0330 0 "" "mars"
hex 0430 0 "" "mars"
hex 0530 0 "" "mars"
hex 0630 0 "" "mars"
hex 0730 0 "" "mars"
hex 0830 0 "" "mars"
hex 0930 0 "" "mars"
hex 1030 0 "" "mars"
hex 1130 4 "" "volcano"
hex 1230 1 "" "volcano"
hex 1330 0 "" "mars"
hex 1430 0 "" "mars"
hex 1530 1 "" "transparent"
hex 1630 0 "" "mars"
hex 1730 5 "" "mars"
hex 1830 3 "" "mars"
hex 1930 0 "" "mars"
hex 2030 0 "" "mars"
hex 2130 4 "rough:1" "mars"
hex 2230 2 "" "mars"
hex 2330 3 "" "mars"
hex 2430 0 "" "mars"
hex 2530 2 "" "volcano"
hex 2630 5 "" "volcano"
hex 2730 0 "" "mars"
hex 2830 0 "" "mars"
hex 2930 1 "" "transparent"
hex 3030 0 "" "mars"
hex 3130 0 "" "mars"
hex 3230 0 "" "mars"
hex 3330 4 "" "transparent"
hex 3430 0 "" "mars"
hex 3530 0 "" "mars"
hex 3630 3 "" "mars"
hex 3730 4 "" "mars"
hex 3830 0 "" "mars"
hex 3930 0 "" "mars"
hex 4030 0 "" "mars"
hex 4130 4 "" "transparent"
hex 4230 2 "" "transparent"
hex 4330 1 "" "transparent"
hex 4430 0 "" "mars"
hex 4530 0 "" "mars"
hex 0131 1 "" "volcano"
hex 0231 0 "" "mars"
hex 0331 0 "" "mars"
hex 0431 4 "" "mars"
hex 0531 0 "" "mars"
hex 0631 3 "" "mars"
hex 0731 0 "" "mars"
hex 0831 0 "" "mars"
hex 0931 0 "" "mars"
hex 1031 0 "" "mars"
hex 1131 2 "" "volcano"
hex 1231 0 "" "mars"
hex 1331 0 "" "mars"
hex 1431 0 "rough:1" "mars"
hex 1531 0 "" "mars"
hex 1631 0 "" "mars"
hex 1731 2 "" "mars"
hex 1831 1 "" "mars"
hex 1931 0 "" "mars"
hex 2031 0 "" "mars"
hex 2131 0 "" "mars"
hex 2231 0 "" "mars"
hex 2331 0 "" "mars"
hex 2431 0 "" "mars"
hex 2531 0 "" "mars"
hex 2631 0 "sand:1" "mars"
hex 2731 4 "" "volcano"
hex 2831 3 "" "volcano"
hex 2931 0 "" "mars"
hex 3031 0 "" "mars"
hex 3131 0 "" "mars"
hex 3231 0 "" "mars"
hex 3331 0 "" "mars"
hex 3431 0 "" "mars"
hex 3531 0 "" "mars"
hex 3631 1 "" "mars"
hex 3731 2 "" "mars"
hex 3831 0 "" "mars"
hex 3931 0 "" "mars"
hex 4031 0 "" "mars"
hex 4131 0 "" "mars"
hex 4231 0 "" "mars"
hex 4331 0 "" "mars"
hex 4431 0 "" "mars"
hex 4531 0 "" "mars"
hex 0132 4 "" "volcano"
hex 0232 0 "rough:1" "mars"
hex 0332 0 "" "mars"
hex 0432 1 "" "mars"
hex 0532 5 "" "mars"
hex 0632 0 "" "mars"
hex 0732 0 "" "mars"
hex 0832 4 "" "volcano"
hex 0932 2 "" "volcano"
hex 1032 1 "" "volcano"
hex 1132 0 "" "mars"
hex 1232 0 "" "mars"
hex 1332 0 "" "mars"
hex 1432 0 "" "mars"
hex 1532 0 "" "mars"
hex 1632 0 "" "mars"
hex 1732 0 "" "mars"
hex 1832 0 "" "mars"
hex 1932 0 "" "mars"
hex 2032 -1 "" "mars"
hex 2132 -1 "sand:1" "mars"
hex 2232 4 "" "mars"
hex 2332 0 "" "mars"
hex 2432 0 "" "transparent"
hex 2532 1 "" "transparent"
hex 2632 4 "rough:1" "transparent"
hex 2732 0 "sand:1" "mars"
hex 2832 0 "" "mars"
hex 2932 0 "" "mars"
hex 3032 0 "" "mars"
hex 3132 0 "" "mars"
hex 3232 0 "" "mars"
hex 3332 0 "" "mars"
hex 3432 0 "" "mars"
hex 3532 0 "" "mars"
hex 3632 0 "rough:2" "mars"
hex 3732 0 "" "mars"
hex 3832 0 "" "mars"
hex 3932 0 "" "mars"
hex 4032 0 "" "mars"
hex 4132 0 "" "mars"
hex 4232 0 "" "mars"
hex 4332 0 "" "mars"
hex 4432 0 "" "mars"
hex 4532 0 "" "mars"
hex 0133 6 "" "volcano"
hex 0233 2 "" "volcano"
hex 0333 0 "" "mars"
hex 0433 0 "" "mars"
hex 0533 2 "" "mars"
hex 0633 0 "" "mars"
hex 0733 0 "" "mars"
hex 0833 5 "" "volcano"
hex 0933 6 "" "volcano"
hex 1033 3 "" "volcano"
hex 1133 0 "" "mars"
hex 1233 0 "" "mars"
hex 1333 0 "" "mars"
hex 1433 0 "" "mars"
hex 1533 0 "" "mars"
hex 1633 -1 "" "mars"
hex 1733 -1 "" "mars"
hex 1833 -1 "" "mars"
hex 1933 -1 "" "mars"
hex 2033 -1 "" "mars"
hex 2133 -1 "" "mars"
hex 2233 0 "" "mars"
hex 2333 5 "" "mars"
hex 2433 0 "" "transparent"
hex 2533 4 "" "transparent"
hex 2633 4 "" "transparent"
hex 2733 4 "" "transparent"
hex 2833 -1 "sand:1" "mars"
hex 2933 -1 "" "mars"
hex 3033 -1 "" "mars"
hex 3133 0 "" "mars"
hex 3233 -1 "" "mars"
hex 3333 -1 "" "mars"
hex 3433 -1 "" "mars"
hex 3533 -1 "" "mars"
hex 3633 -1 "" "mars"
hex 3733 -1 "sand:1" "mars"
hex 3833 -1 "sand:1" "mars"
hex 3933 0 "" "mars"
hex 4033 0 "" "mars"
hex 4133 0 "" "mars"
hex 4233 0 "rough:1" "mars"
hex 4333 0 "" "mars"
hex 4433 0 "" "mars"
hex 4533 0 "" "mars"
hex 0134 5 "" "volcano"
hex 0234 3 "" "volcano"
hex 0334 0 "" "mars"
hex 0434 0 "" "mars"
hex 0534 0 "" "mars"
hex 0634 0 "" "mars"
hex 0734 0 "" "mars"
hex 0834 0 "rough:1" "mars"
hex 0934 0 "" "mars"
hex 1034 0 "" "mars"
hex 1134 0 "" "mars"
hex 1234 -1 "" "mars"
hex 1334 -1 "" "mars"
hex 1434 -1 "sand:1" "mars"
hex 1534 0 "rough:2" "mars"
hex 1634 -1 "" "mars"
hex 1734 -1 "" "mars"
hex 1834 -1 "" "mars"
hex 1934 -1 "" "mars"
hex 2034 -1 "" "mars"
hex 2134 -1 "" "mars"
hex 2234 0 "" "mars"
hex 2334 3 "" "mars"
hex 2434 2 "" "mars"
hex 2534 2 "" "transparent"
hex 2634 1 "" "mars"
hex 2734 0 "" "mars"
hex 2834 0 "" "mars"
hex 2934 -1 "" "mars"
hex 3034 -1 "" "mars"
hex 3134 -1 "" "mars"
hex 3234 0 "" "transparent"
hex 3334 -1 "" "mars"
hex 3434 -1 "rough:2" "mars"
hex 3534 -1 "" "mars"
hex 3634 0 "" "transparent"
hex 3734 0 "" "transparent"
hex 3834 0 "" "transparent"
hex 3934 -1 "sand:1" "mars"
hex 4034 0 "" "mars"
hex 4134 0 "" "mars"
hex 4234 0 "" "mars"
hex 4334 0 "" "mars"
hex 4434 0 "" "mars"
hex 4534 0 "" "mars"
hex 0135 0 "" "mars"
hex 0235 0 "" "mars"
hex 0335 0 "" "mars"
hex 0435 0 "" "mars"
hex 0535 0 "" "mars"
hex 0635 0 "" "mars"
hex 0735 0 "" "mars"
hex 0835 0 "" "mars"
hex 0935 0 "" "mars"
hex 1035 -1 "sand:1" "mars"
hex 1135 -1 "" "mars"
hex 1235 -1 "" "mars"
hex 1335 -1 "" "mars"
hex 1435 0 "" "transparent"
hex 1535 0 "" "transparent"
hex 1635 0 "" "transparent"
hex 1735 -1 "" "mars"
hex 1835 -1 "" "mars"
hex 1935 -1 "" "mars"
hex 2035 -1 "" "mars"
hex 2135 -1 "" "mars"
hex 2235 -1 "sand:1" "mars"
hex 2335 -1 "sand:1" "mars"
hex 2435 0 "" "mars"
hex 2535 0 "" "mars"
hex 2635 0 "" "mars"
hex 2735 5 "" "mars"
hex 2835 3 "" "mars"
hex 2935 -1 "" "mars"
hex 3035 -1 "" "mars"
hex 3135 0 "" "transparent"
hex 3235 4 "rough:1" "transparent"
hex 3335 4 "" "transparent"
hex 3435 -1 "" "mars"
hex 3535 -1 "" "mars"
hex 3635 0 "" "transparent"
hex 3735 4 "" "transparent"
hex 3835 4 "" "transparent"
hex 3935 1 "" "transparent"
hex 4035 -1 "sand:1" "mars"
hex 4135 0 "" "mars"
hex 4235 0 "" "mars"
hex 4335 0 "" "mars"
hex 4435 0 "" "mars"
hex 4535 0 "" "mars"
hex 0136 0 "" "mars"
hex 0236 0 "" "mars"
hex 0336 0 "" "mars"
hex 0436 0 "" "mars"
hex 0536 0 "" "mars"
hex 0636 -1 "" "mars"
hex 0736 0 "" "mars"
hex 0836 -1 "" "mars"
hex 0936 -1 "" "mars"
hex 1036 0 "" "transparent"
hex 1136 0 "" "transparent"
hex 1236 0 "" "transparent"
hex 1336 0 "" "transparent"
hex 1436 3 "" "transparent"
hex 1536 4 "" "transparent"
hex 1636 0 "" "transparent"
hex 1736 -1 "" "mars"
hex 1836 -1 "" "mars"
hex 1936 -1 "" "mars"
hex 2036 0 "" "transparent"
hex 2136 0 "" "transparent"
hex 2236 0 "" "transparent"
hex 2336 0 "" "transparent"
hex 2436 0 "" "transparent"
hex 2536 -1 "sand:1" "mars"
hex 2636 -1 "" "mars"
hex 2736 0 "" "mars"
hex 2836 -1 "" "mars"
hex 2936 -1 "" "mars"
hex 3036 -1 "" "mars"
hex 3136 0 "" "transparent"
hex 3236 0 "" "transparent"
hex 3336 2 "" "transparent"
hex 3436 -1 "" "mars"
hex 3536 -1 "" "mars"
hex 3636 0 "" "mars"
hex 3736 0 "" "transparent"
hex 3836 0 "" "transparent"
hex 3936 1 "" "transparent"
hex 4036 -1 "" "mars"
hex 4136 -1 "" "mars"
hex 4236 -1 "" "mars"
hex 4336 -1 "sand:1" "mars"
hex 4436 0 "" "mars"
hex 4536 0 "" "mars"
hex 0137 -1 "" "mars"
hex 0237 -1 "" "mars"
hex 0337 -1 "sand:1" "mars"
hex 0437 -1 "sand:1" "mars"
hex 0537 -1 "" "mars"
hex 0637 -1 "" "mars"
hex 0737 -1 "" "mars"
hex 0837 -1 "" "mars"
hex 0937 -1 "" "mars"
hex 1037 0 "" "transparent"
hex 1137 4 "" "transparent"
hex 1237 3 "" "transparent"
hex 1337 4 "" "transparent"
hex 1437 1 "" "transparent"
hex 1537 2 "" "transparent"
hex 1637 -1 "" "mars"
hex 1737 -1 "" "mars"
hex 1837 -1 "" "mars"
hex 1937 -1 "" "mars"
hex 2037 0 "" "transparent"
hex 2137 4 "" "transparent"
hex 2237 4 "rough:1" "transparent"
hex 2337 4 "" "transparent"
hex 2437 0 "" "transparent"
hex 2537 -1 "" "mars"
hex 2637 -1 "" "mars"
hex 2737 -1 "" "mars"
hex 2837 -1 "" "mars"
hex 2937 -1 "" "mars"
hex 3037 -1 "" "mars"
hex 3137 -1 "" "mars"
hex 3237 -1 "" "mars"
hex 3337 -1 "" "mars"
hex 3437 -1 "" "mars"
hex 3537 0 "" "mars"
hex 3637 5 "" "mars"
hex 3737 0 "" "mars"
hex 3837 -1 "sand:1" "mars"
hex 3937 -1 "" "mars"
hex 4037 -1 "" "mars"
hex 4137 -1 "" "mars"
hex 4237 -1 "" "mars"
hex 4337 -1 "" "mars"
hex 4437 0 "" "transparent"
hex 4537 -1 "sand:1" "mars"
hex 0138 -1 "" "mars"
hex 0238 0 "" "transparent"
hex 0338 0 "" "transparent"
hex 0438 0 "" "transparent"
hex 0538 0 "" "transparent"
hex 0638 0 "" "transparent"
hex 0738 -1 "" "mars"
hex 0838 -1 "" "mars"
hex 0938 -1 "" "mars"
hex 1038 -1 "" "mars"
hex 1138 0 "" "transparent"
hex 1238 2 "" "transparent"
hex 1338 0 "" "transparent"
hex 1438 -1 "" "mars"
hex 1538 -1 "" "mars"
hex 1638 -1 "" "mars"
hex 1738 -1 "" "mars"
hex 1838 -1 "" "mars"
hex 1938 -1 "" "mars"
hex 2038 -1 "" "mars"
hex 2138 0 "" "transparent"
hex 2238 2 "" "transparent"
hex 2338 3 "" "transparent"
hex 2438 -1 "" "mars"
hex 2538 -1 "" "mars"
hex 2638 -1 "rough:2" "mars"
hex 2738 -1 "" "mars"
hex 2838 0 "" "transparent"
hex 2938 0 "" "transparent"
hex 3038 0 "" "transparent"
hex 3138 -1 "" "mars"
hex 3238 -1 "" "mars"
hex 3338 -1 "" "mars"
hex 3438 -1 "" "mars"
hex 3538 0 "" "mars"
hex 3638 2 "" "mars"
hex 3738 4 "" "mars"
hex 3838 0 "" "transparent"
hex 3938 0 "" "transparent"
hex 4038 2 "" "transparent"
hex 4138 0 "" "transparent"
hex 4238 0 "rough:1" "transparent"
hex 4338 0 "" "transparent"
hex 4438 4 "" "transparent"
hex 4538 0 "" "transparent"
hex 0139 -1 "" "mars"
hex 0239 0 "" "transparent"
hex 0339 4 "" "transparent"
hex 0439 4 "" "transparent"
hex 0539 4 "" "transparent"
hex 0639 0 "" "transparent"
hex 0739 -1 "" "mars"
hex 0839 -1 "" "mars"
hex 0939 -1 "" "mars"
hex 1039 -1 "" "mars"
hex 1139 -1 "" "mars"
hex 1239 -1 "" "mars"
hex 1339 -1 "" "mars"
hex 1439 -1 "rough:1" "mars"
hex 1539 -1 "" "mars"
hex 1639 -1 "" "mars"
hex 1739 -1 "" "mars"
hex 1839 -1 "" "mars"
hex 1939 -1 "rough:2" "mars"
hex 2039 -1 "" "mars"
hex 2139 0 "" "transparent"
hex 2239 4 "" "transparent"
hex 2339 0 "" "transparent"
hex 2439 -1 "" "mars"
hex 2539 -1 "" "mars"
hex 2639 -1 "" "mars"
hex 2739 -1 "" "mars"
hex 2839 0 "" "transparent"
hex 2939 4 "rough:1" "transparent"
hex 3039 2 "" "transparent"
hex 3139 0 "" "transparent"
hex 3239 0 "" "transparent"
hex 3339 0 "" "transparent"
hex 3439 0 "" "transparent"
hex 3539 -1 "" "mars"
hex 3639 -1 "" "mars"
hex 3739 2 "" "mars"
hex 3839 0 "" "transparent"
hex 3939 4 "" "transparent"
hex 4039 0 "" "transparent"
hex 4139 0 "" "transparent"
hex 4239 -1 "sand:1" "mars"
hex 4339 0 "" "transparent"
hex 4439 3 "" "transparent"
hex 4539 1 "" "transparent"
hex 0140 -1 "" "mars"
hex 0240 -1 "" "mars"
hex 0340 0 "" "transparent"
hex 0440 0 "" "transparent"
hex 0540 0 "" "transparent"
hex 0640 -1 "" "mars"
hex 0740 -1 "" "mars"
hex 0840 0 "" "transparent"
hex 0940 0 "" "transparent"
hex 1040 0 "" "transparent"
hex 1140 -1 "" "mars"
hex 1240 -1 "" "mars"
hex 1340 -1 "" "mars"
hex 1440 -1 "" "mars"
hex 1540 -1 "" "mars"
hex 1640 -1 "" "mars"
hex 1740 -1 "" "mars"
hex 1840 -1 "" "mars"
hex 1940 -1 "" "mars"
hex 2040 -1 "" "mars"
hex 2140 0 "" "transparent"
hex 2240 0 "" "transparent"
hex 2340 0 "" "transparent"
hex 2440 -1 "" "mars"
hex 2540 -1 "" "mars"
hex 2640 -1 "" "mars"
hex 2740 -1 "" "mars"
hex 2840 -1 "" "mars"
hex 2940 4 "" "transparent"
hex 3040 -1 "" "mars"
hex 3140 0 "" "transparent"
hex 3240 2 "" "transparent"
hex 3340 4 "" "transparent"
hex 3440 0 "" "transparent"
hex 3540 -1 "sand:1" "mars"
hex 3640 0 "" "mars"
hex 3740 -1 "sand:1" "mars"
hex 3840 -1 "" "mars"
hex 3940 0 "" "transparent"
hex 4040 -1 "" "mars"
hex 4140 -1 "sand:1" "mars"
hex 4240 0 "" "mars"
hex 4340 -1 "sand:1" "mars"
hex 4440 -1 "rough:1" "mars"
hex 4540 -1 "" "mars"
hex 0141 -1 "" "mars"
hex 0241 -1 "" "mars"
hex 0341 -1 "" "mars"
hex 0441 -1 "rough:1" "mars"
hex 0541 -1 "" "mars"
hex 0641 -1 "" "mars"
hex 0741 -1 "rough:2" "mars"
hex 0841 0 "" "transparent"
hex 0941 4 "" "transparent"
hex 1041 0 "" "transparent"
hex 1141 -1 "" "mars"
hex 1241 -1 "" "mars"
hex 1341 -1 "" "mars"
hex 1441 -1 "" "mars"
hex 1541 -1 "" "mars"
hex 1641 0 "" "transparent"
hex 1741 0 "" "transparent"
hex 1841 0 "" "transparent"
hex 1941 -1 "" "mars"
hex 2041 -1 "" "mars"
hex 2141 -1 "sand:1" "mars"
hex 2241 0 "" "mars"
hex 2341 -1 "sand:1" "mars"
hex 2441 -1 "" "mars"
hex 2541 -1 "" "mars"
hex 2641 -1 "" "mars"
hex 2741 -1 "" "mars"
hex 2841 -1 "" "mars"
hex 2941 -1 "" "mars"
hex 3041 -1 "" "mars"
hex 3141 -1 "" "mars"
hex 3241 1 "" "transparent"
hex 3341 0 "" "transparent"
hex 3441 -1 "sand:1" "mars"
hex 3541 0 "" "mars"
hex 3641 5 "" "mars"
hex 3741 0 "" "mars"
hex 3841 -1 "" "mars"
hex 3941 -1 "" "mars"
hex 4041 -1 "" "mars"
hex 4141 0 "" "mars"
hex 4241 5 "" "mars"
hex 4341 0 "" "mars"
hex 4441 1 "" "mars"
hex 4541 -1 "" "mars"
hex 0142 -2 "" "mars"
hex 0242 -2 "" "mars"
hex 0342 -1 "" "mars"
hex 0442 -1 "" "mars"
hex 0542 -1 "" "mars"
hex 0642 0 "" "transparent"
hex 0742 0 "" "transparent"
hex 0842 4 "" "transparent"
hex 0942 4 "" "transparent"
hex 1042 4 "" "transparent"
hex 1142 0 "" "transparent"
hex 1242 -1 "" "mars"
hex 1342 -1 "" "mars"
hex 1442 -1 "" "mars"
hex 1542 -1 "" "mars"
hex 1642 0 "" "transparent"
hex 1742 4 "" "transparent"
hex 1842 4 "" "transparent"
hex 1942 0 "" "transparent"
hex 2042 -1 "sand:1" "mars"
hex 2142 0 "" "mars"
hex 2242 5 "" "mars"
hex 2342 4 "" "mars"
hex 2442 -1 "" "mars"
hex 2542 -1 "rough:2" "mars"
hex 2642 0 "" "transparent"
hex 2742 0 "" "transparent"
hex 2842 0 "" "transparent"
hex 2942 -1 "" "mars"
hex 3042 -1 "" "mars"
hex 3142 -1 "" "mars"
hex 3242 -1 "" "mars"
hex 3342 0 "" "transparent"
hex 3442 -1 "" "mars"
hex 3542 2 "" "mars"
hex 3642 0 "" "mars"
hex 3742 1 "" "mars"
hex 3842 -1 "" "mars"
hex 3942 -1 "" "mars"
hex 4042 -1 "" "mars"
hex 4142 0 "" "mars"
hex 4242 0 "" "mars"
hex 4342 3 "" "mars"
hex 4442 2 "" "mars"
hex 4542 3 "" "mars"
hex 0143 -2 "" "mars"
hex 0243 -2 "" "mars"
hex 0343 -1 "" "mars"
hex 0443 -1 "" "mars"
hex 0543 0 "" "transparent"
hex 0643 4 "" "transparent"
hex 0743 2 "" "transparent"
hex 0843 3 "" "transparent"
hex 0943 4 "" "transparent"
hex 1043 0 "" "transparent"
hex 1143 0 "" "transparent"
hex 1243 -1 "" "mars"
hex 1343 -1 "" "mars"
hex 1443 -1 "" "mars"
hex 1543 0 "" "transparent"
hex 1643 4 "" "transparent"
hex 1743 2 "" "transparent"
hex 1843 2 "" "transparent"
hex 1943 0 "" "transparent"
hex 2043 -1 "" "mars"
hex 2143 1 "" "mars"
hex 2243 2 "" "mars"
hex 2343 3 "" "mars"
hex 2443 -1 "" "mars"
hex 2543 -1 "" "mars"
hex 2643 1 "" "transparent"
hex 2743 4 "" "transparent"
hex 2843 1 "" "transparent"
hex 2943 0 "" "transparent"
hex 3043 -1 "" "mars"
hex 3143 -1 "" "mars"
hex 3243 -1 "" "mars"
hex 3343 -1 "" "mars"
hex 3443 -1 "" "mars"
hex 3543 -1 "" "mars"
hex 3643 -1 "" "mars"
hex 3743 -1 "" "mars"
hex 3843 -1 "" "mars"
hex 3943 -1 "" "mars"
hex 4043 0 "" "transparent"
hex 4143 0 "" "transparent"
hex 4243 2 "" "transparent"
hex 4343 1 "" "mars"
hex 4443 0 "" "mars"
hex 4543 0 "" "mars"
hex 0144 -2 "" "mars"
hex 0244 -2 "" "mars"
hex 0344 -1 "" "mars"
hex 0444 -1 "" "mars"
hex 0544 0 "" "transparent"
hex 0644 0 "" "transparent"
hex 0744 0 "" "transparent"
hex 0844 -1 "" "mars"
hex 0944 0 "" "transparent"
hex 1044 -1 "" "mars"
hex 1144 -1 "" "mars"
hex 1244 -1 "" "mars"
hex 1344 -1 "" "mars"
hex 1444 -1 "" "mars"
hex 1544 0 "" "transparent"
hex 1644 0 "" "transparent"
hex 1744 1 "" "transparent"
hex 1844 -1 "" "mars"
hex 1944 -1 "" "mars"
hex 2044 -1 "" "mars"
hex 2144 -1 "" "mars"
hex 2244 -1 "" "mars"
hex 2344 -1 "" "mars"
hex 2444 -1 "" "mars"
hex 2544 -1 "" "mars"
hex 2644 -1 "" "mars"
hex 2744 0 "" "transparent"
hex 2844 -1 "" "mars"
hex 2944 -1 "" "mars"
hex 3044 -1 "" "mars"
hex 3144 -1 "" "mars"
hex 3244 -2 "" "mars"
hex 3344 -1 "" "mars"
hex 3444 -2 "" "mars"
hex 3544 -1 "" "mars"
hex 3644 -1 "" "mars"
hex 3744 -1 "" "mars"
hex 3844 -1 "" "mars"
hex 3944 -1 "" "mars"
hex 4044 0 "" "transparent"
hex 4144 4 "" "transparent"
hex 4244 2 "" "transparent"
hex 4344 0 "" "transparent"
hex 4444 -1 "" "mars"
hex 4544 -1 "" "mars"
hex 0145 -2 "" "mars"
hex 0245 -2 "" "mars"
hex 0345 -1 "" "mars"
hex 0445 -1 "" "mars"
hex 0545 -1 "" "mars"
hex 0645 -1 "" "mars"
hex 0745 -1 "" "mars"
hex 0845 -1 "" "mars"
hex 0945 -1 "" "mars"
hex 1045 -1 "" "mars"
hex 1145 -1 "" "mars"
hex 1245 -2 "" "mars"
hex 1345 -1 "" "mars"
hex 1445 -1 "" "mars"
hex 1545 -1 "" "mars"
hex 1645 -1 "" "mars"
hex 1745 -1 "" "mars"
hex 1845 -1 "" "mars"
hex 1945 -1 "" "mars"
hex 2045 -2 "" "mars"
hex 2145 -1 "" "mars"
hex 2245 -1 "" "mars"
hex 2345 -1 "" "mars"
hex 2445 -2 "" "mars"
hex 2545 -1 "" "mars"
hex 2645 -1 "" "mars"
hex 2745 -1 "" "mars"
hex 2845 -1 "" "mars"
hex 2945 -1 "" "mars"
hex 3045 -2 "" "mars"
hex 3145 -2 "" "mars"
hex 3245 -2 "" "mars"
hex 3345 -2 "" "mars"
hex 3445 -2 "" "mars"
hex 3545 -2 "" "mars"
hex 3645 -2 "" "mars"
hex 3745 -2 "" "mars"
hex 3845 -1 "" "mars"
hex 3945 -1 "" "mars"
hex 4045 -1 "" "mars"
hex 4145 0 "" "transparent"
hex 4245 0 "" "transparent"
hex 4345 0 "" "transparent"
hex 4445 -1 "" "mars"
hex 4545 -1 "" "mars"
end
