chassis:Annihilator
model:ANH-4A
mul id:42

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO: 3050
Rules Level:2
role:Sniper



quirk:easy_maintain


Mass:100
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard
Gyro:Compact Gyro

Heat Sinks:15 Double
Walk MP:2
Jump MP:0

Armor:Standard
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISHeavyPPC, Right Arm
1 ISHeavyPPC, Left Arm
1 ISLBXAC10, Right Torso, Ammo:40
1 ISLBXAC10, Left Torso
1 ISLAC2, Center Torso, Ammo:90
1 ISLAC2, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLAC2 Ammo

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLAC2 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLAC2

Head:
Life Support
Sensors
Cockpit
ISLAC2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally developed in the final year of the Amaris Civil War as the ultimate fixed position city defense BattleMech.

capabilities:The Annihilator is armed with an arsenal that is built to instill fear in an enemy as much as damage them.  The 100-ton 'Mech has a maximum speed of 32.4 km/h, making it one of the slowest 'Mechs ever designed together with the UrbanMech. It is by no means intended to use speed to outmaneuver an enemy, instead depending on its twelve and a half tons of armor to weather any fire that is directed at the 'Mech.

deployment:More closely in line with the traditional Annihilator, the 4A carried two LB-X Autocannon/10s from the 2A, but removed two to make room for a pair of Heavy PPCs. Two Light Autocannon/2s from the 3A provide defense against conventional troops. A Compact Gyro freed up enough room for fifteen double heat sinks that kept heat from being completely out of control.

history:The Annihilator was built as a sign of the military strength of both the Star League in Exile and the newly created Clans. Discontinued before the Clans' Golden Century, in one of their few missteps, the Wolf's Dragoons brought a number of unknown designs with them in 3009, raising more questions to their origins while at the same time adding to their mystique. It was exclusive to the Dragoons until the Jihad disseminated the design to Arc-Royal due to the strengthening of the relationship that Wolf's Dragoons forged with the Kell Hounds and Clan Wolf-in-Exile following their flight from Outreach.

manufacturer:Arc-Royal MechWorks
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Star League MN-01
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Starshield Special-b
systemmanufacturer:COMMUNICATIONS:Garret T19-G
systemmanufacturer:TARGETING:Wasat Aggressor Type 5
