Version:1.0
Assassin
'Servitor'
mul id:3737

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:TRO 3050 - Civil War
Rules Level:4

Mass:40
Engine:280 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:6
Small X-Pulse Laser, Left Leg
Small X-Pulse Laser, Right Leg
Medium X-Pulse Laser, Right Arm
SRM 2, Left Torso
SRM 2, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallVibroblade
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
SRM 2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
SRM 2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISSmallXPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


Overview: The Assassin, though a serviceable BattleMech, was the result of industrial corruption and corner-cutting at its finest. Embellished and aggrandized, the capabilities of the Assassin were exaggerated enough for the BattleMech to enter production for the SLDF. Once its true capabilites were known, however, the 'Mech was quickly relegated to inferior markets, often ending up in the hands of militia or periphery units.

Capabilities: With its paltry array of weaponry, the Assassin was originally sold as a heavier alterative to the Stinger or the Wasp. In this, the 'Mech works as intended, but its reliance on ammunition led to its disfavor in many commands. On paper, however, the Assassin remains a popular alternative to these lighter 'Mechs due to its tougher armor, increased speed, and higher firepower. The design would find little favor amongst MechWarriors, though. With its intensely cramped cockpit and sub-par life support system, MechWarriors despised being forced to pilot the design. As if not enough, a common ammunition feed problem affecting the SRM launcher hardly helped the Assassin's already questionable popularity.

Deployment: Roberta Rujji's "Servitor" was an easily-recognizable staple of the Solaris circuits. Said to have inspired Hellespont in their design of the ASN-99, the "Servitor" used many examples of advanced technology, including X-Pulse lasers and a small vibroblade. However, even the most advanced 'Mechs can be defeated by a devastating invader-the "Servitor" fell to the Word of Blake during their invasion of the Game World.

systemmanufacturer:CHASSIS:Hellespont
systemmode:CHASSIS:Type A 40 series
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:280
systemmanufacturer:ARMOR:AFVTA
systemmode:ARMOR:100
systemmanufacturer:COMMUNICATIONS:Ceres Metals
systemmode:COMMUNICATIONS:Model 668
systemmanufacturer:TARGETING:Apple Churchill
systemmode:TARGETING:2000
