Version:1.0
Atlas
AS7-S2

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:100
Engine:300 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISHeavyGaussRifle, Right Torso, Ammo:16
1 ISLRM15, Left Torso, Ammo:16
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser

Left Torso:
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISGuardianECM
ISGuardianECM
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Overview: With a reputation few MechWarriors choose to test, the Atlas is a true king of the battlefield. Its design specifications were laid down by Aleksandr Kerensky himself, the massive 'Mech and its famous death's head easily able to change the tide of a battle with its sheer presence alone. The 'Mech was originally requesitioned in an attempt to maintain SLDF superiority over the House Lords, where it achieved its task admirably. The fall of the Star League saw the Successor States scramble to lay their hands on as many of the BattleMech as possible, leading to the rapid spread of the Atlas throughout the Inner Sphere and periphery.

Capabilities: The Atlas is built to deal frightening amounts of damage in short amounts of time. Often used as a command vehicle, the Atlas mounts an advanced antenna and communications array, allowing it to engage in surface-to space communications in real time. The massive 19-ton hide of armor that protects the Atlas makes it a difficult foe to take down. Indeed, most MechWarriors choose to fall back rather than face one head-one, as its lumbering gait mean it can rarely catch up to other 'Mechs that choose to flee it.

Deployment: The AS7-S2 was created in response to the successful Kuritan Atlas-K. Mimicking many of its features, the -S2 used more advanced technologies to refine the package into an even more intimidating whole. Tougher, cooler-running, and packing a more powerful punch, the -S2 remains a common sight in Lyran forces even today.

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:Type 10X
systemmanufacturer:ENGINE:Vlar
systemmode:ENGINE:300 Light
systemmanufacturer:ARMOR:Durallex
systemmode:ARMOR:Special Heavy
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Discom
systemmanufacturer:TARGETING:Angst
systemmode:TARGETING:Accuracy