chassis:Banshee
model:BNC-6S
mul id:248

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TRO: 3050
Rules Level:2
role:Brawler

quirk:rugged_1
quirk:bad_rep_is


Mass:95
Engine:380 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:30
RT Armor:30
CT Armor:38
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:3
1 ISLBXAC10, Right Torso, Ammo:20
1 ISHeavyGaussRifle, Left Torso, Ammo:20
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISHeavyGauss Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Banshee, introduced in 2445 by the Terran Hegemony, is a 'Mech that was designed specifically for close-assault operations during the early years of BattleMech warfare.

capabilities:A contemporary of the Mackie and Emperor, the Banshee is undeniably fast for one of the heaviest 'Mechs ever produced, and with fifteen tons of armor it is better protected than most other assault 'Mechs. However the use of a massive GM 380 fusion engine left little room for weaponry, and even at the time of its introduction the Banshee was considered undergunned compared to its privately-built competition. As critics noted, what use was impressive armor and mobility if a better-armed enemy could overwhelm and destroy it? The result was a mediocre 'Mech which even the lowly Rifleman could beat as long as it prevented the Banshee's mass from coming into play.

deployment:The 6S variant of the Banshee is powered by a Light Fusion Engine and built on an Endo Steel chassis. It is armed with an LB-X Autocannon/10 for long-range combat while a Heavy Gauss Rifle is used at medium to close ranges. The 'Mech retains the Small Laser of the 3E model but is protected with fourteen and a half tons of armor.

history: The Hegemony soldiered on though, producing five thousand Banshees in a decade before its poor combat performance finally forced them to stop production in 2455 and the 'Mech was relegated to training and militia units for the next few centuries. Even during the Succession Wars the 'Mech's poor reputation meant many commanders saw it as a liability rather than an asset; unless they were fighting on a backwater Periphery world or as part of a poorly-equipped outfit, most Banshees were placed in second-line reserves to provide fire support or fulfill the role of brawlers so that better-armed 'Mechs need not engage in hand-to-hand combat. In this way fully a third of the original Banshee production run remained operational by the dawn of the thirty-first century and could be found throughout the Inner Sphere and Periphery, with the lion's share residing within the Lyran Commonwealth. Though a few attempts had been made over the years to improve the Banshee, Defiance Industries was the first to produce a variant which markedly improved on the original and was suggested by many of its original critics. With help from the Federated Suns and access to blueprints from the original Hesperus II factories, the BNC-3S proved to be such a success the Lyrans began fielding them in front line units, surprising their enemies who ignored them to focus on "real" threats with thoroughly unexpected firepower. Under the Federated Commonwealth improvements would continue to be made, though not at the same priority level as other projects, and the much-improved BNC-5S was active in time to meet the Clan Invasion.

manufacturer:Defiance Industries 
primaryfactory:Hesperus II

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:210 Endo
systemmanufacturer:ENGINE:Edasich Motors
systemmode:ENGINE:380 Light
systemmanufacturer:ARMOR:Longanecker
systemmode:ARMOR:PlastiSteel
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Clear Channel 3
systemmanufacturer:TARGETING:Angst
systemmode:TARGETING:Clear View 2A
