Version:1.0
Banshee
BNC-8S
mul id:250
base unit:data/mechfiles/mechs/XTRs/Primitives II/Banshee BNC-1E.mtf

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TRO: 3050
Rules Level:2
role:Brawler

Mass:95
Engine:380 XL Engine
Structure:Standard
Myomer:Triple-Strength
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Standard
LA Armor:32
RA Armor:32
LT Armor:29
RT Armor:29
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISERMediumLaser, Right Arm
1 ISSNPPC, Right Arm
1 ISC3SlaveUnit, Left Arm
1 ISERLargeLaser, Right Torso
1 ISGuardianECM, Right Torso
2 ISMediumLaser, Right Torso
1 ISERSmallLaser, Right Torso
1 ISERMediumLaser, Right Torso
1 ISLBXAC10, Left Torso, Ammo:20
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
Hatchet
ISC3SlaveUnit

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISSNPPC
ISSNPPC
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
ISGuardianECM
ISGuardianECM
ISMediumLaser
ISERSmallLaser
ISMediumLaser
ISERMediumLaser
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Banshee, introduced in 2445 by the Terran Hegemony, is a 'Mech that was designed specifically for close-assault operations during the early years of BattleMech warfare.

capabilities:A contemporary of the Mackie and Emperor, the Banshee is undeniably fast for one of the heaviest 'Mechs ever produced, and with fifteen tons of armor it is better protected than most other assault 'Mechs. However the use of a massive GM 380 fusion engine left little room for weaponry, and even at the time of its introduction the Banshee was considered undergunned compared to its privately-built competition. As critics noted, what use was impressive armor and mobility if a better-armed enemy could overwhelm and destroy it? The result was a mediocre 'Mech which even the lowly Rifleman could beat as long as it prevented the Banshee's mass from coming into play.

deployment:The variant of the Banshee was created by the Word of Blake after they took over Hesperus II in 3070. It turns the 'Mech into a brawler with the inclusion of Triple Strength Myomer and a Hatchet. It returns to the XL engine of the 5S and keeps the ubiquitous Small Laser. The LB-X Autocannon/10 is retained from the 6S, though it moves to the other side. An ER Large Laser is added for use at long range and a Snub-Nose PPC is effective at medium range, though it is more damaging up close. An XL Gyro frees up tonnage for four medium lasers, two standard and two extended range models, as well an ER Small Laser. The inclusion of only thirteen double heat sinks ensures that the myomer activates easily. A C3 slave unit allows the 8S to share targeting telemetry, though the fact that it is not one of the Word's improved versions suggests that this 'Mech is not intended for use by Word of Blake Militia, but rather their mercenaries or even important planetary garrisons. Finally, eighteen tons of armor and a Guardian ECM Suite radically improve the defenses of the venerable Banshee.

history: The Hegemony soldiered on though, producing five thousand Banshees in a decade before its poor combat performance finally forced them to stop production in 2455 and the 'Mech was relegated to training and militia units for the next few centuries. Even during the Succession Wars the 'Mech's poor reputation meant many commanders saw it as a liability rather than an asset; unless they were fighting on a backwater Periphery world or as part of a poorly-equipped outfit, most Banshees were placed in second-line reserves to provide fire support or fulfill the role of brawlers so that better-armed 'Mechs need not engage in hand-to-hand combat. In this way fully a third of the original Banshee production run remained operational by the dawn of the thirty-first century and could be found throughout the Inner Sphere and Periphery, with the lion's share residing within the Lyran Commonwealth. Though a few attempts had been made over the years to improve the Banshee, Defiance Industries was the first to produce a variant which markedly improved on the original and was suggested by many of its original critics. With help from the Federated Suns and access to blueprints from the original Hesperus II factories, the BNC-3S proved to be such a success the Lyrans began fielding them in front line units, surprising their enemies who ignored them to focus on "real" threats with thoroughly unexpected firepower. Under the Federated Commonwealth improvements would continue to be made, though not at the same priority level as other projects, and the much-improved BNC-5S was active in time to meet the Clan Invasion.

manufacturer:Defiance Industries,Defiance Manufacturing Annex
primaryfactory:Hesperus II,Kwangjong-ni

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:210
systemmanufacturer:ENGINE:Edasich Motors
systemmode:ENGINE:380 XL
systemmanufacturer:ARMOR:Longanecker
systemmode:ARMOR:PlastiSteel
systemmanufacturer:COMMUNICATIONS:Angst
systemmode:COMMUNICATIONS:Clear Channel 3
systemmanufacturer:TARGETING:Angst
systemmode:TARGETING:Clear View 2A
