Version:1.0
Black Hawk (Nova)
S
mul id:343

Config:Biped Omnimech
TechBase:Clan
Era:3050
Source:TRO: 3050
Rules Level:2
role:Skirmisher

quirk:combat_computer
quirk:low_profile


Mass:50
Engine:250 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:5

Armor:Standard(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:11
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMG (omnipod)
CLMG (omnipod)
Clan Machine Gun Ammo - Half (omnipod)
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMG (omnipod)
CLMG (omnipod)
CLAMS Ammo (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLAntiMissileSystem (omnipod)

Head:
Life Support
Sensors
Cockpit
CLActiveProbe (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Nova is a versatile medium OmniMech that is capable of acting as a workhorse design in most forces. In fact, the design is so well balanced that it inspired the creation of the Black Hawk-KU, an Inner Sphere design based on the Nova and named using the Inner Sphere code name for this 'Mech: Black Hawk.

capabilities:Equipped with a 250 XL Model SF-2 Fusion Engine, the Nova has a ground speed of 86.4 km/h that allows it to keep up with most heavy and assault 'Mechs while being outpaced by most lighter 'Mechs. However, the Nova remains very maneuverable through the use of five jump jets, allowing the Nova to jump up to 150 meters. The fourteen double heat sinks that the Nova mounts are barely sufficient to handle its heavy heat load of its variants. The Nova is also protected by ten tons of armor, providing the 'Mech with ninety-six percent of its maximum armor protection.

deployment:The S configuration is made for urban combat. The 'Mech has six highly accurate Medium Pulse Lasers. For use against soft targets, the Nova S has four Machine Guns. For added protection from missile attacks, the 'Mech has an Anti-Missile System. It also carries an Active Probe to detect any hidden enemy units.

history:The Black Hawk's debut battle was the combined assault on Kindraa Smythe-Jewel on Foster in 2872 launched by the Hell's Horses, Clan Coyote and Kindraa Payne that saw the Smythe-Jewels wiped out as a faction. However, the number of Novas has been diminishing. Only spare parts have been in production since 2921. Designed as an early OmniMech by Clan Hell's Horses, the Nova was produced at the famous Tokasha Mechworks beginning in 2870. At the time of its introduction, the Nova was designed for infantry support, and was the first OmniMech designed with hardpoints allowing Elementals to easily mount and dismount the chassis. However, after Tokasha was taken by Clan Ghost Bear during the Battle of Tokasha, production of the Nova ceased. Since 2921, every Clan has acquired Nova OmniMechs as isorla. Although the last Nova factory was replaced to create Pouncers, the very few remaining in Clan Space have gotten into the hands of Aggressor Mechwarriors.

manufacturer:Tokasha MechWorks, Olivetti Weaponry
primaryfactory:Tokasha, Sudeten
systemmanufacturer:CHASSIS:Star League XTA
systemmanufacturer:ENGINE:250 XL Model SF-2
systemmanufacturer:ARMOR:Forge Type HH30
systemmanufacturer:JUMPJET:Clan Standard Type A2
systemmanufacturer:COMMUNICATIONS:CH3B
systemmanufacturer:TARGETING:Version Omega-V TTS
