chassis:Blackjack
model:BJ-4
mul id:389

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TRO: 3050
Rules Level:2
role:Brawler



quirk:bad_rep_is


Mass:45
Engine:180 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:4

Armor:Light Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISLAC5, Right Arm, Ammo:80
1 ISERMediumLaser, Right Arm
1 ISLAC5, Left Arm
1 ISERMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
ISERMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
ISERMediumLaser
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLAC5 Ammo
ISLAC5 Ammo
ISCASE
Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The original contract between General Motors and the SLDF sought for "a medium BattleMech with insurrection suppression and fire-support capabilities." The outcome was the Blackjack. Despite meeting all of its production requirements, the Blackjack gained an unjust reputation and was rejected by the Star League.

capabilities:The Blackjack's original mission was to assist in suppressing insurgent groups (mostly in the Periphery) that defied Star League authority in the decades preceding its demise. The Blackjack is only a minor success in its secondary capacity as a fire support platform. The autocannons lacked the firepower to take on heavily defended targets. At close range, though, the combination of lasers poses a significantly bigger threat. The addition of jump jets came late in the design phase, but the Whitworth Jetlift units have proven to be a vital asset over the decades. The Blackjack's sole significant disadvantage was negative press, which stated that the entire project was a shambles because the 'Mech's basic architecture was defective and unstable. The 'Mech's tiny footpads were alleged to cause falls and hamper maneuverability, or that the StarGuard II armor was brittle and tended to break off. Despite the fact that none of these accusations were ever proven, the Blackjack went out of favor, and few grieved the loss of GM's production line.

deployment:Many Blackjacks in the Federated Suns were upgraded to this model during the FedCom Civil War. A half-ton of armor is removed, though the remaining is upgraded to light ferro-fibrous, resulting in almost the same amount of armor protection. All the weapons of the BJ-2 were stripped out and a light fusion engine was added to free up additional mass. Each arm mounts a light autocannon/5 and an ER medium laser, while two tons of CASE-protected ammo in each torso allow the BJ-4 to make use of special munitions. A targeting computer makes all the weapons more accurate.

history:The Blackjack had limited use in the Star League, and manufacture was shortly discontinued. The Blackjack, relegated to service with Hegemony planetary militia or sold to League member nations, can still be encountered on the battlefield today. The majority of them now fight for the Capellan Confederation and the Federated Suns. The Confederation has nothing but disdain for the design. The breakaway St. Ives Compact, on the other hand, could not be as picky, and the Blackjack serves in the St. Ives Lancers. The Federated Suns used the Blackjack in the March Militias until the myth of the Blackjack's inferiority was busted on Xhosa VII in 3022. The Crucis Lancers and Deneb Light Cavalry were re-interested in the 'Mech.

manufacturer:General Motors
primaryfactory:Talcott
systemmanufacturer:CHASSIS:GM BJ-1
systemmanufacturer:ENGINE:GM 180 Light
systemmanufacturer:ARMOR:StarGuard I Light
systemmanufacturer:JUMPJET:Whitworth Jetlift
systemmanufacturer:COMMUNICATIONS:Dalban Micronics
systemmanufacturer:TARGETING:Dalban AQ
