Version:1.1
Black Hawk (Nova)
E

Config:Biped Omnimech
TechBase:Clan
Era:3054
Rules Level:2

Mass:50
Engine:250 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks: 14
Walk MP:5
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:4
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLATM12, Right Arm, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM12
CLATM12
CLATM12
CLATM12
CLATM12
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
