Version:1.0
Caesar
CES-4R

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Standard
Myomer:MASC

Heat Sinks:13 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
1 ISSNPPC, Right Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISGaussRifle, Right Torso, Ammo:16
2 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSNPPC
ISSNPPC
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMASC
ISMASC
ISMASC
ISMASC
ISGauss Ammo
ISGauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISERMediumLaser
ISERMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
