Version:1.0
Caesar
CES-4S
mul id:458

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:TRO: 3050
Rules Level:2
role:Brawler



Mass:70
Engine:280 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISLargePulseLaser, Right Arm
2 ISMediumPulseLaser, Left Arm
1 ISHeavyGaussRifle, Right Torso, Ammo:12
2 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (Split)
ISHeavyGaussRifle (Split)

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally a reverse engineered version of the Capellan Confederation's Cataphract intended to mask development of the Federated Commonwealth's fearsome Axman, the Caesar would turn out to be a good but not great BattleMech in its own right.

capabilities:The Caesar was built to do as much damage to an enemy at as great a stand-off range as possible. The 'Mech therefore carries primarily long-ranged armament. The 'Mech also uses an 280-rated XL engine and sixteen double heat sinks, both of which save significant amounts of weight, in order to carry as many weapons and as much armor as possible. The 'Mech utilizes CASE to protect against ammunition explosions should an enemy be able to breach the ten and a half tons of armor that protect it.

deployment:The -4S variant, that first saw use during the FedCom Civil War, is intended for close-range combat. The vulnerable XL engine has been replaced with a sturdier light fusion engine, and has been redesigned to use an endo steel internal structure. The 'Mech is armed with a heavy Gauss rifle as its primary weapon. This is backed up by a large pulse laser, two medium pulse lasers, and a pair of ER medium lasers.

history:Supposedly the sole design intended to come out of Johnston Industries' then-new 'Mech lines on New Syrtis, the Caesar received notable public attention in an attempt to distract from development of the Axman. The finished 'Mech surprisingly enough proved to be a high-quality design itself. Though never attracting great sales, the Caesar would prove to be relatively popular in the Capellan March, among Lyran units on the Clan front, and with both FedCom-employed mercenaries and the Com Guards. Johnston attempted to redress its mediocre sales in the wake of the FedCom Civil War, developing two new variants intended to focus specifically on the qualities desired by the Lyran Alliance and Federated Suns. The resulting upswing in sales saw the Caesar in increasing use among those opposing the Word of Blake during the Jihad, with the LAAF in particular adopting the design almost as a means of honoring the assassinated Caesar Steiner.

manufacturer:Defiance Industries
primaryfactory:Hesperus II	
systemmanufacturer:CHASSIS:Dorwinion CES Endo-Steel
systemmanufacturer:ENGINE:Defiance 280 Light
systemmanufacturer:ARMOR:Durallex Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Johnston Wide Band
systemmanufacturer:TARGETING:Randar Pinpoint-HY
