Version:1.0
Catapult
CPLT-C5
mul id:483

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO: 3050
Rules Level:3
role:Missile Boat



quirk:no_arms
quirk:weak_head_1


Mass:65
Engine:260 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:28
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:4
1 ISArrowIVSystem, Right Arm, Ammo:20
1 ISERMediumLaser, Right Torso
2 ISERMediumLaser, Center Torso
1 ISERMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISERMediumLaser
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISCASE
Endo-Steel

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISERMediumLaser
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)
ISArrowIVSystem (Split)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

