Version:1.0
Commando
COM-7B
mul id:675

Config:Biped
TechBase:Inner Sphere
Era:3068
Source:TRO 3050 - Jihad
Rules Level:2

Mass:25
Engine:150 Light Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit

Heat Sinks:10 Double
Walk MP:6
Jump MP:4

Armor:Standard
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:8
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:3
1 ISERMediumLaser, Left Arm
2 ISFlamer, Left Arm
2 ISSRM4, Center Torso, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISFlamer
ISFlamer
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM4 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM4
ISSRM4

Head:
Life Support
Sensors
Cockpit
Sensors
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Created for the Lyran Commonwealth Armed Forces and one of the first 'Mechs ever designed for reconnaissance, the Commando was much lighter and faster than its precursors, though it still utilized primitive BattleMech technology. 

capabilities:With only four tons of armor to protect itself, the Commando is not meant to participate in a stand-up fight against heavier enemies, but it excels at hit-and-run tactics and as a scout hunter.

deployment:Following the conquest of Coventry by the Word of Blake, the Jihadists modified the 7S to meet their specifications. The 7B keeps one ER Medium Laser in the left arm, but adds two Flamers to it, making the 7B a lethal threat to unarmored infantry. A small cockpit makes room for two SRM-4s, which are still fed by a CASE-protected ammunition bin. The weight savings enabled engineers to add enough jump jets to rocket the Commando up to one hundred-twenty meters at a time. They also added an additional ton of armor.

history:In 2463 Coventry Metal Works (then known as Coventry Defense Conglomerate) introduced their second BattleMech, the COM-1A Commando. The Commando was able to destroy much heavier Kuritan Gladiators during the first large-scale battle between BattleMechs in 2475 on Nox. The installed Large Laser caused several problems and other 'Mechs were soon introduced (like the Wasp in 2464 and the Stinger in 2479) that were better equipped for scouting and even mounted jump jets. The Commando's profile was radically changed with the introduction of the sophisticated COM-2D variant in 2486, which exchanged the laser weaponry with short range missiles and turned the machine into a striker. The Commando became popular among LCAF forces and, nearly 600 years later, is still mainly in use by Lyrans. The Commonwealth went to great pains to keep the 'Mech solely in Lyran hands, especially during the years of the Star League. It took an alliance with the Federated Suns and the creation of the Federated Commonwealth to break the stranglehold. The Commando was chosen as the standard light BattleMech for the Armed Forces of the Federated Commonwealth next to the Valkyrie, and after the upgrade to the COM-5S model in 3050, Vandenberg Mechanized Industries was allowed to produce the old COM-2D for the Taurian Defense Force. Furthermore, the Marian Hegemony deploys the Rocket Launcher-packed COM-4H, and the Word of Blake produced its own variant (the COM-7B) during its occupation of Coventry from 3068 to 3074.

manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Foundation Ultralight Endo Steel
systemmanufacturer:ENGINE:Defiance 150 Light
systemmanufacturer:ARMOR:Lexington Limited
systemmanufacturer:COMMUNICATIONS:Cyclops 14
systemmanufacturer:TARGETING:Cyclops MultiTasker 10
