Version:1.0
Crockett
CRK-5005-1

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TRO 3050 - Jihad
Rules Level:2

Mass:85
Engine:255 Light Engine
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit

Heat Sinks:14 Double
Walk MP:3
Jump MP:5

Armor:Standard
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:6
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISMML3, Right Torso, Ammo:73
1 ISLBXAC10, Left Torso, Ammo:20
1 ISMML3, Left Torso
1 ISImprovedC3CPU, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMML3
ISMML3

Right Torso:
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ISMML3
ISMML3
ISLBXAC10 Ammo
ISLBXAC10 Ammo
IS Ammo MML-3 LRM
IS Ammo MML-3 SRM
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
Sensors
ISImprovedC3CPU
ISImprovedC3CPU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
