Version:1.0
Crockett
CRK-5003-3
mul id:727
base unit:data/mechfiles/mechs/3050U/Crockett CRK-5003-1.mtf

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TRO: 3050
Rules Level:2
role:Sniper

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Standard
LA Armor:26
RA Armor:26
LT Armor:27
RT Armor:27
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:14

Weapons:7
1 ISSmallLaser, Right Arm
1 ISERLargeLaser, Right Arm
1 ISSmallLaser, Left Arm
1 ISERLargeLaser, Left Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISLBXAC10, Left Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISERLargeLaser
ISERLargeLaser
ISSRM6 Ammo
ISSRM6 Ammo
-Empty-

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSRM6
ISSRM6
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 2735, the Crockett was originally designed and built for the Star League as a training BattleMech with combat capability in response to needs during the Hidden Wars. 

capabilities:Due to the fact that the Crockett was originally a training 'Mech, it carries a variety of weapons. In addition, the highly-advanced Scope 30 RNDST targeting-tracking system gave the large lasers superior range to any other laser system at the time of its introduction. The Crockett is also very well-protected thanks to sixteen and a half tons of armor. Finally it carries three jump jets, one in either leg and the rear torso, giving it a range of 90 meters.

deployment:The 5003-3 was produced by Grumium Creations in 3062. The ammunition bins are reshuffled and a half-ton of armor is removed to make room for CASE.

history:Ten years after its introduction, however, Star League Defense Force commanders began to realize that Blankenburg Technologies had taken the "combat capability" requirement almost too seriously, and began to field the 'Mech on the front lines. Beyond its heavy weapons load-out, large number of heat sinks and use of jump jets, part of what made the Crockett successful was the enemy's unfamiliarity with this design, giving it an added advantage. Its cockpit systems, simplified for use as a trainer, allowed anyone to pilot the Crockett with only a minimal amount of familiarization training. The Crockett did not go without its growing pains, however. Once it was pressed into combat there was a flaw found in the cockpit's life support system that resulted in the death of three MechWarriors. This flaw was corrected in future production, with previously-issued machines recalled and refitted with the life support system upgrade. In service to the SLDF the hallmark tactic of the Crockett was to engage an enemy 'Mech at range and, before the enemy could accurately target it, jump behind them to attack their weaker rear. So effective was the Crockett that, following the dissolution of the Star League and start of the Succession Wars, many of the Great Houses removed the 'Mech from their training programs and used them to fight on the front lines. As many of the Crockett's components became lostech Blankenburg was forced to make do with inferior spare parts, reducing its capabilities with every year. Eventually the last few Crocketts were little more than a collection of salvaged parts, largely unrecognizable from their original design, until the 'Mech finally went extinct within the Inner Sphere. This changed starting in the thirty-first century, thanks to ComStar's secret stockpile of Star League-era 'Mechs. Original models of the Crockett were used to outfit the Com Guards while downgraded versions were gifted to the Draconis Combine as part of Operation Rosebud. With the Clan Invasion surviving models of the design were also seen among second-line Clan forces. As part of Precentor Martial Anastasius Focht's rearmament program the Blankenberg production line on Terra was reopened to start producing new Crocketts starting in 3054, although it would be only a few years until the Word of Blake conquered the planet and began supplying themselves and their Free Worlds League allies. In order to maintain their supply ComStar contracted Grumium Creations to begin producing Crocketts starting in 3062 and the 'Mech fought on both sides during the Jihad.

manufacturer:Grumium Creations
primaryfactory:Grumium
systemmanufacturer:CHASSIS:Geometric 530 Hard Core
systemmanufacturer:ENGINE:Strand 255D
systemmanufacturer:ARMOR:CarboStrand 30 Weight AS
systemmanufacturer:JUMPJET:Geotec 300
systemmanufacturer:COMMUNICATIONS:GRPNTR Groundpainter 5
systemmanufacturer:TARGETING:Scope 30 RNDST
