Version:1.0
Daishi (Dire Wolf)
D

Config:Biped Omnimech
TechBase:Clan
Era:3069
Source:TRO 3050 - Jihad
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
HAG/40, Left Arm
HAG/40, Right Arm
Streak SRM 6, Left Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
HAG/40 Ammo (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)

Head:
Life Support
Cockpit
Sensors
CLERSmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


