Version:1.0
Daishi (Dire Wolf)
X

Config:Biped Omnimech
TechBase:Clan
Era:3060
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:47
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:10
Large Pulse Laser, Left Arm
Heavy Medium Laser, Left Arm
Ultra AC/10, Right Arm
LB 5-X AC, Right Arm
LRM 15, Left Torso
SRM 4, Left Torso
ATM 6, Right Torso
ER Micro Laser, Center Torso
ER Micro Laser, Center Torso
Streak SRM 2, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLArtemisIV (omnipod)
CLSRM4 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-15 (Clan) Artemis-capable (omnipod)
Clan Ammo SRM-4 (Clan) Artemis-capable (omnipod)
Clan Streak SRM 2 Ammo (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Ammo ATM-6 ER (omnipod)
Clan Ammo ATM-6 HE (omnipod)
Clan LB 5-X AC Ammo (omnipod)
Clan LB 5-X Cluster Ammo (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMicroLaser (omnipod)
CLERMicroLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
CLStreakSRM2 (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


