Version:1.0
Daishi (Dire Wolf)
D
mul id:816

Config:Biped Omnimech
techbase:Clan
era:3069
source:TRO: 3050
rules level:2
role:Juggernaut

mass:100
engine:300 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Double
base chassis heat sinks:12
nocrit:Standard:None
nocrit:Standard:None
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:6
HAG/40, Left Arm
HAG/40, Right Arm
Streak SRM 6, Left Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)
CLHAG40 (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
Hyper-Assault Gauss Rifle/40 Ammo (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Dire Wolf is one of the OmniMechs that became feared throughout the Inner Sphere during the initial Clan Invasion and rightly so. 

capabilities:The Dire Wolf weighs in at an impressive one hundred tons and has a relatively slow cruising speed of 54 km/h provided by a 300 XL engine. Its speed and armor protection matches that of an Atlas, but it has superior potential firepower with fifty and a half tons of free pod space for weapons and equipment. It is these traits which saw the 'Mech christened Daishi (pseudo-Japanese for "Great Death") by the criminal underbelly of the Draconis Combine, a name that would be proven grimly accurate time and time again.

deployment:This variant mounts two of the largest weapons in the Clan arsenal: the HAG 40. Ten tons of ammunition ensure that the 'Mech will not quickly run out. The uncharacteristically light backup weapons include a pair of Medium Pulse Lasers, a Streak SRM-6, and a single ER Small Laser.

history:The Dire Wolf was the brainchild of the Clan Wolf scientist caste, but was actually first produced by Clan Smoke Jaguar. Hearing rumors that Clan Wolf was developing the "Ultimate Assault OmniMech", the Jaguars won the plans and production rights in a trial that, rumor has it, was fought dishonorably. Production commenced on Huntress in 3010. In 3019, Clan Wolf began production of the OmniMech on Strana Mechty as well; Star Colonel Ulric won a trial of possession to expand manufacture into Clan Wolf. Beyond the limited manufacture of the Dire Wolf on Outreach, all Dire Wolves outside of Clans Smoke Jaguar and Wolf (or the Wolf's Dragoons) are either gifts, isorla, or were acquired through trade.
manufacturer:Phan Industriplex, Wolf Clan Site #1, Svarstaad Industriplex Delta
primaryfactory:Huntress, Strana Mechty, Svarstaad
systemmanufacturer:CHASSIS:Titan HX
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Compound 12B2 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communication System
systemmanufacturer:TARGETING:Mars System 9

