Version:1.0
Dasher (Fire Moth)
K

Config:Biped Omnimech
TechBase:Clan
Era:3071
Source:TRO 3050 - Jihad
Rules Level:2

Mass:20
Engine:200 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:10
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:5
HD Armor:5
LL Armor:4
RL Armor:4
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:12
B-Pod, Left Leg
B-Pod, Right Leg
Heavy Medium Laser, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Left Arm
Heavy Medium Laser, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLLightMG (omnipod)
CLLightMG (omnipod)
CLLightMG (omnipod)
CLLMGA (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLLightMG (omnipod)
CLLightMG (omnipod)
CLLightMG (omnipod)
CLLMGA (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Light Machine Gun Ammo - Half (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLBPod (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLBPod (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Fire Moth is a light Clan OmniMech intended for scouting and infantry support/transport, and is often deployed by Clan Ghost Bear. With a running speed of 162.0 km/h, accelerating up to 216.0 km/h with the MASC system installed on the 'Mech's chassis, the Fire Moth is easily one of the fastest designs ever created, the reason the Inner Sphere gave it the codename of Dasher. Typical of many light 'Mechs in its liberal use of lightweight materials, the Fire Moth's superior speed comes from its 200 XL Fusion Engine. An Endo Steel chassis saves additional space. Two tons of Ferro-Fibrous armor act as the only barrier between an enemy and the 'Mech's fragile internals, although the 'Mech relies much more on its speed than its durability for survival. The standard preinstalled ten double heat sinks have little trouble dissipating the 'Mech's heat.

capabilities:Clearly intended to combat infantry and battle armor, the K configuration carries two Heavy Medium Lasers, backed up by six Light Machine Guns that are linked to two Machine Gun Arrays. Finally, the 'Mech also carries two B-Pods, which are an upgraded version of A-Pods, to make them effective against Battle Armor.

history:The Fire Moth was originally designed by Clan Cloud Cobra scientists as an infantry support OmniMech. The high-placed arms were positioned in order for a pair of infantry "pods" underslung on the arms of the prototype Fire Moth. Designed to ease transporting Elementals into battle, the "pods" were discarded after the first field test, but the arms were never adjusted when the OmniMech debuted in 2874.

Clan Ghost Bear came into possession of the Fire Moth when Clan Cloud Cobra traded the design for five years of trade considerations. Both the Ghost Bears and Clan Hell's Horses make extensive use of the Fire Moth for reconnaissance, dueling and infantry support. Because the Fire Moth is poorly armed and armored, and infantry support is a lack-luster assignment, the Fire Moth is frequently assigned to warriors who are older and lack bloodnames before they reach solahma units. These warriors tend to be extremely aggressive.

Most of the Fire Moth factories were moved to the Inner Sphere after Operation Revival. Though the mech is rare in Clan Space, it is commonly passed over in favor of the Phantom OmniMech by the remaining Home Clans, as it fulfills the same roles of the Fire Moth but with heavier armor.
manufacturer:Dominion Facility Kappa-4 and -5
primaryfactory:Goito, Thule
systemmanufacturer:CHASSIS:Dominator Light-Alpha 20
systemmanufacturer:ENGINE:Firebox 200 XL
systemmanufacturer:ARMOR:IceSheet Ferro Fibrous
systemmanufacturer:COMMUNICATIONS:Untermarkt IV-a
systemmanufacturer:TARGETING:Hakkøn MicroSystems
