Version:1.0
Dervish
DV-9D

Config:Biped
TechBase:Inner Sphere
Era:3068
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Standard
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:4
2 ISERMediumLaser, Right Arm
2 ISERMediumLaser, Left Arm
2 ISMML5, Right Torso, Ammo:116
2 ISMML5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMML5 SRM Ammo

Head:
Life Support
Sensors
Cockpit
ISTargeting Computer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
