Version:1.0
Dragonfly (Viper)
C

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:40
Engine:320 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
1 CLFlamer, Center Torso
2 CLERMediumLaser, Left Arm
2 CLMG, Left Torso
2 CLFlamer, Right Arm
2 CLMG, Right Torso, Ammo:600
1 CLActiveProbe, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLActiveProbe
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLFlamer
CLFlamer
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLMG
CLMG
CLMG Ammo (200)
CLMG Ammo (200)
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLMG
CLMG
CLMG Ammo (200)
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

