Version:1.0
Dragon
DRG-5N
mul id:911

Config:Biped
TechBase:Inner Sphere
Era:3047
Source:TRO: 3050
Rules Level:2

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:27
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:3
1 ISLRM10, Center Torso, Ammo:24
1 ISUltraAC5, Right Arm, Ammo:20
1 ISMediumLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLRM10 Ammo
ISLRM10 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISUltraAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10
ISLRM10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Dragon is a heavy BattleMech originally designed in a bid to replace the Shadow Hawk. 

capabilities:A close assault 'Mech, its versatile design allows it to be used in both offensive and defensive operations. It boasts above-average firepower and plenty of ammunition for extended combat, while a Vlar 300 fusion engine gives it a high top speed for a heavy 'Mech. Armor coverage for the Dragon's ten tons is thick around the torso, and especially the rear, for when it is surrounded by opponents, while the squat design gives it a smaller profile and makes it harder to knock over. The lack of any especially heat-intensive equipment makes the use of only ten heat sinks a non-issue. The Dragon's only major problem is it requires frequent maintenance and/or overhaul of its hip actuator.

deployment:The 5N variant of the Dragon was used as a bridge between it and the Grand Dragon. This field upgrade, which utilizes formerly lost technology, upgrades its normal autocannon to an Ultra Autocannon/5, which is capable of firing at twice the rate of a standard model. Additionally, the rear facing Medium Laser has been removed from the 'Mech.

history:Debuting in 2754 during the twilight years of the Star League, the Dragon was turned down by the SLDF in favor of an upgraded Shadow Hawk, though it would be quietly picked up by the Draconis Combine. With the dissolution of the Star League and the onset of the Succession Wars, the Dragon became the Combine's standard heavy 'Mech. Multiple production lines on many well-defended worlds, including Luthien, meant the design was so prevalent every battalion and almost every company featured the Dragon, with some battalions comprised of nothing but these 'Mechs. So many were produced that the Federated Suns and Lyran Commonwealth employed salvaged Dragons in their own arsenals, while many mercenary commands used captured or purchased models. The Free Rasalhague Republic would also adopt the 'Mech following their formation. The beginning of the end came around 3025 when the Grand Dragon, an improved version of the Dragon, entered the prototype phase. By 3040 initial production had begun on this upgraded model with several Dragon factories switching over entirely to producing Grand Dragons. Even as the Combine was phasing it out of service the original Dragon was not wholly abandoned and it saw combat during the Clan Invasion. By 3065 Luthien Armor Works had ceased production altogether on the Dragon, though it would remain within the DCMS' inventory for some time.

manufacturer:Luthien Armor Works
primaryfactory:Dieron 
systemmanufacturer:CHASSIS:Alshain Type 56-60H
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:COMMUNICATIONS:Sipher CommSys 3
systemmanufacturer:TARGETING:Eagle Eye SY10-10
