Version:1.0
Exterminator
EXT-4D
mul id:1004

Config:Biped
TechBase:Inner Sphere
Era:2630
Source:TRO: 3050
Rules Level:2
role:Skirmisher



Mass:65
Engine:390 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard Armor
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:21
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:5
1 ISLRM10, Left Torso, Ammo:12
2 ISMediumLaser, Right Arm
2 ISMediumLaser, Left Arm
1 ISSmallLaser, Head
1 ISAntiMissileSystem, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISLRM10
ISLRM10
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISAntiMissileSystem
ISAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10 Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Exterminator is a BattleMech that was designed in 2630 for the most dubious, but necessary, of purposes: Head Hunting.	

capabilities:The weapons used by the Exterminator are not nearly as unique or high tech as the electronics on board. The primary weapons of the Exterminator are medium weight lasers, two of each in either arm. For long range engagements, the 'Mech also carries a missile launcher with one ton of reloads in the center torso. These weapons are backed up by a short range laser mounted in the head for when engagements close to point blank range, and, for defense against missile attacks, the Exterminator has a Anti-Missile System in the right torso with one ton of ammo. For maneuverability the Exterminator carries five jump jets, two of each in either leg and one in its rear torso, allowing it to make leaps of up to 150 meters. Combined with an extralight engine these give the Exterminator the maneuverability of 'Mechs a fraction its size. Ten and a half tons of armor also give it good protection for close-quarters combat while eleven heat sinks provide adequate heat management.

deployment:The 4A is what became of the Exterminator during the Succession Wars, revived by Kallon Industries when they came across blueprints for the design in 3007. The resulting 'Mech resembles the Exterminator outwardly and carries an almost identical weapons load but otherwise is not the same machine. The only weapons change is the use of an M100 heavy machine gun with a half-ton of ammo in place of the anti-missile system. A smaller VOX 325 standard fusion engine reduces its top speed by about 10 km/h. The armor is still identical to that of the original Exterminator, but unfortunately the Null-Signature System could not be saved. This version also made use of a Tek BattleCom communication system and Tek LOR T13d targeting system.

history:The Exterminator was outfitted with a special Null-Signature System, heat baffles and, in some cases, a Chameleon Light Polarization Shield. These advanced systems allowed it to easily infiltrate enemy lines. Once the Exterminator breached the enemy's rear, its mission was to find and destroy as much of the enemy's command structure as possible. This mission profile included attacking mobile headquarters, field bases and command level officers. Rather than be part of the standard formation, Exterminators were attached to a regimental or higher headquarters unit, often as a fifth member of the command lance itself, before being assigned to individual units. A regiment was considered lucky to have more than one Exterminator, and it was not unusual for its parent unit to pull all assigned Exterminators and pool them for a specific mission. It was widely believed that the Exterminator had not survived the fighting of the First Succession War as there were lances whose sole mission was to hunt down and destroy this type of 'Mech (coupled with the destruction of General Systems' primary factory on Caph in 2793). In 3007, Kallon Industries (Thermopolis, Free Worlds League), looking for a replacement for their aging Wolverine, recovered blueprints for the Exterminator and immediately modified the design so that it could be built using the technology readily available. The result was a BattleMech not only far less effective than the original, but below the capabilities of even the Wolverine it was meant to replace. Only twenty-five of these Exterminators were produced and none survived past the Fourth Succession War, making the design effectively extinct in the Inner Sphere. Only later was it revealed that the Exterminator still existed in ComStar's private army, the Com Guards, although even here few were of the hyper-advanced stealth models, and while the Exterminator was retained by the Clans its decidedly "dishonorable" method of fighting meant few were used. ComStar continued to produce variants which took advantage of recovered lostech, and the design was used by the Word of Blake during the Jihad.

manufacturer:General Systems
primaryfactory:Caph
systemmanufacturer:CHASSIS:SL Special
systemmanufacturer:ENGINE:Magna 390 XL
systemmanufacturer:ARMOR:Fibrolyte Armorscale
systemmanufacturer:COMMUNICATIONS:AR-12 Sheathed Directional Beacon
systemmanufacturer:TARGETING:DLK Type Phased Array Sensor System
systemmanufacturer:JUMPJET:Chevron II
