Version:1.0
Exterminator
EXT-4A

Config:Biped
TechBase:Inner Sphere
Era:3007
Source:TRO 3050 - Succession Wars
Rules Level:1

Mass:65
Engine:325 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:23
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:5
1 ISLRM10, Left Torso, Ammo:12
2 ISMediumLaser, Right Arm
2 ISMediumLaser, Left Arm
1 ISSmallLaser, Head
1 ISMachine Gun, Right Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISLRM10
ISLRM10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISMachine Gun
ISMG Ammo (200)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISLRM10 Ammo

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Overview:The Exterminator is a BattleMech that was designed for the most dubious, but necessary, of purposes: Head-hunting. The Exterminator was outfitted with a special Null Signature System, heat baffles and, in some cases, a Chameleon Light Polarization Shield. These advanced systems allowed it to easily infiltrate enemy lines. Once the Exterminator had breached the enemy's rear, its mission was to find and destroy as much of the enemy's command structure as possible. This mission profile included attacking Mobile Headquarters, field bases and command level officers. Rather than be part of the standard formation, Exterminators were attached to a regimental or higher headquarters unit, often as a fifth member of the command lance itself, before being assigned to individual units. A regiment was considered lucky to have more than one Exterminator, and it was not unusual for its parent unit to pull all assigned Exterminators and pool them for a specific mission.
It was widely believed that the Exterminator had not survived the fighting of the First Succession War as there were lances whose sole mission was to hunt down and destroy this type of 'Mech (coupled with the destruction of General Systems' primary factory on Caph in 2793). In 3007, Kallon Industries (Nanking, Capellan Confederation), looking for a replacement for their aging Wolverine, recovered blueprints for the Exterminator and immediately modified the design so that it could be built using the technology readily available. The result was a BattleMech not only far less effective than the original, but below the capabilities of even the Wolverine it was meant to replace. Only twenty-five of these Exterminators were produced and none survived past the Fourth Succession War, making the design effectively extinct in the Inner Sphere.[4]
Only later was it revealed that the Exterminator still existed in ComStar's private army, the Com Guard, although even here few were of the hyper-advanced stealth models, and while the Exterminator was retained by the Clans its decidedly "dishonorable" method of fighting meant few were used. ComStar continued to produce variants which took advantage of recovered lostech, and the design was used by the Word of Blake during the Jihad.

Capabilities:The weapons used by the Exterminator are not nearly as unique or high tech as the electronics on board. The primary weapons of the Exterminator are four Averell Highpoint Medium Lasers, two of each in either arm. For long range engagements, the 'Mech also carries a Deadeye-10 LRM-10 launcher with one ton of reloads in the center torso. These weapons are backed up by a single Dinatech Mark III Small Laser mounted in the head for when engagements close to point blank range, and, for defense against missile attacks, the Exterminator has a Buzzsaw Anti-Missile System in the right torso with one ton of ammo.[7][8]
For manoeuvrability the Exterminator carries five jump jets, two of each in either leg and one in its rear torso, allowing it to make leaps of up to 150 meters. Combined with an extralight engine these give the Exterminator the manoeuvrability of 'Mechs a fraction its size. Ten and a half tons of armor also give it good protection for close-quarters combat while eleven heat sinks provide adequate heat management.

Deployment:All over the place.