Version:1.2
Fenris (Ice Ferret)
A
mul id:1046
base unit:data/mechfiles/mechs/3050U/Fenris (Ice Ferret) Prime.mtf

Config:Biped Omnimech
TechBase:Clan
Era:2948
source:TRO: Clan Invasion
Rules Level:2
role:Striker

Mass:45
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:14
RA Armor:14
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
LB 2-X AC, Left Arm
ER Medium Laser, Right Arm
AMS, Right Arm
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC2 (omnipod)
CLLBXAC2 (omnipod)
CLLBXAC2 (omnipod)
Clan LB 2-X AC Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
CLAntiMissileSystem (omnipod)
CLAMS Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A powerful medium scout and recon 'Mech, the Ice Ferret was regarded as something of a foreign concept when it was first encountered by Inner Sphere forces. Referred to as the Fenris by Inner Sphere forces, the Ice Ferret is a very capable medium scout OmniMech, which is well armored and fast, and can be configured as a strike/headhunter or as a fire-support 'Mech.[

capabilities:The A configuration carries a single LB-X Autocannon/2 for its excellent long range sniping capabilities. This is backed up by two ER Medium Lasers for close combat capabilities and a single Anti-Missile System for added defense against missile weapons.

deployment:The Ice Ferret is built on a lightweight Endo Steel chassis that saves weight and is powered by a massive 360 XL engine that gives the Ice Ferret a top speed of 129.6 km/h and also accounts for one third of the 'Mech's total weight. The Ice Ferret has twelve double heat sinks mounted on the chassis and is protected by seven and a half tons of Ferro-Fibrous armor, giving the 'Mech almost the maximum amount of armor protection for its weight.

history:Deployed extensively by Clan Wolf, the Ice Ferret was actually designed to combat the pride of Clan Wolf, the Timber Wolf OmniMech. Originally named the Wolf Hunter, the Ice Ferret was first produced in the mid-2900s by Clan Ice Hellion, but performed poorly due to lack-luster weapon configurations. Annoyed by the constant Hellion harassment, but appreciating the potential of the new OmniMech, Clan Wolf warriors eventually began challenging for the OmniMech, and eventually won the production facility for the design. The Wolves renamed the design after the only natural predator of the Ice Hellion, the Ice Ferret, and altered the configurations to improve performance. The Ice Hellions would maintain a large number of the "Wolf Hunters" in their touman during their existence.  However, in the early years of the Jihad era, the Ice Ferret's few production facilities would end up being destroyed during the chaotic fighting in Clan Homeworlds. The design would end up being phased out of use and replaced by the Viper.
manufacturer:W-7 Facilities, Wolf Clan Site 3, Assault Tech Industries
primaryfactory:Tranquil, Arc-Royal, Donegal
systemmanufacturer:CHASSIS:Hellion Medium Gamma ES
systemmanufacturer:ENGINE:360 Type II XL
systemmanufacturer:ARMOR:MAC Level 5 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hellion Special 354B
systemmanufacturer:TARGETING:Wolf Hunter MK VII

