Version:1.0
Firestarter
FS9-P
mul id:1095

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:TRO 3050 - Civil War
Rules Level:2

Mass:35
Engine:210 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard
LA Armor:7
RA Armor:7
LT Armor:10
RT Armor:10
CT Armor:13
HD Armor:9
LL Armor:7
RL Armor:7
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:10
1 ISFlamer, Right Arm
1 ISMediumLaser, Right Arm
1 ISFlamer, Left Arm
1 ISMediumLaser, Left Arm
1 ISSmallLaser, Right Torso
1 ISFlamer, Right Torso
1 ISSRM2, Right Torso, Ammo:50
1 ISSmallLaser, Left Torso
1 ISFlamer, Left Torso
1 ISSRM2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISFlamer
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISFlamer
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
ISSmallLaser
ISFlamer
ISSRM2
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Jump Jet
Jump Jet
Jump Jet
ISSmallLaser
ISFlamer
ISSRM2
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM2 Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
