chassis:Firefly
model:FFL-4D
mul id:1090

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TRO: 3050
Rules Level:2
role:Striker



quirk:no_arms


Mass:30
Engine:150 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Single
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
1 ISAntiMissileSystem, Left Arm, Ammo:12
1 ISERMediumLaser, Right Torso
1 ISLRM5, Right Torso, Ammo:24
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAntiMissileSystem
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
ISERMediumLaser
ISAMS Ammo
ISLRM5 Ammo Artemis-capable
ISCASE
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
ISERMediumLaser
ISLRM5
ISArtemisIV
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Firefly is a well-armed recon 'Mech that tips the scales at thirty tons, with a maximum ground speed of 86.4 km/h, the and ability to jump up to 120 meters. As a scout 'Mech, the Firefly gives average performance with its energy weapon-heavy arsenal and is useful in both a recon and guerrilla fighter role.

capabilities: Although it was slow in comparison to other 'Mechs of its weight class, it was powerfully armed and armored, and it frequently served as an anvil against which opposing forces' recon units were smashed. 

deployment:A comparatively new variant that appeared with the Dragoons shortly before the fighting on Outreach, the 4D saves weight through the use of a light engine, endo steel, and ferro-fibrous armor. Like the 4C, this variant adds an Artemis IV FCS to the LRM-5, but also upgrades the lasers to ER medium lasers. Due to space constraints, the 4D uses 12 single heat sinks that are sorely taxed.

history:The Firefly, which entered service in the late 27th century, was one of the SLDF's primary light 'Mechs in its later years.Cases occurred in all House forces, but not in the numbers deployed by the SLDF, and all were presumed destroyed by the end of the Second Succession War, save for tales of anomalous examples in the Periphery. The design reappeared with Wolf's Dragoons in the early 31st century, raising eyebrows, yet the secret of the Firefly's origin was revealed when the Dragoons' Clan origins were revealed. In the 3040s, the advent of a small number of Fireflys with the Com Guard forces elicited a similar reaction.

manufacturer:Arc-Royal MechWorks,Blackwell Corporation
primaryfactory:Arc-Royal,Outreach
systemmanufacturer:CHASSIS:Earthwerks Endo Firefly
systemmanufacturer:ENGINE:GM 150 Light
systemmanufacturer:ARMOR:StarSlab/1x Ferro Fibrous with CASE
systemmanufacturer:JUMPJET:Lexington Lifters
systemmanufacturer:COMMUNICATIONS:Datcom 18
systemmanufacturer:TARGETING:Radcom TXX
