Version:1.0
Firestarter
FS9-B

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:35
Engine:210 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:6

Armor:Light Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISFlamer, Right Arm
1 ISFlamer, Left Arm
1 ISImprovedC3CPU, Right Torso
1 ISFlamer, Left Torso
1 ISERMediumLaser, Left Torso
1 ISFlamer, Center Torso
1 ISFlamer, Head (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISFlamer
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISFlamer
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
ISFlamer
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Jump Jet
Jump Jet
Jump Jet
ISImprovedC3CPU
ISImprovedC3CPU
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISFlamer
ISFlamer

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
