Version:1.0
Firestarter
FS9-B
mul id:1094

Config:Biped
techbase:Inner Sphere
era:3070
source:TRO 3050 - Jihad
rules level:2

mass:35
engine:210 Light Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Single
walk mp:6
jump mp:8

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:9
RA armor:9
LT armor:9
RT armor:9
CT armor:14
HD armor:8
LL armor:12
RL armor:12
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:4
Flamer, Left Arm
ER Medium Laser, Right Arm
Flamer, Center Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Flamer
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
Flamer (R)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


