Version:1.2
Gladiator (Executioner)
C
mul id:1205

Config:Biped Omnimech
TechBase:Clan
Era:3001
Source:TRO: 3050 - Succession Wars
Rules Level:2

Mass:95
Engine:380 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:15
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:32
RA Armor:32
LT Armor:20
RT Armor:20
CT Armor:37
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:3
LRM 20, Left Arm
Ultra AC/20, Right Arm
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-20 (Clan) Artemis-capable (omnipod)
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
CLMASC
CLMASC
CLMASC
CLMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Fast and powerful, the Executioner, known as the Gladiator in the Inner Sphere, is an assault OmniMech often deployed by Clan Ghost Bear. Though originally produced by Clan Ghost Bear, design schematics for the Executioner were actually acquired in a trial with Clan Burrock. Using a massive Heavy Force 380 XL Engine, the Executioner has a top speed of 64.8 km/h. A MASC system enhances the top speed to 86.4 km/h (albeit only in short bursts), and four permanently mounted Pryzhok WM10 jump jets give the 'Mech the ability to propel itself 120 meters into the air. This unusual emphasis on speed gives the Executioner unmatched speed for its weight class, as it is often capable of keeping up with 'Mechs twenty or thirty tons lighter than itself. The Executioner also carries thirteen and a half tons of Ferro-Fibrous armor, which is below average for its weight class, but generally adequate. Sixteen double heat sinks are mounted to cool the 'Mech down. 

capabilities:Armed in a similar vein as the B configuration, the Executioner C mounts an LRM-20 missile rack as a long-range, indirect-fire weapon. An Artemis IV FCS is attached to the LRM for increased accuracy. The Executioner C also carries an Ultra Autocannon/20, which is backed by an ER Small Laser, a downgrade of the ER Medium Laser carried by the original. A Targeting Computer is attached to the laser and autocannon, greatly improving their accuracy.

deployment:Even though the design has not been used since the 3060s, the Home Clans withdrew it from use after the Wars of Reaving, possibly due to its reputation with the Spheroid Clans like Clan Ghost Bear.
manufacturer:Alshain BattleWorx 
primaryfactory:Alshain
systemmanufacturer:CHASSIS:Clan Series Assault SXE
systemmanufacturer:ENGINE:380 Heavy Force XL
systemmanufacturer:ARMOR:Arcadia Compound Delta VII Ferro-Fibrous
systemmanufacturer:JUMPJET:Pryzhok WM 10
systemmanufacturer:COMMUNICATIONS:Dash-2 Optima
systemmanufacturer:TARGETING:Hakkøn-Morris LAP
