Version:1.1
Grand Dragon
DRG-7K
mul id:1260

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:TRO: 3050
Rules Level:2
role:Skirmisher



Mass:60
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:15 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:27
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERPPC, Right Arm
1 ISMRM10, Center Torso, Ammo:24
1 ISC3SlaveUnit, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISC3SlaveUnit
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISMRM10 Ammo
ISMASC
ISMASC
ISMASC
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMRM10
ISMRM10

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:The Grand Dragon is the successful follow-up to the Dragon BattleMech.
 
capabilities:Protected by ten tons of armor, the Grand Dragon uses thirteen double heat sinks for excellent heat management and uses a 16.5 ton Hermes 360 XL engine to achieve a moderate cruising speed of 64 km/h. Originally the Grand Dragon used the same Alshain Type 56-60H chassis as was found in the Dragon 'Mech it replaced. However, when the new Nykvarn plant was being set up an innovative engineering team came up with a way to increase the Grand Dragon's rotation from 250° to 300° by using an alternative assembly method for the hip and torso structure. This improvement was responsible for Nykvarn being awarded the honor of restarting Grand Dragon production, with all new Grand Dragons using this Nykvarn Type 58-66SH chassis

deployment:The 7K variant first built in 3063 uses an Endo Steel chassis to free up weight and carries an XL Engine for power, which is linked to a MASC system. This allows the Grand Dragon to move at speeds of up to 129.6 km/h in short bursts. The 'Mech is armed with an ER PPC as its primary weapon. For support, the 'Mech carries an MRM-10 as its secondary weapon. The 'Mech also carries three ER Medium Lasers as close combat weapons, all of which are carried in the left arm to allow for the greatest range of fire. Finally, the 'Mech has a C3 slave unit that allows it to share targeting information with friendly units. The use of Medium Range Missiles was considered controversial when it was introduced, since a constant stream of glitches and field upgrades guaranteed maintenance issues. Those who pilot these 'Mechs tend to be veteran pilots who have adapted to the 'Mech's quirks.

history:The 'Mech was originally a simple variant of the Dragon with some modifications, chiefly replacing the autocannon with a particle projection cannon, introduced around the end of the Fourth Succession War. In 3040 this DRG-1G variant was turned into a production model, with several of the Dragon's production lines turned over to building Grand Dragons. As it reached Draconis Combine Mustered Soldiery units the Grand Dragon became well-liked for its all-around effectiveness in terms of speed, heat management and weaponry. Luthien Armor Works went ahead with phasing in the Grand Dragon, retooling their Dragon factories on Luthien, Saffel, Yorii and Dieron to build the new 'Mechs exclusively, by 3055 all Dragon production had ceased in favor of the Grand Dragon. Just like the Dragon, the Grand Dragon quickly became a favorite in the DCMS, with nearly every line unit fielding a company of either design. Production of the Grand Dragon continued unabated until the Jihad, when the Word of Blake devastated LAW's factories in 3068. It took two years for LAW to get new Grand Dragon factories up and running, the first on Nykvarn followed by Abiy Adi and Savinsville, and ensure the continued use of the 'Mech in years to come.

manufacturer:Luthien Armor Works,Luthien Armor Works,Luthien Armor Works,Luthien Armor Works,Luthien Armor Works
primaryfactory:Dieron,Luthien,Nykvarn,Saffel,Yorii
systemmanufacturer:CHASSIS:Nykvarn Type 58-66SH Endo
systemmanufacturer:ENGINE:Hermes 360 XL with MASC
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:COMMUNICATIONS:Sipher CommSys 3
systemmanufacturer:TARGETING:Eagle Eye SY10-10
