chassis:Grand Dragon
model:DRG-9KC
mul id:1263

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:TRO: 3050
Rules Level:2
role:Skirmisher



quirk:ext_twist
quirk:low_profile
quirk:stable


Mass:60
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:21
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:5
1 ISSNPPC, Right Arm
1 ISMediumLaser, Left Arm
1 ISC3MasterComputer, Right Torso
1 ISMediumLaser, Left Torso (R)
1 ISMML5, Left Torso, Ammo:44

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML5
ISMML5
ISMML5
ISMediumLaser (R)
ISMML5 SRM Ammo
ISMML5 LRM Ammo
Light Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Grand Dragon is the successful follow-up to the Dragon BattleMech.
 
capabilities:Protected by ten tons of armor, the Grand Dragon uses thirteen double heat sinks for excellent heat management and uses a 16.5 ton Hermes 360 XL engine to achieve a moderate cruising speed of 64 km/h. Originally the Grand Dragon used the same Alshain Type 56-60H chassis as was found in the Dragon 'Mech it replaced. However, when the new Nykvarn plant was being set up an innovative engineering team came up with a way to increase the Grand Dragon's rotation from 250° to 300° by using an alternative assembly method for the hip and torso structure. This improvement was responsible for Nykvarn being awarded the honor of restarting Grand Dragon production, with all new Grand Dragons using this Nykvarn Type 58-66SH chassis

deployment:Produced at the Luthien Armor Works plant on Nykvarn shortly after its opening in 3071, the 9KC was created for DCMS commanders who wanted to use a C3 network composed entirely of Grand Dragons. Though the 9KC is designed as a stand-off 'Mech, it is incredibly effective at close range. The 5K is used as a base, though the 9KC does not incorporate CASE. One rear-facing laser is removed and the missile launcher is replaced with an MML 5. The PPC is swapped out for a Snub-Nose PPC and the armor is now a more efficient Light Ferro-Fibrous weave with an additional one and a half tons added. All of these weight-savings enable the inclusion of a C3 Master Computer.

history:The 'Mech was originally a simple variant of the Dragon with some modifications, chiefly replacing the autocannon with a particle projection cannon, introduced around the end of the Fourth Succession War. In 3040 this DRG-1G variant was turned into a production model, with several of the Dragon's production lines turned over to building Grand Dragons. As it reached Draconis Combine Mustered Soldiery units the Grand Dragon became well-liked for its all-around effectiveness in terms of speed, heat management and weaponry. Luthien Armor Works went ahead with phasing in the Grand Dragon, retooling their Dragon factories on Luthien, Saffel, Yorii and Dieron to build the new 'Mechs exclusively, by 3055 all Dragon production had ceased in favor of the Grand Dragon. Just like the Dragon, the Grand Dragon quickly became a favorite in the DCMS, with nearly every line unit fielding a company of either design. Production of the Grand Dragon continued unabated until the Jihad, when the Word of Blake devastated LAW's factories in 3068. It took two years for LAW to get new Grand Dragon factories up and running, the first on Nykvarn followed by Abiy Adi and Savinsville, and ensure the continued use of the 'Mech in years to come.

manufacturer:Luthien Armor Works
primaryfactory:Nykvarn
systemmanufacturer:CHASSIS:Nykvarn Type 58-66SH
systemmanufacturer:ENGINE:Hermes 360 XL
systemmanufacturer:ARMOR:Starshield Light
systemmanufacturer:COMMUNICATIONS:Sipher CommSys 3
systemmanufacturer:TARGETING:Eagle Eye SY10-10
