Version:1.0
Guillotine
GLT-6WB2
mul id:1343

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TRO: 3050
Rules Level:2
role:Sniper



Mass:70
Engine:280 XL Engine
Structure:Endo Steel
Myomer:Standard
Gyro:Compact Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:6

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:6
2 ISLightPPC, Right Arm
1 ISLightGaussRifle, Left Arm, Ammo:16
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISLRM5, Center Torso, Ammo:24
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
ISLightGauss Ammo
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
ISLRM5 Ammo Artemis-capable
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM5
ISArtemisIV
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Guillotine was originally designed in 2499 as a front-line BattleMech for the Terran Hegemony and was the Star League Defense Force's standard heavy 'Mech for generations.

capabilities:While its weaponry was ample for its era, as time went by the march of technology allowed for the development of larger 'Mechs which were significantly better armed. However few of these new 'Mechs could match the Guillotine in maneuverability or staying power, and so the 'Mech simply transitioned from the front-line shock role to that of a heavy raider - a task it excels at thanks to its quick speed and use of jump jets. Its mobility also makes the 'Mech adept at fighting in difficult terrain such as jungle or mountainous regions. The only serious issue with the 'Mech ironically are its weapons, which have been plagued with various problems over the centuries.

deployment:Built in 3070 on an Endo Steel frame and utilizing a Compact Gyro, the 6WB2 mounts two ER Medium Lasers, and with the removal of half a ton of armor, a Light Gauss Rifle and paired Light PPCs. An Artemis IV-guided LRM-5 launcher provides additional long range firepower. Six improved jump jets enable the 6WB2 to leap up to 180 meters. This variant retains the C3i computer.

history:Newhart Industries built the Guillotine from their factory on New Earth, but this was destroyed during the Amaris Civil War in 2776 as part of a celebration put on by the 12th Republican Guard. At the same time Irian BattleMechs Unlimited was building Guillotines under contract from Newheart out of Irian and continued to do so for another half-century; Lycomb-Davion IntroTech had also been producing the Guillotine from their main manufacturing facility on Demeter, but this facility was destroyed by Capellan Confederation forces early in the First Succession War. The collapse of the Star League and exodus of the SLDF scattered Guillotines across all of the Great Houses, while ComStar succeeded in raiding New Earth in 2788 and acquiring a battalion's worth from former Newhart stockpiles. In the wake of the First Succession War a shortage of the advanced components necessary for the 'Mech forced IBMU to design a downgraded variant, the GLT-4L, which they continued to produce off and on for the next few centuries. The recovery of the Helm Memory Core inspired a number of old designs, the Guillotine included, to be upgraded with lostech. Using the refurbished Newhart factory Irian's new GLT-5M model not only restored the Guillotine to its former glory but improved upon it with better (and importantly more reliable) weaponry. Irian continued producing new Guillotines, which would go on to take part in the FedCom Civil War and the Jihad.

manufacturer:Irian BattleMechs Unlimited
primaryfactory:Irian 
systemmanufacturer:CHASSIS:Crucis-I Endo Steel
systemmanufacturer:ENGINE:VOX 280
systemmanufacturer:ARMOR:Ulston Prime with CASE
systemmanufacturer:JUMPJET:Anderson 398
systemmanufacturer:COMMUNICATIONS:StarLink 955G
systemmanufacturer:TARGETING:Pulsar Tri-X
