Version:1.0
Hatamoto-Chi
HTM-27T

Config:Biped
TechBase:Inner Sphere
Era:3039
Rules Level:2

Mass:80
Engine:320 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:9
RTR Armor:9
RTC Armor:16

Weapons:4
1 ISPPC, Left Arm
1 ISPPC, Right Arm
1 ISSRM6, Left Torso
1 ISSRM6, Right Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPPC
ISPPC
ISPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

