Version:1.2
Hatchetman
HCT-5D

Config:Biped
techbase:Inner Sphere
era:3062
source:TRO 3050 - Civil War
rules level:3

mass:45
engine:180 XL Engine(IS)
structure:IS Standard
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:12
RT armor:12
CT armor:15
HD armor:8
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:2
ER Medium Laser, Left Torso
Ultra AC/10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


