Version:1.0
Hermes II
HER-6D
mul id:1504

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TRO: 3050
Rules Level:2
role:Striker



Mass:40
Engine:240 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
ER Medium Laser, Right Arm
Flamer, Left Arm
Rotary AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISRotaryAC5 Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
