Version:1.1
Imp
IMP-4E
mul id:1611

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:TRO: 3050
Rules Level:2
role:Juggernaut

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:21 Double
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:31
RT Armor:31
CT Armor:42
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Center Torso
1 ISERMediumLaser, Right Arm
1 ISERPPC, Right Torso
1 ISERPPC, Left Torso
1 ISLRM20, Right Arm, Ammo:12
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Head
1 ISERSmallLaser, Right Leg
1 ISERSmallLaser, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISArtemisIV
ISERMediumLaser

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISCASE

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERSmallLaser
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERSmallLaser
-Empty-
