Version:1.0
Jenner
JR7-C2

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:35
Engine:245 XL Engine
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:XL

Heat Sinks:10 Single
Walk MP:7
Jump MP:6

Armor:Heavy Ferro-Fibrous
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
1 ISC3SlaveUnit, Head
1 ISMML5, Right Arm, Ammo:64
1 ISMML5, Left Arm
1 ISMML5, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML5
ISMML5
ISMML5
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMML5
ISMML5
ISMML5
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISMML5
ISMML5
ISMML5
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISMML5 SRM Ammo
ISMML5 SRM Ammo
ISMML5 LRM Ammo
ISCASE
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro

Head:
Life Support
Sensors
Cockpit
Sensors
Heat Sink
ISC3SlaveUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heavy Ferro-Fibrous
Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
