chassis:Katana (Crockett)
model:CRK-5003-CJ
mul id:1762

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:TRO: 3050
Rules Level:2
role:Skirmisher



quirk:easy_pilot
quirk:poor_life_support


Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:5

Armor:Standard
LA Armor:19
RA Armor:19
LT Armor:23
RT Armor:23
CT Armor:31
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
1 ISLightPPC, Right Arm
1 ISERMediumLaser, Right Arm
1 ISLightPPC, Left Arm
1 ISERMediumLaser, Left Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISLBXAC10, Left Torso, Ammo:20
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
ISERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
ISERMediumLaser

Left Torso:
ImprovedJump Jet
ImprovedJump Jet
ISSRM6
ISSRM6
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-
-Empty-

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ImprovedJump Jet
ImprovedJump Jet
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISLBXAC10 Ammo
ISLBXAC10 Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ImprovedJump Jet
ImprovedJump Jet

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Katana began its existence when the Draconis Combine was given several downgraded Crockett BattleMechs by ComStar as part of Operation Rosebud.
 
capabilities:The Katana shares many of the same features as the Crockett, right down to the serial number. Just like the Crockett, the Katana mounts the same fusion engine and jump jets for similar ground speed and leaping ability. It is also protected by the same twelve and a half tons of armor and utilizes the same electronic systems. Unlike the original 'Mech, the Katana makes do with twenty standard heat sinks.

deployment:This modification of the 5003-C unveiled in 3071 increases the jumping capacity to 150 meters through the inclusion of improved jump jets. Room is made for them by swapping out the lasers for paired Light PPCs and ER Medium Lasers. In addition, the heat dissipation system is upgraded to fifteen double heat sinks, allowing the CJ to handle the heat load of the weapons with no difficulty. The design still suffers from lack of CASE to protect its vulnerable ammunition bins, a fact that is especially important given the use of a standard fusion engine.

history:During negotiations in 3035 Primus Myndo Waterly gave the Combine the Blankenburg Technologies storage facility on Soul as a gesture of good faith. The facility was handed over to Independence Weaponry (although for appearance's sake it was "leased" from Blankenburg) which, beyond a treasure trove of lostech weapons, also contained a number of Crocketts. IW went about reverse-engineering the weapons so they could produce copies at a nearby facility for sale to other Combine manufacturers and closely examined the Crocketts for several months. After making minor modifications these 'Mechs were renamed Katanas and used to replace Chargers in several DCMS units. The Katana quickly become a mainstay in many of the heavier mobile line units, especially after the invention of the C3 Computer. Recognizing the value in this new technology, IW quickly developed several new Katana variants which could effectively operate as part of C3 lances. When the "lease" expired and the Soul facility was returned to Blankenburg, the company hired on the entire IW Katana engineering team and entered into a technology-sharing agreement to continue production of new Katanas.

manufacturer:Blankenburg Technologies (Refit)
primaryfactory:Soul
systemmanufacturer:CHASSIS:Geometric 530 Hard Core
systemmanufacturer:ENGINE:Strand 255
systemmanufacturer:ARMOR:CarbonStrand 30 Weight AS
systemmanufacturer:JUMPJET:Geotec 300I
systemmanufacturer:COMMUNICATIONS:GRPNTR Groundpainter 5
systemmanufacturer:TARGETING:Scope 30 RNDST
