Version:1.0
King Crab
KGC-001
mul id:1773

Config:Biped
TechBase:Inner Sphere
Era:3052
Source:TRO: 3050
Rules Level:2

Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:3
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:34
RA Armor:34
LT Armor:30
RT Armor:30
CT Armor:43
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
1 ISLRM15, Left Torso, Ammo:8
1 ISLargePulseLaser, Right Torso
1 ISGaussRifle, Left Arm
1 ISGaussRifle, Right Arm, Ammo:32
1 ISStreakSRM2, Left Torso
1 ISStreakSRM2, Right Torso, Ammo:100

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISStreakSRM2
ISLRM15 Ammo
ISStreakSRM2 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLargePulseLaser
ISLargePulseLaser
ISStreakSRM2
ISStreakSRM2 Ammo
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The King Crab has been a horror on the battlefield since its introduction just before the old Star League's demise, and it is well known for its ability to quickly kill most BattleMechs under eighty tons.

capabilities:While not the most heavily armored 'Mech, the King Crab is still tough to crack, with sixteen tons of ferro-fibrous armor and CASE protecting its ammunition stores; however, the arms are probably the most susceptible area to receive damage and an internal hit is likely to knock an autocannon out of the fight. The 'Mech is also slow, with a cruising speed of 32 km/h and top speed of 54 km/h,[6] and has been described as a "notorious hangar queen".

deployment:One of the so-called "Clanbuster" variants developed in 3052 during the lead-up to the Battle of Tukayyid, ComStar's techs replaced the twin autocannons with two M-7 Gauss rifles and four tons of ammo in the arms, trading a minor reduction in destructive capacity for greatly increased range. While retaining the LRM launcher, the large laser was upgraded to a Tronel XIII Large Pulse Laser and two Hovertec Streak SRM-2s, split between the side torsos with a single ton of reloads each, were added. These changes were accomplished by using an extralight engine in place of the standard model.

history:The KGC-000, designed by Cosara Weaponries scientists under General Kerensky's directives, performed brilliantly in its specified mission, though it was nowhere near the command vehicle that Defiance Industries' later Atlas was. The majority of King Crabs joined Kerensky on his Exodus, including all surviving -010 platforms; those that remained were surreptitiously purchased by ComStar and mothballed on Terra. Upon the Clans' arrival and the Battle of Tukayyid, most Com Guard commanders discovered that the original Imperator-D autocannon design could not close quickly enough with Clan machines to cause considerable damage. After being approached by ComStar, Cosara Weaponries created the -001 variant; the additional range gave the King Crab some much-needed reach. ComStar, pleased with their performance, gave Cosara permission to mass-produce the enhanced King Crab for general market sale, with ComStar receiving a major portion of the yearly earnings. Northwind production ended after the Word of Blake blockaded the system, and scattered intelligence reports indicate that the Blakists took control the Cosara plant. After being shut down for some months, the plant reopened in late 3069, continuously producing and sending a newer King Crab variant to Protectorate forces. First Precentor Dow took an extraordinary action for the once-secret organization after losing a major weapons supply. ComStar was able to infiltrate the Cosara plant and grab the new engineering designs by hiring a tiny mercenary group that specialized in corporate espionage. ComStar then approached Starcorps Industries and gave the young company the opportunity to create a new King Crab variation, the KGC-007. StarCorps accepted, eager to expand their product line, and the first -007s are scheduled to roll off the Son Hoa line in late 3071. The first three production runs have already been purchased by the LAAF and AFFC.

manufacturer:Cosara Weaponries,Cosara Weaponries,StarCorps Industries
 primaryfactory:Mars,Northwind,Son Hoa	 
systemmanufacturer:CHASSIS:Hollis Mark II
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Aldis X Ferro-Fibrous with CASE
systemmanufacturer:COMMUNICATIONS:Dalban Commline
systemmanufacturer:TARGETING:Dalban HiRez-B