Version:1.1
King Crab
KGC-008B
mul id:5494

Config:Biped
TechBase:Inner Sphere
Era:3080
Source:TRO 3050 - Jihad
Rules Level:2

Mass:100
Engine:300 Fusion Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:6
ER Medium Laser, Head
ER Medium Laser, Head
Heavy PPC, Right Arm
Heavy PPC, Left Arm
LAC/2, Left Torso
LAC/2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light Auto Cannon/2
IS Ammo LAC/2
ISCASE
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Torso:
Light Auto Cannon/2
IS Ammo LAC/2
ISC3SlaveUnit
ISGuardianECMSuite
ISGuardianECMSuite
ISCASE
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
