Version:1.1
King Crab
KGC-008
mul id:1777

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO 3050 - Jihad
Rules Level:2

Mass:100
Engine:300 Fusion Engine
Structure:Endo-Steel
Gyro:Heavy Duty Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
1 ISHeavyPPC, Right Arm
1 ISHeavyPPC, Left Arm
1 ISImprovedC3CPU, Right Torso
1 ISERMediumLaser, Head
1 ISERMediumLaser, Head
1 ISLAC2, Right Torso, Ammo:45
1 ISLAC2, Left Torso
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLAC2
ISLAC2 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISLAC2
ISImprovedC3CPU
ISImprovedC3CPU
ISGuardianECM
ISGuardianECM
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISERMediumLaser
ISERMediumLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel
