Version:1.0
King Crab
KGC-007
mul id:1776

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:TRO: 3050
Rules Level:2
role:Juggernaut



Mass:100
Engine:300 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:6
Rotary AC/5, Left Arm
Light PPC, Left Arm
Rotary AC/5, Right Arm
Light PPC, Right Arm
Plasma Rifle, Left Torso
Streak SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Light PPC
Light PPC
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5
Light PPC
Light PPC
IS Light Ferro-Fibrous
-Empty-

Left Torso:
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Streak SRM 6 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The King Crab has been a horror on the battlefield since its introduction just before the old Star League's demise, and it is well known for its ability to quickly kill most BattleMechs under eighty tons.

capabilities:While not the most heavily armored 'Mech, the King Crab is still tough to crack, with sixteen tons of ferro-fibrous armor and CASE protecting its ammunition stores; however, the arms are probably the most susceptible area to receive damage and an internal hit is likely to knock an autocannon out of the fight. The 'Mech is also slow, with a cruising speed of 32 km/h and top speed of 54 km/h,[6] and has been described as a "notorious hangar queen".

deployment:Seemingly unaware that the Federated Commonwealth was merely a memory, StarCorps Industries combined technologies from the two halves of that sundered realm to create a new variant in 3071. The 007 hearkens back to the 005 with its use of a standard engine. Primarily a medium-range powerhouse, this design carries twin rotary autocannon/5s and Light PPCs. The plasma rifle can cause massive heat buildup in enemies, while the Streak SRM-6 is adept at finding and exploiting holes in an opponent's armor. The inclusion of Light Ferro-Fibrous armor allows this variant to be the most heavily armored variant of the King Crab, albeit not by much. That armor is needed, as the autocannons and missile launcher are fed from the same place, where those ammunition bins are the only critical systems, leaving them open to damage and explosion. 

history:The KGC-000, designed by Cosara Weaponries scientists under General Kerensky's directives, performed brilliantly in its specified mission, though it was nowhere near the command vehicle that Defiance Industries' later Atlas was. The majority of King Crabs joined Kerensky on his Exodus, including all surviving -010 platforms; those that remained were surreptitiously purchased by ComStar and mothballed on Terra. Upon the Clans' arrival and the Battle of Tukayyid, most Com Guard commanders discovered that the original Imperator-D autocannon design could not close quickly enough with Clan machines to cause considerable damage. After being approached by ComStar, Cosara Weaponries created the -001 variant; the additional range gave the King Crab some much-needed reach. ComStar, pleased with their performance, gave Cosara permission to mass-produce the enhanced King Crab for general market sale, with ComStar receiving a major portion of the yearly earnings. Northwind production ended after the Word of Blake blockaded the system, and scattered intelligence reports indicate that the Blakists took control the Cosara plant. After being shut down for some months, the plant reopened in late 3069, continuously producing and sending a newer King Crab variant to Protectorate forces. First Precentor Dow took an extraordinary action for the once-secret organization after losing a major weapons supply. ComStar was able to infiltrate the Cosara plant and grab the new engineering designs by hiring a tiny mercenary group that specialized in corporate espionage. ComStar then approached Starcorps Industries and gave the young company the opportunity to create a new King Crab variation, the KGC-007. StarCorps accepted, eager to expand their product line, and the first -007s are scheduled to roll off the Son Hoa line in late 3071. The first three production runs have already been purchased by the LAAF and AFFC.

manufacturer:StarCorps Industries 
primaryfactory:Son Hoa 
systemmanufacturer:CHASSIS:Hollis Mark II
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Kallon FWL Special
systemmanufacturer:COMMUNICATIONS:Dalban Commline
systemmanufacturer:TARGETING:Dalban HiRez-B
