Version:1.1
Kintaro
KTO-21
mul id:1794

Config:Biped
TechBase:Inner Sphere
Era:3059
Source:TRO: 3050
Rules Level:2

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Arm
1 ISImprovedNarc, Left Torso, Ammo:12
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM6
ISSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISSRM6
ISSRM6
IS Ammo iNarc
IS Ammo iNarc
IS Ammo iNarc
ISSRM6 Ammo Narc-Capable
ISSRM6 Ammo Narc-Capable
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:Introduced in 2587 for the SLDF, the Kintaro was designed with one sole mission: tagging enemy units with a Narc Missile Beacon. As such, it is a 'Mech that is intended to work in a team with a missile-heavy lance.

capabilities:After it delivers its deadly package to the enemy, the Kintaro disengages and lets its lance mates do most of the work as their missiles track the signal from the beacon. The act of putting this into practice is far less simple. With a maximum speed of 86.4 km/h the Kintaro is not able to engage and disengage from enemy units as easily as its designers envisioned and because of this, if a pilot is not observant of their surroundings and the enemy, they can find themselves in a very dangerous situation.

deployment:Developed by both ComStar and the Word of Blake, the KTO-21 was the first 'Mech to utilize both the new Improved Narc Missile Beacon (iNarc for short) and the improved C3 computer system. In order to utilize these new systems, the KTO-21 was refitted with an Endo Steel chassis and carried half a ton less armor than the KTO-19. Retaining only the two SRM launchers, the LRM launcher was dropped and the standard medium lasers were upgraded to more advanced ER Medium Lasers, enhanced by a switch to Double Heat Sinks.

history:The Succession Wars saw the last known Narc factory destroyed in 2792, and the advances made during the Star League era became lostech. The loss of Narc beacons rendered the Kintaro's role unnecessary, and it became just another missile-armed 'Mech. By the Third Succession War the Kintaro was nearly extinct, but in the end was saved when General Dynamics rebuilt a Kintaro factory on Ozawa, though they could only produce the downgraded KTO-18 variant. ComStar however maintained a number of original Kintaros which they used to outfit their Com Guards. They also produced their own slightly-downgraded variant, the KTO-20, which they gifted to the Draconis Combine as part of Operation Rosebud. Concentrated among the Ghost Regiments and certain Sword of Light regiments, the superiority of these 'Mechs over their Federated Commonwealth cousins caused an overreaction during the War of 3039 as they were targeted for destruction more than necessary, leaving other units free to fight.

manufacturer:General Mechanics
primaryfactory:Mars
systemmanufacturer:CHASSIS:Technicron-1
systemmanufacturer:ENGINE:Core Tek 275
systemmanufacturer:ARMOR:Leopard V Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:OmniComm 3
systemmanufacturer:TARGETING:Starbeam 3000
