Version:1.0
Koshi (Mist Lynx)
E
mul id:1831

Config:Biped Omnimech
TechBase:Clan
Era:3054
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:25
Engine:175 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:7
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:4
RA Armor:4
LT Armor:7
RT Armor:7
CT Armor:10
HD Armor:9
LL Armor:5
RL Armor:5
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
ATM 6, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM6 (omnipod)
CLATM6 (omnipod)
CLATM6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Ammo ATM-6 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Weighing in at twenty five tons, the Mist Lynx is a lightweight workhorse OmniMech. The Mist Lynx is a common light OmniMech among the Clans that invaded the Inner Sphere, and is part of the toumans of every clan.
capabilities:he Mist Lynx is built on a lightweight Endo Steel chassis to save weight and is powered by a 175 XL engine that gives the 'Mech a top speed of 118.8 km/h. The Mist Lynx also has six Jump Jets that allow the 'Mech to jump up to one hundred and eighty meters. The Mist Lynx has a fixed Active Probe that allows the 'Mech to protect itself from ambush by letting it detect any hidden enemy units before they can strike. For protection from enemy fire, the Mist Lynx has three and a half tons of Ferro-Fibrous armor.
deployment:Before the Great Refusal, the Mist Lynx was most prominently fielded by Clan Smoke Jaguar and earned the code name Koshi, or "small death", from the DCMS forces which encountered it during Operation Revival. Designed by Clan Smoke Jaguar around 2910, production of the Mist Lynx was continued by Clans Ice Hellion and Steel Viper after the Annihilation of Clan Smoke Jaguar.
manufacturer:Huntress Production Facility Epsilon, Arcadia BattleMech Plant CM-O3, Manufacturing Plant SFF-AL1
primaryfactory:Huntress, Arcadia,  Alnabog
systemmanufacturer:CHASSIS:Light Series II Endo-steel
systemmanufacturer:ENGINE:Type II 175 XL
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMPJET:Clan Light Series Mk. I
systemmanufacturer:COMMUNICATIONS:Build 1685/5 Tacticom
systemmanufacturer:TARGETING:Series III GDS with Active Probe
