Version:1.0
Lancelot
LNC25-03
mul id:1856

Config:Biped
TechBase:Inner Sphere
Era:2876
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:60
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISAC5, Right Arm, Ammo:20
1 ISAC5, Left Arm
1 ISPPC, Right Torso
1 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Lancelot was originally conceived in response to a Star League Defense Force contract for a medium BattleMech that could operate with minimal logistical support, was fast enough to take part in mobile operations and packed sufficient firepower to be a viable threat on the battlefield. 

capabilities: Krupp Technologies attempted to combine the speed of a medium 'Mech with the survivability of a heavy 'Mech in the Lancelot. Despite the use of a lightweight Extralight engine, the production Lancelot ended up in the heavyweight class, but the SLDF was impressed enough with the unit's speed and firepower during its trial runs to make an initial order of 250 in 2581.

deployment:A field refit of the 01 model owing to a lack of proper spare parts, this variant swaps out the large lasers and extra heat sinks for a pair of rugged Autocannon/5s. It is made tougher with the inclusion of additional armor, though the extra protection comes at the cost of a reduction in speed to a maximum of 85 km/h.

history:An entirely energy-based armament allowed the Lancelot to operate away from friendly supply lines for extended periods, while the use of a Hermes 360XL engine not only made it faster than any other heavy 'Mech at the time but also allowed for thirteen double heat sinks to be installed. The use of only nine and a half tons of armor was considered light for its tonnage, however this was partially offset by the design's mobility and its subtle curves, presenting a narrower silhouette for the enemy to target. Its advanced Krupp KBC battle computer, long a standard in the industry, offered superior internal system monitoring, such as current armor status and skin temperature, without distracting the pilot during combat. The most exceptional part of the Lancelot was its KBC Starsight Model 3 T&T System, which could track and prioritize hundreds of targets and projectiles at once. This also made the Lancelot superior at shooting down enemy fighters, and by all indications it was replacing the Rifleman as the SLDF's standard anti-aircraft 'Mech before the Amaris Civil War put an end to that plan. Many Lancelots, along with Krupp's factory on Mars, were destroyed during the Civil War, and as the advanced systems which had gone into their construction became lostech these 'Mechs came to the brink of extinction. Luthien Armor Works obtained copies of the design and began production after the Second Succession War, but their LNC25-02 model was greatly reduced in capability, most significantly the loss of its mobility. With only average speed now and enough armor plating to withstand only a few solid hits, pilots derisively began referring to the 'Mech as "the Coffin." Whereas before the fall of the Star League the Lancelot could be found in almost all militaries, by the end of the Succession Wars less than a dozen still-functional original models were in service, many heavily modified due to battle damage, alongside a few hundred 02 models, most of which were in the hands of the Draconis Combine. In the wake of the Clan Invasion and the Battle of Tukayyid, Precentor Martial Anastasius Focht would rebuild the Krupp Stellar factory on Mars to restart production of original model Lancelots for the Com Guards along with other advanced variants. Examples of these 'Mechs would also be used by the Word of Blake in the prosecution of their Jihad.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:MangoTech 500SJ
systemmanufacturer:ENGINE:Hermes 360 XL
systemmanufacturer:ARMOR:PanzerSlab Type 5
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 500
systemmanufacturer:TARGETING:KBC Starsight Model 3

