Version:1.0
Loki (Hellbringer)
A

Config:Biped Omnimech
TechBase:Clan
Era:2926
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:13
Walk MP:5
Jump MP:0

Armor:Standard(Clan)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:8
ER Large Laser, Left Arm
ER Large Laser, Left Arm
Ultra AC/5, Right Arm
Narc, Left Torso
LRM 20, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
CLUltraAC5 (omnipod)
Clan Ultra AC/5 Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLNarcBeacon (omnipod)
CLActiveProbe (omnipod)
CLNarc Pods (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLLRM20 (omnipod)
CLMG (omnipod)
CLMG (omnipod)
Clan Ammo LRM-20 (Clan) Narc-capable (omnipod)
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Machine Gun Ammo - Full (omnipod)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


