Version:1.0
Mad Cat (Timber Wolf)
E

Config:Biped Omnimech
TechBase:Clan
Era:3054
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:75
Engine:375 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:15
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:5
ER Large Laser, Left Arm
ER Large Laser, Right Arm
ATM 9, Left Torso
ATM 9, Right Torso
Light TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 HE (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ammo ATM-9 HE (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLightTAG (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


