Version:1.0
Man O' War (Gargoyle)
G

Config:Biped Omnimech
techbase:Clan
era:3069
source:TRO 3050 - Jihad
rules level:2

mass:80
engine:400 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Double
base chassis heat sinks:16
nocrit:Standard:None
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:8
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
LB 20-X AC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle Ammo (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


