Version:1.0
Man O' War (Gargoyle)
M

Config:Biped OmniMech
TechBase:Clan
Era:3068
Rules Level:2

Mass:80
Engine:400 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous Armor
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:3
1 CLERPPC, Left Arm
1 CLHAG20, Right Arm, Ammo:18
3 CLSRM2, Left Torso, Ammo:50

Left Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
CLSRM2
CLSRM2
CLSRM2
CLSRM2 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Cockpit
Sensors
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
