Version:1.1
Man O' War (Gargoyle)
G
mul id:2007

Config:Biped Omnimech
techbase:Clan
era:3069
source:TRO: Clan Invasion
rules level:2
role:Skirmisher

weaponquirk:stable_weapon:RA:2:CLLBXAC20
weaponquirk:stable_weapon:RA:7:CLLBXAC20
weaponquirk:stable_weapon:LA:2:CLAPGaussRifle
weaponquirk:stable_weapon:LA:3:CLAPGaussRifle
weaponquirk:stable_weapon:LA:4:CLAPGaussRifle


mass:80
engine:400 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Double
base chassis heat sinks:16
nocrit:Standard:None
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:8
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
LB 20-X AC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Gargoyle is an extremely fast assault OmniMech developed with the Timber Wolf as replacements for the first-generation Woodsman OmniMech. The Gargoyle is therefore commonly seen among Clan Wolf, and was a featured assault OmniMech during the Clan Invasion. The Gargoyle earned the name Man O' War from the Inner Sphere forces because of its effectiveness. Along with the Timber Wolf and Naga, the Gargoyle debuted in 2945.

capabilities:This close-range configuration mounts a powerful LB 20-X Autocannon that is capable of punching holes in an enemy's armor with its slug rounds, then exploiting the exposed components with its cluster munitions. Four ER Medium Lasers provide additional firepower, while a trio of Anti-Personnel Gauss Rifles deter unarmored infantry.

deployment:The Gargoyle is capable of reaching ground speeds of up to 86.4 km/h thanks to its massive 400 Model SF-3 XL Engine, accounting for over twenty percent of the 'Mech's mass. Built on a standard structure, the Gargoyle has sixteen double heat sinks in its base chassis, which can dissipate heat from most of the Gargoyle's configurations quite effectively. The Gargoyle carries eleven tons of Ferro-Fibrous armor which is light for its size, but provides protection equal to that of most heavy 'Mechs. Even the Gargoyles relatively light twenty-one and half tons of available pod space emphasizes speed; all Gargoyle configs mount weaponry almost exclusively in the arms, reducing the amount of time required to alter the weapon systems; however, with most of the weaponry placed in the arms, the Gargoyle is at the risk of being disarmed by a couple of well-placed shots.
manufacturer:Wolf Clan Site OZ-1, Tokasha Mechworks, Tamar HH Industriplex Alpha
primaryfactory:Tamar, Tokasha,  Tamar
systemmanufacturer:CHASSIS:Clan Series Assault SXC
systemmanufacturer:ENGINE:400 Model SF-3 XL
systemmanufacturer:ARMOR:Forging C629/j Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Raldon R1
systemmanufacturer:TARGETING:Version Kappa-III TTS

