Version:1.0
Masakari (Warhawk)
E

Config:Biped Omnimech
TechBase:Clan
Era:3069
Source:TRO 3050 - Jihad
Rules Level:2

Mass:85
Engine:340 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:13
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:28
RA Armor:28
LT Armor:26
RT Armor:26
CT Armor:42
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:6
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
SRM 6, Left Arm
ER PPC, Right Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
CLTargeting Computer (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Cockpit
Sensors
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


