Version:1.0
Orion
ON1-M
mul id:2334

Config:Biped
TechBase:Inner Sphere
Era:3049
Source:TRO: 3050
Rules Level:2
role:Brawler

Mass:75
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:21
RA Armor:21
LT Armor:22
RT Armor:22
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:9

Weapons:6
1 ISLBXAC10, Right Torso, Ammo:20
1 ISLRM20, Left Arm, Ammo:12
1 ISSRM4, Left Torso, Ammo:50
1 ISNarcBeacon, Center Torso, Ammo:12
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISMediumLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM4
ISLRM20 Ammo Narc-capable
ISLRM20 Ammo Narc-capable
ISSRM4 Ammo Narc-capable
ISSRM4 Ammo Narc-capable
ISNarc Pods
ISNarc Pods
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISNarcBeacon
ISNarcBeacon

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Orion was built in 2456 as the first true heavy BattleMech. Originally designed for the Terran Hegemony to maintain its dominance and built on Hesperus II.

capabilities:The Orion is a dependable workhorse design that can handle almost any combat role, thanks to its mix of long and short-range weaponry and its respectable armoring. 

deployment:The M variant is an upgrade using Star League technology first fielded in 3049. Replacing the standard engine with a Hermes 300 XL Engine and shaving off a half-ton of armor allows the 'Mech to retain the same speed while mounting a number of upgrades. The LRM-15 has been replaced with a Kali Yama Weapons Industries Type V LRM-20 launcher and the Autocannon/10 has been upgraded to a Kali Yama Weapons Industries LB-X Autocannon/10. In addition an Octagon Missile Magnet Narc Missile Beacon launcher was added to the center torso along with two tons of reloads, while the SRM-4 and the medium lasers have been retained. The use of eleven double heat sinks also solves any problems associated with overheating. This variant was first used in combat during Operation Guerrero when the FWL attempted to liberate worlds previously ceded to the Federated Commonwealth, with it seeing its first use against the Clans during the Jade Falcon Incursion.

history:After the K model was introduced in 2525 the 'Mech first saw combat during the Reunification War and continued to serve the Star League and its Member States for the next few centuries. Perhaps its most famous role was as the personal 'Mech of Aleksandr Kerensky during the Amaris Civil War, and it was while piloting his Orion that the general kicked down the palace doors to take the Usurper prisoner. The inspiration for the Orion's beginnings is said to be a direct result of Operation Prometheus when the Terran Hegemony realized they would no longer be the sole user of BattleMechs. Work began shortly after with the HAF requesting machines suited for various combat roles and the Hegemony's military leadership were soon accepting proposals for competing designs almost simultaneously. With other designs already underway, it would be General Mechanics winning a contract for a proposal that would ultimately become the Hegemony's premier heavy attack BattleMech: the Orion. Ironically, GM had actually unveiled a prototype as early as 2453, but the HAF, while interested at the time, were dismissive as it did not meet the High Command's requirements for speed and armor, and its armament was considered too lackluster for a front-line war machine. GM had returned to the drawing board in the following years, further refining their design by settling for a smaller, less powerful engine to free up weight for additional weaponry. It would not be until GM's third prototype - the ON1-H which mounted a newly developed class-10 heavy autocannon, that the HAF would finally approve the design one year following Operation Prometheus in 2456. Following the successful introduction of the prototype, the HAF immediately pushed General Mechanics to produce as many Orions as possible. The armed forces of the Hegemony quickly assigned them to BattleMech regiments in whole companies at a time, adding to their growing ranks of Mackies, Banshees, and later Archers and Griffins. After the fall of the Star League, Kali Yama Weapons Industries took over production of the Orion, building new models from their factories on Kalidasa. This left the Free Worlds League as the only producer of new Orions during the Succession Wars, although the other Successor States were capable of building spare parts to repair their 'Mechs, and meant the Free Worlds League Military was the largest Orion user. When Kali Yama merged to create the Kali Yama - Alphard Trading Corporation Orion production was started up on Kendall as well. The League's dominance in new Orions began to change during the Clan Invasion when the Successor States met on Outreach and agreed to work together to combat the Clans. Kali Yama/ATC was among those companies which agreed to sell war materiel, including the Orion, to the other States undergoing Clan attacks. In spite of the design's age it still finds itself utilized extensively on the modern battlefield and new variants continue to be produced

manufacturer:KaliYama/Alphard Trading Corp., KaliYama Weapons Industries
primaryfactory:Kendall, Kalidasa
systemmanufacturer:CHASSIS:KaliYama Chassis
systemmanufacturer:ENGINE:Hermes 300 XL
systemmanufacturer:ARMOR:Valiant Lamellor
systemmanufacturer:COMMUNICATIONS:Irian Orator-5K
systemmanufacturer:TARGETING:Irian Orator-5K
