Version:1.0
Panther
PNT-10KA

Config:Biped
TechBase:Inner Sphere
Era:3055
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:35
Engine:140 Fusion Engine(IS)
Structure:IS Endo-Steel
Myomer:Standard

Heat Sinks:13 Single
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:2
SRM 4, Center Torso
PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ammo SRM-4 Artemis-capable
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISCASE
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
ISArtemisIV

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Panther is one of the BattleMechs that is most iconic of the Draconis Combine. The design was originally commissioned in 2739 at the behest of the Star League to provide fire support for other light, fast-moving 'Mech units, with the first models going to the SLDF to fight bandits along the Periphery border.

capabilities:Luckily the Panther had also proved itself to be quite hardy, sporting six and a half tons of armor, and maneuverable, thanks to four Lexington Lifter jump jets split between both legs for a total jumping distance of 120 meters, thus an attempt to fix its one deficiency was made by League engineers by replacing the laser with a Lord's Light Particle Projection Cannon. The swap in weaponry, along with a superior armor composite, gave the PNT-9R Panther a new lease on life, such that it has seen over three centuries of continuous use since its introduction.

deployment:The 10KA Panther is a field refit of the Panther 10K. It removes the ER PPC and replaces it with a standard PPC to alleviate some heat problems.

history:The original PNT-8Z model underwent a revision after the disastrous Battle of St. John in 2759, when it was revealed that its main weapon, a Tronel Large Laser, was inefficient in both range and firepower for the immense waste heat generated.  The Draconis Combine inherited Alshain Weapons' Panther factory on New Oslo when the Star League dissolved and quickly put the production line to work building new Panthers for the DCMS. Their first large-scale use by Kurita warriors came during the First Succession War in the battle for Quentin, when the 2nd Legion of Vega used their Panthers to severely maul the slower, heavier 'Mechs of the 42nd Avalon Hussars while avoiding return fire. Throughout the Succession Wars, the Combine was the only significant user of the Panther, often pairing it with the Jenner in a deadly combination of speed and firepower; though the other Successor States employed Panthers in smaller numbers, these were either the result of battlefield salvage or older League-era 8Z models. The Panther also proved itself a deadly urban combatant, using its mobility to easily navigate the more restricted space of a city environment and take out heavier opponents from rooftop sniping perches with its main weapon. Lyran MechWarriors eventually took to nicknaming the 'Mech the "Alley Cat" for its propensity to conduct dark alley-way "muggings. Demand for the Panther continued to increase, forcing Alshain to build a secondary factory on Jarett to keep up. In an ironic twist both factories fell within the borders of the Free Rasalhague Republic following its creation in 3034, transferring ownership to the new state, and soon the Panther became a mainstay of the KungsArmé. The situation did not last long however following the invasion of the Clans, and both planets were swiftly conquered by Clan Ghost Bear. While Alshain Weapons crash-built a new line on Tok Do in 3053, they could not maintain their pre-invasion production levels and focused on spare parts and refit kits instead. Eventually Wakazashi Enterprises bought the production license for the Panther and began rolling out new variants from its New Samarkand factory. These have gone on to serve in every DCMS unit since, including the bloody years of the Jihad.

manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Alshain 560-Carrier Endo Steel
systemmanufacturer:ENGINE:Hermes 140
systemmanufacturer:ARMOR:Maximillian 42
systemmanufacturer:JUMPJET:Lexington Ltd. Lifters
systemmanufacturer:COMMUNICATIONS:Sipher CommCon CSU-4
systemmanufacturer:TARGETING:Cat’s Eyes 5 with Artemis IV System
