Version:1.0
Puma (Adder)
E

Config:Biped Omnimech
TechBase:Clan
Era:3060
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:35
Engine:210 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:7
ATM 9, Left Arm
ATM 9, Right Arm
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 ER (omnipod)
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
CLATM9 (omnipod)
Clan Ammo ATM-9 (omnipod)
Clan Ammo ATM-9 HE (omnipod)
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


