Version:1.2
Puma (Adder)
C
mul id:2593

Config:Biped Omnimech
TechBase:Clan
Era:3012
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:35
Engine:210 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:8
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:5
LRM 15, Left Arm
LRM 15, Right Arm
Medium Pulse Laser, Left Torso
Narc, Right Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (Clan) Narc-capable (omnipod)
Clan Ammo LRM-15 (Clan) Narc-capable (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (Clan) Narc-capable (omnipod)
Clan Ammo LRM-15 (Clan) Narc-capable (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLNarcBeacon (omnipod)
CLNarc Pods (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Codenamed Puma by Inner Sphere forces who first engaged it, the Adder is a light Clan OmniMech that serves as a direct or an indirect fire-support unit in most of its configurations. The Adder is capable of carrying a relatively heavy weapons payload that can surprise an unsuspecting enemy, even at extreme ranges.

capabilities:The Adder frees up as much weight as possible by using a weight-saving Endo Steel chassis and carrying a lightweight 210 XL Engine, which gives the 'Mech a top speed of 97.2 km/h. The Adder carries six tons of Ferro-Fibrous armor for protection from enemy fire. The effort to save weight has resulted in a 'Mech that dedicates almost half of its weight (some sixteen tons) to pod space. The Adder has a Flamer in a fixed mount which cannot be removed from the 'Mech. 	

deployment:Another long range bombardment configuration, the Adder C has two LRM-15 launchers and takes advantage of their lack of a minimum range by carrying a Narc Missile Beacon that can attach homing pods to enemy 'Mechs for increased missile accuracy. For close range defense, the 'Mech has a single Medium Pulse Laser.[2][11] This configuration was primarily designed by the Star Adders for use by Kappa Galaxy.

history:The Adder was designed by Clan Star Adder in preparation for the invasion of the Inner Sphere. First produced in 3010, the formidable Adder was actually designed as an OmniMech capable of emulating the weapons configurations the Wolf's Dragoons reported as most common for medium Inner Sphere BattleMechs, the 'Mechs most frequently fielded by Successor State armies. Some of these configurations, including B, C, and D, are still used as of 3050. Despite producing such a formidable design, the Star Adders failed to maintain exclusive possession of the Adder; by 3045, the Adder had become common throughout the Clans. The development of the Adder was tied into the restructuring of the Star Adder's Kappa Galaxy to emulate an Inner Sphere force, to provide a training opponent for other Star Adder units. A number of the main configurations of the Adder were designed specifically for Kappa Galaxy, or were based on intelligence provided by Wolf's Dragoons.

manufacturer:Sheridan LM-TA 8-10, W-7 Facilities,Wolf Clan Site 3, Assault Tech Industries
primaryfactory:Sheridan LM-TA 8-10, W-7 Facilities,Wolf Clan Site 3, Assault Tech Industries
systemmanufacturer:CHASSIS:Hooded Endo-Lite
systemmodel:CHASSIS:Endo Steel
systemmanufacturer:ENGINE:Great Father 210 XL
systemmanufacturer:ARMOR:Star Lite 
systemmodel:ARMOR:Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Trueborn Ultra
systemmodel:COMMUNICATIONS:945B
systemmanufacturer:TARGETING:Adder Special 
systemmodel:TARGETING:V8.6

