Version:1.0
Quickdraw
QKD-5M
mul id:2614

Config:Biped
TechBase:Inner Sphere
Era:3049
Source:TRO: 3050
Rules Level:2
role:Skirmisher



Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:17
RT Armor:17
CT Armor:18
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:8
RTR Armor:8
RTC Armor:8

Weapons:5
1 ISLRM10, Left Torso, Ammo:12
1 ISSRM4 (OS), Center Torso
2 ISMediumLaser, Right Torso (R)
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Jump Jet
Jump Jet
ISLRM10
ISLRM10
ISLRM10 Ammo
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISMediumLaser (R)
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISSRM4 (OS)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

