Version:1.0
Raven
RVN-3L

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:35
Engine:210 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:11
RT Armor:11
CT Armor:11
HD Armor:6
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:6
1 ISSRM6, Right Torso, Ammo:15
2 ISMediumLaser, Right Arm
1 ISBeagleActiveProbe, Center Torso
1 ISNarcBeacon, Left Arm, Ammo:12
1 ISTAG, Right Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISNarcBeacon
ISNarcBeacon
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM
ISSRM6 Ammo Narc-capable
ISNarc Pods
ISNarc Pods
ISCASE
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM6
ISSRM6
ISTAG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

