Version:1.0
Raven
RVN-SS 'Shattered Raven'
mul id:2671

Config:Biped
TechBase:Inner Sphere
Era:3069
Source:TRO: 3050
Rules Level:2

Mass:35
Engine:210 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:8
RA Armor:8
LT Armor:11
RT Armor:11
CT Armor:11
HD Armor:6
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:7
2 ISMediumLaser, Right Arm
2 ISMediumLaser, Left Arm
1 ISSmallLaser, Left Arm
1 ISStreakSRM6, Right Torso, Ammo:15
1 ISTAG, Right Torso
1 ISGuardianECM, Left Torso
1 ISBeagleActiveProbe, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
ISMediumLaser
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumLaser
Ferro-Fibrous
ISMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM
ISStreakSRM6 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISTAG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISBeagleActiveProbe
ISBeagleActiveProbe

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
