Version:1.0
Ryoken (Stormcrow)
G

Config:Biped Omnimech
TechBase:Clan
Era:3068
Source:TRO 3050 - Jihad
Rules Level:2

Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:6
HAG/20, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
CLHAG20 (omnipod)
HAG/20 Ammo (omnipod)
HAG/20 Ammo (omnipod)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


