Version:1.0
Ryoken (Stormcrow)
D

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:4
1 CLLRM20, Left Arm
2 CLSRM2, Left Torso, Ammo:100
1 CLLRM20, Right Arm, Ammo:36
1 CLNarcBeacon, Right Torso, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
CLLRM20 Ammo (Clan) Narc-capable
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM2
CLSRM2
CLSRM2 Ammo (Clan) Narc-capable
CLSRM2 Ammo (Clan) Narc-capable
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLNarcBeacon
CLNarc Pods
CLNarc Pods
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

