Version:1.0
Sentinel
STN-C
mul id:2865
base unit:data/mechfiles/mechs/3039u/Sentinel STN-1S.mtf

Config:Biped
TechBase:Inner Sphere
Era:3065
Source:TRO: 3050
Rules Level:2
role:Sniper

Mass:40
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:8
RA Armor:8
LT Armor:8
RT Armor:8
CT Armor:10
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
1 ISUltraAC5, Left Arm, Ammo:20
1 ISSRM2, Right Torso, Ammo:50
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
ISUltraAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISUltraAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM2
ISSRM2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

