Version:1.0
Shogun
SHG-2E
mul id:2932

Config:Biped
TechBase:Inner Sphere
Era:3005
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISLRM15, Left Arm
1 ISLRM15, Right Arm, Ammo:16
1 ISPPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
ISLRM15 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM6
ISSRM6
ISPPC
ISPPC
ISPPC
ISSRM6 Ammo
ISLRM15 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

