Version:1.0
Shogun
SHG-2F (Trisha)
mul id:5058

Config:Biped
TechBase:Inner Sphere
Era:3071
Source:TRO: 3050
Rules Level:2
role:Juggernaut

Mass:85
Engine:255 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:5
Snub-Nose PPC, Right Torso
SRM 6, Right Torso
SRM 6, Left Torso
LB 5-X AC, Right Arm
LB 5-X AC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
ISLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
SRM 6
SRM 6
IS Ammo SRM-6
IS LB 5-X Cluster Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSNPPC
ISSNPPC
SRM 6
SRM 6
IS Ammo SRM-6
IS LB 5-X AC Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Jump Jet

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The initial specifications for the 'Mech were for a "highly survivable multi-role assault BattleMech." When the Shogun project started the design phase in 2771, those needs had altered little, save to compensate for fundamental flaws in the Stalker's design.

capabilities:Though the Shogun isn't any faster than its predecessor, the inclusion of jump jets allows it to be much more maneuverable. The Shogun's CASE and ferro fiber armor also make it significantly more survivable than the Stalker.

deployment:A custom Shogun created by the Wannamaker's Widowmakers from salvage found on Outreach after Word of Blake bombardment. The two damaged long-range missile launchers are replaced with a pair of LB-5X ACs. The ER PPC is swapped out for a snub-nosed version. 

history:The Shogun's history was cloaked in myth and legend, at least until the Clan and Inner Sphere records could be compared. The SLDF issued the original requirements for the Shogun in the late 26th century, although the 'Mech itself did not reach construction for another two centuries. The success and widespread distribution of the Stalker—which served the role of the Shogun, if imperfectly—along with the outbreak of the Reunification War, and then the tranquility of the Star League's Golden Age, saw the original design criteria scrapped. After General Kerensky's conflict, the SLDF needed a new attack BattleMech to replenish its ranks. The Shogun had a good chance of succeeding the Stalker, but Kerensky's Exodus and the First Succession War interfered. Mitchell Vehicles, who won the design when the SLDF regained Graham IV, completed only eight manufacturing runs prior to the Exodus, and only a few more before their plants were destroyed in the First Succession War. That left the Shogun to slip into obscurity—at least until the Wolf's Dragoons returned a few to the Inner Sphere before the Exodus, and only a few more runs before their factories were destroyed in the First Succession War. As a result, the Shogun died quickly—at least until the Wolf's Dragoons returned a few to the Inner Sphere.

manufacturer:Refit
primaryfactory:Outreach
systemmanufacturer:CHASSIS:Kitushi Shogun
systemmanufacturer:ENGINE:Strand 255
systemmanufacturer:ARMOR:Riese-350
systemmanufacturer:JUMPJET:Anderson Propulsion 21
systemmanufacturer:COMMUNICATIONS:HartfordCo COM 4000
systemmanufacturer:TARGETING:HartfordCo XKZ 1
