Version:1.0
Shogun
C
mul id:2931

Config:Biped
TechBase:Clan
Era:2850
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Walk MP:3
Jump MP:3

Armor:Ferro-Fibrous
LA Armor:25
RA Armor:25
LT Armor:27
RT Armor:27
CT Armor:36
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:5
1 CLLRM20, Right Arm, Ammo:24
1 CLLRM20, Left Arm
2 CLStreakSRM6, Right Torso, Ammo:30
1 CLERPPC, Right Torso
2 CLStreakSRM6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLERPPC
CLERPPC
CLStreakSRM6 Ammo
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The initial specifications for the 'Mech were for a "highly survivable multi-role assault BattleMech." When the Shogun project started the design phase in 2771, those needs had altered little, save to compensate for fundamental flaws in the Stalker's design.

capabilities:Though the Shogun isn't any faster than its predecessor, the inclusion of jump jets allows it to be much more maneuverable. The Shogun's CASE and ferro fiber armor also make it significantly more survivable than the Stalker.

deployment:A complete redesign of the Shogun using Clan technology that is used exclusively by Wolf's Dragoons, the Shogun C is armed with two LRM-20 missile racks with an Artemis IV fire control system for greater missile accuracy. The 'Mech also carries an ER PPC and four Streak SRM-6 launchers, giving it a devastating close range damage capability. 

history:The Shogun's history was cloaked in myth and legend, at least until the Clan and Inner Sphere records could be compared. The SLDF issued the original requirements for the Shogun in the late 26th century, although the 'Mech itself did not reach construction for another two centuries. The success and widespread distribution of the Stalker—which served the role of the Shogun, if imperfectly—along with the outbreak of the Reunification War, and then the tranquility of the Star League's Golden Age, saw the original design criteria scrapped. After General Kerensky's conflict, the SLDF needed a new attack BattleMech to replenish its ranks. The Shogun had a good chance of succeeding the Stalker, but Kerensky's Exodus and the First Succession War interfered. Mitchell Vehicles, who won the design when the SLDF regained Graham IV, completed only eight manufacturing runs prior to the Exodus, and only a few more before their plants were destroyed in the First Succession War. That left the Shogun to slip into obscurity—at least until the Wolf's Dragoons returned a few to the Inner Sphere before the Exodus, and only a few more runs before their factories were destroyed in the First Succession War. As a result, the Shogun died quickly—at least until the Wolf's Dragoons returned a few to the Inner Sphere.

manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Kitushi Shogun-C
systemmanufacturer:ENGINE:255 Standard
systemmanufacturer:ARMOR:Compound  Alpha
systemmanufacturer:JUMPJET:Anderson Propulsion 21
systemmanufacturer:COMMUNICATIONS:HartfordCo COM 4000
systemmanufacturer:TARGETING:HartfordCo XKZ 1