Version:1.1
Thor (Summoner)
C

Config:Biped Omnimech
TechBase:Clan
Era:2872
source:TRO Clan Invasion - Succession Wars
Rules Level:2

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:22
RT Armor:22
CT Armor:27
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
Ultra AC/20, Left Arm
ER Large Laser, Right Arm
ER Small Laser, Right Arm
Streak SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
CLUltraAC20 (omnipod)
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Ultra AC/20 Ammo (omnipod)
Clan Streak SRM 6 Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Summoner is a highly mobile heavy OmniMech that is commonly used by Clan Jade Falcon in a wide variety of roles. Barely a second generation OmniMech, the Jade Falcons introduced the Summoner just after becoming the first Clan to win OmniMech technology from Clan Coyote in 2863. 

capabilities:A close range brawler, the Summoner C is armed with a single ER Large Laser for long range sniping at enemy targets but truly comes into its own at close range. The 'Mech relies on a powerful Ultra Autocannon/20 for quick kill capabilities at close ranges. This is backed up by a highly accurate Streak SRM-6 launcher to seek out weak points in an enemy's armor and an ER Small Laser. The Summoner is powered by a lightweight 350 XL engine that gives the 'Mech a top speed of 86.4 km/h. The mobility of the Summoner is enhanced with five jump jets that allow it to jump up to one hundred and fifty meters. The Summoner has fourteen double heat sinks which are capable of handling the heat produced in most of the 'Mechs configurations with ease. To protect it from damage, the Summoner carries nine and a half tons of Ferro-Fibrous armor.

history:The Summoner was dubbed Thor, its Inner Sphere reporting name, by Victor Steiner-Davion himself after fighting one on Trellwan. The name was supposedly inspired by the weapons loadout (in Prime configuration): a PPC and an AC, lightning and thunder, which are associated with the Norse god Thor.

The Summoner's balanced mix of speed, mobility, armor, and firepower make it a highly effective and reliable OmniMech.

Largely supplanted within the Jade Falcons by its successor the Grand Summoner during the Dark Age era, Clan Hell's Horses maintained production of the original on Svarstaad, ensuring by 3150 the Summoner was the oldest continuously produced OmniMech.
manufacturer:Eagle Craft Group, St. Louis MechWorks, Svarstaad Industriplex Gamma 
primaryfactory:Ironhold, Niles, Svarstaad
systemmanufacturer:CHASSIS:JFS-703
systemmanufacturer:ENGINE:Redline 350 XL
systemmanufacturer:ARMOR:J63-3E Ferro Fibrous
systemmanufacturer:JUMPJET:JF Standard
systemmanufacturer:COMMUNICATIONS:Model J-D 067
systemmanufacturer:TARGETING:Hawkeye 58