Version:1.0
Uller (Kit Fox)
C

Config:Biped Omnimech
TechBase:Clan
Era:3050
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:30
Engine:180 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:9
1 CLERLargeLaser, Left Arm
2 CLMG, Left Arm, Ammo:200
1 CLSmallPulseLaser, Left Arm
3 CLAntiMissileSystem, Right Arm, Ammo:96
1 CLECMSuite, Right Arm
1 CLTAG, Right Arm
1 CLActiveProbe, Right Arm
1 CLAntiPersonnelPod, Right Leg
1 CLAntiPersonnelPod, Left Leg

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (omnipod)
CLMG (omnipod)
CLMG (omnipod)
CLSmallPulseLaser (omnipod)
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLAntiMissileSystem (omnipod)
CLAntiMissileSystem (omnipod)
CLAntiMissileSystem (omnipod)
CLECMSuite (omnipod)
CLTAG (omnipod)
CLActiveProbe (omnipod)
Endo Steel
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLMG Ammo (200) (omnipod)
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLAMS Ammo (omnipod)
CLAMS Ammo (omnipod)
CLAMS Ammo (omnipod)
CLAMS Ammo (omnipod)
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

