Version:1.0
Uller (Kit Fox)
B

Config:Biped Omnimech
TechBase:Clan
Era:2890
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:30
Engine:180 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
Ultra AC/10, Right Arm
SRM 6, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLUltraAC10 (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ultra AC/10 Ammo (omnipod)
Clan Ultra AC/10 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


