Version:1.0
Vulture (Mad Dog)
C

Config:Biped Omnimech
TechBase:Clan
Era:2963
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:2
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


