Version:1.0
Vulture (Mad Dog)
H

Config:Biped Omnimech
TechBase:Clan
Era:3059
Source:TRO 3050 - Clan Invasion
Rules Level:2

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:6
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Large Laser, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLHeavyLargeLaser (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-15 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-15 (Clan) Artemis-capable (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
CLArtemisIV (omnipod)
Clan Ammo LRM-15 (Clan) Artemis-capable (omnipod)
Clan Ammo LRM-15 (Clan) Artemis-capable (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


