Version:1.1
Vulture (Mad Dog)
A
mul id:3466

Config:Biped Omnimech
TechBase:Clan
Era:2963
Source:TRO 3050 - Succession Wars
Rules Level:2

Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:23
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:8
LB 5-X AC, Left Arm
ER PPC, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
CLLBXAC5 (omnipod)
Clan LB 5-X AC Ammo (omnipod)
Clan LB 5-X Cluster Ammo (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6 (omnipod)
CLSRM6 (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6 (omnipod)
CLSRM6 (omnipod)
CLSRM6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ammo SRM-6 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Mad Dog is a heavy Clan OmniMech used for long-range indirect fire support. With hunched shoulders, a protruding head, and reverse-jointed legs, the Mad Dog resembles a vulture, so much so that it was codenamed Vulture and Hagetaka ("Vulture" in Japanese) by the Inner Sphere forces which first encountered it.

capabilities:The Mad Dog A can bring devastating fire on targets at any range, mounting an ER PPC and an LB 5-X AC, with which it can easily cripple enemies from long range. Should it get close enough, its six SRM-6 racks ensure the demise of nearly any foe.

deployment:The name also fit the battlefield role of the Mad Dog; the main role of the Mad Dog is to act as a support 'Mech, and it often holds a hill maintaining constant watch over the entire battlefield, like a vulture waiting for its prey. With its ample firepower and decent speed of 86.4 km/h, it makes a highly mobile firing platform, and as such has spread to near ubiquity among the forces deployed by the Clans, although the design is favored more by Clan Ghost Bear MechWarriors. The Mad Dog carries eight and a half tons of Ferro-Fibrous armor for decent protection, although it will not be able to stand up to heavy fire.
history:The Mad Dog was designed by Clan Smoke Jaguar as a second generation OmniMech based on the original heavy OmniMech Lupus of Clan Coyote.[7] The Mad Dog also used some of the same moulds of the Clan Wolf Timber Wolf OmniMech. However, despite using some of the same moulds (which might be viewed as high praise), the Mad Dog was named as a slur to the Lupus and Timber Wolf, and to Clans Wolf and Coyote. Because of its widespread production, most Clans maintain a large number of Mad Dogs in their toumans.
manufacturer:Various,Svarstaad Industriplex Beta
primaryfactory:Various,Svarstaad
systemmanufacturer:CHASSIS:Eden Mk 60-OM
systemmanufacturer:ENGINE:300 Type I XL
systemmanufacturer:ARMOR:Compound SJ6CW Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Build OSJ-41
systemmanufacturer:TARGETING:Cat’s Eye MD6
