Version:1.0
Whitworth
WTH-1H
mul id:3539

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:TRO 3050 - Civil War
Rules Level:2

Mass:40
Engine:160 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:5
1 ISMediumLaser, Right Arm
1 ISMediumLaser, Left Arm
8 ISRocketLauncher10, Right Torso
1 ISSRM6, Left Torso, Ammo:15
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

