Version:1.2
Wolfhound
WLF-1 (Allard)
mul id:5416

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3062
Source:TRO 3050 - Civil War
Rules Level:4

Mass:35
Engine:210 XL (Clan) Engine
Structure:IS Standard
Myomer:Standard
Ejection:Full Head Ejection System

Heat Sinks:12 Double
Walk MP:6
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:5
ER Medium Laser, Center Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER PPC, Right Arm
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLTargeting Computer
CLTargeting Computer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERSmallLaser (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:A light, rugged, and dependable design, the Wolfhound made its first appearance in 3028. The final design was a light 'Mech with an all-energy weapons payload effective at a variety of combat ranges, the maximum amount of armor for a 'Mech of its weight class, and the use of mostly standard components to keep costs down.

capabilities:Personal 'Mech of Daniel Allard, commander of the Kell Hounds mercenary unit. With close ties to Clan Wolf-in-Exile, this Wolfhound was built in 3062 using Clan technology. It includes a Clan extralight engine, twelve double heat sinks and Clan weaponry: an ER PPC in the right arm and three ER medium lasers split between the torso, while the rear-center torso mounts an ER small laser. All of these weapons are tied to a Targeting Computer for superior accuracy. 

history:Due to their fierce loyalty to House Steiner, the Kell Hounds were the first unit chosen to field test the Wolfhound in combat, followed shortly thereafter by Wolf's Dragoons. The design received its baptism of fire during the Fourth Succession War where it exceeded all expectations and performed brilliantly. This was especially true when the Wolfhound faced its intended targets, hitting the Jenner beyond its ability to return fire while closing the distance on the Panther to get within the minimum range of its primary weapon. With the successful end of the war the Federated Commonwealth ordered larger numbers of Wolfhounds to outfit its military and the design was used again during the War of 3039. Wolfhounds suffered far fewer casualties than other 'Mechs during that conflict and a mere handful fell into the hands of the Combine. While impressed with the 'Mech the Kuritans were too prideful to copy it themselves, instead using captured examples to help develop the Wolf Trap to specifically counter the 'Mech. Eventually Arc-Royal MechWorks was brought in to produce Wolfhounds under license from TharHes, and the recovery of Lostech thanks to the Helm Memory Core allowed for a more advanced variant to be produced to combat the Clan Invasion. Unfortunately the necessary retooling of TharHes' factories to produce the WLF-2 model, introduced in 3052, took too long before ComStar brought an end to the invasion with the Battle of Tukayyid. These newer Wolfhounds continued to be produced for both FedCom member states, although following the formal creation of the Lyran Alliance the TharHes factories began producing the newer WLF-3S model. This new variant was shipped only to units loyal to the Lyran state, and thus fought on the side of Katherine Steiner-Davion during the FedCom Civil War. During the Jihad the Word of Blake launched a devastating assault on Tharkad, effectively shutting down TharHes' Wolfhound factory line; in response Arc-Royal increased production and introduced the WLF-4 model to replace the losses suffered by allied forces fighting the Blakists.
manufacturer:TharHes Industries
primaryfactory:Tharkad
systemmanufacturer:CHASSIS:Arc-Royal KH/3
systemmanufacturer:ENGINE:GM 210
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:COMMUNICATIONS:O/P Com-22/H47
systemmanufacturer:TARGETING:Digital Scanlok 347
