#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ammon
</Name>

<Model>
XR
</Model>

<Tonnage>
65
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
70
60
60
34
</Armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLStreakLRM15 Ammo
</Nose Equipment>

<Left Wing Equipment>
CLStreakLRM15
CLStreakLRM15 Ammo
</Left Wing Equipment>

<Right Wing Equipment> 
CLStreakLRM15
CLStreakLRM15 Ammo
</Right Wing Equipment>

<Aft Equipment>
CLLaserAntiMissileSystem
</Aft Equipment>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
Clan Level 4
</type>

<armor_tech>
8
</armor_tech>

<year>
3076
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>