#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Bonaventure Corvette
</Name>

<Model>
(2317)
</Model>

<year>
2317
</year>

<originalBuildYear>
2317
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
smallcraftbay:2.0:1:2
cargobay:53780.0:1:3
1stclassquarters:170.0:0
crewquarters:616.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
384
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
32500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
21
20
20
17
20
20
</armor>

<Nose Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15:56
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
(B) Large Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
(B) Large Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15:56
</Aft Equipment>

<Aft Left Side Equipment>
(B) Large Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Large Laser
</Aft Right Side Equipment>

<Hull Equipment>
ISSmallNavalCommScannerSuite
</Hull Equipment>

<Left Broadsides Equipment>
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:80
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Autocannon/10
Autocannon/10
IS Ammo AC/10:80
</Right Broadsides Equipment>

<structural_integrity>
36
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
240000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<crew>
127
</crew>

<officers>
17
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
17
</escape_pod>

