#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Cameron Battlecruiser
</Name>
<Model>
(2688 Invisible Truth)
</Model>
<Tonnage>
860000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
120
128
128
128
128
118
</Armor>
<Nose Equipment>
HeavyNPPC
HeavyNPPC
</Nose Equipment>
<Front Left Side Equipment>
KrakenT
KrakenT Ammo:10
HeavyNPPC
HeavyNPPC
</Front Left Side Equipment>
<Front Right Side Equipment>
KrakenT
KrakenT Ammo:10
HeavyNPPC
HeavyNPPC
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC25
NAC25
NAC25 Ammo:25
NAC25
NAC25
NAC25 Ammo:25
NL35
NL35
NL35
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC25
NAC25
NAC25 Ammo:25
NAC25
NAC25
NAC25 Ammo:25
NL35
NL35
NL35
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC25
NAC25
NAC25 Ammo:25
NAC25
NAC25
NAC25 Ammo:25
NL55
NL55
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:6
AR10 Barracuda Ammo:6
HeavyNPPC
HeavyNPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NAC25
NAC25
NAC25 Ammo:25
NAC25
NAC25
NAC25 Ammo:25
NL55
NL55
AR10
AR10
AR10 KillerWhale Ammo:8
AR10 WhiteShark Ammo:6
AR10 Barracuda Ammo:6
HeavyNPPC
HeavyNPPC
</Aft Right Side Equipment>
<Aft Equipment> 
HeavyNPPC
HeavyNPPC
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
2430
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
2500
</fuel>
<type>
IS Level 3
</type>
<year>
3058
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:2
ASFBay:16:4
CargoBay:187395.5:1
</transporters>
<System Wide Equipment>
HPG
</System Wide Equipment>

<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
30
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
329
</crew>
<passengers>
0
</passengers>
