#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Dart Light Cruiser
</Name>

<Model>
(2305)
</Model>

<mul id:>
4048
</mul id:>

<year>
2305
</year>

<originalBuildYear>
2305
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:6.0:2:1
cargobay:139159.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
steeragequarters:600.0:0
1stclassquarters:450.0:0
crewquarters:1204.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
2358
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
22437
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
101
88
88
79
88
88
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:100
(B) Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:25
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:40
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Light)
Naval PPC (Light)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:40
(B) Naval PPC (Light)
Naval PPC (Light)
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<source>
TRO 3057 - Age of War
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<crew>
247
</crew>

<officers>
45
</officers>

<gunners>
36
</gunners>

<passengers>
0
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
29
</escape_pod>
