#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Davion Destroyer
</Name>

<Model>
Block II
</Model>

<mul id:>
4053
</mul id:>

<year>
2552
</year>

<originalBuildYear>
2552
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:18.0:6:1
dockingcollar
dockingcollar
steeragequarters:280.0:0
crewquarters:1120.0:0
1stclassquarters:990.0:0
cargobay:72216.5:2:5
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1000
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
105
90
90
85
80
85
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) PPC
PPC
PPC
PPC
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:208
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) PPC
PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
IS Ammo LRM-15:112
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:50
(B) PPC
PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 15
LRM 15
IS Ammo LRM-15:112
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:100
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) PPC
PPC
PPC
PPC
(B) LRM 15
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15:160
(B) Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) LRM 15
LRM 15
IS Ammo LRM-15:104
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) LRM 15
LRM 15
IS Ammo LRM-15:104
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:100
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Broadsides Equipment>

<structural_integrity>
60
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
580000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<crew>
295
</crew>

<officers>
45
</officers>

<gunners>
31
</gunners>

<passengers>
54
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
24
</life_boat>

<escape_pod>
30
</escape_pod>
