#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Fox Corvette
</Name>

<Model>
(3057)
</Model>

<mul id:>
4183
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:6:2
cargobay:15110.0:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:220.0:0
crewquarters:714.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
338
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
29600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
67
67
54
54
64
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 55
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 55
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
(B) Machine Gun
IS Ammo MG - Full:200
(B) ISAntiMissileSystem
ISAMS Ammo:12
ISAMS Ammo:12
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
(B) ISLargePulseLaser
ISLargePulseLaser
</Right Broadsides Equipment>

<structural_integrity>
100
</structural_integrity>

<source>
TRO 3057R - Civil War
</source>

<tonnage>
240000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
112
</grav_decks>

<crew>
158
</crew>

<officers>
22
</officers>

<gunners>
31
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
12
</life_boat>

<escape_pod>
0
</escape_pod>
