#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Lola II Destroyer
</Name>

<Model>
(2622)
</Model>

<mul id:>
4532
</mul id:>

<year>
2622
</year>

<originalBuildYear>
2622
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:1:1
smallcraftbay:2.0:1:2
cargobay:110608.0:1:3
1stclassquarters:380.0:0
crewquarters:1288.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
1632
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
48
48
48
48
48
48
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:80
(B) Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:40
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
680000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<crew>
244
</crew>

<officers>
38
</officers>

<gunners>
40
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
21
</life_boat>

<escape_pod>
20
</escape_pod>
