#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Luxor Heavy Cruiser
</Name>

<Model>
(2727)
</Model>

<year>
2727
</year>

<originalBuildYear>
2727
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:6:1
smallcraftbay:4.0:0:2
cargobay:53966.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:620.0:0
crewquarters:2051.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3250
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
153
151
151
151
145
151
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:50
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:50
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:50
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:50
(B) Naval Gauss (Medium)
Naval Gauss (Medium)
Ammo Medium N-Gauss:50
</Aft Right Side Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:50
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
890000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
95
95
</grav_decks>

<crew>
399
</crew>

<officers>
62
</officers>

<gunners>
83
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

