#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Mako Corvette
</Name>

<Model>
(2692)
</Model>

<mul id:>
4572
</mul id:>

<year>
2692
</year>

<originalBuildYear>
2692
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
cargobay:940.0:1:2
steeragequarters:75.0:0
1stclassquarters:250.0:0
crewquarters:840.0:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
600
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
35
30
30
35
30
30
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:20
(B) Naval PPC (Light)
Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10:60
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:80
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:30
(B) Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:80
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:30
(B) Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:80
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
200000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
55
</grav_decks>

<crew>
155
</crew>

<officers>
25
</officers>

<gunners>
30
</gunners>

<passengers>
0
</passengers>

<marines>
15
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
