#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Nightwing Surveillance
</Name>

<Model>
(2447)
</Model>

<mul id:>
4724
</mul id:>

<year>
2447
</year>

<originalBuildYear>
2447
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1
cargobay:2257.5:1:2
1stclassquarters:200.0:0
crewquarters:546.0:0
2ndclassquarters:70.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
56000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
24
24
22
24
24
</armor>

<Nose Equipment>
(B) Naval PPC (Medium)
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
</Aft Right Side Equipment>

<Hull Equipment>
ISLookDownRadar
ISHighResImager
ISInfraredImager
ISSmallNavalCommScannerSuite
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:10
</Right Broadsides Equipment>

<structural_integrity>
65
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
100000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<crew>
118
</crew>

<officers>
20
</officers>

<gunners>
18
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
0
</escape_pod>
