#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Pinto Corvette
</Name>

<Model>
(2502)
</Model>

<mul id:>
4832
</mul id:>

<year>
2502
</year>

<originalBuildYear>
2502
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:2:2
cargobay:10943.0:1:3
dockingcollar
steeragequarters:140.0:0
1stclassquarters:250.0:0
crewquarters:742.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
800
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
25000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
14
12
12
11
12
12
</armor>

<Nose Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Large Laser
Large Laser
Large Laser
Large Laser
Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:60
(B) Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Small Laser
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:1800
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/20:100
IS Ammo AC/5:400
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:60
(B) Autocannon/20
Autocannon/20
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/20:100
IS Ammo AC/5:400
</Right Broadsides Equipment>

<structural_integrity>
29
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
160000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
45
</grav_decks>

<crew>
165
</crew>

<officers>
25
</officers>

<gunners>
38
</gunners>

<passengers>
0
</passengers>

<marines>
28
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
