#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Texas Battleship
</Name>

<Model>
(2618)
</Model>

<mul id:>
5210
</mul id:>

<year>
2618
</year>

<originalBuildYear>
2618
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:40.0:6:1
smallcraftbay:16.0:2:2
cargobay:302671.0:5:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:1170.0:0
crewquarters:4095.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
2825
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
12
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
234
342
342
234
342
342
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:75
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:75
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:10
Ammo AR10 White Shark:10
</Right Broadsides Equipment>

<structural_integrity>
85
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
1560000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
95
65
55
</grav_decks>

<crew>
862
</crew>

<officers>
117
</officers>

<gunners>
78
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
20
</escape_pod>
