#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Tracker Surveillance
</Name>

<Model>
(2407)
</Model>

<mul id:>
5270
</mul id:>

<year>
2440
</year>

<originalBuildYear>
2440
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:1:1
cargobay:23586.0:1:2
dockingcollar
dockingcollar
steeragequarters:280.0:0
1stclassquarters:150.0:0
crewquarters:406.0:0
2ndclassquarters:42.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
285
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
14000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
17
15
15
15
15
15
</armor>

<Nose Equipment>
(B) Naval Laser 45
</Nose Equipment>

<Left Front Side Equipment>
(B) PPC
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) PPC
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:24
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
36
</structural_integrity>

<source>
TRO 3057R - Age of War
</source>

<tonnage>
120000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<crew>
93
</crew>

<officers>
15
</officers>

<gunners>
4
</gunners>

<passengers>
0
</passengers>

<marines>
56
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
15
</escape_pod>
