#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Volga Transport
</Name>

<Model>
(2709)
</Model>

<mul id:>
5361
</mul id:>

<year>
2709
</year>

<originalBuildYear>
2709
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:6.0:2:1
asfbay:6.0:2:2
cargobay:213510.5:1:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:470.0:0
crewquarters:1631.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
477
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
120
106
106
106
112
106
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
(B) Naval Laser 45
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:270
(B) Naval Laser 45
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:270
(B) Naval Laser 45
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
PPC
PPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 45
Naval Laser 45
(B) PPC
PPC
PPC
PPC
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) PPC
PPC
PPC
PPC
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Gauss (Heavy)
Ammo Heavy N-Gauss:100
(B) PPC
PPC
PPC
PPC
</Right Broadsides Equipment>

<structural_integrity>
75
</structural_integrity>

<source>
TRO3057R - Star League
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
120
</grav_decks>

<crew>
304
</crew>

<officers>
47
</officers>

<gunners>
33
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>
