#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Whirlwind Destroyer
</Name>

<Model>
(2606)
</Model>

<mul id:>
5402
</mul id:>

<year>
2606
</year>

<originalBuildYear>
2606
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:74805.0:3:1
1stclassquarters:310.0:0
crewquarters:1022.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
545
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
50
35
35
30
40
30
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:200
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Gauss (Light)
Ammo Light N-Gauss:100
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:200
(B) Naval Autocannon (NAC/35)
Ammo NAC/35:100
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) ISLargePulseLaser
ISLargePulseLaser
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Naval PPC (Light)
(B) ISLargePulseLaser
ISLargePulseLaser
(B) SRM 6
SRM 6
SRM 6
IS Ammo SRM-6 Artemis-capable:30
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Right Broadsides Equipment>

<structural_integrity>
55
</structural_integrity>

<source>
TRO 3057R - Star League
</source>

<tonnage>
520000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
65
65
</grav_decks>

<crew>
177
</crew>

<officers>
31
</officers>

<gunners>
28
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
0
</escape_pod>
