#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Star Dagger
</Name>

<Model>
S-2B
</Model>

<mul id:>
8117
</mul id:>

<year>
2525
</year>

<originalBuildYear>
2525
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
34
22
22
18
</armor>

<Nose Equipment>
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
Machine Gun
</Right Wing Equipment>

<Aft Equipment>
Machine Gun
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MG - Full
</Fuselage Equipment>

<source>
Field Report 2765 DCMS
</source>

<tonnage>
30.0
</tonnage>
