#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Quicksilver Mongoose Battleship
</Name>
<model>
(Standard)
</model>
<Tonnage>
900000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
380
180
180
180
180
145
</Armor>
<Nose Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
MediumNPPC
MediumNPPC
MediumNPPC
MediumNPPC
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Nose Equipment>
<Front Left Side Equipment>
NL45
NL45
NL45
NL45
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Front Left Side Equipment>
<Front Right Side Equipment>
NL45
NL45
NL45
NL45
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Front Right Side Equipment>
<Left Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
LightNPPC
LightNPPC
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Left Broadside Equipment>
<Right Broadside Equipment>
NL45
NL45
NL45
NL45
LightNPPC
LightNPPC
LightNPPC
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Right Broadside Equipment>
<Aft Left Side Equipment>
NL45
NL45
NL45
NL45
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NL45
NL45
NL45
NL45
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Right Side Equipment>
<Aft Equipment>
MediumNPPC
MediumNPPC
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Aft Equipment>
<structural_integrity>
150
</structural_integrity>
<heatsinks>
2700
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
12500
</fuel>
<type>
IS Level 3
</type>
<year>
2844
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:50:6
CargoBay:53627.5:4
CargoBay:55000:4
</transporters>
<docking_collar>
2
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
15
</escape_pod>
<life_boat>
25
</life_boat>
<crew>
437
</crew>
<passengers>
0
</passengers>
<marines>
25
</marines>