#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
CX-17
</Model>

<mul id:>
5556
</mul id:>

<year>
3052
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
58
38
38
34
56
</armor>

<Body Equipment>
ISTankCockpitCommandConsole
ISAngelECMSuite
ISDroneCarrierControlSystem
IS LB 5-X AC Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
ISLBXAC5
ISLBXAC5
</Turret Equipment>

<source>
XTR: ComStar - Clan Invasion
</source>

<tonnage>
80.0
</tonnage>
