#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
S7-P Bus
</Name>

<Model>
'Scarab'
</Model>

<mul id:>
446
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:19.0:1:1
infantrybay:1.0:1:2:Jump
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
80
24
24
32
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
ISBoobyTrap
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
XTRO:Pirates - Jihad
</source>

<tonnage>
100.0
</tonnage>

<designtype>
1
</designtype>

<crew>
24
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
