#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
S7-P Bus
</Name>

<Model>
'Scarab'
</Model>

<Tonnage>
100
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
80
24
24
32
</Armor>

<Nose Equipment>
ISBoobyTrap
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment> 
</Right Side Equipment>

<Aft Equipment> 
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<type>
IS Level 4
</type>

<year>
3073
</year>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:19:2
InfantryBay:6:2
</transporters>

<crew>
3
</crew>

<passengers>
4
</passengers>

<source>
XTRO:Pirates
</source>