chassis:Rawhide
model:RWD-R1
mul id:8189

Config:Biped
techbase:Inner Sphere
era:3137
source:Rec Guide:ilClan #15
rules level:3
role:Skirmisher




quirk:reinforced_legs
quirk:rugged_1


mass:55
engine:275 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:5
jump mp:5

armor:Reflective(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:27
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:3
ER PPC, Right Arm
Medium X-Pulse Laser, Right Arm
MML 9, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Reflective
IS Reflective
IS Reflective
IS Reflective
IS Reflective
IS Reflective
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumXPulseLaser
ISAES
ISAES
IS Reflective
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Reflective

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Kaiser Systems
primaryfactory:Herzberg
systemmanufacturer:CHASSIS:Kaiser Simplex I
systemmanufacturer:ENGINE:Hermes 275 XL
systemmanufacturer:ARMOR:Bowie Glinting Blade Reflective with CASE
systemmanufacturer:JUMPJET:Dynamo Jump Jets
systemmanufacturer:COMMUNICATIONS:Telestar Model XK-71
systemmanufacturer:TARGETING:Starlight LX-1

