Neoancient Kurita 2815 Assault Meks B
@Neoancient Davion 2780 Assault Meks C,35
@Neoancient Liao 2780 Assault Meks C,4
@Neoancient Steiner 2780 Assault Meks C,25
Atlas AS7-D,50
Awesome AWS-8Q,76
Awesome AWS-8R,19
Banshee BNC-3E,38
BattleMaster BLR-1G,83
Charger CGR-1A1,13
Crockett CRK-5003-1,73
Cyclops CP-10-HQ,12
Cyclops CP-10-Q,17
Cyclops CP-10-Z,46
Emperor EMP-5A,50
Emperor EMP-6A,25
Goliath GOL-1H,44
Highlander HGN-732,42
Longbow LGB-0W,44
Longbow LGB-7Q,31
Nightstar NSR-9J,13
Pillager PLG-3Z,43
Spartan SPT-N2,9
Spartan SPT-NF,6
Stalker STK-3F,83
Stalker STK-3H,10
Striker STC-2C,100
Thug THG-11E,38
Victor VTR-9A,10
Victor VTR-9A1,10
Victor VTR-9B,80
