
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Cheetah

</Name>



<Model>

F-14-S

</Model>



<Tonnage>

25

</Tonnage>



<SafeThrust>

12

</SafeThrust>



<Armor>

9

7

7

9

</Armor>



<Nose Equipment>

Small Laser

ISStreakSRM2

ISStreakSRM2

IS Streak SRM 2 Ammo

</Nose Equipment>



<Left Wing Equipment>

</Left Wing Equipment>



<Right Wing Equipment>

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

240

</fuel>



<type>

IS Level 2

</type>



<year>

3052

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>