
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Chippewa

</Name>



<Model>

CHP-W10

</Model>



<Tonnage>

90

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

86

58

58

78

</Armor>



<Nose Equipment>

LRM 15

LRM 15

SRM 6

Medium Laser

Medium Laser

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

Large Laser

</Left Wing Equipment>



<Right Wing Equipment>

Large Laser

</Right Wing Equipment>



<Aft Equipment>

Small Laser

Small Laser

</Aft Equipment>



<heatsinks>

25

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 1

</type>



<year>

2953

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>