
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Chippewa

</Name>



<Model>

CHP-W7

</Model>



<Tonnage>

90

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

42

23

23

28

</Armor>



<Nose Equipment>

LRM 15

LRM 15

SRM 6

Medium Laser

Medium Laser

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo LRM-15

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

ISLargePulseLaser

ISLargePulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISLargePulseLaser

ISLargePulseLaser

</Right Wing Equipment>



<Aft Equipment>

ISSmallPulseLaser

ISSmallPulseLaser

</Aft Equipment>



<heatsinks>

24

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3048

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>