#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa
</Name>

<Model>
CHP-W8
</Model>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
60
33
33
42
</armor>

<Nose Equipment>
ISMML7
ISArtemisIV
ISMML7
ISArtemisIV
ISMML7
ISArtemisIV
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
</Fuselage Equipment>

<source>
TRO 3039 - Jihad
</source>

<tonnage>
90.0
</tonnage>

