#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Chippewa
</Name>

<Model>
CHP-W7
</Model>

<year>
2735
</year>

<originalBuildYear>
2735
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
42
23
23
28
</armor>

<Nose Equipment>
LRM 15
LRM 15
SRM 6
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargePulseLaser
ISLargePulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
90.0
</tonnage>

