
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Corsair

</Name>



<Model>

CSR-V20

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

73

50

50

43

</Armor>



<Nose Equipment>

Large Laser

Large Laser

SRM 6

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

</Left Wing Equipment>



<Right Wing Equipment>

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

16

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3010

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>