#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corsair
</Name>

<Model>
CSR-V18
</Model>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
75
54
54
45
</armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
Light PPC
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Light PPC
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3039 - Jihad
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
It was well protected by thirteen and a half tons of armor, while sixteen heat sinks kept the all-energy weapon loadout from overheating. It carried a fuel load of five tons and its GM 200 power plant could achieve a maximum thrust of four and a half gravities, with a safe thrust factor of three gravities.
</capabilities>

<overview>
The compact laser system and sleek design of the Corsair made it a superior aerospace fighter in an atmosphere, rivaling the capabilities of Conventional Fighters.
</overview>

<deployment>
An upgrade of the V14 design, this variant was introduced during the early portion of the Jihad. In addition to the fighter's ER Large Lasers, the craft's forward small lasers were removed and it was given a pair of Light PPCs. The rear facing ones were upgraded to Extended Range Small Lasers while seventeen double heat sinks keep it cool. Finally the power plant was replaced for an XL Engine and it's armor exchanged for Heavy Ferro-Aluminum. Though the outbreak of the Jihad disrupted the distribution of these modern Cosairs, they have since made their way to many AFFS units and received good reviews.
</deployment>

<history>
The Corsair was originally introduced as a means to replace the horrific losses suffered by the Star League Defense Force following the end of the Amaris Civil War. A working prototype of the Corsair had already been produced when the SLDF approached Wangker Aerospace for an easy-to-refit Aerospace Fighter, which allowed them to begin full-scale production within months. Unfortunately the original V1 series had serious flaws: the fuel tank would rupture when the craft made turns operating in an atmosphere, the landing gear could not support its weight in an emergency landing, and the life support system in the cockpit was easily shattered. While such faults would have killed most other designs, the positive aspects of the Corsair were so impressive the Star League permitted its continuation while Wangker fixed the issues. The fuel tank problem would be corrected in the V2 series, while the life support issues were hashed out in the V3 through V8 series, with continuing improvements up to the V12 series. Most of Wangker's Corsair factories were located in the Federated Suns, and so when the Star League fell five years after its introduction House Davion managed to seize control of them, with the Free Worlds League capturing a single production line on Connaught. Within five years of the start of the First Succession War however all of these factories had been destroyed, though through salvage efforts Wangker managed to piece together a new line on Axton and keep it open over the centuries of constant raiding. When the Connaught facility was destroyed in the opening shots of the war only a few hundred had been produced for the FWLM, and these eventually fell into the hands of the Principality of Regulus. When the Federated Commonwealth was formed debate raged on whether the Corsair or the Lucifer should be the AFFC's standard medium fighter, and in mock combat trials the Corsair won more often than not.
</history>

<manufacturer>
Wangker AeroSpace
</manufacturer>

<primaryFactory>
Axton
</primaryFactory>

<systemManufacturers>
CHASSIS:Wangker II
ENGINE:GM 200
ARMOR:Wangker Corsair Standard
COMMUNICATIONS:Ranker 100B
TARGETING:Ranker TA800
</systemManufacturers>