#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer
</Name>

<Model>
LCF-R20
</Model>

<year>
2609
</year>

<originalBuildYear>
2609
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
23
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
135
80
80
73
</armor>

<Nose Equipment>
Large Laser
Large Laser
</Nose Equipment>

<Left Wing Equipment>
Small Laser
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
Small Laser
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO 3039 - Star League
</source>

<tonnage>
65.0
</tonnage>

