#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer
</Name>

<Model>
LCF-R16
</Model>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
64
39
39
37
</armor>

<Nose Equipment>
LRM 20
ISArtemisIV
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM2
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM2
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Streak SRM 2 Ammo
</Fuselage Equipment>

<source>
TRO 3039 - Clan Invasion
</source>

<tonnage>
65.0
</tonnage>

