#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer
</Name>

<Model>
LCF-R16
</Model>

<mul id:>
1955
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
64
39
39
37
</armor>

<Nose Equipment>
LRM 20
ISArtemisIV
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Wing Equipment>
ISStreakSRM2
</Left Wing Equipment>

<Right Wing Equipment>
ISStreakSRM2
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Streak SRM 2 Ammo
</Fuselage Equipment>

<source>
TRO 3039 - Clan Invasion
</source>

<tonnage>
65.0
</tonnage>

<capabilities>
However, numerous issues with cooling, targeting, and communications systems have plagued the design, and the ejection system was removed when the frame was refitted for high-G maneuvers. However, the craft is respected for its anti-DropShip mission and the Lyran Commonwealth has invested heavily in production. When supported by other fighters to fend off enemy fighters, the Lucifer is a very effective machine.
</capabilities>

<overview>
Considered to be well armored and fairly well armed, the Lucifer is known for its tight maneuvering and prolonged weapons fire capabilities.
</overview>

<deployment>
The 3052 LCF-R16 upgrades the armor with Ferro-Aluminum, and improves the craft's weapons: The four small lasers are replaced by 2 Streak SRM-2s, the rear-firing medium laser is upgraded to a Medium Pulse Laser, and the large lasers are upgraded to ER Large Lasers. The new Lucifer also includes Double Heat Sinks and Artemis IV FCS.
</deployment>

<history>
Nicknamed “The Dragger,” the LCF series was plagued with difficulties from the start. Structural problems forced a full recall just two years after production started in 2526. A year later an issue with weapon cooling required widespread modifications. Despite a host of issues, the craft has been manufactured in large numbers and now is House Steiner’s primary medium fighter.
</history>

<manufacturer>
Lockheed/CBM Corp.
</manufacturer>

<primaryFactory>
Donegal
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockhead/CBM 200
ENGINE:WAS 195
ARMOR:StarScale Ferro-Aluminum
COMMUNICATIONS:Lockhead/CBM COMSET 100
TARGETING:Lockhead/CBM TarSet 55
</systemManufacturers>




