#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer II
</Name>

<Model>
LCF-R16KR
</Model>

<year>
3051
</year>

<originalBuildYear>
3051
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
34
24
24
25
</armor>

<Nose Equipment>
LRM 20
ISERLargeLaser
ISERLargeLaser
SRM 6
SRM 6
</Nose Equipment>

<Left Wing Equipment>
ISSmallPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISSmallPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO 3039 - Clan Invasion
</source>

<tonnage>
65.0
</tonnage>

