
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Riever

</Name>



<Model>

F-700a

</Model>



<Tonnage>

100

</Tonnage>



<SafeThrust>

5

</SafeThrust>



<Armor>

86

61

61

56

</Armor>



<Nose Equipment>

ISLBXAC10

ISLBXAC10

SRM 6

SRM 6

IS LB 10-X AC Ammo

IS LB 10-X AC Ammo

IS LB 10-X Cluster Ammo

IS LB 10-X Cluster Ammo

IS Ammo SRM-6

IS Ammo SRM-6

</Nose Equipment>



<Left Wing Equipment>

SRM 6

SRM 6

SRM 6

IS Ammo SRM-6

IS Ammo SRM-6

</Left Wing Equipment>



<Right Wing Equipment>

SRM 6

SRM 6

SRM 6

IS Ammo SRM-6

IS Ammo SRM-6

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3050

</year>



<source>

Clan Invasion

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>