
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Samurai

</Name>



<Model>

SL-27

</Model>



<Tonnage>

50

</Tonnage>



<SafeThrust>

7

</SafeThrust>



<Armor>

56

35

35

35

</Armor>



<Nose Equipment>

ISPlasmaRifle

ISMediumPulseLaser

ISMediumPulseLaser

ISPlasmaRifleAmmo

ISPlasmaRifleAmmo

</Nose Equipment>



<Left Wing Equipment>

ISERMediumLaser

ISERMediumLaser

ISERSmallLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERMediumLaser

ISERMediumLaser

ISERSmallLaser

</Right Wing Equipment>



<Aft Equipment>

ISERMediumLaser

ISERSmallLaser

</Aft Equipment>



<heatsinks>

15

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

640

</fuel>



<type>

IS Level 2

</type>



<year>

3068

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>