
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Seydlitz

</Name>



<Model>

SYD-Z1

</Model>



<Tonnage>

20

</Tonnage>



<SafeThrust>

11

</SafeThrust>



<Armor>

10

6

6

10

</Armor>



<Nose Equipment>

Large Laser

</Nose Equipment>



<Left Wing Equipment>

</Left Wing Equipment>



<Right Wing Equipment>

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

10

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

240

</fuel>



<type>

IS Level 1

</type>



<year>

3057

</year>



<source>
Clan Invasion
</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>
aerodyne
</motion_type>

<history>
SYD-Z1 - Introduced immediately after the succession of the Lyran Alliance, the SYD-Z1 is just renamed version of the classic SYD-21 to ensure commonality between the Seydlitzs designations.
</history>

