
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Shilone

</Name>



<Model>

SL-17AC

</Model>



<Tonnage>

65

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

60

44

44

36

</Armor>



<Nose Equipment>

Large Laser

Autocannon/2

Autocannon/2

IS Ammo AC/2

</Nose Equipment>



<Left Wing Equipment>

Medium Laser

</Left Wing Equipment>



<Right Wing Equipment>

Medium Laser

</Right Wing Equipment>



<Aft Equipment>

SRM 4

IS Ammo SRM-4

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

0

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2935

</year>



<source>

Succession Wars

</source>



<internal_type>

0				

</internal_type>



<armor_type>

0

</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>