
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Shilone

</Name>



<Model>

SL-18

</Model>



<Tonnage>

65

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

63

48

48

38

</Armor>



<Nose Equipment>

ISMML7

ISMML7

ISMML7

ISERLargeLaser

IS Ammo MML-7 LRM

IS Ammo MML-7 LRM

IS Ammo MML-7 SRM

IS Ammo MML-7 SRM

</Nose Equipment>



<Left Wing Equipment>

ISERMediumLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERMediumLaser

</Right Wing Equipment>



<Aft Equipment>

ISMML7

</Aft Equipment>



<heatsinks>

20

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3068

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>