
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Stingray

</Name>



<Model>

F-95

</Model>



<Tonnage>

60

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

66

51

51

38

</Armor>



<Nose Equipment>

Heavy PPC

</Nose Equipment>



<Left Wing Equipment>

ISERLargeLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERLargeLaser

</Right Wing Equipment>



<Aft Equipment>

</Aft Equipment>



<heatsinks>

19

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

3069

</year>



<source>

Jihad

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

0

</engine_type>



<motion_type>

aerodyne

</motion_type>