#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stingray
</Name>

<Model>
F-90S
</Model>

<mul id:>
3070
</mul id:>

<year>
2911
</year>

<originalBuildYear>
2911
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
50
42
42
34
</armor>

<Nose Equipment>
Autocannon/5
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/5
</Fuselage Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
60.0
</tonnage>
