#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Stuka
</Name>

<Model>
STU-D7
</Model>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
21
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor>
80
45
45
46
</armor>

<Nose Equipment>
LRM 20
ISArtemisIV
SRM 6
ISArtemisIV
SRM 6
ISArtemisIV
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISRotaryAC5
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISRotaryAC5
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo SRM-6 Artemis-capable
IS Ammo SRM-6 Artemis-capable
IS Ammo SRM-6 Artemis-capable
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Fuselage Equipment>

<source>
TRO 3039 - Jihad
</source>

<tonnage>
100.0
</tonnage>

