#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-10
</Model>

<year>
2932
</year>

<originalBuildYear>
2932
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
Autocannon/20
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
</Fuselage Equipment>

<source>
TRO 3039 - Succession Wars
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Built as a 'Mech-buster and DropShip attack craft, the Transit isn't fast or agile, but is easy to control and has had few loss of control accidents.
</capabilities>

<overview>
A common sight in House Liao and Capellan Confederation air lances, the Transit has armor and weapons to spare.
</overview>

<deployment>
Based on the Transit Glare, this version offers identical performance and protection to the pilot. The only real change was in the main armament. Unable to secure a steady supply of Improved Heavy Gauss Rifles, the TR-13G instead uses a Long Tom Cannon with three tons of ammunition as its main armament. This massive weapon provided a longer reach and massive firepower against incoming DropShips while not affecting the Transit's traditional ground attack role. The variant use a Endicott Type 28 Maser communications system.
</deployment>

<manufacturer>
Mujika Aerospace Technologies 
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika Aerospace Type 18
ENGINE:Rawlings 200
ARMOR:Mujika AeroFiber 
COMMUNICATIONS:Endicott Type 28 Maser
TARGETING:Dwyerson Mark XII
</systemManufacturers>
