Version:1.0
Bushwacker
MC-W

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:55
Engine:275 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISLBXAC10, Right Arm, Ammo:20
1 ISLRM10, Left Arm, Ammo:24
2 ISMediumLaser, Center Torso
1 ISSRM4, Head, Ammo:25

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM10
ISLRM10
ISArtemisIV
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM10 Ammo Artemis-capable
ISLRM10 Ammo Artemis-capable
ISSRM4 Ammo
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISSRM4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

