Version:1.0
Nova Cat
MC-J

Config:Biped Omnimech
TechBase:Clan
Era:3059
Rules Level:2

Mass:70
Engine:280 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:27
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 CLLBXAC20, Right Arm, Ammo:20
1 CLLBXAC20, Left Arm
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Center Torso
1 CLFlamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
Endo Steel
Ferro-Fibrous
Endo Steel
Ferro-Fibrous
Endo Steel
Ferro-Fibrous
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMediumPulseLaser
CLLBXAC20 CL Ammo
CLLBXAC20 Ammo
Ferro-Fibrous
Endo Steel
Ferro-Fibrous
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLFlamer

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

