Version:1.0
Goliath
GOL-6H

Config:Quad
TechBase:Inner Sphere
Era:3071
Source:Jihad
Rules Level:2

Mass:80
Engine:320 Light Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:29
FRL Armor:29
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
RLL Armor:29
RRL Armor:29
RTL Armor:13
RTR Armor:13
RTC Armor:19

Weapons:15
B-Pod, Rear Left Leg
B-Pod, Rear Right Leg
B-Pod, Front Left Leg
B-Pod, Front Right Leg
LRM 10, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun Array, Left Torso
Heavy PPC, Right Torso
LRM 10, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun, Right Torso
Light Machine Gun Array, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
LRM 10
LRM 10
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
IS Light Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
LRM 10
LRM 10
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\Goliath3050.jpg
