Version:1.1
Griffin
GRF-4N

Config:Biped
TechBase:Inner Sphere
Era:3083
Source:Dark Age
Rules Level:2

Mass:55
Engine:330 Light Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:20
RT Armor:20
CT Armor:20
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
Plasma Rifle, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Griffin .jpg
