Version:1.0
Marauder IIC
7

Config:Biped
TechBase:Clan
Era:3081
Source:Dark Age
Rules Level:2

Mass:85
Engine:255 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:28
RA Armor:28
LT Armor:27
RT Armor:27
CT Armor:41
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:9
RTR Armor:9
RTC Armor:13

Weapons:6
Gauss Rifle, Left Arm
Streak SRM 4, Left Arm
HAG/30, Right Arm
Streak SRM 4, Right Arm
Large Pulse Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLStreakSRM4
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLStreakSRM4

Left Torso:
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 4 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Marauder IIC .jpg
