Version:1.0
Phoenix Hawk IIC
4

Config:Biped
TechBase:Clan
Era:3065
Source:Civil War
Rules Level:2

Mass:80
Engine:400 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:4
ATM 9, Left Torso
ATM 9, Left Torso
ATM 9, Right Torso
ATM 9, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Ammo ATM-9

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


