Version:1.1
Wolverine
WVR-9K

Config:Biped
TechBase:Inner Sphere
Era:3074
Source:Jihad
Rules Level:2

Mass:55
Engine:275 Light Engine
Structure:Endo Steel
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
Snub-Nose PPC, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm
B-Pod, Right Torso
B-Pod, Left Torso
SRM 4, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISBPod
SRM 4
IS Ammo SRM-4
IS Light Machine Gun Ammo - Half
ISCASE
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISBPod
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel
Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


