Neoancient Mercenary 2765 Assault Meks B
@Neoancient Canopus 2700 Assault Meks C,2
@Neoancient Davion 2700 Assault Meks C,10
@Neoancient Kurita 2700 Assault Meks C,10
@Neoancient Liao 2700 Assault Meks C,10
@Neoancient Marik 2700 Assault Meks C,10
@Neoancient Outworlds 2700 Assault Meks C,2
@Neoancient Rim Worlds 2700 Assault Meks C,2
@Neoancient Star League 2700 Assault Meks C,6
@Neoancient Steiner 2700 Assault Meks C,10
@Neoancient Taurian 2700 Assault Meks C,2
Atlas AS7-D,29
Awesome AWS-8Q,82
Awesome AWS-8R,10
Banshee BNC-3E,57
BattleMaster BLR-1G,100
Crockett CRK-5003-1,43
Cyclops CP-10-HQ,9
Cyclops CP-10-Z,36
Emperor EMP-5A,71
Emperor EMP-6A,18
Goliath GOL-1H,50
Highlander HGN-732,77
Longbow LGB-0W,58
Longbow LGB-7Q,42
Pillager PLG-1N,13
Pillager PLG-3Z,45
Stalker STK-3F,95
Stalker STK-3H,12
Striker STC-2C,100
Victor VTR-9A,8
Victor VTR-9A1,8
Victor VTR-9B,65
