#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Dragau II Assault Interceptor
</Name>

<Model>
(Standard)
</Model>

<motion_type>
Aerodyne
</motion_type>

<type>
IS Level 3
</type>

<year>
3085
</year>

<Tonnage>
2500
</Tonnage>

<BV>
14254
</BV>

<fuel>
6960
</fuel>

<SafeThrust>
9
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<structural_integrity>
15
</structural_integrity>

<Armor>
442
334
334
262
</Armor>

<armor_type>
20
</armor_type>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<engine_type>
0
</engine_type>

<transporters>
CargoBay:174:1
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
2
</life_boat>

<crew>
13
</crew>

<passengers>
0
</passengers>

<Nose Equipment>
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle Ammo:32
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
(B) ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
ISLRM15
IS Artemis IV FCS
ISLRM15
IS Artemis IV FCS
ISLRM15 Ammo Artemis-capable:96
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Left Side Equipment>

<Right Side Equipment>
ISLRM15
IS Artemis IV FCS
ISLRM15
IS Artemis IV FCS
ISLRM15 Ammo Artemis-capable:96
ISERPPC
ISERPPC
ISLargeVSPLaser
ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
</Right Side Equipment>

<Aft Equipment>
ISLargeVSPLaser
ISLargeVSPLaser
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Aft Equipment>

<source>
TRO 3085S - Jihad
</source>
