#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Arcadia
</Name>

<Model>
(3080)
</Model>

<Tonnage>
3000
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
351
211
211
261
</Armor>

<Nose Equipment>
MantaRay
MantaRay
MantaRay Ammo:20
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
</Nose Equipment>

<Left Side Equipment>
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHAG40
CLHAG40
Clan HAG 40 Ammo:24
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
</Left Side Equipment>

<Right Side Equipment> 
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHAG40
CLHAG40
Clan HAG 40 Ammo:24
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
</Right Side Equipment>

<Aft Equipment> 
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
CLATM9
CLATM9 ER Ammo
CLATM9 Ammo
CLATM9 HE Ammo
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
214
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
8000
</fuel>

<type>
Clan Level 2
</type>

<year>
3080
</year>

<source>
TRO 3067 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ProtomechBay:5:1
battlearmorbay:5:1
battlearmorbay:5:1
CargoBay:232.5:2
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
34
</crew>

<passengers>
0
</passengers>