#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mercer
</Name>

<model>
(3065)
</model>

<Tonnage>
4500
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
350
330
330
310
</Armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERPPC
CLERPPC
CLERPPC
CLERPPC
CLLargePulseLaser
CLGaussRifle
CLLargePulseLaser
CLGaussRifle
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERPPC
(R) CLERPPC
(R) CLLargePulseLaser
(R) CLLargePulseLaser
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERPPC
(R) CLERPPC
(R) CLLargePulseLaser
(R) CLLargePulseLaser
</Right Side Equipment>

<Aft Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERPPC
CLERPPC
CLLRM20
CLLRM20
CLArtemisIV
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
CLLRM20 Ammo (Clan) Artemis-capable
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<heatsinks>
175
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<type>
Clan Level 2
</type>

<year>
3065
</year>

<source>
TRO 3067 - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:10:4
CargoBay:532:2
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
40
</crew>

<passengers>
0
</passengers>