#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Outpost
</Name>

<Model>
(3070)
</Model>

<Tonnage>
7000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
360
355
355
350
</Armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
Clan HAG/30
Clan HAG 30 Ammo:20
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:120
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
Clan HAG/30
Clan HAG 30 Ammo:20
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) Clan HAG/30
(R) Clan HAG 30 Ammo:20
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
</Left Side Equipment>

<Right Side Equipment> 
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
Clan HAG/30
Clan HAG 30 Ammo:20
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
(R) CLERLargeLaser
(R) CLERLargeLaser
(R) Clan HAG/30
(R) Clan HAG 30 Ammo:20
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLAntiMissileSystem
(R) CLAntiMissileSystem
(R) CLAMS Ammo:72
</Right Side Equipment>

<Aft Equipment> 
CLERLargeLaser
CLERLargeLaser
Clan HAG/30
Clan HAG 30 Ammo:20
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:72
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
170
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4500
</fuel>

<type>
Clan Level 2
</type>

<year>
3070
</year>

<source>
TRO 3067 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:5:1
HeavyVehicleBay:10:2
protomechbay:10:2
BattleArmorBay:10:1
CargoBay:1428:1
</transporters>

<escape_pod>
10
</escape_pod>

<life_boat>
5
</life_boat>

<crew>
228
</crew>

<passengers>
0
</passengers>