
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Eagle

</Name>



<Model>

EGL-R6b

</Model>



<Tonnage>

75

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

85

65

65

41

</Armor>



<Nose Equipment>

ISLargePulseLaser

ISMediumPulseLaser

ISMediumPulseLaser

</Nose Equipment>



<Left Wing Equipment>

ISLargePulseLaser

ISMediumPulseLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISLargePulseLaser

ISMediumPulseLaser

</Right Wing Equipment>



<Aft Equipment>

ISMediumLaser

ISMediumLaser

</Aft Equipment>



<heatsinks>

22

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2765

</year>



<source>

Op Klondyke

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>