chassis:Osprey
model:OSP-26 (Lawrence)
mul id:2347

Config:Biped
TechBase:Inner Sphere
Era:3085
Source:BattleTech Dossiers: Lamenkov's Liability
Rules Level:2
role:Skirmisher



quirk:no_arms
weaponquirk:direct_torso_mount:RT:5:Heavy PPC


Mass:55
Engine:220 XL Fusion Engine
Structure:Endo-Steel
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:5

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:6
1 ISHeavyPPC, Right Torso
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Left Arm
1 ISMML7, Left Torso, Ammo:34
1 ISC3SlaveUnit, Center Torso
1 ISBeagleActiveProbe, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumPulseLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ISMML7
ISMML7
ISMML7
ISMML7
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISCASE

Right Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ISC3SlaveUnit
-Empty-

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

overview:Originally a rare and little-known urban combat 'Mech from the Star League era, the Osprey reached new levels of prominence thanks to the Jihad.

capabilities:To allow the Osprey to carry a heavy weapons load-out for its size, the 'Mech was built using a weight saving Endo Steel chassis and DAV 220 XL Fusion Engine. Clad in eleven tons of armor and equipped with ten double heat sinks, the design also carried a Beagle Active Probe to weed out hidden units in the urban environment. To make up for the Ospreys low ground speed, four Anderson Propulsion 25 jump jets were mounted in its torso and legs.

deployment:A customized variant created in 3085 for Lawrence Sawyer of the Lamenkov's Liability, only the MML-7 and Beagle were kept, with the rest of the weaponry replaced with a Heavy PPC, two Medium Pulse Lasers, and a C3 Slave. For improved cross-country handling it also mounted five Improved Jump Jets. A Compact Gyro was also installed.

history:Designed by Hollis Incorporated to fulfill a Star League Defense Force contract for a mobile, medium-weight fire support unit, when Blue Shot Weapons' Lynx design won the bid the Osprey was relegated to a limited contract for the SLDF's Royal units in an urban defense role. Rendered virtually extinct during the Succession Wars, the Word of Blake commissioned Skobel MechWorks to revive the design to bolster its own militia forces, resulting in massive production runs at Skobel and later Achernar BattleMechs during the Jihad. Impressed by the durability and effectiveness of the design during the brutal fighting to take Achernar and Terra, both the Republic of the Sphere and the Capellan Confederation placed a priority on restarting production for their own armed forces after the Jihad.

manufacturer:Skobel MechWorks, Hollis Incorporated, Achernar BattleMechs
primaryfactory:Terra (Skobel), Corey (Hollis), Achernar (Achernar- Destroyed)
systemmanufacturer:CHASSIS:Hollis Mk II Endo Steel
systemmanufacturer:ENGINE:DAV 220 XL
systemmanufacturer:ARMOR:Durallex Heavy with CASE
systemmanufacturer:JUMPJET:Anderson Propulsion 25
systemmanufacturer:COMMUNICATIONS:O/P COM-211
systemmanufacturer:TARGETING:O/P 1078 with Beagle Active Probe
