Version:1.1
Thunderbolt
TDR-10M (Ilyena)
mul id:3233

Config:Biped
TechBase:Inner Sphere
Era:3085
Source:BattleTech Dossiers: Lamenkov's Liability
Rules Level:2

Mass:65
Engine:260 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISC3MasterComputer, Right Torso
1 ISMML5, Right Torso, Ammo:48
1 ISERMediumLaser, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISHeavyPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC
ISERMediumLaser
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISMML5
ISMML5
ISMML5
ISMML5 SRM Ammo
ISMML5 LRM Ammo
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

manufacturer:Earthwerks Incorporated
primaryfactory:Keystone,
systemmanufacturer:CHASSIS:Earthwerks
systemmode:CHASSIS:TDR
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:ARMOR:Ryerson
systemmode:ARMOR:150
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:8000
systemmanufacturer:TARGETING:RCA
systemmode:TARGETING:Instatrac Mark X
