Version:1.0
Cougar
F

Config:Biped Omnimech
TechBase:Clan
Era:3071
source:Rec Guide:ilClan #19 - Jihad
Rules Level:2

Mass:35
Engine:175 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:11
RA Armor:11
LT Armor:12
RT Armor:12
CT Armor:14
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:16
Medium Pulse Laser, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun, Left Arm
Heavy Machine Gun Array, Left Arm
Medium Pulse Laser, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun, Right Arm
Heavy Machine Gun Array, Right Arm
B-Pod, Left Torso
Streak SRM 4, Right Torso
B-Pod, Right Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
Clan Heavy Machine Gun Array (omnipod)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
CLHeavyMG (omnipod)
Clan Heavy Machine Gun Array (omnipod)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
Clan Heavy Machine Gun Ammo - Full (omnipod)
CLBPod (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (omnipod)
Jump Jet (omnipod)
CLStreakSRM4 (omnipod)
Clan Streak SRM 4 Ammo (omnipod)
CLBPod (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Based on the Adder, the Cougar is a powerful Clan Jade Falcon light OmniMech.

capabilities:Though the two 'Mechs are visually similar and share the same weight, the Cougar is slower and better armed than the Adder, replacing its progenitor's 210 XL Engine with a lighter 175 XL model and mounting just five and a half tons of Ferro-Fibrous armor on an Endo Steel frame to boost the available pod-space to 19 tons. Though some Clan MechWarriors complained that the loss of speed was damning for a light 'Mech, the overall consensus was the increased firepower made up for this lack.

deployment:Introduced during the Jihad, this configuration was geared for anti-infantry/battle armor combat with eight Heavy Machine Guns, divided between two Heavy Machine Gun Arrays, all of which are fed from a single half ton of ammunition. It also sports a pair of B-Pods to further its role. Its other weaponry includes three Medium Pulse Lasers, and a single Streak SRM 4 Launcher with one ton of reloads.

history:After the Refusal War with Clan Wolf, the Falcon's newly-vested Khan Marthe Pryde strove to rebuild her shattered touman, reaping the benefits of efforts by her predecessor Elias Crichell to step up the pace of the Falcon breeding program and to bring new and deadly OmniMechs into service. With regards the latter, the successful introduction of the Fire Falcon, Black Lanner, Night Gyr and Turkina pleased her, but Pryde desired the symbolic goal of a complete Star of new 'Mechs. Recognizing that she'd stretched her Clan's scientists to the limit to produce those four designs already, Khan Pryde directed her scientists to modify an existing design into an even more deadly machine for the fifth member. The design selected was the Adder, and in using an existing design the Falcon scientists were able to field a virtually new 'Mech in roughly half the time normally required to construct and test a new OmniMech. First seeing service during the fighting on Coventry in 3058, the Cougar quickly spread to other Clans, most notably Clan Smoke Jaguar's defenders during Operation BULLDOG. The visual similarity to the Adder caught the Inner Sphere forces who faced it on Coventry and Port Arthur off-guard, incorrectly assuming it was the older design and being shocked by the greater firepower the Cougar was capable of unleashing. Remaining popular with the Falcons, the Ironhold facility that produced the Cougar was destroyed by Clan Steel Viper in 3071 during the Wars of Reaving.

manufacturer:Ironhold Alpha Complex
primaryfactory:Ironhold
systemmanufacturer:CHASSIS:JF 3 Light Endo Steel
systemmanufacturer:ENGINE:175 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFVIII KITT
