#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Tsuru VIP Aircraft
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5779
</mul id:>

<year>
3021
</year>

<originalBuildYear>
3021
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:15.0:1:1
1stclassquarters:10.0:1
ejectionseats:20.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
24
24
24
31
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
ISChaffPod
</Left Wing Equipment>

<Right Wing Equipment>
ISChaffPod
</Right Wing Equipment>

<Aft Equipment>
ISChaffPod
ISChaffPod
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Armored Chassis
STOLChassisMod
Communications Equipment (3 ton)
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
XTRO Succession Wars - Succession Wars
</source>

<tonnage>
100.0
</tonnage>
