#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Long Tom Artillery Cannon Turret
</Name>
<Model>
(Dual)
</Model>
<Year>
3079
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLLongTomArtilleryCannon
CLLongTomArtilleryCannon
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
CLLongTomArtilleryCannon Ammo
</Guns Equipment>
