#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/8 Battery
</Name>
<Model>
(Single)
</Model>
<Year>
2840	
</Year>
<Type>
Clan Level 3
</Type>


<Turret>
1
</Turret>
<Guns Equipment>
CLMekMortar8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
CLSCMortarAmmo8
</Guns Equipment>
