#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/4 Battery
</Name>
<Model>
(Quad)
</Model>
<Year>
2840	
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLMekMortar4
CLMekMortar4
CLMekMortar4
CLMekMortar4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
CLSCMortarAmmo4
</Guns Equipment>
