#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
'Mech Mortar/1 Battery
</Name>
<Model>
(Dual)
</Model>
<Year>
2840	
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLMekMortar1
CLMekMortar1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
CLSCMortarAmmo1
</Guns Equipment>
