#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Sniper Artillery Cannon Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3079
</Year>
<Type>
Clan Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLSniperArtilleryCannon
CLSniperArtilleryCannon
CLSniperArtilleryCannon
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
CLSniperArtilleryCannon Ammo
</Guns Equipment>
