#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Foxhound Gunboat
</Name>

<Model>
TIG-40
</Model>

<mul id:>
4184
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
600
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
96
89
89
89
</armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Left Side Equipment>

<Right Side Equipment>
ISImprovedHeavyGaussRifle
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Right Side Equipment>

<Aft Equipment>
ISLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<tonnage>
180.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

<source>
TRO: Prototypes
</source>

<quirks>
difficult_maintain
hard_pilot
non_standard
imp_target_long
</quirks>

