Version:1.0
Grand Crusader
GRN-D-01-X
mul id:8430

Config:Biped
techbase:Inner Sphere
era:3053
source:Rec Guide:ilClan #23
rules level:4
role:Missile Boat



quirk:bad_rep_is
weaponquirk:direct_torso_mount:RT:3:LRM 20
weaponquirk:direct_torso_mount:LT:3:LRM 20


mass:80
engine:320 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:34
RL armor:34
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
ER Large Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
ISArtemisIV (T)
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
ISShoulderTurret

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
LRM 20 (T)
ISArtemisIV (T)
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
ISShoulderTurret

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


