chassis:Raijin
model:RJN-301-B
mul id:8416

Config:Biped
techbase:Inner Sphere
era:3122
source:Rec Guide:ilClan #23
rules level:2
role:Striker



quirk:ext_twist
quirk:bad_rep_is
weaponquirk:direct_torso_mount:RT:3:ISImprovedNarc
weaponquirk:direct_torso_mount:RT:6:SRM 2
weaponquirk:direct_torso_mount:LT:3:SRM 6
weaponquirk:direct_torso_mount:LA:2:ISERMediumLaser
weaponquirk:direct_torso_mount:LA:3:ISERMediumLaser
weaponquirk:direct_torso_mount:LA:4:ISERMediumLaser


mass:50
engine:300 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:6
jump mp:6

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:14
RA armor:14
LT armor:16
RT armor:16
CT armor:20
HD armor:9
LL armor:22
RL armor:22
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
SRM 6, Left Torso
SRM 2, Right Torso
iNarc, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
IS Ammo SRM-6 Narc-capable
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
SRM 2
IS Ammo SRM-2 Narc-capable
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


overview:The Raijin is designed to be highly mobile and capable of engaging an enemy at a variety of ranges. 

capabilities: The 'Mech's relatively light armor can be a liability if it is engaged in close combat or finds itself in a protracted engagement. 

deployment:Unknown

history:The Raijin was designed after the Battle of Tukayyid to rearm ComGuard units that had suffered losses in the campaign. Despite having stockpiled Star League-era BattleMechs at his disposal, Precentor Martial Focht wanted something unfamiliar to both the Inner Sphere and the Clans. The Raijin was redesigned after Word of Blake forces lost considerable amounts of the design during its taking of Terra from ComStar in 3058. Newly redesigned Raijin II units began to be deployed in 3066, with older versions of the 'Mech being refitted to RJN-200-A variant standards. While off-shoots of the 200-A were deployed to elite Divisions.

manufacturer:Independence Weaponry
primaryfactory:Quentin
systemmanufacturer:CHASSIS:TSN Light Endo-Steel
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Krupp Light Ferro-Fibrous
systemmanufacturer:JUMPJET:Rawlings 60
systemmanufacturer:COMMUNICATIONS:Garret T-22
systemmanufacturer:TARGETING:Garret D2j (I)
