Version:1.0
Star Crusader
B
mul id:8427

Config:Biped Omnimech
techbase:Clan
era:3146
source:Rec Guide:ilClan #23
rules level:2
role:Sniper

mass:80
engine:320 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:26
RA armor:26
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:34
RL armor:34
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:5
HAG/20, Left Torso
HAG/20, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
CLHAG20 (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/20 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Imperial BattleMechs
primaryfactory:Antwerp
systemmanufacturer:CHASSIS:Imperial 4a Endo
systemmanufacturer:ENGINE:Antwerp 320 XL
systemmanufacturer:ARMOR:Forging SE09B Ferro-Fibrous with CASE II
systemmanufacturer:COMMUNICATIONS:CGS-Comm-4
systemmanufacturer:TARGETING:CGS-TTS-VIIa

