Version:1.1
Kintaro
KTO-21

Config:Biped
TechBase:Inner Sphere
Era:3059
Rules Level:2

Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:6
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Arm
1 ISImprovedNarc, Left Torso, Ammo:12
1 ISImprovedC3CPU, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSRM6
ISSRM6
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISSRM6
ISSRM6
IS Ammo iNarc
IS Ammo iNarc
IS Ammo iNarc
ISSRM6 Ammo Narc-Capable
ISSRM6 Ammo Narc-Capable
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
