Version:1.0
Ryoken (Stormcrow)
Prime

Config:Biped Omnimech
TechBase:Clan
Era:3050
Rules Level:2

Mass:55
Engine:330 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:22 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:5
1 CLERMediumLaser, Head
1 CLERLargeLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERLargeLaser, Right Arm
1 CLERMediumLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLERLargeLaser
CLERMediumLaser

Left Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

