Neoancient Pirate 2815 Medium Aerospace Fighters
@Neoancient Davion 2780 Medium Aerospace Fighters D,11
@Neoancient Kurita 2780 Medium Aerospace Fighters D,11
@Neoancient Liao 2780 Medium Aerospace Fighters D,11
@Neoancient Marik 2780 Medium Aerospace Fighters D,11
@Neoancient Steiner 2780 Medium Aerospace Fighters D,11
Corsair CSR-V12,38
Gotha GTHA-100,38
Hellcat HCT-213,44
Hellcat HCT-213D,22
Hellcat HCT-213R,22
Hellcat HCT-213S,22
Hellcat II HCT-213B,42
Hellcat II HCT-214,24
Ironsides IRN-SD1,80
Ironsides IRN-SD2,40
Lightning LTN-G15,58
Lucifer LCF-R15,96
Samurai SL-25,100
Samurai SL-26,25
Shilone SL-17,38
Stingray F-90,38
