#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Angerona Scout Suit
</Name>

<Model>
(Recon)
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<Armor>
6
</Armor>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBALightMG:LA
BAArmoredGlove:LA
BAArmoredGlove:RA
ISImprovedSensors:Body
BARemoteSensorDispenser:Body
Camo System:Body
InfantryAutoRifle:RA:APM
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3085
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3085
</source>