#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ironhold Assault Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
2
</jumpingMP>
<Armor>
16
</Armor>
<Squad Equipment>
CLBAAPGaussRifle
CLBAAPGaussRifle
BABasicManipulator
BABasicManipulator
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3077
</year>
<motion_type>
Jump
</motion_type>
<source>
Jihad
</source>