#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Conquistador
</Name>

<Model>
(3063)
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:24.0:4
asfbay:18.0:2:2
heavyvehiclebay:12.0:1:3
battlearmorbay:20.0:0:4
infantrybay:16.0:0:5:Foot
1stclassquarters:50.0:0
2ndclassquarters:280.0:0
crewquarters:217.0:0
cargobay:753.5:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
259
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
462
410
410
350
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:480
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:480
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:160
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:144
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:504
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5 Ammo:240
IS Gauss Ammo:80
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
ISRotaryAC5 Ammo:240
IS Gauss Ammo:80
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:40
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:336
(R) (B) ISGaussRifle
(R) ISRotaryAC5
(R) ISRotaryAC5 Ammo:240
(R) IS Gauss Ammo:40
(R) (B) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:40
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:504
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
(B) ISGaussRifle
ISGaussRifle
ISRotaryAC5
IS Gauss Ammo:80
ISRotaryAC5 Ammo:240
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:336
(R) (B) ISGaussRifle
(R) ISRotaryAC5
(R) IS Gauss Ammo:40
(R) ISRotaryAC5 Ammo:240
(R) (B) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:40
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:504
(B) ISLBXAC10
IS LB 10-X Cluster Ammo:40
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:80
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:168
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
17400.0
</tonnage>

<crew>
779
</crew>

<officers>
5
</officers>

<gunners>
15
</gunners>

<passengers>
40
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
12
</life_boat>

<escape_pod>
12
</escape_pod>

