#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Merlin
</Name>

<Model>
(3063)
</Model>

<mul id:>
4629
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1
2ndclassquarters:0.0:0
1stclassquarters:30.0:0
crewquarters:84.0:0
cargobay:717.5:3:5
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
90
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
250
200
200
230
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) SRM 6
SRM 6
IS Ammo SRM-6:30
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:60
(B) ISERPPC
ISERPPC
</Nose Equipment>

<Left Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISERPPC
ISERPPC
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO: 3067 - Civil War
</source>

<tonnage>
2500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
16
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
2
</escape_pod>
