#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o
</Name>

<model>

</model>

<mul id:>
4699
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:6.0:2:1
smallcraftbay:9.0:2:2
battlearmorbay:27.0:2:3
2ndclassquarters:0.0:0
1stclassquarters:180.0:0
crewquarters:168.0:0
cargobay:1601.5:2:7
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
295
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
310
236
236
175
</armor>

<Nose Equipment>
(B) Tele-operated Missile (Kraken T)
Tele-operated Missile (Kraken T)
Tele-operated Missile (Kraken T)
Ammo KrakenT:30
(B) MRM 40
MRM 40
IS MRM 40 Ammo:36
(B) ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo:75
</Nose Equipment>

<Left Side Equipment>
(B) MRM 30
MRM 30
MRM 30
IS MRM 30 Ammo:32
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:32
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:200
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Left Side Equipment>

<Right Side Equipment>
(B) MRM 30
MRM 30
MRM 30
IS MRM 30 Ammo:32
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:8
IS Gauss Ammo:8
IS Gauss Ammo:8
IS Gauss Ammo:8
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) (B) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) IS LB 10-X Cluster Ammo:200
(R) (B) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) IS Streak SRM 4 Ammo:75
(R) (B) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) (B) Screen Launcher
(R) Ammo Screen:20
</Right Side Equipment>

<Aft Equipment>
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<source>
TRO: 3067 - Civil War
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
243
</crew>

<officers>
18
</officers>

<gunners>
15
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
