#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union-X
</Name>

<Model>
(3065)
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:8.0:4
battlearmorbay:5.0:1:2
asfbay:4.0:2:3
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
cargobay:280.0:1:7
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
190
184
184
179
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:60
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:80
ISArtemisIV
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISUltraAC5
ISUltraAC5
IS Ultra AC/5 Ammo:200
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
ISArtemisIV
ISArtemisIV
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:60
</Left Side Equipment>

<Right Side Equipment>
(B) ISUltraAC5
ISUltraAC5
IS Ultra AC/5 Ammo:200
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
ISArtemisIV
ISArtemisIV
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:60
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3067 - Civil War
</source>

<tonnage>
3700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
66
</crew>

<officers>
3
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
5
</escape_pod>

<capabilities>
The ubiquitous example of the company-sized BattleMech combat transport, the Union class is a venerable and capable member of the DropShip unit type. Capable of carrying twelve 'Mechs and two aerospace fighters (a standard 'Mech company including one air lance under classic SLDF doctrine), it is among the smaller dedicated military deployment vehicles, dwarfed by its larger cousin Overlord and especially the massive troop transports such as the Excalibur, Lee, or Colossus. The Union, while not as heavily armed as Assault DropShips, carries a formidable array of weapons. The semi-automated weaponry is significant enough to defend the ship from light ground forces and cause single and paired aerospace fighters pause.
</capabilities>

<overview>
The Union is the archetypical DropShip, widely used in military and civilian roles and described as the yardstick against which all other DropShips are measured.
</overview>

<deployment>
Called the "Extended Union" (Union-X), this evolution of the Union design was developed in 3065 as part of a diversification effort by Shipil Company of Skye. The slightly heavier Union-X strips out four 'Mech cubicles in favor of two additional fighters and berths for five squads of Battle Armor troops, its revised weapon array consisting of six ER PPCs, two Gauss Rifles, six Artemis enhanced LRM-20's, ten ER Large Lasers, fourteen ER Medium Lasers, and four Ultra AC/5s.
</deployment>

<history>
The smaller but much more numerous, and implicitly also more cost-efficient and easier to manufacture, Union class weathered Lostech throughout the Succession Wars era better than the much larger vessels, and has been in continuous production ever since its inception. The ship was designed as a 'Mech deployment vehicle, not for prolonged comfortable travel. The interior personnel spaces aboard the Union are infamous for being very cramped on most Unions, and the air circulation system is often found lacking. The command and control facilities aboard Unions consisted of a Tactical Operations Room (TOR) sufficient to operate as a coordination point for smaller lance-sized combat transports partaking in company or larger sized operations. Likewise, it operates well in larger operations, where it may conduct missions of a surprise, diversionary or raiding role. The TOR was frequently removed from Union Class Dropships during refurbishment by the Clans.
</history>

<manufacturer>
Shipil Company
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
ENGINE:Star League V250
</systemManufacturers>

<use>
'Mech/ASF carrier
</use>
