#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita Elite 3039 Medium Mechs
Vulcan VL-2T,35
Sentinel STN-3K,35
Cicada CDA-2A,20
Assassin ASN-21,19
Sentinel STN-3M,35
Vulcan VL-5T,5
Hermes II HER-4K 'Hermes III',10
Whitworth WTH-1,49
Trebuchet TBT-5S,5
Trebuchet TBT-7K,5
Wyvern WVE-6N,35
Phoenix Hawk PXH-1,99
Hunchback HBK-4G,49
Hunchback HBK-4SP,5
Shadow Hawk SHD-2H,49
Hunchback HBK-4H,5
Phoenix Hawk PXH-1K,49
Hunchback HBK-4N,5
Wyvern WVE-5N,148
Wolverine WVR-6R,49
Hunchback HBK-4P,5
Crab CRB-20,35
Hunchback HBK-4J,5
Dervish DV-6M,20
Shadow Hawk SHD-2K,35
Trebuchet TBT-5N,35
Wolverine WVR-6K,20
Griffin GRF-1N,99
Kintaro KTO-20,35