#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3028 Assault Mechs C
@Kurita 3028 Assault Mechs C,25
@Marik 3028 Assault Mechs C,25
Charger CGR-1A1,17
Cyclops CP-10-Z,30
Longbow LGB-0W,63
Zeus ZEU-6S,211
Victor VTR-9B,30
Banshee BNC-3E,84
Zeus ZEU-6T,13
Goliath GOL-1H,17
Striker STC-2S,13
Awesome AWS-8R,4
Striker STC-2C,42
BattleMaster BLR-1S,13
Awesome AWS-8V,4
BattleMaster BLR-1G,63
Stalker STK-4N,17
Stalker STK-3F,127
Cyclops CP-10-Q,8
Awesome AWS-8T,4
Awesome AWS-8Q,63
Longbow LGB-7Q,30
Stalker STK-3H,17
Banshee BNC-3S,13
Highlander HGN-733,30
King Crab KGC-0000,8
Highlander HGN-733C,4
Highlander HGN-733P,4
Atlas AS7-D,17
Cyclops CP-10-HQ,4