Neoancient Mercenary 3000 Light Meks F
@Neoancient Canopus 2950 Light Meks F,2
@Neoancient Davion 2950 Light Meks F,9
@Neoancient Kurita 2950 Light Meks F,9
@Neoancient Liao 2950 Light Meks F,9
@Neoancient Marik 2950 Light Meks F,9
@Neoancient Outworlds 2950 Light Meks F,2
@Neoancient Steiner 2950 Light Meks F,9
@Neoancient Taurian 2950 Light Meks F,2
Commando COM-2D,50
Firestarter FS9-H,64
Firestarter FS9-K,9
Flea FLE-4,11
Hornet HNT-151,17
Hornet HNT-152,7
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,36
Jenner JR7-D,46
Locust LCT-1E,25
Locust LCT-1S,25
Locust LCT-1V,58
Mercury MCY-98,10
Mongoose MON-67,20
Ostscout OTT-7J,40
Panther PNT-9R,50
Spider SDR-5V,46
Stinger STG-3G,32
Stinger STG-3R,75
UrbanMech UM-R60,34
Valkyrie VLK-QA,40
Wasp WSP-1A,100
