#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Heavy Foot LRM Infantry
</Name>
<Model>
Stalwart Support - Heavy LRM Infantry
</Model>

<mul id:>
1430
</mul id:>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryFederatedBarrettM42B
</Primary>
<Secondary>
InfantryLRM
</Secondary>
<secondn>
2
</secondn>
<armorKit>
ISBallisticPlateStandard
</armorKit>
<type>
IS Level 3
</type>
<year>
3057
</year>
<era>
Star League
</era>
<motion_type>
Leg
</motion_type>
