#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Submersible Mechanized Infantry
</Name>

<Model>
Kraken Unleashed - The Mermen
</Model>

<mul id:>
3116
</mul id:>

<year>
2600
</year>

<type>
IS Level 2
</type>

<motion_type>
Submarine
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TRO: 3085 Supplemental
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gyroslug Rifle
</Primary>

<Secondary>
SRM Launcher (Std, Two-Shot)
</Secondary>

<armorKit>
ISEnvironmentSuitMarine
</armorKit>
