#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
TAG Spotter Infantry
</Name>

<Model>
Stalwart Support - Spotter Infantry
</Model>

<mul id:>
3149
</mul id:>

<year>
3055
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Marx XX)
</Primary>

<Secondary>
InfantryTAG
</Secondary>

<armorKit>
ISFlakStandard
</armorKit>
