Version:1.0
Snow Fox (Omni)
A
mul id:7879

Config:Quad Omnimech
techbase:Clan
era:3111
source:OTP: Hanseatic Crusade - Late Republic
rules level:2

mass:20
engine:160 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Double
base chassis heat sinks:6
walk mp:8
jump mp:0

armor:Ferro-Fibrous(Clan)
FLL armor:8
FRL armor:8
LT armor:8
RT armor:8
CT armor:9
HD armor:9
RLL armor:8
RRL armor:8
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:7
LRM 5, Left Torso
Flamer, Left Torso
Flamer, Left Torso
LRM 5, Right Torso
Flamer, Right Torso
Flamer, Right Torso
LRM 5, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM5 (OMNIPOD)
CLFlamer (OMNIPOD)
CLFlamer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLLRM5 (OMNIPOD)
CLFlamer (OMNIPOD)
CLFlamer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo LRM-5 (OMNIPOD)
CLMASC

Head:
Life Support
Sensors
Cockpit
CLLRM5 (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Unknown
primaryfactory:Unknown
