chassis:Surtur
model:SUR-T1
mul id:7884

Config:Biped
techbase:Inner Sphere
era:3140
source:Operational Turning Points: Hanseatic Crusade
rules level:3
role:Skirmisher

mass:55
engine:330 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:21
RT armor:21
CT armor:28
HD armor:9
LL armor:26
RL armor:26
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:9
Flamer, Left Torso
Flamer, Left Torso
Flamer, Right Torso
Flamer, Right Torso
Flamer, Right Torso
Flamer, Left Torso
SRM 6, Right Torso
SRM 6, Left Torso
Flamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Flamer
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
Flamer
Flamer
Flamer
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
Flamer
Flamer
Flamer
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo SRM-6
Supercharger

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


