Neoancient ComStar 3028 Light Meks B
Falcon FLC-4N,46
Firefly FFL-4A,46
Firestarter FS9-H,22
Firestarter FS9-K,3
Hermes HER-1A,10
Hermes HER-1B,7
Hermes HER-1S,14
Hussar HSR-200-D,47
Jackrabbit JKR-8T,27
Jackrabbit JKR-9R 'Joker',27
Javelin JVN-10F 'Fire Javelin',4
Javelin JVN-10N,29
Locust LCT-1E,15
Locust LCT-1V,36
Locust LCT-3V,10
Mercury MCY-98,69
Mercury MCY-99,100
Mongoose MON-66,70
Ostscout OTT-7J,32
Panther PNT-9R,16
Spider SDR-5V,37
Stinger STG-3G,11
Stinger STG-3R,27
Thorn THE-N,80
UrbanMech UM-R60,27
Wasp WSP-1A,32
