Version:1.0
Arctic Fox
AF1

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3059
Source:Clan Invasion
Rules Level:2

Mass:30
Engine:180 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:7
Walk MP:6
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:5
Medium Laser, Left Arm
Medium Laser, Right Arm
SRM 4, Left Torso
ER PPC, Left Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
SRM 4
IS Ammo SRM-4
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 4
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


