Version:1.0
Wyvern IIC
2

Config:Biped
TechBase:Clan
Era:3071
Source:Jihad
Rules Level:3

Mass:45
Engine:180 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:11
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
Light Machine Gun Array, Left Torso
Heavy Large Laser, Right Arm
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Small Laser, Right Arm
Heavy Small Laser, Right Arm
ATM 9, Right Torso
ER Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavySmallLaser
CLHeavySmallLaser
Endo Steel
Endo Steel
Endo Steel

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLLightMG
CLLightMG
CLLightMG
CLLMGA
Clan Light Machine Gun Ammo - Full
Clan Ammo ATM-9
Clan Ammo ATM-9

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLATM9
CLATM9
CLATM9
CLATM9
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERFlamer
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


