#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Jade Falcon 3050 Heavy Mechs F
Loki (Hellbringer) B,172
Vulture (Mad Dog) C,42
Vulture (Mad Dog) A,42
Loki (Hellbringer) A,72
Thor (Summoner) A,96
Thor (Summoner) B,66
Mad Cat (Timber Wolf) B,24
Vulture (Mad Dog) B,24
Thor (Summoner) Prime,132
Vulture (Mad Dog) Prime,72
Thor (Summoner) C,42
Mad Cat (Timber Wolf) C,18
Thor (Summoner) D,24
Loki (Hellbringer) Prime,121
Mad Cat (Timber Wolf) D,6
Mad Cat (Timber Wolf) Prime,42
Mad Cat (Timber Wolf) A,5