#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Coolant Truck
</Name>
<Model>
(Clan)-FLU
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
10
12
12
10
12
</Armor>
<transporters>
TroopSpace:18
</transporters>
<type>
Clan
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>