#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Engineering Vehicle
</Name>
<Model>
(Clan)-FLU
</Model>
<Tonnage>
40
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
8
8
8
8
</Armor>
<type>
Clan
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>