#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Weapons Carrier B
</Name>
<Model>
FLU
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
7
6
6
7
6
</Armor>
<Turret Equipment>
ISLRM10
</Turret Equipment>
<transporters>
TroopSpace:4
</transporters>
<Body Equipment>
ISLRM10 Ammo
ISLRM10 Ammo
</Body Equipment>
<type>
IS
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>