Version:1.1
Sagittaire
SGT-9D

Config:Biped
TechBase:Inner Sphere
Era:3074
Rules Level:2

Mass:95
Engine:285 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:31
RA Armor:31
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:39
RL Armor:39
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
1 ISMediumLaser (R), Head (R)
1 ISMediumLaser, Left Arm
1 ISC3MasterComputer, Right Torso
1 ISMediumLaser (R), Center Torso (R)
1 ISERPPC, Left Torso
1 ISLBXAC10, Right Arm, Ammo:40
1 ISLBXAC10, Left Arm
1 ISMediumLaser, Right Arm
1 ISSmallPulseLaser, Right Arm
1 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser

Right Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMediumLaser
ISSmallPulseLaser
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
-Empty-

Right Torso:
Engine
Engine
Engine
ISMediumLaser
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumLaser (R)

Head:
Life Support
Sensors
Cockpit
ISMediumLaser (R)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
