#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Defiance
</Name>

<Model>
DFC-OD
</Model>

<year>
3072
</year>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
75
60
60
45
</armor>

<Nose Equipment>
Thunderbolt 10
IS Ammo Thunderbolt-10
</Nose Equipment>

<Left Wing Equipment>
ISLargeVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISLargeVSPLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
55.0
</tonnage>

