#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Huscarl
</Name>

<Model>
HSCL-1-OD
</Model>

<year>
3068
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
70
59
59
52
</armor>

<Nose Equipment>
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISTargeting Computer
</Nose Equipment>

<Left Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<source>
TRO 3067 - Jihad
</source>

<tonnage>
75.0
</tonnage>

