#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Train
</Name>

<Model>
(Standard)
</Model>

<year>
3081
</year>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:10.0
cargobay:4:1
steeragequarters:5:1
steeragequarters:5:1
steeragequarters:5:1
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
35
26
26
26
26
26
35
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<Body Equipment>
Tractor
ISSponsonTurret
FieldKitchen
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
IS Ammo MG - Full
IS Ammo HVAC/2
IS Ammo HVAC/2
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Machine Gun (ST)
Machine Gun (ST)
Machine Gun (ST)
ISMGA (ST)
</Front Right Equipment>

<Front Left Equipment>
Machine Gun (ST)
Machine Gun (ST)
Machine Gun (ST)
ISMGA (ST)
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Lift Hoist
</Rear Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
Hyper Velocity Auto Cannon/2
Extended LRM 5
Extended LRM 5
</Turret Equipment>

<source>
XTRO Periphery - Jihad
</source>

<tonnage>
200.0
</tonnage>
 
<engine_tech_rating>
4
</engine_tech_rating>

