#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Athena Cruiser
</Name>

<Model>
(2569)
</Model>

<mul id:>
6993
</mul id:>

<year>
2569
</year>

<originalBuildYear>
2569
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:22.0:5:1
infantrybay:4.0:1:2:Motorized
crewquarters:1680.0:0
1stclassquarters:3500.0:0
cargobay:11937.0:1:5
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
7000
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
70
68
68
70
68
68
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:200
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:20
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:200
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
</Right Broadsides Equipment>

<structural_integrity>
90
</structural_integrity>

<capabilities>
The Athena-class cruiser, born from brainstorming and simulations rather than practical deep space warfare experience, was designed for space-to-space nuclear warfare and support for Alliance troops. It featured heavy capital missile batteries, potent laser batteries for anti-fighter and anti-shipping roles, and supplementary autocannons for high-speed engagements. The stern-heavy weaponry reflected its bombardment platform role, while the lack of docking collars indicated its original design to house large drop shuttles and smaller shuttles. The redesigned docking bays of the Magistracy version could accommodate aerospace fighters and shuttles, providing a moderate fighter screen and independent transport capability.
</capabilities>

<overview>
The Athena-class cruiser, considered an outgrowth of James McKenna's naval construction programs, shares its roots with the Aegis-class. However, the concept of the Athena was actually conceived nearly a century before McKenna's time, during the Terran Alliance era. Originally designed as a combat JumpShip, the Athena evolved into an iconic heavy cruiser for the Terrans and later underwent modifications by the Magistracy of Canopus, resulting in a version that closely adhered to the original blueprints.
</overview>

<history>
The Athena-class cruiser originated from the Terran Alliance's fear of separatists establishing their own colonies or engaging in nuclear terrorism. James McKenna discovered the dormant plans for the Athena during his time at Annapolis Academy and developed an infatuation with the concept. As other interstellar powers began developing armed JumpShips, the Hegemony revised the Athena's blueprints, leading to the creation of the Aegis-class. The original Athena concept remained a footnote until the Magistracy of Canopus implemented a more faithful version, aligning closely with the original blueprints and incorporating local component availability. The Athenas served as flagships, offering spacious quarters and gravity decks for personnel and passengers.
</history>

<manufacturer>
Carmen Shipwrights, Ltd./Athena Corporation
</manufacturer>

<primaryFactory>
Harminous
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Cruiser
</use>

<length>
625 m
</length>

<height>
1208 m Sail
</height>

<source>
Field Report 2765 Periphery
</source>

<tonnage>
500000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
225
225
</grav_decks>

<designtype>
1
</designtype>

<crew>
512
</crew>

<officers>
50
</officers>

<gunners>
120
</gunners>

<passengers>
300
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
100
</life_boat>

<escape_pod>
100
</escape_pod>

