#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3050 Medium Mechs B
@Davion 3028 Medium Mechs B,4
@Marik 3028 Medium Mechs B,6
Vulcan VL-2T,11
Cicada CDA-2A,11
Blackjack BJ-1,32
Vindicator VND-1AA 'Avenging Angel',21
Whitworth WTH-1,11
Trebuchet TBT-5S,11
Scorpion SCP-1N,11
Vindicator VND-1R,525
Phoenix Hawk PXH-1,74
Hunchback HBK-4G,21
Shadow Hawk SHD-2H,42
Hunchback HBK-4H,11
Hunchback HBK-4N,11
Wolverine WVR-6R,42
Hunchback HBK-4P,16
Hunchback HBK-4J,22
Trebuchet TBT-5N,42
Griffin GRF-1N,55
Cronus CNS-3M,21