
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rapier

</Name>

<Model>

RPR-300

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

78

58

58

38

</Armor>

<Nose Equipment>

ISHeavyGaussRifle

ISHeavyGauss Ammo

ISHeavyGauss Ammo

ISHeavyGauss Ammo

ISHeavyGauss Ammo

ISPPC

ISPPC

CASE

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment>

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

3074

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


