size 48 51
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "Water (Auto)"
tag "Roads (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "DesertTheme (Auto)"
tag "Woods (Auto)"
hex 0101 4 "" "desert"
hex 0201 3 "" "desert"
hex 0301 2 "rough:1" "desert"
hex 0401 2 "" "desert"
hex 0501 3 "" "desert"
hex 0601 3 "" "desert"
hex 0701 2 "" "desert"
hex 0801 3 "" "desert"
hex 0901 4 "" "desert"
hex 1001 4 "" "desert"
hex 1101 4 "" "desert"
hex 1201 4 "" "desert"
hex 1301 2 "" "desert"
hex 1401 2 "" "desert"
hex 1501 2 "" "desert"
hex 1601 2 "" "desert"
hex 1701 1 "water:0" "desert"
hex 1801 2 "" "desert"
hex 1901 2 "" "desert"
hex 2001 2 "road:1:5;road_fluff:1" "desert"
hex 2101 3 "" "desert"
hex 2201 2 "" "desert"
hex 2301 2 "" "desert"
hex 2401 3 "" "desert"
hex 2501 4 "" "desert"
hex 2601 5 "" "desert"
hex 2701 5 "" "desert"
hex 2801 5 "" "desert"
hex 2901 4 "" "desert"
hex 3001 3 "" "desert"
hex 3101 3 "" "desert"
hex 3201 4 "" "desert"
hex 3301 4 "" "desert"
hex 3401 3 "" "desert"
hex 3501 3 "" "desert"
hex 3601 2 "fortified:1" "desert"
hex 3701 2 "" "desert"
hex 3801 2 "road:1:9;road_fluff:1" "desert"
hex 3901 2 "" "desert"
hex 4001 3 "" "desert"
hex 4101 4 "" "desert"
hex 4201 3 "" "desert"
hex 4301 4 "" "desert"
hex 4401 3 "" "desert"
hex 4501 4 "" "desert"
hex 4601 4 "" "desert"
hex 4701 4 "" "desert"
hex 4801 4 "" "desert"
hex 0102 3 "" "desert"
hex 0202 3 "" "desert"
hex 0302 3 "" "desert"
hex 0402 2 "" "desert"
hex 0502 2 "" "desert"
hex 0602 2 "" "desert"
hex 0702 2 "" "desert"
hex 0802 3 "" "desert"
hex 0902 5 "" "desert"
hex 1002 4 "" "desert"
hex 1102 3 "" "desert"
hex 1202 3 "" "desert"
hex 1302 3 "" "desert"
hex 1402 3 "" "desert"
hex 1502 2 "" "desert"
hex 1602 2 "" "desert"
hex 1702 1 "water:0" "desert"
hex 1802 1 "" "desert"
hex 1902 2 "" "desert"
hex 2002 2 "rubble:1" "desert"
hex 2102 2 "road:1:40;road_fluff:1" "desert"
hex 2202 2 "" "desert"
hex 2302 3 "" "desert"
hex 2402 4 "" "desert"
hex 2502 4 "" "desert"
hex 2602 5 "" "desert"
hex 2702 5 "" "desert"
hex 2802 4 "" "desert"
hex 2902 4 "" "desert"
hex 3002 3 "" "desert"
hex 3102 3 "rough:1" "desert"
hex 3202 3 "" "desert"
hex 3302 4 "" "desert"
hex 3402 3 "" "desert"
hex 3502 3 "" "desert"
hex 3602 2 "" "desert"
hex 3702 2 "" "desert"
hex 3802 2 "road:1:17;road_fluff:1" "desert"
hex 3902 2 "" "desert"
hex 4002 3 "" "desert"
hex 4102 3 "" "desert"
hex 4202 3 "" "desert"
hex 4302 3 "" "desert"
hex 4402 4 "" "desert"
hex 4502 4 "" "desert"
hex 4602 3 "" "desert"
hex 4702 3 "" "desert"
hex 4802 3 "" "desert"
hex 0103 2 "" "desert"
hex 0203 3 "" "desert"
hex 0303 2 "" "desert"
hex 0403 2 "" "desert"
hex 0503 2 "" "desert"
hex 0603 2 "" "desert"
hex 0703 3 "" "desert"
hex 0803 4 "" "desert"
hex 0903 5 "" "desert"
hex 1003 4 "" "desert"
hex 1103 3 "" "desert"
hex 1203 2 "" "desert"
hex 1303 3 "" "desert"
hex 1403 2 "" "desert"
hex 1503 2 "" "desert"
hex 1603 2 "woods:1;foliage_elev:2" "desert"
hex 1703 1 "water:0" "desert"
hex 1803 1 "water:0" "desert"
hex 1903 1 "woods:1;foliage_elev:2" "desert"
hex 2003 1 "" "desert"
hex 2103 2 "road:1:9;road_fluff:1" "desert"
hex 2203 2 "" "desert"
hex 2303 3 "" "desert"
hex 2403 4 "" "desert"
hex 2503 5 "" "desert"
hex 2603 4 "" "desert"
hex 2703 5 "" "desert"
hex 2803 4 "" "desert"
hex 2903 3 "" "desert"
hex 3003 3 "woods:1;foliage_elev:2" "desert"
hex 3103 2 "rough:1" "desert"
hex 3203 2 "" "desert"
hex 3303 3 "" "desert"
hex 3403 3 "" "desert"
hex 3503 2 "" "desert"
hex 3603 2 "road:1:18" "desert"
hex 3703 2 "road:1:18" "desert"
hex 3803 2 "" "desert"
hex 3903 3 "" "desert"
hex 4003 2 "" "desert"
hex 4103 2 "" "desert"
hex 4203 3 "" "desert"
hex 4303 4 "" "desert"
hex 4403 4 "" "desert"
hex 4503 4 "" "desert"
hex 4603 3 "rough:1" "desert"
hex 4703 4 "" "desert"
hex 4803 4 "" "desert"
hex 0104 2 "" "desert"
hex 0204 2 "" "desert"
hex 0304 2 "" "desert"
hex 0404 1 "" "desert"
hex 0504 2 "rough:1" "desert"
hex 0604 2 "" "desert"
hex 0704 3 "" "desert"
hex 0804 4 "" "desert"
hex 0904 4 "" "desert"
hex 1004 4 "" "desert"
hex 1104 3 "" "desert"
hex 1204 3 "" "desert"
hex 1304 2 "" "desert"
hex 1404 3 "" "desert"
hex 1504 2 "" "desert"
hex 1604 2 "" "desert"
hex 1704 1 "" "desert"
hex 1804 1 "woods:1;foliage_elev:2" "desert"
hex 1904 1 "water:0" "desert"
hex 2004 1 "" "desert"
hex 2104 2 "road:1:9;road_fluff:1" "desert"
hex 2204 3 "" "desert"
hex 2304 3 "" "desert"
hex 2404 3 "" "desert"
hex 2504 4 "" "desert"
hex 2604 4 "" "desert"
hex 2704 5 "" "desert"
hex 2804 5 "" "desert"
hex 2904 4 "" "desert"
hex 3004 3 "" "desert"
hex 3104 2 "" "desert"
hex 3204 2 "" "desert"
hex 3304 3 "" "desert"
hex 3404 3 "" "desert"
hex 3504 2 "road:1:10;road_fluff:1" "desert"
hex 3604 2 "" "desert"
hex 3704 1 "" "desert"
hex 3804 2 "" "desert"
hex 3904 2 "" "desert"
hex 4004 2 "" "desert"
hex 4104 3 "" "desert"
hex 4204 3 "" "desert"
hex 4304 4 "" "desert"
hex 4404 3 "" "desert"
hex 4504 3 "rough:1" "desert"
hex 4604 4 "" "desert"
hex 4704 4 "" "desert"
hex 4804 4 "" "desert"
hex 0105 2 "" "desert"
hex 0205 2 "" "desert"
hex 0305 2 "" "desert"
hex 0405 1 "rough:1" "desert"
hex 0505 2 "" "desert"
hex 0605 3 "woods:1;foliage_elev:2" "grass"
hex 0705 3 "woods:1;foliage_elev:2" "grass"
hex 0805 3 "bldg_elev:3;building:1:0;bldg_cf:15" "desert"
hex 0905 3 "pavement:1;fluff:2:1" "desert"
hex 1005 3 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 1105 4 "" "desert"
hex 1205 4 "" "desert"
hex 1305 3 "" "desert"
hex 1405 4 "" "desert"
hex 1505 3 "" "desert"
hex 1605 2 "" "desert"
hex 1705 2 "" "desert"
hex 1805 1 "" "desert"
hex 1905 1 "water:0" "desert"
hex 2005 1 "woods:1;foliage_elev:2" "desert"
hex 2105 2 "road:1:5;road_fluff:1" "desert"
hex 2205 2 "road:1:36;road_fluff:1" "desert"
hex 2305 2 "" "desert"
hex 2405 3 "" "desert"
hex 2505 3 "" "desert"
hex 2605 3 "" "desert"
hex 2705 4 "" "desert"
hex 2805 4 "" "desert"
hex 2905 4 "" "desert"
hex 3005 4 "" "desert"
hex 3105 3 "" "desert"
hex 3205 2 "" "desert"
hex 3305 2 "" "desert"
hex 3405 3 "" "desert"
hex 3505 2 "road:1:9;road_fluff:1" "desert"
hex 3605 1 "" "desert"
hex 3705 1 "" "desert"
hex 3805 2 "" "desert"
hex 3905 2 "woods:1;foliage_elev:2" "desert"
hex 4005 3 "" "desert"
hex 4105 3 "" "desert"
hex 4205 2 "" "desert"
hex 4305 3 "" "desert"
hex 4405 3 "" "desert"
hex 4505 3 "" "desert"
hex 4605 4 "" "desert"
hex 4705 4 "" "desert"
hex 4805 4 "" "desert"
hex 0106 1 "" "desert"
hex 0206 1 "" "desert"
hex 0306 1 "" "desert"
hex 0406 1 "rough:1" "desert"
hex 0506 2 "" "desert"
hex 0606 3 "woods:1;foliage_elev:2" "grass"
hex 0706 3 "water:1" "desert"
hex 0806 2 "pavement:1" "grass"
hex 0906 3 "pavement:1" "desert"
hex 1006 4 "" "desert"
hex 1106 4 "" "desert"
hex 1206 5 "" "desert"
hex 1306 4 "" "desert"
hex 1406 3 "" "desert"
hex 1506 3 "" "desert"
hex 1606 3 "" "desert"
hex 1706 2 "" "desert"
hex 1806 2 "" "desert"
hex 1906 1 "water:0" "desert"
hex 2006 1 "water:0" "desert"
hex 2106 1 "woods:1;foliage_elev:2" "desert"
hex 2206 2 "" "desert"
hex 2306 2 "road:1:40;road_fluff:1" "desert"
hex 2406 2 "" "desert"
hex 2506 3 "" "desert"
hex 2606 4 "" "desert"
hex 2706 4 "" "desert"
hex 2806 4 "" "desert"
hex 2906 3 "" "desert"
hex 3006 3 "" "desert"
hex 3106 3 "" "desert"
hex 3206 2 "rough:1" "desert"
hex 3306 3 "" "desert"
hex 3406 2 "" "desert"
hex 3506 2 "road:1:9;road_fluff:1" "desert"
hex 3606 1 "" "desert"
hex 3706 2 "" "desert"
hex 3806 2 "" "desert"
hex 3906 3 "" "desert"
hex 4006 2 "" "desert"
hex 4106 2 "" "desert"
hex 4206 2 "rough:1" "desert"
hex 4306 2 "rough:1" "desert"
hex 4406 3 "" "desert"
hex 4506 4 "" "desert"
hex 4606 3 "" "desert"
hex 4706 3 "" "desert"
hex 4806 4 "" "desert"
hex 0107 1 "" "desert"
hex 0207 1 "" "desert"
hex 0307 1 "" "desert"
hex 0407 2 "" "desert"
hex 0507 2 "" "desert"
hex 0607 3 "" "grass"
hex 0707 2 "road:1:10;road_fluff:1" "grass"
hex 0807 2 "" "grass"
hex 0907 3 "woods:1;foliage_elev:2" "grass"
hex 1007 4 "" "desert"
hex 1107 4 "" "desert"
hex 1207 5 "" "desert"
hex 1307 4 "" "desert"
hex 1407 3 "" "desert"
hex 1507 3 "" "desert"
hex 1607 3 "" "desert"
hex 1707 3 "" "desert"
hex 1807 3 "" "desert"
hex 1907 2 "" "desert"
hex 2007 1 "woods:1;foliage_elev:2" "desert"
hex 2107 1 "water:0" "desert"
hex 2207 1 "water:0" "desert"
hex 2307 2 "road:1:9;road_fluff:1" "desert"
hex 2407 3 "" "desert"
hex 2507 3 "fortified:1" "desert"
hex 2607 4 "" "desert"
hex 2707 4 "" "desert"
hex 2807 4 "" "desert"
hex 2907 3 "" "desert"
hex 3007 2 "" "desert"
hex 3107 2 "" "desert"
hex 3207 2 "rough:1" "desert"
hex 3307 2 "" "desert"
hex 3407 2 "" "desert"
hex 3507 1 "road:1:9;road_fluff:1" "desert"
hex 3607 1 "" "desert"
hex 3707 2 "" "desert"
hex 3807 3 "" "desert"
hex 3907 3 "" "desert"
hex 4007 2 "rough:1" "desert"
hex 4107 2 "" "desert"
hex 4207 2 "" "desert"
hex 4307 3 "" "desert"
hex 4407 3 "" "desert"
hex 4507 3 "" "desert"
hex 4607 2 "" "desert"
hex 4707 3 "" "desert"
hex 4807 4 "" "desert"
hex 0108 1 "" "desert"
hex 0208 1 "" "desert"
hex 0308 2 "" "desert"
hex 0408 3 "" "desert"
hex 0508 3 "" "desert"
hex 0608 3 "" "desert"
hex 0708 2 "road:1:9;road_fluff:1" "desert"
hex 0808 3 "" "desert"
hex 0908 3 "" "desert"
hex 1008 3 "" "desert"
hex 1108 3 "" "desert"
hex 1208 5 "" "desert"
hex 1308 4 "" "desert"
hex 1408 3 "" "desert"
hex 1508 2 "" "desert"
hex 1608 3 "" "desert"
hex 1708 2 "" "desert"
hex 1808 2 "" "desert"
hex 1908 2 "" "desert"
hex 2008 1 "" "desert"
hex 2108 1 "" "desert"
hex 2208 1 "water:0;bridge:3:18;bridge_cf:90;bridge_elev:1" "desert"
hex 2308 2 "cliff_top:1:56;road:1:17;road_fluff:1" "desert"
hex 2408 2 "" "desert"
hex 2508 3 "" "desert"
hex 2608 4 "" "desert"
hex 2708 3 "" "desert"
hex 2808 3 "" "desert"
hex 2908 3 "fortified:1" "desert"
hex 3008 3 "" "desert"
hex 3108 2 "" "desert"
hex 3208 2 "" "desert"
hex 3308 2 "" "desert"
hex 3408 2 "" "desert"
hex 3508 1 "road:1:9;road_fluff:1" "desert"
hex 3608 2 "" "desert"
hex 3708 2 "" "desert"
hex 3808 2 "" "desert"
hex 3908 2 "" "desert"
hex 4008 1 "rough:1" "desert"
hex 4108 2 "" "desert"
hex 4208 4 "" "desert"
hex 4308 4 "" "desert"
hex 4408 2 "" "desert"
hex 4508 2 "" "desert"
hex 4608 2 "" "desert"
hex 4708 4 "" "desert"
hex 4808 4 "" "desert"
hex 0109 1 "" "desert"
hex 0209 2 "" "desert"
hex 0309 2 "" "desert"
hex 0409 2 "" "desert"
hex 0509 2 "" "desert"
hex 0609 2 "" "desert"
hex 0709 2 "road:1:5;road_fluff:1" "desert"
hex 0809 2 "road:1:36;road_fluff:1" "desert"
hex 0909 2 "" "desert"
hex 1009 3 "" "desert"
hex 1109 4 "" "desert"
hex 1209 4 "" "desert"
hex 1309 4 "" "desert"
hex 1409 3 "" "desert"
hex 1509 2 "" "desert"
hex 1609 2 "" "desert"
hex 1709 3 "" "desert"
hex 1809 2 "" "desert"
hex 1909 1 "" "desert"
hex 2009 1 "road:1:10;road_fluff:1" "desert"
hex 2109 2 "cliff_top:1:15;road:1:18;road_fluff:1" "desert"
hex 2209 1 "water:0" "desert"
hex 2309 1 "" "desert"
hex 2409 2 "" "desert"
hex 2509 3 "" "desert"
hex 2609 3 "" "desert"
hex 2709 3 "woods:1;foliage_elev:2" "desert"
hex 2809 2 "" "desert"
hex 2909 3 "" "desert"
hex 3009 3 "" "desert"
hex 3109 2 "" "desert"
hex 3209 2 "" "desert"
hex 3309 1 "" "desert"
hex 3409 1 "" "desert"
hex 3509 1 "road:1:9;road_fluff:1" "desert"
hex 3609 2 "" "desert"
hex 3709 3 "" "desert"
hex 3809 2 "" "desert"
hex 3909 2 "" "desert"
hex 4009 1 "" "desert"
hex 4109 2 "" "desert"
hex 4209 4 "" "desert"
hex 4309 2 "" "desert"
hex 4409 2 "rough:1" "desert"
hex 4509 2 "" "desert"
hex 4609 2 "" "desert"
hex 4709 3 "" "desert"
hex 4809 4 "" "desert"
hex 0110 1 "rough:1" "desert"
hex 0210 2 "" "desert"
hex 0310 2 "" "desert"
hex 0410 1 "" "desert"
hex 0510 1 "" "desert"
hex 0610 2 "" "desert"
hex 0710 2 "" "desert"
hex 0810 1 "" "desert"
hex 0910 2 "road:1:36;road_fluff:1" "desert"
hex 1010 2 "road:1:36;road_fluff:1" "desert"
hex 1110 3 "" "desert"
hex 1210 4 "" "desert"
hex 1310 4 "" "desert"
hex 1410 4 "" "desert"
hex 1510 3 "" "desert"
hex 1610 2 "" "desert"
hex 1710 2 "" "desert"
hex 1810 1 "" "desert"
hex 1910 1 "" "desert"
hex 2010 1 "road:1:9;road_fluff:1" "desert"
hex 2110 0 "water:0" "desert"
hex 2210 1 "woods:1;foliage_elev:2" "desert"
hex 2310 1 "" "desert"
hex 2410 2 "" "desert"
hex 2510 2 "" "desert"
hex 2610 3 "" "desert"
hex 2710 3 "" "desert"
hex 2810 2 "" "desert"
hex 2910 3 "" "desert"
hex 3010 3 "" "desert"
hex 3110 2 "" "desert"
hex 3210 1 "" "desert"
hex 3310 1 "" "desert"
hex 3410 1 "road:1:10;road_fluff:1" "desert"
hex 3510 1 "road:1:17;road_fluff:1" "desert"
hex 3610 1 "" "desert"
hex 3710 3 "" "desert"
hex 3810 2 "" "desert"
hex 3910 1 "" "desert"
hex 4010 2 "" "desert"
hex 4110 2 "" "desert"
hex 4210 2 "" "desert"
hex 4310 2 "" "desert"
hex 4410 1 "rough:1" "desert"
hex 4510 2 "" "desert"
hex 4610 3 "" "desert"
hex 4710 3 "woods:1;foliage_elev:2" "desert"
hex 4810 4 "" "desert"
hex 0111 1 "rough:1" "desert"
hex 0211 1 "" "desert"
hex 0311 1 "" "desert"
hex 0411 1 "" "desert"
hex 0511 1 "" "desert"
hex 0611 2 "" "desert"
hex 0711 2 "" "desert"
hex 0811 1 "" "desert"
hex 0911 2 "" "desert"
hex 1011 3 "" "desert"
hex 1111 3 "road:1:36;road_fluff:1" "desert"
hex 1211 3 "road:1:36;road_fluff:1" "desert"
hex 1311 3 "" "desert"
hex 1411 4 "" "desert"
hex 1511 3 "" "desert"
hex 1611 3 "" "desert"
hex 1711 2 "" "desert"
hex 1811 2 "" "desert"
hex 1911 1 "" "desert"
hex 2011 1 "road:1:9;road_fluff:1" "desert"
hex 2111 0 "water:0" "desert"
hex 2211 1 "" "desert"
hex 2311 2 "" "desert"
hex 2411 1 "" "desert"
hex 2511 2 "" "desert"
hex 2611 2 "" "desert"
hex 2711 2 "" "desert"
hex 2811 2 "" "desert"
hex 2911 2 "" "desert"
hex 3011 2 "" "desert"
hex 3111 2 "" "desert"
hex 3211 1 "" "desert"
hex 3311 1 "" "desert"
hex 3411 0 "road:1:9;road_fluff:1" "desert"
hex 3511 1 "" "desert"
hex 3611 1 "" "desert"
hex 3711 2 "" "desert"
hex 3811 1 "rough:1" "desert"
hex 3911 1 "" "desert"
hex 4011 3 "" "desert"
hex 4111 2 "" "desert"
hex 4211 2 "" "desert"
hex 4311 2 "" "desert"
hex 4411 1 "" "desert"
hex 4511 2 "" "desert"
hex 4611 4 "" "desert"
hex 4711 4 "" "desert"
hex 4811 4 "" "desert"
hex 0112 1 "" "desert"
hex 0212 1 "rough:1" "desert"
hex 0312 1 "" "desert"
hex 0412 1 "" "desert"
hex 0512 1 "" "desert"
hex 0612 1 "" "desert"
hex 0712 1 "" "desert"
hex 0812 2 "" "desert"
hex 0912 2 "" "desert"
hex 1012 3 "" "desert"
hex 1112 3 "" "desert"
hex 1212 2 "" "desert"
hex 1312 3 "road:1:36;road_fluff:1" "desert"
hex 1412 3 "road:1:36;road_fluff:1" "desert"
hex 1512 3 "" "desert"
hex 1612 2 "" "desert"
hex 1712 3 "" "desert"
hex 1812 2 "" "desert"
hex 1912 1 "cliff_top:1:4" "desert"
hex 2012 0 "road:1:9;road_fluff:1" "desert"
hex 2112 0 "water:0" "desert"
hex 2212 1 "" "desert"
hex 2312 2 "" "desert"
hex 2412 1 "" "desert"
hex 2512 2 "" "desert"
hex 2612 2 "" "desert"
hex 2712 1 "woods:1;foliage_elev:2" "desert"
hex 2812 2 "" "desert"
hex 2912 1 "" "desert"
hex 3012 2 "" "desert"
hex 3112 2 "" "desert"
hex 3212 2 "" "desert"
hex 3312 1 "" "desert"
hex 3412 0 "road:1:9;road_fluff:1" "desert"
hex 3512 0 "" "desert"
hex 3612 1 "" "desert"
hex 3712 1 "" "desert"
hex 3812 1 "" "desert"
hex 3912 2 "" "desert"
hex 4012 2 "" "desert"
hex 4112 2 "" "desert"
hex 4212 1 "rough:1" "desert"
hex 4312 1 "" "desert"
hex 4412 2 "" "desert"
hex 4512 2 "" "desert"
hex 4612 4 "" "desert"
hex 4712 3 "" "desert"
hex 4812 3 "" "desert"
hex 0113 1 "" "desert"
hex 0213 1 "" "desert"
hex 0313 0 "rough:1" "desert"
hex 0413 0 "" "desert"
hex 0513 1 "" "desert"
hex 0613 1 "" "desert"
hex 0713 1 "" "desert"
hex 0813 2 "" "desert"
hex 0913 2 "" "desert"
hex 1013 3 "" "desert"
hex 1113 3 "" "desert"
hex 1213 2 "" "desert"
hex 1313 3 "" "desert"
hex 1413 4 "" "desert"
hex 1513 2 "road:1:36;road_fluff:1" "desert"
hex 1613 2 "road:1:40;road_fluff:1" "desert"
hex 1713 2 "" "desert"
hex 1813 1 "" "desert"
hex 1913 1 "cliff_top:1:6" "desert"
hex 2013 0 "road:1:9;road_fluff:1" "desert"
hex 2113 0 "water:0" "desert"
hex 2213 0 "" "desert"
hex 2313 1 "" "desert"
hex 2413 1 "" "desert"
hex 2513 2 "" "desert"
hex 2613 1 "" "desert"
hex 2713 1 "woods:1;foliage_elev:2" "desert"
hex 2813 2 "" "desert"
hex 2913 1 "rough:1" "desert"
hex 3013 1 "rough:1" "desert"
hex 3113 1 "" "desert"
hex 3213 1 "" "desert"
hex 3313 1 "" "desert"
hex 3413 0 "road:1:9;road_fluff:1" "desert"
hex 3513 0 "" "desert"
hex 3613 1 "" "desert"
hex 3713 1 "" "desert"
hex 3813 0 "" "desert"
hex 3913 1 "" "desert"
hex 4013 2 "" "desert"
hex 4113 2 "" "desert"
hex 4213 1 "" "desert"
hex 4313 2 "" "desert"
hex 4413 3 "" "desert"
hex 4513 3 "" "desert"
hex 4613 3 "" "desert"
hex 4713 2 "" "desert"
hex 4813 3 "" "desert"
hex 0114 1 "" "desert"
hex 0214 1 "" "desert"
hex 0314 1 "" "desert"
hex 0414 0 "" "desert"
hex 0514 0 "" "desert"
hex 0614 1 "" "desert"
hex 0714 1 "" "desert"
hex 0814 2 "" "desert"
hex 0914 3 "" "desert"
hex 1014 2 "" "desert"
hex 1114 2 "" "desert"
hex 1214 3 "" "desert"
hex 1314 3 "" "desert"
hex 1414 4 "" "desert"
hex 1514 3 "" "desert"
hex 1614 2 "road:1:5;road_fluff:1" "desert"
hex 1714 2 "" "desert"
hex 1814 2 "" "desert"
hex 1914 1 "cliff_top:1:6" "desert"
hex 2014 0 "road:1:9;road_fluff:1" "desert"
hex 2114 0 "water:0" "desert"
hex 2214 0 "woods:1;foliage_elev:2" "desert"
hex 2314 1 "" "desert"
hex 2414 1 "" "desert"
hex 2514 2 "" "desert"
hex 2614 1 "" "desert"
hex 2714 2 "" "desert"
hex 2814 1 "" "desert"
hex 2914 1 "" "desert"
hex 3014 0 "rough:1" "desert"
hex 3114 1 "" "desert"
hex 3214 1 "" "desert"
hex 3314 0 "" "desert"
hex 3414 0 "planted_fields:1;road:1:9;road_fluff:1" "desert"
hex 3514 0 "planted_fields:1" "desert"
hex 3614 0 "" "desert"
hex 3714 1 "" "desert"
hex 3814 0 "" "desert"
hex 3914 1 "" "desert"
hex 4014 2 "" "desert"
hex 4114 1 "" "desert"
hex 4214 1 "" "desert"
hex 4314 2 "" "desert"
hex 4414 2 "" "desert"
hex 4514 3 "" "desert"
hex 4614 2 "" "desert"
hex 4714 2 "" "desert"
hex 4814 2 "" "desert"
hex 0115 2 "" "desert"
hex 0215 2 "" "desert"
hex 0315 1 "" "desert"
hex 0415 0 "" "desert"
hex 0515 0 "" "desert"
hex 0615 1 "" "desert"
hex 0715 2 "" "desert"
hex 0815 2 "" "desert"
hex 0915 2 "" "desert"
hex 1015 2 "rough:1" "desert"
hex 1115 2 "" "desert"
hex 1215 3 "" "desert"
hex 1315 4 "" "desert"
hex 1415 3 "" "desert"
hex 1515 3 "" "desert"
hex 1615 2 "" "desert"
hex 1715 1 "road:1:36;road_fluff:1" "desert"
hex 1815 1 "road:1:36;road_fluff:1" "desert"
hex 1915 1 "" "desert"
hex 2015 0 "woods:1;road:1:9;road_fluff:1;foliage_elev:2" "desert"
hex 2115 0 "water:1" "desert"
hex 2215 0 "water:1" "desert"
hex 2315 0 "woods:1;foliage_elev:2" "desert"
hex 2415 1 "" "desert"
hex 2515 2 "fortified:1" "desert"
hex 2615 1 "" "desert"
hex 2715 1 "" "desert"
hex 2815 1 "" "desert"
hex 2915 1 "" "desert"
hex 3015 1 "" "desert"
hex 3115 0 "rough:1" "desert"
hex 3215 1 "planted_fields:1" "desert"
hex 3315 0 "planted_fields:1" "desert"
hex 3415 0 "planted_fields:1;road:1:9;road_fluff:1" "desert"
hex 3515 0 "planted_fields:1" "desert"
hex 3615 0 "planted_fields:1" "desert"
hex 3715 0 "" "desert"
hex 3815 1 "" "desert"
hex 3915 1 "" "desert"
hex 4015 1 "" "desert"
hex 4115 1 "rough:1" "desert"
hex 4215 1 "" "desert"
hex 4315 2 "" "desert"
hex 4415 2 "" "desert"
hex 4515 3 "" "desert"
hex 4615 2 "" "desert"
hex 4715 1 "" "desert"
hex 4815 2 "" "desert"
hex 0116 2 "" "desert"
hex 0216 1 "" "desert"
hex 0316 1 "" "desert"
hex 0416 1 "" "desert"
hex 0516 0 "" "desert"
hex 0616 1 "" "desert"
hex 0716 2 "" "desert"
hex 0816 2 "" "desert"
hex 0916 1 "rough:1" "desert"
hex 1016 1 "" "desert"
hex 1116 2 "" "desert"
hex 1216 4 "" "desert"
hex 1316 4 "" "desert"
hex 1416 2 "" "desert"
hex 1516 3 "" "desert"
hex 1616 3 "" "desert"
hex 1716 2 "" "desert"
hex 1816 1 "" "desert"
hex 1916 0 "road:1:36;road_fluff:1" "desert"
hex 2016 0 "woods:1;road:1:37;road_fluff:1;foliage_elev:2" "desert"
hex 2116 0 "water:1" "desert"
hex 2216 0 "water:1" "desert"
hex 2316 0 "woods:1;foliage_elev:2" "desert"
hex 2416 1 "" "desert"
hex 2516 2 "" "desert"
hex 2616 1 "" "desert"
hex 2716 0 "" "desert"
hex 2816 1 "woods:1;foliage_elev:2" "desert"
hex 2916 2 "" "desert"
hex 3016 1 "" "desert"
hex 3116 0 "rough:1" "desert"
hex 3216 0 "planted_fields:1" "desert"
hex 3316 0 "planted_fields:1" "desert"
hex 3416 0 "planted_fields:1;road:1:5;road_fluff:1" "desert"
hex 3516 0 "planted_fields:1" "desert"
hex 3616 0 "planted_fields:1" "desert"
hex 3716 0 "" "desert"
hex 3816 1 "" "desert"
hex 3916 1 "" "desert"
hex 4016 0 "rough:1" "desert"
hex 4116 0 "rough:1" "desert"
hex 4216 1 "" "desert"
hex 4316 1 "" "desert"
hex 4416 2 "" "desert"
hex 4516 2 "" "desert"
hex 4616 1 "" "desert"
hex 4716 1 "" "desert"
hex 4816 3 "" "desert"
hex 0117 2 "" "desert"
hex 0217 2 "" "desert"
hex 0317 1 "" "desert"
hex 0417 1 "" "desert"
hex 0517 0 "" "desert"
hex 0617 1 "" "desert"
hex 0717 2 "" "desert"
hex 0817 1 "" "desert"
hex 0917 1 "rough:1" "desert"
hex 1017 2 "" "desert"
hex 1117 3 "" "desert"
hex 1217 3 "" "desert"
hex 1317 3 "" "desert"
hex 1417 2 "" "desert"
hex 1517 2 "" "desert"
hex 1617 3 "" "desert"
hex 1717 2 "" "desert"
hex 1817 1 "" "desert"
hex 1917 1 "" "desert"
hex 2017 0 "" "desert"
hex 2117 0 "woods:1;road:1:36;road_fluff:1;foliage_elev:2" "desert"
hex 2217 0 "road:1:40;road_fluff:1" "desert"
hex 2317 0 "water:0" "desert"
hex 2417 0 "" "desert"
hex 2517 1 "" "desert"
hex 2617 0 "" "desert"
hex 2717 0 "" "desert"
hex 2817 1 "" "desert"
hex 2917 2 "" "desert"
hex 3017 1 "" "desert"
hex 3117 0 "" "desert"
hex 3217 0 "planted_fields:1" "desert"
hex 3317 0 "planted_fields:1" "desert"
hex 3417 0 "planted_fields:1" "desert"
hex 3517 0 "planted_fields:1;road:1:36;road_fluff:1" "desert"
hex 3617 0 "planted_fields:1;road:1:40;road_fluff:1" "desert"
hex 3717 0 "fortified:1" "desert"
hex 3817 1 "" "desert"
hex 3917 1 "" "desert"
hex 4017 0 "rough:1" "desert"
hex 4117 1 "" "desert"
hex 4217 2 "" "desert"
hex 4317 2 "" "desert"
hex 4417 2 "" "desert"
hex 4517 2 "" "desert"
hex 4617 1 "" "desert"
hex 4717 1 "" "desert"
hex 4817 2 "" "desert"
hex 0118 1 "" "desert"
hex 0218 1 "" "desert"
hex 0318 2 "" "desert"
hex 0418 1 "" "desert"
hex 0518 0 "rough:1" "desert"
hex 0618 0 "rough:1" "desert"
hex 0718 1 "" "desert"
hex 0818 1 "" "desert"
hex 0918 1 "" "desert"
hex 1018 2 "" "desert"
hex 1118 3 "" "desert"
hex 1218 2 "" "desert"
hex 1318 2 "" "desert"
hex 1418 2 "" "desert"
hex 1518 1 "" "desert"
hex 1618 3 "" "desert"
hex 1718 2 "" "desert"
hex 1818 2 "" "desert"
hex 1918 1 "" "desert"
hex 2018 1 "" "desert"
hex 2118 1 "" "desert"
hex 2218 0 "road:1:5;road_fluff:1" "desert"
hex 2318 0 "water:0" "desert"
hex 2418 0 "water:0" "desert"
hex 2518 0 "" "desert"
hex 2618 0 "" "desert"
hex 2718 1 "" "desert"
hex 2818 2 "" "desert"
hex 2918 2 "" "desert"
hex 3018 1 "" "desert"
hex 3118 0 "" "desert"
hex 3218 0 "planted_fields:1" "desert"
hex 3318 0 "planted_fields:1" "desert"
hex 3418 0 "planted_fields:1" "desert"
hex 3518 0 "planted_fields:1" "desert"
hex 3618 0 "road:1:9;road_fluff:1" "desert"
hex 3718 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 3818 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3918 0 "rough:1" "desert"
hex 4018 1 "" "desert"
hex 4118 1 "" "desert"
hex 4218 2 "" "desert"
hex 4318 1 "" "desert"
hex 4418 1 "" "desert"
hex 4518 1 "" "desert"
hex 4618 1 "" "desert"
hex 4718 2 "" "desert"
hex 4818 1 "" "desert"
hex 0119 2 "" "desert"
hex 0219 2 "" "desert"
hex 0319 1 "" "desert"
hex 0419 1 "woods:1;foliage_elev:2" "desert"
hex 0519 0 "" "desert"
hex 0619 0 "rough:1" "desert"
hex 0719 0 "" "desert"
hex 0819 1 "" "desert"
hex 0919 1 "" "desert"
hex 1019 2 "" "desert"
hex 1119 3 "" "desert"
hex 1219 3 "" "desert"
hex 1319 2 "" "desert"
hex 1419 1 "" "desert"
hex 1519 1 "" "desert"
hex 1619 2 "" "desert"
hex 1719 2 "" "desert"
hex 1819 1 "" "desert"
hex 1919 2 "" "desert"
hex 2019 1 "" "desert"
hex 2119 1 "" "desert"
hex 2219 1 "" "desert"
hex 2319 0 "road:1:40;road_fluff:1" "desert"
hex 2419 0 "water:0" "desert"
hex 2519 0 "" "desert"
hex 2619 0 "" "desert"
hex 2719 1 "" "desert"
hex 2819 1 "" "desert"
hex 2919 1 "" "desert"
hex 3019 0 "" "desert"
hex 3119 0 "" "desert"
hex 3219 0 "" "desert"
hex 3319 0 "planted_fields:1" "desert"
hex 3419 0 "" "desert"
hex 3519 0 "" "desert"
hex 3619 0 "road:1:9;road_fluff:1" "desert"
hex 3719 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3819 0 "" "desert"
hex 3919 0 "rough:1" "desert"
hex 4019 1 "" "desert"
hex 4119 2 "" "desert"
hex 4219 1 "woods:1;foliage_elev:2" "desert"
hex 4319 1 "woods:1;foliage_elev:2" "desert"
hex 4419 0 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4519 1 "" "desert"
hex 4619 0 "" "desert"
hex 4719 1 "" "desert"
hex 4819 1 "road:1:18" "desert"
hex 0120 3 "" "desert"
hex 0220 2 "" "desert"
hex 0320 1 "" "desert"
hex 0420 1 "" "desert"
hex 0520 0 "" "desert"
hex 0620 0 "" "desert"
hex 0720 0 "woods:1;foliage_elev:2" "desert"
hex 0820 1 "woods:1;foliage_elev:2" "desert"
hex 0920 1 "" "desert"
hex 1020 2 "" "desert"
hex 1120 2 "" "desert"
hex 1220 2 "" "desert"
hex 1320 2 "" "desert"
hex 1420 1 "" "desert"
hex 1520 2 "" "desert"
hex 1620 2 "" "desert"
hex 1720 2 "" "desert"
hex 1820 1 "" "desert"
hex 1920 2 "" "desert"
hex 2020 2 "" "desert"
hex 2120 1 "" "desert"
hex 2220 1 "" "desert"
hex 2320 0 "road:1:9;road_fluff:1" "desert"
hex 2420 0 "water:0" "desert"
hex 2520 0 "woods:1;foliage_elev:2" "desert"
hex 2620 0 "" "desert"
hex 2720 0 "" "desert"
hex 2820 0 "" "desert"
hex 2920 1 "" "desert"
hex 3020 0 "" "desert"
hex 3120 0 "" "desert"
hex 3220 1 "cliff_top:1:49;road:1:10;road_fluff:1" "desert"
hex 3320 0 "road:1:20;road_fluff:1" "desert"
hex 3420 -1 "road:1:40;road_fluff:1" "desert"
hex 3520 -1 "" "desert"
hex 3620 0 "road:1:9;road_fluff:1" "desert"
hex 3720 0 "" "desert"
hex 3820 0 "" "desert"
hex 3920 0 "" "desert"
hex 4020 0 "" "desert"
hex 4120 1 "" "desert"
hex 4220 1 "woods:1;foliage_elev:2" "desert"
hex 4320 0 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 4420 0 "pavement:1" "desert"
hex 4520 0 "" "desert"
hex 4620 0 "road:1:18" "desert"
hex 4720 0 "road:1:18" "desert"
hex 4820 1 "" "desert"
hex 0121 3 "" "desert"
hex 0221 3 "fortified:1" "desert"
hex 0321 2 "" "desert"
hex 0421 1 "" "desert"
hex 0521 1 "" "desert"
hex 0621 1 "" "desert"
hex 0721 0 "" "desert"
hex 0821 0 "rough:1" "desert"
hex 0921 1 "" "desert"
hex 1021 1 "" "desert"
hex 1121 2 "" "desert"
hex 1221 1 "" "desert"
hex 1321 2 "" "desert"
hex 1421 2 "" "desert"
hex 1521 1 "rough:1" "desert"
hex 1621 1 "rough:1" "desert"
hex 1721 2 "fortified:1" "desert"
hex 1821 1 "" "desert"
hex 1921 1 "" "desert"
hex 2021 2 "" "desert"
hex 2121 2 "fortified:1" "desert"
hex 2221 1 "" "desert"
hex 2321 0 "road:1:9;road_fluff:1" "desert"
hex 2421 0 "" "desert"
hex 2521 0 "water:0" "desert"
hex 2621 -1 "water:0" "desert"
hex 2721 0 "" "desert"
hex 2821 0 "" "desert"
hex 2921 0 "" "desert"
hex 3021 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3121 0 "" "desert"
hex 3221 2 "cliff_top:1:56;road:1:5;road_fluff:1" "desert"
hex 3321 2 "cliff_top:1:33;bldg_elev:3;bldg_class:2;building:3:0;bldg_cf:90" "desert"
hex 3421 -1 "road:1:9;road_fluff:1" "desert"
hex 3521 -1 "" "desert"
hex 3621 -1 "road:1:9;road_fluff:1" "desert"
hex 3721 0 "" "desert"
hex 3821 0 "" "desert"
hex 3921 0 "" "desert"
hex 4021 0 "" "desert"
hex 4121 1 "" "desert"
hex 4221 1 "" "desert"
hex 4321 0 "" "desert"
hex 4421 0 "road:1:10;road_fluff:1" "desert"
hex 4521 0 "road:1:50" "desert"
hex 4621 0 "" "desert"
hex 4721 0 "" "desert"
hex 4821 1 "" "desert"
hex 0122 2 "" "desert"
hex 0222 2 "" "desert"
hex 0322 2 "" "desert"
hex 0422 1 "woods:1;foliage_elev:2" "desert"
hex 0522 1 "" "desert"
hex 0622 2 "" "desert"
hex 0722 1 "" "desert"
hex 0822 0 "rough:1" "desert"
hex 0922 0 "" "desert"
hex 1022 0 "" "desert"
hex 1122 1 "" "desert"
hex 1222 1 "" "desert"
hex 1322 1 "" "desert"
hex 1422 1 "" "desert"
hex 1522 1 "" "desert"
hex 1622 0 "rough:1" "desert"
hex 1722 1 "" "desert"
hex 1822 0 "" "desert"
hex 1922 1 "woods:1;foliage_elev:2" "desert"
hex 2022 1 "" "desert"
hex 2122 2 "" "desert"
hex 2222 1 "" "desert"
hex 2322 0 "road:1:5;road_fluff:1" "desert"
hex 2422 0 "road:1:40;road_fluff:1" "desert"
hex 2522 0 "" "desert"
hex 2622 -1 "water:0" "desert"
hex 2722 0 "" "desert"
hex 2822 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2922 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3022 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3122 0 "" "desert"
hex 3222 0 "" "desert"
hex 3322 2 "cliff_top:1:16;pavement:1" "desert"
hex 3422 -1 "road:1:9;road_fluff:1" "desert"
hex 3522 -1 "rough:1" "desert"
hex 3622 -1 "road:1:17;road_fluff:1" "desert"
hex 3722 0 "" "desert"
hex 3822 0 "" "desert"
hex 3922 0 "" "desert"
hex 4022 0 "" "desert"
hex 4122 1 "" "desert"
hex 4222 0 "" "desert"
hex 4322 0 "" "desert"
hex 4422 0 "road:1:9;road_fluff:1" "desert"
hex 4522 0 "" "desert"
hex 4622 0 "" "desert"
hex 4722 1 "" "desert"
hex 4822 2 "" "desert"
hex 0123 3 "" "desert"
hex 0223 3 "" "desert"
hex 0323 2 "" "desert"
hex 0423 2 "" "desert"
hex 0523 2 "" "desert"
hex 0623 2 "" "desert"
hex 0723 1 "" "desert"
hex 0823 1 "" "desert"
hex 0923 0 "rough:1" "desert"
hex 1023 0 "rough:1" "desert"
hex 1123 0 "woods:1;foliage_elev:2" "desert"
hex 1223 1 "" "desert"
hex 1323 1 "" "desert"
hex 1423 0 "" "desert"
hex 1523 1 "" "desert"
hex 1623 1 "" "desert"
hex 1723 0 "rough:1" "desert"
hex 1823 0 "" "desert"
hex 1923 0 "" "desert"
hex 2023 0 "" "desert"
hex 2123 1 "" "desert"
hex 2223 1 "" "desert"
hex 2323 1 "" "desert"
hex 2423 0 "road:1:9;road_fluff:1" "desert"
hex 2523 0 "woods:1;fortified:1;foliage_elev:2" "desert"
hex 2623 -1 "water:0" "desert"
hex 2723 -1 "woods:1;foliage_elev:2" "desert"
hex 2823 -1 "" "desert"
hex 2923 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3023 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3123 0 "" "desert"
hex 3223 -1 "" "desert"
hex 3323 -1 "" "desert"
hex 3423 -1 "road:1:5;road_fluff:1" "desert"
hex 3523 -1 "road:1:10;road_fluff:1" "desert"
hex 3623 -1 "" "desert"
hex 3723 -1 "" "desert"
hex 3823 -1 "" "desert"
hex 3923 0 "" "desert"
hex 4023 0 "" "desert"
hex 4123 1 "" "desert"
hex 4223 0 "" "desert"
hex 4323 0 "" "desert"
hex 4423 0 "road:1:17;road_fluff:1" "desert"
hex 4523 0 "" "desert"
hex 4623 1 "" "desert"
hex 4723 1 "" "desert"
hex 4823 2 "" "desert"
hex 0124 3 "" "desert"
hex 0224 3 "" "desert"
hex 0324 4 "" "desert"
hex 0424 4 "" "desert"
hex 0524 3 "" "desert"
hex 0624 2 "" "desert"
hex 0724 1 "" "desert"
hex 0824 1 "" "desert"
hex 0924 1 "" "desert"
hex 1024 1 "" "desert"
hex 1124 0 "" "desert"
hex 1224 0 "" "desert"
hex 1324 1 "" "desert"
hex 1424 1 "" "desert"
hex 1524 0 "" "desert"
hex 1624 0 "" "desert"
hex 1724 0 "rough:1" "desert"
hex 1824 0 "" "desert"
hex 1924 0 "" "desert"
hex 2024 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2124 1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2224 1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2324 1 "" "desert"
hex 2424 0 "road:1:9;road_fluff:1" "desert"
hex 2524 0 "woods:1;foliage_elev:2" "desert"
hex 2624 -1 "woods:1;foliage_elev:2" "desert"
hex 2724 -1 "water:1" "desert"
hex 2824 -1 "" "desert"
hex 2924 -1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3024 -1 "road:1:4;road_fluff:1" "desert"
hex 3124 0 "" "desert"
hex 3224 0 "" "desert"
hex 3324 -1 "" "desert"
hex 3424 -1 "" "desert"
hex 3524 -1 "road:1:41;road_fluff:1" "desert"
hex 3624 -2 "" "desert"
hex 3724 -1 "" "desert"
hex 3824 -1 "" "desert"
hex 3924 0 "" "desert"
hex 4024 0 "" "desert"
hex 4124 1 "" "desert"
hex 4224 0 "road:1:18" "desert"
hex 4324 0 "road:1:18" "desert"
hex 4424 1 "" "desert"
hex 4524 0 "" "desert"
hex 4624 1 "" "desert"
hex 4724 1 "" "desert"
hex 4824 2 "" "desert"
hex 0125 2 "" "desert"
hex 0225 2 "" "desert"
hex 0325 3 "" "desert"
hex 0425 3 "" "desert"
hex 0525 3 "" "desert"
hex 0625 3 "" "desert"
hex 0725 1 "" "desert"
hex 0825 3 "" "desert"
hex 0925 2 "" "desert"
hex 1025 1 "" "desert"
hex 1125 0 "woods:1;foliage_elev:2" "desert"
hex 1225 0 "" "desert"
hex 1325 0 "" "desert"
hex 1425 0 "" "desert"
hex 1525 0 "" "desert"
hex 1625 0 "" "desert"
hex 1725 0 "" "desert"
hex 1825 0 "woods:1;foliage_elev:2" "desert"
hex 1925 0 "" "desert"
hex 2025 0 "" "desert"
hex 2125 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2225 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 2325 1 "" "desert"
hex 2425 0 "road:1:5;road_fluff:1" "desert"
hex 2525 0 "" "desert"
hex 2625 -1 "" "desert"
hex 2725 -1 "water:1" "desert"
hex 2825 -2 "water:1" "desert"
hex 2925 -1 "" "desert"
hex 3025 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3125 -1 "road:1:36;road_fluff:1" "desert"
hex 3225 -1 "road:1:36;road_fluff:1" "desert"
hex 3325 -1 "" "desert"
hex 3425 -1 "road:1:26" "desert"
hex 3525 -2 "road:1:21;road_fluff:1" "desert"
hex 3625 -2 "road:1:36;road_fluff:1" "desert"
hex 3725 -2 "" "desert"
hex 3825 -1 "" "desert"
hex 3925 0 "" "desert"
hex 4025 0 "road:1:22" "desert"
hex 4125 0 "road:1:18" "desert"
hex 4225 1 "" "desert"
hex 4325 1 "" "desert"
hex 4425 1 "woods:1;foliage_elev:2" "desert"
hex 4525 1 "woods:1;foliage_elev:2" "desert"
hex 4625 1 "woods:1;foliage_elev:2" "desert"
hex 4725 2 "" "desert"
hex 4825 3 "" "desert"
hex 0126 1 "rough:1" "desert"
hex 0226 1 "" "desert"
hex 0326 2 "" "desert"
hex 0426 3 "" "desert"
hex 0526 3 "" "desert"
hex 0626 3 "" "desert"
hex 0726 3 "" "desert"
hex 0826 3 "" "desert"
hex 0926 2 "" "desert"
hex 1026 1 "" "desert"
hex 1126 1 "" "desert"
hex 1226 1 "" "desert"
hex 1326 0 "rough:1" "desert"
hex 1426 -1 "rough:1" "desert"
hex 1526 0 "" "desert"
hex 1626 -1 "" "desert"
hex 1726 0 "" "desert"
hex 1826 0 "" "desert"
hex 1926 0 "" "desert"
hex 2026 0 "" "desert"
hex 2126 0 "" "desert"
hex 2226 0 "" "desert"
hex 2326 0 "" "desert"
hex 2426 0 "" "desert"
hex 2526 0 "road:1:36;road_fluff:1" "desert"
hex 2626 -1 "road:1:40;road_fluff:1" "desert"
hex 2726 -1 "" "desert"
hex 2826 -1 "" "desert"
hex 2926 -2 "water:1" "desert"
hex 3026 -1 "" "desert"
hex 3126 -1 "" "desert"
hex 3226 -1 "" "desert"
hex 3326 -1 "road:1:34;road_fluff:1" "desert"
hex 3426 -1 "pavement:1" "desert"
hex 3526 -1 "" "desert"
hex 3626 -2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3726 -2 "road:1:40;road_fluff:1" "desert"
hex 3826 -1 "road:1:18" "desert"
hex 3926 -1 "road:1:26;road_fluff:1" "desert"
hex 4026 0 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4126 0 "road:1:36;road_fluff:1" "desert"
hex 4226 0 "road:1:36;road_fluff:1" "desert"
hex 4326 0 "" "desert"
hex 4426 0 "road:1:16" "desert"
hex 4526 0 "rubble:1" "desert"
hex 4626 1 "woods:1;foliage_elev:2" "desert"
hex 4726 2 "woods:1;foliage_elev:2" "desert"
hex 4826 2 "" "desert"
hex 0127 1 "rough:1" "desert"
hex 0227 1 "" "desert"
hex 0327 2 "" "desert"
hex 0427 2 "" "desert"
hex 0527 3 "" "desert"
hex 0627 2 "" "desert"
hex 0727 2 "" "desert"
hex 0827 2 "" "desert"
hex 0927 2 "" "desert"
hex 1027 2 "" "desert"
hex 1127 1 "" "desert"
hex 1227 1 "" "desert"
hex 1327 0 "" "desert"
hex 1427 0 "" "desert"
hex 1527 -1 "rough:1" "desert"
hex 1627 -1 "" "desert"
hex 1727 -1 "" "desert"
hex 1827 -1 "" "desert"
hex 1927 -1 "" "desert"
hex 2027 -1 "" "desert"
hex 2127 -1 "" "desert"
hex 2227 -1 "bldg_elev:2;building:2:4;bldg_cf:40" "desert"
hex 2327 0 "" "desert"
hex 2427 -1 "bldg_elev:2;building:3:0;bldg_cf:90" "desert"
hex 2527 0 "" "desert"
hex 2627 -1 "road:1:9;road_fluff:1" "desert"
hex 2727 -1 "" "desert"
hex 2827 -1 "" "desert"
hex 2927 -2 "water:1" "desert"
hex 3027 -1 "" "desert"
hex 3127 -1 "" "desert"
hex 3227 -1 "" "desert"
hex 3327 -1 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3427 -1 "" "desert"
hex 3527 -2 "" "desert"
hex 3627 -2 "road:1:18" "desert"
hex 3727 -2 "road:1:19" "desert"
hex 3827 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 3927 -1 "road:1:9;road_fluff:1" "desert"
hex 4027 0 "" "desert"
hex 4127 0 "" "desert"
hex 4227 0 "" "desert"
hex 4327 0 "road:1:34;road_fluff:1" "desert"
hex 4427 0 "" "desert"
hex 4527 1 "bldg_elev:1;building:2:0;bldg_cf:40" "desert"
hex 4627 2 "" "desert"
hex 4727 1 "" "desert"
hex 4827 2 "" "desert"
hex 0128 2 "" "desert"
hex 0228 1 "woods:1;foliage_elev:2" "desert"
hex 0328 1 "" "desert"
hex 0428 2 "" "desert"
hex 0528 3 "" "desert"
hex 0628 2 "" "desert"
hex 0728 1 "" "desert"
hex 0828 1 "" "desert"
hex 0928 2 "" "desert"
hex 1028 3 "" "desert"
hex 1128 2 "woods:1;foliage_elev:2" "desert"
hex 1228 1 "" "desert"
hex 1328 0 "" "desert"
hex 1428 0 "planted_fields:1" "desert"
hex 1528 0 "planted_fields:1" "desert"
hex 1628 0 "planted_fields:1" "desert"
hex 1728 0 "planted_fields:1" "desert"
hex 1828 -1 "" "desert"
hex 1928 -1 "rough:1" "desert"
hex 2028 -1 "rough:1" "desert"
hex 2128 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:3:8;bldg_cf:45" "desert"
hex 2228 -1 "pavement:1" "desert"
hex 2328 -1 "bldg_elev:2;building:2:32;bldg_cf:40" "desert"
hex 2428 -1 "pavement:1" "desert"
hex 2528 -1 "" "desert"
hex 2628 -1 "road:1:25;road_fluff:1" "desert"
hex 2728 -1 "" "desert"
hex 2828 -2 "" "desert"
hex 2928 -2 "water:1" "desert"
hex 3028 -2 "water:1" "desert"
hex 3128 -1 "woods:1;foliage_elev:2" "desert"
hex 3228 -1 "" "desert"
hex 3328 -1 "" "desert"
hex 3428 -2 "road:1:10;road_fluff:1" "desert"
hex 3528 -2 "road:1:18" "desert"
hex 3628 -2 "" "desert"
hex 3728 -2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3828 -1 "" "desert"
hex 3928 -1 "road:1:9;road_fluff:1" "desert"
hex 4028 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4128 0 "" "desert"
hex 4228 0 "" "desert"
hex 4328 1 "" "desert"
hex 4428 1 "" "desert"
hex 4528 1 "" "desert"
hex 4628 2 "" "desert"
hex 4728 2 "woods:1;foliage_elev:2" "desert"
hex 4828 3 "" "desert"
hex 0129 2 "" "desert"
hex 0229 2 "" "desert"
hex 0329 1 "rough:1" "desert"
hex 0429 1 "rough:1" "desert"
hex 0529 2 "" "desert"
hex 0629 1 "" "desert"
hex 0729 2 "" "desert"
hex 0829 1 "" "desert"
hex 0929 2 "" "desert"
hex 1029 1 "" "desert"
hex 1129 2 "" "desert"
hex 1229 1 "" "desert"
hex 1329 1 "" "desert"
hex 1429 1 "" "desert"
hex 1529 0 "planted_fields:1" "desert"
hex 1629 0 "planted_fields:1" "desert"
hex 1729 0 "planted_fields:1" "desert"
hex 1829 0 "planted_fields:1" "desert"
hex 1929 -1 "" "desert"
hex 2029 -1 "" "desert"
hex 2129 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:3:5;bldg_cf:45" "desert"
hex 2229 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:3:36;bldg_cf:45" "desert"
hex 2329 -1 "pavement:1" "desert"
hex 2429 -1 "pavement:1" "desert"
hex 2529 -1 "pavement:1" "desert"
hex 2629 -1 "road:1:53;road_fluff:1" "desert"
hex 2729 -1 "" "desert"
hex 2829 -2 "" "desert"
hex 2929 -2 "woods:1;foliage_elev:2" "desert"
hex 3029 -2 "water:1" "desert"
hex 3129 -2 "woods:1;foliage_elev:2" "desert"
hex 3229 -1 "" "desert"
hex 3329 -1 "" "desert"
hex 3429 -2 "road:1:9;road_fluff:1" "desert"
hex 3529 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3629 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3729 -2 "" "desert"
hex 3829 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3929 -1 "road:1:9;road_fluff:1" "desert"
hex 4029 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4129 0 "" "desert"
hex 4229 1 "" "desert"
hex 4329 1 "" "desert"
hex 4429 2 "" "desert"
hex 4529 2 "" "desert"
hex 4629 3 "" "desert"
hex 4729 3 "" "desert"
hex 4829 4 "" "desert"
hex 0130 3 "" "desert"
hex 0230 3 "" "desert"
hex 0330 2 "" "desert"
hex 0430 2 "" "desert"
hex 0530 1 "" "desert"
hex 0630 0 "rough:1" "desert"
hex 0730 1 "woods:1;foliage_elev:2" "desert"
hex 0830 1 "" "desert"
hex 0930 1 "" "desert"
hex 1030 0 "" "desert"
hex 1130 1 "" "desert"
hex 1230 1 "" "desert"
hex 1330 2 "" "desert"
hex 1430 1 "" "desert"
hex 1530 0 "planted_fields:1" "desert"
hex 1630 0 "planted_fields:1" "desert"
hex 1730 0 "planted_fields:1" "desert"
hex 1830 0 "planted_fields:1;road:1:20;road_fluff:1" "desert"
hex 1930 -1 "" "desert"
hex 2030 -1 "" "desert"
hex 2130 -2 "rough:1" "desert"
hex 2230 -2 "" "desert"
hex 2330 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:3:36;bldg_cf:45" "desert"
hex 2430 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:3:32;bldg_cf:45" "desert"
hex 2530 -1 "road:1:11;road_fluff:1" "desert"
hex 2630 -1 "" "desert"
hex 2730 -2 "road:1:36;road_fluff:1" "desert"
hex 2830 -2 "road:1:40;road_fluff:1" "desert"
hex 2930 -3 "water:1" "desert"
hex 3030 -2 "" "desert"
hex 3130 -2 "woods:1;foliage_elev:2" "desert"
hex 3230 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3330 -2 "bldg_elev:2;building:3:0;bldg_cf:90" "desert"
hex 3430 -2 "pavement:1" "desert"
hex 3530 -2 "bldg_elev:3;building:3:0;bldg_cf:90" "desert"
hex 3630 -2 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3730 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3830 -1 "road:1:18" "desert"
hex 3930 -1 "road:1:17;road_fluff:1" "desert"
hex 4030 0 "" "desert"
hex 4130 0 "" "desert"
hex 4230 1 "" "desert"
hex 4330 1 "" "desert"
hex 4430 1 "" "desert"
hex 4530 2 "" "desert"
hex 4630 3 "woods:1;foliage_elev:2" "desert"
hex 4730 3 "" "desert"
hex 4830 3 "" "desert"
hex 0131 3 "" "desert"
hex 0231 3 "" "desert"
hex 0331 2 "" "desert"
hex 0431 1 "" "desert"
hex 0531 1 "" "desert"
hex 0631 1 "" "desert"
hex 0731 0 "rough:1" "desert"
hex 0831 0 "rough:1" "desert"
hex 0931 0 "" "desert"
hex 1031 0 "" "desert"
hex 1131 0 "" "desert"
hex 1231 0 "" "desert"
hex 1331 2 "cliff_top:1:58" "desert"
hex 1431 2 "cliff_top:1:31" "desert"
hex 1531 0 "planted_fields:1" "desert"
hex 1631 0 "planted_fields:1;road:1:18;road_fluff:1" "desert"
hex 1731 0 "planted_fields:1;road:1:18;road_fluff:1" "desert"
hex 1831 0 "planted_fields:1" "desert"
hex 1931 -1 "planted_fields:1;road:1:36;road_fluff:1" "desert"
hex 2031 -1 "road:1:36;road_fluff:1" "desert"
hex 2131 -1 "" "desert"
hex 2231 -2 "" "desert"
hex 2331 -2 "" "desert"
hex 2431 -2 "road:1:10;road_fluff:1" "desert"
hex 2531 -2 "road:1:17;road_fluff:1" "desert"
hex 2631 -2 "" "desert"
hex 2731 -2 "" "desert"
hex 2831 -3 "road:1:9;road_fluff:1" "desert"
hex 2931 -3 "water:1" "desert"
hex 3031 -3 "" "desert"
hex 3131 -2 "" "desert"
hex 3231 -2 "road:1:18" "desert"
hex 3331 -2 "pavement:1" "desert"
hex 3431 -2 "pavement:1" "desert"
hex 3531 -2 "pavement:1" "desert"
hex 3631 -1 "road:1:42;road_fluff:1" "desert"
hex 3731 -1 "road:1:18" "desert"
hex 3831 0 "" "desert"
hex 3931 0 "" "desert"
hex 4031 1 "" "desert"
hex 4131 1 "" "desert"
hex 4231 2 "" "desert"
hex 4331 2 "" "desert"
hex 4431 2 "" "desert"
hex 4531 3 "" "desert"
hex 4631 2 "" "desert"
hex 4731 2 "" "desert"
hex 4831 2 "" "desert"
hex 0132 2 "" "desert"
hex 0232 2 "cliff_top:1:8" "desert"
hex 0332 2 "" "desert"
hex 0432 2 "road:1:20;road_fluff:1" "desert"
hex 0532 3 "" "desert"
hex 0632 1 "" "desert"
hex 0732 1 "" "desert"
hex 0832 0 "" "desert"
hex 0932 -1 "rough:1" "desert"
hex 1032 -1 "rough:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "desert"
hex 1132 0 "road:1:20;road_fluff:1" "desert"
hex 1232 0 "road:1:36;road_fluff:1" "desert"
hex 1332 0 "" "desert"
hex 1432 0 "road:1:18;road_fluff:1" "desert"
hex 1532 0 "planted_fields:1;road:1:18;road_fluff:1" "desert"
hex 1632 0 "planted_fields:1" "desert"
hex 1732 0 "planted_fields:1" "desert"
hex 1832 0 "planted_fields:1" "desert"
hex 1932 -1 "planted_fields:1" "desert"
hex 2032 -1 "planted_fields:1" "desert"
hex 2132 -1 "road:1:36;road_fluff:1" "desert"
hex 2232 -2 "road:1:36;road_fluff:1" "desert"
hex 2332 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 2432 -2 "road:1:9;road_fluff:1" "desert"
hex 2532 -2 "bldg_elev:2;building:2:8;bldg_cf:40" "desert"
hex 2632 -2 "" "desert"
hex 2732 -3 "" "desert"
hex 2832 -3 "road:1:9;road_fluff:1" "desert"
hex 2932 -3 "water:1" "desert"
hex 3032 -2 "cliff_top:1:48;road:1:22" "desert"
hex 3132 -3 "road:1:26" "desert"
hex 3232 -3 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3332 -2 "road:1:9;road_fluff:1" "desert"
hex 3432 -2 "bldg_elev:1;building:3:0;bldg_cf:90" "desert"
hex 3532 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3632 -1 "pavement:1" "desert"
hex 3732 -1 "bldg_elev:3;building:1:0;bldg_cf:15" "desert"
hex 3832 0 "" "desert"
hex 3932 0 "" "desert"
hex 4032 1 "" "desert"
hex 4132 2 "" "desert"
hex 4232 1 "" "desert"
hex 4332 1 "" "desert"
hex 4432 1 "road:1:20;road_fluff:1" "desert"
hex 4532 2 "" "desert"
hex 4632 1 "" "desert"
hex 4732 1 "" "desert"
hex 4832 3 "" "desert"
hex 0133 2 "cliff_top:1:4" "desert"
hex 0233 1 "road:1:10;road_fluff:1" "desert"
hex 0333 2 "road:1:18;road_fluff:1" "desert"
hex 0433 2 "" "desert"
hex 0533 2 "road:1:36;road_fluff:1" "desert"
hex 0633 1 "road:1:36;road_fluff:1" "desert"
hex 0733 1 "cliff_top:1:6" "desert"
hex 0833 0 "road:1:18;road_fluff:1" "desert"
hex 0933 0 "woods:1;road:1:18;road_fluff:1;foliage_elev:2" "desert"
hex 1033 0 "" "desert"
hex 1133 -1 "rough:1" "desert"
hex 1233 0 "" "desert"
hex 1333 0 "road:1:34;road_fluff:1" "desert"
hex 1433 0 "planted_fields:1" "desert"
hex 1533 0 "planted_fields:1" "desert"
hex 1633 0 "planted_fields:1" "desert"
hex 1733 0 "planted_fields:1" "desert"
hex 1833 0 "planted_fields:1" "desert"
hex 1933 0 "planted_fields:1" "desert"
hex 2033 -1 "planted_fields:1" "desert"
hex 2133 -1 "" "desert"
hex 2233 -1 "road:1:10;road_fluff:1" "desert"
hex 2333 -2 "road:1:52;road_fluff:1" "desert"
hex 2433 -2 "road:1:41;road_fluff:1" "desert"
hex 2533 -2 "bldg_elev:2;building:2:1;bldg_cf:40" "desert"
hex 2633 -2 "" "desert"
hex 2733 -3 "" "desert"
hex 2833 -2 "road:1:27" "desert"
hex 2933 -3 "water:1;bridge:3:18;bridge_cf:90;bridge_elev:1" "desert"
hex 3033 -3 "water:1" "desert"
hex 3133 -3 "road:1:41;road_fluff:1" "desert"
hex 3233 -3 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3333 -2 "road:1:5;road_fluff:1" "desert"
hex 3433 -2 "road:1:40;road_fluff:1" "desert"
hex 3533 -1 "" "desert"
hex 3633 -1 "woods:1;foliage_elev:2" "desert"
hex 3733 -1 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3833 0 "" "desert"
hex 3933 1 "" "desert"
hex 4033 0 "" "desert"
hex 4133 1 "" "desert"
hex 4233 0 "road:1:10;road_fluff:1" "desert"
hex 4333 0 "road:1:18" "desert"
hex 4433 1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4533 1 "road:1:32;road_fluff:1" "desert"
hex 4633 3 "" "desert"
hex 4733 3 "" "desert"
hex 4833 3 "" "desert"
hex 0134 2 "cliff_top:1:14" "desert"
hex 0234 1 "road:1:17;road_fluff:1" "desert"
hex 0334 2 "" "desert"
hex 0434 2 "" "desert"
hex 0534 3 "" "desert"
hex 0634 3 "" "desert"
hex 0734 1 "road:1:34;road_fluff:1" "desert"
hex 0834 1 "cliff_top:1:1" "desert"
hex 0934 1 "cliff_top:1:35" "desert"
hex 1034 0 "" "desert"
hex 1134 -1 "" "desert"
hex 1234 -1 "rough:1" "desert"
hex 1334 0 "" "desert"
hex 1434 0 "" "desert"
hex 1534 0 "planted_fields:1" "desert"
hex 1634 0 "planted_fields:1" "desert"
hex 1734 0 "planted_fields:1" "desert"
hex 1834 0 "planted_fields:1" "desert"
hex 1934 0 "planted_fields:1" "desert"
hex 2034 -1 "planted_fields:1" "desert"
hex 2134 -1 "" "desert"
hex 2234 -1 "road:1:1;road_fluff:1" "desert"
hex 2334 -2 "" "desert"
hex 2434 -3 "road:1:5;road_fluff:1" "desert"
hex 2534 -3 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 2634 -3 "road:1:18" "desert"
hex 2734 -3 "road:1:18" "desert"
hex 2834 -3 "road:1:5;road_fluff:1" "desert"
hex 2934 -3 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3034 -3 "water:1" "desert"
hex 3134 -3 "road:1:9;road_fluff:1" "desert"
hex 3234 -2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3334 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3434 -2 "road:1:13;road_fluff:1" "desert"
hex 3534 -1 "" "desert"
hex 3634 -2 "" "desert"
hex 3734 -1 "" "desert"
hex 3834 -1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 3934 0 "" "desert"
hex 4034 0 "" "desert"
hex 4134 0 "" "desert"
hex 4234 0 "road:1:17;road_fluff:1" "desert"
hex 4334 1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 4434 1 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 4534 2 "" "desert"
hex 4634 3 "" "desert"
hex 4734 2 "woods:1;foliage_elev:2" "desert"
hex 4834 2 "" "desert"
hex 0135 1 "road:1:34;road_fluff:1" "desert"
hex 0235 1 "" "desert"
hex 0335 1 "" "desert"
hex 0435 1 "" "desert"
hex 0535 3 "" "desert"
hex 0635 3 "" "desert"
hex 0735 2 "" "desert"
hex 0835 1 "" "desert"
hex 0935 1 "" "desert"
hex 1035 0 "" "desert"
hex 1135 0 "" "desert"
hex 1235 -1 "rough:1" "desert"
hex 1335 -1 "woods:1;foliage_elev:2" "desert"
hex 1435 -1 "" "desert"
hex 1535 -1 "planted_fields:1" "desert"
hex 1635 -1 "planted_fields:1" "desert"
hex 1735 -1 "planted_fields:1" "desert"
hex 1835 -1 "planted_fields:1" "desert"
hex 1935 -1 "planted_fields:1" "desert"
hex 2035 -1 "" "desert"
hex 2135 -1 "" "desert"
hex 2235 -3 "" "desert"
hex 2335 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 2435 -3 "building:2:0;bldg_cf:16;bldg_elev:2;bldg_basement_type:1;bldg_class:1;pavement:1" "desert"
hex 2535 -3 "pavement:1" "desert"
hex 2635 -3 "water:1:62" "desert"
hex 2735 -3 "water:1" "desert"
hex 2835 -3 "water:1:62" "desert"
hex 2935 -3 "pavement:1" "desert"
hex 3035 -3 "water:1:57" "desert"
hex 3135 -3 "road:1:5;road_fluff:1" "desert"
hex 3235 -3 "road:1:36;road_fluff:1" "desert"
hex 3335 -2 "bldg_elev:2;building:2:0;bldg_cf:40" "desert"
hex 3435 -2 "road:1:17;road_fluff:1" "desert"
hex 3535 -2 "road:1:36;road_fluff:1" "desert"
hex 3635 -2 "road:1:34;road_fluff:1" "desert"
hex 3735 -1 "road:1:20;road_fluff:1" "desert"
hex 3835 -1 "road:1:44;road_fluff:1" "desert"
hex 3935 -1 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 4035 -1 "road:1:18" "desert"
hex 4135 -1 "road:1:18" "desert"
hex 4235 0 "" "desert"
hex 4335 1 "" "desert"
hex 4435 2 "" "desert"
hex 4535 3 "" "desert"
hex 4635 2 "" "desert"
hex 4735 1 "" "desert"
hex 4835 1 "" "desert"
hex 0136 0 "" "desert"
hex 0236 1 "" "desert"
hex 0336 0 "" "desert"
hex 0436 0 "" "desert"
hex 0536 1 "" "desert"
hex 0636 2 "" "desert"
hex 0736 3 "" "desert"
hex 0836 2 "" "desert"
hex 0936 1 "woods:1;foliage_elev:2" "desert"
hex 1036 0 "" "desert"
hex 1136 0 "" "desert"
hex 1236 -1 "" "desert"
hex 1336 -1 "rough:1" "desert"
hex 1436 -1 "" "desert"
hex 1536 -1 "" "desert"
hex 1636 -1 "" "desert"
hex 1736 -1 "planted_fields:1" "desert"
hex 1836 -1 "" "desert"
hex 1936 -1 "" "desert"
hex 2036 -1 "" "desert"
hex 2136 -3 "rubble:1:16" "desert"
hex 2236 -3 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:16;bldg_cf:8" "desert"
hex 2336 -3 "pavement:1" "desert"
hex 2436 -3 "pavement:1" "desert"
hex 2536 -3 "pavement:1" "desert"
hex 2636 -3 "water:1:63" "desert"
hex 2736 -3 "water:1" "desert"
hex 2836 -3 "water:1" "desert"
hex 2936 -3 "water:1:63" "desert"
hex 3036 -3 "water:1" "desert"
hex 3136 -3 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3236 -3 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3336 -2 "road:1:42;road_fluff:1" "desert"
hex 3436 -2 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3536 -2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3636 -1 "" "desert"
hex 3736 -1 "" "desert"
hex 3836 -1 "road:1:17;road_fluff:1" "desert"
hex 3936 -1 "road:1:34;road_fluff:1" "desert"
hex 4036 0 "" "desert"
hex 4136 0 "" "desert"
hex 4236 1 "" "desert"
hex 4336 1 "" "desert"
hex 4436 2 "" "desert"
hex 4536 2 "" "desert"
hex 4636 1 "" "desert"
hex 4736 1 "" "desert"
hex 4836 1 "" "desert"
hex 0137 0 "" "desert"
hex 0237 1 "" "desert"
hex 0337 0 "" "desert"
hex 0437 0 "" "desert"
hex 0537 1 "" "desert"
hex 0637 1 "" "desert"
hex 0737 2 "" "desert"
hex 0837 2 "" "desert"
hex 0937 1 "" "desert"
hex 1037 1 "" "desert"
hex 1137 0 "" "desert"
hex 1237 -1 "" "desert"
hex 1337 -1 "" "desert"
hex 1437 -1 "" "desert"
hex 1537 -1 "rough:1" "desert"
hex 1637 -1 "" "desert"
hex 1737 -1 "" "desert"
hex 1837 -1 "" "desert"
hex 1937 -1 "" "desert"
hex 2037 -1 "cliff_top:1:16" "desert"
hex 2137 -3 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:2;bldg_cf:8" "desert"
hex 2237 -3 "pavement:1" "desert"
hex 2337 -3 "pavement:1" "desert"
hex 2437 -3 "water:2:63" "desert"
hex 2537 -3 "water:1:63" "desert"
hex 2637 -3 "water:1" "desert"
hex 2737 -3 "water:1" "desert"
hex 2837 -3 "water:1" "desert"
hex 2937 -3 "water:1" "desert"
hex 3037 -3 "water:1" "desert"
hex 3137 -3 "water:1" "desert"
hex 3237 -3 "bldg_elev:2;building:1:0;bldg_cf:15" "desert"
hex 3337 -2 "road:1:9;road_fluff:1" "desert"
hex 3437 -2 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3537 -1 "" "desert"
hex 3637 -1 "fortified:1" "desert"
hex 3737 -1 "road:1:10;road_fluff:1" "desert"
hex 3837 0 "" "desert"
hex 3937 0 "" "desert"
hex 4037 0 "" "desert"
hex 4137 0 "" "desert"
hex 4237 1 "" "desert"
hex 4337 2 "" "desert"
hex 4437 1 "" "desert"
hex 4537 1 "" "desert"
hex 4637 0 "" "desert"
hex 4737 0 "" "desert"
hex 4837 1 "woods:1;foliage_elev:2" "desert"
hex 0138 0 "" "desert"
hex 0238 0 "" "desert"
hex 0338 1 "" "desert"
hex 0438 0 "woods:1;foliage_elev:2" "desert"
hex 0538 1 "" "desert"
hex 0638 0 "" "desert"
hex 0738 1 "" "desert"
hex 0838 2 "" "desert"
hex 0938 1 "" "desert"
hex 1038 0 "" "desert"
hex 1138 0 "" "desert"
hex 1238 0 "" "desert"
hex 1338 -1 "" "desert"
hex 1438 -1 "" "desert"
hex 1538 -1 "rough:1" "desert"
hex 1638 -1 "" "desert"
hex 1738 -1 "" "desert"
hex 1838 -3 "bldg_elev:1;bldg_basement_type:1;bldg_class:1;building:1:0;bldg_cf:8" "desert"
hex 1938 -3 "building:2:0;bldg_cf:16;bldg_elev:1;bldg_basement_type:1;bldg_class:1" "desert"
hex 2038 -3 "pavement:1" "desert"
hex 2138 -3 "pavement:1" "desert"
hex 2238 -3 "water:2:63" "desert"
hex 2338 -3 "water:2:63" "desert"
hex 2438 -3 "water:2" "desert"
hex 2538 -3 "water:1" "desert"
hex 2638 -3 "water:1" "desert"
hex 2738 -3 "water:1" "desert"
hex 2838 -3 "water:1" "desert"
hex 2938 -3 "water:1" "desert"
hex 3038 -3 "water:1" "desert"
hex 3138 -3 "water:1" "desert"
hex 3238 -3 "water:1" "desert"
hex 3338 -3 "road:1:9;road_fluff:1" "desert"
hex 3438 -2 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 3538 -1 "" "desert"
hex 3638 -1 "" "desert"
hex 3738 -1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3838 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3938 0 "" "desert"
hex 4038 1 "" "desert"
hex 4138 1 "" "desert"
hex 4238 1 "" "desert"
hex 4338 1 "woods:1;foliage_elev:2" "desert"
hex 4438 0 "" "desert"
hex 4538 0 "" "desert"
hex 4638 0 "" "desert"
hex 4738 0 "" "desert"
hex 4838 2 "" "desert"
hex 0139 -1 "" "desert"
hex 0239 0 "" "desert"
hex 0339 0 "" "desert"
hex 0439 -1 "" "desert"
hex 0539 0 "" "desert"
hex 0639 0 "" "desert"
hex 0739 0 "" "desert"
hex 0839 1 "" "desert"
hex 0939 2 "" "desert"
hex 1039 1 "" "desert"
hex 1139 0 "woods:1;foliage_elev:2" "desert"
hex 1239 0 "woods:1;foliage_elev:2" "desert"
hex 1339 0 "" "desert"
hex 1439 -1 "" "desert"
hex 1539 -1 "" "desert"
hex 1639 -1 "" "desert"
hex 1739 -1 "" "desert"
hex 1839 -3 "pavement:1" "desert"
hex 1939 -3 "pavement:1" "desert"
hex 2039 -3 "water:2:63" "desert"
hex 2139 -3 "water:2:63" "desert"
hex 2239 -3 "water:2" "desert"
hex 2339 -3 "water:2" "desert"
hex 2439 -3 "water:1:63" "desert"
hex 2539 -3 "water:1:63" "desert"
hex 2639 -3 "water:1:63" "desert"
hex 2739 -3 "water:1" "desert"
hex 2839 -3 "water:1" "desert"
hex 2939 -3 "water:1" "desert"
hex 3039 -3 "water:1:63" "desert"
hex 3139 -3 "water:1" "desert"
hex 3239 -3 "water:1" "desert"
hex 3339 -3 "road:1:13;road_fluff:1" "desert"
hex 3439 -2 "road:1:36;road_fluff:1" "desert"
hex 3539 -1 "" "desert"
hex 3639 -1 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3739 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3839 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3939 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 4039 1 "" "desert"
hex 4139 0 "woods:1;foliage_elev:2" "desert"
hex 4239 0 "" "desert"
hex 4339 0 "" "desert"
hex 4439 0 "" "desert"
hex 4539 0 "" "desert"
hex 4639 0 "" "desert"
hex 4739 1 "" "desert"
hex 4839 0 "" "desert"
hex 0140 -1 "" "desert"
hex 0240 -1 "" "desert"
hex 0340 0 "" "desert"
hex 0440 0 "" "desert"
hex 0540 -1 "" "desert"
hex 0640 -1 "" "desert"
hex 0740 0 "" "desert"
hex 0840 0 "" "desert"
hex 0940 1 "" "desert"
hex 1040 2 "" "desert"
hex 1140 1 "" "desert"
hex 1240 1 "" "desert"
hex 1340 0 "" "desert"
hex 1440 0 "" "desert"
hex 1540 -1 "" "desert"
hex 1640 -2 "rough:1" "desert"
hex 1740 -1 "" "desert"
hex 1840 -3 "water:1" "desert"
hex 1940 -3 "water:2:63" "desert"
hex 2040 -3 "water:2" "desert"
hex 2140 -3 "water:2" "desert"
hex 2240 -3 "water:2" "desert"
hex 2340 -3 "water:2:63" "desert"
hex 2440 -2 "cliff_top:1:1;pavement:1" "desert"
hex 2540 -3 "pavement:1" "desert"
hex 2640 -3 "pavement:1" "desert"
hex 2740 -3 "water:1:63" "desert"
hex 2840 -3 "water:1:63" "desert"
hex 2940 -3 "water:1:63" "desert"
hex 3040 -3 "pavement:1" "desert"
hex 3140 -3 "water:1:63" "desert"
hex 3240 -3 "pavement:1" "desert"
hex 3340 -3 "road:1:17;road_fluff:1" "desert"
hex 3440 -1 "" "desert"
hex 3540 -1 "road:1:40;road_fluff:1" "desert"
hex 3640 0 "" "desert"
hex 3740 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3840 0 "woods:1;foliage_elev:2;fluff:12" "desert"
hex 3940 1 "" "desert"
hex 4040 0 "" "desert"
hex 4140 0 "" "desert"
hex 4240 -1 "" "desert"
hex 4340 0 "" "desert"
hex 4440 -1 "" "desert"
hex 4540 0 "" "desert"
hex 4640 -1 "woods:1;foliage_elev:2" "desert"
hex 4740 0 "" "desert"
hex 4840 -1 "road:1:18" "desert"
hex 0141 -2 "rough:1" "desert"
hex 0241 -2 "" "desert"
hex 0341 -1 "" "desert"
hex 0441 -3 "" "desert"
hex 0541 -1 "" "desert"
hex 0641 -1 "" "desert"
hex 0741 -1 "" "desert"
hex 0841 0 "" "desert"
hex 0941 0 "" "desert"
hex 1041 0 "" "desert"
hex 1141 2 "" "desert"
hex 1241 1 "" "desert"
hex 1341 0 "" "desert"
hex 1441 0 "" "desert"
hex 1541 0 "" "desert"
hex 1641 0 "" "desert"
hex 1741 -3 "water:1" "desert"
hex 1841 -3 "water:1" "desert"
hex 1941 -3 "water:2" "desert"
hex 2041 -3 "water:2" "desert"
hex 2141 -3 "water:2" "desert"
hex 2241 -3 "water:2" "desert"
hex 2341 -3 "water:2:63" "desert"
hex 2441 -3 "water:1" "desert"
hex 2541 -2 "cliff_top:1:17;pavement:1" "desert"
hex 2641 -2 "cliff_top:1:17;pavement:1" "desert"
hex 2741 -3 "pavement:1" "desert"
hex 2841 -3 "pavement:1" "desert"
hex 2941 -3 "pavement:1" "desert"
hex 3041 -2 "cliff_top:1:32;road:1:18" "desert"
hex 3141 -3 "pavement:1" "desert"
hex 3241 -1 "cliff_top:1:33" "desert"
hex 3341 -1 "cliff_top:1:33" "desert"
hex 3441 -1 "" "desert"
hex 3541 -1 "road:1:5;road_fluff:1" "desert"
hex 3641 0 "road:1:36;road_fluff:1" "desert"
hex 3741 0 "" "desert"
hex 3841 0 "" "desert"
hex 3941 0 "" "desert"
hex 4041 -1 "road:1:18" "desert"
hex 4141 -1 "road:1:20;road_fluff:1" "desert"
hex 4241 -1 "road:1:36;road_fluff:1" "desert"
hex 4341 -1 "" "desert"
hex 4441 -1 "" "desert"
hex 4541 -1 "" "desert"
hex 4641 -1 "road:1:18" "desert"
hex 4741 -1 "road:1:18" "desert"
hex 4841 -1 "" "desert"
hex 0142 -1 "" "desert"
hex 0242 -1 "" "desert"
hex 0342 -3 "water:0" "desert"
hex 0442 -3 "" "desert"
hex 0542 -3 "" "desert"
hex 0642 -3 "" "desert"
hex 0742 -1 "" "desert"
hex 0842 -1 "" "desert"
hex 0942 0 "" "desert"
hex 1042 0 "" "desert"
hex 1142 1 "" "desert"
hex 1242 1 "" "desert"
hex 1342 1 "" "desert"
hex 1442 0 "" "desert"
hex 1542 0 "" "desert"
hex 1642 -3 "water:0;rough:1" "desert"
hex 1742 -3 "water:1" "desert"
hex 1842 -3 "water:1" "desert"
hex 1942 -3 "water:2" "desert"
hex 2042 -3 "water:2" "desert"
hex 2142 -3 "water:2" "desert"
hex 2242 -3 "water:2" "desert"
hex 2342 -3 "water:2" "desert"
hex 2442 -1 "" "desert"
hex 2542 -3 "water:1" "desert"
hex 2642 -1 "road:1:10" "desert"
hex 2742 -1 "cliff_top:1:1;road:1:52;road_fluff:1" "desert"
hex 2842 -1 "cliff_top:1:1;road:1:34" "desert"
hex 2942 -2 "cliff_top:1:33;road:1:18" "desert"
hex 3042 -2 "cliff_top:1:16" "desert"
hex 3142 -1 "cliff_top:1:1" "desert"
hex 3242 -1 "" "desert"
hex 3342 -1 "" "desert"
hex 3442 -1 "" "desert"
hex 3542 0 "" "desert"
hex 3642 -1 "" "desert"
hex 3742 -1 "road:1:36;road_fluff:1" "desert"
hex 3842 -1 "road:1:34;road_fluff:1" "desert"
hex 3942 -1 "road:1:18" "desert"
hex 4042 -3 "" "desert"
hex 4142 -3 "" "desert"
hex 4242 -3 "" "desert"
hex 4342 -1 "road:1:36;road_fluff:1" "desert"
hex 4442 -1 "road:1:34;road_fluff:1" "desert"
hex 4542 -1 "road:1:26" "desert"
hex 4642 -1 "" "desert"
hex 4742 -1 "" "desert"
hex 4842 1 "" "desert"
hex 0143 -3 "water:1" "desert"
hex 0243 -3 "water:1" "desert"
hex 0343 -3 "water:1" "desert"
hex 0443 -3 "water:1" "desert"
hex 0543 -3 "water:1" "desert"
hex 0643 -3 "water:1" "desert"
hex 0743 -3 "water:1" "desert"
hex 0843 -3 "water:1" "desert"
hex 0943 -1 "" "desert"
hex 1043 0 "" "desert"
hex 1143 0 "" "desert"
hex 1243 0 "" "desert"
hex 1343 1 "" "desert"
hex 1443 0 "" "desert"
hex 1543 -3 "water:0;rough:2" "desert"
hex 1643 -3 "water:1" "desert"
hex 1743 -3 "water:1" "desert"
hex 1843 -3 "water:2" "desert"
hex 1943 -3 "water:2" "desert"
hex 2043 -3 "water:2" "desert"
hex 2143 -3 "water:2" "desert"
hex 2243 -3 "water:2" "desert"
hex 2343 -3 "water:1" "desert"
hex 2443 -3 "water:1" "desert"
hex 2543 -3 "water:1" "desert"
hex 2643 -1 "pavement:1" "desert"
hex 2743 0 "cliff_top:1:16" "desert"
hex 2843 -1 "" "desert"
hex 2943 -3 "water:1" "desert"
hex 3043 -3 "water:1" "desert"
hex 3143 -3 "water:1" "desert"
hex 3243 -3 "water:1" "desert"
hex 3343 -3 "water:0;rough:1" "desert"
hex 3443 -3 "water:0;rough:1" "desert"
hex 3543 -1 "" "desert"
hex 3643 -1 "" "desert"
hex 3743 -1 "" "desert"
hex 3843 -3 "water:1" "desert"
hex 3943 -3 "" "desert"
hex 4043 -3 "water:1" "desert"
hex 4143 -3 "water:1" "desert"
hex 4243 -3 "water:1" "desert"
hex 4343 -3 "water:1" "desert"
hex 4443 -3 "water:1" "desert"
hex 4543 -1 "road:1:1;road_fluff:1" "desert"
hex 4643 -1 "" "desert"
hex 4743 0 "" "desert"
hex 4843 0 "" "desert"
hex 0144 -3 "water:0;rough:1" "desert"
hex 0244 -3 "water:1" "desert"
hex 0344 -3 "water:1" "desert"
hex 0444 -3 "water:1" "desert"
hex 0544 -3 "water:1" "desert"
hex 0644 -3 "water:2" "desert"
hex 0744 -3 "water:1" "desert"
hex 0844 -3 "water:1" "desert"
hex 0944 -3 "water:0;rough:1" "desert"
hex 1044 -3 "water:0;rough:1" "desert"
hex 1144 -3 "water:0;rough:2" "desert"
hex 1244 -3 "water:0;rough:2" "desert"
hex 1344 0 "" "desert"
hex 1444 -3 "water:0;rough:2" "desert"
hex 1544 -3 "water:0;rough:2" "desert"
hex 1644 -3 "water:1" "desert"
hex 1744 -3 "water:1" "desert"
hex 1844 -3 "water:2" "desert"
hex 1944 -3 "water:2" "desert"
hex 2044 -3 "water:2" "desert"
hex 2144 -3 "water:2" "desert"
hex 2244 -3 "water:2" "desert"
hex 2344 -3 "water:1" "desert"
hex 2444 -3 "water:1" "desert"
hex 2544 -1 "" "desert"
hex 2644 -1 "bldg_elev:5;bldg_basement_type:1;bldg_class:2;building:3:0;bldg_cf:90" "desert"
hex 2744 -3 "water:0;rough:2" "desert"
hex 2844 -3 "water:0;rough:2" "desert"
hex 2944 -3 "water:1" "desert"
hex 3044 -3 "water:1" "desert"
hex 3144 -3 "water:1" "desert"
hex 3244 -3 "water:1" "desert"
hex 3344 -3 "water:0;rough:1" "desert"
hex 3444 -3 "water:0;rough:1" "desert"
hex 3544 -3 "water:0;rough:1" "desert"
hex 3644 -3 "water:0;rough:1" "desert"
hex 3744 -3 "water:1" "desert"
hex 3844 -3 "water:1" "desert"
hex 3944 -3 "water:1" "desert"
hex 4044 -3 "water:1" "desert"
hex 4144 -3 "water:1" "desert"
hex 4244 -3 "water:1" "desert"
hex 4344 -3 "water:1" "desert"
hex 4444 -3 "water:0;rough:1" "desert"
hex 4544 -1 "bldg_elev:1;building:1:0;bldg_cf:15" "desert"
hex 4644 -1 "" "desert"
hex 4744 -1 "" "desert"
hex 4844 0 "" "desert"
hex 0145 -3 "water:0;rough:1" "desert"
hex 0245 -3 "water:1" "desert"
hex 0345 -3 "water:1" "desert"
hex 0445 -3 "water:1" "desert"
hex 0545 -3 "water:2" "desert"
hex 0645 -3 "water:2" "desert"
hex 0745 -3 "water:2" "desert"
hex 0845 -3 "water:2" "desert"
hex 0945 -3 "water:1" "desert"
hex 1045 -3 "water:1" "desert"
hex 1145 -3 "water:0;rough:1" "desert"
hex 1245 -3 "water:0;rough:1" "desert"
hex 1345 -3 "water:0;rough:2" "desert"
hex 1445 -3 "water:0;rough:2" "desert"
hex 1545 -3 "water:0;rough:1" "desert"
hex 1645 -3 "water:1" "desert"
hex 1745 -3 "water:1" "desert"
hex 1845 -3 "water:2" "desert"
hex 1945 -3 "water:2" "desert"
hex 2045 -3 "water:2" "desert"
hex 2145 -3 "water:2" "desert"
hex 2245 -3 "water:2" "desert"
hex 2345 -3 "water:1" "desert"
hex 2445 -3 "water:1" "desert"
hex 2545 -3 "water:0;rough:1" "desert"
hex 2645 -3 "water:0;rough:1" "desert"
hex 2745 -3 "water:0;rough:1" "desert"
hex 2845 -3 "water:1" "desert"
hex 2945 -3 "water:1" "desert"
hex 3045 -3 "water:2" "desert"
hex 3145 -3 "water:1" "desert"
hex 3245 -3 "water:1" "desert"
hex 3345 -3 "water:1" "desert"
hex 3445 -3 "water:0;rough:1" "desert"
hex 3545 -3 "water:1" "desert"
hex 3645 -3 "water:1" "desert"
hex 3745 -3 "water:1" "desert"
hex 3845 -3 "water:1" "desert"
hex 3945 -3 "water:1" "desert"
hex 4045 -3 "water:2" "desert"
hex 4145 -3 "water:2" "desert"
hex 4245 -3 "water:2" "desert"
hex 4345 -3 "water:1" "desert"
hex 4445 -3 "water:1" "desert"
hex 4545 -3 "water:0;rough:2" "desert"
hex 4645 -3 "water:0;rough:1" "desert"
hex 4745 -3 "" "desert"
hex 4845 -1 "" "desert"
hex 0146 -3 "water:0;rough:1" "desert"
hex 0246 -3 "water:0;rough:1" "desert"
hex 0346 -3 "water:1" "desert"
hex 0446 -3 "water:1" "desert"
hex 0546 -3 "water:2" "desert"
hex 0646 -3 "water:2" "desert"
hex 0746 -3 "water:2" "desert"
hex 0846 -3 "water:2" "desert"
hex 0946 -3 "water:1" "desert"
hex 1046 -3 "water:1" "desert"
hex 1146 -3 "water:1" "desert"
hex 1246 -3 "water:1" "desert"
hex 1346 -3 "water:0;rough:1" "desert"
hex 1446 -3 "water:0;rough:1" "desert"
hex 1546 -3 "water:0;rough:1" "desert"
hex 1646 -3 "water:1" "desert"
hex 1746 -3 "water:1" "desert"
hex 1846 -3 "water:1" "desert"
hex 1946 -3 "water:2" "desert"
hex 2046 -3 "water:2" "desert"
hex 2146 -3 "water:2" "desert"
hex 2246 -3 "water:2" "desert"
hex 2346 -3 "water:1" "desert"
hex 2446 -3 "water:1" "desert"
hex 2546 -3 "water:1" "desert"
hex 2646 -3 "water:1" "desert"
hex 2746 -3 "water:1" "desert"
hex 2846 -3 "water:2" "desert"
hex 2946 -3 "water:2" "desert"
hex 3046 -3 "water:2" "desert"
hex 3146 -3 "water:2" "desert"
hex 3246 -3 "water:1" "desert"
hex 3346 -3 "water:1" "desert"
hex 3446 -3 "water:1" "desert"
hex 3546 -3 "water:1" "desert"
hex 3646 -3 "water:1" "desert"
hex 3746 -3 "water:1" "desert"
hex 3846 -3 "water:1" "desert"
hex 3946 -3 "water:2" "desert"
hex 4046 -3 "water:2" "desert"
hex 4146 -3 "water:2" "desert"
hex 4246 -3 "water:2" "desert"
hex 4346 -3 "water:1" "desert"
hex 4446 -3 "water:1" "desert"
hex 4546 -3 "water:0;rough:1" "desert"
hex 4646 -3 "water:1" "desert"
hex 4746 -3 "" "desert"
hex 4846 -3 "" "desert"
hex 0147 -3 "water:1" "desert"
hex 0247 -3 "water:1" "desert"
hex 0347 -3 "water:1" "desert"
hex 0447 -3 "water:1" "desert"
hex 0547 -3 "water:1" "desert"
hex 0647 -3 "water:2" "desert"
hex 0747 -3 "water:2" "desert"
hex 0847 -3 "water:2" "desert"
hex 0947 -3 "water:2" "desert"
hex 1047 -3 "water:2" "desert"
hex 1147 -3 "water:1" "desert"
hex 1247 -3 "water:1" "desert"
hex 1347 -3 "water:1" "desert"
hex 1447 -3 "water:1" "desert"
hex 1547 -3 "water:0;rough:1" "desert"
hex 1647 -3 "water:1" "desert"
hex 1747 -3 "water:1" "desert"
hex 1847 -3 "water:1" "desert"
hex 1947 -3 "water:2" "desert"
hex 2047 -3 "water:2" "desert"
hex 2147 -3 "water:2" "desert"
hex 2247 -3 "water:2" "desert"
hex 2347 -3 "water:1" "desert"
hex 2447 -3 "water:1" "desert"
hex 2547 -3 "water:0;rough:1" "desert"
hex 2647 -3 "water:1" "desert"
hex 2747 -3 "water:1" "desert"
hex 2847 -3 "water:2" "desert"
hex 2947 -3 "water:2" "desert"
hex 3047 -3 "water:2" "desert"
hex 3147 -3 "water:2" "desert"
hex 3247 -3 "water:1" "desert"
hex 3347 -3 "water:0;rough:1" "desert"
hex 3447 -3 "water:1" "desert"
hex 3547 -3 "water:1" "desert"
hex 3647 -3 "water:1" "desert"
hex 3747 -3 "water:2" "desert"
hex 3847 -3 "water:2" "desert"
hex 3947 -3 "water:2" "desert"
hex 4047 -3 "water:2" "desert"
hex 4147 -3 "water:2" "desert"
hex 4247 -3 "water:2" "desert"
hex 4347 -3 "water:1" "desert"
hex 4447 -3 "water:1" "desert"
hex 4547 -3 "water:1" "desert"
hex 4647 -3 "water:1" "desert"
hex 4747 -3 "water:1" "desert"
hex 4847 -3 "water:1" "desert"
hex 0148 -3 "water:1" "desert"
hex 0248 -3 "water:1" "desert"
hex 0348 -3 "water:1" "desert"
hex 0448 -3 "water:0;rough:1" "desert"
hex 0548 -3 "water:1" "desert"
hex 0648 -3 "water:1" "desert"
hex 0748 -3 "water:2" "desert"
hex 0848 -3 "water:2" "desert"
hex 0948 -3 "water:2" "desert"
hex 1048 -3 "water:2" "desert"
hex 1148 -3 "water:1" "desert"
hex 1248 -3 "water:1" "desert"
hex 1348 -3 "water:1" "desert"
hex 1448 -3 "water:1" "desert"
hex 1548 -3 "water:1" "desert"
hex 1648 -3 "water:1" "desert"
hex 1748 -3 "rough:2" "desert"
hex 1848 -3 "water:1" "desert"
hex 1948 -3 "water:2" "desert"
hex 2048 -3 "water:2" "desert"
hex 2148 -3 "water:2" "desert"
hex 2248 -3 "water:2" "desert"
hex 2348 -3 "water:1" "desert"
hex 2448 -3 "water:1" "desert"
hex 2548 -3 "water:0;rough:2" "desert"
hex 2648 -3 "water:1" "desert"
hex 2748 -3 "water:2" "desert"
hex 2848 -3 "water:2" "desert"
hex 2948 -3 "water:2" "desert"
hex 3048 -3 "water:3" "desert"
hex 3148 -3 "water:2" "desert"
hex 3248 -3 "water:2" "desert"
hex 3348 -3 "water:1" "desert"
hex 3448 -3 "water:2" "desert"
hex 3548 -3 "water:2" "desert"
hex 3648 -3 "water:2" "desert"
hex 3748 -3 "water:2" "desert"
hex 3848 -3 "water:2" "desert"
hex 3948 -3 "water:2" "desert"
hex 4048 -3 "water:3" "desert"
hex 4148 -3 "water:2" "desert"
hex 4248 -3 "water:1" "desert"
hex 4348 -3 "water:1" "desert"
hex 4448 -3 "water:1" "desert"
hex 4548 -3 "water:1" "desert"
hex 4648 -3 "water:1" "desert"
hex 4748 -3 "water:1" "desert"
hex 4848 -3 "water:1" "desert"
hex 0149 -3 "water:2" "desert"
hex 0249 -3 "water:2" "desert"
hex 0349 -3 "water:1" "desert"
hex 0449 -3 "water:1" "desert"
hex 0549 -3 "water:1" "desert"
hex 0649 -3 "water:1" "desert"
hex 0749 -3 "water:1" "desert"
hex 0849 -3 "water:2" "desert"
hex 0949 -3 "water:3" "desert"
hex 1049 -3 "water:3" "desert"
hex 1149 -3 "water:2" "desert"
hex 1249 -3 "water:2" "desert"
hex 1349 -3 "water:1" "desert"
hex 1449 -3 "water:2" "desert"
hex 1549 -3 "water:1" "desert"
hex 1649 -3 "water:1" "desert"
hex 1749 -3 "water:1" "desert"
hex 1849 -3 "water:1" "desert"
hex 1949 -3 "water:1" "desert"
hex 2049 -3 "water:2" "desert"
hex 2149 -3 "water:3" "desert"
hex 2249 -3 "water:2" "desert"
hex 2349 -3 "water:1" "desert"
hex 2449 -3 "water:1" "desert"
hex 2549 -3 "water:1" "desert"
hex 2649 -3 "water:2" "desert"
hex 2749 -3 "water:2" "desert"
hex 2849 -3 "water:2" "desert"
hex 2949 -3 "water:3" "desert"
hex 3049 -3 "water:3" "desert"
hex 3149 -3 "water:2" "desert"
hex 3249 -3 "water:2" "desert"
hex 3349 -3 "water:2" "desert"
hex 3449 -3 "water:2" "desert"
hex 3549 -3 "water:2" "desert"
hex 3649 -3 "water:2" "desert"
hex 3749 -3 "water:2" "desert"
hex 3849 -3 "water:2" "desert"
hex 3949 -3 "water:3" "desert"
hex 4049 -3 "water:2" "desert"
hex 4149 -3 "water:2" "desert"
hex 4249 -3 "water:2" "desert"
hex 4349 -3 "water:1" "desert"
hex 4449 -3 "water:2" "desert"
hex 4549 -3 "water:1" "desert"
hex 4649 -3 "water:1" "desert"
hex 4749 -3 "water:1" "desert"
hex 4849 -3 "water:1" "desert"
hex 0150 -3 "water:2" "desert"
hex 0250 -3 "water:2" "desert"
hex 0350 -3 "water:2" "desert"
hex 0450 -3 "water:2" "desert"
hex 0550 -3 "water:2" "desert"
hex 0650 -3 "water:2" "desert"
hex 0750 -3 "water:1" "desert"
hex 0850 -3 "water:2" "desert"
hex 0950 -3 "water:2" "desert"
hex 1050 -3 "water:3" "desert"
hex 1150 -3 "water:2" "desert"
hex 1250 -3 "water:2" "desert"
hex 1350 -3 "water:2" "desert"
hex 1450 -3 "water:2" "desert"
hex 1550 -3 "water:2" "desert"
hex 1650 -3 "water:2" "desert"
hex 1750 -3 "water:2" "desert"
hex 1850 -3 "water:2" "desert"
hex 1950 -3 "water:1" "desert"
hex 2050 -3 "water:2" "desert"
hex 2150 -3 "water:3" "desert"
hex 2250 -3 "water:2" "desert"
hex 2350 -3 "water:2" "desert"
hex 2450 -3 "water:2" "desert"
hex 2550 -3 "water:2" "desert"
hex 2650 -3 "water:2" "desert"
hex 2750 -3 "water:2" "desert"
hex 2850 -3 "water:3" "desert"
hex 2950 -3 "water:3" "desert"
hex 3050 -3 "water:3" "desert"
hex 3150 -3 "water:2" "desert"
hex 3250 -3 "water:2" "desert"
hex 3350 -3 "water:2" "desert"
hex 3450 -3 "water:2" "desert"
hex 3550 -3 "water:2" "desert"
hex 3650 -3 "water:2" "desert"
hex 3750 -3 "water:3" "desert"
hex 3850 -3 "water:3" "desert"
hex 3950 -3 "water:3" "desert"
hex 4050 -3 "water:2" "desert"
hex 4150 -3 "water:2" "desert"
hex 4250 -3 "water:2" "desert"
hex 4350 -3 "water:2" "desert"
hex 4450 -3 "water:2" "desert"
hex 4550 -3 "water:2" "desert"
hex 4650 -3 "water:2" "desert"
hex 4750 -3 "water:2" "desert"
hex 4850 -3 "water:2" "desert"
hex 0151 -3 "water:2" "desert"
hex 0251 -3 "water:2" "desert"
hex 0351 -3 "water:2" "desert"
hex 0451 -3 "water:2" "desert"
hex 0551 -3 "water:2" "desert"
hex 0651 -3 "water:2" "desert"
hex 0751 -3 "water:2" "desert"
hex 0851 -3 "water:2" "desert"
hex 0951 -3 "water:2" "desert"
hex 1051 -3 "water:3" "desert"
hex 1151 -3 "water:3" "desert"
hex 1251 -3 "water:3" "desert"
hex 1351 -3 "water:2" "desert"
hex 1451 -3 "water:2" "desert"
hex 1551 -3 "water:2" "desert"
hex 1651 -3 "water:2" "desert"
hex 1751 -3 "water:2" "desert"
hex 1851 -3 "water:3" "desert"
hex 1951 -3 "water:2" "desert"
hex 2051 -3 "water:3" "desert"
hex 2151 -3 "water:3" "desert"
hex 2251 -3 "water:3" "desert"
hex 2351 -3 "water:2" "desert"
hex 2451 -3 "water:2" "desert"
hex 2551 -3 "water:2" "desert"
hex 2651 -3 "water:2" "desert"
hex 2751 -3 "water:2" "desert"
hex 2851 -3 "water:3" "desert"
hex 2951 -3 "water:3" "desert"
hex 3051 -3 "water:3" "desert"
hex 3151 -3 "water:3" "desert"
hex 3251 -3 "water:3" "desert"
hex 3351 -3 "water:3" "desert"
hex 3451 -3 "water:3" "desert"
hex 3551 -3 "water:3" "desert"
hex 3651 -3 "water:3" "desert"
hex 3751 -3 "water:3" "desert"
hex 3851 -3 "water:3" "desert"
hex 3951 -3 "water:3" "desert"
hex 4051 -3 "water:3" "desert"
hex 4151 -3 "water:2" "desert"
hex 4251 -3 "water:3" "desert"
hex 4351 -3 "water:3" "desert"
hex 4451 -3 "water:3" "desert"
hex 4551 -3 "water:2" "desert"
hex 4651 -3 "water:2" "desert"
hex 4751 -3 "water:2" "desert"
hex 4851 -3 "water:2" "desert"
end
