#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Harpoon ParaSub
</Name>

<Model>
(Standard)
</Model>

<mul id:>
9230
</mul id:>

<year>
2545
</year>

<originalBuildYear>
2545
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:0.2:1:1
standardseats:1.0:0
pillionseats:4.0:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
SubmersibleChassisMod
Advanced Fire Control
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
SRM Launcher (Std, Two-Shot)
Support Laser (Heavy)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
4.0
</tonnage>

<fuel>
0.5
</fuel>
