Version:1.0
Night Gyr
E (L3)

Config:Biped Omnimech
TechBase:Clan
Era:3060
Rules Level:3

Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:18 Laser
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:34
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:7
1 CLLargePulseLaser, Right Arm
2 CLMediumPulseLaser, Right Arm
1 CLLargePulseLaser, Left Arm
2 CLMediumPulseLaser, Left Arm
1 CLATM6, Left Torso, Ammo:20
2 CLMediumPulseLaser, Center Torso
1 CLSRM6, Head, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
CLATM6 ER Ammo
CLATM6 Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLSRM6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
CLSRM6
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

