all units need bv

Clan:
Aerie Light Power Armor
lrm variant?

Afreet
BA-Light Recoilless Rifle
BAP (3 Hex)
BA-Vibro Claw

Corona
BA-CL Medium Pulse Laser

Golem
BA-Bearhunter Superheavy AC
BA-Bearhunter Superheavy AC Ammo
BA-Advanced SRM-5
BA-Advanced SRM-5 Ammo


IS:
Asterion/Theseus
BA-Medium Recoilless Rifle

Grenadier
BA-SRM4
BA-SRM4 Ammo

Kobold
BA-Single Small Pulse Laser

Nighthawk
added Standard Stealth

Phalanx
Infantry SRM4 or BASRM4?
srm4 ammo
BA-King David Light Gauss Rifle
BA-King David Light Gauss Rifle Ammo
BA-Mech Taser Rifle

Rottweiler
BA-Firedrake Incendiary Needler
BA-Firedrake Incendiary Needler Ammo
BAP (2 Hex)

Tornado Power Armor
Camo System

Void
BA-Support PPC

Yin Long
BA-Plasma Rifle