#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Assault Triumph
</Name>

<Model>
(3062)
</Model>

<Tonnage>
8000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
260
210
210
141
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISGaussRifle
ISGauss Ammo:32
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:96
</Nose Equipment>

<Left Side Equipment>
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:64
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
135
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3062
</year>

<source>
TRO 3067 - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:6:2
MechBay:6:1
HeavyVehicleBay:24:1
BattleArmorBay:6:1
CargoBay:860.5:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
276
</crew>

<passengers>
0
</passengers>