#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Assault Triumph
</Name>

<Model>
(3082)
</Model>

<Tonnage>
8000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
265
221
221
195
</Armor>

<Nose Equipment>
ISGaussRifle
ISGauss Ammo:32
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:96
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISSmallPulseLaser
ISSmallPulseLaser
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISSmallPulseLaser
ISSmallPulseLaser
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
ISLRM15
ISArtemisIV
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable:64
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
135
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3082
</year>

<source>
TRO 3067 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:6:2
MechBay:12:2
HeavyVehicleBay:12:2
BattleArmorBay:16:1
CargoBay:509.5:1
</transporters>

<escape_pod>
4
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
280
</crew>

<passengers>
0
</passengers>