#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Conquistador
</Name>

<Model>
(Avalon One)
</Model>

<Tonnage>
17400
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
490
446
446
412
</Armor>

<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:480
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5
ISRotaryAC5 Ammo:480
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:144
ISERPPC
ISERPPC
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 CL Ammo
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:504
ScreenLauncher
ScreenLauncher Ammo:20
ISSmallNavalCommScannerSuite
</Nose Equipment>

<Left Side Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5 Ammo:240
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5 Ammo:240
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:72
ISLBXAC20
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:336
(R) ISGaussRifle
(R) ISGauss Ammo:40
(R) ISRotaryAC5
(R) ISRotaryAC5 Ammo:240
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:504
</Left Side Equipment>

<Right Side Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5 Ammo:240
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISRotaryAC5
ISRotaryAC5 Ammo:240
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:72
ISLBXAC20
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISERPPC
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS AMS
IS AMS
IS AMS
IS AMS
IS AMS Ammo:336
(R) ISGaussRifle
(R) ISGauss Ammo:40
(R) ISRotaryAC5
(R) ISRotaryAC5 Ammo:240
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS
(R) IS AMS Ammo:504
</Right Side Equipment>

<Aft Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISERPPC
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS AMS
IS AMS
IS AMS Ammo:168
ScreenLauncher
ScreenLauncher Ammo:20
</Aft Equipment>

<structural_integrity>
30
</structural_integrity>

<heatsinks>
259
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<type>
IS Level 2
</type>

<year>
3064
</year>

<source>
TRO 3067 - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:18:2
ASFBay:18:2
smallcraftbay:4:1
CargoBay:1055.5:1
</transporters>

<escape_pod>
12
</escape_pod>

<life_boat>
12
</life_boat>

<crew>
167
</crew>

<passengers>
0
</passengers>

<marines>
56
</marines>
