#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Merlin
</Name>

<model>
(3063)
</model>

<Tonnage>
2500
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
250
200
200
230
</Armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISERPPC
ISERPPC
</Nose Equipment>

<Left Side Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERPPC
ISERPPC
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
90
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2000
</fuel>

<type>
IS Level 2
</type>

<year>
3063
</year>

<source>
TRO 3067 - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:2:2
CargoBay:748.5:3
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
15
</crew>

<passengers>
0
</passengers>
