#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Nekohono'o
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
310
236
236
176
</Armor>

<Nose Equipment>
KrakenT
KrakenT
KrakenT
KrakenT Ammo:30
ISMRM40
ISMRM40
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
</Nose Equipment>

<Left Side Equipment>
ISMRM30
ISMRM30
ISMRM30
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM20
ISLRM20
ISArtemisIV
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo
(R) ISStreakSRM4 Ammo
(R) ISStreakSRM4 Ammo
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Left Side Equipment>

<Right Side Equipment>
ISMRM30
ISMRM30
ISMRM30
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISMRM30 Ammo
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM20
ISLRM20
ISArtemisIV
ISArtemisIV
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISLBXAC10 CL Ammo
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4
(R) ISStreakSRM4 Ammo
(R) ISStreakSRM4 Ammo
(R) ISStreakSRM4 Ammo
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
(R) ScreenLauncher
(R) ScreenLauncher Ammo:20
</Right Side Equipment>

<Aft Equipment>
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<heatsinks>
295
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<type>
IS Level 2
</type>

<year>
3065
</year>

<source>
TRO 3067 - Civil War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:6:2
SmallCraftBay:9:2
BattleArmorBay:27:4
CargoBay:1388:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
261
</crew>

<passengers>
0
</passengers>