#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
A3
</Model>

<Tonnage>
9700
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
522
490
490
450
</Armor>

<Nose Equipment>
KrakenT
KrakenT Ammo:1
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISERPPC
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo:96
</Nose Equipment>

<Left Side Equipment>
AR10
AR10 Barracuda Ammo:5
AR10 KillerWhale Ammo:5
ISGaussRifle
ISGaussRifle
ISGauss Ammo:40
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:42
ISLargePulseLaser
ISLargePulseLaser
(R) ISERPPC
(R) ISERPPC
(R) ISERPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
AR10
AR10 Barracuda Ammo:5
AR10 KillerWhale Ammo:5
ISGaussRifle
ISGaussRifle
ISGauss Ammo:40
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:42
ISLargePulseLaser
ISLargePulseLaser
(R) ISERPPC
(R) ISERPPC
(R) ISERPPC
(R) ISERLargeLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISGaussRifle
ISGaussRifle
ISGauss Ammo:64
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:78
</Aft Equipment>

<structural_integrity>
40
</structural_integrity>

<heatsinks>
240
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
15300
</fuel>

<type>
IS Level 2
</type>

<year>
3058
</year>

<source>
TRO 3067 - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:6:3
BattleArmorBay:3:1
CargoBay:556:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
84
</crew>

<passengers>
0
</passengers>
