#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union-X
</Name>

<Model>
(3071)
</Model>

<Tonnage>
3700
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
190
180
180
179
</Armor>

<Nose Equipment>
ISGaussRifle
ISGaussRifle
ISGauss Ammo:80
ISERPPC
ISERPPC
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:60
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
</Nose Equipment>

<Left Side Equipment>
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:60
ISERPPC
ISERPPC
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:60
ISERPPC
ISERPPC
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:72
ISHeavyPPC
ISHeavyPPC
</Aft Equipment>

<structural_integrity>
12
</structural_integrity>

<heatsinks>
120
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6000
</fuel>

<type>
IS Level 2
</type>

<year>
3071
</year>

<source>
TRO 3067 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
ASFBay:4:2
CargoBay:313.5:1
BattleArmorBay:12:1
mechbay:4:4
heavyvehiclebay:4:4
</transporters>

<escape_pod>
5
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
137
</crew>

<passengers>
0
</passengers>
