Version:1.0
Mauler
MAL-4X 'Todesbote'
mul id:5784

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:XTRO Most Wanted - Jihad
Rules Level:4

Mass:90
Engine:270 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Hardened(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:30
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:10
RTR Armor:10
RTC Armor:11

Weapons:4
HVAC/10, Left Arm
HVAC/10, Right Arm
MML 7, Left Torso
MML 7, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
IS Ammo HVAC/10
IS Ammo HVAC/10
ISCASEII

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
Hyper Velocity Auto Cannon/10
IS Ammo HVAC/10
IS Ammo HVAC/10
ISCASEII

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MML-7 LRM
ISCASEII

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


