Version:1.1
Kraken-XR

mul id:4463

Config:Biped
TechBase:Clan
Era:3073
Source:XTR: Clans - Jihad
Rules Level:4

Mass:100
Engine:300 XL Fusion Engine
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:16 Single
Walk MP:3
Jump MP:0

Armor:Reflective
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:7
1 CLRotaryAC2, Left Arm, Ammo:90
1 CLRotaryAC2, Left Arm
1 CLRotaryAC2, Right Arm
1 CLRotaryAC2, Right Arm
1 CLStreakLRM10, Right Torso, Ammo:24
1 CLStreakLRM10, Left Torso
1 CLERLargeLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
CLCASEII

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2 Ammo
CLCASEII

Left Torso:
Engine
Engine
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLStreakLRM10
CLStreakLRM10
CLERLargeLaser
CLStreakLRM10 Ammo
CLCASEII
Endo-Composite

Right Torso:
Engine
Engine
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLLaser Heat Sink
CLStreakLRM10
CLStreakLRM10
CLStreakLRM10 Ammo
CLCASEII
Endo-Composite
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Composite
Reflective

Head:
Life Support
Sensors
Cockpit
Endo-Composite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective

overview:The Bane is a BattleMech that is based upon a Star League prototype that was never put into production. Tagged the Kraken by Inner Sphere forces who opposed it.

capabilities:The Bane was first built in 2827. It was originally a significant part of many Clan toumans, but was gradually relegated to second-line status following the introduction of the OmniMech. As such, it is still critical to many defensive units. The design uses a lightweight XL Engine so that it can mount the arsenal that it does. Nineteen tons of armor protects this venerable assault 'Mech.

deployment:A Clan Jade Falcon variant that uses Experimental Technology extensively, the Kraken-XR was first spotted at Olivetti Weaponry on Sudeten. The standard Kraken skeleton was replaced by an Endo-Composite Structure to save weight while keeping strength. The Kraken-XR uses sixteen Laser Heat Sinks, and carries nineteen tons of Reflective Armor for protection. The weapons load appears to be a cross between the Bane 2 and Bane 3 variants, consisting of a pair of Rotary AC/2s in each arm and a Streak LRM-10 in each torso. A single ER Large Laser acts as a backup weapon in case the ammunition runs dry. For more protection the Kraken-XR mounts CASE II in each ammunition bay.

manufacturer:Tokasha MechWorks Alpha, Olivetti Weapons
primaryfactory:Tokasha, Sudetan
systemmanufacturer:CHASSIS:Type AXT, Mk. XX
systemmanufacturer:ENGINE:Fusion 300 XL
systemmanufacturer:ARMOR:Forging C745
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:Series VI TTS
