#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ground Car
</Name>

<model>

</model>

<mul id:>
4251
</mul id:>

<year>
1950
</year>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:0.5
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
3.0
</tonnage>

<source>
TRO: 3025
</source>
