#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Koryu Submarine
</Name>
<Model>
(Military)
</Model>
<Tonnage>
30
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
8
7
7
4
</Armor>
<Front Equipment>
SRT 2 (OS)
</Front Equipment>
<Body Equipment>
Cargo (0.5 tons)
</Body Equipment>
<type>
IS Level 1
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
0
</engine_type>
<motion_type>
Submarine
</motion_type>