#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>

<Name>
Koryu Submarine

</Name>
<Model>
(Military)
</Model>

<mul id:>
1819
</mul id:>

<Tonnage>
30
</Tonnage>

<cruiseMP>
9
</cruiseMP>

<Armor>
8
6
6
4
</Armor>

<Front Equipment>
SRT 2 (OS)
</Front Equipment>

<Body Equipment>
</Body Equipment>

<transporters>
cargobay:.5:1
</transporters>

<type>
IS Level 2
</type>

<role>
None
</role>

<year>
3025
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Submarine
</motion_type>

<source>
Historical Turning Points: Glengarry
</source>
