#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Koryu Submarine
</Name>
<Model>
(Civilian)
</Model>

<mul id:>
1818
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>

<Armor>
8
7
7
4
</Armor>

<Front Equipment>
</Front Equipment>

<Body Equipment>
</Body Equipment>

<transporters>
cargobay:5.5:1
</transporters>

<type>
IS Level 2
</type>

<year>
3025
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Submarine
</motion_type>

<source>
Historical Turning Points: Glengarry
</source>
