#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Neptune Submarine
</Name>
<Model>
(Hunter-Killer)
</Model>

<mul id:>
2258
</mul id:>
<Tonnage>
100
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
66
50
50
42
</Armor>
<Front Equipment>
ISLRTorpedo15
ISSRT6
ISSRT6
ISSRT6
ISSRT6
</Front Equipment>
<Rear Equipment>
ISSRT4
ISLRTorpedo5
</Rear Equipment>
<Body Equipment>
ISLRTorpedo15 Ammo
ISLRTorpedo15 Ammo
ISLRTorpedo5 Ammo
ISSRT4 Ammo
ISSRT6 Ammo
ISSRT6 Ammo
ISSRT6 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3024
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Submarine
</motion_type>

<source>
Historical Turning Points: Glengarry
</source>
