#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Snowden Mining Station
</Name>

<Model>
(MK I)
</Model>

<mul id:>
5094
</mul id:>

<year>
2390
</year>

<originalBuildYear>
2390
</originalBuildYear>

<type>
IS Level 3
</type>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:15.0:1:1
cargobay:5000.0:1:2
smallcraftbay:20.0:1:3
cargobay:4400.0:1:4
navalrepairpressurized:5000.0:1:5:f0
navalrepairpressurized:15000.0:1:6:f4
navalrepairpressurized:80000.0:1:8:f5
1stclassquarters:200.0:0
crewquarters:518.0:0
steeragequarters:4200.0:0
2ndclassquarters:1750.0:0
cargobay:17263.0:1:12
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5100
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
22
22
22
22
22
22
</armor>

<Nose Equipment>
(B) Large Laser
Large Laser
(B) Small Laser
Small Laser
</Nose Equipment>

<Left Front Side Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) PPC
(B) Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Right Front Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
(B) Small Laser
Small Laser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
HB:Major Periphery States - Age of War
</source>

<tonnage>
51000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
150
</grav_decks>

<crew>
245
</crew>

<officers>
20
</officers>

<gunners>
14
</gunners>

<passengers>
1000
</passengers>

<marines>
90
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
150
</life_boat>

<escape_pod>
0
</escape_pod>
