#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Rose (Bara no Ryu)
</Name>

<Model>
(Hive)
</Model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
150
120
120
100
</Armor>

<Nose Equipment>
ISGaussRifle
ISGauss Ammo:16
ISERLargeLaser
ISERLargeLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISLargePulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLargePulseLaser
ISLargePulseLaser
(R) ISMediumLaser
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:12
</Left Side Equipment>

<Right Side Equipment> 
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLargePulseLaser
ISLargePulseLaser
(R) ISMediumLaser
(R) ISLRM20
(R) ISArtemisIV
(R) ISLRM20 Ammo Artemis-capable:12
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
ISMediumLaser
ISLRM20
ISArtemisIV
ISLRM20 Ammo Artemis-capable:12
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
168
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1800
</fuel>

<type>
IS Level 2
</type>

<year>
3078
</year>

<source>
TRO 3085 - Jihad
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
SmallCraftBay:4:1
MechBay:4:0
HeavyVehicleBay:36:3
CargoBay:5016:4
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
491
</crew>

<passengers>
0
</passengers>
