#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Firebird
</Name>

<Model>
FR-1
</Model>

<mul id:>
4170
</mul id:>

<year>
2390
</year>

<originalBuildYear>
2390
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
12
9
9
7
</armor>

<Nose Equipment>
Autocannon/2
</Nose Equipment>

<Left Wing Equipment>
LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/2
IS Ammo LRM-10
IS Ammo LRM-10
</Fuselage Equipment>

<source>
Era Digest: Age of War
</source>

<tonnage>
45.0
</tonnage>
