Neoancient Pirate 2700 Dropships
@Neoancient Davion 2700 Dropships,16
@Neoancient Kurita 2700 Dropships,16
@Neoancient Liao 2700 Dropships,16
@Neoancient Marik 2700 Dropships,16
@Neoancient Star League 2700 Dropships,40
@Neoancient Steiner 2700 Dropships,16
Achilles (2582),63
Confederate (2602),52
Dictator (Command),11
Dictator (Standard),45
Fortress (2613),63
Fury (2638),50
Gazelle (2531),75
Intruder (2655),50
Leopard (2537),63
Leopard CV (2581),88
Lion (2595),63
Manatee (Standard),21
Triumph (2593),100
Vengeance (2682),38
Vulture (Standard),21
