Neoancient Clan Jade Falcon 3067 Light Aerospace Fighters FL
@Neoancient Clan Wolf 3060 Light Aerospace Fighters FL,24
@Neoancient Clan Wolf-in-Exile 3060 Light Aerospace Fighters FL,2
@Neoancient Steiner 3060 Light Aerospace Fighters B,2
Avar A,54
Avar B,54
Avar C,45
Avar D,36
Avar E,18
Avar Prime,63
Bashkir A,57
Bashkir B,49
Bashkir C,41
Bashkir D,41
Bashkir Prime,57
Batu A,73
Batu B,63
Batu C,63
Batu D,42
Batu Prime,83
Chaeronea (Standard),23
Chaeronea 2,37
Issus (Standard),46
Rogue RGU-133Eb,6
Spad SPD-503,26
Sulla A,70
Sulla B,60
Sulla C,50
Sulla D,40
Sulla Prime,70
Swift C,100
Tomahawk THK-63b,33
Trident TRN-3Tb,29
Vandal A,34
Vandal B,28
Vandal C,28
Vandal D,23
Vandal E,17
Vandal Prime,45
Zero ZRO-116b,15
