#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Drone
</Name>

<Model>
M-3
</Model>

<mul id:>
7147
</mul id:>

<year>
2698
</year>

<originalBuildYear>
2698
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
2ndclassquarters:0.0:0
cargobay:28.0:1:4
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
18000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
368
323
323
278
</armor>

<Nose Equipment>
(B) PPC
PPC
PPC
PPC
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:96
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:96
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) PPC
PPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
PPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) ISERLargeLaser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:18
ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
ImprovedCasparDroneControlSystem
SDSSelfDestructSystem
</Hull Equipment>

<structural_integrity>
21
</structural_integrity>

<capabilities>
A credible threat to corvette and destroyer-class WarShips and capable of destroying the most thickly armored DropShip in a single salvo.
</capabilities>

<overview>
Based on the 2650 model of the Pentagon Assault DropShip, the M-3 was the first full production SDS Drone to see widespread use.
</overview>

<deployment>
The M-3 Drone required no crew as it was completely autonomous. The SDS Drone Control System had a gunnery rating of 3 and a piloting rating of 4. The station's internal automated defenses provided 14 Marine Points to fend off boarding actions.
</deployment>

<history>
First deployed in 2698, they replaced the sullied M-2 as the primary drone system of the early SDS network. The M-3 was also the first of the drones to be built new and not as retrofits of existing, crewed ship hulls. Starting in 2704, the M-3 was produced at O’Neil Shipyards and would eventually be built at a half dozen locations across the Hegemony. Being easier to produce than the massive M-5, the majority of Hegemony systems were protected by these diminutive but deadly assault ships.
</history>

<manufacturer>
Nicholas Spacecraft/Ulsop Robotics,Ulsop Robotics/O'Neil Shipyards
</manufacturer>

<primaryFactory>
New Earth, Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Will show Invalid as it has to validate with crew.
</notes>

<use>
SDS Drone
</use>

<length>
89 meters
</length>

<width>
75 meters
</width>

<height>
75 meters
</height>

<source>
Historical: Liberation of Terra I
</source>

<tonnage>
4000.0
</tonnage>

<bv>
21351
</bv>

<designtype>
1
</designtype>

<crew>
14
</crew>

<officers>
3
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

