#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Dagger
</Name>

<Model>
DAR4-XP
</Model>

<mul id:>
796
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
77
62
62
49
</armor>

<Nose Equipment>
Binary Laser (Blazer) Cannon
</Nose Equipment>

<Left Wing Equipment>
ISMediumVSPLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumVSPLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTRO Davion - Jihad
</source>

<tonnage>
45.0
</tonnage>
