Neoancient Mercenary 2815 Medium Meks F
@Neoancient Canopus 2780 Medium Meks F,1
@Neoancient Davion 2780 Medium Meks F,6
@Neoancient Kurita 2780 Medium Meks F,6
@Neoancient Liao 2780 Medium Meks F,6
@Neoancient Marik 2780 Medium Meks F,6
@Neoancient Outworlds 2780 Medium Meks F,1
@Neoancient Steiner 2780 Medium Meks F,6
@Neoancient Taurian 2780 Medium Meks F,1
Assassin ASN-21,23
Blackjack BJ-1,25
Centurion CN9-A,15
Cicada CDA-2A,22
Clint CLNT-1-2R,3
Clint CLNT-2-3T,21
Clint CLNT-2-4T,8
Crab CRB-20,13
Dervish DV-6M,100
Enforcer ENF-4R,15
Gladiator GLD-3R,4
Gladiator GLD-4R,8
Griffin GRF-1N,26
Hunchback HBK-4G,23
Kintaro KTO-18,17
Kintaro KTO-19,14
Phoenix Hawk PXH-1,30
Scorpion SCP-1N,25
Sentinel STN-3L,6
Shadow Hawk SHD-2H,21
Shadow Hawk SHD-2K,10
Trebuchet TBT-5N,25
Vulcan VL-2T,17
Whitworth WTH-1,11
Whitworth WTH-1S,3
Wolverine WVR-6R,26
Wyvern WVE-5N,13
