#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...
<Version>

MAM0

</Version>

<UnitType>

Tank

</UnitType>

<Name>

Heavy Tracked APC

</Name>

<Model>

(MG Turret)

</Model>

<Tonnage>

20

</Tonnage>

<cruiseMP>

5

</cruiseMP>

<Armor>

14
11
11

10
10
</Armor>

<Turret Equipment>

ISMachine Gun

</Turret Equipment>

<transporters>

TroopSpace:6

</transporters>

<Body Equipment>

ISMG Ammo (100)

</Body Equipment>

<type>

IS Level 1

</type>

<year>

3070
</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

1

</engine_type>

<motion_type>

Tracked

</motion_type>

<source>

Star League

</source>