#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Assault Siege Turret
</Name>
<Model>
(3050)
</Model>
<Year>
3050
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
Searchlight
</Guns Equipment>
