#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Assault Air Defense Missile Emplacement
</Name>
<model>
(3075)
</model>
<Year>
3075
</Year>
<Type>
IS Level 3
</Type>
<quirks>
anti_air
</quirks>
<Turret>
1
</Turret>
<Guns Equipment>
ISArrowIV
ISArrowIV
ISERLargeLaser
Searchlight
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
ISArrowIVAir-Defense Arrow (ADA) MissilesAmmo
</Guns Equipment>
