#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Assault Shredder Turret
</Name>
<Model>
(3057)
</Model>
<Year>
3057
</Year>
<Type>
IS Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
ISStreakSRM6
Searchlight
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
ISStreakSRM6 Ammo
</Guns Equipment>
