#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportTank
</UnitType>

<Name>
Debbie
</Name>

<Model>
'The Warcrime Wagon'
</Model>

<mul id:>
7630
</mul id:>

<year>
3088
</year>

<originalBuildYear>
3088
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
18
14
14
14
</armor>

<Body Equipment>
Basic Fire Control
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo SRM-2
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Vehicle Flamer Ammo
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Combine
Flamer (Vehicle)
Machine Gun
Machine Gun
SRM 2
</Front Equipment>

<Right Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
Machine Gun
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<armor_tech_rating>
1
</armor_tech_rating>

<source>
Touring the Stars: Tortuga Prime
</source>

<tonnage>
80.0
</tonnage>

<fuel>
2.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

