Version:1.1
Crockett
CRK-5003-1b
mul id:726

Config:Biped
TechBase:Inner Sphere
Era:2752
Rules Level:2
role:Juggernaut
source:Historical: Operation Klondike



quirk:easy_pilot
quirk:poor_life_support


Mass:85
Engine:255 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:11
RTR Armor:11
RTC Armor:19

Weapons:9
1 ISERLargeLaser, Right Arm
1 ISERLargeLaser, Left Arm
1 ISGaussRifle, Left Torso, Ammo:16
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Arm
1 ISMediumPulseLaser, Center Torso
1 ISMediumPulseLaser, Left Arm
1 ISMediumPulseLaser, Right Arm
1 ISMediumPulseLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo

Right Torso:
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo-Steel

overview:Introduced in 2735, the Crockett was originally designed and built for the Star League as a training BattleMech with combat capability in response to needs during the Hidden Wars. 

capabilities:Due to the fact that the Crockett was originally a training 'Mech, it carries a variety of weapons. In addition, the highly-advanced Scope 30 RNDST targeting-tracking system gave the large lasers superior range to any other laser system at the time of its introduction. The Crockett is also very well-protected thanks to sixteen and a half tons of armor. Finally it carries three jump jets, one in either leg and the rear torso, giving it a range of 90 meters.

deployment:This SLDF Royal variant introduced in 2752 replaces the LB 10-X autocannon and SRM launchers with a suite of Medium Lasers and Medium Pulse Lasers. Each arm mounts an ER Large Laser with a medium laser and MPL mounted alongside. The head and center torso each mount a MPL as well. For long range firepower, a Gauss Rifle with two tons of ammo is mounted in the left torso. 

history:Ten years after its introduction, however, Star League Defense Force commanders began to realize that Blankenburg Technologies had taken the "combat capability" requirement almost too seriously, and began to field the 'Mech on the front lines. Beyond its heavy weapons load-out, large number of heat sinks and use of jump jets, part of what made the Crockett successful was the enemy's unfamiliarity with this design, giving it an added advantage. Its cockpit systems, simplified for use as a trainer, allowed anyone to pilot the Crockett with only a minimal amount of familiarization training. The Crockett did not go without its growing pains, however. Once it was pressed into combat there was a flaw found in the cockpit's life support system that resulted in the death of three MechWarriors. This flaw was corrected in future production, with previously-issued machines recalled and refitted with the life support system upgrade. In service to the SLDF the hallmark tactic of the Crockett was to engage an enemy 'Mech at range and, before the enemy could accurately target it, jump behind them to attack their weaker rear. So effective was the Crockett that, following the dissolution of the Star League and start of the Succession Wars, many of the Great Houses removed the 'Mech from their training programs and used them to fight on the front lines. As many of the Crockett's components became lostech Blankenburg was forced to make do with inferior spare parts, reducing its capabilities with every year. Eventually the last few Crocketts were little more than a collection of salvaged parts, largely unrecognizable from their original design, until the 'Mech finally went extinct within the Inner Sphere. This changed starting in the thirty-first century, thanks to ComStar's secret stockpile of Star League-era 'Mechs. Original models of the Crockett were used to outfit the Com Guards while downgraded versions were gifted to the Draconis Combine as part of Operation Rosebud. With the Clan Invasion surviving models of the design were also seen among second-line Clan forces. As part of Precentor Martial Anastasius Focht's rearmament program the Blankenberg production line on Terra was reopened to start producing new Crocketts starting in 3054, although it would be only a few years until the Word of Blake conquered the planet and began supplying themselves and their Free Worlds League allies. In order to maintain their supply ComStar contracted Grumium Creations to begin producing Crocketts starting in 3062 and the 'Mech fought on both sides during the Jihad.

manufacturer:Blankenburg Technologies
primaryfactory:Terra
systemmanufacturer:CHASSIS:Geometric 530 Hard Core
systemmanufacturer:ENGINE:Strand 255D
systemmanufacturer:ARMOR:CarboStrand 30 Weight AS
systemmanufacturer:JUMPJET:Geotec 300
systemmanufacturer:COMMUNICATIONS:GRPNTR Groundpainter 5
systemmanufacturer:TARGETING:Scope 30 RNDST
