Version:1.1
Daedalus
GTX2B 'Navvy'
mul id:795

Config:Quad
techbase:Inner Sphere
era:2750
source:Historical:Operation Klondike - Star League
rules level:2

mass:60
engine:240 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:19
FRL armor:19
LT armor:14
RT armor:14
CT armor:22
HD armor:9
RLL armor:19
RRL armor:19
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe
Cargo:SIZE:1.0
Cargo:SIZE:1.0
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


