Version:1.1
Firefly
FFL-3SLE
mul id:1086
base unit:data/mechfiles/mechs/Operation Klondike/Firefly FFL-3A.mtf

Config:Biped
TechBase:Inner Sphere
Era:2790
Rules Level:2
role:Striker
Source:Historical: Operation Klondike 

Mass:30
Engine:150 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:9
1 ISMediumLaser, Center Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Right Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Center Torso
1 ISSmallLaser, Right Arm
1 ISLRM5, Right Torso, Ammo:48
1 ISGuardianECM, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISSmallLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
ISLRM5
ISLRM5 Ammo
ISLRM5 Ammo
ISCASE
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet

overview:The Firefly is a well-armed recon 'Mech that tips the scales at thirty tons, with a maximum ground speed of 86.4 km/h, the and ability to jump up to 120 meters. As a scout 'Mech, the Firefly gives average performance with its energy weapon-heavy arsenal and is useful in both a recon and guerrilla fighter role.

capabilities: Although it was slow in comparison to other 'Mechs of its weight class, it was powerfully armed and armored, and it frequently served as an anvil against which opposing forces' recon units were smashed. 

deployment:Built by the Star League in Exile at Strana Mechty MechWorks, the 3SLE is almost identical to the original 3A, carrying three Martell medium lasers, four Martell small lasers, and a Coventry Five-Tube LRM-5 for offensive firepower. The only difference is the replacement of the SLDF standard TAG with a Guardian ECM suite. 	

history:The Firefly, which entered service in the late 27th century, was one of the SLDF's primary light 'Mechs in its later years.Cases occurred in all House forces, but not in the numbers deployed by the SLDF, and all were presumed destroyed by the end of the Second Succession War, save for tales of anomalous examples in the Periphery. The design reappeared with Wolf's Dragoons in the early 31st century, raising eyebrows, yet the secret of the Firefly's origin was revealed when the Dragoons' Clan origins were revealed. In the 3040s, the advent of a small number of Fireflys with the Com Guard forces elicited a similar reaction.

manufacturer:Strana Mechty MechWorks
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:Earthwerks Firefly
systemmanufacturer:ENGINE:GM 150 XL
systemmanufacturer:ARMOR:StarSlab/1x Ferro Fibrous
systemmanufacturer:JUMPJET:Lexington Lifters
systemmanufacturer:COMMUNICATIONS:Datcom 18 with Guardian ECM
systemmanufacturer:TARGETING:Radcom TXX
