Version:1.1
Griffin
GRF-2N
mul id:1299

Config:Biped
TechBase:Inner Sphere
Era:2751
Rules Level:2
role:Skirmisher
source:Historical: Operation Klondike



quirk:battle_fists_la
quirk:battle_fists_ra
quirk:rugged_1
quirk:ubiquitous_clan
quirk:ubiquitous_is
weaponquirk:jettison_capable:RA:4:ISERPPC


Mass:55
Engine:275 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:4
1 ISERPPC, Right Arm
1 ISSRM6, Right Torso, Ammo:30
1 ISSRM6, Left Torso
1 ISGuardianECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Jump Jet
Jump Jet
ISSRM6
ISSRM6
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Jump Jet
Jump Jet
ISSRM6
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:Built in 2492 the Griffin was originally classified as a heavy BattleMech, filling in the weight gap between mammoth machines like the Mackie and smaller recon 'Mechs like the Wasp, and intended for close assaults

capabilities:The massive and efficient fusion engine of the Griffin, giving it a cruising speed of 57.1 km/h, combined with five jump jets occupying the rear torso areas for a total jumping distance of 150 meters, is what distinguishes it from other medium 'Mechs and has kept the Griffin in the game over the centuries. Unfortunately, like most other early 'Mechs, the Griffin suffers from insufficient heat capacity with only twelve heat sinks installed. The result is that Griffin pilots, lacking the ability to do both, must choose at the outset of a fight whether to engage or withdraw. Nine and a half tons of armor plating compares quite favorably to many other medium 'Mechs, although as is often the case the Griffin will find itself in combat with larger 'Mechs. For this reason, two pairs of false armor baffles were added to the 'Mech, one on its shoulders providing limited protection to the LRM launcher and cockpit, and a smaller pair on the legs protecting the knees joints.

deployment:The SLDF's Royal Griffin was introduced in 2751 and mounted an ER PPC, two SRM-6 launchers, and a Guardian ECM Suite. The heat-sinks were upgraded to double-strength models and the ammo was protected by CASE. To fit all this, the armor was changed to Ferro-Fibrous and the chassis was made of Endo Steel. Disappearing during the Succession Wars until a Jihad era return thanks to the discovery of the New Dallas Memory Core, the Clans also retained a number of original models among their solahma forces.

history:Combining tremendous speed and firepower in one frame the Griffin briefly dominated in this role before being superseded by larger and better-equipped 'Mechs. However the Griffin was very popular among commanders and pilots alike and so Earthwerks Incorporated kept it in production, this time reclassified as a medium 'Mech and tasked with long-range fire support for medium lances. In this capacity the Griffin has excelled, combining good striking power, endurance and speed, with its only major weakness being a lack of close-range defensive weapons. During the Succession Wars the Griffin could be found in almost every unit of all the Great Houses, thanks in part to its diverse number of manufacturers. Besides being constructed from Earthwerks' factory on Keystone the Griffin was later acquired and built by Defiance Industries (Hesperus II), Kallon Industries (Talon), Brigadier Corporation (Oliver), and Norse BattleMech Works (later Victory Industries, Marduk). It was even manufactured in the Periphery by Vandenberg Mechanized Industries on Illiushin.Only the Capellan Confederation lacked a means of building the 'Mech, although they made up for it by purchasing a limited number from the Taurian Concordat. During the Fourth Succession War some of these manufacturers exchanged hands, with the Draconis Combine capturing Marduk from the Federated Suns and the Lyran Commonwealth taking Oliver from the Free Worlds League. This exchange also happened to coincide with several new variants being designed to exploit recently-recovered lostech. As such variants meant specifically for either Houses Kurita, Marik or the Federated Commonwealth found their way into the arsenals of all of them. During the Clan Invasion these manufacturers produced the new variants to meet the Clan threat while Vandenberg Industries continued to build original GRF-1N Griffins. When Vicore Industries began shopping around its "Project Phoenix" initiative, Defiance and Kallon Industries signed on to begin producing the completely redesigned GRF-6S Griffin. Victory Industries later signed up as well after the legal battle between Wolf's Dragoons and the Lyran Alliance saw the famous mercenary group selling its Light Fusion technology to both the Draconis Combine and Free Worlds League. The League designed a native update to the Griffin while ComStar had their own built as well which, ominously, soon began appearing in the ranks of the Word of Blake Militia. The Griffin would continue to remain a staple of the battlefields of the Inner Sphere during the maelstrom of the Jihad, the era of the Republic of the Sphere and the rise of the ilClan, with models still in production within the Free Worlds League and the Wolf Empire.

manufacturer:Earthwerks-FWL, Inc.,Norse BattleMech Works,Brigadier Corporation,Earthwerks Incorporated
primaryfactory:Keystone,Marduk,Oliver,Terra
systemmanufacturer:CHASSIS:Earthwerks GRF Endo
systemmanufacturer:ENGINE:CoreTek 275
systemmanufacturer:ARMOR:Starshield Ferro-Fibrous
systemmanufacturer:JUMPJET:Rawlings 55
systemmanufacturer:COMMUNICATIONS:Neil 6000
systemmanufacturer:TARGETING:Octagon Tartrac System C
