Version:1.1
Sling
SL-1G
mul id:2967

Config:Biped
TechBase:Inner Sphere
Era:2766
Rules Level:2

Mass:25
Engine:175 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:7
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:5
RA Armor:5
LT Armor:6
RT Armor:6
CT Armor:8
HD Armor:6
LL Armor:5
RL Armor:5
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:4
1 ISLRM5, Right Arm, Ammo:48
1 ISLRM5, Left Arm
1 ISLRM5, Center Torso
1 ISTAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM5
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM5
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISLRM5 Ammo
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISLRM5 Ammo
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
ISLRM5

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo-Steel
