Version:1.1
Thorn
THE-Nb
mul id:3194
source:Historical: Operation Klondike

Config:Biped
TechBase:Inner Sphere
Era:2743
Rules Level:2
role:Striker



quirk:easy_maintain


Mass:20
Engine:120 XL Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard Armor
LA Armor:6
RA Armor:6
LT Armor:6
RT Armor:6
CT Armor:8
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:3
1 ISMediumLaser, Right Arm
1 ISERLargeLaser, Right Arm
1 ISSmallLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
ISMediumLaser
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMASC
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
ISSmallLaser
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
-Empty-

overview:The Thorn is a light BattleMech which was originally intended to operate as a scout.

capabilities:Four and a half tons of armor provides the Thorn with good protection, especially when mated with CASE to contain any ammunition explosions. The use of an Endo Steel chassis is what allows the Thorn to carry all of this equipment, an alloy twice as strong as standard materials if somewhat bulky. The GM 120 fusion engine gives the Thorn a respectable cruising speed of 65 km/h but the lack of jump jets further compounds its issues with catching other light 'Mechs. Built with the standard number of ten engine-mounted heat sinks the Thorn is regarded as a "cool running" design, although the placement of the head laser right below the cockpit (despite additional cooling systems) makes repeated firings uncomfortable

deployment:The advanced model employed by the Star League Defense Force Royal Divisions in 2743 changed the role of the 'Mech from a missile to an energy boat, replacing the LRM launcher with an ER Large Laser, retaining one medium laser and downgrading the other to a Small Laser. Dropping the no longer required CASE, the 'Mech also used a MASC system for temporary speed bursts and Double Heat Sinks to vent its increased waste heat output. The THE-Nb mounted an XL Engine to save the weight to mount this extra equipment, at the cost of reduced survivability.

history:When the 'Mech first debuted for the Hegemony Armed Forces in the twenty-fifth century, it was with a great deal of hype that unfortunately the Thorn could never truly match. Critics who look at the 'Mech generally see it in one of two ways: as a light 'Mech that is not fast enough for its own good or a light 'Mech that tries to do a job only a heavier 'Mech should. Looking at the Thorn with neither bias, it is easy to see where these two viewpoints come from. The Thorn is too slow to function in the traditional light 'Mech role of scouting and it does not have the armor or staying power of heavier machines. Facing competition from the Locust it was only when Ford Military Limited decided in 2549 to rebuild the Thorn with the very latest in technology, including the first-ever use of an Endo Steel chassis and Cellular Ammunition Storage Equipment, that the HAF renewed their interest. Once in service the Thorn found its niche as a light 'Mech hunter and infantry support platform. As supporters quickly pointed out the Thorn was ton-for-ton superior to most other light 'Mechs in terms of combat power and could reduce an opponent of similar weight to scrap in minutes. This aspect made it very popular for light 'Mech companies expecting heavy fighting and infantry in need of fire support. The Thorn continued to serve following the creation of the Star League Defense Force and often fought alongside the likes of similar designs such as Hoplites and Hussars. Unfortunately the reliance on advanced technology doomed the Thorn when the Star League dissolved and the Succession Wars began. With the orbital manufacturing centers necessary for Endo Steel production destroyed by the time of the Second Succession War, it became impossible to maintain what Thorns the Great Houses inherited in their original condition. Ford Military was forced to produce the original downgraded version in an attempt to keep the line going, but sporadic production barely kept it alive and by the time the Succession Wars were over the original Thorn could only be found in service to the Com Guards. When ComStar decided to supply the Draconis Combine as part of Operation ROSEBUD the Thorn was among those Star League-era 'Mechs gifted to the DCMS, albeit with all of its advanced technology stripped out. That this necessitate the quite radical approach of rebuilding the 'Mech from the ground-up with a standard chassis only highlighted the lengths ComStar would go to in order to maintain its monopoly on lostech. When the Clans invaded it was discovered they had also maintained the Thorn in large numbers, although most were still stored in Brian Caches and reserved for use by solahma troops. The invasion also forced ComStar to begin a hasty rearmament program that included the development of a new variant, the THE-N1. Following the ComStar Schism the Word of Blake was able to seize Terra for themselves and direct the Thorn production line to equip their own military forces for the coming Jihad.

manufacturer:Ford Military Limited
primaryfactory:Terra
systemmanufacturer:CHASSIS:Chariot Type II Endo-Steel
systemmanufacturer:ENGINE:GM 120
systemmanufacturer:ARMOR:Armorscale
systemmanufacturer:COMMUNICATIONS:Opus I Ultrabeam
systemmanufacturer:TARGETING:Orion 80
