Version:1.0
Aquagladius
AQS-3
mul id:58

Config:Biped
TechBase:Inner Sphere
Era:3065
Source:TRO: 3055
Rules Level:4
role:Striker




Mass:50
Engine:300 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:1
Taser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mek Taser
Mek Taser
Mek Taser
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Flail
IS Flail
IS Flail
IS Flail
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISUMU
ISUMU
Taser Ammo
Taser Ammo
Taser Ammo
IS HarJel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISUMU
ISUMU
IS HarJel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISUMU
IS HarJel

Head:
Life Support
Sensors
Cockpit
Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


