Version:1.0
Fireball
ALM-7D
mul id:1075

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:TRO: 3055
Rules Level:2
role:Scout

Mass:20
Engine:220 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Single
Walk MP:11
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:2
Streak SRM 2, Left Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM2
IS Streak SRM 2 Ammo
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Machine Gun
IS Ammo MG - Full
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


