Version:1.0
Gallowglas
GAL-2GLS
mul id:1183

Config:Biped
TechBase:Inner Sphere
Era:3055
Source:TRO: 3055
Rules Level:2

Mass:70
Engine:280 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:3

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:30
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:4
Medium Pulse Laser, Left Arm
Gauss Rifle, Right Arm
Large Laser, Right Torso
Large Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-
-Empty-

Left Torso:
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Large Laser
Large Laser
Large Laser
Large Laser
IS Gauss Ammo
IS Gauss Ammo
ISCASE
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


