Version:1.0
Grand Titan
T-IT-N11M
mul id:1266

Config:Biped
techbase:Inner Sphere
era:3058
source:TRO: 3055
rules level:2

mass:100
engine:400 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:29
RA armor:29
LT armor:31
RT armor:31
CT armor:42
HD armor:9
LL armor:38
RL armor:38
RTL armor:11
RTR armor:11
RTC armor:19

Weapons:9
Light Gauss Rifle, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Streak SRM 4, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Streak SRM 4, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4
ISMediumPulseLaser
ISMediumPulseLaser
IS Streak SRM 4 Ammo
IS Light Gauss Ammo
ISCASE
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4
ISMediumPulseLaser
ISMediumPulseLaser
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Grand Titan was designed by Vining Engineering and Salvage Team to take on the best 'Mechs that the Inner Sphere or the Clans had to offer. 

capabilities:The 'Mech is built on an Endo Steel chassis and with a LTV 400 XL Engine, which propels the Grand Titan to a top speed of 64.8 kph, to save as much weight as possible. The Grand Titan also carries eighteen tons of armor.

deployment:The N11M model of the Grand Titan is a major modification of the design. The 'Mech carries as its primary long-range weapons a Light Gauss Rifle and an ER PPC which gives the 'Mech powerful long-range reach. The 'Mech has for short-range combat four Medium Pulse Lasers and two Streak SRM-4 launchers. It is also protected by a Guardian ECM Suite. This upgrade brings the Grand Titan to modern standards and makes it as powerful on the battlefield now as it was when it was first released.

history:The design of the Grand Titan was sold to Earthwerks Incorporated in the Free Worlds League and has become a 'Mech commonly seen in the FWLM and the Word of Blake militia.

manufacturer:Earthwerks Ltd.
primaryfactory:Keystone Plant #3
systemmanufacturer:CHASSIS:Corean Model 101BLP Endo Steel
systemmanufacturer:ENGINE:LTV 400 XL
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Hartford JEA-1
systemmanufacturer:TARGETING:O/P FiberFeed 201 with Artemis IV FCS Interface

