Version:1.1
Great Turtle
GTR-2
mul id:1282

Config:Quad
TechBase:Inner Sphere
Era:3068
Source:TRO: 3055
Rules Level:4
role:Juggernaut



Mass:100
Engine:300 Compact Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Compact Gyro

Heat Sinks:17 Double
Walk MP:3
Jump MP:3

Armor:Standard(Inner Sphere)
FLL Armor:42
FRL Armor:42
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
RLL Armor:42
RRL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:4
Medium X-Pulse Laser, Left Torso
ER Medium Laser, Left Torso
ER PPC, Right Torso
Medium X-Pulse Laser, Head

Front Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISMediumXPulseLaser (armored)
ISERMediumLaser (armored)
Endo Steel
Endo Steel

Right Torso:
Life Support (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERPPC (armored)
ISERPPC (armored)
ISERPPC (armored)
PPC Capacitor (armored)
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Gyro (armored)
Gyro (armored)
Cockpit (armored)
Sensors (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Endo Steel

Head:
Sensors (armored)
Sensors (armored)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser (armored)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


