Version:1.0
Hachiwara
HCA-3T
mul id:1360

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:TRO: 3055
Rules Level:4
role:Skirmisher


Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:33
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
Ultra AC/10, Left Arm
ER Medium Laser, Left Torso
M-Pod, Left Torso
ER Medium Laser, Right Torso
M-Pod, Right Torso
M-Pod, Center Torso
M-Pod, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
ISUltraAC10
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeVibroblade
ISLargeVibroblade
ISLargeVibroblade
ISLargeVibroblade
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISMPod
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
ISCASE
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISMPod
Supercharger
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMPod
ISMPod

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


