Version:1.0
Hammer
HMR-3M
mul id:1366

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:TRO: 3055
Rules Level:2
role:Striker

quirk:ext_twist
quirk:imp_target_long

Mass:30
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
LRM 5, Left Torso
LRM 5, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
LRM 5
ISArtemisIV
IS Ammo LRM-5 Artemis-capable
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
LRM 5
ISArtemisIV
IS Ammo LRM-5 Artemis-capable
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


