Version:1.0
Hellhound (Conjurer)
4
mul id:1476

Config:Biped
TechBase:Clan
Era:3065
Source:TRO: 3055
Rules Level:2
role:Skirmisher

quirk:ext_twist


Mass:50
Engine:300 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:14
RA Armor:14
LT Armor:19
RT Armor:19
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:9
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Right Arm
Heavy Medium Laser, Right Arm
Medium Pulse Laser, Right Arm
Light Machine Gun, Left Torso
Light Machine Gun, Left Torso
Streak SRM 6, Right Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLLightMG
CLLightMG
Clan Light Machine Gun Ammo - Full
CLTargeting Computer
CLTargeting Computer
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Conjurer (code-named the Hellhound by the Inner Sphere nations) is a fast, inexpensive medium BattleMech that excels at medium to short range.

capabilities:Starting as befitting its status as a second-line 'Mech, most Conjurers uses a standard engine, though it is constructed on an endo steel chassis and uses eight and a half tons of ferro-fibrous armor. Its jump jets enable it to leap up to 180 meters at a time. However Clan Nova Cat’s Conjurer program in the 3060s saw refits and various new builds at times only loosely based on the original.  It is noteworthy that the Conjurer is, for all intents and purposes, the Wolverine IIC and was even reported as such by ComStar in early sightings, presumably for its obvious heritage; it was designed off the WVR-7H Wolverine II variant of the original Wolverine, taking the concept and rebuilding it with advanced technology in the fashion of a IIC rebuild. However the Clans would not retain the name of the Not-Named Clan for the redesigned 'Mech.

deployment:This variant uses an XL engine to achieve the same speed as the original, but saves weight for added components. A short-range powerhouse, the designers included four heavy medium lasers that max out the 14 double heat sinks. Despite that, they also included a medium pulse laser and two Streak SRM-6s to aid to hunting battle armor. For work against conventional infantry, it includes two light machine guns. A targeting computer improves the accuracy of the lasers.

history:Even with an established infrastructure, rebuilding a destroyed Touman for any Clan is a hard task. Rebuilding was a Herculean effort for the Nova Cats, whose infrastructure could barely maintain current units in the field operating, let alone replace units destroyed during the Ghost Bear-Combine battle. The Nova Cats' ongoing reliance on the Draconis Combine may not be sustainable. It harmed their self-esteem and threatened to demoralize them in the long run. If Khan Santin West and his Nova Cats were to survive as a Clan, they would have to conquer this hurdle. Nova Cat scientists, technicians, and Galaxy Commanders looked for a different way to restore their depleted Touman. They updated existing BattleMechs instead of replacing the massive number of lost OmniMechs. The Hellhound was the first such candidate because of its proven battle record and the implications of its moniker. Everyone agreed that retooling this 'Mech would help to shore up the Nova Cats' tattered forces. The Hellhound's performance profile needed to be refined to satisfy new Nova Cat warfare doctrines, which meant the Cats needed assistance from their longtime friend and ally, Clan Diamond Shark. Through the Chatterweb, Khan West contacted Shark Khan Barbara Sennet and offered three Carrack Merchant-class warships and the rights to the new Hellhound in exchange for all of the materials and components needed to create it. Khan West has asked assistance in restoring the Cats' infrastructure, including the construction of new factories on Irece and Avon. The Diamond Sharks enthusiastically agreed to the deal.

manufacturer:Irece Alpha 
primaryfactory:Irece
systemmanufacturer:CHASSIS:Puma Type Medium Endo Steel
systemmanufacturer:ENGINE:Consolidated Fusion 300 XL
systemmanufacturer:ARMOR:Alpha Plate Special Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:JNE II Integrated
systemmanufacturer:TARGETING:Build 4 CAT Advanced TTS
