Version:1.0
Jenner IIC
4
mul id:1701

Config:Biped
TechBase:Clan
Era:3061
Source:TRO: 3055
Rules Level:2
role:Striker

quirk:no_arms


Mass:35
Engine:315 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:9
Jump MP:7

Armor:Ferro-Fibrous(Clan)
LA Armor:3
RA Armor:3
LT Armor:6
RT Armor:6
CT Armor:13
HD Armor:7
LL Armor:8
RL Armor:8
RTL Armor:3
RTR Armor:3
RTC Armor:7

Weapons:3
ATM 3, Left Arm
ATM 3, Right Arm
Streak SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLATM3
CLATM3
Clan Ammo ATM-3
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM3
CLATM3
Clan Ammo ATM-3
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan Streak SRM 4 Ammo
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM4

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:This fast second-line striker BattleMech is still a fast light that is now capable of delivering plenty of short-range missiles.

capabilities:To achieve this, it uses an XL Engine, Endo Steel structure, and mounts only three and a half tons of Ferro-Fibrous armor. It also carries enough jump jets to leap up to 210 meters at a time. This results in an expensive garrison 'Mech, but one that is still in production nonetheless. Unique among the IIC models, the Jenner IIC changes the leg mechanism found on the original design. While the original Jenner, despite otherwise sharing design characteristics common in Marauder-descended reverse articulated 'Mechs, had standard forward articulated legs, the IIC model has reverse articulated legs similar to those on the Stormcrow.

deployment:Clan Nova Cat, the primary users of the Jenner IIC, created this variant after they moved to the Inner Sphere. Though it changes the appearance of the 'Mech, the actual specifications of the design changed little. It retains the Streak SRM-4, but replaced the standard missile launchers with a pair of ATM 3s, each of which is accompanied by a ton of ammunition. 

history:The Jenner was first fielded in September 2784, the same year the Exodus fleet that would eventually become the Clans left the Inner Sphere in November. How exactly they acquired this design in that short timeframe is not known, but what is known is that the Clan version fields Clan weaponry, so it is known as the Jenner IIC.

manufacturer:Irece Alpha
primaryfactory:Irece
systemmanufacturer:CHASSIS:Type D-SA Modified Endo-Steel
systemmanufacturer:ENGINE:Series V Fusion 315 XL
systemmanufacturer:ARMOR:Epsilon Compound 31 Ferro-Fibrous
systemmanufacturer:JUMPJET:Clan Type 2 Light
systemmanufacturer:COMMUNICATIONS:NCO System 7
systemmanufacturer:TARGETING:Build 1 HLF TTS

