Version:1.0
Kraken (Bane)
3

Config:Biped
TechBase:Clan
Era:3054
Source:Clan Invasion
Rules Level:2

Mass:100
Engine:300 XL (Clan) Engine
Structure:Standard
Myomer:Standard

Heat Sinks:19 Double
Walk MP:3
Jump MP:0

Armor:Standard(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:9
LRM 15, Left Arm
LRM 15, Left Arm
LRM 15, Left Arm
LRM 15, Left Arm
LRM 15, Right Arm
LRM 15, Right Arm
LRM 15, Right Arm
LRM 15, Right Arm
Streak SRM 4 (OS), Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15
CLLRM15

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLStreakSRM4 (OS)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


