Version:1.0
Longshot
LNG-2

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:Clan Invasion
Rules Level:4

Mass:35
Engine:245 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Reactive(Inner Sphere)
LA Armor:7
RA Armor:7
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:6
SRM 6, Left Torso
Medium X-Pulse Laser, Left Torso
Small X-Pulse Laser, Left Torso
SRM 6, Right Torso
Medium X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Reactive
Reactive
Reactive
Reactive
Reactive

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Reactive
Reactive
Reactive
Reactive
Reactive

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISArtemisIV
ISMediumXPulseLaser
ISSmallXPulseLaser
Endo Steel
Endo Steel
Reactive
Reactive

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISArtemisIV
ISMediumXPulseLaser
ISSmallXPulseLaser
IS Ammo SRM-6 Artemis-capable
Endo Steel
Reactive
Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


