Version:1.1
Mantis
MTS-T3
mul id:2026

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:TRO: 3055
Rules Level:4
role:Striker



quirk:non_standard


Mass:30
Engine:270 XL Engine
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:9
Jump MP:0

Armor:Reactive(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:14
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:5
ER Medium Laser, Left Torso
ER Small Laser, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
Endo Steel
Endo Steel
Reactive
Reactive
Reactive
Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
Endo Steel
Endo Steel
Reactive
Reactive
Reactive
Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERSmallLaser
ISMASC
ISMASC
Endo Steel
Endo Steel
Reactive
Reactive
Reactive

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERSmallLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Reactive
Reactive
Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


