Version:1.0
Naga
D
mul id:2250

Config:Biped Omnimech
TechBase:Clan
Era:2869
Source:TRO: 3055 - Succession Wars
Rules Level:3

Mass:80
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Standard(Clan)
LA Armor:14
RA Armor:14
LT Armor:15
RT Armor:15
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:5
Arrow IV, Left Torso
Arrow IV, Right Torso
SRM 4, Left Torso
ER Medium Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV

Left Torso:
Fusion Engine
Fusion Engine
CLArrowIV
CLArrowIV
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
CLArrowIVAmmo (omnipod)
CLArrowIVAmmo (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLArrowIV
CLArrowIV
CLERMediumLaser (omnipod)
CLArrowIVAmmo (omnipod)
CLArrowIVAmmo (omnipod)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
