Version:1.0
Penetrator
PTR-6S

Config:Biped
TechBase:Inner Sphere
Era:3059
Source:Clan Invasion
Rules Level:2

Mass:75
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:21
RT Armor:21
CT Armor:28
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:9
ER Large Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
AMS, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


