Version:1.0
Phantom
Prime
mul id:2487

Config:Biped Omnimech
TechBase:Clan
Era:3052
Source:TRO: 3055
Rules Level:2
role:Scout


quirk:imp_sensors


Mass:40
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:9
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:4
LRM 5, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
Clan TAG, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser (omnipod)
CLTAG (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLECMSuite (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLActiveProbe (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Phantom was pushed into production by Khan Phelan Ward shortly before the Refusal War between Clan Wolf and Clan Jade Falcon, designed around Khan Ward's extensive experience with Inner Sphere tactics.

capabilities:Intended to push a medium reconnaisance 'Mech to the most extreme limits, the Phantom is built on a lightweight Type-A Endo Steel chassis and is propelled to a top speed of 151.2 km/h by a Light Force 360 XL Engine. The Phantom also boasts strong protection for its size with six tons of Composite A-2 Ferro-Fibrous armor.

deployment:In its primary configuration the Phantom is an electronics marvel. To root out hidden units, the Phantom carries an Active Probe which is able to find hidden enemy units at up to one hundred and eighty meters. The Phantom prime is capable of spotting for friendly Arrow IV artillery with a TAG laser designator and, for protection from enemy electronic warfare systems, the 'Mech has an ECM Suite. To engage its enemies at long range, the Phantom has an LRM-5 launcher backed up by an ER Medium Laser and an ER Small Laser for close combat.

history:After the Wars of Reaving, the Phantom replaced the Fire Moth Omnimech for the remaining Home Clans because of its similar role and heavier profile.

manufacturer:W-5 Facilities, Wolf Clan Site 1
primaryfactory:Eden, Arc-Royal
systemmanufacturer:CHASSIS:Type-A Endo Steel
systemmanufacturer:ENGINE:Light Force 360 (XL)
systemmanufacturer:ARMOR:Composite A-2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Howler 79
systemmanufacturer:TARGETING:Model 92 “Stalker”
