chassis:Phantom
model:A
mul id:2481

Config:Biped Omnimech
TechBase:Clan
Era:3052
Source:TRO: 3055
Rules Level:2
role:Striker

quirk:imp_sensors


Mass:40
Engine:360 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:9
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:8
ER Small Laser, Left Arm
ER Small Laser, Left Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
LRM 5, Left Torso
ER Small Laser, Left Torso
LRM 5, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser (omnipod)
CLERSmallLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
CLERSmallLaser (R) (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM5 (omnipod)
Clan Ammo LRM-5 (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Phantom was pushed into production by Khan Phelan Ward shortly before the Refusal War between Clan Wolf and Clan Jade Falcon, designed around Khan Ward's extensive experience with Inner Sphere tactics.

capabilities:Intended to push a medium reconnaisance 'Mech to the most extreme limits, the Phantom is built on a lightweight Type-A Endo Steel chassis and is propelled to a top speed of 151.2 km/h by a Light Force 360 XL Engine. The Phantom also boasts strong protection for its size with six tons of Composite A-2 Ferro-Fibrous armor.

deployment:Capable of working as a long range fire support 'Mech or very short range brawler, the Phantom A is armed with a pair of LRM-5 launchers for long range fire support capabilities. For close range combat, the 'Mech has five ER Small Lasers and a single ER Medium Laser, making it a powerful medium 'Mech at any range.

history:After the Wars of Reaving, the Phantom replaced the Fire Moth Omnimech for the remaining Home Clans because of its similar role and heavier profile.

manufacturer:W-5 Facilities, Wolf Clan Site 1
primaryfactory:Eden, Arc-Royal
systemmanufacturer:CHASSIS:Type-A Endo Steel
systemmanufacturer:ENGINE:Light Force 360 (XL)
systemmanufacturer:ARMOR:Composite A-2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Howler 79
systemmanufacturer:TARGETING:Model 92 “Stalker”
