Version:1.0
Pouncer
F

Config:Biped Omnimech
TechBase:Clan
Era:3069
Source:Clan Invasion
Rules Level:3

Mass:40
Engine:240 XL (Clan) Engine(IS)
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:9
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:12
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
ER Medium Laser, Right Torso
Plasma Cannon, Right Arm
ER Flamer, Left Arm
ER Flamer, Left Arm
Heavy Flamer, Left Arm
Heavy Flamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyFlamer
CLHeavyFlamer
CLERFlamer
CLERFlamer
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLPlasmaCannon
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
RemoteSensorDispenser
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
CLERMediumLaser
CLActiveProbe
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


