Version:1.0
Silver Fox
SVR-5Y
mul id:2945
base unit:data/mechfiles/mechs/3055U/Silver Fox SVR-5X.mtf

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TRO: 3055
Rules Level:4
role:Striker

Mass:35
Engine:245 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Reflective(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:8
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMagshotGR Ammo
Reflective
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGuardianECMSuite
ISGuardianECMSuite
Reflective
Reflective
Reflective
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


