Version:1.0
Stealth
STH-2D

Config:Biped
TechBase:Inner Sphere
Era:3061
Source:TRO 3055 - Clan Invasion
Rules Level:2

Mass:45
Engine:315 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:4
ER Medium Laser, Left Torso
Streak SRM 6, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISERMediumLaser
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISMASC
ISMASC

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISERMediumLaser
BeagleActiveProbe
BeagleActiveProbe
Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Stealth is a heavy scout 'Mech that is in use by the Federated Suns and the Lyran Alliance.

capabilities:The 'Mech has a GM 315 XL Engine that allows the Stealth to move at speeds of 118.8 kph and the MASC system on board can push the 'Mech to 151.2 kph in short bursts. This amazing mobility is augmented by jump jets which the Stealth can use to jump up to two hundred and ten meters. The Stealth is also outfitted with a Cyclops-Beagle Sensory Active Probe that the Stealth can use to find hidden enemy units.

deployment:The 2D removes the weapons from the Stealth and retains the Active Probe. The Stealth has been re armed with a Streak SRM-6 launcher and a trio of ER Medium Lasers, making the 'Mech devastatingly powerful at short to medium ranges.

manufacturer:General Motors
primaryfactory:Kathil
systemmanufacturer:CHASSIS:GM Stealth Endo Steel
systemmanufacturer:ENGINE:GM 315 XL
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:JUMPJET:100AFVTA
systemmanufacturer:COMMUNICATIONS:Dalban Micronics
systemmanufacturer:TARGETING:Dalban HiRez with Active Probe
