Version:1.0
Tempest
TMP-3M
mul id:3169

Config:Biped
TechBase:Inner Sphere
Era:3055
Source:TRO: 3055
Rules Level:2

Mass:65
Engine:260 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
Large Pulse Laser, Left Arm
Gauss Rifle, Right Arm
SRM 6, Left Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
IS Ammo SRM-6
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


