Version:1.0
Thunder
THR-3L

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:TRO 3055 - Civil War
Rules Level:3

Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Triple-Strength

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:22
RA Armor:22
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:4
Arrow IV, Right Torso
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGuardianECMSuite
ISGuardianECMSuite
Stealth
Stealth
TSM
TSM
TSM
TSM

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
ISArrowIVAmmo
ISArrowIVAmmo
IS Streak SRM 6 Ammo
ISCASE
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
TSM

Head:
Life Support
Sensors
Cockpit
TSM
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Thunder is a product of the aftermath of the Fourth Succession War.

capabilities:The 3L variant of the Thunder is intended for artillery fire support. The 'Mech is armed with an Arrow IV artillery missile launcher and carries a pair of ER Medium Lasers and a Streak SRM-6 for close range protection. The 'Mech is also outfitted with Triple Strength Myomer, allowing it to travel at speeds of 97.2 km/h when operating at the correct temperature. The 'Mech is also armored with Stealth Armor, making it a much harder target to hit.

history:The 'Mech was built to make the most of new technologies that had made their way to the Capellan Confederation at the beginning of the 3050s. This was done by building the 'Mech around a Magna 350 XL Engine to maximize the available weight in the 'Mech. The Thunder also uses double heat sinks to make it capable of handling a high heat load from its weapons systems. The 'Mech is well protected with thirteen and a half tons of armor. Its weapons payload, and the design in general, uses a mix of advanced and off the shelf parts. This balanced mix makes the Thunder a valuable asset on the modern battlefield.

manufacturer:Ceres Metals Industries
primaryfactory:Sian, Capella and St. Ives
systemmanufacturer:CHASSIS:Hollis Mk III
systemmanufacturer:ENGINE:Magna 350 XL
systemmanufacturer:ARMOR:Ceres Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Ceres Metals Model 21-Rs
systemmanufacturer:TARGETING:C-Apple Churchill

