chassis:Thunder
model:THR-3L
mul id:3216

Config:Biped
techbase:Inner Sphere
era:3066
source:TRO: 3055
rules level:3
role:Missile Boat



quirk:cowl


mass:70
engine:350 XL Engine(IS)
structure:IS Standard
myomer:Triple-Strength

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:22
RA armor:22
LT armor:23
RT armor:23
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:4
Arrow IV, Right Torso
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
ISArrowIVAmmo
ISArrowIVHomingAmmo
IS Streak SRM 6 Ammo
ISCASE
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Thunder is a product of the aftermath of the Fourth Succession War.
capabilities:The 3L variant of the Thunder is intended for artillery fire support. The 'Mech is armed with an Arrow IV artillery missile launcher and carries a pair of ER Medium Lasers and a Streak SRM-6 for close range protection. The 'Mech is also outfitted with Triple Strength Myomer, allowing it to travel at speeds of 97.2 km/h when operating at the correct temperature. The 'Mech is also armored with Stealth Armor, making it a much harder target to hit.
history:The 'Mech was built to make the most of new technologies that had made their way to the Capellan Confederation at the beginning of the 3050s. This was done by building the 'Mech around a Magna 350 XL Engine to maximize the available weight in the 'Mech. The Thunder also uses double heat sinks to make it capable of handling a high heat load from its weapons systems. The 'Mech is well protected with thirteen and a half tons of armor. Its weapons payload, and the design in general, uses a mix of advanced and off the shelf parts. This balanced mix makes the Thunder a valuable asset on the modern battlefield.
manufacturer:Ceres Metals Industries
primaryfactory:Sian, Capella and St. Ives
systemmanufacturer:CHASSIS:Hollis Mk III
systemmanufacturer:ENGINE:Magna 350 XL
systemmanufacturer:ARMOR:Ceres Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Ceres Metals Model 21-Rs
systemmanufacturer:TARGETING:C-Apple Churchill

