Version:1.0
Venom
SDR-9KA

Config:Biped
TechBase:Inner Sphere
Era:3056
Source:Clan Invasion
Rules Level:2

Mass:35
Engine:280 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Single
Walk MP:8
Jump MP:8

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:3

Weapons:3
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISMediumPulseLaser
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISMediumPulseLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


