#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Packrat LRPV
</Name>

<Model>
PKR-T5 (TOC)
</Model>

<mul id:>
4782
</mul id:>

<year>
3050
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:0.5
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
16
16
16
16
</armor>

<Body Equipment>
ISTankCockpitCommandConsole
ISGuardianECMSuite
Communications Equipment (2 ton)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
Somerset Strikers
</source>

<tonnage>
20.0
</tonnage>

<history>
This unit is a complete hack and only barely represents the actual unit.
</history>
