Neoancient Davion 2860 Assault Meks D
@Neoancient Kurita 2830 Assault Meks F,20
@Neoancient Liao 2830 Assault Meks F,25
@Neoancient Taurian 2830 Assault Meks F,3
Atlas AS7-D,61
Awesome AWS-8Q,71
Awesome AWS-8R,18
Awesome AWS-8T,18
Banshee BNC-3E,49
BattleMaster BLR-1G,31
Charger CGR-1A1,12
Cyclops CP-10-HQ,11
Cyclops CP-10-Q,17
Cyclops CP-10-Z,45
Emperor EMP-5A,67
Goliath GOL-1H,21
Longbow LGB-0W,57
Longbow LGB-7Q,41
Stalker STK-3F,81
Stalker STK-3H,10
Striker STC-2C,61
Victor VTR-9A,13
Victor VTR-9A1,13
Victor VTR-9B,100
