#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cyrano Gunship
</Name>

<Model>
(Fury)
</Model>

<mul id:>
7329
</mul id:>

<year>
2754
</year>

<originalBuildYear>
2754
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
10
5
5
5
2
7
</armor>

<Body Equipment>
ISAMS Ammo
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<source>
XTR: Gunslingers
</source>

<tonnage>
30.0
</tonnage>

<quirks>
easy_pilot
obsolete
</quirks>

