Missing:

Recon Infantry
Mountaineer
Firefighte
Commando
Minelayer Infantry
Aerial Beast Infantry
Combat Engineer
surveillance Specialists
Bridge-Builder Engineers
Tau Zombie
Tau Wraith
Minesweeper Infantry
Assault Commando
Field Medic
Heavy Mountain Infantry
Ceremonial Guard
Beast Mounted Infantry
VTOL Infantry
Submersible Mechanized Infantry
TAG Spotter Infantry


Incomplete:

Frogmen
specops Paratrooper
HALO Paratrooper
Motorized XCT Infantry
Space Marine
Mechanized Assault XCT
Clan Space Marine
XCT Marine
Assassin
Scout Infantry