chassis:Agrotera 
model:AGT-UA 'Ariel'
mul id:8365

Config:Biped
techbase:Mixed (IS Chassis)
era:3137
source:XTR: Royal Fantasy
rules level:3
role:Striker

mass:50
engine:300 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Double
walk mp:6
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:17
RT armor:17
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:4
ER Large Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
UMU
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
UMU
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
UMU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
UMU
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


