Version:1.0
Buccaneer
BCN-6PX 'Pan'
mul id:8379

Config:Biped
techbase:Mixed (IS Chassis)
era:3120
source:XTRO Royal Fantasy - Dark Age
rules level:3

mass:55
engine:330 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 Double
walk mp:6
jump mp:9

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:26
HD armor:9
LL armor:23
RL armor:23
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:3
Medium Re-engineered Laser, Left Arm
Medium Re-engineered Laser, Left Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
Medium Re-engineered Laser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISSmallVibroblade
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLPartialWing
CLPartialWing
CLPartialWing

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLPartialWing
CLPartialWing
CLPartialWing

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


