chassis:Calliope
model:CAL-1MAFSW 'Snow White'
mul id:8368

Config:Biped
techbase:Mixed (IS Chassis)
era:3127
source:XTR: Royal Fantasy
rules level:3
role:Brawler

mass:40
engine:200 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Laser
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:15
RL armor:15
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:4
ER PPC, Right Arm
Improved Heavy Medium Laser, Left Torso
Streak SRM 4, Left Arm
Streak SRM 4, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISStreakSRM4
ISStreakSRM4
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
PPC Capacitor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Laser Heat Sink
Laser Heat Sink
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
IS Streak SRM 4 Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Laser Heat Sink
Laser Heat Sink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


