Version:1.0
Hunchback
HBK-LGN-Pin 'Drizella'

Config:Biped
techbase:Mixed (IS Chassis)
era:3100
source:XTRO Royal Fantasy
rules level:5

mass:50
engine:350 XL Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Single
walk mp:7
jump mp:6

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:15
RT armor:15
CT armor:20
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:8
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Medium Laser, Left Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLMediumPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
CLMediumPulseLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


