Version:1.0
Vulcan
VT-5ML 'Aladdin'
mul id:8370

Config:Biped
techbase:Inner Sphere
era:3080
source:XTRO Royal Fantasy
rules level:5

mass:40
engine:240 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:6
jump mp:6

armor:Stealth(Inner Sphere)
LA armor:6
RA armor:6
LT armor:8
RT armor:8
CT armor:10
HD armor:8
LL armor:10
RL armor:10
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:2
Thunderbolt 5, Left Torso
Thunderbolt 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
Jump Jet
Jump Jet
Jump Jet
Thunderbolt 5
IS Ammo Thunderbolt-5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


