Version:1.0
Vulpes
VLP-1DX 'Beast'
mul id:8382

Config:Biped
techbase:Mixed (IS Chassis)
era:3134
source:TRO 3145 Federated Suns - Dark Ages
rules level:3

mass:60
engine:240 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Double
walk mp:4
jump mp:0

armor:Anti-Penetrative Ablation(Inner Sphere)
LA armor:15
RA armor:15
LT armor:20
RT armor:20
CT armor:25
HD armor:8
LL armor:19
RL armor:19
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
ER Large Laser, Right Arm
ER Medium Pulse Laser, Left Arm
RISC Advanced Point Defense System, Left Torso
ER Flamer, Left Arm
ER Flamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
CLERMediumPulseLaser
CLERMediumPulseLaser
ER Flamer
ER Flamer
IS Anti-Penetrative Ablation

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISClaw
ISClaw
ISClaw
ISClaw
CLERLargeLaser
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Left Torso:
Fusion Engine
Fusion Engine
ISAPDS
ISAPDS
ISAPDS Ammo
IS Anti-Penetrative Ablation
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
ISDroneOperatingSystem
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


