#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Hydra
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
6
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
3
10
3
3
7
3
</Armor>
<Main Gun Equipment>
CLStreakSRM3
CLStreakSRM3 Ammo (10)
</Main Gun Equipment>
<Torso Equipment>
CLMicroPulseLaser
</Torso Equipment>
<type>
Clan
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

<source>
Clan Invasion
</source>