#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Lyran Advanced Missile Turret
</Name>
<model>
(3075)
</model>
<Year>
3075
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
ISThunderbolt15
ISThunderbolt15
ISThunderbolt5
ISThunderbolt5
ISThunderbolt5
ISThunderbolt5
ISThunderbolt5
ISThunderbolt5
Searchlight
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt5 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
ISThunderbolt15 Ammo
</Guns Equipment>
