Turrets 2750 B
Beagle Active Probe Bunker, 1
TAG Turret (Dual), 2
TAG Turret (Single), 3
Small Pulse Laser Turret (Single), 4
Small Pulse Laser Turret (Dual), 5
SRM/2 Turret (w/ Artemis IV) (Single), 6
Narc Turret (Single), 7
Streak SRM/2 Turret (Single), 8
Small Pulse Laser Turret (Triple), 9
Medium Pulse Laser Turret (Single), 10
Small Pulse Laser Turret (Quad), 11
SRM/2 Turret (w/ Artemis IV) (Dual), 12
SRM/4 Turret (w/ Artemis IV) (Single), 13
Narc Turret (Dual), 14
AMS Turret (Single), 15
LRM/5 Turret (w/ Artemis IV) (Single), 16
Streak SRM/2 Turret (Dual), 17
ECM Turret (Guardian), 18
SRM/2 Turret (w/ Artemis IV) (Triple), 19
SRM/6 Turret (w/ Artemis IV) (Single), 20
Medium Pulse Laser Turret (Dual), 21
Streak SRM/2 Turret (Triple), 22
SRM/2 Turret (w/ Artemis IV) (Quad), 23
SRM/4 Turret (w/ Artemis IV) (Dual), 24
Large Pulse Laser Turret (Single), 25
AMS Turret (Dual), 26
LRM/5 Turret (w/ Artemis IV) (Dual), 27
Streak SRM/2 Turret (Quad), 28
LRM/10 Turret (w/ Artemis IV) (Single), 29
Medium Pulse Laser Turret (Triple), 30
SRM/4 Turret (w/ Artemis IV) (Triple), 31
ER Large Laser Turret (Single), 32
SRM/6 Turret (w/ Artemis IV) (Dual), 33
Grenade Launcher Turret (Single), 34
'Mech Mortar/1 Battery (Single), 35
Grenade Launcher Turret (Dual), 36
'Mech Mortar/1 Battery (Dual), 37
'Mech Mortar/2 Battery (Single), 38
'Mech Mortar/1 Battery (Triple), 39
Grenade Launcher Turret (Triple), 40
'Mech Mortar/2 Battery (Dual), 41
Grenade Launcher Turret (Quad), 42
'Mech Mortar/4 Battery (Single), 43
'Mech Mortar/2 Battery (Triple), 44
'Mech Mortar/4 Battery (Dual), 45
'Mech Mortar/4 Battery (Triple), 46
SRM/2 Turret (Single), 47
SRM/4 Turret (Single), 48
SRM/2 Turret (Dual), 49
AC/2 Turret (Single), 50
LRM/5 Turret (Single), 51
Thumper Artillery Turret (Single), 52
SRM/2 Turret (Triple), 53
SRM/6 Turret (Single), 54
AC/2 Turret (Dual), 55
SRM/2 Turret (Quad), 56
AC/5 Turret (Single), 57
SRM/4 Turret (Dual), 58
LRM/5 Turret (Dual), 59
Large Laser Turret (Single), 60
LRM/10 Turret (Single), 61
AC/2 Turret (Triple), 62
SRM/4 Turret (Triple), 63
Thumper Artillery Turret (Dual), 64
SRM/6 Turret (Dual), 65
AC/10 Turret (Single), 66
LRM/5 Turret (Triple), 67
AC/5 Turret (Dual), 68
PPC Turret (Single), 69
SRM/4 Turret (Quad), 70
Thumper Artillery Turret (Triple), 71
Sniper Artillery Turret (Single), 72
Rocket Launcher/1 Turret (Single), 73
Rocket Launcher/2 Turret (Single), 74
Rocket Launcher/3 Turret (Single), 75
Rocket Launcher/4 Turret (Single), 76
Flamer Turret (Single), 77
Rocket Launcher/5 Turret (Single), 78
Small Laser Turret (Single), 79
Flamer Turret (Dual), 80
Flamer Turret (Triple), 81
Rocket Launcher/10 Turret (Single), 82
Small Laser Turret (Dual), 83
Rocket Launcher/15 Turret (Single), 84
Flamer Turret (Quad), 85
Rocket Launcher/20 Turret (Single), 86
Small Laser Turret (Triple), 87
MG Turret (Single), 88
MG Turret (Dual), 89
MG Turret (Triple), 89
MG Turret (Quad), 88
Light Rifle Turret (Single), 87
Small Laser Turret (Quad), 86
Medium Laser Turret (Single), 85
Light Rifle Turret (Dual), 84
Medium Rifle Turret (Single), 83
Light Rifle Turret (Triple), 82
Medium Laser Turret (Dual), 81
Heavy Rifle Turret (Single), 80
Medium Rifle Turret (Dual), 79
Medium Laser Turret (Triple), 78
Medium Rifle Turret (Triple), 77
Medium Laser Turret (Quad), 76
Heavy Rifle Turret (Dual), 75
Heavy Rifle Turret (Triple), 74
LRM/15 Turret (Single), 73
LRM/5 Turret (Quad), 72
SRM/6 Turret (Triple), 71
LRM/10 Turret (Dual), 70
AC/5 Turret (Triple), 69
Large Laser Turret (Dual), 68
Sniper Artillery Turret (Dual), 67
AC/10 Turret (Dual), 66
SRM/6 Turret (Quad), 65
LRM/10 Turret (Triple), 64
LRM/15 Turret (Dual), 63
PPC Turret (Dual), 62
LRM/20 Turret (Single), 61
Sniper Artillery Turret (Triple), 60
Large Laser Turret (Triple), 59
LRM/10 Turret (Quad), 58
AC/10 Turret (Triple), 57
Large Laser Turret (Quad), 56
LRM/15 Turret (Triple), 55
PPC Turret (Triple), 54
LRM/20 Turret (Dual), 53
LRM/15 Turret (Quad), 52
LRM/20 Turret (Triple), 51
Long Tom Artillery Turret (Single), 50
LRM/20 Turret (Quad), 49
Long Tom Artillery Turret (Dual), 48
Long Tom Artillery Turret (Triple), 47
'Mech Mortar/8 Battery (Single), 46
UAC/5 Turret (Single), 45
'Mech Mortar/8 Battery (Dual), 44
AC/20 Turret (Single), 43
'Mech Mortar/8 Battery (Triple), 42
UAC/5 Turret (Dual), 41
UAC/5 Turret (Triple), 40
AC/20 Turret (Dual), 39
Gauss Turret (Single), 38
AC/20 Turret (Triple), 37
Gauss Turret (Dual), 36
Gauss Turret (Triple), 35
Gauss Turret (Quad), 34
LRM/5 Turret (w/ Artemis IV) (Triple), 33
Medium Pulse Laser Turret (Quad), 32
SRM/4 Turret (w/ Artemis IV) (Quad), 31
ER PPC Turret (Single), 30
LRM/15 Turret (w/ Artemis IV) (Single), 29
Large Pulse Laser Turret (Dual), 28
LRM/5 Turret (w/ Artemis IV) (Quad), 27
SRM/6 Turret (w/ Artemis IV) (Triple), 26
LRM/10 Turret (w/ Artemis IV) (Dual), 25
LB-10-X Turret (Single), 24
ER Large Laser Turret (Dual), 23
SRM/6 Turret (w/ Artemis IV) (Quad), 22
Large Pulse Laser Turret (Triple), 21
LRM/10 Turret (w/ Artemis IV) (Triple), 20
Arrow IV Artillery Turret (Single), 19
LRM/15 Turret (w/ Artemis IV) (Dual), 18
LRM/20 Turret (w/ Artemis IV) (Single), 17
LB-10-X Turret (Dual), 16
ER PPC Turret (Dual), 15
Large Pulse Laser Turret (Quad), 14
ER Large Laser Turret (Triple), 13
LRM/10 Turret (w/ Artemis IV) (Quad), 12
LB-10-X Turret (Triple), 11
LRM/15 Turret (w/ Artemis IV) (Triple), 10
LRM/20 Turret (w/ Artemis IV) (Dual), 9
ER Large Laser Turret (Quad), 8
ER PPC Turret (Triple), 7
Arrow IV Artillery Turret (Dual), 6
LRM/15 Turret (w/ Artemis IV) (Quad), 5
LRM/20 Turret (w/ Artemis IV) (Triple), 4
Arrow IV Artillery Turret (Triple), 3
LRM/20 Turret (w/ Artemis IV) (Quad), 2
Arrow IV Artillery Turret (Quad), 1
