Turrets 2750 C
Grenade Launcher Turret (Single), 1
'Mech Mortar/1 Battery (Single), 2
Grenade Launcher Turret (Dual), 3
'Mech Mortar/1 Battery (Dual), 4
'Mech Mortar/2 Battery (Single), 5
'Mech Mortar/1 Battery (Triple), 6
Grenade Launcher Turret (Triple), 7
'Mech Mortar/2 Battery (Dual), 8
Grenade Launcher Turret (Quad), 9
'Mech Mortar/4 Battery (Single), 10
'Mech Mortar/2 Battery (Triple), 11
'Mech Mortar/4 Battery (Dual), 12
'Mech Mortar/4 Battery (Triple), 13
SRM/2 Turret (Single), 14
SRM/4 Turret (Single), 15
SRM/2 Turret (Dual), 16
AC/2 Turret (Single), 17
LRM/5 Turret (Single), 18
Thumper Artillery Turret (Single), 19
SRM/2 Turret (Triple), 20
SRM/6 Turret (Single), 21
AC/2 Turret (Dual), 22
SRM/2 Turret (Quad), 23
AC/5 Turret (Single), 24
SRM/4 Turret (Dual), 25
LRM/5 Turret (Dual), 26
Large Laser Turret (Single), 27
LRM/10 Turret (Single), 28
AC/2 Turret (Triple), 29
SRM/4 Turret (Triple), 30
Thumper Artillery Turret (Dual), 31
SRM/6 Turret (Dual), 32
AC/10 Turret (Single), 33
LRM/5 Turret (Triple), 34
AC/5 Turret (Dual), 35
PPC Turret (Single), 36
SRM/4 Turret (Quad), 37
Thumper Artillery Turret (Triple), 38
Sniper Artillery Turret (Single), 39
Rocket Launcher/1 Turret (Single), 40
Rocket Launcher/2 Turret (Single), 41
Rocket Launcher/3 Turret (Single), 42
Rocket Launcher/4 Turret (Single), 43
Flamer Turret (Single), 44
Rocket Launcher/5 Turret (Single), 45
Small Laser Turret (Single), 46
Flamer Turret (Dual), 47
Flamer Turret (Triple), 48
Rocket Launcher/10 Turret (Single), 49
Small Laser Turret (Dual), 50
Rocket Launcher/15 Turret (Single), 51
Flamer Turret (Quad), 52
Rocket Launcher/20 Turret (Single), 53
Small Laser Turret (Triple), 54
MG Turret (Single), 55
MG Turret (Dual), 56
MG Turret (Triple), 56
MG Turret (Quad), 55
Light Rifle Turret (Single), 54
Small Laser Turret (Quad), 53
Medium Laser Turret (Single), 52
Light Rifle Turret (Dual), 51
Medium Rifle Turret (Single), 50
Light Rifle Turret (Triple), 49
Medium Laser Turret (Dual), 48
Heavy Rifle Turret (Single), 47
Medium Rifle Turret (Dual), 46
Medium Laser Turret (Triple), 45
Medium Rifle Turret (Triple), 44
Medium Laser Turret (Quad), 43
Heavy Rifle Turret (Dual), 42
Heavy Rifle Turret (Triple), 41
LRM/15 Turret (Single), 40
LRM/5 Turret (Quad), 39
SRM/6 Turret (Triple), 38
LRM/10 Turret (Dual), 37
AC/5 Turret (Triple), 36
Large Laser Turret (Dual), 35
Sniper Artillery Turret (Dual), 34
AC/10 Turret (Dual), 33
SRM/6 Turret (Quad), 32
LRM/10 Turret (Triple), 31
LRM/15 Turret (Dual), 30
PPC Turret (Dual), 29
LRM/20 Turret (Single), 28
Sniper Artillery Turret (Triple), 27
Large Laser Turret (Triple), 26
LRM/10 Turret (Quad), 25
AC/10 Turret (Triple), 24
Large Laser Turret (Quad), 23
LRM/15 Turret (Triple), 22
PPC Turret (Triple), 21
LRM/20 Turret (Dual), 20
LRM/15 Turret (Quad), 19
LRM/20 Turret (Triple), 18
Long Tom Artillery Turret (Single), 17
LRM/20 Turret (Quad), 16
Long Tom Artillery Turret (Dual), 15
Long Tom Artillery Turret (Triple), 14
'Mech Mortar/8 Battery (Single), 13
UAC/5 Turret (Single), 12
'Mech Mortar/8 Battery (Dual), 11
AC/20 Turret (Single), 10
'Mech Mortar/8 Battery (Triple), 9
UAC/5 Turret (Dual), 8
UAC/5 Turret (Triple), 7
AC/20 Turret (Dual), 6
Gauss Turret (Single), 5
AC/20 Turret (Triple), 4
Gauss Turret (Dual), 3
Gauss Turret (Triple), 2
Gauss Turret (Quad), 1
