Turrets 2750 A
Beagle Active Probe Bunker,1
TAG Turret (Dual),2
TAG Turret (Single),3
Rocket Launcher/1 Turret (Single),4
Rocket Launcher/2 Turret (Single),5
Rocket Launcher/3 Turret (Single),6
Rocket Launcher/4 Turret (Single),7
MG Turret (Single),8
Flamer Turret (Single),9
Rocket Launcher/5 Turret (Single),10
Small Laser Turret (Single),11
MG Turret (Dual),12
Flamer Turret (Dual),13
Small Pulse Laser Turret (Single),14
MG Turret (Triple),15
Flamer Turret (Triple),16
Rocket Launcher/10 Turret (Single),17
Small Laser Turret (Dual),18
MG Turret (Quad),19
Rocket Launcher/15 Turret (Single),20
'Mech Mortar/1 Battery (Single),21
'Mech Mortar/2 Battery (Single),22
Flamer Turret (Quad),23
Rocket Launcher/20 Turret (Single),24
SRM/2 Turret (Single),25
Small Pulse Laser Turret (Dual),26
Small Laser Turret (Triple),27
SRM/2 Turret (w/ Artemis IV) (Single),28
Light Rifle Turret (Single),29
Narc Turret (Single),30
'Mech Mortar/1 Battery (Dual),31
'Mech Mortar/2 Battery (Dual),32
Small Laser Turret (Quad),33
Small Pulse Laser Turret (Triple),34
'Mech Mortar/1 Battery (Triple),35
SRM/4 Turret (Single),36
Medium Laser Turret (Single),37
Streak SRM/2 Turret (Single),38
SRM/2 Turret (Dual),39
Small Pulse Laser Turret (Quad),40
Light Rifle Turret (Dual),41
AC/2 Turret (Single),42
SRM/2 Turret (w/ Artemis IV) (Dual),43
SRM/4 Turret (w/ Artemis IV) (Single),44
Narc Turret (Dual),45
'Mech Mortar/4 Battery (Single),46
'Mech Mortar/2 Battery (Triple),47
Medium Rifle Turret (Single),48
Thumper Artillery Turret (Single),49
LRM/5 Turret (Single),50
ECM Turret (Guardian),51
SRM/2 Turret (Triple),52
SRM/6 Turret (Single),53
Light Rifle Turret (Triple),54
LRM/5 Turret (w/ Artemis IV) (Single),55
SRM/2 Turret (w/ Artemis IV) (Triple),56
SRM/6 Turret (w/ Artemis IV) (Single),57
AMS Turret (Single),58
AC/2 Turret (Dual),59
'Mech Mortar/4 Battery (Dual),60
Medium Laser Turret (Dual),61
SRM/2 Turret (Quad),62
Streak SRM/2 Turret (Dual),63
AC/5 Turret (Single),64
SRM/4 Turret (Dual),65
Medium Pulse Laser Turret (Single),66
Heavy Rifle Turret (Single),67
'Mech Mortar/4 Battery (Triple),68
SRM/2 Turret (w/ Artemis IV) (Quad),69
SRM/4 Turret (w/ Artemis IV) (Dual),70
Medium Rifle Turret (Dual),71
Large Laser Turret (Single),72
'Mech Mortar/8 Battery (Single),73
AC/2 Turret (Triple),74
SRM/4 Turret (Triple),75
Streak SRM/2 Turret (Triple),76
Thumper Artillery Turret (Dual),77
Medium Laser Turret (Triple),78
LRM/5 Turret (Dual),79
SRM/6 Turret (Dual),80
LRM/10 Turret (Single),81
AC/10 Turret (Single),82
SRM/4 Turret (w/ Artemis IV) (Triple),83
LRM/5 Turret (w/ Artemis IV) (Dual),84
Large Re-engineered Laser Turret (Single),85
AC/5 Turret (Dual),86
UAC/5 Turret (Single),87
Snub-Nosed PPC (Single),88
SRM/6 Turret (w/ Artemis IV) (Dual),89
LRM/10 Turret (w/ Artemis IV) (Single),90
'Mech Mortar/8 Battery (Dual),91
AMS Turret (Dual),90
SRM/4 Turret (Quad),89
PPC Turret (Single),88
Medium Rifle Turret (Triple),87
Thumper Artillery Turret (Triple),86
Streak SRM/2 Turret (Quad),85
Medium Laser Turret (Quad),84
LRM/5 Turret (Triple),83
Sniper Artillery Turret (Single),82
SRM/4 Turret (w/ Artemis IV) (Quad),81
Heavy Rifle Turret (Dual),80
SRM/6 Turret (Triple),79
AC/20 Turret (Single),78
'Mech Mortar/8 Battery (Triple),77
Medium Pulse Laser Turret (Dual),76
LRM/5 Turret (w/ Artemis IV) (Triple),75
LRM/15 Turret (w/ Artemis IV) (Single),74
AC/5 Turret (Triple),73
Large Laser Turret (Dual),72
LRM/15 Turret (Single),71
ER Large Laser Turret (Single),70
SRM/6 Turret (w/ Artemis IV) (Triple),69
LRM/5 Turret (Quad),68
LB-10-X Turret (Single),67
Large Pulse Laser Turret (Single),66
LRM/10 Turret (Dual),65
Sniper Artillery Turret (Dual),64
SRM/6 Turret (Quad),63
AC/10 Turret (Dual),62
LRM/5 Turret (w/ Artemis IV) (Quad),61
Heavy Rifle Turret (Triple),60
LRM/10 Turret (w/ Artemis IV) (Dual),59
Large Re-engineered Laser Turret (Dual),58
Snub-Nosed PPC (Dual),57
Medium Pulse Laser Turret (Triple),56
UAC/5 Turret (Dual),55
SRM/6 Turret (w/ Artemis IV) (Quad),54
PPC Turret (Dual),53
Sniper Artillery Turret (Triple),52
Large Laser Turret (Triple),51
Arrow IV Artillery Turret (Single),50
LRM/10 Turret (Triple),49
LB-10-X Turret (Dual),48
LRM/15 Turret (Dual),47
ER PPC Turret (Single),46
AC/10 Turret (Triple),45
LRM/20 Turret (Single),44
AC/20 Turret (Dual),43
Medium Pulse Laser Turret (Quad),42
UAC/5 Turret (Triple),41
LRM/10 Turret (w/ Artemis IV) (Triple),40
LRM/15 Turret (w/ Artemis IV) (Dual),39
LRM/20 Turret (w/ Artemis IV) (Single),38
Large Re-engineered Laser Turret (Triple),37
Large Laser Turret (Quad),36
ER Large Laser Turret (Dual),35
Snub-Nosed PPC (Triple),34
LRM/10 Turret (Quad),33
PPC Turret (Triple),32
Large Pulse Laser Turret (Dual),31
Gauss Turret (Single),30
LB-10-X Turret (Triple),29
LRM/10 Turret (w/ Artemis IV) (Quad),28
LRM/15 Turret (Triple),27
AC/20 Turret (Triple),26
Large Re-engineered Laser Turret (Quad),25
LRM/20 Turret (Dual),24
LRM/15 Turret (w/ Artemis IV) (Triple),23
LRM/20 Turret (w/ Artemis IV) (Dual),22
ER Large Laser Turret (Triple),21
Arrow IV Artillery Turret (Dual),20
Large Pulse Laser Turret (Triple),19
LRM/15 Turret (Quad),18
ER PPC Turret (Dual),17
Long Tom Artillery Turret (Single),16
LRM/20 Turret (Triple),15
LRM/15 Turret (w/ Artemis IV) (Quad),14
Gauss Turret (Dual),13
ER Large Laser Turret (Quad),12
LRM/20 Turret (w/ Artemis IV) (Triple),11
Arrow IV Artillery Turret (Triple),10
Large Pulse Laser Turret (Quad),9
LRM/20 Turret (Quad),8
Long Tom Artillery Turret (Dual),7
ER PPC Turret (Triple),6
Arrow IV Artillery Turret (Quad),5
LRM/20 Turret (w/ Artemis IV) (Quad),4
Gauss Turret (Triple),3
Long Tom Artillery Turret (Triple),2
Gauss Turret (Quad),1