#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Condor Multi-Purpose Tank
</Name>

<Model>
(Reactive)
</Model>

<year>
3083
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
31
21
21
14
17
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS LB 5-X Cluster Ammo
IS Ammo LRM-15
IS Ammo LRM-15
IS LB 5-X AC Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC5
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
</Turret Equipment>

<source>
XTRO Republic I - Jiahd
</source>

<tonnage>
50.0
</tonnage>

