#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Diggs Drone Control Tank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
7299
</mul id:>

<year>
3101
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
38
29
29
23
29
</armor>

<Body Equipment>
IS Light Machine Gun Ammo - Half
ISCASE
ISAngelECMSuite
ISDroneCarrierControlSystem
ISDroneExtra
ISDroneExtra
ISDroneExtra
ISDroneExtra
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
Light Machine Gun
Light Machine Gun
</Turret Equipment>

<source>
XTRO Republic I - Late Republic
</source>

<tonnage>
35.0
</tonnage>
