#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hexareme HQ Hovercraft
</Name>

<Model>
(Standard)
</Model>

<mul id:>
7306
</mul id:>

<year>
3115
</year>

<type>
IS Level 3
</type>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
40
34
34
34
34
30
32
</armor>

<Body Equipment>
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Half
IS LB 2-X Cluster Ammo
Communications Equipment (3 ton)
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Right Equipment>

<Front Left Equipment>
Light Machine Gun(ST)
ISAntiMissileSystem(ST)
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSNPPC
ISLBXAC2
</Turret Equipment>

<source>
XTRO Republic I - Late Republic
</source>

<tonnage>
90.0
</tonnage>
