#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Zephyr Hovertank
</Name>

<Model>
(Omnidrone) B
</Model>

<mul id:>
7302
</mul id:>

<year>
3096
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
ISAngelECMSuite
ISDroneOperatingSystem
ISC3SlaveUnit:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISSRM2IOS
</Rear Equipment>

<Turret Equipment>
BloodhoundActiveProbe:OMNI
ER Flamer:OMNI
</Turret Equipment>

<source>
XTR: Republic I
</source>

<tonnage>
40.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
