#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
AA Mechanized Infantry
</Name>
<Model>
Mechanized AA Infantry
</Model>

<mul id:>
3
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
4
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMk2PortableAA
</Secondary>
<secondn>
2
</secondn>
<armorKit>
ClanKit
</armorKit>
<type>
Clan Level 3
</type>
<year>
2900
</year>
<source>
TRO: 3085
</source>
<motion_type>
Wheeled
</motion_type>
