#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Foot Infantry
</Name>
<Model>
Ad Hoc Point
</Model>

<mul id:>
601
</mul id:>
<squad_size>
5
</squad_size>
<squadn>
5
</squadn>
<Primary>
InfantryClanGaussSMG
</Primary>
<Secondary>
InfantryAutoGL
</Secondary>
<secondn>
1
</secondn>
<armorKit>
ClanKit
</armorKit>
<type>
Clan Level 3
</type>

<role>
Ambusher
</role>
<year>
2825
</year>
<era>
TRO: 3085
</era>
<motion_type>
Leg
</motion_type>
