Version:1.0
Kangaroo
KGR-00-BT

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:42
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
1 ISGaussRifle, Left Arm, Ammo:32
3 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso (R)
1 ISC3MasterComputer, Right Torso
3 ISMediumLaser, Left Torso
1 ISGuardianECM, Center Torso
1 ISSmallLaser, Head (R)

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser (R)
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer
ISC3MasterComputer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECM
ISGuardianECM

Head:
Life Support
Sensors
Cockpit
ISSmallLaser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

