#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Burro Heavy Support Truck
</Name>

<model>

</model>

<mul id:>
4381
</mul id:>

<year>
2430
</year>

<originalBuildYear>
2430
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.739:1:1
standardseats:3.0:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
2
2
2
1
</armor>

<Body Equipment>
ISOffRoadChassis
SV Chassis Mod [Tractor]
Armored Chassis
</Body Equipment>

<Front Equipment>
Manipulator [Non-Mech/Non-Battle Armor]
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
HHSearchlight
</Right Equipment>

<Left Equipment>
HHSearchlight
</Left Equipment>

<Rear Equipment>
HHSearchlight
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.0
</fuel>
