#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Saturnus V Grande Circuit Racer
</Name>

<model>

</model>

<mul id:>
4978
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
ejectionseats:1.0:0
</transporters>

<cruiseMP>
13
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
1
1
2
</armor>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
1.5
</tonnage>

<fuel>
0.108
</fuel>

<fuelType>
ALCOHOL
</fuelType>
