#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Saurer-Bucher Fire Engine
</Name>

<Model>
TLF-LL6500
</Model>

<mul id:>
4980
</mul id:>

<year>
2400
</year>

<originalBuildYear>
2400
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:4.0:4:1
liquidcargobay:8.071:1:2
standardseats:8.0:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
5
5
5
4
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Searchlight
Ladder (100m)
Tank Sprayer
</Right Equipment>

<Left Equipment>
Searchlight
Ladder (100m)
Tank Sprayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
44.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
