Version:1.0
Phoenix Hawk
PXH-3M

Config:Biped
techbase:Inner Sphere
era:3045
source:ilClan Vol 11 - Succession Wars
rules level:2

mass:45
engine:270 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:16
RT armor:16
CT armor:21
HD armor:6
LL armor:15
RL armor:15
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:6
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
Machine Gun, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Anti-Missile System, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
Machine Gun
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISAntiMissileSystem
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISAMS Ammo
ISAMS Ammo
IS Ammo MG - Full
ISCASE
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


