Version:1.0
Uller (Kit Fox)
T

Config:Biped Omnimech
techbase:Clan
era:3142
source:ilClan Vol 11 - Dark Age
rules level:3

mass:30
engine:180 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:7
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:4
HD armor:9
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
Streak SRM 4, Right Arm
ProtoMech AC/4, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
CLProtoMechAC4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan ProtoMech AC/4 Ammo (OMNIPOD)
Clan ProtoMech AC/4 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Supercharger (Clan) (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLActiveProbe (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Snow Raven Industrial Complex Beta
primaryfactory:Mitchella

