Version:1.0
Uller (Kit Fox)
G

Config:Biped Omnimech
techbase:Clan
era:3054
source:ilClan Vol 11 - Clan Invasion
rules level:2

mass:30
engine:180 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Double
base chassis heat sinks:7
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:9
HD armor:9
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
LRM 10, Left Torso
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLECMSuite (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM10 (omnipod)
Clan Ammo LRM-10 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLLRM10 (omnipod)
Clan Ammo LRM-10 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


