#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
SmallCraft
</UnitType>
<Name>
Aquarius Escort
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
200
</Tonnage>
<SafeThrust>
4
</SafeThrust>
<Armor>
183
162
162
101
</Armor>
<Nose Equipment>
ISLargeLaser
ISLargeLaser
</Nose Equipment>
<Left Side Equipment>
ISLRM10
ISLRM10 Ammo
ISLRM10 Ammo
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
(R) ISMediumLaser
</Left Side Equipment>
<Right Side Equipment>
ISLRM10
ISLRM10 Ammo
ISLRM10 Ammo
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
(R) ISMediumLaser
</Right Side Equipment>
<Aft Equipment>
ISMediumLaser
ISMediumLaser
</Aft Equipment>
<structural_integrity>
8
</structural_integrity>
<heatsinks>
32
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
400
</fuel>
<type>
IS Level 2
</type>
<year>
2515
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<crew>
6
</crew>
<passengers>
0
</passengers>
