#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Aquarius Escort
</Name>

<Model>
W1
</Model>

<Tonnage>
200
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
182
161
161
101
</Armor>

<Nose Equipment>
ISArrowIVSystem
ISArrowIVSystem
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
</Nose Equipment>

<Left Side Equipment>
ISERMediumLaser
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISERMediumLaser
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 3
</type>

<year>
3073
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<crew>
6
</crew>

<passengers>
0
</passengers>
