#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Aquarius Escort
</Name>

<Model>
M1
</Model>

<mul id:>
3710
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:30.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
183
162
162
101
</armor>

<Nose Equipment>
ISERLargeLaser
ISERLargeLaser
</Nose Equipment>

<Left Side Equipment>
IS Ammo SRM-6
LRM 10
IS Ammo LRM-10
SRM 6
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
LRM 10
IS Ammo LRM-10
SRM 6
IS Ammo SRM-6
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
8
</structural_integrity>

<source>
TRO: 3075
</source>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
6
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
