#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Lyonesse Escort
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4551
</mul id:>

<year>
2513
</year>

<originalBuildYear>
2513
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:30.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
35
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
165
133
133
101
</armor>

<Nose Equipment>
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
</Nose Equipment>

<Left Side Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
Medium Laser
Small Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO 3075 - Age of War
</source>

<tonnage>
175.0
</tonnage>

<designtype>
1
</designtype>

<crew>
6
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
