#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Lyonesse Escort
</Name>

<Model>
W1
</Model>

<mul id:>
4553
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
1stclassquarters:0.0:0
crewquarters:0.0:0
steeragequarters:30.0:0
cargobay:3.5:1:5
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
165
132
132
100
</armor>

<Nose Equipment>
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
</Nose Equipment>

<Left Side Equipment>
Heavy PPC
ISERMediumLaser
ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
Heavy PPC
ISERMediumLaser
ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<source>
TRO: 3075
</source>

<tonnage>
175.0
</tonnage>

<designtype>
1
</designtype>

<crew>
6
</crew>

<officers>
2
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
