#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Lyonesse Escort
</Name>

<Model>
M1
</model>

<Tonnage>
175
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
165
133
133
101
</Armor>

<Nose Equipment>
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISSRM6
ISSRM6 Ammo
ISSRM6 Ammo
</Nose Equipment>

<Left Side Equipment>
ISHeavyPPC
ISERMediumLaser
ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISHeavyPPC
ISERMediumLaser
ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERSmallLaser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3073
</year>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<crew>
6
</crew>

<passengers>
0
</passengers>