#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Fusilier BattleArmor
</Name>

<Model>
(Standard)
</Model>

<year>
3121
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
ISBAMagshotGR
ISBALightMG:Body
ISBAJumpBooster:Body
BAArmoredGlove
Basic Stealth
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 FS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
15
</armor>



<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

