#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Hawk Moth II Gunship
</Name>

<Model>
(Sniper)
</Model>

<year>
3113
</year>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
18
16
16
16
2
11
</armor>

<Body Equipment>
ISVTOLJetBooster
IS Ammo HVAC/2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
Hyper Velocity Auto Cannon/2
</Turret Equipment>

<source>
TRO 3145 Republic
</source>

<tonnage>
25.0
</tonnage>

