#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk VI
</Model>

<year>
2384
</year>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
2
</fuel>

<armor>
17
16
16
15
16
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>


<Body Equipment>
Armored Chassis
Advanced Fire Control
IS Ammo AC/5
IS Ammo LRM-10
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
LRM 10
SRM 4
Machine Gun
</Turret Equipment>

<source>
XTRO Primitives I - Age of War
</source>

<tonnage>
75.0
</tonnage>

