#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk VI
</Model>

<mul id:>
2175
</mul id:>

<year>
2384
</year>

<originalBuildYear>
2384
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
17
16
16
15
16
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
IS Ammo AC/5
IS Ammo LRM-10
IS Ammo SRM-4
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
LRM 10
SRM 4
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<source>
XTR: Primitives I
</source>

<tonnage>
75.0
</tonnage>

<fuel>
2.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
