#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sand Devil Hover Tank
</Name>

<model>

</model>

<mul id:>
2793
</mul id:>

<year>
2452
</year>

<originalBuildYear>
2452
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
11
11
10
10
</armor>

<Body Equipment>
Advanced Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Small Laser
Small Laser
</Turret Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTR: Primitives I
</source>

<tonnage>
50.0
</tonnage>

<fuel>
2.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
