#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Sand Devil
</Name>

<Model>
Hover Tank
</Model>

<year>
2452
</year>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
11
11
10
10
</armor>

<barrating>
5
</barrating>

<Body Equipment>
Advanced Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Small Laser
Small Laser
</Turret Equipment>

<source>
XTR Primitives
</source>

<transporters>
cargobay:.2:1
</transporters>

<tonnage>
50.0
</tonnage>

