#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Stoat Scout Car
</Name>

<Model>
(Standard)
</Model>

<year>
2250
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
7
6
6
5
7
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Basic Fire Control
IS Machine Gun Ammo - Half
CommsGear:1
ISOffRoadChassis
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<source>
XTRO Primitives I - Age of War
</source>

<transporters>
cargobay:.2:1
</transporters>

<tonnage>
50.0
</tonnage>

