#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Stoat Scout Car
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3075
</mul id:>

<year>
2250
</year>

<originalBuildYear>
2250
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
7
6
6
5
7
</armor>

<Body Equipment>
Basic Fire Control
IS Machine Gun Ammo - Half
Communications Equipment:SIZE:1.0
ISOffRoadChassis
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTRO Primitives I - Age of War
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.0
</fuel>
