#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental II Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3084
</year>

<type>
Clan Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBAMyomerBooster:Body
BAAPMount:LA
Infantry Auto Rifle:APM:LA
BABasicManipulator:LA
BABasicManipulator:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO:Prototypes
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

