# Standard Snow Theme

base 0 "" "snow" "snow/snow_0.gif"
base 1 "" "snow" "snow/snow_1.gif"
base 2 "" "snow" "snow/snow_2.gif"
base 3 "" "snow" "snow/snow_3.gif"
base 4 "" "snow" "snow/snow_4.gif"
base 5 "" "snow" "snow/snow_5.gif"
base 6 "" "snow" "snow/snow_6.gif"
base 7 "" "snow" "snow/snow_7.gif"
base 8 "" "snow" "snow/snow_8.gif"
base 9 "" "snow" "snow/snow_9.gif"
base 10 "" "snow" "snow/snow_10.gif"
base -1 "" "snow" "snow/snow_-1.gif"
base -2 "" "snow" "snow/snow_-2.gif"
base -3 "" "snow" "snow/snow_-3.gif"
base -4 "" "snow" "snow/snow_-4.gif"
base -5 "" "snow" "snow/snow_-5.gif"
base -6 "" "snow" "snow/snow_-6.gif"
