<BlockVersion>
1
</BlockVersion>
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Tyre
</Name>
<Model>
3
</Model>
<Tonnage>
55
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
45
40
40
38
</Armor>
<Nose Equipment>
CLLRM20
Artemis V
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLLRM20 Ammo (Clan) Artemis V-capable
CLERMediumLaser
CLERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
CLImprovedHeavyLargeLaser
</Left Wing Equipment>

<Right Wing Equipment> 
CLImprovedHeavyLargeLaser
</Right Wing Equipment>

<Aft Equipment>
Clan Laser AMS
</Aft Equipment>

<heatsinks>
22
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
Clan Level 3
</type>

<armor_tech>
6
</armor_tech>


<source>
TRO:Prototypes
</source>

<year>
3086
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
0
</cockpit_type>