#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Malaika
</Name>

<Model>
BAM-1A1
</Model>

<year>
3078
</year>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
17
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
42
24
24
22
</armor>

<Nose Equipment>
ISMML5
ISArtemisIV
ISMML5
ISArtemisIV
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 LRM Artemis-capable
IS Ammo MML-5 SRM Artemis-capable
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
</Aft Equipment>

<source>
XTR RetroTech
</source>

<tonnage>
50.0
</tonnage>

