#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Corone Destroyer
</Name>

<Model>
(2915)
</Model>

<mul id:>
4007
</mul id:>

<year>
2915
</year>

<originalBuildYear>
2915
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:45.0:2
asfbay:20.0:3:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:35810.0:1:7
crewquarters:168.0:0
2ndclassquarters:1162.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
368
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
55
55
55
54
55
55
</armor>

<Nose Equipment>
(B) Naval Laser 35
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval PPC (Light)
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) CLERPPC
CLERPPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) CLERPPC
CLERPPC
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
</Right Broadsides Equipment>

<structural_integrity>
47
</structural_integrity>

<capabilities>
Despite its relatively lighter tonnage, the Corone-class destroyer boasted impressive armor and carried a fighter and DropShip capacity more akin to a larger cruiser. Unlike Star League-era destroyers that were designed to operate in squadrons, the Corone was built to operate independently, jumping alone to its objectives and deploying its forces for decisive strikes. With its significant DropShip capacity and large fighter wing, the Corone excelled as a deep-penetration vessel, operating effectively throughout Clan space. Equipped with an attached HPG, the Corone also served as a fleet support vessel, providing advanced communications capabilities to larger fleet formations.
</capabilities>

<overview>
The Corone-class destroyer, developed toward the end of the Golden Century by the Snow Raven Clan, represented the future of Clan naval warfare. As a light raider, the Corone was designed for independent operations and trial warfare, reflecting the evolving tactics and strategies of Clan space.
</overview>

<history>
Only six Corone-class destroyers were constructed at the Lum Naval Yards due to the substantial resources required. These vessels quickly found themselves at the forefront of Snow Raven trials during the 2900s, showcasing their capabilities in the new trial-based society. In 2917, the Corone-class Eternal Flight participated in numerous trials over Hellgate, slowing down the Steel Vipers' hold on the planet. In 2920, the Corones proved their combat value when the Raven's Wing engaged Clan Steel Viper forces to prevent the takeover of Strato Domingo. The Corone destroyer played a crucial role in damaging the Viper ships and forcing the Martial Legacy to withdraw. However, the Corones' early successes eventually led to their downfall. Other Clans capitalized on the lessons learned from the Corone's design, developing faster vessels with greater firepower and fighter capacity. The Corone-class was ultimately superseded by more advanced designs such as the York refit destroyer and the Fredasa corvette. The Snow Ravens, however, used the Corone as the basis for the larger Nightlord-class before retiring the remaining Corones to mothball in 2946. One notable incident involving a Corone-class destroyer occurred in 2926 when the CSR Regal Claw retaliated against a Clan Ghost Bear raid on the Lum Naval Yards. The Regal Claw engaged a Ghost Bear cruiser in the Bearclaw system, and despite the Raven pilots' skill, the heavier Bear's Den ship ultimately destroyed the Claw in battle.
</history>

<manufacturer>
Lum Naval Yards
</manufacturer>

<primaryFactory>
Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
670 m
</length>

<height>
1000 m Sail
</height>

<tonnage>
290000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<designtype>
1
</designtype>

<crew>
286
</crew>

<officers>
24
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
30
</escape_pod>

<source>
TRO: Golden Century
</source>