#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Corone Destroyer
</Name>

<Model>
(2915)
</Model>

<mul id:>
4007
</mul id:>

<year>
2915
</year>

<originalBuildYear>
2915
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mechbay:45.0:2
asfbay:20.0:3:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
cargobay:35810.0:1:3
crewquarters:168.0:0
2ndclassquarters:1162.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
368
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
55
55
55
54
55
55
</armor>

<Nose Equipment>
(B) Naval Laser 35
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Nose Equipment>

<Left Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) CLERPPC
CLERPPC
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) Naval PPC (Light)
(B) Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) CLERPPC
CLERPPC
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:20
(B) Naval Laser 45
Naval Laser 35
(B) ISERLargeLaser
ISERLargeLaser
(B) CLERPPC
CLERPPC
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval PPC (Light)
(B) ISERLargeLaser
ISERLargeLaser
</Right Broadsides Equipment>

<structural_integrity>
47
</structural_integrity>

<tonnage>
290000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
75
</grav_decks>

<crew>
286
</crew>

<officers>
24
</officers>

<gunners>
42
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
25
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
30
</escape_pod>
