#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Molniya Corvette
</Name>

<Model>
(2951)
</Model>

<mul id:>
4653
</mul id:>

<year>
2951
</year>

<originalBuildYear>
2951
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:20.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
crewquarters:161.0:0
2ndclassquarters:910.0:0
cargobay:10280.0:1:10
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
384
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
46
46
46
45
45
45
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Nose Equipment>

<Left Front Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:30
Ammo AR10 White Shark:30
Ammo AR10 Killer Whale:60
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:30
Ammo AR10 White Shark:30
Ammo AR10 Killer Whale:60
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Aft Equipment>

<Aft Left Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:30
Ammo AR10 White Shark:30
Ammo AR10 Killer Whale:60
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:30
Ammo AR10 White Shark:30
Ammo AR10 Killer Whale:60
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15:64
(B) CLSRM6
CLSRM6
CLSRM6
CLSRM6
Clan Ammo SRM-6:60
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:600
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
</Right Broadsides Equipment>

<structural_integrity>
40
</structural_integrity>

<source>
TRO: Golden Century
</source>

<tonnage>
240000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
75
</grav_decks>

<crew>
203
</crew>

<officers>
23
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
15
</life_boat>

<escape_pod>
15
</escape_pod>
