#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Peregrine Corvette
</Name>

<Model>
(2969)
</Model>

<mul id:>
4805
</mul id:>

<year>
2969
</year>

<originalBuildYear>
2969
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:10.0:2:2
dockingcollar
1stclassquarters:160.0:0
crewquarters:581.0:0
cargobay:1607.0:1:6
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
350
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
25
25
25
20
23
23
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:30
(B) CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>

<capabilities>
Equipped with a conservative yet effective design, the Peregrine-class WarShip demonstrates its capabilities through a modest yet formidable armament. Dual large lasers on each facing, a half dozen naval lasers, and a pair of 35-class naval autocannons in the nose provide the bulk of its offensive power. With 77 tons of Lamellor ferro-carbide armor, the Peregrine-class offers robust protection against non-capital fire. Its maximum acceleration of 4.5 Gs grants exceptional maneuverability, making it a nimble adversary in combat. The inclusion of a lithium-fusion battery further enhances its survivability and allows it to extricate itself from unfavorable situations. Although lacking a grav deck, the Peregrine-class is ideally suited for short missions within Clan space, showcasing its adaptability and versatility in various deployment scenarios.
</capabilities>

<overview>
The Peregrine-class WarShips, originating from Clan Jade Falcon, hold a unique position in naval warfare. While not posing a major threat to well-prepared defenders, they are far from easy prey for aggressors. Originally overshadowed, these WarShips experienced a resurgence during the chaotic Jihad era, finding new purpose and playing a significant role in Clan operations.
</overview>

<history>
Initially overlooked during the Golden Century, the Peregrine-class WarShips gained renewed significance during the tumultuous Jihad era. Born out of the Jade Falcons' pragmatic approach and pride, the Peregrine-class represented a conservative response to the growing Clan WarShip fleets. While other Clans focused on grand battleships, the Falcons recognized the need for a smaller, more practical option. The Peregrine-class WarShip proved to be the answer. One notable engagement involved the Green Kestrel, a prominent Peregrine-class vessel. In the Acadia system, it engaged in a Trial of Possession against Clan Blood Spirit forces over the Arcadian Russets. Despite both sides presenting standard forces, the Green Kestrel's arrival in orbit was unhindered, thanks to the Spirits' decision to allow it without interference. The ensuing battle, involving fighter engagements and ground combat, ultimately saw the Green Kestrel's devastating bombardment turn the tide in favor of the Falcons. This triumph secured the Russets for the Jade Falcons. Another renowned Peregrine-class WarShip, the Silver Merlin, gained fame for its relentless pursuit and eradication of members associated with the Dark Caste. Its successful missions granted the vessel increased autonomy and prolonged periods of active duty. However, the fate of the Silver Merlin remains unknown after its departure on a hunting mission in 3045. Unconfirmed reports from the Deep Periphery suggest a potential connection to the Blakist-affiliated Green Ghosts and an unidentified Peregrine-class vessel. Throughout their history, the Peregrine-class WarShips have proven their worth, displaying their adaptability, maneuverability, and firepower. Their ability to play a significant role in Clan operations during critical periods highlights their importance as valuable assets within the Clan naval arsenal.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Corvette
</use>

<length>
400 m
</length>

<height>
950 m Sail
</height>

<source>
TRO: Golden Century
</source>

<tonnage>
130000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
16
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

