#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Peregrine Corvette
</Name>

<Model>
(2969)
</Model>

<mul id:>
4805
</mul id:>

<year>
2969
</year>

<originalBuildYear>
2969
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:10.0:2:2
dockingcollar
1stclassquarters:160.0:0
crewquarters:581.0:0
cargobay:1607.0:1:6
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
350
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
12
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
25
25
25
20
23
23
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:30
(B) CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 35
Naval Laser 35
(B) CLERLargeLaser
CLERLargeLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
</Left Broadsides Equipment>

<Right Broadsides Equipment>
</Right Broadsides Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
TRO: Golden Century - Late Succession War - LosTech
</source>

<tonnage>
130000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<crew>
129
</crew>

<officers>
16
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>
