#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Tracked Point
</Name>

<Model>
(MG)
</Model>

<mul id:>
626
</mul id:>

<year>
2815
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

<armorKit>
ClanKit
</armorKit>
