#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Motorized Point
</Name>

<Model>
(LRM)
</Model>

<mul id:>
638
</mul id:>

<year>
3065
</year>

<type>
Clan Level 5
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
LRM Launcher (FarShot)
</Secondary>

<antimek>
6
</antimek>

<armorKit>
ClanKit
</armorKit>

<History>
The LRM is an IS only weapon per IO. Moving this unit to unofficial status and changing the Clan Introdate on them
</history>
