#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Foot Point
</Name>

<Model>
(Rifle)
</Model>

<mul id:>
606
</mul id:>

<year>
2815
</year>

<type>
Clan Level 2
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
5
</squad_size>

<squadn>
5
</squadn>

<Primary>
Auto-Rifle
</Primary>

<antimek>
8
</antimek>

<armorKit>
ClanKit
</armorKit>
