#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Jump Point
</Name>

<Model>
(SRM)
</Model>

<mul id:>
615
</mul id:>

<year>
2815
</year>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
SRM Launcher (Hvy, One-Shot)
</Secondary>

<antimek>
6
</antimek>

<armorKit>
ClanKit
</armorKit>
