#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Wheeled Point
</Name>

<Model>
(Laser)
</Model>

<year>
2815
</year>

<originalBuildYear>
2815
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare - Succession Wars
</source>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle
</Primary>

<armorKit>
Clan Armor Kit (All)
</armorKit>

<armordivisor>
2.0
</armordivisor>

