#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Clan Mechanized Wheeled Point
</Name>

<Model>
(LRM)
</Model>

<mul id:>
631
</mul id:>

<year>
3065
</year>

<type>
Clan Level 5
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
Total Warfare
</source>

<squad_size>
5
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Auto-Rifle
</Primary>

<Secondary>
LRM Launcher (FarShot)
</Secondary>

<armorKit>
ClanKit
</armorKit>

