Neoancient Star League 3060 Medium Aerospace Fighters
@Neoancient Clan Ghost Bear 3055 Medium Aerospace Fighters SL,17
@Neoancient Clan Jade Falcon 3055 Medium Aerospace Fighters SL,17
@Neoancient Clan Nova Cat 3055 Medium Aerospace Fighters SL,7
@Neoancient Clan Smoke Jaguar 3055 Medium Aerospace Fighters SL,34
@Neoancient Clan Steel Viper 3055 Medium Aerospace Fighters SL,7
@Neoancient Clan Wolf 3055 Medium Aerospace Fighters SL,17
Corsair CSR-V12,33
Gotha GTHA-100,25
Gotha GTHA-300,19
Gotha GTHA-400,65
Gotha GTHA-500,19
Hellcat HCT-213,46
Hellcat HCT-213D,23
Hellcat HCT-213R,29
Hellcat HCT-213S,23
Hellcat II HCT-213B,16
Ironsides IRN-SD1,37
Ironsides IRN-SD2,16
Lightning LTN-G15,31
Lucifer II LCF-R16K,9
Lucifer II LCF-R16KR,13
Lucifer LCF-R15,18
Lucifer LCF-R16,62
Lucifer LCF-R20,100
Samurai SL-25,6
Shilone SL-17R,25
Starfire SF-1X,6
Stingray F-92,30
Transit TR-10,78
Transit TR-11,24
Tyre (Standard),59
Visigoth A,36
Visigoth B,31
Visigoth C,26
Visigoth Prime,41
