#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
R10 Mechanized ICV
</Name>

<Model>
(Prime)
</Model>

<year>
3097
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:12.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<omni>
1
</omni>

<armor>
34
25
25
21
20
</armor>

<Body Equipment>
ISCASE
IS Ammo SRM-6
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
SRM 6
</Turret Equipment>

<source>
TRO 3145 FWL
</source>

<tonnage>
45.0
</tonnage>

