#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Aston-Martin Fiver Traveler
</Name>

<model>

</model>

<mul id:>
3741
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
standardseats:8.0:0
cargobay:0.21:1:1
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
2
2
2
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: VAr - Civil War
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.244
</fuel>
