#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Aston-Martin Fiver Traveler 
</Name>

<Model>
(Standard)
</Model>

<year>
3064
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type> 
1
</engine_type>

<fuel>
.244
</fuel>

<armor>
0
0
0
0
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.2:1
standardseats:.15:1
</transporters>

<source>
TRO VAr - Civil War
</source>

<tonnage>
1.0
</tonnage>

