#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Bailey Armored Car
</Name>

<Model>
(Standard)
</Model>

<year>
3062
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<fuel>
0
</fuel>

<armor>
13
11
11
13
10
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
ISAMS Ammo
Advanced Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSmallPulseLaser
ISSmallPulseLaser
ISAntiMissileSystem
</Turret Equipment>

<transporters>
cargobay:3:1
</transporters>

<source>
TRO VAr - Civil War
</source>

<tonnage>
27.0
</tonnage>

