#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Brunel Dump Truck
</Name>

<Model>

</Model>

<mul id:>
3866
</mul id:>

<year>
2637
</year>

<originalBuildYear>
2637
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
21
13
13
13
13
10
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Dumper (Rear)
Cargo:SIZE:50.0
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<history>
Armor is based on fluff.  No Record Sheet available.
</history>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
150.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

