#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Ceres-Bikes Flashbang
</Name>

<Model>
ZZ10000
</Model>

<mul id:>
3933
</mul id:>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.021:1:1
pillionseats:1.0:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
BicycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
0.15
</tonnage>

<fuel>
0.01
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
