#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Knox Armored Car
</Name>

<Model>
(Standard)
</Model>

<year>
2947
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
3
3
3
3
3
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating> 

<Body Equipment>
IS Machine Gun Ammo - Half
Basic Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

<transporters>
cargobay:1.5:1
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
12.0
</tonnage>

