#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Lesseps Dump Truck
</Name>

<Model>
(Standard)
</Model>

<year>
2523
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
11
</engine_type>

<fuel>
4
</fuel>

<armor>
28
19
19
12
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Backhoe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Dumper (Rear)
</Rear Equipment>

<transporters>
cargobay:20:1
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
50.0
</tonnage>

