#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Mao-Heng Charioteer
</Name>

<Model>
(Original)
</Model>

<year>
2797
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
4
4
4
3
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.4:1
troopspace:.6
</transporters>

<source>
TRO VAr - Succession Wars
</source>

<tonnage>
10.0
</tonnage>

