#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Motuo Che Shang No.2
</Name>

<model>

</model>

<mul id:>
4680
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.025:1:1
pillionseats:1.0:0
</transporters>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
MonocycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<source>
TRO VAr - Age of War
</source>

<tonnage>
0.32
</tonnage>

<fuel>
0.01
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
