#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Motuo Che Shang No.2
</Name>

<Model>
(Standard)
</Model>

<year>
2469
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.01
</fuel>

<armor>
0
0
0
0
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<Body Equipment>
MonocycleChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.025:1
pillionseats:.025:1
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
.32
</tonnage>

