#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Saturnus V Grande Circuit Racer
</Name>

<Model>
(Standard)
</Model>

<year>
3062
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.0108
</fuel>

<armor>
2
1
1
2
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
UltraLightChassisMod
</Body Equipment>

<Front Equipment>
Ejection Seat
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO VAr - Civil War
</source>

<tonnage>
1.5
</tonnage>

