#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Saurer-Bucher Fire Engine
</Name>

<Model>
TLF-LL6500
</Model>

<year>
2400
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
1
</fuel>

<armor>
5
5
5
4
</armor>

<barrating>
4
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Searchlight
Ladder (100m)
</Right Equipment>

<Left Equipment>
Searchlight
Ladder (100m)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:4:4
liquidcargobay:8.87:1
troopspace:.6
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
44.0
</tonnage>

