#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Simca Ambulance
</Name>

<model>

</model>

<mul id:>
5064
</mul id:>

<year>
2607
</year>

<originalBuildYear>
2607
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.136:1:1
standardseats:7.0:0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
Paramedic Equipment
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: VAr - Star League
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.042
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
