#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Simca Ambulance
</Name>

<Model>
(Standard)
</Model>

<year>
2607
</year>

<type>
IS Level 2
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.042
</fuel>

<armor>
0
0
0
0
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Paramedic Equipment
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Paramedic Equipment
</Right Equipment>

<Left Equipment>
Paramedic Equipment
</Left Equipment>

<Rear Equipment>
Paramedic Equipment
</Rear Equipment>

<transporters>
cargobay:.136:1
troopspace:.45
standardseats:.075:1
</transporters>

<source>
TRO VAr - Star League
</source>

<tonnage>
2.5
</tonnage>

