#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Skoda 'Growler' Service Utility Truck
</Name>

<Model>
(Standard)
</Model>

<year>
2388
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.02
</fuel>

<armor>
1
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<Body Equipment>
ISOffRoadChassis
UltraLightChassisMod
AmphibiousChassis
</Body Equipment>

<Front Equipment>
BASearchlight
BASearchlight
</Front Equipment>

<Right Equipment>
Ladder (20m)
Manipulator
BASearchlight
</Right Equipment>

<Left Equipment>
BASearchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.128:1
standardseats:.3:1
</transporters>

<source>
TRO VAr - Age of War
</source>

<tonnage>
1.0
</tonnage>

