#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Skoda 'Growler' Service Utility Truck
</Name>

<model>

</model>

<mul id:>
5066
</mul id:>

<year>
2388
</year>

<originalBuildYear>
2388
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.128:1:1
standardseats:4.0:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
ISOffRoadChassis
UltraLightChassisMod
AmphibiousChassis
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
Ladder (20m)
Manipulator [Non-Mech/Non-Battle Armor]
HHSearchlight
</Right Equipment>

<Left Equipment>
HHSearchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
TRO: Vehicle Annex (Revised)
</source>

<tonnage>
1.0
</tonnage>

<fuel>
0.02
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
