#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Manticore Heavy Tank
</Name>

<Model>
(C3S)
</Model>

<year>
3063
</year>

<type>
IS Level 2
</type>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<armor>
43
34
34
26
42
</armor>

<Body Equipment>
IS Ammo LRM-10 Artemis-capable
IS Streak SRM 4 Ammo
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
ISStreakSRM2
</Front Equipment>

<Turret Equipment>
LRM 10
ISArtemisIV
ISC3SlaveUnit
IS PPC
ISStreakSRM4
</Turret Equipment>

<source>
Civil War
</source>

