#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lightning
</Name>

<Model>
LTN-G16D
</Model>

<Tonnage>
50
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
65
36
36
33
</Armor>

<Nose Equipment>
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumLaser
</Aft Equipment>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
3068
</year>

<internal_type>
0
</internal_type>

<armor_type>
19
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
0
</cockpit_type>
