#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Jade Falcon)(Sqd4)
</Model>

<mul id:>
3678
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
5
</Armor>

<Point Equipment>
CLBAAPGaussRifle:RA
BABattleClawVibro:LA
BABattleClawVibro:RA
CLBAJumpBooster:Body
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3072
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO: 3075 - Jihad
</source>

<armor_type>
35	
</armor_type>

<armor_tech>
2
</armor_tech>

<overview>
The Afreet is a battle armor design created by Clan Ice Hellion. The Afreet was created when Khan Raina Montose ordered two other projects merged, resulting in a battlesuit that seems to fit in well with the Hellion belief in speed over all else. 
</overview>

<history>
Following the Hellion invasion of the Inner Sphere, both Clan Jade Falcon and Clan Hell's Horses salvaged and produced their own versions.
</history>

<capabilities>
The primary feature of the Afreet is its ability to leap one hundred twenty meters at a time. This comes at a sacrifice to armor, as the Afreet is only able to stop a Clan ER Small Laser. It does, however, use Improved Sensors, a holdover from one of the suits it descended from.
</capabilities>

<deployment>
The variant was produced by Clan Jade Falcon starting in 3072 and replaced the rifle and sensors with an AP Gauss Rifle and Fire Resistant Armor.
</deployment>

<manufacturer>
Olivetti Weaponry
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<notes>

</notes>
