
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<model>
(Standard)(Sqd5)
</model>

<chassis>
biped
</chassis>

<mul id:>
8604
</mul id:>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
5
</Armor>

<Point Equipment>
CLBALightRecoillessRifle:RA
CLImprovedSensors:Body
CLBAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3067
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3075 - Civil War
</source>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>
