#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Asura Medium Battle Armor
</Name>

<Model>
(SRM)(Sqd5)
</Model>

<mul id:>
8607
</mul id:>

<year>
3072
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAHeavyMachineGun:RA
ISBASRM6OS:Body
BABattleClaw:LA
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
TRO: 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
The closest thing the Demon Series of battle armor has to a standard, front-line model, the Asura is a medium-weight design.
</overview>

<history>
The Word of Blake battlesuit is named for demons of Hindu lore and is overwhelmingly fielded by Manei Domini troops whose cybernetic enhancements make them even more powerful.
</history>

<capabilities>
Compared to the Clan Elemental the Asura is not as well armored, although its 280kg of advanced armor can withstand a hit from a Clan ER Medium Laser. The Asura does not have any enhancements to a standard trooper's ground speed but carries jump jets to leap ninety meters at a time, matching the Elemental in terms of speed, and its weaponry has a longer reach. While only ever fielded in significant numbers by the Manei Domini, unconfirmed rumors from the Terran resistance movement claims that regular Militia units also used these suit, though if true these were most likely discarded testbed models reportedly prone to glitching.
</capabilities>

<deployment>
As ambush variant that specializes in anti-armor weaponry, the SRM features a One-Shot SRM-6. Its main gun is a Heavy Machine Gun in the right arm that is especially effective at point-blank range; like the standard model it has a battle claw in the left arm. Though effective when it gets the drop on vehicles and light 'Mechs, its lack of a camo system like the anti-infantry model makes victory less certain when confronted by an equivalent foe before it can get in the first strike. 
</deployment>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>