#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Asura Medium Battle Armor
</Name>

<Model>
(Anti-Infantry)(Sqd5)
</Model>

<mul id:>
8606
</mul id:>

<year>
3072
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBAMG:RA
ISBAFireDrakeNeedler:LA
Camo System:Body
BABattleClaw:LA
BABattleClaw:RA
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>
