#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Corona Battle Armor
</Name>
<Model>
(SRM)
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
8
</Armor>
<Squad Equipment>
CLBAHeavy Recoilless Rifle:LA
CLBAFlamer:RA
CLBASRM5:Body
BASRM5 Ammo:Body
BASRM5 Ammo:Body
BASRM5 Ammo:Body
BABattleClaw:LA
BABasicManipulator:RA
BAAPMount:RA
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3073
</year>
<motion_type>
Leg
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>
