#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Corona Heavy Battle Armor
</Name>

<Model>
(SRM) (Sqd6)
</Model>

<mul id:>
8976
</mul id:>

<year>
3073
</year>

<type>
Clan Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAHeavy Recoilless Rifle:LA
CLBAFlamer:RA
CLBASRM5:Body
BA-SRM5 Ammo:Body:Shots3#
BAAPMount:RA
InfantryAssaultRifle:RA:APM
BABasicManipulator:LA
BABattleClaw:RA
</Point Equipment>

<source>
TRO: 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
The Corona is a battle armor design that was created by Clan Star Adder following the Trials to determine which Clans would take part in Operation REVIVAL.
</overview>

<history>
Khan Cassius N'Buta understood that the Clans would be forever altered by their contact with the Inner Sphere, so he created a team of warriors and scientists to create new technologies and designs to help the Adders keep their edge.
</history>

<capabilities>
The Corona was constructed in this think tank, but it took 10 years for new strategies to be developed to make advantage of it because it wasn't exactly like the Elemental combat armour. The design team made the choice to centre the battlesuit around a weapon that could remotely threaten 'Mechs. Despite a fifty percent increase in mass overall, the weight of the heavy weapon required to mount led to a twenty percent reduction in armour and the loss of the jump pack. Despite not being able to jump, the Corona can be transported to the battlefield on omniMechs and has a ground speed that is twice as fast as the Elemental suit's. However, due to its size, it is unable to launch anti-'Mech strikes. They began producing the Corona after Clan Burrock was absorbed by Adder, but it took them years before they really deployed it in battle.
</capabilities>

<deployment>
Despite being more powerful, the weapons in this variation do not have quite the range. This version's name refers to a three-shot SRM-5 launcher. The "SRM" Corona can summon a Heavy Recoilless Rifle and a Heavy Flamer after those missiles have been fired. The Anti-Personnel Weapon Mount is still present.
</deployment>

<manufacturer>
Facility C-BA-32
</manufacturer>

<primaryFactory>
Sheridan
</primaryFactory>