#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Djinn Battle Armor
</Name>

<Model>
(Stealth) (Sqd4)
</Model>

<mul id:>
4084
</mul id:>

<year>
3071
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
BADavidLightGaussRifle:RA
Camo System:Body
BABattleClaw:LA
BABattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
IS BA Advanced:LA
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:RA
</Squad Equipment>

<source>
TRO: 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

<overview>
The Djinn is the first known example of the so-called Demon Series of battle armor designs produced by Word of Blake for their Manei Domini. 
</overview>

<history>
The Djinn was created by the same Doctor Cortland who created the Celestial line of OmniMechs and is named after the wicked spirits of Islamic mythology. The Djinn were utilised in battle for the first time in 3070, although it would be another year before a sizable number of them were observed taking part in big fights. Since then, especially in regards to Galatea and Gibson, they have come to represent Blakist persecution.
</history>

<capabilities>
The Djinn has been expertly created to frighten its adversaries. Due to the Manei Domini troopers' employment of cybernetic upgrades to compensate for the physical heft that "frail" Elementals and their Inner Sphere counterparts need to operate battle armour, it is clear from its slender appearance that it was specifically created for them. Its armour, which weighs 200 kg and is state-of-the-art, can stop a Medium Laser, and its superior mobility allow it to get to and from danger regions rapidly. Its firepower is designed to clear urban areas of unarmored soldiers.
</capabilities>

<deployment>
The stealth variation, which was first observed in 3071 following Purifiers, was initially assumed to be in every way superior to the normal type until close examination revealed otherwise. Although the stealth model still has a portion of its wing structure, this is merely done to make it unclear to the enemy which model it is as all of the critical avionics and flying controls have been taken out, reducing its jumping distance to just 90 metres. The stealth model can carry 40 kg more of upgraded armour, a camouflage system similar to the Purifier's, and a "David" Light Gauss Rifle, transforming it into a lethal sniper, thanks to the removal of the flight systems and weaponry.
</deployment>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>