#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Djinn Battle Armor
</Name>
<Model>
(Stealth)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
ISDavidLightGaussRifle
Simple Camo
BABattleClaw
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3071
</year>
<motion_type>
Jump
</motion_type>