#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem Assault Armor
</Name>

<Model>
(Rock Golem)
</Model>

<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>
<Point Equipment>
CLDetachableWeaponPack:LA
CLBAHeavy Recoilless Rifle:DWP:LA
CLDetachableWeaponPack:RA
CLBAHeavy Recoilless Rifle:DWP:RA
CLBASRM5OS:Body
BABasicManipulator:LA
BABasicManipulator:RA
</Point Equipment>
<type>
Clan Level 3
</type>
<year>
3072
</year>
<motion_type>
Leg
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
35
</armor_type>
<armor_tech>
2
</armor_tech>