#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Golem Assault Armor
</Name>
<Model>
(Fast Assault)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
2
</jumpingMP>
<Armor>
18
</Armor>
<Point Equipment>
Clan BA Machine Gun:RA
CLBASRM5OS:Body
CLBAJumpBooster:Body
BABasicManipulator:LA
BABasicManipulator:RA
BAAPMount:LA
</Point Equipment>
<type>
Clan Level 3
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>