#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
[MagShot](Sqd5)
</Model>

<mul id:>
8631
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
9
</Armor>

<Squad Equipment>
ISBAMagshotGR:LA
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots4#
BA-SRM4 Ammo:Body:Shots3#
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
IS BA Stealth:RA
IS BA Stealth:Body
IS BA Stealth:LA
IS BA Stealth:Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3065
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3075 - Civil War
</source>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<overview>
The Grenadier is a battle armor design created by the Hahm-Heinz Design Bureau. 
</overview>

<capabilities>
The team still wanted mobility, however, so the Grenadier can muster up a respectable 21 km/h on the ground. The armor is where the Grenadier is lacking, having only enough to stop an Inner Sphere Large Pulse Laser, the same amount as the venerable Inner Sphere Standard. This armor, however, is standard stealth armor, so the Grenadier is a bit more difficult to target. 
</capabilities>

<deployment>
The Grenadier comes equipped with a Modular Weapon Mount on the left arm, while it has an Anti-Personnel Weapon Mount on the right. The only fixed weapon is an SRM-4 in the body, along with seven shots, giving it remarkable staying power. The left arm mount can carry a variety of weapons, though a standard Small Laser is the most common, giving the Grenadier a punch similar to (but far greater than) the Elemental battlesuit. The MagShot carrying version allows all the weapons to hit targets at the same range.
</deployment>

<history>
The firm has long had a relationship with General Motors' secondary plants on Talcott and Salem, so when the NAIS first started creating battle armor, Hahm-Heinz had access to prototypes that they could work from. Though it took almost ten years from the commencement of the program to a prototype, Hahm-Heinz created the Grenadier, which was based on a concept design that was geared towards the most powerful weapons systems possible.
</history>

<manufacturer>
Albion Advanced Technologies and Products,General Motors
</manufacturer>

<primaryFactory>
New Avalon,Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>