#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Hauberk II Battle Armor
</Name>

<Model>

</Model>

<year>
3072
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmallPulseLaser:RA
ISBAMagshotGR:Body
ISBAMagshotGR:Body
BABattleClaw:LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

