#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Hauberk Battle Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4269
</mul id:>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBASmallLaser:RA
ISBALRM5:Body
IS BA Ammo LRM-5:Body:Shots4#
IS BA Ammo LRM-5:Body:Shots2#
BABattleClaw:LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>
