#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Hauberk Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
11
</Armor>
<Squad Equipment>
ISSmall Laser
ISLRM5
BAISLRM5 Ammo
BAISLRM5 Ammo
BAISLRM5 Ammo
BAISLRM5 Ammo
BAISLRM5 Ammo
BAISLRM5 Ammo
Improved Stealth
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>