#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Hauberk Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
11
</Armor>
<Squad Equipment>
ISBASmallLaser:RA
ISBALRM5:Body
BAISLRM5 Ammo:Body:Shots6#
BABattleClaw:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
33
</armor_type>
<armor_tech>
3
</armor_tech>