#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nephilim Assault Battle Armor
</Name>

<Model>
(Narc)
</Model>

<mul id:>
4703
</mul id:>

<year>
3075
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:RA
ISBASupportPPC:DWP
ISBARL2:Body
BAHeavyBattleClaw:LA
IS BA Mimetic:Body
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<Trooper 1 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISBACompactNarc:Body
BA-Compact Narc Ammo:Body:Shots2#
</Trooper 6 Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>
