#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nephilim Assault Battle Armor
</Name>

<Model>
(Gauss)(Sqd4)
</Model>

<mul id:>
4702
</mul id:>

<year>
3071
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
36
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BADavidLightGaussRifle:RA
ISBAMagshotGR:Body
ISBAMagshotGR:Body
BAHeavyBattleClaw:LA
IS BA Mimetic:RA
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO: 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

<overview>
The newest of the Word of Blake's Demon Series of battle armor is the Nephilim. Named for a group of half-angels from the bible who dwelt with mortals, the name may hint at the unit's intended close relationship with the Celestial series.
</overview>

<capabilities>
It has a Modular Weapon Mount in the right arm, typically occupied by a Man-Portable Plasma Rifle though it can vary based on trooper preference, and a Heavy Battle Claw in the left. A pair of One-Shot SRM-2s mounted over the shoulders supplement this arsenal.
</capabilities>

<deployment>
The "Gauss Nephilim" is designed around the precise application of slightly less firepower. It eschews the aforementioned weapons of the standard configuration in favor of a "David" Light Gauss Rifle in the right arm and two Magshot Gauss Rifles, duplicates of the ones employed by the Federated Suns, over either shoulder. 
</deployment>

<history>
Like the Celestial series, the Nephilim employes modular and/or detachable weapon mounts to give it a flexibility few other Demon series suits possess. Its enhanced motive systems give it good overland speed for an assault-weight suit, though it relies on its 850kg of mimetic armor to not only stop two direct hits from a Large Laser but prevent it from being targeted in the first place. When it was first introduced the Nephilim appeared in three distinct configurations with three more introduced at a later date, although given the modular nature of the Nephilim a variety of specialty variants have been reported. As the last of the Demon series suit introduced the Nephilim was relatively rare even among the Manei Domini for whom it was solely designed, with Allied intelligence confirming the greatest concentrations in the 44th, 47th, 49th and 52nd Shadow Divisions. Despite this the suit was no less dangerous and viewed as too much for most other battle suits to contend with on their own; medium-weight BattleMechs and combat vehicles were seen as the most effective platforms to combat the Nephilim.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>