#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nephilim Assault Battle Armor
</Name>

<Model>
(Seeker) [MG](Sqd5)
</Model>

<mul id:>
8648
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<Armor>
16
</Armor>

<Squad Equipment>
ISBAMachine Gun:RA
ISBASRM3:Body
BA-SRM3 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
ISBAImprovedSensors:Body
BASearchlight:Body
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:LA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:RA
IS BA Mimetic:LA
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3071
</year>

<motion_type>
leg
</motion_type>

<source>
TRO: 3075 - Jihad
</source>

<armor_type>
36
</armor_type>

<armor_tech>
3
</armor_tech>

<overview>
The newest of the Word of Blake's Demon Series of battle armor is the Nephilim. Named for a group of half-angels from the bible who dwelt with mortals, the name may hint at the unit's intended close relationship with the Celestial series.
</overview>

<capabilities>
It has a Modular Weapon Mount in the right arm, typically occupied by a Man-Portable Plasma Rifle though it can vary based on trooper preference, and a Heavy Battle Claw in the left. A pair of One-Shot SRM-2s mounted over the shoulders supplement this arsenal.
</capabilities>

<deployment>
Dubbed the "Seeker" configuration, this third variant is a dedicated hunter/killer model which usually carries a Machine Gun in the right mount. For anti-vehicle purposes it mounts an SRM-3 with two reloads and utilizes a Searchlight and Improved Sensors in a drum mount over the left shoulder
</deployment>

<history>
Like the Celestial series, the Nephilim employes modular and/or detachable weapon mounts to give it a flexibility few other Demon series suits possess. Its enhanced motive systems give it good overland speed for an assault-weight suit, though it relies on its 850kg of mimetic armor to not only stop two direct hits from a Large Laser but prevent it from being targeted in the first place. When it was first introduced the Nephilim appeared in three distinct configurations with three more introduced at a later date, although given the modular nature of the Nephilim a variety of specialty variants have been reported. As the last of the Demon series suit introduced the Nephilim was relatively rare even among the Manei Domini for whom it was solely designed, with Allied intelligence confirming the greatest concentrations in the 44th, 47th, 49th and 52nd Shadow Divisions. Despite this the suit was no less dangerous and viewed as too much for most other battle suits to contend with on their own; medium-weight BattleMechs and combat vehicles were seen as the most effective platforms to combat the Nephilim.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
