#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Phalanx Battle Armor
</Name>
<Model>
(WoB-A)
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISBAKingDavidLightGaussRifle:RA
ISBASRM4:Body
BA-SRM4 Ammo:Body
BA-SRM4 Ammo:Body
BABattleClaw:LA
BAArmoredGlove:RA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3065
</year>
<motion_type>
Leg
</motion_type>