#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Phalanx Battle Armor
</Name>

<Model>
(B)
</Model>

<mul id:>
4814
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots1#
BA-SRM4 Ammo:Body:Shots1#
BABattleClaw:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
ISBATaser:RA
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBATaser:RA
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBATaser:RA
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBATaser:RA
</Trooper 4 Equipment>

<source>
TRO 3075 - Civil War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

