#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Phalanx Battle Armor
</Name>

<Model>
(B)(Sqd6)
</Model>

<mul id:>
9020
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASRM4:Body
BA-SRM4 Ammo:Body:Shots2#
BABattleClaw:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
ISBATaser:RA
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISBATaser:RA
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISBATaser:RA
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISBATaser:RA
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISBATaser:RA
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISBATaser:RA
</Trooper 6 Equipment>

<source>
TRO 3075 - Civil War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

<overview>
The Phalanx is a battle armor design created and produced by Irian Technologies in the Free Worlds League. This design is the FWLM's answer to larger, harder-hitting battle armor such as the Kanazuchi and Gnome. 
</overview>

<capabilities>
The Phalanx has decent speed for heavy battle armor, capable of moving on the ground at a clip up to 22 km/h. It skimps on armor protection, however, as a Large Laser is enough to completely destroy the suit and kill the trooper inside. This armor is, however, improved stealth, which means that the Phalanx is much more difficult to target than most other battle armor.
</capabilities>

<deployment>
The Phalanx features a "King David" Light Gauss Rifle, which has good range, but only decent firepower. To supplement this, the battlesuit carries an SRM-4 with an additional reload. The missile launcher uses a detachable system similar to the one found on the Longinus. The Phalanx has a Battle Claw on the left hand and an Armored Glove on the right, meaning that it can make use of infantry weapons and can ride mounted on OmniMechs. It cannot, however, make anti-'Mech attacks.
</deployment>

<history>
Since the Word helped the FWLM create the Phalanx, they have created their own variant. Though they use the original as well, the Blakist Phalanx carries a 'Mech Taser Rifle instead of the "King David" rifle. The one-shot weapon enables Phalanx troopers to disable a vehicle or 'Mech, though it also suffers feedback and, potentially, an explosion. This version of the Phalanx uses Advanced Technology. 
</history>

<manufacturer>
Free Worlds Defence Industries,Field Refit
</manufacturer>

<primaryFactory>
Gibson,Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>