#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Phalanx Battle Armor
</Name>
<Model>
(C)
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISHeavyMortar:Body
ISBAMagshotGR:RA
BABattleClaw:LA
BAArmoredGlove:RA
InfantryAssaultRifle:RA:APM
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3071
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>