#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rogue Bear Heavy Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
2
</jumpingMP>
<Armor>
13
</Armor>
<Point Equipment>
Clan BA Machine Gun:LA
Clan BA Machine Gun:RA
CLSRM3:Body
BASRM3 Ammo:Body
BASRM3 Ammo:Body
BASRM3 Ammo:Body
BASRM3 Ammo:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3073
</year>
<motion_type>
Jump
</motion_type>

<source>
TRO:3175
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>
