#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Rottweiler Battle Armor
</Name>

<Model>
(Upgrade)
</Model>

<mul id:>
4941
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
ISBAKingDavidLightGaussRifle:Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):Body
ISBARemoteSensorDispenser:Body
Mission Equipment Storage (5kg):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>
