#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Se'irim Medium Battle Armor
</Name>

<Model>
(Anti-Infantry)(Sqd5)
</Model>

<mul id:>
8667
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<Armor>
6
</Armor>

<Squad Equipment>
ISBAFlamer:RA
BA Machine Gun:Body
BA Machine Gun:Body
BABattleClawVibro:LA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO: 3075
</source>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<overview>
The Se'irim is a battle armor design in the Word of Blake's Demon Series, named for the satyr-like beings from Hebrew folklore. 
</overview>

<capabilities>
It carries 330kg of stealth armor, enough to stop a Medium Pulse Laser, which it uses along with its incredible ground speed get into cover and wait for the enemy's approach. Once in range Se'irim teams unleash a devastating first strike then use their mobility to close the gap quickly and swarm over the enemy. Their stealthy nature also allows teams of Se'irim to engage in reconnaissance and espionage strikes behind enemy lines.
</capabilities>

<deployment>
Possibly the last word in killing unarmored infantry, this variant of the Se'irim first appeared in 3073 and sported enough weaponry for a single trooper to take out an entire platoon without the assistance of other squad-mates. It mounts two Machine Guns over either shoulder, a Flamer in the right arm and an Anti-Personnel Weapon Mount in the left, though the AP mount can only carry a weapon 5kg or less. Each arm also ends in a Battle Claw.
</deployment>

<history>
Used only in significant numbers by the elite Manei Domini, the Se'irim is the stealthy complement to the Asura. Where the latter serves as a main battle suit the former specializes in ambush tactics.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>