#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Se'irim Medium Battle Armor
</Name>
<Model>
(Anti-Infantry)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<jumpingMP>
0
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
ISBAFlamer:RA
BA Machine Gun:Body
BA Machine Gun:Body
BABattleClawVibro:LA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3072
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>