#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Se'irim Medium Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3072
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBALightRecoillessRifle:RA
ISBASRM5OS:Body
BABattleClawVibro:LA
BASearchlight:Body
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
TRO 3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

