#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(Capture Team)
</Model>

<mul id:>
5041
</mul id:>

<year>
3074
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
ISBAMagshotGR:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 1 Equipment>

<Trooper 2 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 2 Equipment>

<Trooper 3 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 3 Equipment>

<Trooper 4 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 4 Equipment>

<Trooper 5 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 5 Equipment>

<Trooper 6 Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
</Trooper 6 Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>
