#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
5044
</mul id:>

<chassis>
quad
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
6
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<Armor>
15
</Armor>

<Squad Equipment>
ISBAHeavy Recoilless Rifle:Body
ISBAHeavyMG:Body
ISBAHeavyMG:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3075 - Jihad
</source>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>


<history>
The TRO3075 entry lists a 3-slot configurable turret with a weight of 40 kg. The correct weight of 80 kg would exceed the maximum 2000 kg.
</history>
