#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Shedu Assault Battle Armor
</Name>
<Model>
(Recon)
</Model>
<chassis>
quad
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISBALightMortar:Body
Simple Camo:Body
ISBAImprovedSensors:Body
IS BA ECM:Body
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3072
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
30
</armor_type>
<armor_tech>
3
</armor_tech>