#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(Support)(Sqd6)
</Model>

<mul id:>
9038
</mul id:>

<chassis>
quad
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
6
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<Armor>
15
</Armor>

<Squad Equipment>
ISBASmallLaser:Body
ISBASmallLaser:Body
ISBASRM3OS:Body
ISBASRM3OS:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO: 3075
</source>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<overview>
The Shedu is a battle armor design in the Word of Blake's Demon Series that is used exclusively by Manei Domini, one of the last of the Demons to be created by Precentor Vapula. 
</overview>

<capabilities>
The major advantage of the quad chassis is its speed, and Vapula used that to give the Shedu an excellent maximum ground speed for an assault-weight suit. Unlike other quad designs like the Fenrir or Rottweiler however Vapula did not skimp on protection and gave it 600kg of advanced armor, enough to withstand a Gauss rifle slug. Thus compared to the Fenrir the Shedu has slightly less space and weight for weaponry, though since like all Demon suits it is designed to work in groups this is less of a problem. Although equipped with modular weapon mounts three primary configurations appeared with the introduction of the Shedu, followed by a couple more exotic variants. As one of the last Demon suits to enter service the Shedu was relatively rare, though more common than its companion the Nephilim.
</capabilities>

<deployment>
One of the original variants of the Shedu the "Support" was designed with limited, short-range firepower in mind. This comes in the form of two One-Shot SRM-3s, which can make short work of light units or heavier units that have already been damaged. The staying power for this configuration comes from two Small Lasers. Combined the two weapons can take out squads of battle armor or endanger almost any light 'Mech. 
</deployment>

<history>
Named for the half-bull, half-human demons of myth, the Shedu is an assault-class, quadrupedal battle suit, a radical departure from the rest of the Demon line. 
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>