#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(Capture Team)
</Model>

<chassis>
quad
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
15
</Armor>
<Squad Equipment>
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISDetachableWeaponPack:Body
ISBATaser:DWP
ISBAMagshotGR:Body
</Squad Equipment>

<type>
IS Level 3
</type>

<year>
3074
</year>

<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
30
</armor_type>
<armor_tech>
5
</armor_tech>