#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tengu Heavy Battle Armor
</Name>

<Model>
(C3i)
</Model>

<mul id:>
5198
</mul id:>

<year>
3075
</year>

<type>
IS Level 4
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
ISBC3i:Body
ISBALightTAG:LA
BABasicManipulator:RA
BABasicManipulator:LA
BAAPMount:RA
Infantry Auto Rifle:APM:RA
IS BA Advanced:Body
IS BA Advanced:RA
IS BA Advanced:LA
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<source>
TRO 3075 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
12
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>
