#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Tengu Heavy Battle Armor
</Name>

<Model>
(SVSP)(Sqd5)
</Model>

<mul id:>
8683
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
2
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
12
</Armor>

<Squad Equipment>
ISDetachableWeaponPack:LA
ISBASVSPL:DWP:LA
BABasicManipulator:LA
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:RA:APM
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<year>
3074
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO: 3075
</source>

<armor_type>
30
</armor_type>

<armor_tech>
5
</armor_tech>

<overview>
The second of the Demon Series of battle armor to be spotted, the Tengu also appears to feature the most experimentation.
</overview>

<capabilities>
Its 520kg of advanced armor is enough to stop two Medium Pulse Laser blasts and still have a little left, and though it has four primary configurations, the nature of the Tengu allows for a wide array of variants including several unconfirmed variations such as a weaponless electronic warfare suit and a Rocket Launcher-equipped anti-infantry suit.
</capabilities>

<deployment>
A third version introduced after the first two configurations, this one carries only 480kg of armor and replaces the Modular Weapon Mount with a Detachable Weapon Mount which is used to carry a Small Variable-Speed Laser. The bulk of this mount prevents the suit from jumping and cuts its speed in half unless it is jettisoned, while the AP mount can only carry weapons 5kg or less.
</deployment>

<history>
Named after Japanese demons, the Tengu is unique for boasting both an enhanced ground speed and jump jets allowing it to leap sixty meters at a time in what some observers call "an overworked motive system arrangement." This runs counter to the conventional wisdom of battle armor design, which seeks to save as much weight as possible by emphasizing only one mode of travel above another. Another unique feature of the Tengu compared to other Demon designs is its modular layout whereas the others employed fixed systems. The prevailing theory is that the Tengu was a testbed design made by Dr. Devon Cortland to see if he could build a battle suit with the same flexibility as the Celestial series of OmniMechs. While Dr. Cortland switched to using hard-wired systems in other suits, the Tengu nevertheless went on to become a fixture in the Shadow Divisions of the Manei Domini, serving in a variety of roles. 
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
