#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Theseus Medium Battle Armor
</Name>
<Model>
(RL)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
8
</Armor>
<Squad Equipment>
ISLight Recoilless Rifle:Body
RL1
RL1
RL1:Body
BABattleClaw
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3066
</year>
<motion_type>
Leg
</motion_type>