#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Trinity Medium Battle Armor
</Name>

<Model>
(Asterion)[PPC]
</Model>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASupportPPC:Body
BABattleClaw:LA
BABattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3075 - Civil War
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

