#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ying Long Medium Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
3
</cruiseMP>
<Armor>
8
</Armor>
<Squad Equipment>
ISBAPlasmaRifle:Body
BABattleClaw:LA
BABattleClaw:RA
</Squad Equipment>
<type>
IS
</type>
<year>
3066
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>
