#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Cobra VTOL Transport
</Name>

<Model>
(Standard)
</Model>

<year>
2317
</year>

<type>
IS Level 5
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:9.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
10
8
8
6
2
</armor>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTRO Primitives IV - Age of War
</source>

<tonnage>
30.0
</tonnage>

