#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Hull Defense
</Name>

<Model>

</Model>

<mul id:>
2446
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
47
28
28
26
47
</armor>

<Body Equipment>
Blue Shield Particle Field Damper
Environmental Sealing
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLargeXPulseLaser
ISLargeXPulseLaser
ISC3BoostedSystemSlaveUnit
</Turret Equipment>

<source>
XTR: Corporations - Jihad
</source>

<tonnage>
80.0
</tonnage>

