#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Naval
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sea Skimmer Hydrofoil
</Name>

<Model>
'Sniper'
</Model>

<mul id:>
5005
</mul id:>

<year>
3071
</year>

<Source>
XTR Corporations
</Source>

<type>
IS Level 4
</type>

<tonnage>
25.0
</tonnage>

<motion_type>
Hydrofoil
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
12
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
9
8
8
8
6
</armor>

<Body Equipment>
ISExtended LRM5 Ammo
</Body Equipment>

<Turret Equipment>
ISExtendedLRM5
</Turret Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>


