#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SturmFeur 'Kalki' Cruise Missile Launcher
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3112
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
13
12
12
12
12
7
12
</armor>

<Body Equipment>
ISCruiseMissile50Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISCruiseMissile50
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Machine Gun
</Turret Equipment>

<history>
The unit is 12.5 tons overweight. The unit in the TRO has been built wrong(IS calculated as if not Super-Heavy) and will likely be impossible to fix.  Included only for completeness.
</history>

<source>
XTR Corporations
</source>

<tonnage>
125.0
</tonnage>
