#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Confederate
</Name>

<Model>
(Clan)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
180
160
160
116
</Armor>

<Nose Equipment>
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISLargeLaser
ISLargeLaser 
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISLargeLaser 
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISLargeLaser
ISLargeLaser 
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISMediumLaser
(R) ISLargeLaser
(R) ISLargeLaser 
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
10
</structural_integrity>

<heatsinks>
92
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5400
</fuel>

<type>
Clan Level 2
</type>

<year>
2850
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:2:2
MechBay:3:3
CargoBay:214:2
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
20
</crew>

<passengers>
0
</passengers>
