#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Noruff
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
450
250
250
350
</Armor>

<Nose Equipment>
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLERLargeLaser
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6 Ammo:15
CLGaussRifle
CLGaussRifle
CLGauss Ammo:32
CLLRM20
CLLRM20
CLLRM20
CLArtemisIV
CLArtemisIV
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable:36
</Nose Equipment>

<Left Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLUltraAC20
CLUltraAC20 Ammo:20
CLStreakSRM6
CLStreakSRM6 Ammo:15
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLMediumPulseLaser
(R) CLLRM15
(R) CLArtemisIV
(R) CLLRM15 Ammo (Clan) Artemis-capable:16
</Left Side Equipment>

<Right Side Equipment>
CLERLargeLaser
CLERMediumLaser
CLERMediumLaser
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLUltraAC20
CLUltraAC20 Ammo:20
CLStreakSRM6
CLStreakSRM6 Ammo:15
(R) CLERMediumLaser
(R) CLERMediumLaser
(R) CLMediumPulseLaser
(R) CLLRM15
(R) CLArtemisIV
(R) CLLRM15 Ammo (Clan) Artemis-capable:16
</Right Side Equipment>

<Aft Equipment>
CLERLargeLaser
CLLargePulseLaser
CLMediumPulseLaser
CLGaussRifle
CLGauss Ammo:16
CLLRM20
CLLRM15
CLArtemisIV
CLArtemisIV
CLLRM20 Ammo (Clan) Artemis-capable:12
CLLRM15 Ammo (Clan) Artemis-capable:16
CLStreakSRM6
CLStreakSRM6 Ammo:15
</Aft Equipment>

<structural_integrity>
16
</structural_integrity>

<heatsinks>
96
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2000
</fuel>

<type>
Clan Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:44:1
CargoBay:44:1
CargoBay:44:1
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
10
</crew>

<passengers>
0
</passengers>