#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
C
</Model>

<Tonnage>
11550
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
350
300
300
250
</Armor>

<Nose Equipment>
CLUltraAC5
CLUltraAC5 Ammo:20
CLERLargeLaser
CLLRM20
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
CLERPPC
CLERPPC
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
CLUltraAC20
CLUltraAC20 Ammo:25
CLUltraAC5
CLUltraAC5 Ammo:40
CLERLargeLaser
CLERPPC
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) CLUltraAC5
(R) CLUltraAC5 Ammo:40
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
CLUltraAC20
CLUltraAC20 Ammo:25
CLUltraAC5
CLUltraAC5 Ammo:40
CLERLargeLaser
CLERPPC
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) CLUltraAC5
(R) CLUltraAC5 Ammo:40
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
CLUltraAC5
CLUltraAC5 Ammo:40
CLLRM20
CLLRM20 Ammo (Clan) Artemis-capable:36
CLArtemisIV
CLERPPC
CLERPPC
</Aft Equipment>

<structural_integrity>
18
</structural_integrity>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2160
</fuel>

<type>
Clan Level 2
</type>

<year>
2830
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
19
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:15:3
MechBay:15:3
MechBay:15:3
CargoBay:1181:1
</transporters>

<escape_pod>
3
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
43
</crew>

<passengers>
0
</passengers>