#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Padilla Anti-Missile Tank
</Name>

<Model>

</Model>

<mul id:>
7386
</mul id:>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
28
25
25
20
22
</armor>

<Body Equipment>
IS Vehicular Stealth
ISGuardianECMSuite
ISTargeting Computer
IS Gauss Ammo
IS Gauss Ammo
ISAPDS Ammo
ISAPDS Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISAPDS
ISAPDS
</Turret Equipment>

<manufacturer>
Leopard Armor
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:145 Ragusson Light Fusion
ARMOR:Krupp Stealth
COMMUNICATIONS:Teldon 19
TARGETING:Scope 30 RDNST
</systemManufacturers>

<source>
XTR: Republic III
</source>

<tonnage>
55.0
</tonnage>

