chassis:Goliath
model:GOL-3M
mul id:1232

Config:Quad
techbase:Inner Sphere
era:3047
source:Rec Guide:ilClan #22
rules level:2
role:Sniper



quirk:multi_trac
quirk:exp_actuator


mass:80
engine:320 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:26
FRL armor:26
LT armor:21
RT armor:21
CT armor:30
HD armor:9
RLL armor:31
RRL armor:31
RTL armor:13
RTR armor:13
RTC armor:19

Weapons:5
LRM 10, Left Torso
Machine Gun, Left Torso
Gauss Rifle, Right Torso
LRM 10, Right Torso
Machine Gun, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
Machine Gun
IS Ammo MG - Full
IS Ammo MG - Full
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
LRM 10
LRM 10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Machine Gun
IS Gauss Ammo

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Goliath is used as a general assault 'Mech and until recently was not usually seen in large numbers because of the bias against quad 'Mechs prior to the 3060s. 

capabilities:The Goliath is armed with what would be considered a paltry armament for a 'Mech of its size.

deployment:The 3M is a 3047 upgrade of the Goliath that uses Star League technology. The 'Mech has had an Hermes 320 XL Engine installed to reduce the engine's weight by half. The 'Mech retains the LRM launchers and Machine Guns of the 1H model. The 'Mech replaces the PPC with a Zeus Slingshot Gauss Rifle which gives the Goliath devastating long-range firepower. The 'Mech still suffers from its close combat deficiencies but with its updated arsenal most 'Mechs are hard pressed to close to short range.

history:The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath is based on lessons that were learned from the Scorpion. The first and most important difference is that the Goliath weighs in at 80 tons allowing it to carry a much heavier weapons payload and armor at the cost of mobility. In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, The Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and it's GOL-6M variant production line converted to produce a Clan version of the 'Mech.

manufacturer:Corean Enterprises - MacAdams-Suharno	
primaryfactory:Stewart
systemmanufacturer:CHASSIS:Corean VIII
systemmanufacturer:ENGINE:Hermes 320 XL
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech

