#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Potemkin Troop Cruiser
</Name>
<Model>
(2611)
</Model>
<Tonnage>
1510000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
179
201
201
201
201
156
</Armor>
<Nose Equipment>
NL45
NL45
</Nose Equipment>
<Front Left Side Equipment>
NL45
NL45
NL45
Barracuda
Barracuda
Barracuda Ammo:20
</Front Left Side Equipment>
<Front Right Side Equipment>
NL45
NL45
NL45
Barracuda
Barracuda
Barracuda Ammo:20
</Front Right Side Equipment>
<Left Broadside Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
NL45
NL45
NL45
NL45
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
HeavyNPPC
NL45
NL45
NL45
NL45
</Aft Right Side Equipment>
<Aft Equipment>
Barracuda
Barracuda
Barracuda
Barracuda
Barracuda Ammo:40
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
3325
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
25000
</fuel>
<type>
IS Level 3
</type>
<year>
2611
</year>
<internal_type>
0
</internal_type>
<armor_type>
11
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallcraftBay:10:2
CargoBay:386362:1
</transporters>
<docking_collar>
25
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
50
</escape_pod>
<life_boat>
50
</life_boat>
<crew>
445
</crew>
<passengers>
0
</passengers>