#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Sovetskii Soyuz Heavy Cruiser
</Name>
<Model>
(2742)
</Model>
<Tonnage>
830000
</Tonnage>
<SafeThrust>
2
</SafeThrust>
<Armor>
74
88
88
88
88
68
</Armor>
<Nose Equipment>
KillerWhale
KillerWhale
KillerWhale Ammo:20
</Nose Equipment>
<Front Left Side Equipment>
NL45
NL45
NL45
Barracuda
Barracuda Ammo:10
</Front Left Side Equipment>
<Front Right Side Equipment>
NL45
NL45
NL45
Barracuda
Barracuda Ammo:10
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:300
MediumNPPC
MediumNPPC
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:300
MediumNPPC
MediumNPPC
</Right Broadside Equipment>
<Aft Left Side Equipment>
NAC20
NAC20
NAC20
NAC20 Ammo:300
MediumNPPC
MediumNPPC
Barracuda
Barracuda Ammo:10
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
NAC20
NAC20
NAC20
NAC20 Ammo:300
MediumNPPC
MediumNPPC
Barracuda
Barracuda Ammo:10
</Aft Right Side Equipment>
<Aft Equipment>
</Aft Equipment>
<structural_integrity>
80
</structural_integrity>
<heatsinks>
1075
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
3500
</fuel>
<type>
IS Level 3
</type>
<year>
2742
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
ASFBay:18:4
SmallcraftBay:8:2
CargoBay:220016:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
2
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
0
</life_boat>
<crew>
319
</crew>
<passengers>
0
</passengers>