#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Vigilant Corvette
</Name>
<Tonnage>
140000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
16
16
16
14
14
13
</Armor>
<Nose Equipment>
WhiteShark
WhiteShark Ammo:80
</Nose Equipment>
<Front Left Side Equipment>
NAC10
NAC10 Ammo:200
</Front Left Side Equipment>
<Front Right Side Equipment>
NAC10
NAC10 Ammo:200
</Front Right Side Equipment>
<Left Broadside Equipment>
NAC10
NAC10 Ammo:200
ISLargeLaser
ISLargeLaser
</Left Broadside Equipment>
<Right Broadside Equipment>
NAC10
NAC10 Ammo:200
ISLargeLaser
ISLargeLaser
</Right Broadside Equipment>
<Aft Left Side Equipment>
WhiteShark
WhiteShark Ammo:80
ISPPC
ISPPC
</Aft Left Side Equipment>
<Aft Right Side Equipment>
WhiteShark
WhiteShark Ammo:80
ISPPC
ISPPC
</Aft Right Side Equipment>
<Aft Equipment> 
NAC10
NAC10 Ammo:200
ISAC10
ISAC10
ISAC10
ISAC10 Ammo:360
</Aft Equipment>
<structural_integrity>
33
</structural_integrity>
<heatsinks>
800
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
5000
</fuel>
<type>
IS Level 3
</type>
<year>
2320
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>
<transporters>
SmallCraftBay:4:1
ASFBay:6:2
CargoBay:21094:1
</transporters>
<docking_collar>
0
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
20
</escape_pod>
<life_boat>
20
</life_boat>
<crew>
246
</crew>
<passengers>
0
</passengers>