Version:1.1
Man O' War (Gargoyle)
(Conal)

Config:Biped Omnimech
TechBase:Clan
Era:3055
Rules Level:2

Mass:80
Engine:400 XL Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks: 16
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:23
RA Armor:23
LT Armor:24
RT Armor:24
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:8
1 CLAntiPersonnelPod, Left Leg
1 CLAntiPersonnelPod, Right Leg
1 CLECMSuite, Center Torso
1 CLLightTAG, Center Torso
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLStreakSRM6, Left Torso
1 CLERPPC, Right Arm
1 CLERPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous

Left Torso:
Engine
Engine
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLightTAG
CLECMSuite

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
-Empty-
