#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Puma
</Name>
<Model>
2750
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
52
40
40
25
</Armor>
<Front Equipment>
ISPPC
ISMediumLaser
ISMediumLaser
ISSRM4
</Front Equipment>
<Right Equipment>
ISLRM20
</Right Equipment>
<Left Equipment>
ISLRM20
</Left Equipment>
<Rear Equipment>
ISSmallLaser
ISFlamer
</Rear Equipment>
<Body Equipment>
ISLRM20 Ammo
ISLRM20 Ammo
ISSRM4 Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
2750
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>