Neoancient Pirate 3050 Light Meks
@Neoancient Davion 3039 Light Meks D,21
@Neoancient Kurita 3039 Light Meks D,21
@Neoancient Liao 3039 Light Meks D,21
@Neoancient Marik 3039 Light Meks D,21
@Neoancient Steiner 3039 Light Meks D,21
Commando COM-2D,26
Firestarter FS9-H,66
Flea FLE-4,60
Hermes HER-1A,9
Javelin JVN-10F 'Fire Javelin',5
Javelin JVN-10N,32
Jenner JR7-D,30
Locust LCT-1E,40
Locust LCT-1V,66
Locust LCT-3V,26
Mercury MCY-98,9
Mongoose MON-67,9
Ostscout OTT-7J,15
Ostscout OTT-7K,4
Panther PNT-9R,26
Spider SDR-5V,30
Stinger STG-3G,48
Stinger STG-3R,80
UrbanMech UM-R60,30
Wasp WSP-1A,100
