#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Shandra Advanced Scout Vehicle
</Name>
<Tonnage>
25
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
24
15
15
10
</Armor>
<Front Equipment>
ISSRM4
ISERSmallLaser
</Front Equipment>
<Rear Equipment>
ISMachine Gun
ISMachine Gun
</Rear Equipment>
<Body Equipment>
ISSRM4 Ammo
ISMG Ammo (100)
ISGuardianECM
</Body Equipment>
<type>
IS
</type>
<year>
3132
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>