#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
St Ives 3039 Assault Vehicles F
@Davion 3028 Assault Vehicles F,150
Partisan Heavy Tank (AC2),11
Partisan Heavy Tank (Standard),108
Schrek AC Carrier (Standard),11
Schrek PPC Carrier (Standard),63
Ontos Heavy Tank (Standard),93
Demolisher Heavy Tank (Standard Mk. I),130
Partisan Heavy Tank (LRM),11
Devastator Heavy Tank (Standard),56
Ontos Heavy Tank (LRM),37
Behemoth Heavy Tank (Standard),130
SturmFeur Heavy Tank (Standard),19
Rhino Fire Support Tank (Flamer),56
Rhino Fire Support Tank (MG),56
Rhino Fire Support Tank (Standard),69