#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rogue Bear
</Name>
<Model>
HR
</Model>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
10
</Armor>

<Squad Equipment>
BAPartialWing
BAAPMount
BABattleClaw
BABattleClaw
CLMG
Clan Machine Gun Ammo - Half
Basic Stealth
Camo System
</Squad Equipment>

<type>
Mixed (Clan Chassis) Experimental
</type>

<year>
3078
</year>

<source>
XTR Clans
</source>

<motion_type>
Leg
</motion_type>

<History>
There is no option for 50 rounds of Machine Gun ammo for the Clan Machine Gun.  So had to pick the 100 round option.
</history>
