# A MegaMek scenario file.
# It is 3057, and Clan Jade Falcon has sent a binary to hit the 
# firebase protecting the launch facilities. If it falls the spaceport
# will be left defenseless! written by Lucho. Abril 2008.
MMSVersion=1
Name=Citadel Blitz
Description=A loyal FedCom unit stands its ground against a Jade Falcon raid
BoardWidth=2
BoardHeight=2
MapWidth=50
MapHeight=50
Maps=unofficial/Lucho/pantanal,unofficial/Lucho/shenandoah,unofficial/Lucho/citadel,unofficial/Lucho/lago_mortis
Factions=AFFC1,AFFC2,AFFC3,JadeFalcon1,JadeFalcon2
Location_AFFC1=NE
Location_AFFC2=NE
Location_AFFC3=NE
Location_JadeFalcon1=S
Location_JadeFalcon2=S
Team_AFFC1=1
Team_AFFC2=1
Team_AFFC3=1
Team_JadeFalcon1=2
Team_JadeFalcon2=2
Unit_AFFC1_1=Atlas AS7-D,Capitao Nascimento,3,3,S,78,46
Unit_AFFC1_2=Wraith TR1,Tenente Neto,3,4,S,81,48
Unit_AFFC1_3=Archer ARC-4M,MechWarrior Andre,3,4,S,79,48
Unit_AFFC1_4=Warhammer WHM-7S,MechWarrior Fabio,3,4,S,77,48
Unit_AFFC1_5=Marauder MAD-5S,MechWarrior Romerito,3,4,S,83,48
Unit_AFFC2_1=Heavy LRM Carrier (Standard),regular,4,6,S,78,41
Unit_AFFC2_2=Heavy LRM Carrier (Standard),regular,4,6,S,78,41
Unit_AFFC2_3=Heavy LRM Carrier (Standard),regular,4,6,S,80,41
Unit_AFFC2_4=Heavy LRM Carrier (Standard),regular,4,6,S,80,41
Unit_AFFC2_5=Savannah Master Hovercraft (Standard),regular,4,4,S,76,50
Unit_AFFC2_6=Savannah Master Hovercraft (Standard),regular,4,4,S,77,50
Unit_AFFC2_7=Savannah Master Hovercraft (Standard),regular,4,4,S,77,51
Unit_AFFC2_8=Savannah Master Hovercraft (Standard),regular,4,4,S,78,50
Unit_AFFC3_1=Drillson Heavy Hover Tank (Standard),Regular,4,4,SW,63,38
Unit_AFFC3_2=Drillson Heavy Hover Tank (Standard),Regular,4,4,SW,63,39
Unit_AFFC3_3=Rakshasa MDG-1A,Mechwarrior Caio,3,4,SW,65,38
Unit_AFFC3_4=Rakshasa MDG-1A,Mechwarrior Jorge,3,4,SW,65,39
Unit_AFFC3_5=Zeus ZEU-6T,Tenente Adriano,3,4,SW,64,38
Unit_AFFC3_6=Falconer FLC-8R,Mechwarrior Matias,3,4,SW,63,37
Unit_JadeFalcon1_1=Turkina D,Terrence Mattlov,2,2,N,17,99
Unit_JadeFalcon1_2=Thor (Summoner) D,Delot,2,3,N,15,98
Unit_JadeFalcon1_3=Cougar H,Sabrina,3,3,N,16,98
Unit_JadeFalcon1_4=Night Gyr Prime,Edee,3,3,N,18,98
Unit_JadeFalcon1_5=Gladiator (Executioner) Prime,Jeremiah Hazen,2,3,N,17,98
Unit_JadeFalcon2_1=Black Hawk (Nova) A,Greer,2,3,N,22,99
Unit_JadeFalcon2_2=Nobori-nin (Huntsman) B,Francesca,2,3,N,21,99
Unit_JadeFalcon2_3=Shadow Cat A,Jolene,3,3,N,24,99
Unit_JadeFalcon2_4=Hellhound (Conjurer) (Standard),Casad,3,3,N,20,99
Unit_JadeFalcon2_5=Thor (Summoner) A,Gillian,2,3,N,23,99
Unit_AFFC1_1_AutoEject=false
Unit_AFFC1_2_AutoEject=false
Unit_AFFC1_3_AutoEject=false
Unit_AFFC1_4_AutoEject=false
Unit_AFFC1_5_AutoEject=false
Unit_AFFC3_1_AutoEject=false
Unit_AFFC3_2_AutoEject=false
Unit_AFFC3_3_AutoEject=false
Unit_AFFC3_4_AutoEject=false
Unit_AFFC3_5_AutoEject=false
Unit_AFFC3_6_AutoEject=false
Unit_JadeFalcon1_1_AutoEject=false
Unit_JadeFalcon1_2_AutoEject=false
Unit_JadeFalcon1_3_AutoEject=false
Unit_JadeFalcon1_4_AutoEject=false
Unit_JadeFalcon1_5_AutoEject=false
Unit_JadeFalcon2_1_AutoEject=false
Unit_JadeFalcon2_2_AutoEject=false
Unit_JadeFalcon2_3_AutoEject=false
Unit_JadeFalcon2_4_AutoEject=false
Unit_JadeFalcon2_5_AutoEject=false
Unit_AFFC1_1_Commander=true
Unit_AFFC2_5_Commander=true
Unit_AFFC3_5_Commander=true
Unit_JadeFalcon1_5_Commander=true
Unit_JadeFalcon2_1_Commander=true
GameOptionsFile=Citadel_Defense.xml
