# A MegaMek scenario file.
# It is 3057, and Clan Jade Falcon has sent a binary to hit the 
# firebase protecting the launch facilities. If it falls the spaceport
# will be left defenseless! written by Lucho. Abril 2008.
MMSVersion=1
Name=Citadel Blitz
Description=A loyal FedCom unit stands its ground against a Jade Falcon raid
BoardWidth=2
BoardHeight=2
MapWidth=50
MapHeight=50
Maps=unofficial/Lucho/pantanal,unofficial/Lucho/shenandoah,unofficial/Lucho/citadel,unofficial/Lucho/lago_mortis
Factions=AFFC,JadeFalcon
Location_AFFC=NE
Location_JadeFalcon=S
Unit_AFFC_1=Atlas AS7-D,Capitao Nascimento,3,3,S,78,46
Unit_AFFC_2=Wraith TR1,Tenente Neto,3,4,S,81,48
Unit_AFFC_3=Archer ARC-4M,MechWarrior Andre,3,4,S,79,48
Unit_AFFC_4=Warhammer WHM-7S,MechWarrior Fabio,3,4,S,77,48
Unit_AFFC_5=Marauder MAD-5S,MechWarrior Romerito,3,4,S,83,48
Unit_AFFC_6=Heavy LRM Carrier (Standard),regular,4,6,S,78,41
Unit_AFFC_7=Heavy LRM Carrier (Standard),regular,4,6,S,78,41
Unit_AFFC_8=Heavy LRM Carrier (Standard),regular,4,6,S,80,41
Unit_AFFC_9=Heavy LRM Carrier (Standard),regular,4,6,S,80,41
Unit_AFFC_10=Savannah Master Hovercraft (Standard),regular,4,4,S,76,50
Unit_AFFC_11=Savannah Master Hovercraft (Standard),regular,4,4,S,77,50
Unit_AFFC_12=Savannah Master Hovercraft (Standard),regular,4,4,S,77,51
Unit_AFFC_13=Savannah Master Hovercraft (Standard),regular,4,4,S,78,50
Unit_AFFC_14=Drillson Heavy Hover Tank (Standard),Regular,4,4,SW,63,38
Unit_AFFC_15=Drillson Heavy Hover Tank (Standard),Regular,4,4,SW,63,39
Unit_AFFC_16=Rakshasa MDG-1A,Mechwarrior Caio,3,4,SW,65,38
Unit_AFFC_17=Rakshasa MDG-1A,Mechwarrior Jorge,3,4,SW,65,39
Unit_AFFC_18=Zeus ZEU-6T,Tenente Adriano,3,4,SW,64,38
Unit_AFFC_19=Falconer FLC-8R,Mechwarrior Matias,3,4,SW,63,37
Unit_JadeFalcon_1=Turkina D,Terrence Mattlov,2,2,N,17,99
Unit_JadeFalcon_2=Thor (Summoner) D,Delot,2,3,N,15,98
Unit_JadeFalcon_3=Cougar H,Sabrina,3,3,N,16,98
Unit_JadeFalcon_4=Night Gyr Prime,Edee,3,3,N,18,98
Unit_JadeFalcon_5=Gladiator (Executioner) Prime,Jeremiah Hazen,2,3,N,17,98
Unit_JadeFalcon_6=Black Hawk (Nova) A,Greer,2,3,N,22,99
Unit_JadeFalcon_7=Nobori-nin (Huntsman) B,Francesca,2,3,N,21,99
Unit_JadeFalcon_8=Shadow Cat A,Jolene,3,3,N,24,99
Unit_JadeFalcon_9=Hellhound (Conjurer) (Standard),Casad,3,3,N,20,99
Unit_JadeFalcon_10=Thor (Summoner) A,Gillian,2,3,N,23,99
Unit_AFFC_1_AutoEject=false
Unit_AFFC_2_AutoEject=false
Unit_AFFC_3_AutoEject=false
Unit_AFFC_4_AutoEject=false
Unit_AFFC_5_AutoEject=false
Unit_AFFC_6_AutoEject=false
Unit_AFFC_7_AutoEject=false
Unit_AFFC_8_AutoEject=false
Unit_AFFC_9_AutoEject=false
Unit_AFFC_10_AutoEject=false
Unit_AFFC_11_AutoEject=false
Unit_AFFC_12_AutoEject=false
Unit_AFFC_13_AutoEject=false
Unit_AFFC_14_AutoEject=false
Unit_AFFC_15_AutoEject=false
Unit_AFFC_16_AutoEject=false
Unit_AFFC_17_AutoEject=false
Unit_AFFC_18_AutoEject=false
Unit_AFFC_19_AutoEject=false
Unit_JadeFalcon_1_AutoEject=false
Unit_JadeFalcon_2_AutoEject=false
Unit_JadeFalcon_3_AutoEject=false
Unit_JadeFalcon_4_AutoEject=false
Unit_JadeFalcon_5_AutoEject=false
Unit_JadeFalcon_6_AutoEject=false
Unit_JadeFalcon_7_AutoEject=false
Unit_JadeFalcon_8_AutoEject=false
Unit_JadeFalcon_9_AutoEject=false
Unit_JadeFalcon_10_AutoEject=false
Unit_AFFC_1_Commander=true
Unit_JadeFalcon_5_Commander=true
GameOptionsFile=Citadel_Defense.xml
