# A MegaMek scenario file.
# During the FedCom civil war the Jade Falcons decide to stage
# a raid in the Lyran Alliance.Control of the world falls to the
# remains of the battered remains of the lyran defenders and a
# falcon unit hungry for glory.
  
MMSVersion=1
Name=Last Stand at Guanabara
Description=Clan Jade Falcon stages a raid on a lyran world
BoardWidth=2
BoardHeight=2
MapWidth=50
MapHeight=50
Maps=unofficial/Lucho/shenandoah,unofficial/Lucho/litoral,rotate:unofficial/Lucho/citadel,unofficial/Lucho/pantanal
Factions=LAAF,JadeFalcon
Location_LAAF=E
Location_JadeFalcon=S
Unit_LAAF_1=Atlas AS7-D,Kommandant Nascimento,3,3,S,56,31
Unit_LAAF_2=Archer ARC-4M,MechWarrior Andre,4,5,S,58,30
Unit_LAAF_3=Warhammer WHM-7S,MechWarrior Fabio,3,4,SW,54,32
Unit_LAAF_4=Marauder MAD-5S,MechWarrior Romerito,3,4,S,55,33
Unit_LAAF_5=Drillson Heavy Hover Tank (Standard),regular,4,4,SW,71,39
Unit_LAAF_6=Drillson Heavy Hover Tank (Standard),regular,4,4,SW,72,39
Unit_LAAF_7=Drillson Heavy Hover Tank (Standard),regular,4,4,SW,73,40
Unit_LAAF_8=Drillson Heavy Hover Tank (Standard),regular,4,4,SW,74,40
Unit_LAAF_9=Savannah Master Hovercraft (Standard),regular,4,4,SW,67,37
Unit_LAAF_10=Savannah Master Hovercraft (Standard),regular,4,4,SW,67,38
Unit_LAAF_11=Savannah Master Hovercraft (Standard),regular,4,4,SW,69,39
Unit_LAAF_12=Savannah Master Hovercraft (Standard),regular,4,4,SW,68,38
Unit_LAAF_13=Neptune Submarine (Standard),Regular,4,5,SW,66,47
Unit_LAAF_14=Neptune Submarine (Standard),Regular,4,5,SW,66,49
Unit_LAAF_15=Neptune Submarine (Standard),Regular,4,5,SE,72,47
Unit_LAAF_16=Neptune Submarine (Standard),Regular,4,5,SE,72,49
Unit_LAAF_17=Rakshasa MDG-1A,Mechwarrior Caio,4,5,SW,33,38
Unit_LAAF_18=Rakshasa MDG-1A,Mechwarrior Jorge,4,5,SW,32,37
Unit_LAAF_19=Zeus ZEU-6T,Tenente Adriano,3,3,SW,35,38
Unit_LAAF_20=Falconer FLC-8R,Mechwarrior Matias,3,4,S,37,41
Unit_LAAF_21=Banshee BNC-5S,Kommandant Rafferty,3,3,SW,37,37
Unit_LAAF_22=Caesar CES-4S,Mechwarrior Cruz,3,4,SW,38,36
Unit_LAAF_23=Dragon Fire DGR-4F,Mechwarrior Jones,3,4,SW,36,36
Unit_LAAF_24=Gallowglas GAL-1GLS,Mechwarrior Murphy,3,3,SW,35,37
Unit_JadeFalcon_1=Turkina D,Terrence Mattlov,2,2,N,31,100
Unit_JadeFalcon_2=Thor (Summoner) D,Delot,2,3,N,30,99
Unit_JadeFalcon_3=Grendel (Mongrel) D,Ethne,3,4,N,31,98
Unit_JadeFalcon_4=Night Gyr A,Edee,3,3,N,31,99
Unit_JadeFalcon_5=Thor (Summoner) H,Gillian,2,3,N,32,99
Unit_JadeFalcon_6=Gladiator (Executioner) A,Jeremiah Hazen,2,3,N,38,97
Unit_JadeFalcon_7=Uller (Kit Fox) S,Greer,2,3,N,37,99
Unit_JadeFalcon_8=Pinion (Standard),Francesca,3,3,N,39,99
Unit_JadeFalcon_9=Cougar H,Sabrina,3,4,N,37,98
Unit_JadeFalcon_10=Hellhound (Conjurer) (Standard),Casad,3,4,N,39,99
Unit_LAAF_1_AutoEject=true
Unit_LAAF_2_AutoEject=true
Unit_LAAF_3_AutoEject=true
Unit_LAAF_4_AutoEject=true
Unit_LAAF_5_AutoEject=true
Unit_LAAF_6_AutoEject=true
Unit_LAAF_7_AutoEject=true
Unit_LAAF_8_AutoEject=true
Unit_LAAF_9_AutoEject=true
Unit_LAAF_10_AutoEject=true
Unit_LAAF_11_AutoEject=true
Unit_LAAF_12_AutoEject=true
Unit_LAAF_13_AutoEject=true
Unit_LAAF_14_AutoEject=true
Unit_LAAF_15_AutoEject=true
Unit_LAAF_16_AutoEject=true
Unit_LAAF_17_AutoEject=true
Unit_LAAF_18_AutoEject=true
Unit_LAAF_19_AutoEject=true
Unit_LAAF_20_AutoEject=true
Unit_LAAF_21_AutoEject=true
Unit_LAAF_22_AutoEject=true
Unit_LAAF_23_AutoEject=true
Unit_LAAF_24_AutoEject=true
Unit_JadeFalcon_1_AutoEject=false
Unit_JadeFalcon_2_AutoEject=false
Unit_JadeFalcon_3_AutoEject=false
Unit_JadeFalcon_4_AutoEject=false
Unit_JadeFalcon_5_AutoEject=false
Unit_JadeFalcon_6_AutoEject=false
Unit_JadeFalcon_7_AutoEject=false
Unit_JadeFalcon_8_AutoEject=false
Unit_JadeFalcon_9_AutoEject=false
Unit_JadeFalcon_10_AutoEject=false
Unit_LAAF_1_Commander=true
Unit_JadeFalcon_1_Commander=true
GameOptionsFile=Citadel_Defense.xml
