#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Steiner 3039 Medium Mechs F
@Kurita 3028 Medium Mechs F,121
@Marik 3028 Medium Mechs F,49
Vulcan VL-2T,68
Sentinel STN-3K,9
Cicada CDA-2A,18
Assassin ASN-21,18
Clint CLNT-2-3T,5
Sentinel STN-3KB,5
Sentinel STN-3KA,5
Hatchetman HCT-3F,32
Vulcan VL-5T,9
Centurion CN9-A,14
Blackjack BJ-1,32
Whitworth WTH-1,14
Trebuchet TBT-5S,9
Wyvern WVE-6N,9
Enforcer ENF-4R,32
Phoenix Hawk PXH-1,136
Hunchback HBK-4G,32
Hunchback HBK-4SP,9
Centurion CN9-AL,18
Shadow Hawk SHD-2H,68
Hunchback HBK-4H,5
Hunchback HBK-4N,5
Wolverine WVR-6R,68
Hunchback HBK-4P,5
Crab CRB-20,9
Hunchback HBK-4J,5
Dervish DV-6M,45
Trebuchet TBT-5N,32
Griffin GRF-1S,68
Griffin GRF-1N,46