Neoancient Star League 2700 Medium Meks C
@Neoancient Davion 2700 Medium Meks F,5
@Neoancient Kurita 2700 Medium Meks F,10
@Neoancient Liao 2700 Medium Meks F,13
@Neoancient Marik 2700 Medium Meks F,12
@Neoancient Steiner 2700 Medium Meks F,17
Assassin ASN-21,64
Clint CLNT-2-3T,57
Dervish DV-6M,71
Griffin GRF-1N,75
Hoplite HOP-4B,16
Hoplite HOP-4C,49
Hunchback HBK-4G,86
Kintaro KTO-19,100
Kyudo KY2-D-02,63
Phoenix Hawk PXH-1,36
Phoenix Hawk PXH-2,71
Scorpion SCP-1N,57
Sentinel STN-3L,71
Shadow Hawk SHD-2H,100
Whitworth WTH-1,54
Whitworth WTH-1S,16
Wolverine WVR-6R,88
Wyvern WVE-5N,64
