Neoancient Star League Royal 2700 Medium Meks
@Neoancient Davion 2700 Medium Meks C,4
@Neoancient Kurita 2700 Medium Meks C,8
@Neoancient Liao 2700 Medium Meks C,10
@Neoancient Marik 2700 Medium Meks C,9
@Neoancient Steiner 2700 Medium Meks C,13
Assassin ASN-21,73
Griffin GRF-1N,73
Hoplite HOP-4B,11
Hoplite HOP-4C,33
Hunchback HBK-4G,98
Kintaro KTO-19,57
Kyudo KY2-D-02,57
Phoenix Hawk PXH-1,19
Phoenix Hawk PXH-2,66
Sentinel STN-3L,68
Shadow Hawk SHD-2H,95
Whitworth WTH-1,25
Whitworth WTH-1S,7
Wolverine WVR-6R,100
Wyvern WVE-5N,20
Wyvern WVE-5Nb,61
