Neoancient Star League 2700 Medium Meks A
@Neoancient Davion 2700 Medium Meks C,5
@Neoancient Kurita 2700 Medium Meks C,9
@Neoancient Liao 2700 Medium Meks C,12
@Neoancient Marik 2700 Medium Meks C,11
@Neoancient Steiner 2700 Medium Meks C,15
Assassin ASN-21,64
Clint CLNT-2-3T,57
Dervish DV-6M,71
Griffin GRF-1N,56
Hoplite HOP-4B,10
Hoplite HOP-4C,29
Hunchback HBK-4G,86
Kintaro KTO-19,100
Kyudo KY2-D-02,63
Phoenix Hawk PXH-1,18
Phoenix Hawk PXH-2,71
Scorpion SCP-1N,29
Sentinel STN-3L,71
Shadow Hawk SHD-2H,100
Whitworth WTH-1,54
Whitworth WTH-1S,16
Wolverine WVR-6R,88
Wyvern WVE-5N,64
