#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3039 Heavy Mechs D
@Davion 3028 Heavy Mechs D,55
@Steiner 3028 Heavy Mechs D,55
Rifleman RFL-3N,56
Champion CHP-2N,4
Dragon DRG-1N,139
Quickdraw QKD-4G,42
Quickdraw QKD-5A,19
Dragon DRG-1C,8
Merlin MLN-1A,6
Ostroc OSR-2C,28
Ostroc OSR-2L,3
Lancelot LNC25-02,83
Quickdraw QKD-4H,8
Ostsol OTL-4D,42
Ostroc OSR-3C,3
Crusader CRD-3K,19
Orion ON1-V,3
Warhammer WHM-6R,42
Grand Dragon DRG-1G,28
Warhammer WHM-6K,11
Crusader CRD-3R,56
Catapult CPLT-K2,28
Orion ON1-VA,3
Thunderbolt TDR-5S,56
Bombardier BMB-10D,11
Archer ARC-2K,83
Marauder MAD-3R,19
Guillotine GLT-4P,3
Catapult CPLT-C1,6
Guillotine GLT-4L,19
Grasshopper GHR-5H,28
Orion ON1-K,19
Black Knight BL-7-KNT,3
Stalker STK-4P,6
Archer ARC-2R,6