#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3039 Medium Mechs D
@Davion 3028 Medium Mechs D,55
@Steiner 3028 Medium Mechs D,55
Vulcan VL-2T,39
Sentinel STN-3K,17
Cicada CDA-2A,22
Assassin ASN-21,22
Clint CLNT-2-3T,6
Whitworth WTH-1S,6
Vulcan VL-5T,6
Centurion CN9-A,11
Blackjack BJ-1,39
Hermes II HER-4K 'Hermes III',11
Whitworth WTH-1,55
Trebuchet TBT-5S,6
Trebuchet TBT-7K,6
Wyvern WVE-6N,39
Scorpion SCP-1N,22
Phoenix Hawk PXH-1,111
Hunchback HBK-4G,55
Hunchback HBK-4SP,6
Shadow Hawk SHD-2H,39
Hunchback HBK-4H,6
Phoenix Hawk PXH-1K,55
Hunchback HBK-4N,6
Wolverine WVR-6R,55
Hunchback HBK-4P,6
Crab CRB-20,39
Hunchback HBK-4J,6
Dervish DV-6M,22
Shadow Hawk SHD-2K,55
Trebuchet TBT-5N,39
Wolverine WVR-6K,22
Griffin GRF-1N,61