#Saved from version 0.50.02-SNAPSHOT on 2024-12-30
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Assault XCT
</Name>

<Model>
Word of Blake Militia NBC
</Model>

<mul id:>
2130
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
2048
</specialization>

