#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Buffalo Drone Bomb
</Name>

<Model>
(Standard)
</Model>

<year>
2300
</year>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<fuel>
6
</fuel>

<armor_type>
0
</armor_type>

<armor>
18
15
15
15
15
15
</armor>

<structural_tech_rating>
3
</structural_tech_rating>


<Body Equipment>
ISBoobyTrap
Supercharger
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISDroneOperatingSystem
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Body Equipment>
ISBoobyTrap
</Body Equipment>

<Rear Equipment>
Cargo Container (10 tons)
</Rear Equipment>

<source>
XTRO Succession Wars - Succession Wars - Age of War
</source>

<tonnage>
100.0
</tonnage>

<barrating>
5
</barrating>

