#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Soarece Superheavy MBT
</Name>

<model>

</model>

<mul id:>
5778
</mul id:>

<year>
2881
</year>

<originalBuildYear>
2881
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
110
92
92
92
92
60
110
</armor>

<Body Equipment>
IS Ammo AC/10
ISLimitedAmphibiousChassis
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/2
IS Ammo AC/2
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Autocannon/2
Autocannon/20
</Turret Equipment>

<source>
XTR: Succession Wars
</source>

<tonnage>
175.0
</tonnage>

<quirks>
difficult_maintain
non_standard
obsolete
poor_performance
</quirks>

<weaponQuirks>
accurate:TU:1:Autocannon/2
</weaponQuirks>
