#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Stefan Amaris Battleship
</Name>

<Model>

</Model>

<mul id:>
6786
</mul id:>

<year>
2764
</year>

<originalBuildYear>
2764
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:2:1::-1:0
asfbay:18.0:2:2::-1:0
smallcraftbay:6.0:2:3::-1:0
crewquarters:3458.0:0:-1::-1:0
1stclassquarters:1430.0:0:-1::-1:0
2ndclassquarters:350.0:0:-1::-1:0
steeragequarters:800.0:0:-1::-1:0
cargobay:111960.0:4:8::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
1666
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
37500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
280
260
260
251
260
260
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/40)
Ammo NAC/40:10
(B) Naval Laser 45
Naval Laser 45
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval Autocannon (NAC/30)
Naval Autocannon (NAC/30)
Ammo NAC/30:20
(B) Naval Autocannon (NAC/25)
Naval Autocannon (NAC/25)
Ammo NAC/25:20
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:72
(B) LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20:96
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
100
</structural_integrity>

<capabilities>
The main capital equipment consists of three Heavy Naval PPCs on its front arc. Three Class 25 & 30 NACs are mounted on its front flanks, and they are supported by two Killer Whale capital missile launchers. Heavy Naval PPCs, Class 20 & 35 Naval Autocannons, and two Killer Whale Launchers are all part of the major weapons bays on the ship's broadsides. Two Killer Whale Launchers are also added to the ship's aft sides. The ship's sole Class 40 Naval Autocannon and two Class 45 Naval Lasers are used to defend its after section. The Stefan Amaris class was more than competent of combating the lighter and older ships that made up the majority of the navies of the Inner Sphere, but lacking the McKenna's long-vaunted armament. Four Gauss Rifles, four LRM-20 launchers, a cluster of four medium lasers, and four small lasers were all part of the ship's conventional armamentarium. The ship's point defence system, which can engage both fighters and missiles, is comprised of Small Pulse Lasers. In comparison to the McKenna Class Battleships of the Star League, the ship's hull was armoured with 1,889 tonnes of ferro carbide.
</capabilities>

<overview>
The Stefan Amaris-class was the first and only Battleship-type WarShip created for the Navy of the Rim Worlds Republic.
</overview>

<history>
Built prior to the Amaris Coup, President Stefan Amaris was the driving force that led to construction of the class as a part of his efforts to conquer the Star League. The first three vessels of the class played pivotal roles during the Coup. These ships were sent on "shakedown" cruises to the Terran Hegemony, where they were to be refitted with lithium-fusion battery systems; they were used along with bulk of the Republic's garrison force fleet to secure the Hegemony for now-Emperor Stefan Amaris. Two incomplete ships were still under construction at the time of the Coup and were soon captured by General Aleksandr Kerensky's SLDF forces during the SLDF invasion of the Republic. General Kerensky ordered that the two incomplete vessels should be completed and play leading roles in recapturing the Hegemony from Amaris's forces. Although both former Republican vessels fought until the end of the SLDF campaign to recapture the Hegemony, none of the five Stefan Amaris-class Battleships would ultimately survive the war.
</history>

<manufacturer>
Rockwell-Vasquez Starcraft Inc.
</manufacturer>

<primaryFactory>
Zertarum
</primaryFactory>

<use>
BattleShip
</use>

<length>
1,605 meters
</length>

<source>
Historical: Liberation of Terra II
</source>

<tonnage>
1040000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
150
150
</grav_decks>

<designtype>
1
</designtype>

<crew>
714
</crew>

<officers>
118
</officers>

<gunners>
98
</gunners>

<passengers>
175
</passengers>

<marines>
60
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
60
</life_boat>

<escape_pod>
100
</escape_pod>

