Version:1.1
Crosscut
ED-X4 LoggerMech
mul id:4024

Config:Biped
techbase:Inner Sphere
era:2876
source:RS IA - Early Succession War
rules level:2

mass:30
engine:90 ICE Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:0 Single
walk mp:3
jump mp:0

armor:Industrial (Inner Sphere)
LA armor:3
RA armor:3
LT armor:5
RT armor:5
CT armor:5
HD armor:4
LL armor:4
RL armor:4
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo:SIZE:2.0
Cargo:SIZE:2.0

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


