Version:1.1
Dig Lord
RCL-4 MiningMech
mul id:4079

Config:Biped
techbase:Inner Sphere
era:3057
source:TRO VA - Clan Invasion
rules level:3

mass:65
engine:195 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:3 Single
nocrit:Industrial:None
nocrit:Industrial:None
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:16
RA armor:16
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:4
Fluid Gun, Right Torso
Fluid Gun, Left Torso
Fluid Gun, Right Torso
Fluid Gun, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Extended Fuel Tank
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Achernar BattleMechs, Bristol SalvageWorks
primaryfactory:Achernar (offline 3077), Cahokia (Achernar), Canopus IV (Bristol)
systemmanufacturer:CHASSIS:Dorwinion Industrial
systemmode:CHASSIS:65T
systemmanufacturer:ENGINE:Defiance
systemmode:ENGINE:210 HydroCell
systemmanufacturer:ARMOR:StrongArm II Heavy Industrial
systemmanufacturer:COMMUNICATIONS:Achernar Electronics 
systemmode:COMMUNICATIONS:GEO-11

