#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Elemental Battle Armor
</Name>
<Model>
[AP Gauss]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
10
</Armor>
<Point Equipment>
CLBAAPGaussRifle:RA
CLBASRM2:Body
BASRM2 Ammo:Body
BASRM2 Ammo:Body
BABattleClaw:RA
BAAPMount:LA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3069
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058U
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>