#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gnome Battle Armor
</Name>

<Model>
(LRM)
</Model>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBALRM4:Body
BACL Ammo LRM-4:Body:Shots4#
BAHeavyBattleClaw:LA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<source>
TRO 3085 - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

