
<mul id:>
1275
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout Suit
</Name>

<model>
(Standard)
</model>

<Trooper Count>
4
</Trooper Count>

<chassis>
biped
</chassis>

<weightclass>
1
</weightclass>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
4
</Armor>

<armor_type>
28
</armor_type>

<Squad Equipment>
ISBAActiveProbe:Body
ISBAJumpBooster:Body
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:RA:APM
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3052
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3058U - Clan Invasion
</source>

<armor_tech>
3
</armor_tech>
