#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Gray Death Scout
</Name>
<Trooper Count>
4
</Trooper Count>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
4
</Armor>
<Squad Equipment>
Beagle Active Probe
ISBAJumpBooster
BAArmoredGlove
BAArmoredGlove
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3052
</year>
<motion_type>
Jump
</motion_type>
<source>
Clan Invasion
</source>