#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Infiltrator Mk. II Battle Armor
</Name>

<Model>
(Sensor)
</Model>

<mul id:>
1619
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
6
</Armor>

<armor_type>
32
</armor_type>

<Squad Equipment>
BA Machine Gun:RA
IS BA ECM:Body
BAParafoil:Body
ISBAImprovedSensors:Body
BAAPMount:RA
BAAPMount:LA
InfantryAssaultRifle:LA:APM
InfantryAssaultRifle:RA:APM
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth:Body
IS BA Stealth:RA
IS BA Stealth:LA
IS BA Stealth:LA
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3063
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3058U - Civil War
</source>

<armor_tech>
3
</armor_tech>
