#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator Mk. I Battle Armor Mk. I
</Name>
<Model>
'Waddle'
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
5
</Armor>

<armor_type>
34
</armor_type>
<Squad Equipment>
ISBAHeavyGL:LA
BABasicManipulator:LA
IS BA Stealth (Prototype):RA
IS BA Stealth (Prototype):LA
IS BA Stealth (Prototype):Body
IS BA Stealth (Prototype):Body
</Squad Equipment>
<type>
IS Level 4
</type>
<year>
3050
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
7
</armor_tech>