#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Infiltrator Mk. I Battle Armor
</Name>
<Model>
(Special Ops)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
5
</Armor>
<Squad Equipment>
ISImprovedSensors
BARemoteSensorDispenser
Basic Stealth
BAAPMount
BABasicManipulator
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3062
</year>
<motion_type>
Leg
</motion_type>
<source>
Civil War
</source>