#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Kage Light Battle Armor
</Name>
<Model>
[Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
5
</Armor>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BAPartialWing:Body
InfantryAutoRifle:RA:APM
</Squad Equipment>
<Trooper 1 Equipment>
ISBASmallLaser:RA
</Trooper 1 Equipment>
<type>
IS Level 2
</type>
<year>
3056
</year>
<motion_type>
Jump
</motion_type>
<source>
Clan Invasion
</source>
