#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kanazuchi Assault Battle Armor
</Name>

<Model>
(Upgrade) [Battle Claw]
</Model>

<mul id:>
1740
</mul id:>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASupportPPC:RA
ISBASupportPPC:LA
ISBAMRM1:Body
ISBAMRM1:Body
IS MRM 1 Ammo:Body:Shots4#
IS MRM 1 Ammo:Body:Shots4#
BAMEA:LA
BAHeavyBattleClaw:LA
BAAPMount:Body
BAAPMount:Body
Infantry Auto Rifle:APM
Infantry Auto Rifle:APM
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3058U - Jihad
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>
