#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Longinus Battle Armor
</Name>
<Model>
[Laser]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>

<Squad Equipment>
ISBASmallLaser:RA
ISBASRM2OS:Body
BABattleClaw:RA
BAAPMount:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3057
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_type>
30
</armor_type>
<armor_tech>
3
</armor_tech>