#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Purifier Adaptive Battle Armor
</Name>
<Model>
(PPC)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
ISSupportPPC:LA
BABattleClaw:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3069
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058 Upgrade
</source>
<armor_type>
36
</armor_type>
<armor_tech>
3
</armor_tech>