#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Raiden Battle Armor
</Name>
<Model>
[MRM]
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
9
</Armor>

<Squad Equipment>
ISMRM1
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
ISMRM1 Ammo
BABattleClaw
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3064
</year>
<motion_type>
Jump
</motion_type>
<armor_type>
28
</armor_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>