#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rottweiler Battle Armor
</Name>
<Model>
(Upgrade)
</Model>
<chassis>
quad
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
5
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
King David Light Gauss Rifle:Body
Basic Stealth
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3070
</year>
<motion_type>
Leg
</motion_type>