#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Salamander Battle Armor
</Name>

<Model>
[IS] (Standard)
</Model>

<year>
3058
</year>

<originalBuildYear>
3058
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Jump
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAFlamer:RA
CLBAFlamer:LA
CLBASRM1OS:Body
BABattleClawMagnets:RA
BABattleClawMagnets:LA
BA Fire Resistant:Body
BA Fire Resistant:LA
BA Fire Resistant:RA
BA Fire Resistant:RA
BA Fire Resistant:LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3058U - Clan Invasion
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

