#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Salamander Battle Armor
</Name>
<Model>
(Anti-Personnel)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
7
</Armor>
<Squad Equipment>
Clan BA Heavy Machine Gun
Clan BA Heavy Machine Gun
CLSRM1OS:Body
BABattleClawMagnets
BABattleClawMagnets
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3070
</year>
<motion_type>
Jump
</motion_type>
<source>
TRO 3058U
</source>
<armor_type>
35
</armor_type>
<armor_tech>
2
</armor_tech>