#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Sloth Battle Armor
</Name>

<Model>

</Model>

<year>
3050
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmall Laser:Body
ISBASmall Laser:Body
BAMineLauncher:Body
BA-Mine Launcher Ammo:Body:Shots1#
BA-Mine Launcher Ammo:Body:Shots1#
BA-Mine Launcher Ammo:Body:Shots1#
BA-Mine Launcher Ammo:Body:Shots1#
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3058 Upgrade
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

