#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<Model>
(Upgrade)
</Model>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
5
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
Clan BA Heavy Machine Gun:RA
Clan BA Machine Gun:LA
BABattleClaw:RA
BASearchlight:Body
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3065
</year>
<motion_type>
VTOL
</motion_type>
<source>
TRO 3058U
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>