#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Sylph Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
1
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
5
</jumpingMP>
<Armor>
5
</Armor>
<Squad Equipment>
CLMicroPulseLaser
CLMicro Bomb:Body
BA-Micro Bomb Ammo
BABattleClaw
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<motion_type>
VTOL
</motion_type>
<source>
Clan Invasion
</source>