#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Undine Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
8
</Armor>
<Point Equipment>
CLERMicroLaser:RA
CLLRM5OS:Body
BABattleClaw:RA
</Point Equipment>
<type>
Clan Level 2
</type>
<year>
3059
</year>
<motion_type>
Submarine
</motion_type>
<source>
TRO 3058U
</source>
<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>