#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Undine Battle Armor
</Name>

<Model>
[IS] (Standard)
</Model>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
UMU
</motion_type>

<transporters>
</transporters>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAERMicroLaser:RA
CLBALRM5 (OS):Body
BABattleClaw:RA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
BASearchlight:Body
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3058U - Clan Invasion
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

