#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sai
</Name>

<Model>
S-4
</Model>

<mul id:>
2772
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
42
31
31
21
</armor>

<Nose Equipment>
ISERPPC
</Nose Equipment>

<Left Wing Equipment>
SRM 4
ISArtemisIV
</Left Wing Equipment>

<Right Wing Equipment>
SRM 4
ISArtemisIV
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-4 Artemis-capable
IS Ammo SRM-4 Artemis-capable
</Fuselage Equipment>

<source>
TRO: 3039
</source>

<tonnage>
40.0
</tonnage>
