#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Command Van
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
15
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
16
14
14
12
8
</Armor>
<Turret Equipment>
ISLRM5
</Turret Equipment>
<Front Equipment>
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISLRM5 Ammo
ISMG Ammo (200)
</Body Equipment>
<type>
IS Level 5
</type>
<year>
2300
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>