#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Pegasus Scout Hover Tank
</Name>
<Model>
(Ammo)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
26
19
19
19
21
</Armor>
<Turret Equipment>
ISSRM6
ISSRM6
</Turret Equipment>
<Front Equipment>
ISMediumLaser
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3025
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>