#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3039 Assault Vehicles B
@Kurita 3028 Assault Vehicles B,7
@Liao 3028 Assault Vehicles B,13
Partisan Heavy Tank (AC2),9
Partisan Heavy Tank (Standard),131
Schrek AC Carrier (Standard),9
Schrek PPC Carrier (Standard),49
Ontos Heavy Tank (Standard),58
Demolisher Heavy Tank (Standard Mk. I),145
Partisan Heavy Tank (LRM),6
Devastator Heavy Tank (Standard),44
Behemoth Heavy Tank (Standard),218
SturmFeur Heavy Tank (SRM),9
SturmFeur Heavy Tank (Standard),35
Rhino Fire Support Tank (Flamer),44
Rhino Fire Support Tank (MG),44
Rhino Fire Support Tank (Standard),164
Rhino Fire Support Tank (SL),15