Neoancient Star League 2700 Heavy Meks A
@Neoancient Davion 2700 Heavy Meks C,4
@Neoancient Kurita 2700 Heavy Meks C,8
@Neoancient Liao 2700 Heavy Meks C,11
@Neoancient Marik 2700 Heavy Meks C,10
@Neoancient Steiner 2700 Heavy Meks C,14
Archer ARC-2R,44
Black Knight BL-6-KNT,80
Catapult CPLT-A1,19
Catapult CPLT-C1,44
Champion CHP-1N,51
Champion CHP-1N2,22
Excalibur EXC-B2,35
Exterminator EXT-4D,67
Galahad GLH-2D,30
Guillotine GLT-3N,100
Helepolis HEP-3H,53
Marauder MAD-1R,80
Orion ON1-K,70
Ostroc OSR-2C,30
Ostsol OTL-4D,50
Shootist ST-8A,40
Thunderbolt TDR-5S,50
Warhammer WHM-6R,70
