chassis:Shadow Cat III
model:C
mul id:7494
Config:Biped Omnimech
techbase:Clan
era:3111
source:Rec Guide:ilClan #3
rules level:2
role:Striker

quirk:low_profile


mass:45
engine:270 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:14
LT armor:18
RT armor:18
CT armor:22
HD armor:9
LL armor:22
RL armor:22
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:2
LB 20-X AC, Left Torso
Improved Heavy Large Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Supercharger (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Cat III was born from the Shadow Cat, after Clan Nova Cat's Touman and facilities were heavily damaged during the Second Combine-Dominion War.
capabilities:This expensive OmniMech makes use of weight-saving technologies in the form of an Endo Steel internal structure, an XL Engine, and eight tons of Ferro-Fibrous armor. The Shadow Cat III employs more pod space than the Shadow Cat at the expense of jump jets, but keeps the Myomer Accelerated Signal Circuitry that enables it to move up to 130 km/h in bursts.
deployment:This configuration departs from the rest. Carrying an LB 20-X AC supported by an Improved Heavy Large Laser, it has a Supercharger to give it the burst of speed needed to close distance with enemies.
history:The Clan's scientists took a cue from Clan Jade Falcon's Thor II, and removed the Shadow Cat's fixed jump jets to free up mass that would be used mostly for pod space and an enhancement of the 'Mech's armor coverage.
manufacturer:Barcella Beta
primaryfactory:Irece
systemmanufacturer:CHASSIS:Type 79-45 Endo Steel
systemmanufacturer:ENGINE:RFUM 270 XL
systemmanufacturer:ARMOR:Compound H17Ferro-Fibrous with CASE
systemmanufacturer:JUMPJET:Model KY Boosters
systemmanufacturer:COMMUNICATIONS:Sipher CommCon SCU-9
systemmanufacturer:TARGETING:Build 4 CAT TTS

