Version:1.1
Thor (Summoner)
Q
mul id:3184
base unit:data/mechfiles/mechs/3050U/Thor (Summoner) Prime.mtf

Config:Biped Omnimech
techbase:Clan
era:3069
source:Rec Guide:ilClan #3
rules level:2
role:Skirmisher

mass:70
engine:350 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 Double
base chassis heat sinks:14
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:27
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:10
Large Pulse Laser, Left Arm
ER PPC, Right Arm
Heavy Medium Laser, Left Torso
SRM 4, Right Torso
SRM 4, Left Torso
SRM 4, Left Torso
SRM 4, Left Torso
SRM 4, Right Torso
SRM 4, Right Torso
Heavy Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (omnipod)
CLLargePulseLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
CLSRM4 (omnipod)
Clan Ammo SRM-4 (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLHeavySmallLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Summoner is a highly mobile heavy OmniMech with a mix of speed, mobility, armor, and firepower. Making it a highly effective and reliable mech commonly used by Clan Jade Falcon in a wide variety of roles.

capabilities:The Summoner is powered by a lightweight 350 XL engine that gives the 'Mech a top speed of 86.4 km/h. The mobility of the Summoner is enhanced with five jump jets that allow it to jump up to one hundred and fifty meters. The Summoner has fourteen double heat sinks which are capable of handling the heat produced in most of the 'Mechs configurations with ease. To protect it from damage, the Summoner carries nine and a half tons of Ferro-Fibrous armor.

deployment:This configuration uses a Large Pulse Laser and ER PPC for primary firepower. For close combat it carries a Heavy Small Laser and Heavy Medium Laser and six SRM-4 missile launchers. 

history:Barely a second generation OmniMech, the Jade Falcons introduced the Summoner just after becoming the first Clan to win OmniMech technology from Clan Coyote in 2863. The Summoner was dubbed Thor, its Inner Sphere reporting name, by Victor Steiner-Davion himself after fighting one on Trellwan. The name was supposedly inspired by the weapons loadout (in Prime configuration): a PPC and an AC, lightning and thunder, which are associated with the Norse god Thor. Largely supplanted within the Jade Falcons by its successor the Grand Summoner during the Dark Age era, Clan Hell's Horses maintained production of the original on Svarstaad, ensuring by 3150 the Summoner was the oldest continuously produced OmniMech.

manufacturer:Eagle Craft Group, St. Louis MechWorks, Svarstaad Industriplex Gamma
primaryfactory:Ironhold, Niles, Svarstaad
systemmanufacturer:CHASSIS:JFS-703
systemmanufacturer:ENGINE:Redline 350 XL
systemmanufacturer:ARMOR:J63-3E Ferro Fibrous
systemmanufacturer:JUMPJET:JF Standard
systemmanufacturer:COMMUNICATIONS:Model J-D 067
systemmanufacturer:TARGETING:Hawkeye 58
