Neoancient Kurita 2700 Medium Meks C
@Neoancient Davion 2700 Medium Meks D,3
@Neoancient Star League 2700 Medium Meks C,8
@Neoancient Steiner 2700 Medium Meks D,3
Assassin ASN-21,30
Clint CLNT-1-2R,3
Clint CLNT-2-3T,20
Clint CLNT-2-4T,10
Dervish DV-6M,100
Griffin GRF-1N,40
Hoplite HOP-4B,5
Hoplite HOP-4C,14
Hunchback HBK-4G,25
Kintaro KTO-19,25
Phoenix Hawk PXH-1,19
Phoenix Hawk PXH-1K,14
Scorpion SCP-1N,15
Sentinel STN-3L,6
Shadow Hawk SHD-2H,35
Whitworth WTH-1,18
Whitworth WTH-1S,13
Wolverine WVR-6K,13
Wolverine WVR-6R,18
Wyvern WVE-5N,23
