#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Desert Scorpion Light Tank
</Name>

<model>

</model>

<mul id:>
8078
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
32
20
20
20
20
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Machine Gun
</Turret Equipment>

<manufacturer>
Stotzing
</manufacturer>

<primaryFactory>
Stotzing Coastal Shipyards
</primaryFactory>

<systemManufacturers>
ENGINE:GM
</systemManufacturers>

<systemModels>
ENGINE:125
ARMOR:ProtecTech 9 Standard with CASE
COMMUNICATIONS:Scarborough Talky-1
TARGETING:Scarborough Track-1-1
</systemModels>

<source>
Touring the Stars: Stotzing
</source>

<tonnage>
25.0
</tonnage>
