
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Dagger

</Name>

<Model>

DAR4-XP

</Model>

<Tonnage>

45

</Tonnage>

<SafeThrust>

8

</SafeThrust>

<Armor>

77

62

62

50

</Armor>

<Nose Equipment>

Blazer Cannon

</Nose Equipment>

<Left Wing Equipment>

ISMediumVSPLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISMediumVSPLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

11

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 4

</type>

<year>

3070

</year>

<source>

Jihad

</source>

<internal_type>

0

</internal_type>

<armor_type>

20
</armor_type>

<engine_type>

3

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>