#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Improved ATM/12 Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3070
</Year>
<Type>
Clan Level 5
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLiATM12
CLiATM12
CLiATM12
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
CLiATM12 ER Ammo
CLiATM12 Ammo
CLiATM12 HE Ammo
</Guns Equipment>
