###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3054 FedCom_and_LA Assault Meks
Atlas AS7-D,116
Atlas AS7-K,23
Awesome AWS-8Q,69
Awesome AWS-9M,14
Banshee BNC-3E,69
Banshee BNC-5S,14
Devastator DVS-2,28
Gunslinger GUN-1ERD,111
Hauptmann HA1-O,10
Hauptmann HA1-OA,10
Hauptmann HA1-OB,9
Hauptmann HA1-OC,9
Hauptmann HA1-OD,9
Hauptmann HA1-OE,9
Marauder II MAD-4A,23
Marauder II MAD-5A,5
Salamander PPR-5S,56
Victor VTR-9B,208
Victor VTR-9K,42
Zeus ZEU-6S,139
Zeus ZEU-9S,28
