#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
LRM/15 Turret (w/ Artemis IV)
</Name>
<Model>
(Dual)
</Model>
<Year>
2825
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
</Guns Equipment>
