#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Drillson Heavy Hover Tank
</Name>

<Model>
(SRM)
</Model>

<year>
3028
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor>
24
19
19
18
24
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo SRM-2
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 2
SRM 2
SRM 2
SRM 2
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
SRM 2
SRM 2
</Turret Equipment>

