#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Mobile Long Tom
</Name>

<Model>
LT-MOB-25
</Model>

<year>
2602
</year>

<source>
Star League
</source>

<type>
IS Level 3
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor>
16
16
16
16
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo MG - Full
Communications Equipment (2 ton)
</Body Equipment>

<Front Equipment>
ISLongTom
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

