#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Saracen Medium Hover Tank
</Name>

<year>
2932
</year>

<source>
Succession Wars
</source>

<type>
IS Level 1
</type>

<tonnage>
35.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor>
24
20
20
24
24
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo LRM-10
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 2
SRM 2
SRM 2
</Turret Equipment>

