#  3025 Full Regimental Assault
#  A MegaMek Scenario file 
#  Created by Phillip "bullseyesmith" Starke
#  Best played Double-Blind!
MMSVersion=1
Name=Fist and Dragon
Description=Massive Metal Mayham
BoardWidth=8
BoardHeight=7
Maps=boxcanyon,moonscape2,deepcanyon1,deepcanyon2,cityruins,largemountain1,largelakes1,citytech,deserthills,rotate:riverdelta2,largemountain1,mountainlake,rotate:largemountain1,rotate:battletech,openterrain2,rotate:desertsinkhole1,desertmountain2,largemountain2,desertmountain1,rotate:rollinghills2,openterrain1,desertsinkhole2,rotate:desertmountain1,rotate:heavyforest2,citystreet_grid_park1,cityhillsresidential1,rollinghills1,woodland,largemountain1,rotate:largelakes2,heavyforest1,rollinghills1,battletech,rotate:heavyforest1,rotate:desertsinkhole2,largemountain2,largelakes2,wideriver,rotate:scatteredwoods,rollinghills2,desertsinkhole1,moonscape1,battleforce2,scatteredwoods,riverdelta2,lakearea,woodland,rotate:cityhillsresidential1,rotate:citystreet_grid_park2,cityhillsresidential2,rivervalley,rotate:riverdelta1,largelakes1,heavyforest2,rotate:largemountain2,rotate:largemountain2
Factions=Steiner,Kurita
Location_Steiner=Any
Location_Kurita=Any
# Steiner, Zulu Lance, Rear Guard
Unit_Steiner_1=Bulldog Medium Tank,Veteran Z1,3,5
Unit_Steiner_2=Behemoth Heavy Tank (Flamer),Regular Z2,4,4
Unit_Steiner_3=Atlas AS7-D,Aaron (Da Man) Henderson Z3,3,5
Unit_Steiner_4=Atlas AS7-D,Christopher (BlameTheName) Conley Z4,5,6
# Steiner, X-ray Company, Rear Guard
Unit_Steiner_5=Von Luckner Heavy Tank VNL-K65N,Van Von Hunter X1,3,2
Unit_Steiner_6=Demolisher Heavy Tank,Veteran X2,2,5
Unit_Steiner_7=Sturmfeur Heavy Tank,Regular X3,3,6
Unit_Steiner_8=LRM Carrier,Regular X4,3,6
Unit_Steiner_9=Ontos Heavy Tank,Veteran X5,3,5
Unit_Steiner_10=SRM Carrier,Regular X6,4,6
Unit_Steiner_11=LRM Carrier,Green X7,4,6
Unit_Steiner_12=Von Luckner Heavy Tank VNL-K65N,Green X8,5,6
Unit_Steiner_13=Von Luckner Heavy Tank VNL-K65N,Regular X9,3,4
Unit_Steiner_14=Demolisher Heavy Tank,Regular X10,3,6
Unit_Steiner_15=Sturmfeur Heavy Tank,Regular X11,4,4
Unit_Steiner_16=LRM Carrier,Regular X12,4,4
# Steiner, Yankee Company, Rear Guard
Unit_Steiner_17=Pike Support Vehicle,Regular Y1,3,5
Unit_Steiner_18=SRM Carrier,Regular Y2,3,6
Unit_Steiner_19=LRM Carrier,Regular Y3,4,5
Unit_Steiner_20=Von Luckner Heavy Tank VNL-K65N,Regular Y4,4,6
Unit_Steiner_21=LRM Carrier,Regular Y5,3,4
Unit_Steiner_22=SRM Carrier,Regular Y6,4,4
Unit_Steiner_23=LRM Carrier,Green Y7,4,5
Unit_Steiner_24=Von Luckner Heavy Tank VNL-K65N,Green Y8,4,6
Unit_Steiner_25=SRM Carrier,Green Y9,5,5
Unit_Steiner_26=Demolisher Heavy Tank,Green Y10,5,6
Unit_Steiner_27=LRM Carrier,Green Y11,6,5
Unit_Steiner_28=Von Luckner Heavy Tank VNL-K65N,Green Y12,6,6
# Steiner, Alpha Company, Main Force
Unit_Steiner_29=Orion ON1-K,Stan (Stark) Raven A1,2,5
Unit_Steiner_30=JagerMech JM6-S,Kevin (Rage) Armstrong A2,4,5
Unit_Steiner_31=Thunderbolt TDR-5S,Dan (Lt) Dunn A3,4,5
Unit_Steiner_32=Warhammer WHM-6R,James (Treky) Mattoon A4,4,6
Unit_Steiner_33=Orion ON1-K,Hero McGilicutti A5,3,5
Unit_Steiner_34=JagerMech JM6-S,Isom Perkins A6,4,6
Unit_Steiner_35=Thunderbolt TDR-5S,Travis (Cal-Me-EZ) Calmez A7,4,6
Unit_Steiner_36=Warhammer WHM-6R,Mark (Papa) Scanlan A8,4,7
Unit_Steiner_37=Orion ON1-K,Chris (Wally) Mendonca A9,4,6
Unit_Steiner_38=Rifleman RFL-3N,Sheldon (Mo) Moses A10,4,5
Unit_Steiner_39=Thunderbolt TDR-5S,Robert (QB) Quackenbush A11,3,5
Unit_Steiner_40=Warhammer WHM-6D,Mike (The Claw) McGhee A12,4,5
# Steiner, Bravo Company, Main Force
Unit_Steiner_41=Grasshopper GHR-5H,Derrick (Freakzilla) Powell B1,4,4
Unit_Steiner_42=Catapult CPLT-C1,Andrew (Murdock) Cleary B2,4,4
Unit_Steiner_43=Blackjack BJ-1,Marcia (M-dud) Milks B3,4,6
Unit_Steiner_44=Whitworth WTH-1,Jeremy Allen B4,6,6
Unit_Steiner_45=Victor VTR-9B,George (The Prez) L. Bush B5,3,4
Unit_Steiner_46=Victor VTR-9S,Will (Mach5) Hartsell B6,3,6
Unit_Steiner_47=Grasshopper GHR-5H,Jess (Beaker) Nelson B7,4,5
Unit_Steiner_48=Grasshopper GHR-5H,Alex (Waah) Liang B8,4,6
Unit_Steiner_49=Zeus ZEU-6T,Aaron (Old Man) Carleton B9,3,4
Unit_Steiner_50=Marauder MAD-3R,Edwin (Ted) Temple III B10,3,6
Unit_Steiner_51=Zeus ZEU-6T,Richard (Snooze) Gannon B11,4,5
Unit_Steiner_52=Quickdraw QKD-4G,Charles (Chuck) Pulitz B12,5,7
# Steiner, Charlie Company, Main Force
Unit_Steiner_53=Rommel Tank,Veteran C1,2,5
Unit_Steiner_54=Patton Tank,Regular C2,4,4
Unit_Steiner_55=Goblin Medium Tank (SRM),Regular C3,4,6
Unit_Steiner_56=Goblin Medium Tank,Green C4,5,6
Unit_Steiner_57=Rommel Tank,Veteran C5,3,5
Unit_Steiner_58=Bulldog Medium Tank (LRM),Veteran C6,4,5
Unit_Steiner_59=Manticore Heavy Tank,Regular C7,4,4
Unit_Steiner_60=Rommel Tank,Regular C8,4,6
Unit_Steiner_61=Rommel Tank,Veteran C9,3,5
Unit_Steiner_62=Bulldog Medium Tank (LRM),Veteran C10,4,4
Unit_Steiner_63=Manticore Heavy Tank,Regular C11,4,4
Unit_Steiner_64=Rommel Tank,Regular C12,4,6
# Steiner, Delta Company, Main Force
Unit_Steiner_65=Manticore Heavy Tank,Veteran (Knee Knockers) D1,2,3
Unit_Steiner_66=Manticore Heavy Tank,Veteran D2,3,4
Unit_Steiner_67=Manticore Heavy Tank,Regular D3,3,6
Unit_Steiner_68=Manticore Heavy Tank,Green D4,4,5
Unit_Steiner_69=Manticore Heavy Tank,Veteran D5,3,5
Unit_Steiner_70=Manticore Heavy Tank,Regular D6,4,4
Unit_Steiner_71=Manticore Heavy Tank,Regular D7,3,6
Unit_Steiner_72=Manticore Heavy Tank,Regular D8,4,5
Unit_Steiner_73=Rommel Tank,Veteran D9,3,4
Unit_Steiner_74=Rommel Tank,Regular D10,4,4
Unit_Steiner_75=Patton Tank,Regular D11,4,4
Unit_Steiner_76=Patton Tank,Green D12,4,6
# Steiner, Echo Company, Main Force
Unit_Steiner_77=Striker Light Tank,Veteran E1,3,3
Unit_Steiner_78=Hunter Light Support Tank,Regular E2,4,4
Unit_Steiner_79=Vedette Medium Tank (AC2),Regular E3,4,4
Unit_Steiner_80=Vedette Medium Tank (Laser),Green E4,5,6
Unit_Steiner_81=Vedette Medium Tank (Laser),Veteran E5,4,5
Unit_Steiner_82=Striker Light Tank (LRM),Regular E6,3,6
Unit_Steiner_83=Vedette Medium Tank,Green E7,4,6
Unit_Steiner_84=Vedette Medium Tank (Laser),Green E8,5,6
Unit_Steiner_85=Hunter Light Support Tank,Rgular E9,4,6
Unit_Steiner_86=Striker Light Tank,Green E10,4,6
Unit_Steiner_87=Vedette Medium Tank (AC2),Green E11,5,6
Unit_Steiner_88=Vedette Medium Tank (Laser),Green E12,6,6
# Steiner, Romeo Company, Airial Support
Unit_Steiner_89=Phoenix Hawk PXH-1,Kimberly (Phoenix) Chandler R1,2,4
Unit_Steiner_90=Phoenix Hawk PXH-1,Cesar (Senior) Marin R2,4,6
Unit_Steiner_91=Javelin JVN-10N,Isabel (Izzy) Marin R3,4,6
Unit_Steiner_92=Javelin JVN-10N,James (Mouse) Muhovich R4,4,6
Unit_Steiner_93=Clint CLNT-2-3T,Mike Scully R5,4,5
Unit_Steiner_94=Firestarter FS9-H,Ernesto (Ernie) Alexander R6,4,4
Unit_Steiner_95=Stinger STG-3R,Scotty (Stoner) Porter R7,4,6
Unit_Steiner_96=Stinger STG-3R,Julia (Cuzin) Davidson R8,6,6
# Steiner, Sierra Company, Rapid Assist
Unit_Steiner_97=Maxim Heavy Hover Transport,Veteran S1,4,3
Unit_Steiner_98=Maxim Heavy Hover Transport,Regular S2,3,5
Unit_Steiner_99=Maxim Heavy Hover Transport,Regular S3,3,6
Unit_Steiner_100=Cicada CDA-2A,Jesus (Pepe) Gomez S4,4,5
Unit_Steiner_101=Packrat LRPV (PKR-T5),Regular S5,3,5
Unit_Steiner_102=Packrat LRPV (PKR-T5),Regular S6,4,4
Unit_Steiner_103=Skulker Wheeled Scout Tank,Regular S7,3,6
Unit_Steiner_104=Assassin ASN-21,Natalie (Cat) Glenn S8,4,7
# Steiner, Tango Lance, Recon
Unit_Steiner_105=Savannah Master Hovercraft,Regular T1,4,4
Unit_Steiner_106=Drillson Heavy Hover Tank,Regular T2,4,4
Unit_Steiner_107=Drillson Heavy Hover Tank,Regular T3,4,5
Unit_Steiner_108=Harasser Missile Platform,Green T4,4,6
#Kurita
Unit_Kurita_1=Behemoth Heavy Tank,Reg,4,5
Unit_Kurita_2=Demolisher Heavy Tank,Reg,4,4
Unit_Kurita_3=Demolisher Heavy Tank,Reg,4,4
Unit_Kurita_4=Demolisher Heavy Tank,Reg,3,4
Unit_Kurita_5=Demolisher Heavy Tank,Reg,4,5
Unit_Kurita_6=Demolisher Heavy Tank,Reg,4,6
Unit_Kurita_7=Demolisher Heavy Tank,Grn,4,6
Unit_Kurita_8=Von Luckner Heavy Tank VNL-K65N,Vet,3,3
Unit_Kurita_9=Von Luckner Heavy Tank VNL-K65N,Grn,4,6
Unit_Kurita_10=Pike Support Vehicle,Reg,4,5
Unit_Kurita_11=Pike Support Vehicle,Reg,4,4
Unit_Kurita_12=Pike Support Vehicle,Reg,5,6
Unit_Kurita_13=Pike Support Vehicle,Reg,3,5
Unit_Kurita_14=Pike Support Vehicle,Grn,3,4
Unit_Kurita_15=AC-2 Carrier,Reg,4,5
Unit_Kurita_16=AC-2 Carrier,Vet,4,4
Unit_Kurita_17=AC-2 Carrier,Vet,3,5
Unit_Kurita_18=LRM Carrier,Reg,4,6
Unit_Kurita_19=LRM Carrier,Vet,3,3
Unit_Kurita_20=LRM Carrier,Reg,4,6
Unit_Kurita_21=LRM Carrier,Reg,3,4
Unit_Kurita_22=LRM Carrier,Reg,4,6
Unit_Kurita_23=LRM Carrier (Laser),Reg,3,4
Unit_Kurita_24=SRM Carrier,Vet,4,3
Unit_Kurita_25=SRM Carrier,Reg,4,6
Unit_Kurita_26=Marauder MAD-3R,Vet,2,3
Unit_Kurita_27=Marauder MAD-3R,Grn,5,6
Unit_Kurita_28=Archer ARC-2K,Grn,4,6
Unit_Kurita_29=Archer ARC-2K,Reg,3,4
Unit_Kurita_30=Crusader CRD-3K,Reg,4,6
Unit_Kurita_31=JagerMech JM6-S,Reg,4,6
Unit_Kurita_32=JagerMech JM6-S,Elt,3,4
Unit_Kurita_33=Rifleman RFL-3N,Reg,3,6
Unit_Kurita_34=Rifleman RFL-3N,Grn,4,6
Unit_Kurita_35=Hunchback HBK-4G,Grn,5,5
Unit_Kurita_36=Grasshopper GHR-5H,Grn,6,6
Unit_Kurita_37=Grasshopper GHR-5H,Reg,4,4
Unit_Kurita_38=Grasshopper GHR-5H,Reg,3,6
Unit_Kurita_39=Whitworth WTH-1,Vet,4,5
Unit_Kurita_40=Whitworth WTH-1,Reg,4,5
Unit_Kurita_41=Panther PNT-9R,Reg,4,4
Unit_Kurita_42=Patton Tank,Reg,3,4
Unit_Kurita_43=Patton Tank,Reg,4,5
Unit_Kurita_44=Bulldog Medium Tank (LRM),Elt,3,2
Unit_Kurita_45=Bulldog Medium Tank,Reg,4,4
Unit_Kurita_46=Bulldog Medium Tank,Reg,4,6
Unit_Kurita_47=Bulldog Medium Tank,Reg,4,6
Unit_Kurita_48=Bulldog Medium Tank,Reg,4,4
Unit_Kurita_49=Bulldog Medium Tank,Reg,4,6
Unit_Kurita_50=Manticore Heavy Tank,Vet,3,4
Unit_Kurita_51=Manticore Heavy Tank,Vet,2,3
Unit_Kurita_52=Manticore Heavy Tank,Reg,4,5
Unit_Kurita_53=Manticore Heavy Tank,Reg,4,4
Unit_Kurita_54=Manticore Heavy Tank,Reg,4,4
Unit_Kurita_55=Manticore Heavy Tank,Reg,4,6
Unit_Kurita_56=Goblin Medium Tank,Reg,3,5
Unit_Kurita_57=Goblin Medium Tank,Grn,4,7
Unit_Kurita_58=Goblin Medium Tank,Reg,3,4
Unit_Kurita_59=Hetzer Wheeled Assault Gun,Reg,4,4
Unit_Kurita_60=Hetzer Wheeled Assault Gun,Reg,4,4
Unit_Kurita_61=Ostroc OSR-2C,Reg,4,5
Unit_Kurita_62=Ostroc OSR-2C,Grn,6,6
Unit_Kurita_63=Ostroc OSR-2C,Reg,3,5
Unit_Kurita_64=Dragon DRG-1C,Reg,3,6
Unit_Kurita_65=Dragon DRG-1C,Vet,3,3
Unit_Kurita_66=Dragon DRG-1N,Reg,4,4
Unit_Kurita_67=Wolverine WVR-6K,Reg,3,4
Unit_Kurita_68=Wolverine WVR-6K,Reg,4,4
Unit_Kurita_69=Trebuchet TBT-5N,Reg,3,6
Unit_Kurita_70=Shadow Hawk SHD-2K,Reg,3,4
Unit_Kurita_71=Quickdraw QKD-4G,Vet,4,4
Unit_Kurita_72=Vedette Medium Tank,Vet,3,5
Unit_Kurita_73=Vedette Medium Tank,Reg,4,4
Unit_Kurita_74=Vedette Medium Tank,Vet,2,4
Unit_Kurita_75=Vedette Medium Tank,Grn,4,6
Unit_Kurita_76=Vedette Medium Tank,Reg,4,4
Unit_Kurita_77=Vedette Medium Tank,Grn,6,6
Unit_Kurita_78=Vedette Medium Tank,Reg,4,4
Unit_Kurita_79=Vedette Medium Tank,Reg,3,4
Unit_Kurita_80=Hunter Light Support Tank,Reg,4,6
Unit_Kurita_81=Striker Light Tank,Reg,4,5
Unit_Kurita_82=Striker Light Tank,Reg,4,6
Unit_Kurita_83=Phoenix Hawk PXH-1,Reg,4,6
Unit_Kurita_84=Phoenix Hawk PXH-1,Reg,4,5
Unit_Kurita_85=Phoenix Hawk PXH-1,Reg,4,6
Unit_Kurita_86=Phoenix Hawk PXH-1,Grn,4,6
Unit_Kurita_87=Wasp WSP-1A,Reg,3,6
Unit_Kurita_88=Wasp WSP-1K,Reg,4,4
Unit_Kurita_89=Jenner JR7-D,Reg,3,4
Unit_Kurita_90=Jenner JR7-D,Reg,4,5
Unit_Kurita_91=Locust LCT-1V,Reg,4,4
Unit_Kurita_92=Banshee BNC-3E,Reg,3,4
Unit_Kurita_93=Catapult CPLT-C1,Grn,4,5
Unit_Kurita_94=Charger CGR-SB,Reg,4,4
Unit_Kurita_95=Dragon DRG-1C,Reg,3,5
Unit_Kurita_96=Condor Heavy Hover Tank,Reg,4,4
Unit_Kurita_97=Maxim Heavy Hover Transport,Reg,3,5
Unit_Kurita_98=Maxim Heavy Hover Transport,Reg,3,6
Unit_Kurita_99=Maxim Heavy Hover Transport,Reg,4,6
Unit_Kurita_100=Maxim Heavy Hover Transport,Vet,2,5
Unit_Kurita_101=Saracen Medium Hover Tank,Grn,4,5
Unit_Kurita_102=Scimitar Medium Hover Tank,Reg,4,6
Unit_Kurita_103=Scimitar Medium Hover Tank,Grn,5,6
Unit_Kurita_104=Scimitar Medium Hover Tank,Grn,4,7
Unit_Kurita_105=Drillson Heavy Hover Tank,Grn,5,6
Unit_Kurita_106=Drillson Heavy Hover Tank,Grn,4,6
Unit_Kurita_107=Drillson Heavy Hover Tank,Reg,4,4
Unit_Kurita_108=Drillson Heavy Hover Tank,Grn,6,7
Unit_Kurita_109=Drillson Heavy Hover Tank,Grn,6,6
Unit_Kurita_110=Drillson Heavy Hover Tank,Vet,3,4
Unit_Kurita_111=Drillson Heavy Hover Tank,Reg,4,6
Unit_Kurita_112=Drillson Heavy Hover Tank,Reg,3,6