
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Ammon

</Name>

<Model>
2</Model>

<Tonnage>

65

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

104

86

86

50

</Armor>

<Nose Equipment>

CLERPPC

CLERPPC

</Nose Equipment>

<Left Wing Equipment>

CLStreakSRM6

</Left Wing Equipment>

<Right Wing Equipment> 

CLStreakSRM6

</Right Wing Equipment>

<Aft Equipment>

CLERSmallLaser

CLStreakSRM6 Ammo

</Aft Equipment>

<heatsinks>

17

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

Clan Level 2

</type>

<armor_tech>
2
</armor_tech>

<year>

3075

</year>

<internal_type>

0

</internal_type>

<armor_type>

19

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>
