#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rondel
</Name>

<Model>
RDL-01C
</Model>

<mul id:>
6360
</mul id:>

<year>
3095
</year>

<originalBuildYear>
3095
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
71
54
54
53
</armor>

<Nose Equipment>
ISRotaryAC5
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
</Fuselage Equipment>

<source>
TRO 3145 Federated Suns - Early Republic
</source>

<tonnage>
55.0
</tonnage>

