#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3039 Heavy Mechs B
@Davion 3028 Heavy Mechs B,4
@Marik 3028 Heavy Mechs B,6
JagerMech JM6-S,39
Rifleman RFL-3N,117
Champion CHP-2N,59
Quickdraw QKD-4G,12
Quickdraw QKD-5A,4
Merlin MLN-1A,4
Ostroc OSR-2C,27
Ostroc OSR-2L,4
Quickdraw QKD-4H,4
Ostsol OTL-4D,59
Catapult CPLT-A1,4
Ostroc OSR-3C,4
Crusader CRD-3L,117
Orion ON1-V,4
Warhammer WHM-6R,59
Warhammer WHM-6L,16
Cataphract CTF-1X,59
Crusader CRD-3R,27
Orion ON1-VA,4
Thunderbolt TDR-5S,59
Bombardier BMB-10D,8
Cataphract CTF-2X,27
Catapult CPLT-C4,4
Marauder MAD-3R,16
Marauder MAD-3L,12
Guillotine GLT-4P,4
Catapult CPLT-C1,39
Guillotine GLT-4L,16
Grasshopper GHR-5H,46
Orion ON1-K,54
Stalker STK-4P,16
Archer ARC-2R,66