#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Condor Heavy Hover Tank
</Name>
<Model>
(Laser)
</Model>

<mul id:>
681
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
36
24
24
16
20
</Armor>
<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
ISSRM2
ISSRM2
ISSRM2
</Turret Equipment>
<Body Equipment>
ISSRM2 Ammo
ISSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3061
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Clan Invasion
</source>

<capabilities>
Although expensive to buy and to maintain, this immense hovercraft is capable of a flank speed of 129 km/h and a cruising speed of 86 km/h, making it one of the fastest vehicles in its weight class and as fast as the speediest 'Mechs and vehicles. Six tons of StarSlab/9.5 Mk II armor give the Condor considerable protection for its role, though the bulk is concentrated on the front and turret, notably weakening the sides. Unlike tracked or wheeled vehicles of the same weight, the Condor is intended to attack enemies "on the fly" at medium ranges,
</capabilities>

<overview>
A heavy cavalry unit designed for rapid reaction to a shifting battle, the Condor is one of the few heavy hover tanks available.
</overview>

<deployment>
Apparently a hybrid between the original Condor and the Condor Upgrade, this version uses a standard Fusion engine to provide power. The turret carries four ER medium lasers and three SRM-2 launchers with two tons of ammunition. 
</deployment>

<history>
Introduced a few short years before the formation of the original Star League, the Condor remained one of Red Devil Industries main sellers for centuries and was widely distributed across the Inner Sphere, with the militaries of the Lyran Commonwealth, Federated Suns and Capellan Confederation fielding the majority during the Succession Wars. With the loss of Red Devil's factories with the capture of Pandora by Clan Jade Falcon in 3064, the design was secured by Quikscell Company, who developed an advanced new-tech refresh of the venerable and still highly popular design, even selling the unassembled components of the tank in kit form in effort to keep up with demand. Red Devil actually builds their own under license. Originally, Defiance Industries declined to allow the company to do so, which led to Red Devil offering a bounty for used or slightly damaged lasers taken in combat to recondition and install on new Condors. When Defiance noticed that some of its flagship BattleMech designs, such as the Zeus, attracted undue fire from foes attempting to cash in on the bounty, they quickly relented. Not nearly as notable, the reliable SureFire MiniGun, mounted on the body, is intended as an anti-personnel weapon.
</history>

<manufacturer>
Red Devil Industries,Jalastar Aerospace,Quikscell Company
</manufacturer>

<primaryFactory>
Pandora,Panpour,Richvale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:StarSlab/9.5 Mk II
COMMUNICATIONS:TharHes KR-A P/Comm
TARGETING:TharHes Mars 1
</systemManufacturers>