Neoancient Liao 2700 Assault Meks C
@Neoancient Davion 2700 Assault Meks D,8
@Neoancient Marik 2700 Assault Meks D,3
@Neoancient Star League 2700 Assault Meks C,27
@Neoancient Taurian 2700 Assault Meks D,3
Awesome AWS-8Q,60
Awesome AWS-8R,7
Banshee BNC-3E,63
BattleMaster BLR-1G,63
Emperor EMP-5A,63
Goliath GOL-1H,44
Highlander HGN-732,39
Longbow LGB-0W,44
Longbow LGB-7Q,31
Pillager PLG-1N,19
Pillager PLG-3Z,28
Stalker STK-3F,71
Stalker STK-3H,9
Striker STC-2C,100
Thug THG-11E,16
Victor VTR-9A,7
Victor VTR-9A1,7
Victor VTR-9B,57
Xanthos XNT-2O,26
Xanthos XNT-3O,52
