#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Gladiator Battle Armor
</Name>

<Model>
S
</Model>

<year>
3084
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
BAAPMount:RA
BAAPMount:LA
BA-Magnetic Clamp:Body
ISBAJumpBooster:Body
</Squad Equipment>

<source>
TRO:Prototypes
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
2
</armor>

<armor_type>
28
</armor_type>

<armor_tech>
5
</armor_tech>

<Trooper Count>
4
</Trooper Count>

<weightclass>
0
</weightclass>

