#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Rogue Bear
</Name>
<Model>
(Hybrid)
</Model>

<chassis>
biped
</chassis>

<weightclass>
3
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
2
</jumpingMP>

<Armor>
10
</Armor>

<armor_type>
31
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
CLBAJumpBooster:Body
BAAPMount:LA
BAAPMount:RA
BABasicManipulator:LA
BABasicManipulator:RA
CLBALightMG:RA
CLBALightMG:LA
Camo System
</Point Equipment>

<type>
Mixed (Clan Chassis) Advanced
</type>

<year>
3085
</year>

<source>
TRO:Prototype
</source>

<motion_type>
Leg
</motion_type>


