Neoancient Liao 3055 Medium Meks D
@Neoancient Davion 3050 Medium Meks F,18
@Neoancient Marik 3050 Medium Meks F,9
@Neoancient St. Ives 3050 Medium Meks F,5
@Neoancient Taurian 3050 Medium Meks F,2
Assassin ASN-21,14
Blackjack BJ-1,26
Centurion CN9-A,10
Centurion CN9-AH,5
Cicada CDA-2A,18
Clint CLNT-2-3T,20
Griffin GRF-1N,65
Hunchback HBK-4G,23
Hunchback HBK-4H,8
Hunchback HBK-4J,8
Hunchback HBK-4N,8
Hunchback HBK-4P,8
Hunchback HBK-4SP,12
Kintaro KTO-18,9
Phoenix Hawk PXH-1,100
Scorpion SCP-1N,9
Shadow Hawk SHD-2H,65
Trebuchet TBT-5N,28
Vindicator VND-1AA 'Avenging Angel',12
Vindicator VND-1R,35
Vulcan VL-2T,18
Whitworth WTH-1,21
Wolverine WVR-6R,39
