Neoancient Liao 3055 Medium Meks B
@Neoancient Davion 3050 Medium Meks C,18
@Neoancient Marik 3050 Medium Meks C,9
@Neoancient St. Ives 3050 Medium Meks C,5
@Neoancient Taurian 3050 Medium Meks C,2
Apollo APL-1M,19
Assassin ASN-21,5
Assassin ASN-23,6
Blackjack BJ-1,13
Blackjack BJ-2,2
Centurion CN9-A,10
Centurion CN9-AH,5
Cicada CDA-2A,18
Clint CLNT-2-3T,20
Clint CLNT-2-3U,8
Dervish DV-7D,28
Griffin GRF-1N,65
Hunchback HBK-4G,23
Hunchback HBK-4H,8
Hunchback HBK-4J,8
Hunchback HBK-4N,8
Hunchback HBK-4P,8
Hunchback HBK-4SP,12
Huron Warrior HUR-WO-R4L,14
Kintaro KTO-18,9
Phoenix Hawk PXH-1,100
Shadow Hawk SHD-2H,65
Snake SNK-1V,22
Trebuchet TBT-5N,28
Trebuchet TBT-7M,6
Vindicator VND-1AA 'Avenging Angel',12
Vindicator VND-1R,35
Vindicator VND-3L,26
Vulcan VL-2T,18
Whitworth WTH-1,21
Wolverine WVR-6R,39
Wraith TR1,3
