<?xml version="1.0"?>
<!-- This is an ant build file. See: "http://jakarta.apache.org/ant" -->
<!-- To see userlevel commands and their descpription type 'ant -projecthelp' -->
<!-- from a command prompt where this file is located -->

<project default="test" name="Pathfinder" basedir=".">
    <property name="src.java"      location="src" />
    <property name="src.test"      location="test" />
    <property name="lib.java"      location="lib" />
    <property name="lib.test"      location="lib-test" />
    <property name="build"         location="build" />
    <property name="build.classes" location="${build}/classes" />
    <property name="build.test"    location="${build}/test" />
    <property name="build.reports" location="${build}/reports" />

<!-- ============= TARGETS ============= -->

    <target name="clean" description="Remove all generated elements" >
        <delete dir="${build}" />
    </target>

    <target name="compile.java" >
        <mkdir dir="${build}" />
        <mkdir dir="${build.classes}" />
        <javac debug="true" debuglevel="lines,source" target="1.7" 
               source="1.7" destdir="${build.classes}" srcdir="${src.java}" 
               memoryInitialSize="512m" memoryMaximumSize="512m" fork="true"
               includeantruntime="false" >
            <classpath>
                <fileset dir="${lib.java}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="compile.test" >
        <mkdir dir="${build.test}" />
        <javac srcdir="${src.test}" destdir="${build.test}"
               includeantruntime="false" debug="true" >
            <classpath>
                <pathelement path="${build.classes}" />
                <fileset dir="${lib.java}" includes="*.jar" />
                <fileset dir="${lib.test}" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="compile" depends="compile.java, compile.test" description="Compile all source files" />

    <target name="test" depends="compile" description="Run tests; configure with -Dtests=pattern where pattern is target file (defaults to *Test[.java])." >
        <property name="tests" value="*Test" />
        <mkdir dir="${build.reports}" />
        <junit showoutput="true" fork="true" maxmemory="256m" haltonfailure="false"
               failureproperty="tests.failed" errorproperty="tests.failed">
            <classpath>
                <pathelement path="${build.classes}:${build.test}" />
                <fileset dir="${lib.java}" includes="*.jar" />
                <fileset dir="${lib.test}" includes="*.jar" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest todir="${build.reports}">
                <fileset dir="${src.test}">
                    <include name="**/${tests}.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>

