#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Achilles
</Name>

<Model>
(3055)
</Model>

<Tonnage>
4500
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
290
260
260
190
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISAC10
(R) ISAC10 Ammo
(R) ISAC10 Ammo
(R) ISERLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISAC10
(R) ISAC10 Ammo
(R) ISAC10 Ammo
(R) ISERLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC20
ISAC20 Ammo
ISAC20 Ammo
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
17
</structural_integrity>

<heatsinks>
117
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:2:1
InfantryBay:1:1
CargoBay:66:0
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
72
</crew>

<passengers>
0
</passengers>
