#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Condor
</Name>

<Model>
(2801)
</Model>

<Tonnage>
4500
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
150
130
130
120
</Armor>

<Nose Equipment>
ISPPC
ISAC5
ISAC5 Ammo
ISAC5 Ammo
ISLRM15
ISLRM15 Ammo
ISLRM15 Ammo
ISLRM15 Ammo
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISAC5
ISAC5 Ammo
ISAC5 Ammo
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISAC5
ISAC5 Ammo
ISAC5 Ammo
ISLargeLaser
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
9
</structural_integrity>

<heatsinks>
90
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<type>
IS Level 2
</type>

<year>
2801
</year>

<source>
TRO 3057r - Succession Wars
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
InfantryBay:12:1
CargoBay:1651:0
LightVehicleBay:20:1
</transporters>

<escape_pod>
8
</escape_pod>

<life_boat>
10
</life_boat>

<crew>
460
</crew>

<passengers>
0
</passengers>