#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Excalibur
</Name>

<Model>
(3056)
</Model>

<Tonnage>
16000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
200
180
180
150
</Armor>

<Nose Equipment>
ISAC5
ISAC5 Ammo:20
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISLRM10
IS Artemis IV FCS
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISLRM10
IS Artemis IV FCS
ISLRM10
IS Artemis IV FCS
ISLRM10 Ammo Artemis-capable:24
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
14
</structural_integrity>

<heatsinks>
145
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
HeavyVehicleBay:72:1
MechBay:12:1
InfantryBay:9:1
CargoBay:2238:0
</transporters>

<escape_pod>
25
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
902
</crew>

<passengers>
0
</passengers>
