#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Fury
</Name>

<Model>
(3056)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
142
120
120
110
</Armor>

<Nose Equipment>
ISMediumLaser
ISMediumLaser
ISERPPC
</Nose Equipment>

<Left Side Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:18
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:18
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISMediumLaser
ISAC10
ISAC10 Ammo:20
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
78
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5600
</fuel>

<type>
IS Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
LightVehicleBay:8:1
InfantryBay:4:1
CargoBay:508:1
</transporters>

<escape_pod>
8
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
160
</crew>

<passengers>
0
</passengers>
