#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gazelle
</Name>

<Model>
(2531)
</Model>

<Tonnage>
2900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
140
120
120
120
</Armor>

<Nose Equipment>
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISAC5
ISAC5 Ammo
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISPPC
ISSRM6
ISSRM6 Ammo
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISPPC
ISSRM6
ISSRM6 Ammo
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<heatsinks>
70
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
8360
</fuel>

<type>
IS Level 2
</type>

<year>
2531
</year>

<source>
TRO 3057r - Age of War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
HeavyVehicleBay:15:1
CargoBay:68:1
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
130
</crew>

<passengers>
0
</passengers>
