#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gazelle
</Name>

<Model>
(3055)
</Model>

<Tonnage>
2900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
140
120
120
120
</Armor>

<Nose Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:24
ISAC5
ISAC5 Ammo:20
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISSRM6
IS Artemis IV FCS
ISSRM6 Ammo Artemis-capable:15
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
8
</structural_integrity>

<heatsinks>
45
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4160
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
HeavyVehicleBay:12:1
LightVehicleBay:3:1
CargoBay:64:1
</transporters>

<escape_pod>
0
</escape_pod>

<life_boat>
4
</life_boat>

<crew>
121
</crew>

<passengers>
0
</passengers>
