#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Intruder
</Name>

<Model>
(3056)
</Model>

<Tonnage>
3000
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
360
340
340
230
</Armor>

<Nose Equipment>
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo:12
ISUltraAC5
ISUltraAC5 Ammo:60
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISERPPC
(R) ISGaussRifle
(R) ISGauss Ammo:16
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6 Ammo Artemis-capable
(R) ISSRM6 Ammo Artemis-capable
(R) ISSRM6 Ammo Artemis-capable
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(R) ISERPPC
(R) ISERPPC
(R) ISGaussRifle
(R) ISGauss Ammo:16
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6
(R) IS Artemis IV FCS
(R) ISSRM6 Ammo Artemis-capable
(R) ISSRM6 Ammo Artemis-capable
(R) ISSRM6 Ammo Artemis-capable
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable:12
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
22
</structural_integrity>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
9000
</fuel>

<type>
IS Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
InfantryBay:3:1
ASFBay:2:2
CargoBay:850:2
</transporters>

<escape_pod>
6
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
118
</crew>

<passengers>
0
</passengers>
