#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard CV
</Name>

<Model>
(3054)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
140
130
130
100
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumPulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
70
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4000
</fuel>

<type>
IS Level 2
</type>

<year>
3054
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
ASFBay:3:3
ASFBay:3:3
CargoBay:85:0
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
21
</crew>

<passengers>
0
</passengers>
