#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Leopard
</Name>

<Model>
(2537)
</Model>

<Tonnage>
1900
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
140
130
130
100
</Armor>

<Nose Equipment>
ISPPC
ISPPC
ISLRM20
ISLRM20 Ammo 
ISLRM20 Ammo
ISMediumLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISLargeLaser
ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLargeLaser
ISLargeLaser
ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
7
</structural_integrity>

<heatsinks>
80
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5480
</fuel>

<type>
IS Level 2
</type>

<year>
2537
</year>

<source>
TRO 3057r - Age of War
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
MechBay:4:4
ASFBay:2:2
CargoBay:34:0
</transporters>

<escape_pod>
2
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
21
</crew>

<passengers>
0
</passengers>
