#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Monarch
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
5000
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
50
40
40
30
</Armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment> 
</Right Side Equipment>

<Aft Equipment> 
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<heatsinks>
76
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3360
</fuel>

<type>
IS Level 2
</type>

<year>
2759
</year>

<source>
TRO 3057r - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:1187:2
</transporters>

<escape_pod>
15
</escape_pod>

<life_boat>
15
</life_boat>

<crew>
34
</crew>

<passengers>
200
</passengers>
