#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
(3056)
</Model>

<Tonnage>
9700
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
220
210
210
170
</Armor>

<Nose Equipment>
ISERPPC
ISERPPC
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
</Nose Equipment>

<Left Side Equipment>
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISERPPC
(R) ISLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment> 
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISERPPC
(R) ISLargeLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment> 
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
20
</structural_integrity>

<heatsinks>
120
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9180
</fuel>

<type>
IS Level 2
</type>

<year>
3056
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:18:3
MechBay:18:3
ASFBay:6:2
CargoBay:99:0
</transporters>

<escape_pod>
3
</escape_pod>

<life_boat>
3
</life_boat>

<crew>
126
</crew>

<passengers>
0
</passengers>
