#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
(3055)
</Model>

<Tonnage>
3600
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
180
170
170
120
</Armor>

<Nose Equipment>
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISERPPC
ISGaussRifle
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISLRM20
IS Artemis IV FCS
ISLRM20
IS Artemis IV FCS
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISLRM20 Ammo Artemis-capable
ISERLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISERLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISERLargeLaser
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
85
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<type>
IS Level 2
</type>

<year>
3055
</year>

<source>
TRO 3057r - Clan Invasion
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
spheroid
</motion_type>

<transporters>
MechBay:4:2
MechBay:8:2
ASFBay:2:2
CargoBay:72:1
</transporters>

<escape_pod>
7
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
42
</crew>

<passengers>
0
</passengers>
