#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Vengeance
</Name>

<Model>
(2682)
</Model>

<Tonnage>
11400
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
140
150
150
180
</Armor>

<Nose Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISPPC
(R) ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
(R) ISAC5
ISAC5 Ammo
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Left Side Equipment>

<Right Side Equipment> 
ISLargeLaser
ISMediumLaser
ISMediumLaser
(R) ISPPC
(R) ISLRM20
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
(R) ISAC5
ISAC5 Ammo
(R) ISLargeLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
(R) ISMediumLaser
</Right Side Equipment>

<Aft Equipment> 
ISAC5
ISAC5 Ammo
ISLRM10
ISLRM10 Ammo
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<structural_integrity>
11
</structural_integrity>

<heatsinks>
148
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
17100
</fuel>

<type>
IS Level 2
</type>

<year>
2682
</year>

<source>
TRO 3057r - Star League
</source>

<internal_type>
0
</internal_type>

<designtype>
1
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:3:1
CargoBay:225:0
ASFBay:20:4
ASFBay:20:4
</transporters>

<escape_pod>
5
</escape_pod>

<life_boat>
0
</life_boat>

<crew>
107
</crew>

<passengers>
0
</passengers>
