chassis:Bandersnatch
model:BNDR-01A (Horus)
mul id:3780
source:Record Sheets: Unique Mechs

Config:Biped
TechBase:Inner Sphere
Era:3061
Rules Level:2
role:Brawler



quirk:stable
quirk:ubiquitous_is


Mass:75
Engine:300 XL Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:36
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:10

Weapons:5
1 ISAC20, Left Arm, Ammo:20
1 ISAC20, Right Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISERLargeLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Right Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Left Torso:
Engine
Engine
Engine
ISAC20 Ammo
ISAC20 Ammo
ISMediumLaser
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISAC20 Ammo
ISAC20 Ammo
ISMediumLaser
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:The Bandersnatch, who receives his name from the monster mentioned in Lewis Carroll's "Wonderland" series, is the brainchild of Felifious Bander and is built around the concept of an affordable and effective BattleMech for sale to mercenary units. 

capabilities:The Bandersnatch is built using some common components with the Marauder in an attempt to make the 'Mech cheaper and easier to repair. The 'Mech has a top speed of 64.8 kph which is average for a 'Mech of its weight. The Bandersnatch also uses double heat sinks for their superior heat dissipation capabilities, allowing a heavy weapons payload to be used by the 'Mech. Finally, the Bandersnatch carries a respectable eleven tons of armor. While not the maximum amount of armor that the chassis can handle, the 'Mech is still well protected.

deployment:A unique customized Bandersnatch which was created for ex-Nova Cat MechWarrior Horus. Equipped with Endo Steel, the 'Mech's weaponry had been almost completely refitted with the exception of the rear-firing Medium Lasers. In each arm, the 'Mech has been given a Class 20 Autocannon. It has 2 tons of CASE protected ammunition for the cannons in each side torso. For long-range firepower, it was fitted with a torso-mounted ER Large Laser.

manufacturer:Bander BattleMechs, Kressly WarWorks
primaryfactory:Terra Firma (Bander BattleMechs), Epsilon Eridani (Kressly WarWorks)
systemmanufacturer:CHASSIS:Bander Custom 1
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Valiant Chainmail
systemmanufacturer:COMMUNICATIONS:Winston Mega Boozee Mark IX
systemmanufacturer:TARGETING:Winston Sidewinder
