Version:1.1
Excalibur
EXC-C1 (Cernunnos)
mul id:1001
source:Record Sheets: Unique Mechs

Config:Biped
TechBase:Inner Sphere
Era:3062
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:23
RT Armor:23
CT Armor:36
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:5
1 ISERPPC, Right Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Left Arm
1 ISLBXAC20, Center Torso, Ammo:15
1 ISGuardianECM, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20

Right Torso:
Engine
Engine
Engine
ISGuardianECM
ISGuardianECM
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 Ammo
-Empty-
-Empty-
-Empty-
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISLBXAC20
ISLBXAC20

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
