Version:1.1
Patron MilitiaMech
PTN-2
mul id:4794

Config:Biped
TechBase:Inner Sphere
Era:3076
Source:XTRO RetroTech - Jihad
Rules Level:2

Mass:15
Engine:30 Fuel-Cell Engine
Structure:Industrial
Cockpit:Industrial Cockpit (AFC)
Myomer:Standard

Heat Sinks:1 Single
Walk MP:2
Jump MP:0

Armor:Commercial
LA Armor:2
RA Armor:2
LT Armor:2
RT Armor:2
CT Armor:3
HD Armor:3
LL Armor:2
RL Armor:2
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:10
1 ISLightMG, Left Arm, Ammo:200
1 ISLightMG, Left Arm
1 ISLightMG, Right Arm
1 ISLightMG, Right Arm
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 ISRocketLauncher10, Right Torso
1 Searchlight, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightMG
ISLightMG
ISLightMG Ammo (100)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightMG
ISLightMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
