#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized XCT Infantry
</Name>
<Model>
Explorer Corps Hostile Environment
</Model>

<mul id:>
2241
</mul id:>
<squad_size>
6
</squad_size>
<squadn>
3
</squadn>
<Primary>
InfantryMauser960
</Primary>
<Secondary>
InfantryHellbore
</Secondary>
<secondn>
1
</secondn>
<armorKit>
ISEnvironmentSuitHostile
</armorKit>
<type>
IS Level 3
</type>
<year>
3058				
</year>
<era>
TRO: 3085
</era>
<motion_type>
Motorized
</motion_type>
