#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kobold Battle Armor
</Name>

<Model>
X-C3
</Model>

<year>
3076
</year>

<type>
IS Level 4
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBC3i:Body
InfantryAutoRifle:RA:APM
</Squad Equipment>

<source>
XTR Comstar
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
3
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
1
</weightclass>

<armor_type>
31
</armor_type>
<armor_tech>
7
</armor_tech>

