###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Jade Falcon Heavy Meks
Linebacker Prime,4
Linebacker A,4
Linebacker B,4
Linebacker C,4
Linebacker D,4
Linebacker E,4
Linebacker H,4
Loki (Hellbringer) Prime,28
Loki (Hellbringer) A,28
Loki (Hellbringer) B,28
Loki (Hellbringer) C,28
Loki (Hellbringer) D,28
Loki (Hellbringer) E,27
Loki (Hellbringer) H,27
Mad Cat (Timber Wolf) Prime,16
Mad Cat (Timber Wolf) A,16
Mad Cat (Timber Wolf) B,16
Mad Cat (Timber Wolf) C,16
Mad Cat (Timber Wolf) D,15
Mad Cat (Timber Wolf) E,15
Mad Cat (Timber Wolf) F,15
Mad Cat (Timber Wolf) H,15
Mad Cat (Timber Wolf) S,15
Night Gyr Prime,4
Night Gyr A,4
Night Gyr B,4
Night Gyr C,4
Night Gyr D,3
Night Gyr E,3
Night Gyr F,3
Night Gyr H,3
Thor (Summoner) Prime,47
Thor (Summoner) A,47
Thor (Summoner) B,47
Thor (Summoner) C,46
Thor (Summoner) D,46
Thor (Summoner) E,46
Thor (Summoner) G,46
Thor (Summoner) H,46
Thor (Summoner) M,46
Vulture (Mad Dog) Prime,25
Vulture (Mad Dog) A,25
Vulture (Mad Dog) B,24
Vulture (Mad Dog) C,24
Vulture (Mad Dog) D,24
Vulture (Mad Dog) E,24
Vulture (Mad Dog) F,24
Vulture (Mad Dog) H,24
