###################################################################################################
# This is an adaptation of the RAT files in Era Report 3062.  With omni configurations, I divided 
# the likely-hood for each configuration as evenly as possible.  For example, with Clan Wolf, the 
# Cougar has a roughly 28:1000 chance to be rolled.  There are 9 Cougar configurations.  28/9 = 3r1.  
# So, I gave the Prime configuraiton a frequency of 4 and the other 8 configurations a frequency 
# of 3 each.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053-3062 Smoke Jaguar Assault Meks
Behemoth (Stone Rhino),28
Daishi (Dire Wolf) Prime,48
Daishi (Dire Wolf) A,48
Daishi (Dire Wolf) B,48
Daishi (Dire Wolf) C,48
Daishi (Dire Wolf) D,47
Daishi (Dire Wolf) H,47
Daishi (Dire Wolf) S,47
Gladiator (Executioner) Prime,8
Gladiator (Executioner) A,8
Gladiator (Executioner) B,8
Gladiator (Executioner) C,8
Gladiator (Executioner) D,8
Gladiator (Executioner) E,8
Gladiator (Executioner) H,8
Kingfisher Prime,4
Kingfisher A,4
Kingfisher B,4
Kingfisher C,4
Kingfisher D,4
Kingfisher E,4
Kingfisher F,4
Man O' War (Gargoyle) Prime,16
Man O' War (Gargoyle) A,16
Man O' War (Gargoyle) B,16
Man O' War (Gargoyle) C,16
Man O' War (Gargoyle) D,16
Man O' War (Gargoyle) E,16
Man O' War (Gargoyle) H,15
Masakari (Warhawk) Prime,64
Masakari (Warhawk) A,64
Masakari (Warhawk) B,64
Masakari (Warhawk) C,63
Masakari (Warhawk) D,63
Masakari (Warhawk) E,63
Masakari (Warhawk) H,63