#  A MegaMek Scenario file
#  Created by Lee "T-Bolt" Smith (tbolt_irc@yahoo.com)MMSVersion=1
MMSVersion=1
Name=A Few Crystals More.
Description=Rhonda's Irregulars Scenario Pack, A Few Crystals More.  Page 44.
BoardWidth=1
BoardHeight=2
Maps=deserthills,mountainlake
Factions=Irregulars,WacosRangers
Location_Irregulars=N
Location_WacosRangers=S
# Irregulars 1st Command Lance: 
Unit_Irregulars_1=Archer ARC-2R,Col Cranston Snord,1,2,S,06,01 
Unit_Irregulars_2=Thunderbolt TDR-5S,Lt Deb H'Chu,2,1,S,07,01 
Unit_Irregulars_3=Marauder MAD-3R,David Rowsch,5,3,S,08,01
Unit_Irregulars_4=Wasp WSP-1A,John Malvinson,4,3,S,09,01
# Irregulars 2nd Company (Shorty's Scavengers) Command Lance: 
Unit_Irregulars_5=Rifleman RFL-3N,Cpt Samual "Shorty" Sneede,1,1,N,14,33 
Unit_Irregulars_6=Warhammer WHM-6R,Lt Jake Walmar,2,2,N,13,33 
Unit_Irregulars_7=Clint CLNT-2-3T,Marleen Danules,5,5,N,05,33 
Unit_Irregulars_8=Phoenix Hawk PXH-1,Carter Malvinson,6,5,N,06,33 
# Irregulars 3rd Company (Rhonda Snords Irregulars) Command Lance: 
Unit_Irregulars_9=Shadow Hawk SHD-2H,Cpt Rhonda Snord,2,2,W,01,14 
Unit_Irregulars_10=Phoenix Hawk PXH-1,Lt Terry Malvinson,3,3,NE,01,16 
Unit_Irregulars_11=Griffin GRF-1N,Walker Roche,4,6,W,01,13 
Unit_Irregulars_12=Awesome AWS-8Q,Victoria Rose,4,4,NE,01,17 
# Irregulars 3rd Company, Fire Lance: 
Unit_Irregulars_13=Rifleman RFL-3N,Lt Bright Thomlinson,2,1,NW,15,13 
Unit_Irregulars_14=Wolverine WVR-6R,Solomon Storm,2,3,NW,15,14 
Unit_Irregulars_15=Scorpion SCP-1N,Linda Thomlinson,6,3,E,15,15 
Unit_Irregulars_16=Warhammer WHM-6R,Blade Windall,4,4,E,15,16 
#WacosRangers, Command Lance: 
Unit_WacosRangers_1=BattleMaster BLR-1G,Col Wayne Waco,1,2,N,07,12 
Unit_WacosRangers_2=Marauder MAD-3R,Cpt Akida Samsun,3,2,NE,09,13 
Unit_WacosRangers_3=Wasp WSP-1A,Cpt Reggie Randall,2,4,NE,09,14 
Unit_WacosRangers_4=Cyclops CP-10-Z,Sgt Lenny Markbright,3,3,N,08,12 
#WacosRangers, Noblle's Command Lance: 
Unit_WacosRangers_5=Banshee BNC-3E,Mjr Paulus Noble,1,2,SW,05,14 
Unit_WacosRangers_6=Cyclops CP-10-Z,Cpt Jorge Delphinus,2,3,SW,05,12 
Unit_WacosRangers_7=Quickdraw QKD-4G,Lt Daverius Bunkerara,4,3,SW,06,14 
Unit_WacosRangers_8=Warhammer WHM-6R,Lt Marcus Aeolus Wernke,1,3,SW,06,13 
#WacosRangers, Sanchuie's Scout Lance: 
Unit_WacosRangers_9=Javelin JVN-10N,Lt Troy Sanchuie,1,4,NE,10,16 
Unit_WacosRangers_10=Javelin JVN-10N,Sgt Eric Long,4,4,NE,11,16 
Unit_WacosRangers_11=Locust LCT-1V,Jolly Jim Smith,3,4,S,10,17 
Unit_WacosRangers_12=Locust LCT-1V,Anita Michei,2,5,S,09,17 
