#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Zou Heavy Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3113
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
ISMediumLaser
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 DC
</source>

<chassis>
Biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<armor_type>
3
</armor_type>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

