Neoancient Liao 2860 Medium Meks B
@Neoancient Davion 2830 Medium Meks C,30
@Neoancient Kurita 2830 Medium Meks C,3
@Neoancient Marik 2830 Medium Meks C,12
@Neoancient Taurian 2830 Medium Meks C,3
Assassin ASN-21,12
Blackjack BJ-1,16
Centurion CN9-A,16
Cicada CDA-2A,22
Clint CLNT-1-2R,5
Clint CLNT-2-3T,42
Clint CLNT-2-4T,10
Crab CRB-20,23
Dervish DV-6M,100
Griffin GRF-1N,53
Hoplite HOP-4C,12
Hunchback HBK-4G,40
Hunchback HBK-4H,10
Hunchback HBK-4J,10
Kintaro KTO-18,19
Lynx LNX-8Q,20
Lynx LNX-9Q,5
Phoenix Hawk PXH-1,69
Scorpion SCP-1N,8
Shadow Hawk SHD-2H,56
Trebuchet TBT-5N,45
Vindicator VND-1R,86
Vindicator VND-1X,14
Vulcan VL-2T,22
Whitworth WTH-1,18
Whitworth WTH-1S,5
Wolverine WVR-6R,49
Wyvern WVE-6N,12
