
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-26
</Model>

<Tonnage>
25
</Tonnage>

<SafeThrust>
9
</SafeThrust>

<Armor>
19
15
15
15
</Armor>

<Nose Equipment>
ISMediumLaser 
</Nose Equipment>

<Left Wing Equipment>
ISMediumLaser 
</Left Wing Equipment>

<Right Wing Equipment> 
ISMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<type>
IS Level 5
</type>

<armor_tech>
9
</armor_tech>

<year>
2314
</year>

<internal_type>
0
</internal_type>

<armor_type>
17
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<cockpit_type>
3
</cockpit_type>