
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Thunderbird

</Name>

<Model>

TRB-D46

</Model>

<Tonnage>

100

</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
95
76
76
57
</Armor>

<Nose Equipment>
ISERLargeLaser
</Nose Equipment>

<Right Wing Equipment>
ISERLargeLaser
ISLRM15
ISArtemisIV
ISMediumLaser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Right Wing Equipment>

<Left Wing Equipment>
ISERLargeLaser
ISLRM15
ISArtemisIV
ISMediumLaser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
</Left Wing Equipment>

<Aft Equipment>
ISMediumLaser
ISMediumLaser
</Aft Equipment>

<heatsinks>
24
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<type>
IS Level 2
</type>

<year>
2724
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>
