#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Regulator
</Name>

<Model>
Alan
</Model>

<year>
3077
</year>

<type>
IS Level 4
</type>

<tonnage>
45.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
11
11
10
20
</armor>

<Body Equipment>
ISGuardianECMSuite
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSBGR
</Turret Equipment>

