#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ProtoMech
</UnitType>
<Name>
Basilisk
</Name>
<model>
2
</model>
<Tonnage>
7
</Tonnage>
<BV>
174
</BV>
<cruiseMP>
4
</cruiseMP>
<jumpingMP>
4
</jumpingMP>
<Armor>
5
12
4
4
6
3
</Armor>
<Torso Equipment>
CLERSmallLaser
CLSRM2
CLSRM2 Ammo (10)
</Torso Equipment>
<Right Arm Equipment>
CLERMicroLaser
</Right Arm Equipment>
<Left Arm Equipment>
CLERMicroLaser
</Left Arm Equipment>
<type>
Clan
</type>
<year>
3067
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Biped
</motion_type>

