#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Basilisk
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3797
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
5
14
4
4
8
3
</armor>

<Body Equipment>
Clan Ammo Protomech LRM-3 (2)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERMediumLaser
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
CLLRM3
</Main Gun Equipment>

<source>
TRO 3075 - Civil War
</source>

<tonnage>
7.0
</tonnage>
