#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Cecerops
</Name>

<model>

</model>

<mul id:>
3911
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
5
1
1
4
</armor>

<Body Equipment>
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERMicroLaser
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO: 3075
</source>

<tonnage>
3.0
</tonnage>


<capabilities>
The Cecerops has high speed and decent weaponry. The high speed allows the Cecerops to outrun most 'Mechs and Elementals, while keeping pace with fast hovercraft like the Shamash. Though not as heavily armored as some other ProtoMechs, the design's high speed prevents most opponents from getting a target lock.
</capabilities>

<overview>
The Cecerops ProtoMech was designed and built by Clan Blood Spirit using materials acquired from Clan Snow Raven. 
</overview>

<deployment>
The Cecerops is armed with a single ER Micro Laser. Combined with the Cecerops' high speed, the ammunition independent weapon makes the Proto an excellent raider and harasser.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units. The Cecerops is assigned to the best available Blood Spirit pilots. These officers are highly skilled and very experienced in ProtoMech tactics by the time they are assigned to Cecerops. The Snow Ravens received several shipments of the Cecerops, but deployment details are unknown.
</history>

<manufacturer>
Reserve Industriplex-2
</manufacturer>

<primaryFactory>
York
</primaryFactory>

<systemManufacturers>
CHASSIS:York Raptoris
ENGINE:45 Type CX Fusion
ARMOR:BloodWeave Prosis
JUMPJET:Unspecified
COMMUNICATIONS:Tabitha-II Howler
TARGETING:CEC-PM 7
</systemManufacturers>