#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Chrysaor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
3953
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
10
4
4
7
</armor>

<Body Equipment>
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERMicroLaser
CLERMicroLaser
</Torso Equipment>

<Right Arm Equipment>
CLERMicroLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLERMicroLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3075 - Civil War
</source>

<tonnage>
6.0
</tonnage>
