#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Chrysaor
</Name>

<Model>
2
</Model>

<mul id:>
3954
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
10
4
4
7
</armor>

<Body Equipment>
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMicroPulseLaser
</Torso Equipment>

<Right Arm Equipment>
CLMicroPulseLaser
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO: 3075
</source>

<tonnage>
6.0
</tonnage>

<capabilities>
The armament of the Chrysaor is a quartet of ER Micro Lasers. Though not tremendously damaging by themselves, a Point of Chrysaors can quickly peel the armor from all but the heaviest units.
</capabilities>

<overview>
The scientists of Clan Blood Spirit and Clan Snow Raven worked together to start their ProtoMech programs.
</overview>

<deployment>
Removes the ER Micro Lasers and replaces them with two Micro Pulse Lasers and five jump jets
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Aeroyard Gargain,Reserve Industriplex-2
</manufacturer>

<primaryFactory>
Bearclaw,York
</primaryFactory>

<systemManufacturers>
CHASSIS:MED-6
ENGINE:Stark 55
ARMOR:PolyCarbide 90
JUMPJET:Unspecified
COMMUNICATIONS:SqwakBox 67
TARGETING:BloodEye 32
</systemManufacturers>
