#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Delphyne
</Name>

<Model>
2
</Model>

<mul id:>
4067
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
5
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
6
16
4
4
10
</armor>

<Body Equipment>
Clan Ammo SRM-3 (20)
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM3
CLSRM3
</Torso Equipment>

<Right Arm Equipment>
CLERMicroLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLERMicroLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3075 - Civil War
</source>

<tonnage>
9.0
</tonnage>

<capabilities>
Capable of keeping pace with heavy and assault units. With two tons of armor were added to the ProtoMech design to safeguard it. It can even withstand a torso shot from a Gauss rifle or an ER PPC. The Delphyne is equipped with jump jets that let it to travel 150 meters at a time. These qualities are very important for navigating difficult terrain.
</capabilities>

<overview>
Basing the design on the lessons learned from producing the Minotaur, the Delphyne is one of the most effective heavy ProtoMechs. 
</overview>

<deployment>
This version removes some armor and the Medium Pulse Laser to carry a pair of ER Micro Lasers in the arms and twin SRM-3 launchers in the torso. Each of the SRM racks has ten reloads available, so the Delphyne 2 can stay in the fight longer than most opponents expect.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Clan Fire Mandrill Kraftwerk,Kindraa Payne-Beyl-Grant Main Production Facility
</manufacturer>

<primaryFactory>
Shadow,Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Del-9 Standard
ENGINE:Bairn 75
ARMOR:MicroSlab 5
JUMPJET:Unspecified
COMMUNICATIONS:JRD-125p
TARGETING:DragonEye 5
</systemManufacturers>