#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Orc
</Name>

<Model>
3
</Model>

<mul id:>
4752
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
3
5
2
2
4
</armor>

<Body Equipment>
Clan Ammo SRM-3 (3)
Clan Ammo SRM-1 (6)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM3
</Torso Equipment>

<Right Arm Equipment>
CLSRM1
</Right Arm Equipment>

<Left Arm Equipment>
CLSRM1
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3075 - Jihad
</source>

<tonnage>
4.0
</tonnage>
