#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Orc
</Name>

<Model>
2
</Model>

<mul id:>
4751
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
4
7
2
2
5
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Proto (10)
Clan Ammo Protomech LRM-2 (3)
Clan Ammo Protomech LRM-2 (3)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMG
</Torso Equipment>

<Right Arm Equipment>
CLLRM2
</Right Arm Equipment>

<Left Arm Equipment>
CLLRM2
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO 3075 - Civil War
</source>

<tonnage>
4.0
</tonnage>
