#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Procyon
</Name>

<Model>
4
</Model>

<mul id:>
4868
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
2
8
2
2
6
</armor>

<Body Equipment>
Clan Streak SRM 3 Ammo (5)
Clan Machine Gun Ammo - Proto (20)
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLStreakSRM3
</Torso Equipment>

<Right Arm Equipment>
CLMG
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO: 3075
</source>

<tonnage>
5.0
</tonnage>

<capabilities>
Initially conceived as a quadruped design (in the Coyotes' efforts to restore their past glory as the "innovator Clan"), practical restrictions with both the technology and the pilots quickly pushed Coyote engineers to re-imagine their first machine with a humanoid layout.
</capabilities>

<overview>
The Procyon was designed as a support unit for bigger BattleMech and Elemental formations, combining outstanding mobility with an energy weapon payload for optimum field endurance.
</overview>

<deployment>
Mounts a Streak SRM-3 launcher and Machine Gun in place of the standard ER lasers.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Beta Plant 3F
</manufacturer>

<primaryFactory>
Tamaron
</primaryFactory>

<systemManufacturers>
CHASSIS:ProtoMech Standard C5P
ENGINE:45 Fusion
ARMOR:ProtoMech Standard
JUMPJET:Unspecified
COMMUNICATIONS:Build 2083 Micro
TARGETING:Proto-Enhanced, Model 4
</systemManufacturers>
