#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ProtoMech
</UnitType>

<Name>
Triton
</Name>

<Model>
4
</Model>

<mul id:>
5293
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Biped
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
4
</jumpingMP>

<engine_type>
0
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
6
14
4
4
8
</armor>

<Body Equipment>
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
ProtomechJumpJet
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLERMicroLaser
</Torso Equipment>

<Right Arm Equipment>
CLHeavySmallLaser
</Right Arm Equipment>

<Left Arm Equipment>
CLHeavySmallLaser
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<source>
TRO: 3075
</source>

<tonnage>
8.0
</tonnage>

<capabilities>
The basic hull of the Triton, protected by nearly two tons of armor, can keep up with most Scorpion Seeker MechWarriors with little additional aid, using considerable ground speed and complete jump capability.
</capabilities>

<overview>
A middleweight ProtoMech, the Triton was designed by Clan Goliath Scorpion for their Seekers.
</overview>

<deployment>
This version carries a single ER Micro Laser in the torso and a Heavy Small Laser on each arm.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed Somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Triton Assembly Yard
</manufacturer>

<primaryFactory>
Roche
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:50 Fusion
ARMOR:Unspecified
JUMPJET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>
