Version:1.0
Exterminator
EXT-4DX
mul id:7321

Config:Biped
TechBase:Inner Sphere
Era:2754
Source:XTR: Gunslingers
Rules Level:4
role:Skirmisher



quirk:difficult_maintain


Mass:65
Engine:325 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:10

Weapons:7
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISLaserInsulator
ISMediumPulseLaser
ISLaserInsulator
ISMediumPulseLaser
ISLaserInsulator
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISLaserInsulator
ISMediumPulseLaser
ISLaserInsulator
ISMediumPulseLaser
ISLaserInsulator
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISMASC
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISAMS Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Supercharger

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Exterminator is a BattleMech that was designed in 2630 for the most dubious, but necessary, of purposes: Head Hunting.	

capabilities:The weapons used by the Exterminator are not nearly as unique or high tech as the electronics on board. The primary weapons of the Exterminator are medium weight lasers, two of each in either arm. For long range engagements, the 'Mech also carries a missile launcher with one ton of reloads in the center torso. These weapons are backed up by a short range laser mounted in the head for when engagements close to point blank range, and, for defense against missile attacks, the Exterminator has a Anti-Missile System in the right torso with one ton of ammo.

deployment:The personal 'Mech of Lieutenant Caine Barclay of the SLDF, this Exterminator removed the Null-Signature and Chameleon Light Polarization Shield as well as stripping out all of its weapons. In their place this version carried MASC and a supercharger, while each arm carried three medium pulse lasers. Each laser was equipped with a laser insulator to help diffuse the heat. The anti-missile system was retained, but a smaller engine dropped the cruising speed to 58 km/h. Despite the smaller engine, the MASC and supercharger allowed Barclay's 'Mech to reach burst speeds of 130 km/h. Though Barclay was successful in defeating ten DCMS MechWarriors in duels, the eleventh one destroyed his 'Mech

history:The Exterminator was outfitted with a special Null-Signature System, heat baffles and, in some cases, a Chameleon Light Polarization Shield. These advanced systems allowed it to easily infiltrate enemy lines. Once the Exterminator breached the enemy's rear, its mission was to find and destroy as much of the enemy's command structure as possible. This mission profile included attacking mobile headquarters, field bases and command level officers. Rather than be part of the standard formation, Exterminators were attached to a regimental or higher headquarters unit, often as a fifth member of the command lance itself, before being assigned to individual units. A regiment was considered lucky to have more than one Exterminator, and it was not unusual for its parent unit to pull all assigned Exterminators and pool them for a specific mission. It was widely believed that the Exterminator had not survived the fighting of the First Succession War as there were lances whose sole mission was to hunt down and destroy this type of 'Mech (coupled with the destruction of General Systems' primary factory on Caph in 2793). In 3007, Kallon Industries (Thermopolis, Free Worlds League), looking for a replacement for their aging Wolverine, recovered blueprints for the Exterminator and immediately modified the design so that it could be built using the technology readily available. The result was a BattleMech not only far less effective than the original, but below the capabilities of even the Wolverine it was meant to replace. Only twenty-five of these Exterminators were produced and none survived past the Fourth Succession War, making the design effectively extinct in the Inner Sphere. Only later was it revealed that the Exterminator still existed in ComStar's private army, the Com Guards, although even here few were of the hyper-advanced stealth models, and while the Exterminator was retained by the Clans its decidedly "dishonorable" method of fighting meant few were used. ComStar continued to produce variants which took advantage of recovered lostech, and the design was used by the Word of Blake during the Jihad.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:SL Special
systemmanufacturer:ENGINE:Magna 325 XL
systemmanufacturer:ARMOR:Fibrolyte Armorscale
systemmanufacturer:COMMUNICATIONS:AR-12 Sheathed Directional Beacon
systemmanufacturer:TARGETING:DLK Type Phased Array Sensor System
systemmanufacturer:JUMPJET:Chevron II

