Version:1.0
Rifleman III
RF2-A
mul id:7323

Config:Biped
TechBase:Inner Sphere
Era:2776
Source:XTR: Gunslingers
Rules Level:4
role:Brawler

quirk:prototype
quirk:fast_reload
quirk:multi_trac
quirk:searchlight
quirk:obsolete

Mass:90
Engine:180 XL Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:2
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
Gauss Rifle, Right Arm
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso
Gauss Rifle, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
Mek Null Signature System
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
Mek Null Signature System
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Mek Null Signature System

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Mek Null Signature System

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Mek Null Signature System

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


