# Standard Lunar Theme

include "lunar/LunarBuildings.tileinc"

base 0 "" "lunar" "lunar/lunar_plains_0.gif"
base 1 "" "lunar" "lunar/lunar_plains_1.gif"
base 2 "" "lunar" "lunar/lunar_plains_2.gif"
base 3 "" "lunar" "lunar/lunar_plains_3.gif"
base 4 "" "lunar" "lunar/lunar_plains_4.gif"
base 5 "" "lunar" "lunar/lunar_plains_5.gif"
base 6 "" "lunar" "lunar/lunar_plains_6.gif"
base 7 "" "lunar" "lunar/lunar_plains_7.gif"
base 8 "" "lunar" "lunar/lunar_plains_8.gif"
base 9 "" "lunar" "lunar/lunar_plains_9.gif"
base 10 "" "lunar" "lunar/lunar_plains_10.gif"
base -1 "" "lunar" "lunar/lunar_sinkhole_1.gif"
base -2 "" "lunar" "lunar/lunar_sinkhole_2.gif"
base -3 "" "lunar" "lunar/lunar_sinkhole_3.gif"

base 0 "rough:1" "lunar" "lunar/lunar_rough_0.gif"
base 1 "rough:1" "lunar" "lunar/lunar_rough_1.gif"
base 3 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
base 4 "rough:1" "lunar" "lunar/lunar_rough_3.gif"
base 5 "rough:1" "lunar" "lunar/lunar_rough_5.gif"
base -1 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_1.gif"
base -2 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_2.gif"
base -3 "rough:1" "lunar" "lunar/lunar_sinkhole_rough_3.gif"

super * "road:1:00" "lunar" "lunar/tunnel00.gif"
super * "road:1:01" "lunar" "lunar/tunnel01.gif"
super * "road:1:02" "lunar" "lunar/tunnel02.gif"
super * "road:1:03" "lunar" "lunar/tunnel03.gif"
super * "road:1:04" "lunar" "lunar/tunnel04.gif"
super * "road:1:05" "lunar" "lunar/tunnel05.gif"
super * "road:1:06" "lunar" "lunar/tunnel06.gif"
super * "road:1:07" "lunar" "lunar/tunnel07.gif"
super * "road:1:08" "lunar" "lunar/tunnel08.gif"
super * "road:1:09" "lunar" "lunar/tunnel09.gif"
super * "road:1:10" "lunar" "lunar/tunnel10.gif"
super * "road:1:11" "lunar" "lunar/tunnel11.gif"
super * "road:1:12" "lunar" "lunar/tunnel12.gif"
super * "road:1:13" "lunar" "lunar/tunnel13.gif"
super * "road:1:14" "lunar" "lunar/tunnel14.gif"
super * "road:1:15" "lunar" "lunar/tunnel15.gif"
super * "road:1:16" "lunar" "lunar/tunnel16.gif"
super * "road:1:17" "lunar" "lunar/tunnel17.gif"
super * "road:1:18" "lunar" "lunar/tunnel18.gif"
super * "road:1:19" "lunar" "lunar/tunnel19.gif"
super * "road:1:20" "lunar" "lunar/tunnel20.gif"
super * "road:1:21" "lunar" "lunar/tunnel21.gif"
super * "road:1:22" "lunar" "lunar/tunnel22.gif"
super * "road:1:23" "lunar" "lunar/tunnel23.gif"
super * "road:1:24" "lunar" "lunar/tunnel24.gif"
super * "road:1:25" "lunar" "lunar/tunnel25.gif"
super * "road:1:26" "lunar" "lunar/tunnel26.gif"
super * "road:1:27" "lunar" "lunar/tunnel27.gif"
super * "road:1:28" "lunar" "lunar/tunnel28.gif"
super * "road:1:29" "lunar" "lunar/tunnel29.gif"
super * "road:1:30" "lunar" "lunar/tunnel30.gif"
super * "road:1:31" "lunar" "lunar/tunnel31.gif"
super * "road:1:32" "lunar" "lunar/tunnel32.gif"
super * "road:1:33" "lunar" "lunar/tunnel33.gif"
super * "road:1:34" "lunar" "lunar/tunnel34.gif"
super * "road:1:35" "lunar" "lunar/tunnel35.gif"
super * "road:1:36" "lunar" "lunar/tunnel36.gif"
super * "road:1:37" "lunar" "lunar/tunnel37.gif"
super * "road:1:38" "lunar" "lunar/tunnel38.gif"
super * "road:1:39" "lunar" "lunar/tunnel39.gif"
super * "road:1:40" "lunar" "lunar/tunnel40.gif"
super * "road:1:41" "lunar" "lunar/tunnel41.gif"
super * "road:1:42" "lunar" "lunar/tunnel42.gif"
super * "road:1:43" "lunar" "lunar/tunnel43.gif"
super * "road:1:44" "lunar" "lunar/tunnel44.gif"
super * "road:1:45" "lunar" "lunar/tunnel45.gif"
super * "road:1:46" "lunar" "lunar/tunnel46.gif"
super * "road:1:47" "lunar" "lunar/tunnel47.gif"
super * "road:1:48" "lunar" "lunar/tunnel48.gif"
super * "road:1:49" "lunar" "lunar/tunnel49.gif"
super * "road:1:50" "lunar" "lunar/tunnel50.gif"
super * "road:1:51" "lunar" "lunar/tunnel51.gif"
super * "road:1:52" "lunar" "lunar/tunnel52.gif"
super * "road:1:53" "lunar" "lunar/tunnel53.gif"
super * "road:1:54" "lunar" "lunar/tunnel54.gif"
super * "road:1:55" "lunar" "lunar/tunnel55.gif"
super * "road:1:56" "lunar" "lunar/tunnel56.gif"
super * "road:1:57" "lunar" "lunar/tunnel57.gif"
super * "road:1:58" "lunar" "lunar/tunnel58.gif"
super * "road:1:59" "lunar" "lunar/tunnel59.gif"
super * "road:1:60" "lunar" "lunar/tunnel60.gif"
super * "road:1:61" "lunar" "lunar/tunnel61.gif"
super * "road:1:62" "lunar" "lunar/tunnel62.gif"
super * "road:1:63" "lunar" "lunar/tunnel63.gif"
