#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3028 Medium Mechs C
@Kurita 3028 Medium Mechs C,25
@Liao 3028 Medium Mechs C,25
Clint CLNT-2-4T,3
Vulcan VL-2T,13
Cicada CDA-2A,13
Clint CLNT-1-2R,3
Assassin ASN-21,13
Assassin ASN-101,3
Clint CLNT-2-3T,7
Hatchetman HCT-3F,3
Shadow Hawk SHD-2D,66
Blackjack BJ-1DC,3
Vulcan VL-5T,10
Centurion CN9-A,99
Centurion CN9-AH,10
Blackjack BJ-1,50
Whitworth WTH-1,23
Trebuchet TBT-5S,3
Wyvern WVE-6N,7
Blackjack BJ-1DB,3
Scorpion SCP-1N,13
Enforcer ENF-4R,166
Phoenix Hawk PXH-1,50
Hunchback HBK-4G,24
Centurion CN9-AL,10
Shadow Hawk SHD-2H,33
Hunchback HBK-4H,3
Phoenix Hawk PXH-1D,33
Hunchback HBK-4N,3
Wolverine WVR-6R,50
Hunchback HBK-4P,3
Crab CRB-20,10
Hunchback HBK-4J,3
Dervish DV-6M,66
Kintaro KTO-18,33
Trebuchet TBT-5N,13
Griffin GRF-1N,99
Gladiator GLD-3R,3
Gladiator GLD-4R,3