#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Angerona Scout Suit
</Name>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<Armor>
6
</Armor>

<armor_type>
33
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISLight Recoilless Rifle:RA
BAAPMount:LA
InfantryAutoRifle:LA:APM
BABasicManipulator:LA
BABasicManipulator:RA
Camo System:Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3083
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3085
</source>