#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Ironhold Assault Battle Armor
</Name>

<Model>
(Fire)
</Model>

<mul id:>
1622
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<Armor>
16
</Armor>

<armor_type>
35
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAAPGaussRifle:RA
CLBAAPGaussRifle:LA
CLBAAPGaussRifle:Body
CLBAAPGaussRifle:Body
BABasicManipulator:LA
BABasicManipulator:RA
Clan BA Fire Resistant:LA
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:Body
Clan BA Fire Resistant:RA
Clan BA Fire Resistant:LA
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3082
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3085 - Jihad
</source>
