#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kopis Assault Battle Armor
</Name>

<Model>
"The Dark Alley"
</Model>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<Armor>
10
</Armor>

<Squad Equipment>
Medium Laser:Body
Medium Laser:Body
BAAPMount
BAAPMount
BAHeavyBattleClaw
BAHeavyBattleClaw
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3077
</year>

<motion_type>
Leg
</motion_type>

<source>
Jihad
</source>