#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ravager Assault Battle Armor
</Name>
<Model>
(Level I)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
6
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
18
</Armor>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISHeavy Recoilless Rifle:RA
BARL1:Body
BARL1:Body
BABattleClaw:LA
</Squad Equipment>
<type>
IS Level 2
</type>
<year>
3084
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3085
</source>