#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Warg Assault Battle Armor
</Name>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
16
</Armor>
<Squad Equipment>
CLSmallPulseLaser
Clan BA Light Machine Gun
CLSRM3:Body
BASRM3 Ammo
BASRM3 Ammo
BASRM3 Ammo
CLSRM3:Body
BASRM3 Ammo
BASRM3 Ammo
BASRM3 Ammo
BAHeavyBattleClaw
BABasicManipulator
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3086
</year>
<motion_type>
Leg
</motion_type>
<source>
Dark Age
</source>