#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Warg Assault Battle Armor
</Name>

<Model>
(Standard)(Sqd4)
</Model>

<mul id:>
3478
</mul id:>

<chassis>
biped
</chassis>

<weightclass>
4
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<Armor>
16
</Armor>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
Clan BA Light Machine Gun:LA
CLBASRM3:Body
BASRM3 Ammo:Body:Shots3#
CLBASRM3:Body
BASRM3 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
BABasicManipulator:RA
</Point Equipment>

<type>
Clan Level 2
</type>

<year>
3086
</year>

<motion_type>
Leg
</motion_type>

<source>
TRO 3085 - Early Republic
</source>

<overview>
Created in the post-Jihad era, the Warg assault battle armor was Clan Wolf's response to the growing number of assault weight battle armor units being introduced after the Word of Blake's Jihad. 
</overview>

<capabilities>
The Warg is protected by 400 kgs worth of standard armor, and is only able to move at 10 km/h.
</capabilities>

<deployment>
The battle armor's primary weapon is its right arm mounted Small Pulse Laser, with enough energy for twenty-eight shots. It also packs an impressive amount of missile weaponry, in the form of a pair of a Three-Tubed Short-Range Missile Launcher mounted on the Warg's shoulders. These launchers have each been given ammunition for three volleys of fire. To handle light threats such as conventional infantry the armor has a left arm mounted Light Machine Gun, and fifty rounds of fire in its ammo bin. Also found in the left arm is a Heavy Battle Claw.
</deployment>

<history>
Built in Clan Wolf's factory on Tamar, the Warg was developed over the course of six years to finally start deployment in 3085. The Warg differs from Clan Wolf's past preference of mobility over firepower.
</history>

<manufacturer>
Corean Enterprises - MacAdams-Suharno,WC Site OZ-2
</manufacturer>

<primaryFactory>
Stewart,Tamar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
