#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ostrogoth
</Name>

<Model>
A
</Model>

<year>
3078
</year>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
77
61
61
41
</armor>

<Nose Equipment>
CLERPPC
CLERPPC
CLActiveProbe
CLTargeting Computer
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6
Clan Streak SRM 6 Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser
CLECMSuite
</Aft Equipment>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
75.0
</tonnage>

