#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Bluehawk Combat Support Fighter
</Name>

<Model>
MSF-42
</Model>

<mul id:>
3841
</mul id:>

<year>
3019
</year>

<originalBuildYear>
3019
</originalBuildYear>

<type>
IS Level 1
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
1
</engine_type>

<armor>
14
12
12
10
</armor>

<Nose Equipment>
Machine Gun
Machine Gun
Machine Gun
</Nose Equipment>

<Left Wing Equipment>
LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-10
IS Ammo LRM-10
</Fuselage Equipment>

<source>
Handbook: Major Periphery States
</source>

<tonnage>
50.0
</tonnage>
