#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
ConvFighter
</UnitType>
<Name>
Protector Combat Support Fighter
</Name>
<Model>
ASF-23
</Model>
<Tonnage>
50
</Tonnage>
<SafeThrust>
5
</SafeThrust>
<Armor>
14
12
12
10
</Armor>
<Nose Equipment>
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMG Ammo (100)
</Nose Equipment>
<Left Wing Equipment>
ISLRM10
ISLRM10 Ammo
</Left Wing Equipment>
<Right Wing Equipment>
ISLRM10
ISLRM10 Ammo
</Right Wing Equipment>
<heatsinks>
0
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
480
</fuel>
<type>
IS Level 1
</type>
<year>
3019
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
aerodyne
</motion_type>
