Version:1.0
Corsair
COR-5R

Config:Biped
TechBase:Inner Sphere
Era:3035
Rules Level:2
role:Undetermined
source: Videogame (Apocryphal)

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:13

Weapons:7
SRM 6, Left Arm
Large Laser, Left Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Center Torso
AC/10, Right Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
SRM 6
SRM 6
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Medium Laser
Medium Laser
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-15
IS Ammo AC/10
-Empty-

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
LRM 15
LRM 15
LRM 15
IS Ammo AC/10
IS Ammo LRM-15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
IS Ammo AC/10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


