Version:1.0
Sun Spider
A

Config:Biped Omnimech
TechBase:Clan
Era:2865
Rules Level:2
source: Videogame (Apocryphal)

Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:24
RT Armor:24
CT Armor:28
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
ER Large Laser, Right Arm
ER Large Laser, Left Arm
Ultra AC/2, Left Torso
Ultra AC/2, Left Torso
Ultra AC/2, Right Torso
Ultra AC/2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
CLERLargeLaser
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
CLUltraAC2
CLUltraAC2
CLUltraAC2
CLUltraAC2
Clan Ultra AC/2 Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


