
#building block data file

<BlockVersion>

1

</BlockVersion>



#Write the version number just in case...

<Version>

MAM0

</Version>



<UnitType>

Aero

</UnitType>



<Name>

Chippewa

</Name>



<Model>

CHP-W5b

</Model>



<Tonnage>

90

</Tonnage>



<SafeThrust>

6

</SafeThrust>



<Armor>

43

31

31

29

</Armor>



<Nose Equipment>

IS LRM-15

ISArtemisIV

IS Artemis-capable Ammo LRM-15

IS Artemis-capable Ammo LRM-15

IS LRM-15

ISArtemisIV

IS Artemis-capable Ammo LRM-15

IS Artemis-capable Ammo LRM-15

ISMediumLaser

ISMediumLaser

</Nose Equipment>



<Left Wing Equipment>

ISERLargeLaser

ISERLargeLaser

</Left Wing Equipment>



<Right Wing Equipment>

ISERLargeLaser

ISERLargeLaser

</Right Wing Equipment>



<Aft Equipment>

ISSmallLaser

ISSmallLaser

</Aft Equipment>



<heatsinks>

25

</heatsinks>



<sink_type>

1

</sink_type>



<fuel>

400

</fuel>



<type>

IS Level 2

</type>



<year>

2731

</year>



<source>

Op Klondyke

</source>



<internal_type>

0				

</internal_type>



<armor_type>

19
</armor_type>



<engine_type>				

2

</engine_type>



<motion_type>

aerodyne

</motion_type>