Version:1.1
Dervish
DV-8D2 'Lightbringer'
mul id:882

Config:Biped
TechBase:Inner Sphere
Era:3071
Rules Level:4
Source:XTRO Pirates - Jihad

Mass:55
Engine:275 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:8

Armor:Ferro-Fibrous
LA Armor:13
RA Armor:13
LT Armor:19
RT Armor:19
CT Armor:21
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:9
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Right Arm
1 ISERMediumLaser, Left Arm
1 ISSNPPC, Left Arm
1 ISSNPPC, Right Arm
1 Spikes, Head
1 IS Coolant Pod, Right Torso
1 IS Coolant Pod, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
ISERMediumLaser
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
IS Coolant Pod
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
IS Coolant Pod
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Spikes
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

overview:At the higher end of the medium class, the Dervish is a highly mobile fire support BattleMech. Commissioned in 2520 by the Lyran Commonwealth

capabilities:The Dervish has a maximum speed of 86.4 km/h, letting it keep up with and support most Succession Wars-era medium and light models. Five jump jets also gives the 'Mech a jumping capability of 150 meters, allowing it to move through rough terrain with ease; these were originally an afterthought in the design but have proven their worth. While regarded by some as a poor man's Archer, the Dervish's speed and weaponry nevertheless allow it to provide quick fire support and free larger 'Mechs for other duties. The design's major flaws lie in its lack of hand actuators and in its armoring. Having no hands limits its usefulness outside of combat and restricts its capability when confronted in close quarters. As for the armor, while sufficient to handle small and medium weapons, it is inadequate against heavier firepower. Commanders cannot overcome the first issue but they can affect the second, albeit at an apparent cost of firepower. The conundrum faced here is that the tradeoff becomes counterintuitive given the 'Mech's primary role in the field.

deployment:The Lightbringer is a heavily customized 'Mech designed for close combat in the Solaris arenas. A deadly close-in fighter, the Lightbringer has recently been seen fighting in grudge matches across the Free Worlds League. After removing the standard armament and jump jets from a DV-8D, Nikos Matapoulous installed eight improved jump jets in the legs and torso, and each arm is now equipped with a pair of ER medium lasers and a snub-nose PPC. A helmet of spikes, arranged in a crown, protects the 'Mech's head from melee attacks, and a pair of coolant pods helps shed the massive heat load from the Lightbringer's arsenal.

history:The Dervish was among the first 'Mechs mass produced by the Great Houses and has served as a workhorse for their armies since its introduction. It was eventually commissioned into the Star League Defense Force during the Reunification War, with the Terran Hegemony providing funds to allow their original model Dervishes be upgraded to the DV-6M standard in 2610. Its service in the SLDF ensured the widespread proliferation of the design; even ComStar Explorer Corps missions into the Deep Periphery have found examples of original-model Dervishes among the forces of Nueva Castile. Over the course of the Succession Wars however the 'Mech's numbers decreased due to loss or lack of parts, and all but one of Achernar's factories was destroyed. Though it could still be found throughout the Inner Sphere by the end of the Third Succession War, only the Federated Suns maintained production of the venerable design. The 'Mech remained one of the Suns' most common medium-weight machines, being particularly popular with the Avalon Hussars, and was earmarked for use by several newly forming Federated Commonwealth regiments after the Fourth Succession War. However, interest in the design began to wane in later years, and while the 7D refit of 3047 with its use of lostech generated higher sales, Achernar was forced to heavily lobby House Davion to keep buying them. Ironically the run-up to the FedCom Civil War and the conflict itself was enough to increase demand and prevent the company from retooling its Dervish lines. In the wake of the civil war the Federated Suns continued purchasing upgraded Dervishes while the Lyran Alliance adopted the Griffin. Older models can be found in militia and reserve units in other armies, while small mercenary outfits have found the 'Mech to be durable and easy to maintain. During the Jihad a number of manufacturers began manufacturing "retrotech" 'Mechs using details of the original production standard of primitive 'Mech designs; one of the designs that was reintroduced to service as a part of this retrotech manufacturing production was the original Dervish, with companies such as Sword of the Prophet Enterprises of Algedi producing primitive Dervishes; production at some sites continued beyond 3079.

manufacturer:Field Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Dorwinion Standard 55TES
systemmanufacturer:ENGINE:Core Tek 275 XL
systemmanufacturer:ARMOR:Maximillian 105 with CASE
systemmanufacturer:JUMPJET:Swingline X-100
systemmanufacturer:COMMUNICATIONS:Achernar Electronics HID-21
systemmanufacturer:TARGETING:Federated Hunter Mk. II