Version:1.1
Victor
VTR-9K2 (St. James)

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:4

Mass:80
Engine:320 Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:26
RA Armor:26
LT Armor:23
RT Armor:23
CT Armor:34
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:3
1 ISLongTomCannon, Right Torso, Ammo:15
1 ISMediumXPulseLaser, Left Arm
1 ISMediumXPulseLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
-Empty-
Light Ferro-Fibrous

Left Torso:
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannon
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISLongTomCannonAmmo
ISCASE

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
