Version:1.1
Carbine CON-8 ConstructionMech

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:TRO VA
Rules Level:5
History: This unit is unofficial and has been replaced with unit from RS:VA IndustriaMechs and Exoskeletons.

Mass:30
Engine:120 ICE Engine(IS)
Structure:IS Industrial
Myomer:Industrial Triple-Strength
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:0 Single
Walk MP:4
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:4
HD Armor:4
LL Armor:3
RL Armor:3
RTL Armor:1
RTR Armor:1
RTC Armor:2

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe
Backhoe
-Empty-
-Empty-
-Empty-

Left Torso:
Industrial TSM
Industrial TSM
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Industrial TSM
Industrial TSM
Industrial TSM
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Industrial TSM
Extended Fuel Tank (1 ton)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


