##BUILDINGS WITH NON-STANDARD CLASS, NO ARMOR##

super * "building:4;bldg_elev:*;bldg_cf:*;bldg_class:3" "" "Buildings/Hardened/Bldg_Hardened.png(1,1-84,72)"
super * "building:3;bldg_elev:*;bldg_cf:*;bldg_class:3" "" "Buildings/Heavy/Bldg_Heavy.png(1,1-84,72)"
super * "building:2;bldg_elev:*;bldg_cf:*;bldg_class:3" "" "Buildings/Medium/Bldg_Medium.png(1,1-84,72)"
super * "building:1;bldg_elev:*;bldg_cf:*;bldg_class:3" "" "Buildings/Light/Bldg_Light.png(1,1-84,72)"

super * "building:4;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,1-84,72)"
super * "building:3;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,1-84,72)"
super * "building:2;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,1-84,72)"
super * "building:1;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,1-84,72)"

super * "building:1:00;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,1-84,72)"
super * "building:1:01;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,1-84,72)"
super * "building:1:02;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,1-84,72)"
super * "building:1:03;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,1-84,72)"
super * "building:1:04;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,1-84,72)"
super * "building:1:05;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,1-84,72)"
super * "building:1:06;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,1-84,72)"
super * "building:1:07;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,1-84,72)"
super * "building:1:08;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,75-84,72)"
super * "building:1:09;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,75-84,72)"
super * "building:1:10;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,75-84,72)"
super * "building:1:11;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,75-84,72)"
super * "building:1:12;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,75-84,72)"
super * "building:1:13;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,75-84,72)"
super * "building:1:14;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,75-84,72)"
super * "building:1:15;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,75-84,72)"
super * "building:1:16;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,149-84,72)"
super * "building:1:17;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,149-84,72)"
super * "building:1:18;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,149-84,72)"
super * "building:1:19;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,149-84,72)"
super * "building:1:20;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,149-84,72)"
super * "building:1:21;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,149-84,72)"
super * "building:1:22;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,149-84,72)"
super * "building:1:23;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,149-84,72)"
super * "building:1:24;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,223-84,72)" 
super * "building:1:25;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,223-84,72)"
super * "building:1:26;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,223-84,72)"
super * "building:1:27;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,223-84,72)"
super * "building:1:28;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,223-84,72)"
super * "building:1:29;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,223-84,72)"
super * "building:1:30;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,223-84,72)"
super * "building:1:31;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,223-84,72)"
super * "building:1:32;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,297-84,72)" 
super * "building:1:33;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,297-84,72)"
super * "building:1:34;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,297-84,72)"
super * "building:1:35;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,297-84,72)"
super * "building:1:36;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,297-84,72)"
super * "building:1:37;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,297-84,72)"
super * "building:1:38;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,297-84,72)"
super * "building:1:39;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,297-84,72)"
super * "building:1:40;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,371-84,72)" 
super * "building:1:41;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,371-84,72)"
super * "building:1:42;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,371-84,72)"
super * "building:1:43;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,371-84,72)"
super * "building:1:44;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,371-84,72)"
super * "building:1:45;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,371-84,72)"
super * "building:1:46;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,371-84,72)"
super * "building:1:47;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,371-84,72)"
super * "building:1:48;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,445-84,72)" 
super * "building:1:49;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,445-84,72)"
super * "building:1:50;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,445-84,72)"
super * "building:1:51;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,445-84,72)"
super * "building:1:52;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,445-84,72)"
super * "building:1:53;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,445-84,72)"
super * "building:1:54;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,445-84,72)"
super * "building:1:55;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,445-84,72)"
super * "building:1:56;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(1,519-84,72)" 
super * "building:1:57;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(87,519-84,72)"
super * "building:1:58;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(173,519-84,72)"
super * "building:1:59;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(259,519-84,72)"
super * "building:1:60;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(345,519-84,72)"
super * "building:1:61;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(431,519-84,72)"
super * "building:1:62;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(517,519-84,72)"
super * "building:1:63;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light.png(603,519-84,72)"
super * "building:1:64;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light_Add_1.png(1,1-84,72)"
super * "building:1:65;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light_Add_1.png(87,1-84,72)"
super * "building:1:66;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light_Add_1.png(173,1-84,72)"
super * "building:1:67;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light_Add_1.png(259,1-84,72)"
super * "building:1:68;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Light/Bldg_Light_Add_1.png(345,1-84,72)"

super * "building:2:00;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,1-84,72)"
super * "building:2:01;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,1-84,72)"
super * "building:2:02;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,1-84,72)"
super * "building:2:03;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,1-84,72)"
super * "building:2:04;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,1-84,72)"
super * "building:2:05;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,1-84,72)"
super * "building:2:06;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,1-84,72)"
super * "building:2:07;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,1-84,72)"
super * "building:2:08;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,75-84,72)"
super * "building:2:09;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,75-84,72)"
super * "building:2:10;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,75-84,72)"
super * "building:2:11;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,75-84,72)"
super * "building:2:12;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,75-84,72)"
super * "building:2:13;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,75-84,72)"
super * "building:2:14;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,75-84,72)"
super * "building:2:15;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,75-84,72)"
super * "building:2:16;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,149-84,72)"
super * "building:2:17;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,149-84,72)"
super * "building:2:18;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,149-84,72)"
super * "building:2:19;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,149-84,72)"
super * "building:2:20;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,149-84,72)"
super * "building:2:21;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,149-84,72)"
super * "building:2:22;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,149-84,72)"
super * "building:2:23;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,149-84,72)"
super * "building:2:24;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,223-84,72)" 
super * "building:2:25;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,223-84,72)"
super * "building:2:26;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,223-84,72)"
super * "building:2:27;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,223-84,72)"
super * "building:2:28;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,223-84,72)"
super * "building:2:29;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,223-84,72)"
super * "building:2:30;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,223-84,72)"
super * "building:2:31;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,223-84,72)"
super * "building:2:32;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,297-84,72)" 
super * "building:2:33;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,297-84,72)"
super * "building:2:34;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,297-84,72)"
super * "building:2:35;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,297-84,72)"
super * "building:2:36;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,297-84,72)"
super * "building:2:37;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,297-84,72)"
super * "building:2:38;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,297-84,72)"
super * "building:2:39;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,297-84,72)"
super * "building:2:40;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,371-84,72)" 
super * "building:2:41;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,371-84,72)"
super * "building:2:42;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,371-84,72)"
super * "building:2:43;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,371-84,72)"
super * "building:2:44;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,371-84,72)"
super * "building:2:45;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,371-84,72)"
super * "building:2:46;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,371-84,72)"
super * "building:2:47;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,371-84,72)"
super * "building:2:48;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,445-84,72)" 
super * "building:2:49;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,445-84,72)"
super * "building:2:50;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,445-84,72)"
super * "building:2:51;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,445-84,72)"
super * "building:2:52;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,445-84,72)"
super * "building:2:53;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,445-84,72)"
super * "building:2:54;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,445-84,72)"
super * "building:2:55;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,445-84,72)"
super * "building:2:56;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(1,519-84,72)" 
super * "building:2:57;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(87,519-84,72)"
super * "building:2:58;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(173,519-84,72)"
super * "building:2:59;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(259,519-84,72)"
super * "building:2:60;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(345,519-84,72)"
super * "building:2:61;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(431,519-84,72)"
super * "building:2:62;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(517,519-84,72)"
super * "building:2:63;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium.png(603,519-84,72)"
super * "building:2:64;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium_Add_1.png(1,1-84,72)"
super * "building:2:65;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium_Add_1.png(87,1-84,72)"
super * "building:2:66;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium_Add_1.png(173,1-84,72)"
super * "building:2:67;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium_Add_1.png(259,1-84,72)"
super * "building:2:68;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Medium/Bldg_Medium_Add_1.png(345,1-84,72)"

super * "building:3:00;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,1-84,72)"
super * "building:3:01;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,1-84,72)"
super * "building:3:02;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,1-84,72)"
super * "building:3:03;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,1-84,72)"
super * "building:3:04;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,1-84,72)"
super * "building:3:05;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,1-84,72)"
super * "building:3:06;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,1-84,72)"
super * "building:3:07;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,1-84,72)"
super * "building:3:08;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,75-84,72)"
super * "building:3:09;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,75-84,72)"
super * "building:3:10;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,75-84,72)"
super * "building:3:11;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,75-84,72)"
super * "building:3:12;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,75-84,72)"
super * "building:3:13;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,75-84,72)"
super * "building:3:14;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,75-84,72)"
super * "building:3:15;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,75-84,72)"
super * "building:3:16;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,149-84,72)"
super * "building:3:17;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,149-84,72)"
super * "building:3:18;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,149-84,72)"
super * "building:3:19;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,149-84,72)"
super * "building:3:20;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,149-84,72)"
super * "building:3:21;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,149-84,72)"
super * "building:3:22;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,149-84,72)"
super * "building:3:23;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,149-84,72)"
super * "building:3:24;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,223-84,72)" 
super * "building:3:25;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,223-84,72)"
super * "building:3:26;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,223-84,72)"
super * "building:3:27;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,223-84,72)"
super * "building:3:28;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,223-84,72)"
super * "building:3:29;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,223-84,72)"
super * "building:3:30;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,223-84,72)"
super * "building:3:31;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,223-84,72)"
super * "building:3:32;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,297-84,72)" 
super * "building:3:33;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,297-84,72)"
super * "building:3:34;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,297-84,72)"
super * "building:3:35;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,297-84,72)"
super * "building:3:36;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,297-84,72)"
super * "building:3:37;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,297-84,72)"
super * "building:3:38;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,297-84,72)"
super * "building:3:39;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,297-84,72)"
super * "building:3:40;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,371-84,72)" 
super * "building:3:41;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,371-84,72)"
super * "building:3:42;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,371-84,72)"
super * "building:3:43;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,371-84,72)"
super * "building:3:44;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,371-84,72)"
super * "building:3:45;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,371-84,72)"
super * "building:3:46;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,371-84,72)"
super * "building:3:47;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,371-84,72)"
super * "building:3:48;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,445-84,72)" 
super * "building:3:49;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,445-84,72)"
super * "building:3:50;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,445-84,72)"
super * "building:3:51;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,445-84,72)"
super * "building:3:52;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,445-84,72)"
super * "building:3:53;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,445-84,72)"
super * "building:3:54;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,445-84,72)"
super * "building:3:55;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,445-84,72)"
super * "building:3:56;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(1,519-84,72)" 
super * "building:3:57;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(87,519-84,72)"
super * "building:3:58;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(173,519-84,72)"
super * "building:3:59;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(259,519-84,72)"
super * "building:3:60;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(345,519-84,72)"
super * "building:3:61;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(431,519-84,72)"
super * "building:3:62;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(517,519-84,72)"
super * "building:3:63;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy.png(603,519-84,72)"
super * "building:3:64;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy_Add_1.png(1,1-84,72)"
super * "building:3:65;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy_Add_1.png(87,1-84,72)"
super * "building:3:66;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy_Add_1.png(173,1-84,72)"
super * "building:3:67;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy_Add_1.png(259,1-84,72)"
super * "building:3:68;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Heavy/Bldg_Heavy_Add_1.png(345,1-84,72)"

super * "building:4:00;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,1-84,72)"
super * "building:4:01;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,1-84,72)"
super * "building:4:02;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,1-84,72)"
super * "building:4:03;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,1-84,72)"
super * "building:4:04;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,1-84,72)"
super * "building:4:05;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,1-84,72)"
super * "building:4:06;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,1-84,72)"
super * "building:4:07;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,1-84,72)"
super * "building:4:08;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,75-84,72)"
super * "building:4:09;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,75-84,72)"
super * "building:4:10;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,75-84,72)"
super * "building:4:11;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,75-84,72)"
super * "building:4:12;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,75-84,72)"
super * "building:4:13;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,75-84,72)"
super * "building:4:14;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,75-84,72)"
super * "building:4:15;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,75-84,72)"
super * "building:4:16;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,149-84,72)"
super * "building:4:17;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,149-84,72)"
super * "building:4:18;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,149-84,72)"
super * "building:4:19;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,149-84,72)"
super * "building:4:20;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,149-84,72)"
super * "building:4:21;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,149-84,72)"
super * "building:4:22;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,149-84,72)"
super * "building:4:23;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,149-84,72)"
super * "building:4:24;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,223-84,72)" 
super * "building:4:25;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,223-84,72)"
super * "building:4:26;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,223-84,72)"
super * "building:4:27;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,223-84,72)"
super * "building:4:28;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,223-84,72)"
super * "building:4:29;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,223-84,72)"
super * "building:4:30;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,223-84,72)"
super * "building:4:31;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,223-84,72)"
super * "building:4:32;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,297-84,72)" 
super * "building:4:33;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,297-84,72)"
super * "building:4:34;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,297-84,72)"
super * "building:4:35;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,297-84,72)"
super * "building:4:36;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,297-84,72)"
super * "building:4:37;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,297-84,72)"
super * "building:4:38;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,297-84,72)"
super * "building:4:39;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,297-84,72)"
super * "building:4:40;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,371-84,72)" 
super * "building:4:41;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,371-84,72)"
super * "building:4:42;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,371-84,72)"
super * "building:4:43;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,371-84,72)"
super * "building:4:44;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,371-84,72)"
super * "building:4:45;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,371-84,72)"
super * "building:4:46;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,371-84,72)"
super * "building:4:47;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,371-84,72)"
super * "building:4:48;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,445-84,72)" 
super * "building:4:49;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,445-84,72)"
super * "building:4:50;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,445-84,72)"
super * "building:4:51;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,445-84,72)"
super * "building:4:52;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,445-84,72)"
super * "building:4:53;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,445-84,72)"
super * "building:4:54;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,445-84,72)"
super * "building:4:55;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,445-84,72)"
super * "building:4:56;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(1,519-84,72)" 
super * "building:4:57;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(87,519-84,72)"
super * "building:4:58;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(173,519-84,72)"
super * "building:4:59;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(259,519-84,72)"
super * "building:4:60;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(345,519-84,72)"
super * "building:4:61;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(431,519-84,72)"
super * "building:4:62;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(517,519-84,72)"
super * "building:4:63;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened.png(603,519-84,72)"
super * "building:4:64;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(1,1-84,72)"
super * "building:4:65;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(87,1-84,72)"
super * "building:4:66;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(173,1-84,72)"
super * "building:4:67;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(259,1-84,72)"
super * "building:4:68;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(345,1-84,72)"
super * "building:4:72;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(1,75-84,72)"
super * "building:4:73;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(87,75-84,72)"
super * "building:4:74;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(173,75-84,72)"
super * "building:4:80;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(1,149-84,72)"
super * "building:4:81;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(87,149-84,72)"
super * "building:4:82;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(173,149-84,72)"
super * "building:4:89;bldg_elev:*;bldg_cf:*;bldg_class:*" "" "Buildings/Hardened/Bldg_Hardened_1.png(87,223-84,72)"
