##STANDARD BUILDINGS, NO ARMOR##

super * "building:1;bldg_elev:1;bldg_cf:*;fluff:11:1" "" "boring/cropped_farm.png"
super * "building:1;bldg_elev:2;bldg_cf:*;fluff:11:2" "" "boring/cropped_church.png"
super * "building:1;bldg_elev:3;bldg_cf:*;fluff:11:3" "" "boring/light_bldg.png"
super * "building:2;bldg_elev:3;bldg_cf:*;fluff:11:4" "" "boring/cropped_cannon_tower.png"
super * "building:3;bldg_elev:3;bldg_cf:*;fluff:11:5" "" "boring/cropped_refinery.png"
super * "building:3;bldg_elev:4;bldg_cf:*;fluff:11:6" "" "boring/cropped_mage_tower.png"
super * "building:1;bldg_elev:2;bldg_cf:*;fluff:11:7" "" "boring/cropped_barn.png"
super * "building:1;bldg_elev:1;bldg_cf:*;fluff:11:8" "" "boring/chicken_coop.png"

super * "building:4;bldg_elev:1;bldg_cf:*" "" "singlehex/hardened_1.gif;singlehex/hardened_1.gif(0,72-84,-72);singlehex/hardened_1.gif(84,0--84,72);singlehex/hardened_1.gif(84,72--84,-72)"
super * "building:4;bldg_elev:2;bldg_cf:*" "" "sirmegav/hardened_2.png;sirmegav/hardened_2.png(0,72-84,-72);sirmegav/hardened_2.png(84,0--84,72);sirmegav/hardened_2.png(84,72--84,-72)"
super * "building:4;bldg_elev:3;bldg_cf:*" "" "singlehex/hardened_3.gif;singlehex/hardened_3.gif(0,72-84,-72);singlehex/hardened_3.gif(84,0--84,72);singlehex/hardened_3.gif(84,72--84,-72)"
super * "building:4;bldg_elev:4;bldg_cf:*" "" "singlehex/hardened_3.gif;singlehex/hardened_3.gif(0,72-84,-72);singlehex/hardened_3.gif(84,0--84,72);singlehex/hardened_3.gif(84,72--84,-72)"
super * "building:4;bldg_elev:5;bldg_cf:*" "" "singlehex/hardened_3.gif;singlehex/hardened_3.gif(0,72-84,-72);singlehex/hardened_3.gif(84,0--84,72);singlehex/hardened_3.gif(84,72--84,-72)"
super * "building:4;bldg_elev:6;bldg_cf:*" "" "singlehex/hardened_3.gif;singlehex/hardened_3.gif(0,72-84,-72);singlehex/hardened_3.gif(84,0--84,72);singlehex/hardened_3.gif(84,72--84,-72)"
super * "building:4;bldg_elev:7;bldg_cf:*" "" "singlehex/hardened_3.gif;singlehex/hardened_3.gif(0,72-84,-72);singlehex/hardened_3.gif(84,0--84,72);singlehex/hardened_3.gif(84,72--84,-72)"

super * "building:3;bldg_elev:1;bldg_cf:*" "" "singlehex/heavy_1.gif;singlehex/heavy_1.gif(0,72-84,-72);singlehex/heavy_1.gif(84,0--84,72);singlehex/heavy_1.gif(84,72--84,-72)"
super * "building:3;bldg_elev:2;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"
super * "building:3;bldg_elev:3;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"
super * "building:3;bldg_elev:4;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"
super * "building:3;bldg_elev:5;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"
super * "building:3;bldg_elev:6;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"
super * "building:3;bldg_elev:7;bldg_cf:*" "" "singlehex/heavy_3.gif;singlehex/heavy_3.gif(0,72-84,-72);singlehex/heavy_3.gif(84,0--84,72);singlehex/heavy_3.gif(84,72--84,-72)"

super * "building:2;bldg_elev:1;bldg_cf:*" "" "singlehex/medium_1.gif;singlehex/medium_1.gif(0,72-84,-72);singlehex/medium_1.gif(84,0--84,72);singlehex/medium_1.gif(84,72--84,-72);sirmegav/medium_1a.png;sirmegav/medium_1a.png(0,72-84,-72);sirmegav/medium_1a.png(84,0--84,72);sirmegav/medium_1a.png(84,72--84,-72);sirmegav/medium_1b.png;sirmegav/medium_1b.png(0,72-84,-72);sirmegav/medium_1b.png(84,0--84,72);sirmegav/medium_1b.png(84,72--84,-72);sirmegav/medium_1c.png;sirmegav/medium_1c.png(0,72-84,-72);sirmegav/medium_1c.png(84,0--84,72);sirmegav/medium_1c.png(84,72--84,-72);sirmegav/medium_1d.png;sirmegav/medium_1d.png(0,72-84,-72);sirmegav/medium_1d.png(84,0--84,72);sirmegav/medium_1d.png(84,72--84,-72);sirmegav/medium_1e.png;sirmegav/medium_1e.png(0,72-84,-72);sirmegav/medium_1e.png(84,0--84,72);sirmegav/medium_1e.png(84,72--84,-72);sirmegav/medium_1f.png;sirmegav/medium_1f.png(0,72-84,-72);sirmegav/medium_1f.png(84,0--84,72);sirmegav/medium_1f.png(84,72--84,-72)"
super * "building:2;bldg_elev:2;bldg_cf:*" "" "sirmegav/medium_2a.png;sirmegav/medium_2a.png(0,72-84,-72);sirmegav/medium_2a.png(84,0--84,72);sirmegav/medium_2a.png(84,72--84,-72);sirmegav/medium_2b.png;sirmegav/medium_2b.png(0,72-84,-72);sirmegav/medium_2b.png(84,0--84,72);sirmegav/medium_2b.png(84,72--84,-72);sirmegav/medium_2c.png;sirmegav/medium_2c.png(0,72-84,-72);sirmegav/medium_2c.png(84,0--84,72);sirmegav/medium_2c.png(84,72--84,-72);sirmegav/medium_2d.png;sirmegav/medium_2d.png(0,72-84,-72);sirmegav/medium_2d.png(84,0--84,72);sirmegav/medium_2d.png(84,72--84,-72);sirmegav/medium_2e.png;sirmegav/medium_2e.png(0,72-84,-72);sirmegav/medium_2e.png(84,0--84,72);sirmegav/medium_2e.png(84,72--84,-72);sirmegav/medium_2f.png;sirmegav/medium_2f.png(0,72-84,-72);sirmegav/medium_2f.png(84,0--84,72);sirmegav/medium_2f.png(84,72--84,-72);sirmegav/medium_2g.png;sirmegav/medium_2g.png(0,72-84,-72);sirmegav/medium_2g.png(84,0--84,72);sirmegav/medium_2g.png(84,72--84,-72)"
super * "building:2;bldg_elev:3;bldg_cf:*" "" "singlehex/medium_3.gif;singlehex/medium_3.gif(0,72-84,-72);singlehex/medium_3.gif(84,0--84,72);singlehex/medium_3.gif(84,72--84,-72)"
super * "building:2;bldg_elev:4;bldg_cf:*" "" "singlehex/medium_3.gif;singlehex/medium_3.gif(0,72-84,-72);singlehex/medium_3.gif(84,0--84,72);singlehex/medium_3.gif(84,72--84,-72)"
super * "building:2;bldg_elev:5;bldg_cf:*" "" "singlehex/medium_3.gif;singlehex/medium_3.gif(0,72-84,-72);singlehex/medium_3.gif(84,0--84,72);singlehex/medium_3.gif(84,72--84,-72)"
super * "building:2;bldg_elev:6;bldg_cf:*" "" "singlehex/medium_3.gif;singlehex/medium_3.gif(0,72-84,-72);singlehex/medium_3.gif(84,0--84,72);singlehex/medium_3.gif(84,72--84,-72)"
super * "building:2;bldg_elev:7;bldg_cf:*" "" "singlehex/medium_3.gif;singlehex/medium_3.gif(0,72-84,-72);singlehex/medium_3.gif(84,0--84,72);singlehex/medium_3.gif(84,72--84,-72)"

super * "building:1;bldg_elev:1;bldg_cf:*" "" "sirmegav/light_1.png;sirmegav/light_1.png(0,72-84,-72);sirmegav/light_1.png(84,0--84,72);sirmegav/light_1.png(84,72--84,-72);sirmegav/light_1a.png;sirmegav/light_1a.png(0,72-84,-72);sirmegav/light_1a.png(84,0--84,72);sirmegav/light_1a.png(84,72--84,-72);sirmegav/light_1b.png;sirmegav/light_1b.png(0,72-84,-72);sirmegav/light_1b.png(84,0--84,72);sirmegav/light_1b.png(84,72--84,-72);sirmegav/light_1c.png;sirmegav/light_1c.png(0,72-84,-72);sirmegav/light_1c.png(84,0--84,72);sirmegav/light_1c.png(84,72--84,-72)"
super * "building:1;bldg_elev:2;bldg_cf:*" "" "sirmegav/light_2.png;sirmegav/light_2.png(0,72-84,-72);sirmegav/light_2.png(84,0--84,72);sirmegav/light_2.png(84,72--84,-72);sirmegav/light_2a.png;sirmegav/light_2a.png(0,72-84,-72);sirmegav/light_2a.png(84,0--84,72);sirmegav/light_2a.png(84,72--84,-72);sirmegav/light_2b.png;sirmegav/light_2b.png(0,72-84,-72);sirmegav/light_2b.png(84,0--84,72);sirmegav/light_2b.png(84,72--84,-72);sirmegav/light_2c.png;sirmegav/light_2c.png(0,72-84,-72);sirmegav/light_2c.png(84,0--84,72);sirmegav/light_2c.png(84,72--84,-72)"
super * "building:1;bldg_elev:3;bldg_cf:*" "" "sirmegav/light_3.png;sirmegav/light_3.png(0,72-84,-72);sirmegav/light_3.png(84,0--84,72);sirmegav/light_3.png(84,72--84,-72);sirmegav/light_3a.png;sirmegav/light_3a.png(0,72-84,-72);sirmegav/light_3a.png(84,0--84,72);sirmegav/light_3a.png(84,72--84,-72);sirmegav/light_3b.png;sirmegav/light_3b.png(0,72-84,-72);sirmegav/light_3b.png(84,0--84,72);sirmegav/light_3b.png(84,72--84,-72);sirmegav/light_3c.png;sirmegav/light_3c.png(0,72-84,-72);sirmegav/light_3c.png(84,0--84,72);sirmegav/light_3c.png(84,72--84,-72)"
super * "building:1;bldg_elev:4;bldg_cf:*" "" "singlehex/light_1.gif;singlehex/light_1.gif(0,72-84,-72);singlehex/light_1.gif(84,0--84,72);singlehex/light_1.gif(84,72--84,-72)"
super * "building:1;bldg_elev:5;bldg_cf:*" "" "singlehex/light_2.gif;singlehex/light_2.gif(0,72-84,-72);singlehex/light_2.gif(84,0--84,72);singlehex/light_2.gif(84,72--84,-72)"
super * "building:1;bldg_elev:6;bldg_cf:*" "" "singlehex/light_4.gif;singlehex/light_4.gif(0,72-84,-72);singlehex/light_4.gif(84,0--84,72);singlehex/light_4.gif(84,72--84,-72)"
super * "building:1;bldg_elev:7;bldg_cf:*" "" "singlehex/light_6.gif;singlehex/light_6.gif(0,72-84,-72);singlehex/light_6.gif(84,0--84,72);singlehex/light_6.gif(84,72--84,-72)"

