Neoancient Ghost Regiments 3039 Light Meks
@Neoancient Davion 3028 Light Meks D,18
@Neoancient Steiner 3028 Light Meks D,36
Falcon FLC-4N,46
Firestarter FS9-H,54
Hermes HER-1A,17
Hermes HER-1B,10
Hermes HER-1S,100
Hornet HNT-151,7
Hornet HNT-152,3
Hussar HSR-300-D,46
Hussar HSR-350-D,23
Javelin JVN-10F 'Fire Javelin',4
Javelin JVN-10N,29
Jenner JR7-D,70
Jenner JR7-F,9
Locust LCT-1E,28
Locust LCT-1V,56
Locust LCT-3V,19
Mercury MCY-98,16
Mongoose MON-67,17
Mongoose MON-68,29
Ostscout OTT-7J,32
Panther PNT-9R,80
Spider SDR-5K,28
Spider SDR-5V,28
Stinger STG-3G,17
Stinger STG-3R,40
Thorn THE-S,34
Thorn THE-T,11
UrbanMech UM-R60,21
Wasp WSP-1A,67
Wasp WSP-1K,29
