chassis:Warhammer
model:WHM-10K
mul id:7564

Config:Biped
techbase:Mixed (IS Chassis)
era:3147
source:Rec Guide:ilClan #7
rules level:3
role:Brawler



quirk:rugged_2
quirk:searchlight
quirk:stable
quirk:ubiquitous_clan
quirk:ubiquitous_is


mass:70
engine:280 Light Engine(IS)
structure:IS Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
walk mp:4
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
Medium Laser, Left Torso
ER Small Laser, Left Torso
Machine Gun, Left Torso
Streak SRM 6, Right Torso
Medium Laser, Right Torso
ER Small Laser, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Medium Laser
ISERSmallLaser
CLMG
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6
CLStreakSRM6
Medium Laser
ISERSmallLaser
CLMG
Clan Machine Gun Ammo - Half
Clan Streak SRM 6 Ammo
CLCASEII
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Warhammer proved to be a very capable 'Mech, and for centuries practically defined the entire class of heavy 'Mechs. Boasting incredible firepower and respectable armoring, the Warhammer served prominently in the Star League Defense Force and was one of the premier 'Mechs in the Gunslinger Program. Indeed, many of the greatest MechWarriors in history were Warhammer pilots.

capabilities:The Warhammer was well-protected with strong armor for its age and weight, and the large number of heat sinks allowed it to "fire and maneuver" without fear. The most common engine arrangement propels the 'Mech to a cruising speed of 43.2 km/h and a top speed of 64.8 km/h, which is quick enough to keep up with most battles. The 'Mech's electronics, albeit antiquated by the 31st Century, were basic and functional, allowing it to assume command tasks when necessary. The targeting mechanism, in particular, made use of an unique Searchlight positioned above the 'Mech's left shoulder. The device could act as a conventional searchlight or immediately connect to the O/P 1500 ARB tracking system, transforming the 'Mech into a capable night fighter.

deployment:The -10K sticks to the traditional formula of the Warhammer, but includes a slew of advanced components including some Clan weaponry and heat sinks. An Inner Sphere ER PPC resides in each arm, while each side torso carries one ER medium laser, one ER small laser, and a Clan machine gun. The right torso also carries a Clan Streak SRM-6 in the shoulder mount. Clan grade CASE II protects both the ton of streak ammo and the half ton of MG ammo held in the right torso. This variant uses an Endo-Composite structure, 16 Clan double heat sinks, and a 280 light fusion engine. An impressive 18 tons of ballistic reinforced armor protects the -10K, especially against the Combine’s Davion foes. 

history:StarCorps Industries introduced the Warhammer BattleMech in 2515 as "a mobile 'Mech with adequate firepower to destroy or severely damage any 'Mech of the same weight class or lower." The Warhammer continued to serve in the forces of the Great Houses throughout the Succession Wars after the Star League's demise. Despite very modest production rates, the large number of Warhammer factories dispersed over both the Inner Sphere and Periphery contributed to its endurance; Ronin Inc. was never able to construct more than five Warhammers per year from their Wallis factory. The recovery of the Helm Memory Core would prompt Inner Sphere manufacturers to create a slew of new Lostech-powered Warhammer versions, while the Periphery continued to produce original models for mercenaries and black marketeers. After the Clan Invasion, StarCorps chose to rehabilitate the ancient 'Mech with the greatest technological advancements, giving it new life. Initially, the business planned to construct only one new variety from its Crofton plant, but when word of the idea spread, other departments within StarCorps became involved and gathered on Crofton for a week-long conference to iron out the details. The conference turned out to be more jubilant than expected, and at the end of the bacchanalian "negotiations," it was determined that four new variations would be built: one for each of the Federated Suns, Capellan, Free Worlds League, and Lyran forces, employing technology unique to each realm. During the FedCom Civil War, some of these new 'Mechs were put through their paces.

manufacturer:Alshain Weapons
primaryfactory:Tok Do
systemmanufacturer:CHASSIS:Alshain Class 115-70H Endo-Composite
systemmanufacturer:ENGINE:GM 280 Light
systemmanufacturer:ARMOR:Durallex Ballistic-Reinforced with Clan CASE II
systemmanufacturer:COMMUNICATIONS:Sipher Security Plus
systemmanufacturer:TARGETING:Matabushi Sentinel

