# Structured water for removing hex-y-ness


                                                    
super * "water:*:00" "" "Structured_water/Water4_X_64.png"
super * "water:*:01" "" "Structured_water/Water4_X_63.png"
super * "water:*:02" "" "Structured_water/Water4_X_62.png"
super * "water:*:03" "" "Structured_water/Water4_X_61.png"
super * "water:*:04" "" "Structured_water/Water4_X_60.png"
super * "water:*:05" "" "Structured_water/Water4_X_59.png"
super * "water:*:06" "" "Structured_water/Water4_X_58.png"
super * "water:*:07" "" "Structured_water/Water4_X_57.png"
super * "water:*:08" "" "Structured_water/Water4_X_56.png"
super * "water:*:09" "" "Structured_water/Water4_X_55.png"
super * "water:*:10" "" "Structured_water/Water4_X_54.png"
super * "water:*:11" "" "Structured_water/Water4_X_53.png"
super * "water:*:12" "" "Structured_water/Water4_X_52.png"
super * "water:*:13" "" "Structured_water/Water4_X_51.png"
super * "water:*:14" "" "Structured_water/Water4_X_50.png"
super * "water:*:15" "" "Structured_water/Water4_X_49.png"                    
super * "water:*:16" "" "Structured_water/Water4_X_48.png"                    
super * "water:*:17" "" "Structured_water/Water4_X_47.png"                    
super * "water:*:18" "" "Structured_water/Water4_X_46.png"                    
super * "water:*:19" "" "Structured_water/Water4_X_45.png"                    
super * "water:*:20" "" "Structured_water/Water4_X_44.png"                    
super * "water:*:21" "" "Structured_water/Water4_X_43.png"                    
super * "water:*:22" "" "Structured_water/Water4_X_42.png"                    
super * "water:*:23" "" "Structured_water/Water4_X_41.png"                    
super * "water:*:24" "" "Structured_water/Water4_X_40.png"                    
super * "water:*:25" "" "Structured_water/Water4_X_39.png"                    
super * "water:*:26" "" "Structured_water/Water4_X_38.png"                    
super * "water:*:27" "" "Structured_water/Water4_X_37.png"                    
super * "water:*:28" "" "Structured_water/Water4_X_36.png"                    
super * "water:*:29" "" "Structured_water/Water4_X_35.png"                    
super * "water:*:30" "" "Structured_water/Water4_X_34.png"                    
super * "water:*:31" "" "Structured_water/Water4_X_33.png"                    
super * "water:*:32" "" "Structured_water/Water4_X_32.png"                    
super * "water:*:33" "" "Structured_water/Water4_X_31.png"                    
super * "water:*:34" "" "Structured_water/Water4_X_30.png"                    
super * "water:*:35" "" "Structured_water/Water4_X_29.png"                    
super * "water:*:36" "" "Structured_water/Water4_X_28.png"                    
super * "water:*:37" "" "Structured_water/Water4_X_27.png"                    
super * "water:*:38" "" "Structured_water/Water4_X_26.png"                    
super * "water:*:39" "" "Structured_water/Water4_X_25.png"                    
super * "water:*:40" "" "Structured_water/Water4_X_24.png"                    
super * "water:*:41" "" "Structured_water/Water4_X_23.png"                    
super * "water:*:42" "" "Structured_water/Water4_X_22.png"                    
super * "water:*:43" "" "Structured_water/Water4_X_21.png"                    
super * "water:*:44" "" "Structured_water/Water4_X_20.png"                    
super * "water:*:45" "" "Structured_water/Water4_X_19.png"                    
super * "water:*:46" "" "Structured_water/Water4_X_18.png"                    
super * "water:*:47" "" "Structured_water/Water4_X_17.png"                    
super * "water:*:48" "" "Structured_water/Water4_X_16.png"                    
super * "water:*:49" "" "Structured_water/Water4_X_15.png"                    
super * "water:*:50" "" "Structured_water/Water4_X_14.png"                    
super * "water:*:51" "" "Structured_water/Water4_X_13.png"                    
super * "water:*:52" "" "Structured_water/Water4_X_12.png"                    
super * "water:*:53" "" "Structured_water/Water4_X_11.png"                    
super * "water:*:54" "" "Structured_water/Water4_X_10.png"                    
super * "water:*:55" "" "Structured_water/Water4_X_9.png"                    
super * "water:*:56" "" "Structured_water/Water4_X_8.png"                    
super * "water:*:57" "" "Structured_water/Water4_X_7.png"                    
super * "water:*:58" "" "Structured_water/Water4_X_6.png"                    
super * "water:*:59" "" "Structured_water/Water4_X_5.png"                    
super * "water:*:60" "" "Structured_water/Water4_X_4.png"                    
super * "water:*:61" "" "Structured_water/Water4_X_3.png"                    
super * "water:*:62" "" "Structured_water/Water4_X_2.png"                    
super * "water:*:63" "" "Structured_water/Water4_X_1.png"