# Structured water for removing hex-y-ness



super * "water:3:00" "" "Structured_water/Water3_X_64.png"
super * "water:3:01" "" "Structured_water/Water3_X_63.png"
super * "water:3:02" "" "Structured_water/Water3_X_62.png"
super * "water:3:03" "" "Structured_water/Water3_X_61.png"
super * "water:3:04" "" "Structured_water/Water3_X_60.png"
super * "water:3:05" "" "Structured_water/Water3_X_59.png"
super * "water:3:06" "" "Structured_water/Water3_X_58.png"
super * "water:3:07" "" "Structured_water/Water3_X_57.png"
super * "water:3:08" "" "Structured_water/Water3_X_56.png"
super * "water:3:09" "" "Structured_water/Water3_X_55.png"
super * "water:3:10" "" "Structured_water/Water3_X_54.png"
super * "water:3:11" "" "Structured_water/Water3_X_53.png"
super * "water:3:12" "" "Structured_water/Water3_X_52.png"
super * "water:3:13" "" "Structured_water/Water3_X_51.png"
super * "water:3:14" "" "Structured_water/Water3_X_50.png"
super * "water:3:15" "" "Structured_water/Water3_X_49.png"                    
super * "water:3:16" "" "Structured_water/Water3_X_48.png"                    
super * "water:3:17" "" "Structured_water/Water3_X_47.png"                    
super * "water:3:18" "" "Structured_water/Water3_X_46.png"                    
super * "water:3:19" "" "Structured_water/Water3_X_45.png"                    
super * "water:3:20" "" "Structured_water/Water3_X_44.png"                    
super * "water:3:21" "" "Structured_water/Water3_X_43.png"                    
super * "water:3:22" "" "Structured_water/Water3_X_42.png"                    
super * "water:3:23" "" "Structured_water/Water3_X_41.png"                    
super * "water:3:24" "" "Structured_water/Water3_X_40.png"                    
super * "water:3:25" "" "Structured_water/Water3_X_39.png"                    
super * "water:3:26" "" "Structured_water/Water3_X_38.png"                    
super * "water:3:27" "" "Structured_water/Water3_X_37.png"                    
super * "water:3:28" "" "Structured_water/Water3_X_36.png"                    
super * "water:3:29" "" "Structured_water/Water3_X_35.png"                    
super * "water:3:30" "" "Structured_water/Water3_X_34.png"                    
super * "water:3:31" "" "Structured_water/Water3_X_33.png"                    
super * "water:3:32" "" "Structured_water/Water3_X_32.png"                    
super * "water:3:33" "" "Structured_water/Water3_X_31.png"                    
super * "water:3:34" "" "Structured_water/Water3_X_30.png"                    
super * "water:3:35" "" "Structured_water/Water3_X_29.png"                    
super * "water:3:36" "" "Structured_water/Water3_X_28.png"                    
super * "water:3:37" "" "Structured_water/Water3_X_27.png"                    
super * "water:3:38" "" "Structured_water/Water3_X_26.png"                    
super * "water:3:39" "" "Structured_water/Water3_X_25.png"                    
super * "water:3:40" "" "Structured_water/Water3_X_24.png"                    
super * "water:3:41" "" "Structured_water/Water3_X_23.png"                    
super * "water:3:42" "" "Structured_water/Water3_X_22.png"                    
super * "water:3:43" "" "Structured_water/Water3_X_21.png"                    
super * "water:3:44" "" "Structured_water/Water3_X_20.png"                    
super * "water:3:45" "" "Structured_water/Water3_X_19.png"                    
super * "water:3:46" "" "Structured_water/Water3_X_18.png"                    
super * "water:3:47" "" "Structured_water/Water3_X_17.png"                    
super * "water:3:48" "" "Structured_water/Water3_X_16.png"                    
super * "water:3:49" "" "Structured_water/Water3_X_15.png"                    
super * "water:3:50" "" "Structured_water/Water3_X_14.png"                    
super * "water:3:51" "" "Structured_water/Water3_X_13.png"                    
super * "water:3:52" "" "Structured_water/Water3_X_12.png"                    
super * "water:3:53" "" "Structured_water/Water3_X_11.png"                    
super * "water:3:54" "" "Structured_water/Water3_X_10.png"                    
super * "water:3:55" "" "Structured_water/Water3_X_9.png"                    
super * "water:3:56" "" "Structured_water/Water3_X_8.png"                    
super * "water:3:57" "" "Structured_water/Water3_X_7.png"                    
super * "water:3:58" "" "Structured_water/Water3_X_6.png"                    
super * "water:3:59" "" "Structured_water/Water3_X_5.png"                    
super * "water:3:60" "" "Structured_water/Water3_X_4.png"                    
super * "water:3:61" "" "Structured_water/Water3_X_3.png"                    
super * "water:3:62" "" "Structured_water/Water3_X_2.png"                    
super * "water:3:63" "" "Structured_water/Water3_X_1.png"
                                                    
