Version:1.0
Exhumer
EXR-3P
mul id:6411

Config:Biped
TechBase:Inner Sphere
Era:3131
Source:TRO 3145 Draconis Combine - Dark Ages
Rules Level:2

Mass:55
Engine:330 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Small Laser, Center Torso
SRM 2, Left Torso
SRM 2, Center Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
TSM
TSM
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo SRM-2
ISCASEII
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
IS Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


