Version:1.3
Hatamoto-Godai
HTM-30Z
mul id:6419
Config:Biped
techbase:Mixed (IS Chassis)
era:3140
source:TRO 3145 Draconis Combine - Dark Ages
rules level:3

mass:80
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:22
RA armor:22
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:25
RL armor:25
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
Extended LRM 15, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
C3 Boosted System (Master), Left Torso
C3 Boosted System (Master), Right Torso
Laser AMS, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
Extended LRM 15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15
IS Ammo Extended LRM-15

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Left Torso:
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
CLLaserAntiMissileSystem
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit (ARMORED)
Cockpit (ARMORED)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ballistic-Reinforced
IS Ballistic-Reinforced
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


