Version:1.1
Hitotsume Kozo
HKZ-1F
mul id:6412

Config:Biped
TechBase:Inner Sphere
Era:3136
Source:TRO: 3145 Draconis Combine
Rules Level:3
role:Brawler

Mass:55
Engine:330 XL Engine(IS)
Structure:IS Endo-Steel
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:12 Double
Walk MP:6
Jump MP:4

Armor:Hardened(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:13
RT Armor:13
CT Armor:20
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:3
Heavy PPC, Right Torso
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
TSM
TSM
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
IS Endo-Steel
TSM
TSM
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo-Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Steel
IS Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


