Version:1.1
Tenshi
TN-10-O

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3101
Source:TRO 3145 Draconis Combine - Late Republic
Rules Level:4

Mass:95
Engine:285 Light Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:14 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
Rocket Launcher 10, Left Leg
Rocket Launcher 10, Right Leg
Gauss Rifle, Left Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm
Light PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
ISGaussRifle (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)
IS Gauss Ammo (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)
Light PPC (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISGuardianECMSuite (omnipod)
ISGuardianECMSuite (omnipod)
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
ISTargeting Computer (omnipod)
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Supercharger (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RL10 (omnipod)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RL10 (omnipod)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


