Version:1.1
Tenshi
TN-10-OA
mul id:6422

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3101
Source:TRO: 3145 Draconis Combine - Late Republic
Rules Level:4

Mass:95
Engine:285 Light Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:16 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:45
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
Large VSP Laser, Left Arm
Large VSP Laser, Right Arm
MRM 30, Left Torso
Large VSP Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)

Left Torso:
Fusion Engine
Fusion Engine
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
MRM 30 (omnipod)
ISApollo (omnipod)
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
IS MRM 30 Ammo (omnipod)
IS MRM 30 Ammo (omnipod)
ISCASEII (omnipod)
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)
ISLargeVSPLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Coolant Pod (omnipod)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Coolant Pod (omnipod)
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Tenshi, ("Angel" in japanese), is an Assault Class OmniMech, which was manufactured during the early thirty-second century for the Draconis Combine's armed forces.

capabilities:Among the Tenshi's design features is its durability and having a heavy equipment payload. The designers saw fit to equip the 'Mech with a Compact Gyro and 18.5 tons of Standard Armor. The Tenshi also uses a number of new technologies that had finally entered production in the decades preceding the Jihad. The use of an Endo-Composite internal structure and a Light Fusion Engine granted the design a huge pod capacity of 48 tons. However, this large capacity had come at a price; that price being a slightly lower maximum speed than other comparable designs of the era.

deployment:The A configuration's principle firepower comes from three Large Variable Speed Pulse Lasers, one mounted in each of the arms and in the center torso. Backing up the lasers is a single Apollo FCS-guided 30-tubed Medium-Range Missile Launcher with two tons of CASE II-protected ammunition. To help manage the great amounts of heat generated by the weapons, five additional Double Heat Sinks are added as well as a Coolant Pod.

history:A product of House Kurita's hidden efforts to rebuild its decimated 'Mech regiments, the Tenshi was designed to use resources found within the Combine. The Tenshi was first deployed among the ranks of the Ghost Regiments in the early 3100s, its deployment with a less-renowned brigade was part of the DCMS' two-fold effort of testing the 'Mech while also providing a fire-wall to save face should the design prove to be a failure in combat. One of its first deployments was in 3103, when the 1st Ghost conducted a raid on the Ghost Bear Dominion world of Grumium. The eight Tenshis among the Ghosts' ranks performed well, with most of their numbers returning to

manufacturer:Luthien Armor Works
primaryfactory:Luthien
systemmanufacturer:CHASSIS:Luthien Class 105A
systemmanufacturer:ENGINE:Hermes 285 Light
systemmanufacturer:ARMOR:Mitchel Argon Standard
systemmanufacturer:COMMUNICATIONS:Sipher Clarion
systemmanufacturer:TARGETING:Matabushi Tenbatsu

