Version:1.1
Wendigo
C
mul id:6406

Config:Biped Omnimech
techbase:Clan
era:3150
source:TRO: 3145 Draconis Combine
rules level:4
role:Skirmisher

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:15 Clan Double
base chassis heat sinks:12
walk mp:6
jump mp:0

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:22
HD armor:8
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:5
Streak LRM 15, Left Arm
Improved Heavy Large Laser, Right Arm
ER Small Laser, Left Torso
Improved Heavy Medium Laser, Head
Improved Heavy Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
CLERSmallLaser (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Supercharger (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


