Version:1.1
Wendigo
B
mul id:6405

Config:Biped Omnimech
techbase:Clan
era:3150
source:TRO: 3145 Draconis Combine
rules level:4

mass:50
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:16 Clan Double
base chassis heat sinks:12
walk mp:6
jump mp:8

armor:Reflective(Clan)
LA armor:16
RA armor:16
LT armor:16
RT armor:16
CT armor:22
HD armor:8
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:9
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Head
ER Small Laser, Head
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Reflective
Clan Reflective
Clan Reflective

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLECMSuite (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


