Version:1.1
Wendigo-VP
(Prime)

Config:Biped Omnimech
TechBase:Clan
Era:3134
Source:TRO 3145 Draconis Combine - Dark Ages
Rules Level:4

Mass:50
Engine:250 XL (Clan) Engine(IS)
Structure:Clan Endo-Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:4

Armor:Reflective(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:5
ER Small Laser, Head
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
LB 10-X AC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Reflective
Clan Reflective
Clan Reflective

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLMediumPulseLaser
CLMediumPulseLaser
Clan Endo-Steel
Clan Endo-Steel
Clan Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
Jump Jet
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet
Jump Jet
Clan Endo-Steel
Clan Endo-Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


