Neoancient Clan Blood Spirit 3067 ProtoMeks
@Neoancient Clan Cloud Cobra 3060 ProtoMeks,9
@Neoancient Clan Coyote 3060 ProtoMeks,9
@Neoancient Clan Hell's Horses 3060 ProtoMeks,9
@Neoancient Clan Jade Falcon 3060 ProtoMeks,9
@Neoancient Clan Star Adder 3060 ProtoMeks,15
Centaur (Standard),42
Centaur 2,42
Centaur 3,32
Gorgon (Standard),36
Gorgon 2,57
Gorgon 3,43
Harpy (Standard),22
Harpy 2,44
Hydra (Standard),47
Hydra 3,16
Minotaur (Standard),78
Minotaur 3,78
Roc (Standard),63
Roc 2,100
Roc 3,75
Satyr (Standard),55
Satyr 2,77
