#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3028 Medium Vehicles C
@Liao 3028 Medium Vehicles C,25
@Steiner 3028 Medium Vehicles C,25
Vedette Medium Tank (AC2),70
Vedette Medium Tank (Standard),629
Hetzer Wheeled Assault Gun (Laser),8
Hetzer Wheeled Assault Gun (Standard),73
Hetzer Wheeled Assault Gun (SRM),8
Hetzer Wheeled Assault Gun (LRM),8
Maxim Heavy Hover Transport (SRM4),11
Prowler Multi-Terrain Vehicle (Succession Wars),56
Maxim Heavy Hover Transport (SRM2),11
Maxim Heavy Hover Transport (Standard),76