#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Corsair
</Name>

<Model>
CSR-12D
</Model>

<mul id:>
4009
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
95
72
72
48
</armor>

<Nose Equipment>
ISLargeXPulseLaser
ISMediumXPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<capabilities>
It was well protected by thirteen and a half tons of armor, while sixteen heat sinks kept the all-energy weapon loadout from overheating. It carried a fuel load of five tons and its GM 200 power plant could achieve a maximum thrust of four and a half gravities, with a safe thrust factor of three gravities.
</capabilities>

<overview>
The compact laser system and sleek design of the Corsair made it a superior aerospace fighter in an atmosphere, rivaling the capabilities of Conventional Fighters.
</overview>

<deployment>
This production version of the Corsair RIGID NIGHT prototype removes the Clan-spec lasers and the XXL engine. Instead a standard XL Engine provides power to the Corsair while the weapons consist of a Large X-Pulse Laser and Medium X-Pulse Laser in the nose, an ER Medium Laser in each wing, and another Medium X-Pulse Laser covering the rear. The slightly smaller engine provides nearly 90% of the XXL engine of the RIGID NIGHT, a loss of speed that was thought acceptable. Finally the entire airframe is covered in fourteen and a half tons of Heavy Ferro-Aluminum armor, which provides enough protection for most dogfights. The variant use a Rander 200B communications system.
</deployment>

<history>
The Corsair was originally introduced as a means to replace the horrific losses suffered by the Star League Defense Force following the end of the Amaris Civil War. A working prototype of the Corsair had already been produced when the SLDF approached Wangker Aerospace for an easy-to-refit Aerospace Fighter, which allowed them to begin full-scale production within months. Unfortunately the original V1 series had serious flaws: the fuel tank would rupture when the craft made turns operating in an atmosphere, the landing gear could not support its weight in an emergency landing, and the life support system in the cockpit was easily shattered. While such faults would have killed most other designs, the positive aspects of the Corsair were so impressive the Star League permitted its continuation while Wangker fixed the issues. The fuel tank problem would be corrected in the V2 series, while the life support issues were hashed out in the V3 through V8 series, with continuing improvements up to the V12 series. Most of Wangker's Corsair factories were located in the Federated Suns, and so when the Star League fell five years after its introduction House Davion managed to seize control of them, with the Free Worlds League capturing a single production line on Connaught. Within five years of the start of the First Succession War however all of these factories had been destroyed, though through salvage efforts Wangker managed to piece together a new line on Axton and keep it open over the centuries of constant raiding. When the Connaught facility was destroyed in the opening shots of the war only a few hundred had been produced for the FWLM, and these eventually fell into the hands of the Principality of Regulus. When the Federated Commonwealth was formed debate raged on whether the Corsair or the Lucifer should be the AFFC's standard medium fighter, and in mock combat trials the Corsair won more often than not.
</history>

<manufacturer>
Wangker AeroSpace
</manufacturer>

<primaryFactory>
Axton
</primaryFactory>

<systemManufacturers>
CHASSIS:Wangker III
ENGINE:GM 300 XL
ARMOR:Wangker S5 Heavy Ferro-Aluminum
COMMUNICATIONS:Ranker 200B
TARGETING:Ranker TA1000
</systemManufacturers>

<source>
TRO: Prototypes
</source>

<tonnage>
50.0
</tonnage>

