#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hydaspes
</Name>

<Model>
3
</Model>

<mul id:>
4351
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
30
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
100
80
80
76
</armor>

<Nose Equipment>
CLERPPC
CLImprovedHeavyLargeLaser
CLImprovedHeavyLargeLaser
CLLaserAntiMissileSystem
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLRM20
CLArtemisV
CLMediumPulseLaser
CLMediumPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20
CLArtemisV
CLMediumPulseLaser
CLMediumPulseLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
IS Coolant Pod
IS Coolant Pod
CLCASE
</Fuselage Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
95.0
</tonnage>
