#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Lucifer III
</Name>

<Model>
LCR-3
</Model>

<mul id:>
4541
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
13
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
119
86
86
85
</armor>

<Nose Equipment>
Bombast Laser
</Nose Equipment>

<Left Wing Equipment>
Extended LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
Extended LRM 10
</Right Wing Equipment>

<Aft Equipment>
ISMediumXPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
IS Ammo Extended LRM-10
</Fuselage Equipment>

<source>
TRO: Prototypes
</source>

<tonnage>
65.0
</tonnage>

<capabilities>
However, numerous issues with cooling, targeting, and communications systems have plagued the design, and the ejection system was removed when the frame was refitted for high-G maneuvers. However, the craft is respected for its anti-DropShip mission and the Lyran Commonwealth has invested heavily in production. When supported by other fighters to fend off enemy fighters, the Lucifer is a very effective machine.
</capabilities>

<overview>
Considered to be well armored and fairly well armed, the Lucifer is known for its tight maneuvering and prolonged weapons fire capabilities.
</overview>

<deployment>
This version of the Lucifer is roughly based on the experimental LCF-X30. This version mounts the same Coventry Comet Extended LRM-10 systems in each wing and Defiance X5M Medium X-Pulse Laser for aft coverage, but the main weapon system is the nose-mounted Defiance DialScope Model A Bombast Laser. Twenty-one tons of Ferro-Aluminum armor has been installed, and an XL Engine provides a great deal of thrust, the communications system was changed to an O/P AIR 900.
</deployment>

<history>
Nicknamed “The Dragger,” the LCF series was plagued with difficulties from the start. Structural problems forced a full recall just two years after production started in 2526. A year later an issue with weapon cooling required widespread modifications. Despite a host of issues, the craft has been manufactured in large numbers and now is House Steiner’s primary medium fighter.
</history>

<manufacturer>
Shipil Company
</manufacturer>

<primaryFactory>
Skye
</primaryFactory>

<systemManufacturers>
CHASSIS:Shipil 300
ENGINE:Edasich Motors 195 XL
ARMOR:Shipil Super Ferro-Aluminum
COMMUNICATIONS:O/P AIR 900
TARGETING:O/P 3000
</systemManufacturers>




