#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Persepolis
</Name>

<Model>
(Standard)
</Model>

<year>
3085
</year>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
56
40
40
36
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLStreakLRM20
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakLRM20
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
CLCASE
</Right Wing Equipment>

<Aft Equipment>
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLCASE
</Aft Equipment>

<source>
TRO:Prototypes
</source>

<tonnage>
70.0
</tonnage>

