#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-31D
</Model>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
25
22
22
20
</armor>

<Nose Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
ISLaserAntiMissileSystem
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO Prototypes - Jihad
</source>

<tonnage>
25.0
</tonnage>

<capabilities>
While extremely short-ranged when first developed, the Sabre was well-regarded for its exceptional speed and maneuverability. The original manufacturer, Raimei, continued to upgrade the fighter as technology advanced; the final version produced by Raimei was the SB-27 model which featured a Nissan 225 Fusion Engine, double the fuel capacity of the previous model and replace the previous primitive armor with four tons of BattleMech grade armor, giving the same protection for less weight.
</capabilities>

<overview>
The longest-serving Aerospace Fighter design in the Draconis Combine, the Sabre is a sturdy garrison fighter, now infamous for its role in one of the greatest intelligence projects in Combine history, the "Raimei Ring".
</overview>

<deployment>
The production version of the Sabre Defense Special, this version was restricted to use by Wakazashi and related shipping concerns. It was only offered to the Draconis Combine Admiralty in 3079. It mounts the three Laser AMS's of the Defense Special and the same three ER Medium Lasers, but reduces its fuel capability slightly in order to mount eleven double heat sinks.
</deployment>

<history>
Part of the reason the Sabre is such a common design in planetary garrisons across the Inner Sphere is because Raimei had established semi-independent factories in all five of the other Great Houses and two Periphery states by 2572. Due to close links between the company and House Kurita, each newly built facility also became a clearing house for ISF spies funneling intelligence back to the Combine. The ring would prove invaluable to the Combine and operate right up until Raimei's financial collapse in 2814, when the surviving Sabre assembly lines fell to other manufacturers. One of the revelations coming to light during the Word of Blake's White-out of the HPG grid during the Jihad, the existence of the so-called "Raimei Ring" has brought into question the loyalties of many multinational corporations.
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<primaryFactory>
Kervil
</primaryFactory>

<systemManufacturers>
CHASSIS:Inazuma SI-32b
ENGINE:Nissan 225 XL
ARMOR:Nimakachi Type G Heavy Ferro-Aluminum
COMMUNICATIONS:BipStar 49-G
TARGETING:Ki-II TTS
</systemManufacturers>



