#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Aero
</UnitType>
<Name>
Sabre
</Name>
<Model>
SB-31D
</Model>
<Tonnage>
25
</Tonnage>
<SafeThrust>
11
</SafeThrust>
<Armor>
25
22
22
20
</Armor>
<Nose Equipment>
ISERMediumLaser
IS Laser AMS
</Nose Equipment>
<Left Wing Equipment>
ISERMediumLaser
IS Laser AMS
</Left Wing Equipment>
<Right Wing Equipment> 
ISERMediumLaser
IS Laser AMS
</Right Wing Equipment>
<Aft Equipment> 
</Aft Equipment>
<heatsinks>
11
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
320
</fuel>
<type>
IS Level 5
</type>

<armor_tech>
9
</armor_tech>

<year>
3079
</year>
<source>
TRO:Prototypes
</source>
<internal_type>
0
</internal_type>
<armor_type>
20
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
aerodyne
</motion_type>
