#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Suzaku
</Name>

<Model>
SU-14
</Model>

<Tonnage>
75
</Tonnage>

<SafeThrust>
7
</SafeThrust>

<Armor>
66
58
58
56
</Armor>

<Nose Equipment>
ISMRM20
ISMRM20 Ammo
ISMRM20 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISERPPC
ISERPPCCapacitor
</Left Wing Equipment>

<Right Wing Equipment> 
ISERPPC
ISERPPCCapacitor
</Right Wing Equipment>

<Aft Equipment>
IS Laser AMS
</Aft Equipment>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 4
</type>

<year>
3082
</year>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
aerodyne
</motion_type>