#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Suzaku
</Name>

<Model>
SU-14
</Model>

<mul id:>
5167
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
66
58
58
56
</armor>

<Nose Equipment>
MRM 20
</Nose Equipment>

<Left Wing Equipment>
ISERPPC
PPC Capacitor
</Left Wing Equipment>

<Right Wing Equipment>
ISERPPC
PPC Capacitor
</Right Wing Equipment>

<Aft Equipment>
ISLaserAntiMissileSystem
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 20 Ammo
IS MRM 20 Ammo
</Fuselage Equipment>

<capabilities>
The fighter is very swift, thanks to its 375-rated Extra-Light Fusion engine which allows the craft to carry extra weapons and 12 tons of Samarkand Flying Dragon Heavy Ferro-Aluminum Armor.
</capabilities>

<overview>
The Suzaku is designed as a Heavy Interceptor, with its principle main batteries a pair of Lord's Light 2 Extended-Range PPCs with Capacitors.
</overview>

<deployment>
These enhanced ER PPCs enable the fighter to dish out the same damage capacity as their Clan equivalents, but with the drawback of additional heat generated. Backing up these energy weapons is a LAW-built Shigunga MRM 20 Launcher with 2 tons of ammunition. As a defensive measure against missile attacks from aft quarters, the Suzaku has been given an Advanced Tech Laser AMS system. Despite the presence of 20 Double Heatsinks, some pilots complain about the amount of heat these weapons emit.
</deployment>

<history>
Built at the relocated KCMC factory on Kajikazawa, the Suzaku Aerospace Fighter is an early Post-Jihad design in service to the Draconis Combine. The design is noted as being popular with recipients when it first premiered. The fighter was first deployed to DCMS Front-Line Regiments and later regional defense forces.
</history>

<manufacturer>
Kurita Combine Munitions Corporation
</manufacturer>

<primaryFactory>
Kajikazawa
</primaryFactory>

<systemManufacturers>
CHASSIS:Suzaku Sleek Assault
ENGINE:Nissan 375 Extra Light
ARMOR:New Samarkand Flying Dragon Heavy Ferro-Aluminum
COMMUNICATIONS:Duotech 250
TARGETING:Chichester ASR30
</systemManufacturers>

<source>
TRO: Prototypes
</source>

<tonnage>
75.0
</tonnage>


<quirks>
atmo_flyer
</quirks>

<weaponQuirks>
no_cooling:Aft:0:ISLaserAMS
</weaponQuirks>
