#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Umbra
</Name>

<Model>
RF-1
</Model>

<mul id:>
5320
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
45
32
32
34
</armor>

<Nose Equipment>
ISSNPPC
PPC Capacitor
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: Prototypes - Jihad
</source>

<tonnage>
30.0
</tonnage>
