#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Ironhold Assault Battle Armor
</Name>
<Model>
(Fire)
</Model>
<chassis>
biped
</chassis>
<weightclass>
4
</weightclass>
<Trooper Count>
5
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<Armor>
16
</Armor>
<Squad Equipment>
CLBAAPGaussRifle
CLBAAPGaussRifle
CLBAAPGaussRifle:Body
CLBAAPGaussRifle:Body
BABasicManipulator
BABasicManipulator
BA-Fire Resistant Armor
</Squad Equipment>
<type>
Clan Level 2
</type>
<year>
3082
</year>
<motion_type>
Leg
</motion_type>
<source>
Dark Age
</source>