#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
AA Jump Infantry
</Name>
<Model>
292nd League Regulars
</Model>
<squad_size>
7
</squad_size>
<squadn>
3
</squadn>
<Primary>
Auto Rifle
</Primary>
<Secondary>
InfantryMk2PortableAA
</Secondary>
<secondn>
2
</secondn>
<type>
IS Level 2
</type>
<year>
3060
</year>
<era>
Civil War
</era>
<motion_type>
Jump
</motion_type>
<antimek>
</antimek>