#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Foot Infantry
</Name>
<Model>
Ad Hoc Point
</Model>
<squad_size>
5
</squad_size>
<squadn>
5
</squadn>
<Primary>
InfantryClanGaussSMG
</Primary>
<Secondary>
InfantryAutoGL
</Secondary>
<secondn>
1
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
2815
</year>
<era>
Succession Wars
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>