#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Clan Heavy Foot Infantry
</Name>
<Model>
Ebon Keshik Point
</Model>
<squad_size>
5
</squad_size>
<squadn>
1
</squadn>
<Primary>
InfantryClanMauserIICIAS
</Primary>
<InfantryArmor>
2
</InfantryArmor>
<type>
Clan Level 3
</type>
<year>
2875
</year>
<era>
Succession Wars
</era>
<motion_type>
Leg
</motion_type>
<antimek>
</antimek>