#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Heavy Mountain Infantry
</Name>

<Model>
Cavalier 'Mountain Men' Infantry Guard, Magistracy Cavaliers
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
2
</secondn>

<Primary>
Imperator AX-22 Assault Rifle
</Primary>

<Secondary>
Infantry Heavy Mortar
</Secondary>

<mountain>
</mountain>

