#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Mechanized Assault XCT
</Name>
<Model>
Word of Blake Militia NBC
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
InfantryMauser1200
</Primary>
<Secondary>
InfantryMPPR
</Secondary>
<secondn>
1
</secondn>
<spacesuit>
</spacesuit>
<InfantryArmor>
2
</InfantryArmor>
<type>
IS Level 3
</type>
<year>
3065
</year>
<era>
Civil War
</era>
<motion_type>
Wheeled
</motion_type>
<antimek>
</antimek>