#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
Motorized Infantry
</Name>
<Model>
Dark Caste Bandits
</Model>
<squad_size>
5
</squad_size>
<squadn>
5
</squadn>
<Primary>
InfantryBoltActionRifle
</Primary>
<Secondary>
InfantryStandardSRM
</Secondary>
<secondn>
1
</secondn>
<type>
Clan Level 2
</type>
<year>
2500
</year>
<era>
Age of War
</era>
<motion_type>
Motorized
</motion_type>
<antimek>
</antimek>