#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Mountaineer
</Name>

<Model>
45th Cerulean Mountain Infantry, 2nd Davion Guards
</Model>

<year>
3071
</year>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Federated Barrett M42B
</Primary>

<Secondary>
InfantrySRMLight
</Secondary>

<armordivisor>
2.0
</armordivisor>

<specialization>
128
</specialization>

