Neoancient Marik 3067 Heavy Aerospace Fighters F
@Neoancient Chaos March 3060 Heavy Aerospace Fighters,1
@Neoancient Davion 3060 Heavy Aerospace Fighters F,2
@Neoancient Liao 3060 Heavy Aerospace Fighters F,2
@Neoancient Steiner 3060 Heavy Aerospace Fighters F,4
Ahab AHB-443,36
Chippewa CHP-W5,100
Eagle EGL-R10,14
Eagle EGL-R6,29
Eagle EGL-R9,14
Hammerhead HMR-HD,20
Riever F-100,19
Riever F-100a,19
Riever F-700,22
Riever F-700a,19
Thunderbird TRB-D36,100
Transgressor TR-13,14
Transgressor TR-14 'AC',22
