Neoancient Star League 2765 Medium Meks A
@Neoancient Davion 2700 Medium Meks C,4
@Neoancient Kurita 2700 Medium Meks C,6
@Neoancient Liao 2700 Medium Meks C,8
@Neoancient Marik 2700 Medium Meks C,7
@Neoancient Steiner 2700 Medium Meks C,10
Assassin ASN-21,38
Blackjack BJ-1,17
Cicada CDA-2A,29
Clint CLNT-2-3T,33
Crab CRB-27,36
Dervish DV-6M,42
Griffin GRF-1N,24
Griffin GRF-2N,19
Hoplite HOP-4B,4
Hoplite HOP-4C,11
Hunchback HBK-4G,42
Kintaro KTO-19,100
Kyudo KY2-D-02,36
Lynx LNX-9Q,33
Phoenix Hawk PXH-1,7
Phoenix Hawk PXH-2,28
Scorpion SCP-1N,8
Sentinel STN-3L,50
Shadow Hawk SHD-2H,33
Whitworth WTH-1,19
Whitworth WTH-1S,5
Wolverine WVR-6R,36
Wyvern WVE-5N,38
