#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Raiden Battle Armor
</Name>

<Model>
(Original)
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
7
</Armor>

<Squad Equipment>
ISBASmallLaser:RA
ISBASRM1OS:LA
BABattleClaw:RA
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3052
</year>

<motion_type>
Jump
</motion_type>

<armor_type>
28
</armor_type>
<source>
TRO 3058 Upgrade
</source>
<armor_tech>
3
</armor_tech>

