###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3058-3062 FedCom_and_LA Assault Meks
Atlas AS7-K,139
Awesome AWS-9M,83
Banshee BNC-5S,83
Gunslinger GUN-1ERD,111
Hauptmann HA1-O,56
Marauder II MAD-5A,28
Salamander PPR-5S,56
Victor VTR-9K,250
Zeus ZEU-9S,167
