
#building block data file

<BlockVersion>

2

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Corsair

</Name>

<Model>

CSR-X12 Rigid Night

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

96

72

72

48

</Armor>



<Nose Equipment>



CLMediumPulseLaser

CLMediumPulseLaser

CLSmallPulseLaser

CLSmallPulseLaser

</Nose Equipment>



<Left Wing Equipment>



CLMediumPulseLaser



</Left Wing Equipment>



<Right Wing Equipment>

CLMediumPulseLaser



</Right Wing Equipment>



<Aft Equipment>



CLSmallPulseLaser

CLSmallPulseLaser

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 4

</type>

<year>

3074

</year>

<source>

Jihad

</source>

<internal_type>

0



</internal_type>

<armor_type>

0

</armor_type>



<engine_type>



3



</engine_type>



<motion_type>



aerodyne



</motion_type>