#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Centaur Battle Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3130
</year>

<type>
IS Level 4
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBATubeArtillery:DWP:Body
ISDetachableWeaponPack:Body
BA-Magnetic Clamp:Body
ISBASmallLaser:RA
ISBATubeArtilleryAmmo:Body:Shots4#
ISBATubeArtilleryAmmo:Body:Shots4#
</Squad Equipment>

<source>
TRO 3145 Repubilc
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

<armor_type>
38
</armor_type>
<armor_tech>
7
</armor_tech>

