#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Centaur Battle Armor
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6651
</mul id:>

<year>
3136
</year>

<originalBuildYear>
3136
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Leg
</motion_type>

<transporters>
</transporters>

<cruiseMP>
2
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABasicManipulator:LA
BABasicManipulator:RA
ISBATubeArtillery:DWP
ISDetachableWeaponPack:Body
BA-Magnetic Clamp:Body
ISBASmallLaser:LA
ISBATubeArtilleryAmmo:DWP:Shots4#
ISBATubeArtilleryAmmo:DWP:Shots4#
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):Body
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):RA
IS BA Reactive (Blazer):LA
IS BA Reactive (Blazer):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>
