#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Simian Battle Armor
</Name>

<Model>
(SL)
</Model>

<mul id:>
6647
</mul id:>

<year>
3135
</year>

<type>
IS Level 2
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<Squad Equipment>
BABattleClawMagnets:LA
BABattleClawMagnets:RA
ISBASmallLaser:RA
BASearchlight:Body
</Squad Equipment>

<source>
TRO 3145 Republic of the Sphere - Dark Ages
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
7
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

<armor_type>
28
</armor_type>
<armor_tech>
3
</armor_tech>
