#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FS Mechanized Tracked Platoon
</Name>
<Model>
(Heavy Laser)
</Model>
<squad_size>
7
</squad_size>
<squadn>
4
</squadn>
<Primary>
Federated Barrett M61A
</Primary>
<Secondary>
Infantry Support Laser
</Secondary>
<Secondn>
2
</Secondn>
<InfantryArmor>
2
</InfantryArmor>
<EncumberingArmor>
</EncumberingArmor>
<type>
IS
</type>
<year>
3062
</year>
<motion_type>
Tracked
</motion_type>