#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Infantry
</UnitType>
<Name>
FS Mechanized Wheeled Platoon
</Name>
<Model>
(Assault)
</Model>
<squad_size>
6
</squad_size>
<squadn>
4
</squadn>
<Primary>
Federated Barrett M42B
</Primary>
<Secondary>
Infantry Heavy Grenade Launcher
</Secondary>
<secondn>
2
</secondn>
<InfantryArmor>
2
</InfantryArmor>
<EncumberingArmor>
</EncumberingArmor>
<type>
IS
</type>
<year>
3064
</year>
<motion_type>
Wheeled
</motion_type>