#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Saroyan Jump Bomber
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
25
</Tonnage>

<SafeThrust>
8
</SafeThrust>

<Armor>
8
6
6
4
</Armor>

<Nose Equipment>
ISTAG
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECM
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
640	
</fuel>

<type>
IS Level 3
</type>

<year>
3096
</year>

<source>
TRO 3145 CC
</source>

<internal_type>
0				
</internal_type>

<armor_type>
22
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>