#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Whirlwind Scout Hover Tank
</Name>

<Model>
(AAA)
</Model>

<mul id:>
9364
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
22
20
20
20
22
</armor>

<Body Equipment>
IS LB 2-X AC Ammo
IS LB 2-X Cluster Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC2
ISLBXAC2
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<capabilities>
The Whirlwind was conceived for the dual roles of antiaircraft escort and IFV.
</capabilities>

<overview>
The Whirlwind's claim to fame is that it was one of the very few fusion-powered conventional vehicles produced during the Succession Wars.
</overview>

<manufacturer>
Jolassa-Kumbold Armored Weapons
</manufacturer>

<primaryFactory>
Bristol
</primaryFactory>

<systemManufacturers>
ENGINE:DAV 170
ARMOR:PyroTec ArmorSlab with CASE
COMMUNICATIONS:HIV-13
TARGETING:Garret D2j
</systemManufacturers>

<source>
Rec Guide:ilClan #28 - Civil War
</source>

<tonnage>
45.0
</tonnage>

