#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket Warship
</Name>

<Model>
(Standard)
</Model>

<mul id:>
4367
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:154.0:0
battlearmorbay:6.0:1:5
cargobay:500.0:2:6
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
244
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
685
513
513
342
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (AR10 Launcher)
Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:6
Ammo AR10 Barracuda:14
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:44
IS Ammo MML-9 SRM Artemis-capable:52
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Cannon (Light)
Ammo Light SCC:40
(B) Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:44
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Cannon (Light)
Ammo Light SCC:40
(B) Heavy PPC
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:78
IS Ammo MML-9 SRM Artemis-capable:44
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Right Side Equipment>

<Aft Equipment>
(B) Heavy PPC
Heavy PPC
(B) ISMML9
IS Ammo MML-9 LRM Artemis-capable:26
IS Ammo MML-9 SRM Artemis-capable:22
ISArtemisIV
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
TRO 3085 - Jihad
</source>

<tonnage>
9400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
68
</crew>

<officers>
5
</officers>

<gunners>
12
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
