#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Interdictor Pocket Warship
</Name>

<Model>
(Sub-Capital)
</Model>

<mul id:>
4365
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:1.0:1:1
2ndclassquarters:0.0:0
crewquarters:154.0:0
1stclassquarters:50.0:0
steeragequarters:180.0:0
cargobay:99.0:2:6
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
244
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
685
513
513
342
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:10
(B) Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:10
(B) Heavy PPC
Heavy PPC
Heavy PPC
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser (SCL/1)
(B) Sub-Capital Cannon (Medium)
Ammo Medium SCC:12
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser (SCL/1)
(B) Sub-Capital Cannon (Medium)
Ammo Medium SCC:12
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(R) (B) Heavy PPC
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISAntiMissileSystem
(R) ISAMS Ammo:36
</Right Side Equipment>

<Aft Equipment>
(B) Heavy PPC
Heavy PPC
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISAntiMissileSystem
ISAMS Ammo:24
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>

<source>
Jihad Hot Spots:3076 - Jihad
</source>

<tonnage>
9400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
27
</crew>

<officers>
5
</officers>

<gunners>
13
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
36
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
