#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Warship
</UnitType>
<Name>
Fox Corvette
</Name>
<Tonnage>
240000
</Tonnage>
<SafeThrust>
3
</SafeThrust>
<Armor>
70
67
67
54
54
64
</Armor>
<Nose Equipment>
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
NAC10
NAC10
NAC10 Ammo:40
Barracuda
Barracuda Ammo:10
</Nose Equipment>
<Front Left Side Equipment>
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda
Barracuda Ammo:10
</Front Left Side Equipment>
<Front Right Side Equipment>
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda
Barracuda Ammo:10
</Front Right Side Equipment>
<Left Broadside Equipment>
ISLargePulseLaser
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda Ammo:10
</Left Broadside Equipment>
<Right Broadside Equipment>
ISLargePulseLaser
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda Ammo:10
</Right Broadside Equipment>
<Aft Left Side Equipment>
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda
Barracuda Ammo:10
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
NAC10
NAC10 Ammo:20
NL45
NL55
Barracuda
Barracuda Ammo:10
</Aft Right Side Equipment>
<Aft Equipment> 
IS AMS
IS AMS Ammo
IS AMS Ammo
ISMachine Gun
IS Machine Gun Ammo
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
NAC10
NAC10
NAC10 Ammo:40
Barracuda
Barracuda Ammo:10
</Aft Equipment>
<structural_integrity>
100
</structural_integrity>
<heatsinks>
338
</heatsinks>
<sink_type>
1
</sink_type>
<fuel>
29600
</fuel>
<type>
IS Level 3
</type>
<year>
3057
</year>
<internal_type>
0
</internal_type>
<armor_type>
13
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
aerodyne
</motion_type>

<transporters>
SmallCraftBay:2:1
ASFBay:12:6
CargoBay:15111:1
</transporters>
<docking_collar>
5
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
0
</escape_pod>
<life_boat>
12
</life_boat>
<crew>
158
</crew>
<passengers>
0
</passengers>
<lithium-fusion>
</lithium-fusion>
