#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
FixedWingSupport
</UnitType>

<Name>
Colt Medium Fighter
</Name>

<Model>
(SRM)
</Model>

<mul id:>
7428
</mul id:>

<year>
2375
</year>

<originalBuildYear>
2375
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
140
</fuel>

<engine_type>
1
</engine_type>

<armor>
12
12
12
8
</armor>

<Nose Equipment>
SRM 4
SRM 4
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
Advanced Fire Control
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
External Stores Hardpoint
IS Ammo SRM-4
</Body Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<source>
XTR: Primitives IV
</source>

<tonnage>
40.0
</tonnage>
