Neoancient Liao 2815 Medium Aerospace Fighters A
@Neoancient Davion 2780 Medium Aerospace Fighters B,10
@Neoancient Kurita 2780 Medium Aerospace Fighters B,1
@Neoancient Marik 2780 Medium Aerospace Fighters B,4
@Neoancient Taurian 2780 Medium Aerospace Fighters B,1
Corsair CSR-V12,38
Gotha GTHA-100,50
Hellcat HCT-213,21
Hellcat HCT-213D,11
Hellcat HCT-213R,11
Hellcat HCT-213S,11
Hellcat II HCT-213B,36
Hellcat II HCT-214,21
Ironsides IRN-SD1,63
Ironsides IRN-SD2,31
Lightning LTN-G15,100
Samurai SL-25,63
Samurai SL-26,23
Stingray F-90,50
