#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
DragonFly		
</Name>

<Model>
MM-1
</Model>

<Tonnage>
40
</Tonnage>

<SafeThrust>
5
</SafeThrust>

<Armor>
32
24
24
16
</Armor>

<Nose Equipment>
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
Medium Laser
Medium Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
18
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
320
</fuel>

<type>
IS Level 2
</type>

<year>
2574
</year>

<source>
Hist:Reunification War
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
0
</engine_type>

<motion_type>
aerodyne
</motion_type>