#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3039 Assault Mechs A
Longbow LGB-0W,84
Victor VTR-9B,16
Banshee BNC-3Q,12
Banshee BNC-3E,28
Goliath GOL-1H,28
Awesome AWS-8R,28
Striker STC-2C,16
Thug THG-10E,39
Awesome AWS-8V,28
BattleMaster BLR-1G,79
Stalker STK-4N,28
Stalker STK-3F,197
Cyclops CP-10-Q,8
Awesome AWS-8T,28
Banshee BNC-3M,8
Awesome AWS-8Q,221
Longbow LGB-7Q,56
Stalker STK-3H,56
King Crab KGC-0000,8
Atlas AS7-D,24
Cyclops CP-10-HQ,8