#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Athena Combat Vehicle
</Name>
<Model>
(HAG)
</Model>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
72
48
48
32
40
</Armor>
<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
CLAPGaussRifle
CLCASE
</Turret Equipment>
<Front Equipment>
CLHAG30
CLHAG30
CLCASE
</Front Equipment>
<Body Equipment>
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLAPGaussRifle Ammo
CLTargeting Computer
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3069
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>