#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Donar Assault Helicopter
</Name>

<Model>
(Close Support)
</Model>

<Tonnage>
21
</Tonnage>

<cruiseMP>
9
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
16
14
14
11
2
</Armor>

<Front Equipment>
CLHeavyMediumLaser
CLHeavyMediumLaser
CLStreakSRM2 (IOS)
CLStreakSRM2 (IOS)
CLLightTAG
CLCASE
</Front Equipment>

<Left Equipment>

</Left Equipment>

<Right Equipment>

</Right Equipment>

<Rear Equipment>

</Rear Equipment>

<Turret Equipment>

</Turret Equipment>

<Rotor Equipment>
CLMastMount
CLActiveProbe
</Rotor Equipment>

<Body Equipment>

</Body Equipment>

<type>
Clan Level 3
</type>

<year>
3066
</year>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
VTOL
</motion_type>

<source>
Civil War
</source>