#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Ku Wheeled Assault Tank
</Name>

<Model>
(IFV) "Turhan II"
</Model>

<year>
3074
</year>

<type>
Clan Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
40
30
30
28
25
</armor>

<Body Equipment>
CLECMSuite
CLAPGaussRifle Ammo
CLCASE
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLAPGaussRifle
</Turret Equipment>

<source>
Jihad
</source>

<tonnage>
50.0
</tonnage>

