#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mars Assault Vehicle
</Name>
<Tonnage>
100
</Tonnage>
<cruiseMP>
2
</cruiseMP>
<Armor>
50
43
43
37
47
</Armor>
<Turret Equipment>
CLERLargeLaser
CLGaussRifle
CLMG
CLMG
CLMG Ammo (100)
</Turret Equipment>
<Front Equipment>
CLLBXAC10
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>
<Right Equipment>
CLStreakSRM6
</Right Equipment>
<Left Equipment>
CLStreakSRM6
</Left Equipment>
<Body Equipment>
CLGauss Ammo
CLGauss Ammo
CLStreakSRM6 Ammo
CLStreakSRM6 Ammo
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLRM15 Ammo (Clan) Artemis-capable
CLLBXAC10 CL Ammo
CLLBXAC10 Ammo
CLECMSuite
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Succession Wars
</source>