#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Mithras Light Tank
</Name>
<Model>
(ERLL)
</Model>
<Tonnage>
25
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
16
14
14
9
14
</Armor>
<Turret Equipment>
CLERLargeLaser
</Turret Equipment>
<Front Equipment>
CLAPGaussRifle
CLCASE
</Front Equipment>
<Body Equipment>
CLAPGaussRifle Ammo
CLTargeting Computer
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3060
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>