#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Schiltron Mobile Fire-Support Platform
</Name>
<Model>
A
</Model>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
46
34
34
25
40
</Armor>
<Turret Equipment>
ISMediumLaser
ISMediumLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISSmallLaser
ISMRM10
ISMRM10
</Turret Equipment>
<Front Equipment>
ISMRM40
ISMRM40
</Front Equipment>
<Body Equipment>
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM40 Ammo
ISMRM10 Ammo
ISMRM10 Ammo
ISC3MasterComputer
ISGuardianECM
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3059
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Wheeled
</motion_type>
<omni>
</omni>
<source>
Clan Invasion
</source>