#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Svantovit Infantry Fighting Vehicle
</Name>
<Model>
(Original)
</Model>
<Tonnage>
35
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
14
11
11
10
11
</Armor>
<Turret Equipment>
CLStreakSRM4
CLStreakSRM4
</Turret Equipment>
<Front Equipment>
CLLRM5
CLLRM5
</Front Equipment>
<Left Equipment>
CLMG
</Left Equipment>
<Right Equipment>
CLMG
</Right Equipment>
<transporters>
TroopSpace:3
</transporters>
<Body Equipment>
CLMG Ammo (100)
CLLRM5 Ammo
CLStreakSRM4 Ammo
CLCASE
</Body Equipment>
<type>
Clan Level 2
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Succession Wars
</source>