
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Huscarl

</Name>

<Model>

HSCL-1-OA

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

70

59

59

52

</Armor>

<Nose Equipment>

ISGaussRifle

ISGauss Ammo

ISGauss Ammo

ISSRM4

ISSRM4 Ammo

</Nose Equipment>

<Left Wing Equipment>

ISERPPC

ISMediumPulseLaser

ISMediumPulseLaser

</Left Wing Equipment>

<Right Wing Equipment> 

ISERPPC

ISMediumPulseLaser

ISMediumPulseLaser

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3064

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>