
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Huscarl

</Name>

<Model>

HSCL-1-OB

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

70

59

59

52

</Armor>

<Nose Equipment>

ISSRM4

ISArtemisIV

ISSRM4

ISArtemisIV

IS Ammo SRM-4 Artemis-capable

IS Ammo SRM-4 Artemis-capable

ISAC5

ISAC5 Ammo

</Nose Equipment>

<Left Wing Equipment>

ISLRM20

ISArtemisIV

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

</Left Wing Equipment>

<Right Wing Equipment> 

ISLRM20

ISArtemisIV

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

14

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3064

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>