
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Shiva

</Name>

<Model>

SHV-OB

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

60

42

42

35

</Armor>

<Nose Equipment>

</Nose Equipment>

<Left Wing Equipment>

ISLRM20

ISArtemisIV

ISLRM20

ISArtemisIV

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

</Left Wing Equipment>

<Right Wing Equipment> 

ISLRM20

ISArtemisIV

ISLRM20

ISArtemisIV

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

ISLRM20 Ammo Artemis-capable

CASE

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

18

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

3060

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<omni>

</omni>