
<BlockVersion>

2

</BlockVersion>

<Version>

1

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Poignard

</Name>

<Model>

PGD-L3

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

9

</SafeThrust>

<Armor>

70

50

50

28

</Armor>

<Nose Equipment>

ISERLargeLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

12

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

320

</fuel>

<type>

IS Level 2

</type>

<year>

3085

</year>

<internal_type>

0

</internal_type>

<armor_type>

20
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>

<Source>

Dark Age

</Source>