Neoancient Marik 3060 Heavy Aerospace Fighters A
@Neoancient Clan Smoke Jaguar 3055 Heavy Aerospace Fighters FL,15
@Neoancient Davion 3055 Heavy Aerospace Fighters B,2
@Neoancient Liao 3055 Heavy Aerospace Fighters B,2
@Neoancient Steiner 3055 Heavy Aerospace Fighters B,5
Ahab AHB-443,37
Chippewa CHP-W5,100
Eagle EGL-R10,18
Eagle EGL-R6,36
Eagle EGL-R9,18
Hammerhead HMR-HD,20
Riever F-100,20
Riever F-100a,20
Riever F-700,24
Riever F-700a,21
Thunderbird TRB-D36,89
Transgressor TR-13,14
Transgressor TR-14 'AC',22
