#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Carrier
</Name>

<Model>
(2882)
</Model>

<mul id:>
3901
</mul id:>

<year>
2882
</year>

<originalBuildYear>
2882
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:5.0:2:1
asfbay:5.0:2:2
1stclassquarters:40.0:0
2ndclassquarters:0.0:0
crewquarters:91.0:0
cargobay:798.5:1:6
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
76
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10110
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
210
210
210
210
</armor>

<Nose Equipment>
(B) CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo:90
(B) CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAntiMissileSystem
CLAMS Ammo:144
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Proto:800
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLUltraAC10
(R) CLUltraAC10
(R) Clan Gauss Ammo:32
(R) Clan Ultra AC/10 Ammo:40
(R) (B) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
(B) CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Proto:800
(B) CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
(R) (B) CLGaussRifle
(R) CLGaussRifle
(R) CLUltraAC10
(R) CLUltraAC10
(R) Clan Gauss Ammo:32
(R) Clan Ultra AC/10 Ammo:40
(R) (B) CLERMediumLaser
(R) CLERMediumLaser
(R) CLERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo:50
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
5000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
37
</crew>

<officers>
4
</officers>

<gunners>
11
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
0
</escape_pod>
