#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Lion
</Name>

<Model>
(3005) (WD)
</Model>

<mul id:>
4526
</mul id:>

<year>
3005
</year>

<originalBuildYear>
3005
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:10.0:2
heavyvehiclebay:10.0:2:2
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:294.0:0
cargobay:1679.5:1:3
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6300
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
300
200
200
246
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-20 Artemis-capable:64
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISStreakSRM2
(R) ISStreakSRM2
(R) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:96
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-20 Artemis-capable:64
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISStreakSRM2
(R) ISStreakSRM2
(R) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:96
</Right Side Equipment>

<Aft Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:64
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
IS Streak SRM 2 Ammo:50
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
14
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
7300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
150
</crew>

<officers>
8
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
10
</escape_pod>

<capabilities>
An old Star League combined arms troop transport, the Lion-class DropShip is one of the oldest designs still in use. The Lion has an impressive array of weapons and armor, nearly as formidable as some assault DropShips. The long range firepower of the Lion is provided by eight ER large lasers, ten large pulse lasers, six LRM-20s, and six LRM-15s. For short range engagements, it adds ten medium pulse lasers and six Streak SRM-6s. In addition, it carries a dozen anti-missile systems to provide further protection. Fully laden, it carries forty-eight tons of LRM missiles, twelve tons of Streak-SRM missiles, and forty-eight tons of AMS ammunition.
</capabilities>

<overview>
The Lion was a Star League-era DropShip produced primarily in the 27th century and largely operated by the Clans in the 31st century.
</overview>

<deployment>
Some versions of the Lion in service with Wolf's Dragoons carried a company of heavy vehicles instead of the infantry, which greatly reduced the DropShip's cargo capacity.
</deployment>

<history>
Introduced in 2595, the Lion would serve throughout the Inner Sphere up to the Amaris Civil War, when many left with the Exodus Fleet. Heavy fighting during the Succession Wars would reduce the number of Lions still in service in the Inner Sphere to a mere handful by the thirty-first century. The Clans eventually refitted the Lion for their revised unit structure, though they could never manage a refit that could support Elementals. This relegated the ship for use by dezgra and freeborn units, who continued to use it in its combined-arms role. Likewise, all Lions in service with the Clans date from the original Exodus, with no new ships having been built. When the Wolf's Dragoons returned to the Inner Sphere in 3005, they brought with them Lion-class ships, stripped of most of their advanced Clan equipment. However, the sudden sight of so many rare DropShips immediately raised questions, though the Dragoons remained quiet about their origin. In an effort to allay any further suspicion, these ships were restricted to carrying two lances of BattleMechs, though they would switch to openly using the Clan organization after the Fourth Succession War.
</history>

<manufacturer>
Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Troop Carrier
</use>

<length>
92 meters
</length>

<width>
92 meters
</width>

<height>
95 meters
</height>
