#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Mule C
</Name>

<Model>
(2842)
</Model>

<year>
2842
</year>

<originalBuildYear>
2842
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
1stclassquarters:40.0:0
2ndclassquarters:0.0:0
crewquarters:105.0:0
cargobay:2764.5:2:1
cargobay:2764.5:2:2
cargobay:2764.5:2:3
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
118
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9570
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
70
80
80
60
</armor>

<Nose Equipment>
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:20
(B) CLERMediumLaser
(B) CLERSmallLaser
CLERSmallLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLSRM6
Clan Ammo SRM-6:15
(B) CLERMediumLaser
CLERMediumLaser
(R) (B) CLERLargeLaser
(R) CLERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLSRM6
Clan Ammo SRM-6:15
(B) CLERMediumLaser
CLERMediumLaser
(R) (B) CLERLargeLaser
(R) CLERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>

<tonnage>
11200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
19
</crew>

<officers>
4
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
2
</escape_pod>

<source>
TRO: 3057r - Early Succession War
</source>