#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord C
</Name>

<Model>
(2818) (Tank)
</Model>

<mul id:>
5650
</mul id:>

<year>
2818
</year>

<originalBuildYear>
2818
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:15.0:2:1
lightvehiclebay:15.0:1:2
cargobay:406.0:0:3
heavyvehiclebay:15.0:2:4
lightvehiclebay:15.0:1:5
cargobay:406.0:0:6
heavyvehiclebay:15.0:1:7
lightvehiclebay:15.0:1:8
cargobay:406.0:0:9
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:245.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
350
300
300
252
</armor>

<Nose Equipment>
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:20
(B) CLERLargeLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:60
CLArtemisIV
CLArtemisIV
(B) CLERPPC
CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLUltraAC20
CLUltraAC5
Clan Ultra AC/20 Ammo:25
Clan Ultra AC/5 Ammo:40
(B) CLERLargeLaser
(B) CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:40
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLUltraAC20
CLUltraAC5
Clan Ultra AC/20 Ammo:25
Clan Ultra AC/5 Ammo:40
(B) CLERLargeLaser
(B) CLERPPC
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLUltraAC5
(R) Clan Ultra AC/5 Ammo:40
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLUltraAC5
Clan Ultra AC/5 Ammo:40
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:36
CLArtemisIV
(B) CLERPPC
CLERPPC
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
11600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
628
</crew>

<officers>
8
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>
