#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Union C
</Name>

<Model>
(2829)
</Model>

<year>
2829
</year>

<originalBuildYear>
2829
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
mechbay:5.0:1
mechbay:10.0:1
1stclassquarters:30.0:0
2ndclassquarters:0.0:0
crewquarters:84.0:0
cargobay:501.0:1:6
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
126
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
280
210
210
168
</armor>

<Nose Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:16
(B) CLERLargeLaser
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:36
CLArtemisIV
CLArtemisIV
(B) CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) CLGaussRifle
CLGaussRifle
Clan Gauss Ammo:32
(B) CLERLargeLaser
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) CLGaussRifle
Clan Gauss Ammo:16
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis-capable:18
CLArtemisIV
(B) CLLargePulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
4700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
45
</crew>

<officers>
3
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

<capabilities>
The ubiquitous example of the company-sized BattleMech combat transport, the Union class is a venerable and capable member of the DropShip unit type. Capable of carrying twelve 'Mechs and two aerospace fighters (a standard 'Mech company including one air lance under classic SLDF doctrine), it is among the smaller dedicated military deployment vehicles, dwarfed by its larger cousin Overlord and especially the massive troop transports such as the Excalibur, Lee, or Colossus. The Union, while not as heavily armed as Assault DropShips, carries a formidable array of weapons. The semi-automated weaponry is significant enough to defend the ship from light ground forces and cause single and paired aerospace fighters pause.
</capabilities>

<overview>
The Union is the archetypical DropShip, widely used in military and civilian roles and described as the yardstick against which all other DropShips are measured.
</overview>

<deployment>
With a large number of Unions accompanying the Exodus fleet, the Clans refitted them to carry fifteen 'Mechs as per Clan military structure, eventually resulting in 2829 in a heavier 4,000 ton redesign designated the Union-C
</deployment>

<history>
The smaller but much more numerous, and implicitly also more cost-efficient and easier to manufacture, Union class weathered Lostech throughout the Succession Wars era better than the much larger vessels, and has been in continuous production ever since its inception. The ship was designed as a 'Mech deployment vehicle, not for prolonged comfortable travel. The interior personnel spaces aboard the Union are infamous for being very cramped on most Unions, and the air circulation system is often found lacking. The command and control facilities aboard Unions consisted of a Tactical Operations Room (TOR) sufficient to operate as a coordination point for smaller lance-sized combat transports partaking in company or larger sized operations. Likewise, it operates well in larger operations, where it may conduct missions of a surprise, diversionary or raiding role. The TOR was frequently removed from Union Class Dropships during refurbishment by the Clans.
</history>

<manufacturer>
Unknown,Falcon's Roost Orbital Assembly Plant,Alshain Naval Yards (Military),Matabushi Inc, Various Refit 
</manufacturer>

<primaryFactory>
Strana Mechty,Sudeten,Alshain,Avon
</primaryFactory>

<systemManufacturers>
ENGINE:Star League V250
</systemManufacturers>

<use>
'Mech/ASF carrier
</use>
