Neoancient Star League Royal 2700 Light Meks
@Neoancient Davion 2700 Light Meks C,3
@Neoancient Kurita 2700 Light Meks C,6
@Neoancient Liao 2700 Light Meks C,8
@Neoancient Marik 2700 Light Meks C,7
@Neoancient Steiner 2700 Light Meks C,10
Firestarter FS9-A,8
Hermes HER-1S,21
Hussar HSR-200-D,100
Locust LCT-1V,30
Locust LCT-1Vb,53
Mongoose MON-66,53
Night Hawk NTK-2Q,82
Ostscout OTT-7J,21
Ostscout OTT-7Jb,50
Spector SPR-4F,55
Stinger STG-3R,49
Talon TLN-5V,51
Thorn THE-F,16
Thorn THE-N,63
UrbanMech UM-R60,21
Wasp WSP-1A,24
