#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Beagle Hover Scout
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
311
</mul id:>

<year>
3076
</year>

<type>
IS Level 3
</type>

<tonnage>
15
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
14
</cruiseMP>

<armor_type>
6
</armor_type>

<armor>
16
13
13
11
16
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Turret Equipment>	
ISC3iUnit
</Turret Equipment>

<source>
TRO: 3085 - Jihad
</source>
