#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Challenger MBT
</Name>
<Model>
XIVs
</Model>

<mul id:>
541
</mul id:>
<Tonnage>
90
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
56
50
50
36
56
</Armor>
<Turret Equipment>
ISERLargeLaser
ISLBXAC10
ISMML7
ISAntiMissileSystem
</Turret Equipment>
<Front Equipment>
ISSRM4
ISSRT4
</Front Equipment>
<Right Equipment>
ISStreakSRM2
</Right Equipment>
<Left Equipment>
ISStreakSRM2
</Left Equipment>
<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>
<Body Equipment>
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISSRM4 Ammo
ISSRT4 Ammo
ISAMS Ammo
ISStreakSRM2 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
Environmental Sealing
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3077
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>
