#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Drillson Heavy Hover Tank
</Name>
<Model>
(Sealed)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
9
</cruiseMP>
<Armor>
25
21
21
20
25
</Armor>
<Turret Equipment>
ISLPPC
ISLPPC
ISMML3
</Turret Equipment>
<Body Equipment>
ISMML3 LRM Ammo
ISMML3 SRM Ammo
Cargo (0.5 tons)
ISFlotationHull
Environmental Sealing
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3076
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>