#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fortune Wheeled Assault Vehicle
</Name>

<Model>
(C3M)
</Model>

<mul id:>
1149
</mul id:>

<Tonnage>
80
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
50
45
45
35
49
</Armor>

<Turret Equipment>
ISLBXAC20
ISLBXAC10
</Turret Equipment>

<Body Equipment>
ISLBXAC20 Ammo
ISLBXAC20 Ammo
ISLBXAC20 CL Ammo
ISLBXAC20 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISC3MasterComputer
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<year>
3077
</year>

<source>
TRO: 3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>
