#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Fulcrum Heavy Hovertank
</Name>
<Model>
III
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
10
</cruiseMP>
<Armor>
48
40
40
20
40
</Armor>
<Turret Equipment>
ISSnubNosedPPC
ISMML7
</Turret Equipment>
<Front Equipment>
ISTAG
</Front Equipment>
<Body Equipment>
ISC3SlaveUnit
ISGuardianECM
ISMML7 LRM Ammo
ISMML7 SRM Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3078
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
Jihad
</source>