#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Goblin Infantry Support Vehicle
</Name>
<Model>
(Sealed)
</Model>
<Tonnage>
45
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
40
32
32
26
40
</Armor>
<Turret Equipment>
ISSNPPC
ISSRM6
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISAntiMissileSystem
</Front Equipment>
<Body Equipment>
ISMG Ammo (100)
ISSRM6 Ammo
ISAMS Ammo
Environmental Sealing
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3076
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>