#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hetzer Wheeled Assault Gun
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
1511
</mul id:>

<Tonnage>
40
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
32
32
32
32
</Armor>

<Front Equipment>
ISRotaryAC5
</Front Equipment>

<Body Equipment>
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISC3iUnit
ISCASE
Environmental Sealing
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3076
</year>

<source>
TRO 3085 - Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>

<capabilities>
Its primary and only weapon is in the front, meaning the unit lacks a turret, making it difficult to employ in roles other than defensive ones. Also, its wheeled chassis restricts its mobility.
</capabilities>

<overview>
The Hetzer was designed as a cheap, self-propelled artillery-piece to be stationed on worlds deemed worthy to defend, but not valuable enough to station a complete garrison force or even BattleMechs.
</overview>

<deployment>
This Hetzer variant uses Environmental Sealing to protect the Protectorate Militia crew from toxic threats on the battlefield. To make the vehicle independent from fuel the Internal Combustion Engine was replaced by a fusion engine. The standard autocannon is replaced by a Rotary AC/5 with 3 tons of ammo, and a C3i system allows it to share targeting data with its colleagues.
</deployment>

<history>
Due to its decent protection of six tons of standard armor and its Crusher SH Cannon, combined with its low price, the Hetzer is still a valuable asset for poor commands and is especially popular throughout the Periphery. However, Quikscell Company is largely known for its poor manufacturing standards, resulting in many Hetzers being shipped with only half their components installed or even completely lacking some of them. Crews reportedly refused new Hetzers meant to replace their older ones, because they couldn't be sure that the new models would work properly.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:CitiCide 140 ICE
ARMOR:StarSlab/6
COMMUNICATIONS:Johnston Q-Band
TARGETING:Scantrex Dual Tac
</systemManufacturers>