#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
JES I Tactical Missile Carrier
</Name>
<Model>
(3082 Upgrade)
</Model>

<mul id:>
1702
</mul id:>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<Armor>
22
14
14
10
12
</Armor>
<Turret Equipment>
ISSRM6
</Turret Equipment>
<Front Equipment>
ISSRM6
ISSRM6
ISSRM4
ISSRM4
ISSRM4
ISSRM4
ISERSmallLaser
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRM4 Ammo
ISSRM4 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS
</type>

<role>
Striker
</role>
<year>
3082
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TRO: 3085
</source>
