#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Manticore Heavy Tank
</Name>
<Model>
(HPPC)
</Model>

<mul id:>
2018
</mul id:>
<Tonnage>
60
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
43
34
34
26
42
</Armor>
<Turret Equipment>
ISHPPC
ISMML7
IS AMS
</Turret Equipment>
<Body Equipment>
ISMML7 LRM Ammo
ISMML7 SRM Ammo
IS AMS Ammo
ISTargeting Computer
</Body Equipment>
<type>
IS Level 2
</type>
<year>
3074
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>
