#Saved from version 0.49.16-SNAPSHOT on 2023-12-17
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Partisan Air Defense Tank
</Name>

<Model>
(LRM)
</Model>

<mul id:>
2437
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
35
26
26
21
35
</armor>

<Body Equipment>
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISAMS Ammo
IS Ammo MG - Full
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 15
ISArtemisIV
LRM 15
ISArtemisIV
LRM 15
ISArtemisIV
LRM 15
ISArtemisIV
ISAntiMissileSystem
</Turret Equipment>

<source>
TRO: 3085
</source>

<tonnage>
80.0
</tonnage>

