#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Partisan Air Defense Tank
</Name>
<Model>
(Cell)
</Model>

<mul id:>
2434
</mul id:>
<Tonnage>
80
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
35
26
26
21
35
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISAC2
ISAC2
IS AMS
</Turret Equipment>
<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>
<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISAC2 Ammo
ISAMS Ammo
ISMG Ammo (200)
ISC3SlaveUnit
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3075
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
6
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
TRO: 3085 - Jihad
</source>
