#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Rommel Tank
</Name>
<Model>
(Sealed)
</Model>
<Tonnage>
65
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
42
40
40
26
40
</Armor>
<Turret Equipment>
ISHPPC
ISStreakSRM6
</Turret Equipment>
<Front Equipment>
ISSRT4
ISMachine Gun
</Front Equipment>
<Left Equipment>
ISMachine Gun
</Left Equipment>
<Right Equipment>
ISMachine Gun
</Right Equipment>
<Body Equipment>
ISStreakSRM6 Ammo
ISSRT4 Ammo
ISMG Ammo (100)
ISGuardianECMSuite
Environmental Sealing
</Body Equipment>
<type>
IS Level 3
</type>
<year>
3076
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>
<source>
Jihad
</source>