#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Savannah Master Hovercraft
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
2805
</mul id:>

<Tonnage>
5
</Tonnage>

<cruiseMP>
13
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
8
5
5
1
</Armor>

<Front Equipment>
ISGuardianECMSuite
</Front Equipment>

<type>
IS Level 2
</type>

<year>
3077
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Hover
</motion_type>
