#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Schrek PPC Carrier
</Name>

<Model>
(Armor)
</Model>

<mul id:>
2825
</mul id:>

<year>
3072
</year>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
38
26
26
20
28
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
PPC
PPC
PPC
</Turret Equipment>

<source>
TRO: 3085
</source>

<capabilities>
While highly effective when firing from cover and the perfect partner to the short-ranged Demolisher, the design is unpopular with crews due to the Schrek's limited mobility and pitifully low seven tons of ArcShield VII Mk 5 plate, which makes it highly vulnerable to counterbattery fire. The Schrek's reputation also suffered due to the decline of technical knowledge during the Succession Wars era. Its use of an increasingly rare fusion engine to power its weapons array drove up the cost to buy and maintain the vehicle, pricing it outside the range of all but the most elite units until after the War of 3039.
</capabilities>

<overview>
Designed for extended, long-range bombardments, the Schrek series carriers are capable of unleashing a deadly rain of fire.
</overview>

<deployment>
Introduced in 3072, the common armor is replaced with heavy ferro-fibrous armor to increase protection. This variant also has an AMS to increase the defense capabilities of the vehicle.
</deployment>

<history>
Intended for long-range bombardments, Aldis reduced the vehicle's silhouette to allow it to be employed in prepared positions, but at the sacrifice of crew comfort. When used from this hull-down position, the Schrek can inflict significant damage on approaching hostile units while limiting its own damage. While it has the firepower to put significant strain on enemy formations and fortifications, the Schrek PPC Carrier's low armor relative to other heavy tanks, paired with its poor mobility, prevents it from serving as a main battle tank. Forces confronted by the Schrek are usually aware of this, and they target the vehicles to quickly diminish the firepower of their adversary's armament. As a result, Schreks are rarely used without escorts. It's no coincidence that the Demolisher is nearly ideal for this duty. The Schrek also compensates for the Demolisher's lack of ranged firepower, making it difficult to fight mixed companies of the two tanks. Because of the Schrek's power plant, the Olmstead 3000 communications package does not suffer from the same power supply concerns as prior Olmsteads. The Schrek's GoreTex fusion power plant also benefits the Omicron IX targeting and tracking suite, as well as its characteristic sensor blister above the right tread. The Mk. IX, which requires even more power than the original Omicron suite, improves the Schrek's ability to strike its target at range.
</history>

<manufacturer>
Aldis Industries,New Samarkand Metals,Aldis Industries,Field Refit
</manufacturer>

<primaryFactory>
Betelgeuse,New Samarkand,Terra,Various
</primaryFactory>

<systemManufacturers>
ENGINE:GoreTex 240 Fusion
ARMOR:Hellespont Heavy Ferro-Fibrous
COMMUNICATIONS:Olmstead 3000
TARGETING:Omicron IX
</systemManufacturers>

<quirks>
low_profile
</quirks>

