#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Scorpion Light Tank
</Name>

<Model>
(LAC)
</Model>

<mul id:>
2841
</mul id:>

<Tonnage>
25
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
16
11
11
10
16
</Armor>

<Front Equipment>
ISMachine Gun
</Front Equipment>

<Turret Equipment>
ISLAC2
ISLAC2
</Turret Equipment>

<Body Equipment>
ISLAC2 Ammo
ISMG Ammo (100)
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3072
</year>

<source>
TRO: 3085 - Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
1
</engine_type>

<motion_type>
Tracked
</motion_type>
