#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Striker Light Tank
</Name>

<Model>
(Sealed)
</Model>

<Tonnage>
35
</Tonnage>

<cruiseMP>
5
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
24
20
20
18
22
</Armor>

<Turret Equipment>
ISMML5
ISMML5
ISLightMG
</Turret Equipment>

<Body Equipment>
ISLightMG Ammo (100)
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISMML5 SRM Ammo
ISGuardianECMSuite
Environmental Sealing
</Body Equipment>

<type>
IS Level 3
</type>

<year>
3077
</year>

<source>
Jihad
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
6
</engine_type>

<motion_type>
Wheeled
</motion_type>