#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
(Cell)
</Model>

<mul id:>
3389
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
20
18
18
20
20
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ammo SRM-2
IS Machine Gun Ammo - Half
ISAMS Ammo
ISC3SlaveUnit
ISCASE
</Body Equipment>

<Front Equipment>
ISAntiMissileSystem
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
SRM 2
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
SRM 2
</Turret Equipment>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
The Vedette version used by the Word of Blake's Protectorate Militia uses a fuel cell engine instead of the traditional ICE. The standard weapons were removed and replaced with an LB 10-X AC and a pair of SRM-2 launchers, one mounted coaxially with the main gun, and the other covering the rear arc. The tank also carries a C3 slave, CASE, and an anti-missile system for additional protection. The HMG provide the vehicle with anti infantry capabilities.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
</history>

<manufacturer>
various
</manufacturer>

<primaryFactory>
various
</primaryFactory>

<systemManufacturers>
ENGINE:250 Fuel Cell.
ARMOR:ProtecTech 6 with CASE
COMMUNICATIONS:ComStar Rover with C3
TARGETING:ComStar Test-2
</systemManufacturers>

<source>
TRO: 3085
</source>

<tonnage>
50.0
</tonnage>

