#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Quirinus Battle Armor
</Name>

<Model>
(Grenade Launcher)
</Model>

<year>
3093
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABasicManipulator:RA
BABattleClawVibro:LA
ISBALightTAG:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
ISBAGrenadeLauncher:LA
IS BA Reactive:Body
IS BA Reactive:RA
IS BA Reactive:RA
IS BA Reactive:RA
IS BA Reactive:LA
IS BA Reactive:Body
IS BA Reactive:LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<source>
TRO 3145 Republic
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
8
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

