#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Taranis Battle Armor
</Name>
<Model>
(Standard)
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
10
</Armor>
<Squad Equipment>
ISHeavy Recoilless Rifle:DWP
ISDetachableWeaponPack
ISBAMediumLaser:DWP
ISDetachableWeaponPack
Mimetic Armor
</Squad Equipment>
<type>
IS Level 3
</type>
<year>
3130
</year>
<source>
TRO:3145 Republic of the Sphere
</source>
<motion_type>
Leg
</motion_type>