#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Elemental Battle Armor
</Name>

<Model>
(Space) [MicroPL]
</Model>

<chassis>
biped
</chassis>

<weightclass>
2
</weightclass>

<Trooper Count>
5
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
10
</Armor>

<Squad Equipment>
CLBAMicroPulseLaser:RA
BAAPMount:LA
BACuttingTorch:LA
CLBASpaceOperationsAdaptation:Body
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
</Squad Equipment>

<type>
Clan Level 2
</type>

<year>
3066
</year>

<motion_type>
Jump
</motion_type>

<source>
RS 3085 Unabridged ONN
</source>

<armor_type>
28
</armor_type>
<armor_tech>
2
</armor_tech>