#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kage Light Battle Armor
</Name>

<Model>
(Space)
</Model>

<chassis>
biped
</chassis>

<weightclass>
1
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
5
</Armor>

<Squad Equipment>
ISBAJumpBooster:Body
BACuttingTorch:RA
ISBASpaceOperationsAdaptation:Body
BABattleClaw:RA
BAArmoredGlove:LA
InfantryAssaultRifle:RA:APM
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3067
</year>

<motion_type>
Jump
</motion_type>

<source>
RS 3085 Unabridged ONN
</source>

<armor_type>
31
</armor_type>
<armor_tech>
3
</armor_tech>