#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Nighthawk PA(L)
</Name>

<Model>
Mk. XXX
</Model>

<chassis>
biped
</chassis>

<weightclass>
0
</weightclass>

<Trooper Count>
4
</Trooper Count>

<cruiseMP>
3
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
2
</Armor>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryMauser960:RA:APM
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
2744
</year>

<motion_type>
Jump
</motion_type>

<source>
RS 3085 Unabridged ONN
</source>

<armor_type>
32
</armor_type>
<armor_tech>
3
</armor_tech>