#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Purifier Adaptive Battle Armor
</Name>
<Model>
[Narc] (RAF)
</Model>
<chassis>
biped
</chassis>
<weightclass>
2
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
1
</cruiseMP>
<jumpingMP>
3
</jumpingMP>
<Armor>
6
</Armor>
<Squad Equipment>
BABattleClaw:LA
</Squad Equipment>
<Trooper 1 Equipment>
ISCompact Narc:RA
BA-Compact Narc Ammo:Body
BA-Compact Narc Ammo:Body
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISCompact Narc:RA
BA-Compact Narc Ammo:Body
BA-Compact Narc Ammo:Body
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISCompact Narc:RA
BA-Compact Narc Ammo:Body
BA-Compact Narc Ammo:Body
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISCompact Narc:RA
BA-Compact Narc Ammo:Body
BA-Compact Narc Ammo:Body
</Trooper 4 Equipment>
<type>
IS Level 2
</type>
<year>
3081
</year>
<motion_type>
Jump
</motion_type>
<source>
RS 3085 Unabridged ONN
</source>

<armor_type>
36
</armor_type>
<armor_tech>
2
</armor_tech>