#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
ConvFighter
</UnitType>

<Name>
Mosquito Light Fighter
</Name>

<Model>
(Standard)
</Model>

<Tonnage>
20
</Tonnage>

<SafeThrust>
6
</SafeThrust>

<Armor>
9
6
6
3
</Armor>

<barrating>
6
</barrating>


<Nose Equipment>
Advanced Fire Control
IS LRM-5 Primitive
ISLRM5p Ammo
ISMG Ammo (200)
</Nose Equipment>

<Left Wing Equipment>
ISMG
External Stores Hardpoint
</Left Wing Equipment>

<Right Wing Equipment>
ISMG
External Stores Hardpoint
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
150
</fuel>

<type>
IS Level 5
</type>

<year>
2302
</year>

<source>
XTR Primitives
</source>

<internal_type>
0				
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>				
1
</engine_type>

<motion_type>
aerodyne
</motion_type>