#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SRM4 Carrier
</Name>

<Model>
Primitive
</Model>

<year>
2440
</year>

<type>
IS Level 5
</type>

<tonnage>
55.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
3
</cruiseMP>

<armor>
22
22
22
12
</armor>

<barrating>
6
</barrating>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
IS Ammo SRM-4 Primitive
</Body Equipment>

<Front Equipment>
SRM 4p
SRM 4p
SRM 4p
SRM 4p
SRM 4p
SRM 4p
SRM 4p
SRM 4p
SRM 4p
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR Primitives
</source>

