#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Draconis Advanced Missile Turret
</Name>
<model>
(3075)
</model>
<Year>
3075
</Year>
<Type>
IS Level 3
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
MRM 30
MRM 30
MRM 30
MRM 30
Searchlight
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
</Guns Equipment>
