#Saved from version 0.49.19-SNAPSHOT on 2024-03-16
<UnitType>
Tank
</UnitType>

<Name>
Hiryo Armored Infantry Transport
</Name>

<Model>
'Hound'
</Model>

<mul id:>
1529
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
34
30
30
25
</armor>

<Body Equipment>
Environmental Sealing
ISC3Sensors
</Body Equipment>

<Front Equipment>
ISMediumXPulseLaser
BloodhoundActiveProbe
ISC3RemoteSensorLauncher
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
XTR: Kurita
</source>

<tonnage>
40.0
</tonnage>

