Version:1.0
Carrion Crow
C
mul id:7778

Config:Biped Omnimech
techbase:Clan
era:3145
source:Rec Guide:ilClan #12
rules level:2

mass:40
engine:280 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:7
jump mp:6

armor:Ferro-Lamellor(Clan)
LA armor:11
RA armor:11
LT armor:16
RT armor:16
CT armor:19
HD armor:9
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:4
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Streak SRM 6 Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Carrion Crow is a Raven Alliance OmniMech designed alongside the heavier and more expensive War Crow.

capabilities:An extralight engine drives the 'Mech at a top speed of 111km/h. Protection for the engine and Endo-Steel chassis is provided by nine and a half tons of Ferro-Lamellor armor. Fourteen and a half tons of pod space allows the Carrion Crow to carry weapons that let it effectively fight heavier units.

deployment:This configuration is more of an infighter. Each arm carries an ER Medium Pulse Laser while each side torso carries a single Streak SRM-6. The ton of Streak ammunition is stored in a CASE II protected bay in the center torso. What sets this configuration apart is the 180 meter jump radius provided by six jump jets mounted in the legs and torsos.

history:Deployment of the Carrion Crow is limited to the Raven touman with the Alliance Military Corps not receiving any of these 'Mechs. A fast 'Mech, the Carrion Crow is intended to be a standard medium 'Mech for the Alliance.

manufacturer:Snow Raven Industrial Complex Beta
primaryfactory:Mitchella
systemmanufacturer:CHASSIS:Raven Endo Steel
systemmode:CHASSIS:WC2
systemmanufacturer:ENGINE:Type 280 Extralight
systemmanufacturer:ARMOR:Compound LZ-7 Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:“Hermes” CT-44

