generator:MegaMek Suite 0.49.18-SNAPSHOT on 2024-01-09
chassis:Nobori-nin (Huntsman)
model:G
mul id:7783
Config:Biped Omnimech
techbase:Clan
era:3139
source:Rec Guide:ilClan #12
rules level:2
role:Skirmisher

quirk:stable

mass:50
engine:250 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:6
Small Pulse Laser, Right Leg
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Left Arm
ER Medium Pulse Laser, Left Arm
Streak SRM 6, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
CLERMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Retractable Blade (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Supercharger (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
CLActiveProbe (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
CLSmallPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Exemplifying the OmniMech concept, the flexible Huntsman was the premier medium 'Mech of Clan Nova Cat during Operation REVIVAL.
capabilities:No expense has been spared in the construction of this front-line OmniMech that uses an Extra-Light Engine, Endo Steel structure, and nine tons of Ferro-Fibrous armor. Five jump jets enable it to leap up to 150 meters at a time.
deployment:This configuration carries a pair of Streak SRM-6 launchers with two tons of ammunition in a CASE II protected bay. An Active Probe and Targeting Computer are also fitted. The right arm contains a Retractable Blade while the left contains three ER Medium Pulse Lasers. A leg mounted Small Pulse Laser deals with enemy infantry threats. A pod-mounted engine Supercharger allows it to sprint at 100 km/h.
history:First seen within the 119th Nova Cat Striker Cluster during the Battle of Luthien, a Draconis Combine Mustered Soldiery intelligence officer dubbed the OmniMech with the name of "Nobori-nin" (Japanese for "Banner-bearer") due to the single fin-like projection rising from the back of the 'Mech reminding him of the banner samurai worn on their backs in feudal Japan. Prized for its flexibility across a wide range of opponents and battlefield conditions, the Huntsman was almost exclusively a Nova Cat design during the initial Clan Invasion, but prior to the Word of Blake Jihad had entered service with Clans Diamond Shark, Cloud Cobra and Star Adder.
manufacturer:Irece Alpha, Avon Alpha, and Brim Ironworks, Clan Protectorate Arms
primaryfactory:Irece, Avon, Brim, Asellus Australis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo Steel
systemmanufacturer:ENGINE:250 Consolidated XL Fusion
systemmanufacturer:ARMOR:Alpha Compound Ferro-Fibrous
systemmanufacturer:JUMPJET:Northrup Starlifters M50s Standard

