Version:1.0
Shadow Hawk
SHD-4H
mul id:7785

Config:Biped
techbase:Inner Sphere
era:3101
source:Rec Guide:ilClan #12
rules level:2

mass:55
engine:275 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:19
RT armor:19
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:2
Light PPC, Right Arm
Heavy PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light PPC
Light PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


