Version:1.0
Shadow Hawk
SHD-2D2
mul id:2900

Config:Biped
techbase:Inner Sphere
era:3049
source:Rec Guide:ilClan #12
rules level:2
role:Brawler



quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support
quirk:ubiquitous_clan
quirk:ubiquitous_is
quirk:rugged_1


mass:55
engine:275 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:12 Single
walk mp:5
jump mp:3

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:13
RT armor:13
CT armor:16
HD armor:6
LL armor:10
RL armor:10
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:6
Medium Laser, Left Arm
Medium Laser, Right Arm
AC/5, Left Torso
LRM 5, Right Torso
Streak SRM 2, Center Torso
Streak SRM 2, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
LRM 5
IS Ammo LRM-5
IS Streak SRM 2 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISStreakSRM2

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\Shadowhawk3050.jpg

