Version:1.0
Shadow Hawk
SHD-2Hb
mul id:2902

Config:Biped
techbase:Inner Sphere
era:2752
rules level:2
source:Rec Guide:ilClan #12

mass:55
engine:275 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:11 Double
walk mp:5
jump mp:3

armor:Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:23
HD armor:9
LL armor:16
RL armor:16
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
Medium Laser, Left Arm
Medium Laser, Right Arm
LB 10-X AC, Left Torso
Streak SRM 2, Right Torso
Streak SRM 2, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Jump Jet
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Jump Jet
ISStreakSRM2
IS Streak SRM 2 Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


