Version:1.0
Shadow Hawk
SHD-5R
mul id:7787

Config:Biped
techbase:Inner Sphere
era:3087
source:Rec Guide:ilClan #12
rules level:2
role:Missile Boat

mass:55
engine:220 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:10 Double
walk mp:4
jump mp:3

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:19
RT armor:19
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:8
ER Medium Laser, Right Arm
Light AC/5, Left Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Thunderbolt 5, Right Torso
Streak SRM 2, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Light Auto Cannon/5
Light Auto Cannon/5
IS Ammo LAC/5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Streak SRM 2 Ammo

Head:
Life Support
Sensors
Cockpit
ISStreakSRM2
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


