#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3050 Heavy Mechs C
@Davion 3028 Heavy Mechs C,25
@Marik 3028 Heavy Mechs C,35
JagerMech JM6-S,21
Rifleman RFL-3N,52
Quickdraw QKD-4G,5
Quickdraw QKD-5A,5
Merlin MLN-1A,16
Ostroc OSR-2C,10
Ostroc OSR-2L,5
Quickdraw QKD-4H,5
Ostsol OTL-4D,36
Catapult CPLT-A1,5
Ostroc OSR-3C,5
Crusader CRD-3L,261
Orion ON1-V,5
Warhammer WHM-6R,36
Warhammer WHM-6L,16
Cataphract CTF-1X,156
Crusader CRD-3R,21
Orion ON1-VA,5
Thunderbolt TDR-5S,52
Cataphract CTF-2X,78
Catapult CPLT-C4,5
Marauder MAD-3R,10
Marauder MAD-3L,10
Catapult CPLT-C1,16
Guillotine GLT-4L,10
Grasshopper GHR-5H,22
Orion ON1-K,21
Stalker STK-4P,10
Archer ARC-2R,36
Grasshopper GHR-5N,5