#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Mengqin
</Name>

<Model>
MNG-8L
</Model>

<mul id:>
4620
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
80
70
70
39
</armor>

<Nose Equipment>
ISPlasmaRifle
ISPlasmaRifle
SRM 6
ISSmallPulseLaser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<source>
TRO: 3085
</source>

<tonnage>
95.0
</tonnage>
