#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Morgenstern
</Name>

<Model>
MR-1SB
</Model>

<mul id:>
2222
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
93
71
71
51
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle:OMNI
ISMML5:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
ISImprovedHeavyGauss Ammo:OMNI
IS Ammo MML-5 SRM:OMNI
IS Ammo MML-5 LRM:OMNI
</Fuselage Equipment>

<source>
TRO: 3085
</source>

<tonnage>
70.0
</tonnage>
