#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ostrogoth
</Name>

<Model>
A
</Model>

<mul id:>
2360
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
19
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
9
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
77
61
61
41
</armor>

<Nose Equipment>
CLERPPC:OMNI
CLERPPC:OMNI
CLActiveProbe:OMNI
CLTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLStreakSRM6:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLStreakSRM6:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
CLECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo:OMNI
Clan Streak SRM 6 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<source>
TRO: 3085 - Jihad
</source>

<tonnage>
75.0
</tonnage>
