#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Plainsmaster
</Name>
<Model>
NA
</Model>
<Tonnage>
15
</Tonnage>
<cruiseMP>
12
</cruiseMP>
<Armor>
14
13
13
8
</Armor>
<Front Equipment>
ISLargeLaser
</Front Equipment>
<type>
IS
</type>
<year>
3055
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>