#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Trailblazer Heavy Tank
</Name>
<Model>
NA
</Model>
<Tonnage>
95
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
25
25
25
25
25
</Armor>
<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLargePulseLaser
</Turret Equipment>
<Body Equipment>
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISCASE
</Body Equipment>
<type>
IS Level 5
</type>
<year>
3050
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Tracked
</motion_type>