
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Zero

</Name>

<Model>

ZRO-115

</Model>

<Tonnage>

35

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

61

28

28

43

</Armor>

<Nose Equipment>

ISERPPC

ISStreakSRM2

ISStreakSRM2

ISStreakSRM2 Ammo

ISMediumLaser

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment> 

</Right Wing Equipment>

<Aft Equipment> 

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

3057

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


