#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ahab
</Name>

<Model>
AHB-443
</Model>

<mul id:>
17
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
84
59
59
46
</armor>

<Nose Equipment>
Large Laser
ISNarcBeacon
</Nose Equipment>

<Left Wing Equipment>
LRM 20
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20
SRM 6
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISNarc Pods
ISNarc Pods
ISNarc Pods
ISNarc Pods
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO 3050u - Star league
</source>

<tonnage>
90.0
</tonnage>

<capabilities>
Poor acceleration and maneuverability, likened by pilots to "a moose in molasses", is compensated by fifteen and a half tons of standard armor and a staggering array of weaponry: a full squadron of Ahabs is capable of shooting down light and medium DropShips in a single pass. The design would be modified once, in 2703, to accommodate a Narc Missile Beacon.
</capabilities>

<overview>
The Ahab debuted in 2697 as the heaviest Aerospace Fighter ever produced, a devastating missile boat for the SLDF and other Great House armies.
</overview>

<deployment>
Slow but well armored, the Ahab really depends upon its two Delta Dart-20 Long Range Missile Racks, with three tons of ammo each, to soften up opponents at extreme range. When the Ahab closes, it switches to its Federated-6 Short-Range Missile Racks with two tons of ammo to finish them off. A Thunderbolt 2C Large Laser is really just a deterrent used when the ammo has been depleted, while two CeresArms Medium Lasers located in the rear of the craft compensate for the weaker armor protecting the fighter against pursuers.
</deployment>

<history>
Originally manufactured by Harvard Company, Inc., BBA would pick up production in the early 3000s when financial malfeasance brought down the company. BBA would build only a limited number of new Ahabs and spare parts, and only to ComStar, allowing the fighters in service to the other Inner Sphere powers to fall into disrepair. In 3061 the company began production of two new variants, which were sold only to the Word of Blake.
</history>

<manufacturer>
Bannock-Braigh Aerospace, Harvard Company Inc, Harvard Company, Inc 
</manufacturer>

<primaryFactory>
Terra, Terra, Epsilon Eridani
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi Heavy Unlimited
ENGINE:PlasmaStar 270
ARMOR:Force Plus
COMMUNICATIONS:MyComm LVR
TARGETING:Antron 7
</systemManufacturers>

<source>
TRO 3050u - Star League
</source>

<tonnage>
90.0
</tonnage>
