#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ahab
</Name>

<Model>
AHB-643
</Model>

<mul id:>
18
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
22
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
84
59
59
46
</armor>

<Nose Equipment>
Heavy PPC
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
MRM 40
RL10
RL10
</Left Wing Equipment>

<Right Wing Equipment>
MRM 40
RL10
RL10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 40 Ammo
IS MRM 40 Ammo
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
90.0
</tonnage>

<capabilities>
Poor acceleration and maneuverability, likened by pilots to "a moose in molasses", is compensated by fifteen and a half tons of standard armor and a staggering array of weaponry: a full squadron of Ahabs is capable of shooting down light and medium DropShips in a single pass. The design would be modified once, in 2703, to accommodate a Narc Missile Beacon.
</capabilities>

<overview>
The Ahab debuted in 2697 as the heaviest Aerospace Fighter ever produced, a devastating missile boat for the SLDF and other Great House armies.
</overview>

<deployment>
This new version removes all the standard weaponry and replaces them with wing-mounted MRM-40 rack with a ton of ammunition. In addition, two 10-pack Rocket Launchers were added to the wingtips for extra punch.
</deployment>

<history>
Originally manufactured by Harvard Company, Inc., BBA would pick up production in the early 3000s when financial malfeasance brought down the company. BBA would build only a limited number of new Ahabs and spare parts, and only to ComStar, allowing the fighters in service to the other Inner Sphere powers to fall into disrepair. In 3061 the company began production of two new variants, which were sold only to the Word of Blake.
</history>

<manufacturer>
Bannock-Braigh Aerospace
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Wakazashi Heavy Unlimited
ENGINE:PlasmaStar 270
ARMOR:Force Plus
COMMUNICATIONS:MyComm LVR
TARGETING:Antron 7
</systemManufacturers>

<source>
TRO: 3050
</source>

<tonnage>
90.0
</tonnage>
