#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ahab
</Name>

<Model>
AHB-X
</Model>

<year>
2697
</year>

<originalBuildYear>
2697
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
84
59
59
46
</armor>

<Nose Equipment>
Large Laser
Medium Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 20
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 20
SRM 6
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO 3050u - Star League
</source>

<tonnage>
90.0
</tonnage>

