
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Ahab

</Name>

<Model>

AHB-MD

</Model>

<Tonnage>

90

</Tonnage>

<SafeThrust>

5

</SafeThrust>

<Armor>

84

59

59

46

</Armor>

<Nose Equipment>

ISLargePulseLaser

ISMediumLaser

ISMediumLaser

ISTargeting Computer

</Nose Equipment>

<Left Wing Equipment>

ISMRM40

ISMRM40 Ammo

ISMRM40 Ammo

</Left Wing Equipment>

<Right Wing Equipment>

ISMRM40

ISMRM40 Ammo

ISMRM40 Ammo

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

22

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

3061

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


