#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-600
</Model>

<mul id:>
1251
</mul id:>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
4
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
3
</armor_tech>

<armor>
76
54
54
48
</armor>

<Nose Equipment>
ISERMediumLaser
ISERMediumLaser
ISSNPPC
</Nose Equipment>

<Left Wing Equipment>
SRM 6
SRM 6
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
Small Laser
SRM 6
SRM 6
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO 3050u - Star League
</source>

<tonnage>
60.0
</tonnage>
