#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-400
</Model>

<mul id:>
4228
</mul id:>

<year>
3019
</year>

<originalBuildYear>
3019
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<armor>
70
48
48
42
</armor>

<Nose Equipment>
PPC
Medium Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
Small Laser
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
Small Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
60.0
</tonnage>
