
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Hammerhead

</Name>

<Model>

HMR-HD

</Model>

<Tonnage>

75

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

76

50

50

30

</Armor>

<Nose Equipment>

ISAC20

ISAC20 Ammo

ISAC20 Ammo

ISAC20 Ammo

</Nose Equipment>

<Left Wing Equipment>

</Left Wing Equipment>

<Right Wing Equipment>

</Right Wing Equipment>

<Aft Equipment>

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2571

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>
