#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hammerhead
</Name>

<Model>
HMR-HD
</Model>

<mul id:>
1374
</mul id:>

<year>
2571
</year>

<originalBuildYear>
2571
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
76
50
50
30
</armor>

<Nose Equipment>
Autocannon/20
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Fuselage Equipment>

<source>
TRO: 3050u - Age of War
</source>

<tonnage>
75.0
</tonnage>

<overview>
The Hammerhead was first deployed by the Terran Hegemony in 2407 during the Age of War as a ground-based defensive craft for protecting planets and patrolling jump points.
</overview>

<deployment>
The Hammerhead's singular armament is both a source of fear and criticism for the craft. Its Imperator Zeta-20 Autocannon allows it to kill other light and medium fighters quickly, while presenting a significant threat to DropShip captains. However, due to space constrictions the fighter can only carry three tons of ammo for its gun, and it lacks any secondary armament. For this reason, Hammerheads rarely stay in a fight for long, and are often paired with energy weapon-equipped fighters.
</deployment>

<history>
Over the next three centuries the Hammerhead would receive periodic refits to remain in service to the Star League Defense Force. Chief among these was the replacement of its older armor for Ferro-Aluminum in the twenty-sixth century, which greatly increased the craft's survivability, though like other retrofits the armor is ungainly in some areas and weak in others. This superior protection, combined with excellent acceleration capabilities for such a heavy craft, allowed the Hammerhead to penetrate defenses quickly and safely in order to wreak havoc, especially against enemy DropShips. Five tons of fuel also gave the fighter acceptable flight speeds and endurance. The only Hammerheads to survive the Succession Wars were those kept in the secret stockpiles maintained by ComStar. While the Federated Commonwealth tested prototypes based off plans from the recovered Helm Memory Core in the 3040s at the Hudson Gulf Aerospace Center on New Avalon, it would take the public unveiling of the Com Guards to see the design proliferate in the Clan Invasion era, especially among the Word of Blake and their allies, with new variants being fielded by both forces.
</history>

<manufacturer>
Boeing Interstellar
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Lockheed BR65
ENGINE:Pitban C375
ARMOR:Boeing C-tran Ferro-Aluminum
COMMUNICATIONS:Lassitor FibroLink
TARGETING:BANDAR 9
</systemManufacturers>
