#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat II
</Name>

<Model>
HCT-215
</Model>

<mul id:>
1472
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
81
59
59
39
</armor>

<Nose Equipment>
BeagleActiveProbe
Light PPC
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
Light PPC
Light PPC
</Left Wing Equipment>

<Right Wing Equipment>
Light PPC
Light PPC
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
50.0
</tonnage>
