
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Hellcat II

</Name>

<Model>

HCT-215

</Model>

<Tonnage>

50

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

81

59

59

39

</Armor>

<Nose Equipment>

ISBeagleActiveProbe

ISLightPPC

ISERMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISLightPPC

ISLightPPC

</Left Wing Equipment>

<Right Wing Equipment>

ISLightPPC

ISLightPPC 

</Right Wing Equipment>

<Aft Equipment>

ISERMediumLaser

</Aft Equipment>

<heatsinks>

15

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<armor_tech>
1
</armor_tech>

<year>

3070

</year>

<internal_type>

0

</internal_type>

<armor_type>
20
</armor_type>

<engine_type>

2

</engine_type>

<motion_type>

aerodyne

</motion_type>


