#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Hellcat II
</Name>

<Model>
HCT-213B
</Model>

<mul id:>
1469
</mul id:>

<year>
2710
</year>

<originalBuildYear>
2710
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
15
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
68
51
51
45
</armor>

<Nose Equipment>
BeagleActiveProbe
</Nose Equipment>

<Left Wing Equipment>
Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3050u - Star League
</source>

<tonnage>
50.0
</tonnage>
