#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
IRN-SD3
</Model>

<year>
3070
</year>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
ISERPPC
ISERLargeLaser
MRM 10
IS MRM 10 Ammo
</Nose Equipment>

<Left Wing Equipment>
MRM 10
IS MRM 10 Ammo
MRM 10
IS MRM 10 Ammo
</Left Wing Equipment>

<Right Wing Equipment>
MRM 10
IS MRM 10 Ammo
MRM 10
IS MRM 10 Ammo
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<source>
TRO 3050u - Jihad
</source>

<tonnage>
65.0
</tonnage>

