#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
IRN-SD2
</Model>

<mul id:>
1625
</mul id:>

<year>
2616
</year>

<originalBuildYear>
2616
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
Large Laser
Large Laser
Large Laser
SRM 6
</Nose Equipment>

<Left Wing Equipment>
SRM 6
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
SRM 6
SRM 6
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
</Fuselage Equipment>

<source>
TRO: 3050u - Star League
</source>

<tonnage>
65.0
</tonnage>
