
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rapier

</Name>

<Model>

RPR-101

</Model>

<Tonnage>

85

</Tonnage>

<SafeThrust>

6

</SafeThrust>

<Armor>

80

60

60

40

</Armor>

<Nose Equipment>

ISPPC

ISPPC

ISPPC

</Nose Equipment>

<Left Wing Equipment>

ISMediumLaser

</Left Wing Equipment>

<Right Wing Equipment>

ISMediumLaser

</Right Wing Equipment>

<Aft Equipment>

ISMediumLaser

ISMediumLaser

</Aft Equipment>

<heatsinks>

20

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

400

</fuel>

<type>

IS Level 2

</type>

<year>

2635

</year>

<internal_type>

0

</internal_type>

<armor_type>

0

</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>


