
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Aero

</UnitType>

<Name>

Rogue

</Name>

<Model>

RGU-133E

</Model>

<Tonnage>

40

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

30

27

27

14

</Armor>

<Nose Equipment>

ISMediumLaser

</Nose Equipment>

<Left Wing Equipment>

ISLRM15

ISLRM15 Ammo

</Left Wing Equipment>

<Right Wing Equipment> 

ISLRM15

ISLRM15 Ammo

</Right Wing Equipment>

<Aft Equipment> 

ISMediumLaser

</Aft Equipment>

<heatsinks>

10

</heatsinks>

<sink_type>

0

</sink_type>

<fuel>

400

</fuel>

<type>

IS

</type>

<year>

2631

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>

