#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Rogue
</Name>

<Model>
RGU-133E
</Model>

<mul id:>
2730
</mul id:>

<year>
2631
</year>

<originalBuildYear>
2631
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
30
27
27
14
</armor>

<Nose Equipment>
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
</Right Wing Equipment>

<Aft Equipment>
Medium Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
40.0
</tonnage>
