#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Tomahawk
</Name>

<Model>
THK-33
</Model>

<mul id:>
3270
</mul id:>

<year>
2642
</year>

<originalBuildYear>
2642
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
60
46
46
40
</armor>

<Nose Equipment>
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Large Laser
</Left Wing Equipment>

<Right Wing Equipment>
Large Laser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3050
</source>

<tonnage>
45.0
</tonnage>
