<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Trident
</Name>

<Model>
TRN-3V
</Model>

<Tonnage>
20
</Tonnage>

<SafeThrust>
12
</SafeThrust>

<Armor>
12
11
11
5
</Armor>

<Nose Equipment>
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment> 
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment> 
ISERSmallLaser
</Aft Equipment>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<type>
IS Level 2
</type>

<year>
3069
</year>

<internal_type>
0
</internal_type>

<armor_type>
20
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<history>
During the Jihad unconfirmed reports of Tridents without any recognizable cockpit assemblies were uncovered as part of supposed experiments by the Word of Blake to develop a high performance teleoperated fighter.  Build based on RS 3050Uu -Clans and SL
</history>

