#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Trident
</Name>

<Model>
TRN-3V
</Model>

<mul id:>
5278
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
1
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
12
11
11
5
</armor>

<Nose Equipment>
ISMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
ISERSmallLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
TRO: 3050u - Jihad
</source>

<tonnage>
20.0
</tonnage>
