#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Zero
</Name>

<Model>
ZRO-114
</Model>

<mul id:>
3635
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor>
61
28
28
43
</armor>

<Nose Equipment>
LRM 10
Large Laser
Medium Laser
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo LRM-10
</Fuselage Equipment>

<source>
TRO 3050u - Star League
</source>

<tonnage>
35.0
</tonnage>

<capabilities>
It was designed with heavy firepower at a variety of ranges, while also being faster and better-armored than other light fighters. In particular, the Zero's wings are mounted in front of the pilot, along with the engine cooling system, as a means of providing protection against ground fire during an assault. The wings of the Zero can also fold back, saving hangar space, but also enabling a couple of unique tactics. During atmospheric operations, folding the wings can allow for an extra burst of speed, especially in a dive. Another tactic used by Zero pilots is to fold the wings while approaching the atmospheric interface. By deploying the wings at just the right moment, the Zero can literally bounce off the atmosphere. The Zero's only drawback is its dispersed fuel system, with five separate tanks holding a ton each of fuel. Should the battle computer malfunction or one of the myriad fuel lines connecting them be severed, the Zero can easily lose most of its fuel in a matter of seconds. Though the fuel lines, and the craft itself, are well-protected with ten tons of standard armor, Zero pilots must be well aware of this potential problem.
</capabilities>

<overview>
The Zero debuted in 2703 as a light, well-armed and armored Aerospace Fighter for the SLDF.
</overview>

<deployment>
he Zero's weapon systems are all tried and battle-tested. The Holly LRM-10 system provides it with long range firepower, while the two Blow/Hookson Technologies laser systems, the Blow Mark III Large Laser and Blow Mark II Medium Laser, are dependable and durable in even the most extreme situations. The Large Laser is also unique in that the pilot can adjust its focus between five different settings in mid-flight. At its narrowest, the Mark III is capable of producing a devastating coherent beam, while at its widest it can disrupt the target's electronics and tracking system. Other lasers, including the Mark II, can only be adjusted by a ground crew, and are typically set to produce a concentrated beam.
</deployment>

<history>
Zeroes disappeared from the Inner Sphere during the Succession Wars, though ComStar was able to maintain, and later upgrade, their stock of fighters for use during the Battle of Tukayyid, and the Clans maintained a few for use by disreputable, or solahma, units. Since then, ComStar and Word of Blake have begun deploying upgraded versions of the fighter more frequently in the Chaos March.
</history>

<manufacturer>
Blow/Hookson Technologies
</manufacturer>

<primaryFactory>
New Earth
</primaryFactory>

<systemManufacturers>
CHASSIS:Saroyan Cavalier
ENGINE:Bangkock 140
ARMOR:SlabPanzer V
COMMUNICATIONS:Orbitcom Model 11
TARGETING:PS/1/12
</systemManufacturers>




