###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053 FedCom_and_LA Heavy Meks
Axman AXM-1N,83
Barghest BGS-2T,56
Black Hawk-KU BHKU-O,4
Black Hawk-KU BHKU-OA,3
Black Hawk-KU BHKU-OB,3
Black Hawk-KU BHKU-OC,3
Black Hawk-KU BHKU-OD,3
Black Hawk-KU BHKU-OE,3
Black Hawk-KU BHKU-OF,3
Black Hawk-KU BHKU-OR,3
Black Hawk-KU BHKU-OX,3
Caesar CES-3R,222
Falconer FLC-8R,28
Gallowglas GAL-1GLS,139
JagerMech III JM6-D3,14
JagerMech JM6-A,153
Penetrator PTR-6M,139
Rakshasa MDG-1A,83
Rifleman RFL-3N,51
Rifleman RFL-5D,5
