###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053 DracCon Assault Meks
Akuma AKU-1X,83
Atlas AS7-K,139
Gunslinger GUN-1ERD,111
Hatamoto-Chi HTM-27T,250
Katana (Crockett) CRK-5003-2,111
Mauler MAL-1R,139
Naginata NG-C3A,56
O-Bakemono OBK-M10,56
Sunder SD1-O,4
Sunder SD1-OA,4
Sunder SD1-OB,4
Sunder SD1-OC,4
Sunder SD1-OD,3
Sunder SD1-OE,3
Sunder SD1-OR,3
Sunder SD1-OX,3
Tai-sho TSH-7S,28
