###################################################################################################
# This adaptation of the RAT files in Era Report 3062 takes into account the odds of rolling an
# upgraded BattleMek.
# Conversion performed by Deric Page (deric.page@usa.net)
###################################################################################################
3053 DracCon Heavy Meks
Avatar AV1-O,3
Avatar AV1-OA,3
Avatar AV1-OB,3
Avatar AV1-OC,3
Avatar AV1-OD,3
Avatar AV1-OE,3
Avatar AV1-OF,2
Avatar AV1-OG,2
Avatar AV1-OH,2
Avatar AV1-OI,2
Avatar AV1-OR,2
Black Hawk-KU BHKU-O,4
Black Hawk-KU BHKU-OA,3
Black Hawk-KU BHKU-OB,3
Black Hawk-KU BHKU-OC,3
Black Hawk-KU BHKU-OD,3
Black Hawk-KU BHKU-OE,3
Black Hawk-KU BHKU-OF,3
Black Hawk-KU BHKU-OR,3
Black Hawk-KU BHKU-OX,3
Catapult CPLT-C1,93
Catapult CPLT-K2,19
Daikyu DAI-01,111
Grand Dragon DRG-1G,69
Grand Dragon DRG-5K,306
Dragon DRG-5N,14
Maelstrom MTR-5K,56
No-Dachi NDA-1K,139
Quickdraw QKD-4G,69
Quickdraw QKD-5K,14
Shugenja SJA-7D,56
