#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Kurita 3028 Assault Mechs A
Charger CGR-1A1,79
Cyclops CP-10-Z,60
Longbow LGB-0W,60
Victor VTR-9B,60
Banshee BNC-3E,129
Goliath GOL-1H,9
Awesome AWS-8R,9
Striker STC-2C,35
Awesome AWS-8V,9
BattleMaster BLR-1G,35
Stalker STK-4N,9
Stalker STK-3F,130
Cyclops CP-10-Q,17
Awesome AWS-8T,9
Awesome AWS-8Q,129
Longbow LGB-7Q,31
Stalker STK-3H,18
King Crab KGC-0000,34
Atlas AS7-D,120
Cyclops CP-10-HQ,18