General --------------------
fluff:2 - helipad, beacon
fluff:4 - squares and pillars
fluff:5 - roads with cars
fluff:6 - skylights, building adornments
fluff:7 - construction
fluff:8 - garden
fluff:9 - Maglev trains
fluff:10 - Maglev tracks
fluff:13 - animals
fluff:14 - runway markings
woods:1;fluff:12 - orchard
fluff:90:1-9 - Glass Roofs
fluff:91:1-12 - Sports Courts
fluff:92:1-5 - Swimming Pools
fluff:93:1-14 - Gardens

Rough ---------------

rough:*,fluff:1 - Dragon's Teeth
rough:*,fluff:2 - Burned/felled woods

Roads ---------------

road:1;road_fluff:1 - Rounded road corners
road:1;road_fluff:2 - Horizontal roads

Buildings ---------------

building:1:00;bldg_fluff:1-4 - Single hex light buildings
building:1:*;bldg_fluff:100 - Multi hex (variable) light buildings

building:2:00;bldg_fluff:1-34 - Single hex medium buildings
building:2:*;bldg_fluff:1-12 - Multi hex (fixed) medium buildings
building:2:*;bldg_fluff:100 - Multi hex (variable) medium buildings

building:3:00;bldg_fluff:1-20 - Single hex heavy buildings
building:3:*;bldg_fluff:1-38 - Multi hex (fixed) heavy buildings
building:3:*;bldg_fluff:100 - Multi hex (variable) heavy buildings

building:4:00;bldg_fluff:1-15 - Single hex hardened buildings
building:4:*;bldg_fluff:1-54 - Multi hex (fixed) hardened buildings
building:4:*;bldg_fluff:100 - Multi hex (variable) hardened buildings

Ground Symbols, Factions -----------

fluff:50:1-13 - Cappellan Confederation Faction Symbol
fluff:51:1-13 - Draconis Combine Faction Symbol
fluff:52:1-13 - Federated Suns Faction Symbol
fluff:53:1-13 - Free Worlds League Faction Symbol
fluff:54:1-13 - Lyran Commonwealth Faction Symbol
fluff:55:1-13 - Terran Hegemony Faction Symbol
fluff:56:1-13 - Magistracy of Canopus Faction Symbol
fluff:57:1-13 - Outworlds Alliance Faction Symbol
fluff:58:1-13 - Rimworlds Republic Faction Symbol
fluff:59:1-13 - Taurian Concordat Faction Symbol
fluff:60:1-13 - Star League/Star League Faction Symbol
fluff:61:1-13 - Star League/ComStar Faction Symbol
fluff:62:1-13 - Red Cross Symbol

Orbital Guns ---------------
fluff:30:1-4

Landing Pads ---------------

fluff:40:1-6 - VTOL landing pads 
fluff:41:1-6 - Medical landing pads
fluff:42:1-12 - Aero landing pads
fluff:43:1-6 - Multihex dropship landing pads

Letters and Numbers ----------------

fluff:70:1-78 - White Letters
fluff:71:1-78 - Black Letters
fluff:72:1-30 - White Numbers
fluff:73:1-30 - Black Numbers

SeaPort ---------------------

woods:1;fluff:80:1-29 - Containers
woods:1;fluff:81:1-48 - Cranes
fluff:82:1-6 - Crane tips


