#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Davion 3039 Light Mechs D
@Kurita 3028 Light Mechs D,43
@Liao 3028 Light Mechs D,77
Stinger STG-3R,73
Wasp WSP-1A,109
Wasp WSP-1D,73
Locust LCT-1M,55
Locust LCT-1V,73
Hornet HNT-152,4
Hornet HNT-151,26
Locust LCT-3V,7
Stinger STG-3G,36
UrbanMech UM-R60,54
Spider SDR-5D,4
Commando COM-2D,11
Locust LCT-1E,11
Javelin JVN-10N,73
Ostscout OTT-7J,15
Hermes HER-1A,7
Falcon FLC-4N,4
Spider SDR-5V,26
Raven RVN-1X,11
Valkyrie VLK-QF,26
Hermes HER-1B,4
Firestarter FS9-H,55
Valkyrie VLK-QA,109
Mongoose MON-67,11
Firestarter FS9-K,3