#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Brunel Dump Truck
</Name>

<Model>
(AC)
</Model>

<mul id:>
3864
</mul id:>

<year>
2801
</year>

<originalBuildYear>
2801
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
21
21
21
28
28
33
</armor>

<Body Equipment>
IS Ammo MG - Full
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Basic Fire Control
Autocannon/20
Autocannon/20
Autocannon/20
</Rear Equipment>

<barrating>
6
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
2
</armor_tech_rating>

<notes>
Not enough item slots available! Using 14 slot(s) too many. Armor is based on fluff.  No Record Sheet available.
</notes>

<source>
Historical: Operation Klondike
</source>

<tonnage>
150.0
</tonnage>

<fuel>
4.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
