#building block data file
<BlockVersion>
1
</BlockVersion>
<UnitType>
Tank
</UnitType>
<blockversion>
1
</blockversion>
<Name>
Burke Defense Tank
</Name>
<Model>
(Royal)
</Model>
<year>
2713
</year>
<type>
IS Level 2
</type>
<tonnage>
75.0
</tonnage>
<motion_type>
Tracked
</motion_type>
<engine_type>
2
</engine_type>
<cruiseMP>
3
</cruiseMP>

<armor_type>
0
</armor_type>

<armor>
42
30
30
20
30
</armor>

<Body Equipment>
IS Streak SRM 2 Ammo
</Body Equipment>
<Front Equipment>
ISStreakSRM2
ISStreakSRM2
</Front Equipment>
<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPPC
ISPPC
ISPPC
</Turret Equipment>

