#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Flatbed Truck
</Name>
<Model>
(LRM)
</Model>

<mul id:>
1130
</mul id:>
<Tonnage>
10
</Tonnage>
<cruiseMP>
5
</cruiseMP>
<Armor>
2
2
2
2
</Armor>
<front Equipment>
ISLRM10
</front Equipment>
<body Equipment>
IS LRM 10 Ammo
</body Equipment>
<type>
IS Level 1
</type>

<role>
Missile Boat
</role>
<year>
2801
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>

<source>
Historical: Operation Klondike
</source>
