#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Flatbed Truck
</Name>

<Model>
(RL)
</Model>

<mul id:>
1132
</mul id:>

<year>
2801
</year>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
12
10
10
8
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<tonnage>
10.0
</tonnage>

<source>
Historical: Operation Klondike
</source>
