#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Galleon Light Tank
</Name>
<Model>
GAL-200 (RL)
</Model>

<mul id:>
1180
</mul id:>
<Tonnage>
30
</Tonnage>
<cruiseMP>
6
</cruiseMP>
<Armor>
14
13
13
14
18
</Armor>
<front Equipment>
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
</front Equipment>
<Turret Equipment>
IS Machine Gun
IS Machine Gun
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
</Turret Equipment>
<Body Equipment>
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 4
</type>
<year>
2801
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Tracked
</motion_type>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692] the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The turret of this 2801 refit carries a pair of Machine Guns and a pair of Rocket Launcher 20s. Four Rocket Launcher 10s mounted on the tank's front provide additional firepower.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180
ARMOR:3/StarSlab 6
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

<source>
Historical: Operation Klondike
</source>