
<mul id:>
1744
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>

<Name>
Kanga Medium Hovertank
</Name>

<model>
(AC)
</model>

<Tonnage>
50
</Tonnage>

<cruiseMP>
8
</cruiseMP>


<Armor>
20
20
20
12
</Armor>
<Front Equipment>
IS Machine Gun
ISAC10
ISLRM10
</Front Equipment>
<Turret Equipment>
CLLargeChemLaser
CLStreakLRM10
CLStreakSRM4
</Turret Equipment>
<Body Equipment>
ISLRM10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 1
</type>

<role>
Striker
</role>

<year>
2801

</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>

<source>
Historical: Operation Klondike
</source>
