#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Kanga Medium Hovertank
</Name>
<model>
(AC)
</model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
8
</cruiseMP>
<jumpMP>
6
</jumpMP>
<Armor>
20
20
20
12
</Armor>
<Front Equipment>
IS Machine Gun
ISAC10
ISLRM10
</Front Equipment>
<Turret Equipment>
CLLargeChemLaser
CLStreakLRM10
CLStreakSRM4
</Turret Equipment>
<Body Equipment>
ISLRM10 Ammo
ISAC10 Ammo
ISAC10 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 4
</type>
<year>
2812
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Hover
</motion_type>