#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman Artillery Vehicle
</Name>

<Model>
(AC)
</Model>

<mul id:>
2075
</mul id:>

<year>
2801
</year>

<type>
IS Level 4
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
54
20
20
20
22
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
</Turret Equipment>

<tonnage>
65.0
</tonnage>

<source>
Historical: Operation Klondike
</source>

