#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Thor Artillery Vehicle
</Name>
<Model>
(AC)
</Model>

<mul id:>
3186
</mul id:>
<Tonnage>
55
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
30
30
30
24
30
</Armor>
<Turret Equipment>
CLRocketLauncher20Prototype
CLRocketLauncher20Prototype
IS Machine Gun
IS Machine Gun
IS Machine Gun
IS Machine Gun
</Turret Equipment>
<Front Equipment>
ISAC10
</Front Equipment>
<Body Equipment>
ISAC10 Ammo
ISAC10 Ammo
ISMG Ammo (100)
</Body Equipment>
<type>
IS Level 4
</type>
<year>
2801
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Wheeled
</motion_type>
