#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Von Luckner Heavy Tank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
3449
</mul id:>

<year>
2761
</year>

<originalBuildYear>
2761
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
41
40
40
31
45
</armor>

<Body Equipment>
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X Cluster Ammo
IS Ammo LRM-10 Artemis-capable
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
LRM 10
ISArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLBXAC10
ISLBXAC10
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISSmallPulseLaser
</Turret Equipment>

<capabilities>
The Von Luckner's fusion power plant provides it with the same level of efficiency and mobility as a BattleMech of comparable weight, as well as the indefinite operating range that only fusion can deliver. The Von Luckner's primary armament is typically comprised of powerful autocannons supported by missile racks, as well as a variety of light close-in weaponry deployed to protect against infantry and battlearmor. Finally, its rather thick armor hide helps it to stay in a combat for an extended period of time.
</capabilities>

<overview>
This heavily armored and armed vehicle was intended as a BattleMech without legs, fueled by a fusion reactor and equipped with enough firepower to threaten 'Mechs up to its own weight.
</overview>

<deployment>
In addition to the standard Von Luckner, the SLDF Royal Divisions also used a version from 2761 that was equipped with a pair of LB 10-X Autocannons, four Streak SRM-2 missile launchers, a Small Pulse Laser, and added an Artemis IV FCS to the LRM 10. To make room for all this equipment, an extralight fusion engine replaced the standard fusion engine.
</deployment>

<history>
After the Reunification War, HartfordCo Industries of Bryant produced the VNLK65N Von Luckner Heavy Tank. Count Felix von Luckner, a prominent twentieth-century Terran raider, inspired the name. The Von Luckner's power and resiliency make it a perfect choice for beefing up crucial defensive positions from the Terran Hegemony homeworlds to the far reaches of the Star League's newly gained Periphery territories. Though the Von Luckner became a mainstay of Terran and Star League defensive forces during the Star League's existence, the loss of the HartfordCo factories on Bryant in 2840—due to worsening global storms caused by the destruction of Bryant's Storm Inhibitors—instantly placed the vehicle on the endangered list. During the Amaris Coup and the First Succession War, several advanced Star League vehicles met this end. With many more cannibalized for BattleMech spare parts—an ironic twist on the vehicle's design standards—only a few Von Luckners remained in service as of 3030. Formerly common throughout the Inner Sphere, only Houses Davion, Steiner, Marik, and Kurita still deployed Von Luckners in significant numbers by 3039.
</history>

<manufacturer>
HartfordCo
</manufacturer>

<primaryFactory>
Bryant
</primaryFactory>

<systemManufacturers>
ENGINE:VOX 225 XL Fusion
ARMOR:StarSlab/4
COMMUNICATIONS:O/P 300
TARGETING:O/P GRNDSTAT 50A
</systemManufacturers>

<source>
Historical:Operation Klondike - Star League
</source>

<tonnage>
75.0
</tonnage>

