#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Von Luckner Heavy Tank
</Name>
<Model>
(Star League)
</Model>

<mul id:>
3450
</mul id:>
<Tonnage>
75
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
41
40
40
31
45
</Armor>
<Turret Equipment>
ISAC20
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>
<Front Equipment>
ISSmallPulseLaser
IS LRM-15
ISArtemisIV
</Front Equipment>
<Rear Equipment>
ISSmallLaser
</Rear Equipment>
<Body Equipment>
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISStreakSRM2 Ammo
</Body Equipment>
<type>
IS Level 2
</type>
<year>
2683
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>
