#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Achileus Light Battle Armor
</Name>

<Model>
[MG](Sqd6)
</Model>

<mul id:>
8841
</mul id:>

<Trooper Count>
6
</Trooper Count>

<chassis>
biped
</chassis>

<weightclass>
1
</weightclass>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
6
</Armor>

<armor_type>
33
</armor_type>

<Squad Equipment>
BA Machine Gun:RA
BAAPMount:LA
InfantryAssaultRifle:LA:APM
BABasicManipulator:LA
BABasicManipulator:RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3064
</year>

<motion_type>
Jump
</motion_type>

<source>
TRO 3058U - Civil War
</source>

<armor_tech>
3
</armor_tech>
