#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Achileus Light Battle Armor
</Name>

<Model>
[Laser](Sqd5)
</Model>

<mul id:>
8475
</mul id:>

<Trooper Count>
5
</Trooper Count>

<chassis>
biped
</chassis>

<weightclass>
1
</weightclass>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
6
</Armor>

<armor_type>
33
</armor_type>

<Squad Equipment>
ISBASmallLaser:RA
BAAPMount:LA
BABasicManipulator:LA
BABasicManipulator:RA
InfantryAssaultRifle:LA:APM
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
</Squad Equipment>

<type>
IS Level 2
</type>

<year>
3057
</year>

<source>
TRO 3058U - Clan Invasion
</source>

<motion_type>
Jump
</motion_type>
