Version:1.0
Tomahawk II
C

Config:Biped Omnimech
TechBase:Clan
Era:3088
Source:TRO 3145 Clan
Rules Level:4

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Composite
Myomer:Standard

Heat Sinks:18 Double
Base Chassis Heat Sinks:12
Walk MP:3
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:9
Large Pulse Laser, Left Torso
Large Pulse Laser, Center Torso
Large Pulse Laser, Right Torso
LRM 15, Left Torso
LRM 15, Right Torso
LRM 15, Right Arm
LRM 15, Left Arm
LRM 15, Right Arm
LRM 15, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLCASEII

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLCASEII

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLLRM15
CLLRM15

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLLRM15
CLLRM15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLargePulseLaser
CLLargePulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


