#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Heimdall Ground Monitor Tank
</Name>

<Model>
B
</Model>

<year>
3068
</year>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>

</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<omni>
1
</omni>

<armor>
106
70
70
47
59
</armor>

<Body Equipment>
CLCASE
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
</Body Equipment>

<Front Equipment>
CLLBXAC10
CLLBXAC10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLRM20
CLLRM20
CLLRM20
</Turret Equipment>

<source>
RS 3067U
</source>

<tonnage>
95.0
</tonnage>

