Version:1.3
Hel
HL-1
mul id:8250

Config:Biped
techbase:Inner Sphere
era:3092
source:Shrapnel #10 - Late Republic
rules level:2

mass:50
engine:250 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:15
RA armor:15
LT armor:18
RT armor:18
CT armor:23
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:8

Weapons:4
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Heavy PPC, Right Arm
Streak SRM 6, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISCASEII
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Nashan Diversified
primaryfactory:Furillo
systemmanufacturer:CHASSIS:N&D HLBM Endo Steel
systemmanufacturer:ENGINE:Hermes 250 XL
systemmanufacturer:ARMOR:Nashan HD with CASE II
systemmanufacturer:JUMPJET:HildCo Model 13
systemmanufacturer:COMMUNICATIONS:Nashan Comm-i U-284
systemmanufacturer:TARGETING:Nashan Trac V-102
