Version:1.3
Tiburon
2
base unit:data/mechfiles/mechs/3145/Merc/Tiburon.mtf
mul id:9252
Config:Biped
techbase:Clan
era:3113
source:Shrapnel #10
rules level:2
role:Striker
quirk:multi_trac

mass:35
engine:245 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:7
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:11
RT armor:11
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:8
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Right Arm
ER Small Laser, Right Torso
ER Small Laser, Left Torso
SRM 2, Left Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERSmallLaser
CLSRM2
Clan Ammo SRM-2
CLCASEII
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERSmallLaser
CLSRM2
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
WatchdogECMSuite
WatchdogECMSuite

Head:
Life Support
Sensors
Cockpit
CLTargeting Computer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


