size 16 17
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Woods (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 0 "snow:1" "grass"
hex 0201 0 "snow:1" "grass"
hex 0301 0 "snow:1" "grass"
hex 0401 0 "snow:1" "grass"
hex 0501 0 "snow:1" "grass"
hex 0601 0 "snow:1" "grass"
hex 0701 0 "road:3:41" "desert"
hex 0801 0 "" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "snow:1" "grass"
hex 1101 1 "snow:1" "grass"
hex 1201 2 "snow:1" "grass"
hex 1301 3 "snow:1" "grass"
hex 1401 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1501 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1601 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0102 0 "snow:1" "grass"
hex 0202 0 "snow:1" "grass"
hex 0302 0 "snow:1" "grass"
hex 0402 0 "snow:1" "grass"
hex 0502 0 "snow:1" "grass"
hex 0602 0 "snow:1" "grass"
hex 0702 0 "snow:1" "grass"
hex 0802 0 "road:3:36" "desert"
hex 0902 0 "snow:1" "grass"
hex 1002 0 "snow:1" "grass"
hex 1102 1 "snow:1" "grass"
hex 1202 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1302 3 "snow:1" "grass"
hex 1402 2 "snow:1" "grass"
hex 1502 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1602 3 "snow:1" "grass"
hex 0103 0 "snow:1" "grass"
hex 0203 1 "snow:1" "grass"
hex 0303 0 "snow:1" "grass"
hex 0403 0 "snow:1" "grass"
hex 0503 0 "snow:1" "grass"
hex 0603 0 "snow:1" "grass"
hex 0703 0 "snow:2" "grass"
hex 0803 0 "snow:1" "grass"
hex 0903 0 "road:3:36" "desert"
hex 1003 0 "snow:2" "grass"
hex 1103 1 "snow:1" "grass"
hex 1203 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1303 2 "snow:1" "grass"
hex 1403 1 "snow:1" "grass"
hex 1503 2 "snow:1" "grass"
hex 1603 2 "snow:1" "grass"
hex 0104 1 "snow:1" "grass"
hex 0204 1 "snow:1" "grass"
hex 0304 0 "snow:1" "grass"
hex 0404 0 "snow:1" "grass"
hex 0504 0 "snow:1" "grass"
hex 0604 0 "snow:1" "grass"
hex 0704 0 "snow:2" "grass"
hex 0804 0 "" "desert"
hex 0904 0 "road:3:9" "desert"
hex 1004 0 "snow:1" "grass"
hex 1104 0 "snow:1" "grass"
hex 1204 0 "snow:1" "grass"
hex 1304 1 "snow:1" "grass"
hex 1404 1 "snow:1" "grass"
hex 1504 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1604 1 "snow:1" "grass"
hex 0105 0 "snow:1" "grass"
hex 0205 2 "snow:1" "grass"
hex 0305 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0405 1 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0505 0 "snow:1" "grass"
hex 0605 0 "snow:1" "grass"
hex 0705 0 "snow:1" "grass"
hex 0805 0 "woods:1;foliage_elev:1" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "road:3:36" "desert"
hex 1105 0 "snow:1" "grass"
hex 1205 0 "snow:2" "grass"
hex 1305 0 "snow:1" "grass"
hex 1405 0 "snow:1" "grass"
hex 1505 1 "snow:1" "grass"
hex 1605 1 "snow:1" "grass"
hex 0106 0 "snow:1" "grass"
hex 0206 0 "snow:1" "grass"
hex 0306 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0406 1 "snow:1" "grass"
hex 0506 0 "snow:1" "grass"
hex 0606 0 "snow:1" "grass"
hex 0706 0 "snow:2" "grass"
hex 0806 0 "snow:2" "grass"
hex 0906 0 "snow:1" "grass"
hex 1006 0 "" "desert"
hex 1106 0 "road:3:36" "desert"
hex 1206 0 "" "grass"
hex 1306 0 "snow:2" "grass"
hex 1406 0 "snow:1" "grass"
hex 1506 1 "snow:1" "grass"
hex 1606 1 "snow:1" "grass"
hex 0107 0 "snow:1" "grass"
hex 0207 0 "snow:1" "grass"
hex 0307 0 "snow:1" "grass"
hex 0407 0 "snow:1" "grass"
hex 0507 0 "snow:1" "grass"
hex 0607 0 "woods:1;snow:1;foliage_elev:1" "grass"
hex 0707 0 "snow:1" "grass"
hex 0807 0 "snow:1" "grass"
hex 0907 0 "snow:1" "grass"
hex 1007 0 "snow:1" "grass"
hex 1107 0 "snow:1" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "snow:1" "grass"
hex 1407 1 "snow:1" "grass"
hex 1507 0 "snow:2" "grass"
hex 1607 0 "snow:2" "grass"
hex 0108 0 "snow:1" "grass"
hex 0208 0 "snow:1" "grass"
hex 0308 0 "snow:1" "grass"
hex 0408 0 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0508 0 "snow:1" "grass"
hex 0608 0 "snow:1" "grass"
hex 0708 0 "snow:1" "grass"
hex 0808 0 "snow:1" "grass"
hex 0908 0 "snow:1" "grass"
hex 1008 1 "snow:1" "grass"
hex 1108 0 "snow:2" "grass"
hex 1208 0 "snow:2" "grass"
hex 1308 0 "" "grass"
hex 1408 1 "snow:1" "grass"
hex 1508 1 "snow:1" "grass"
hex 1608 1 "snow:1" "grass"
hex 0109 0 "snow:1" "grass"
hex 0209 0 "snow:1" "grass"
hex 0309 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0409 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0509 0 "snow:1" "grass"
hex 0609 0 "snow:1" "grass"
hex 0709 0 "snow:1" "grass"
hex 0809 1 "snow:1" "grass"
hex 0909 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1009 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1109 0 "snow:1" "grass"
hex 1209 0 "snow:1" "grass"
hex 1309 0 "road:3:9" "desert"
hex 1409 0 "snow:1" "grass"
hex 1509 1 "snow:1" "grass"
hex 1609 1 "snow:1" "grass"
hex 0110 0 "snow:1" "grass"
hex 0210 0 "snow:1" "grass"
hex 0310 1 "snow:1" "grass"
hex 0410 1 "snow:1" "grass"
hex 0510 0 "snow:1" "grass"
hex 0610 0 "snow:1" "grass"
hex 0710 0 "snow:1" "grass"
hex 0810 0 "snow:1" "grass"
hex 0910 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1010 0 "snow:1" "grass"
hex 1110 0 "snow:1" "grass"
hex 1210 0 "snow:2" "grass"
hex 1310 0 "road:3:9" "desert"
hex 1410 0 "woods:1;foliage_elev:1" "grass"
hex 1510 1 "snow:1" "grass"
hex 1610 1 "snow:1" "grass"
hex 0111 0 "snow:1" "grass"
hex 0211 0 "snow:1" "grass"
hex 0311 0 "snow:1" "grass"
hex 0411 0 "snow:1" "grass"
hex 0511 0 "snow:1" "grass"
hex 0611 0 "snow:1" "grass"
hex 0711 0 "snow:1;rough:1" "grass"
hex 0811 0 "snow:1" "grass"
hex 0911 0 "snow:1" "grass"
hex 1011 0 "snow:1" "grass"
hex 1111 0 "snow:1" "grass"
hex 1211 0 "snow:1" "grass"
hex 1311 0 "snow:1" "grass"
hex 1411 0 "snow:1" "grass"
hex 1511 0 "" "grass"
hex 1611 0 "" "grass"
hex 0112 0 "snow:1" "grass"
hex 0212 0 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0312 0 "snow:1" "grass"
hex 0412 0 "snow:1" "grass"
hex 0512 0 "snow:1;rough:1" "grass"
hex 0612 0 "snow:1" "grass"
hex 0712 0 "arms:1;snow:1" "grass"
hex 0812 0 "snow:1" "grass"
hex 0912 0 "snow:1" "grass"
hex 1012 0 "snow:1" "grass"
hex 1112 0 "snow:1" "grass"
hex 1212 0 "legs:1;snow:1;rough:1" "grass"
hex 1312 0 "snow:1" "grass"
hex 1412 0 "snow:1" "grass"
hex 1512 0 "snow:1" "grass"
hex 1612 0 "" "desert"
hex 0113 0 "snow:1" "grass"
hex 0213 0 "woods:1;snow:1;foliage_elev:1" "grass"
hex 0313 0 "snow:1" "grass"
hex 0413 0 "snow:1" "grass"
hex 0513 0 "snow:1" "grass"
hex 0613 0 "snow:1" "grass"
hex 0713 0 "snow:1" "grass"
hex 0813 0 "snow:1" "grass"
hex 0913 0 "snow:1;rough:1" "grass"
hex 1013 0 "snow:1" "grass"
hex 1113 0 "snow:1" "grass"
hex 1213 0 "snow:1" "grass"
hex 1313 0 "snow:1" "grass"
hex 1413 0 "snow:1" "grass"
hex 1513 0 "snow:1" "grass"
hex 1613 0 "road:3:8" "desert"
hex 0114 1 "snow:1" "grass"
hex 0214 1 "snow:1" "grass"
hex 0314 0 "snow:1" "grass"
hex 0414 0 "road:3:34;fortified:1" "desert"
hex 0514 0 "snow:1" "grass"
hex 0614 0 "road:3:20;fortified:1;snow:1" "grass"
hex 0714 0 "snow:1" "grass"
hex 0814 0 "snow:1;road:3:20;fortified:1" "grass"
hex 0914 0 "snow:1" "grass"
hex 1014 0 "road:3:34;fortified:1" "desert"
hex 1114 0 "snow:1" "grass"
hex 1214 0 "snow:1" "grass"
hex 1314 0 "snow:1" "grass"
hex 1414 0 "snow:1" "grass"
hex 1514 0 "road:3:4;snow:1" "grass"
hex 1614 0 "road:3:41;snow:1" "grass"
hex 0115 1 "snow:1" "grass"
hex 0215 2 "snow:1" "grass"
hex 0315 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 0415 -1 "road:3:34;fortified:1" "desert"
hex 0515 0 "road:3:34;fortified:1" "desert"
hex 0615 0 "snow:1" "grass"
hex 0715 0 "road:3:34;fortified:1" "desert"
hex 0815 -1 "road:3:34;fortified:1" "desert"
hex 0915 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 1015 -1 "road:3:34;fortified:1" "desert"
hex 1115 0 "road:3:34;fortified:1" "desert"
hex 1215 0 "road:3:34;fortified:1" "desert"
hex 1315 0 "road:3:34;fortified:1" "desert"
hex 1415 0 "bldg_elev:1;bldg_class:2;building:4:0;bldg_cf:100" "grass"
hex 1515 2 "snow:1" "grass"
hex 1615 1 "snow:1;road:3:9" "grass"
hex 0116 1 "snow:1" "grass"
hex 0216 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0316 1 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0416 1 "snow:1" "grass"
hex 0516 0 "snow:1" "grass"
hex 0616 0 "snow:1" "grass"
hex 0716 0 "snow:1" "grass"
hex 0816 0 "snow:1" "grass"
hex 0916 0 "snow:1" "grass"
hex 1016 1 "snow:1" "grass"
hex 1116 0 "snow:1" "grass"
hex 1216 0 "snow:1" "grass"
hex 1316 -1 "road:3:34;fortified:1" "desert"
hex 1416 1 "snow:1" "grass"
hex 1516 2 "woods:1;snow:1;foliage_elev:1" "grass"
hex 1616 1 "road:3:17;snow:1" "grass"
hex 0117 1 "snow:1" "grass"
hex 0217 1 "snow:1" "grass"
hex 0317 1 "snow:1" "grass"
hex 0417 1 "snow:1" "grass"
hex 0517 1 "snow:1" "grass"
hex 0617 0 "snow:1" "grass"
hex 0717 0 "snow:1" "grass"
hex 0817 0 "snow:1" "grass"
hex 0917 1 "snow:1" "grass"
hex 1017 1 "snow:1" "grass"
hex 1117 1 "snow:1" "grass"
hex 1217 0 "snow:1" "grass"
hex 1317 0 "snow:1" "grass"
hex 1417 1 "road:3:18;snow:1" "grass"
hex 1517 1 "road:3:18;snow:1" "grass"
hex 1617 2 "snow:1" "grass"
end
