size 16 17
tag "Cliffs (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
tag "SnowTerrain (Auto)"
hex 0101 7 "snow:1" "grass"
hex 0201 7 "snow:1" "grass"
hex 0301 7 "snow:1" "grass"
hex 0401 6 "snow:1" "grass"
hex 0501 5 "snow:1" "grass"
hex 0601 5 "snow:1" "grass"
hex 0701 4 "snow:1" "grass"
hex 0801 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0901 2 "road:3:9;snow:1;rough:1" "grass"
hex 1001 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1101 4 "snow:1" "grass"
hex 1201 5 "snow:1" "grass"
hex 1301 5 "snow:1" "grass"
hex 1401 6 "snow:1" "grass"
hex 1501 6 "snow:1" "grass"
hex 1601 6 "snow:1" "grass"
hex 0102 7 "snow:1" "grass"
hex 0202 7 "snow:1" "grass"
hex 0302 7 "snow:1" "grass"
hex 0402 7 "snow:1" "grass"
hex 0502 6 "snow:1" "grass"
hex 0602 5 "snow:1" "grass"
hex 0702 4 "snow:1" "grass"
hex 0802 2 "snow:1" "grass"
hex 0902 2 "road:3:9;snow:1" "grass"
hex 1002 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1102 4 "snow:1" "grass"
hex 1202 5 "snow:1" "grass"
hex 1302 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1402 6 "snow:1" "grass"
hex 1502 6 "snow:1" "grass"
hex 1602 6 "snow:1" "grass"
hex 0103 7 "snow:1" "grass"
hex 0203 7 "snow:1" "grass"
hex 0303 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0403 7 "snow:1" "grass"
hex 0503 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0603 6 "snow:1" "grass"
hex 0703 4 "snow:1" "grass"
hex 0803 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0903 2 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1003 2 "snow:1" "grass"
hex 1103 4 "snow:1" "grass"
hex 1203 5 "snow:1" "grass"
hex 1303 5 "snow:1" "grass"
hex 1403 6 "snow:1" "grass"
hex 1503 6 "snow:1" "grass"
hex 1603 6 "snow:1" "grass"
hex 0104 7 "snow:1" "grass"
hex 0204 7 "snow:1" "grass"
hex 0304 7 "snow:1" "grass"
hex 0404 7 "snow:1" "grass"
hex 0504 6 "snow:1" "grass"
hex 0604 6 "snow:1" "grass"
hex 0704 4 "snow:1" "grass"
hex 0804 3 "snow:1" "grass"
hex 0904 2 "woods:2;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1004 2 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1104 4 "snow:1" "grass"
hex 1204 5 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1304 5 "snow:1" "grass"
hex 1404 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1504 6 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1604 6 "snow:1" "grass"
hex 0105 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0205 7 "snow:1" "grass"
hex 0305 7 "snow:1" "grass"
hex 0405 7 "snow:1" "grass"
hex 0505 6 "snow:1" "grass"
hex 0605 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0705 4 "snow:1" "grass"
hex 0805 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0905 3 "snow:1;rough:1;road:3:9" "grass"
hex 1005 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1105 4 "snow:1" "grass"
hex 1205 5 "snow:1" "grass"
hex 1305 6 "snow:1" "grass"
hex 1405 6 "snow:1" "grass"
hex 1505 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1605 6 "snow:1" "grass"
hex 0106 7 "snow:1" "grass"
hex 0206 7 "snow:1" "grass"
hex 0306 7 "snow:1" "grass"
hex 0406 7 "snow:1" "grass"
hex 0506 6 "snow:1" "grass"
hex 0606 6 "snow:1" "grass"
hex 0706 4 "snow:1" "grass"
hex 0806 3 "snow:1" "grass"
hex 0906 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1006 3 "snow:1;rough:1" "grass"
hex 1106 5 "snow:1" "grass"
hex 1206 5 "snow:1" "grass"
hex 1306 6 "snow:1" "grass"
hex 1406 6 "snow:1" "grass"
hex 1506 6 "snow:1" "grass"
hex 1606 7 "snow:1" "grass"
hex 0107 7 "snow:1" "grass"
hex 0207 7 "snow:1" "grass"
hex 0307 7 "snow:1" "grass"
hex 0407 7 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0507 6 "snow:1" "grass"
hex 0607 6 "snow:1" "grass"
hex 0707 4 "snow:1" "grass"
hex 0807 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0907 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1007 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1107 5 "snow:1" "grass"
hex 1207 5 "snow:1" "grass"
hex 1307 6 "snow:1" "grass"
hex 1407 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1507 6 "snow:1" "grass"
hex 1607 7 "snow:1" "grass"
hex 0108 7 "snow:1" "grass"
hex 0208 7 "snow:1" "grass"
hex 0308 7 "woods:2;snow:1;foliage_elev:2" "grass"
hex 0408 7 "snow:1" "grass"
hex 0508 6 "snow:1" "grass"
hex 0608 6 "snow:1" "grass"
hex 0708 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0808 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0908 3 "road:3:9;snow:1" "grass"
hex 1008 3 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1108 5 "snow:1" "grass"
hex 1208 5 "snow:1" "grass"
hex 1308 6 "snow:1" "grass"
hex 1408 7 "snow:1" "grass"
hex 1508 7 "snow:1" "grass"
hex 1608 8 "snow:1" "grass"
hex 0109 8 "snow:1" "grass"
hex 0209 7 "snow:1" "grass"
hex 0309 7 "snow:1" "grass"
hex 0409 7 "snow:1" "grass"
hex 0509 6 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0609 6 "snow:1" "grass"
hex 0709 5 "snow:1" "grass"
hex 0809 4 "snow:1;rough:1" "grass"
hex 0909 3 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1009 4 "snow:1" "grass"
hex 1109 5 "snow:1" "grass"
hex 1209 6 "snow:1" "grass"
hex 1309 6 "snow:1" "grass"
hex 1409 7 "snow:1" "grass"
hex 1509 7 "snow:1" "grass"
hex 1609 8 "snow:1" "grass"
hex 0110 8 "snow:1" "grass"
hex 0210 8 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0310 7 "snow:1" "grass"
hex 0410 7 "snow:1" "grass"
hex 0510 6 "snow:1" "grass"
hex 0610 6 "snow:1" "grass"
hex 0710 5 "snow:1" "grass"
hex 0810 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0910 4 "woods:1;snow:1;road:3:9;foliage_elev:2" "grass"
hex 1010 4 "woods:2;snow:1;foliage_elev:2" "grass"
hex 1110 5 "snow:1" "grass"
hex 1210 6 "snow:1" "grass"
hex 1310 6 "snow:1" "grass"
hex 1410 7 "snow:1" "grass"
hex 1510 8 "snow:1" "grass"
hex 1610 8 "snow:1" "grass"
hex 0111 8 "snow:1" "grass"
hex 0211 8 "snow:1" "grass"
hex 0311 7 "snow:1" "grass"
hex 0411 7 "snow:1" "grass"
hex 0511 6 "snow:1" "grass"
hex 0611 6 "snow:1" "grass"
hex 0711 5 "snow:1" "grass"
hex 0811 4 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0911 4 "road:3:9;snow:1" "grass"
hex 1011 4 "snow:1" "grass"
hex 1111 5 "snow:1" "grass"
hex 1211 6 "snow:1" "grass"
hex 1311 6 "snow:1" "grass"
hex 1411 8 "snow:1" "grass"
hex 1511 8 "snow:1" "grass"
hex 1611 9 "snow:1" "grass"
hex 0112 8 "snow:1" "grass"
hex 0212 8 "snow:1" "grass"
hex 0312 8 "snow:1" "grass"
hex 0412 7 "snow:1" "grass"
hex 0512 6 "building:4:0;bldg_cf:150;bldg_elev:3;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0612 6 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0712 5 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0812 4 "building:4:16;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0912 4 "bldg_elev:6;bldg_class:1;bldg_armor:150;pavement:1;building:4:9;bldg_cf:150" "grass"
hex 1012 4 "building:4:4;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1112 5 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1212 6 "building:4:0;bldg_cf:150;bldg_elev:4;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1312 6 "building:4:0;bldg_cf:150;bldg_elev:3;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1412 5 "building:4:24;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1512 9 "snow:1" "grass"
hex 1612 9 "snow:1" "grass"
hex 0113 9 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0213 9 "snow:1" "grass"
hex 0313 8 "snow:1" "grass"
hex 0413 5 "building:4:30;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0513 5 "building:4:28;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0613 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0713 5 "building:4:26;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0813 4 "pavement:1;elevator:4" "grass"
hex 0913 4 "bldg_elev:6;bldg_class:1;bldg_armor:150;pavement:1;building:4:21;bldg_cf:150" "grass"
hex 1013 4 "pavement:1;elevator:5" "grass"
hex 1113 5 "building:4:44;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1213 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1313 5 "building:4:30;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1413 5 "building:4:57;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1513 9 "woods:1;snow:1;foliage_elev:2" "grass"
hex 1613 10 "snow:1" "grass"
hex 0114 9 "snow:1" "grass"
hex 0214 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0314 5 "building:4:6;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0414 5 "building:4:39;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0514 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0614 5 "bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1;building:4:63;bldg_cf:150" "grass"
hex 0714 5 "building:4:61;bldg_cf:150;bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0814 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0914 4 "building:4:28;bldg_cf:150;bldg_elev:6;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1014 5 "building:4:62;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1114 5 "building:4:31;bldg_cf:150;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1214 5 "building:4:59;bldg_cf:150;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1314 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1414 5 "building:4:33;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1514 10 "snow:1" "grass"
hex 1614 10 "snow:1" "grass"
hex 0115 10 "snow:1" "grass"
hex 0215 10 "snow:1" "grass"
hex 0315 10 "snow:1" "grass"
hex 0415 8 "pavement:1;road:1:18" "grass"
hex 0515 5 "building:4:47;bldg_cf:150;bldg_elev:3;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0615 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0715 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0815 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0915 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1015 5 "building:4:55;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1115 5 "building:4:63;bldg_cf:150;fluff:2;bldg_elev:4;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1215 5 "building:4:49;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1315 9 "pavement:1;road:1:36" "grass"
hex 1415 9 "building:4:44;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:44" "grass"
hex 1515 10 "snow:1" "grass"
hex 1615 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0116 10 "snow:1" "grass"
hex 0216 8 "building:4:6;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0316 8 "building:4:30;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0416 8 "building:4:48;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0516 5 "building:4:3;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0616 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0716 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 0816 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 0916 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1016 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1116 5 "building:4:35;bldg_cf:150;bldg_elev:5;bldg_class:2;bldg_armor:150;pavement:1" "grass"
hex 1216 9 "building:4:0;bldg_cf:150;bldg_elev:1;bldg_class:3;bldg_armor:150;pavement:1" "grass"
hex 1316 10 "snow:1" "grass"
hex 1416 9 "building:4:7;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:7" "grass"
hex 1516 9 "building:4:56;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:56" "grass"
hex 1616 10 "snow:1" "grass"
hex 0117 10 "woods:1;snow:1;foliage_elev:2" "grass"
hex 0217 10 "snow:1" "grass"
hex 0317 8 "building:4:35;bldg_cf:150;bldg_elev:2;bldg_class:1;bldg_armor:150;pavement:1" "grass"
hex 0417 10 "snow:1" "grass"
hex 0517 10 "snow:1" "grass"
hex 0617 10 "snow:1" "grass"
hex 0717 10 "snow:1" "grass"
hex 0817 10 "snow:1" "grass"
hex 0917 10 "snow:1" "grass"
hex 1017 10 "snow:1" "grass"
hex 1117 10 "snow:1" "grass"
hex 1217 10 "snow:1" "grass"
hex 1317 10 "snow:1" "grass"
hex 1417 10 "snow:1" "grass"
hex 1517 9 "building:4:33;bldg_cf:150;bldg_elev:1;bldg_class:1;bldg_armor:150;pavement:1;road:1:33" "grass"
hex 1617 10 "snow:1" "grass"
end
