#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Autocannon/10 Field Gun Infantry
</Name>

<Model>
(Standard)
</Model>

<mul id:>
8410
</mul id:>

<year>
2500
</year>

<originalBuildYear>
2500
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
Autocannon/10
IS Ammo AC/10
Autocannon/10
IS Ammo AC/10
</Field Guns Equipment>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Rifle (Modern, Generic)
</Primary>

<antimek>
8
</antimek>

<armorKit>
Generic Infantry Kit
</armorKit>
