#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Carrack Transport
</Name>

<Model>
(2600)
</Model>

<mul id:>
3900
</mul id:>

<year>
2600
</year>

<originalBuildYear>
2600
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
smallcraftbay:2.0:2:2
cargobay:68084.5:7:3
dockingcollar
dockingcollar
1stclassquarters:250.0:0
crewquarters:784.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
747
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
10
8
8
9
6
6
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Nose Equipment>

<Left Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1560
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1560
</Right Front Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Equipment>

<Aft Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/10)
Ammo NAC/10:200
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/20)
Ammo NAC/20:167
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:1488
</Right Broadsides Equipment>

<structural_integrity>
15
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
300000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<crew>
157
</crew>

<officers>
25
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>

<capabilities>
Due to its role as a military transport, the Carrack features a light array of mixed capital class and anti-fighter weaponry. The nose bay and each broadside featured a pair of NL35s and a single NAC/20, two ER large lasers and four Large pulse lasers, rounded off by four anti-missile systems for point defense. Save for downgrading the Naval Autocannon to a NAC/10, each fore and rear angle as well as directly aft features almost the same layout as well. The Carrack's 63,446 ton cargo hold surrounds the vessel's Compact Kearny-Fuchida Drive core and is flanked in turn by two Small Craft bays on either side. These bays frequently house a pair of aerospace fighters and a pair of shuttlecraft, however the exact composition of the small craft complement appears to depend on each individual vessel's captain.
</capabilities>

<overview>
Developed as a merchantman to ply potentially hostile Periphery shipping lanes, the Carrack-class military transport served with the Star League Defense Force and Great House navies.
</overview>

<deployment>
The modern Carrack-class transport serves in the fleets of nearly every Clan, but the Merchant Castes of both Clans Diamond Shark and Nova Cat possessed the lion-share. In truth most of these Diamond Shark and Nova Cat Carracks are the downgraded nonmilitary versions stripped of capital grade weaponry, both Clans unwilling to give their Merchant Castes war matériel on par with that of the Warrior Caste
</deployment>

<history>
While no examples of the class were known to remain in the Inner Sphere following the maelstrom of the early Succession War era, an undetermined number accompanied the Exodus Fleet, with the modern Clan Carrack military transport first entering service in 2950. ComStar analysts were unable to determine how many of the Carracks which are currently in service among the various Clan toumans are upgraded Star League era vessels and how many are new, Clan-built ships. What ComStar was able to conclude following operations on Wayside V was that the differences between the original Star League and standard Clan Carrack were negligible; while mounting HarJel-based Hull Sealant technology, unlike many redesigned and upgraded Clan vessels the modern Carrack is not equipped with either advanced armor or a Lithium-Fusion Battery.
</history>

<manufacturer>
Mitchell Vehicles
</manufacturer>

<primaryFactory>
Graham IV
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
