#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Kimagure Pursuit Cruiser
</Name>

<Model>
(2582)
</Model>

<mul id:>
4442
</mul id:>

<year>
2582
</year>

<originalBuildYear>
2582
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:12.0:6:1
cargobay:8968.0:5:2
dockingcollar
dockingcollar
steeragequarters:150.0:0
1stclassquarters:500.0:0
crewquarters:1575.0:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
2500
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
12750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
11
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
180
150
150
120
139
139
</armor>

<Nose Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
(B) ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
ISLargePulseLaser
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
(B) ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:50
IS LB 10-X AC Ammo:40
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
(B) Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Heavy)
Naval PPC (Medium)
(B) Naval PPC (Medium)
Naval PPC (Medium)
Naval PPC (Medium)
(B) ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
ISSmallPulseLaser
</Right Broadsides Equipment>

<structural_integrity>
70
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
780000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
85
65
</grav_decks>

<crew>
299
</crew>

<officers>
50
</officers>

<gunners>
70
</gunners>

<passengers>
0
</passengers>

<marines>
30
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
20
</life_boat>

<escape_pod>
20
</escape_pod>
