#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Naga Destroyer
</Name>

<Model>
(2645)
</Model>

<mul id:>
4693
</mul id:>

<year>
2645
</year>

<originalBuildYear>
2645
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:1:1
asfbay:12.0:1:2
cargobay:142436.0:1:3
1stclassquarters:350.0:0
crewquarters:1162.0:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
620
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
17
20
20
15
20
20
</armor>

<Nose Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:45
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Capital Missile Launcher (White Shark)
Ammo White Shark:20
</Right Front Side Equipment>

<Aft Equipment>
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval PPC (Light)
Naval PPC (Light)
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval PPC (Light)
Naval PPC (Light)
(B) Naval Autocannon (NAC/10)
Naval Autocannon (NAC/10)
Ammo NAC/10:40
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
</Right Broadsides Equipment>

<structural_integrity>
68
</structural_integrity>

<capabilities>
Designed for close-quarters combat against other large ships, the Naga-class light destroyer boasted a heavy concentration of light naval autocannons and energy weapons. Its armament was simplified to streamline logistical needs, requiring only three types of ammunition. The ship featured a spacious cargo bay that could be utilized for storing additional ammunition or supplies for extended missions, enhancing its operational range and self-sustainability. To defend against enemy fighters, the Naga carried up to two squadrons of aerospace craft and a pair of heavy combat shuttles. However, the Naga had several critical flaws, including a lack of rearward firepower, slow acceleration, and limited light anti-fighter defenses.
</capabilities>

<overview>
The Naga-class light destroyer once served as the backbone of the Terran Hegemony's fleet, replacing the older Essex-class in 2645. With its combination of heavy armor and firepower, the Naga was designed to be a cost-effective destroyer capable of delivering an efficient mix of capital weaponry. However, advancements in technology eventually rendered the Naga obsolete, and its demise came when the upgraded Essex-class was commissioned. Today, only three Nagas remain, but their age and structural flaws make restoration efforts impractical.
</overview>

<history>
The Naga-class light destroyer entered service in 2645, becoming the primary destroyer of the Terran Hegemony's navy. Its introduction marked the replacement of the older Essex-class, offering improved armor and firepower. The Naga's cost-effective design allowed it to deliver a potent mix of capital weaponry, making it a formidable force on the battlefield. For fifty years, the Naga reigned as the premier destroyer of the Hegemony fleet. However, technological advancements eventually led to the development of faster and more powerful ships. The upgraded Essex-class, commissioned in 2707 and launched in 2711, sounded the death knell for the Naga-class. The newer ships surpassed the capabilities of the Naga, rendering it obsolete in the eyes of the Hegemony navy. Today, only three Nagas are known to exist, having been mothballed since the fall of the Star League. These destroyers have remained in orbit around Neptune, largely overlooked during the conflicts for Terra. However, recent intelligence reports indicate that fanatics have gained control of these vessels and are attempting to reactivate them. Unfortunately, the Nagas suffer from extensive structural fatigue and engine flaws that have worsened over time due to their age. Restoration efforts are considered impractical and wasteful, given the high costs involved.
</history>

<manufacturer>
Riga Interstellar Shipyards
</manufacturer>

<primaryFactory>
Dyev
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Destroyer
</use>

<length>
540 m
</length>

<height>
1200 m Sail
</height>

<source>
TRO: 3057 Revised
</source>

<tonnage>
540000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
50
</grav_decks>

<designtype>
1
</designtype>

<crew>
235
</crew>

<officers>
35
</officers>

<gunners>
34
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
22
</life_boat>

<escape_pod>
10
</escape_pod>

