size 32 17
tag "Rough (Auto)"
tag "Cliffs (Auto)"
tag "HighHills (Auto)"
tag "Jungle (Auto)"
hex 0101 1 "jungle:3;foliage_elev:3" "volcano"
hex 0201 1 "jungle:3;foliage_elev:3" "volcano"
hex 0301 1 "jungle:3;foliage_elev:3" "volcano"
hex 0401 0 "" "volcano"
hex 0501 -3 "" "volcano"
hex 0601 -3 "" "volcano"
hex 0701 -5 "" "volcano"
hex 0801 -4 "" "volcano"
hex 0901 -3 "" "volcano"
hex 1001 -3 "" "volcano"
hex 1101 0 "" "volcano"
hex 1201 0 "" "volcano"
hex 1301 8 "" "volcano"
hex 1401 10 "" "volcano"
hex 1501 10 "" "volcano"
hex 1601 14 "" "volcano"
hex 1701 11 "" "volcano"
hex 1801 7 "" "volcano"
hex 1901 0 "" "volcano"
hex 2001 7 "" "volcano"
hex 2101 0 "" "volcano"
hex 2201 -1 "rough:1" "volcano"
hex 2301 0 "" "volcano"
hex 2401 0 "" "volcano"
hex 2501 1 "jungle:3;foliage_elev:3" "volcano"
hex 2601 2 "jungle:3;foliage_elev:3" "volcano"
hex 2701 3 "jungle:3;foliage_elev:3" "volcano"
hex 2801 0 "" "volcano"
hex 2901 0 "" "volcano"
hex 3001 0 "" "volcano"
hex 3101 0 "" "volcano"
hex 3201 0 "" "volcano"
hex 0102 0 "" "volcano"
hex 0202 0 "" "volcano"
hex 0302 0 "" "volcano"
hex 0402 0 "" "volcano"
hex 0502 -2 "rough:1" "volcano"
hex 0602 -3 "" "volcano"
hex 0702 -5 "" "volcano"
hex 0802 -4 "" "volcano"
hex 0902 -3 "" "volcano"
hex 1002 -3 "" "volcano"
hex 1102 0 "" "volcano"
hex 1202 0 "" "volcano"
hex 1302 7 "" "volcano"
hex 1402 12 "" "volcano"
hex 1502 10 "" "volcano"
hex 1602 15 "rough:1" "volcano"
hex 1702 12 "" "volcano"
hex 1802 0 "" "volcano"
hex 1902 7 "" "volcano"
hex 2002 7 "" "volcano"
hex 2102 0 "" "volcano"
hex 2202 -3 "" "volcano"
hex 2302 0 "" "volcano"
hex 2402 -3 "" "volcano"
hex 2502 0 "" "volcano"
hex 2602 0 "" "volcano"
hex 2702 0 "" "volcano"
hex 2802 0 "" "volcano"
hex 2902 0 "" "volcano"
hex 3002 -3 "" "volcano"
hex 3102 0 "" "volcano"
hex 3202 0 "" "volcano"
hex 0103 0 "" "volcano"
hex 0203 -3 "" "volcano"
hex 0303 0 "" "volcano"
hex 0403 -3 "" "volcano"
hex 0503 -3 "" "volcano"
hex 0603 -3 "" "volcano"
hex 0703 -5 "" "volcano"
hex 0803 -2 "woods:2;foliage_elev:2" "volcano"
hex 0903 -2 "woods:2;foliage_elev:2" "volcano"
hex 1003 -3 "" "volcano"
hex 1103 0 "" "volcano"
hex 1203 0 "" "volcano"
hex 1303 7 "rough:1" "volcano"
hex 1403 12 "" "volcano"
hex 1503 11 "" "volcano"
hex 1603 14 "" "volcano"
hex 1703 13 "" "volcano"
hex 1803 0 "" "volcano"
hex 1903 0 "" "volcano"
hex 2003 0 "" "volcano"
hex 2103 0 "" "volcano"
hex 2203 -3 "" "volcano"
hex 2303 -3 "" "volcano"
hex 2403 -3 "" "volcano"
hex 2503 -3 "" "volcano"
hex 2603 -3 "" "volcano"
hex 2703 -3 "" "volcano"
hex 2803 -3 "jungle:2;foliage_elev:2" "volcano"
hex 2903 -3 "" "volcano"
hex 3003 -3 "" "volcano"
hex 3103 -3 "" "volcano"
hex 3203 -3 "" "volcano"
hex 0104 -3 "" "volcano"
hex 0204 -3 "" "volcano"
hex 0304 -3 "" "volcano"
hex 0404 -1 "" "volcano"
hex 0504 -3 "" "volcano"
hex 0604 -3 "" "volcano"
hex 0704 -5 "" "volcano"
hex 0804 -5 "" "volcano"
hex 0904 -3 "" "volcano"
hex 1004 -3 "" "volcano"
hex 1104 0 "" "volcano"
hex 1204 0 "" "volcano"
hex 1304 12 "" "volcano"
hex 1404 -3 "" "volcano"
hex 1504 14 "" "volcano"
hex 1604 -1 "rough:1" "volcano"
hex 1704 14 "" "volcano"
hex 1804 0 "" "volcano"
hex 1904 0 "" "volcano"
hex 2004 0 "" "volcano"
hex 2104 0 "" "volcano"
hex 2204 -3 "" "volcano"
hex 2304 -3 "" "volcano"
hex 2404 -3 "" "volcano"
hex 2504 -2 "" "volcano"
hex 2604 -2 "" "volcano"
hex 2704 -3 "" "volcano"
hex 2804 -3 "" "volcano"
hex 2904 -3 "" "volcano"
hex 3004 -3 "" "volcano"
hex 3104 -3 "" "volcano"
hex 3204 -3 "" "volcano"
hex 0105 -3 "" "volcano"
hex 0205 -4 "" "volcano"
hex 0305 -1 "" "volcano"
hex 0405 -1 "" "volcano"
hex 0505 -3 "" "volcano"
hex 0605 -3 "" "volcano"
hex 0705 -3 "" "volcano"
hex 0805 -5 "" "volcano"
hex 0905 -3 "" "volcano"
hex 1005 1 "" "volcano"
hex 1105 0 "" "volcano"
hex 1205 0 "" "volcano"
hex 1305 12 "" "volcano"
hex 1405 -3 "" "volcano"
hex 1505 -3 "" "volcano"
hex 1605 -3 "" "volcano"
hex 1705 -2 "rough:1" "volcano"
hex 1805 -3 "" "volcano"
hex 1905 1 "rough:1" "volcano"
hex 2005 -1 "rough:1" "volcano"
hex 2105 -3 "" "volcano"
hex 2205 -1 "" "volcano"
hex 2305 -2 "" "volcano"
hex 2405 -3 "" "volcano"
hex 2505 -2 "" "volcano"
hex 2605 -3 "jungle:2;foliage_elev:2" "volcano"
hex 2705 -3 "jungle:2;foliage_elev:2" "volcano"
hex 2805 -1 "" "volcano"
hex 2905 -1 "" "volcano"
hex 3005 -3 "" "volcano"
hex 3105 -3 "" "volcano"
hex 3205 -3 "" "volcano"
hex 0106 -3 "" "volcano"
hex 0206 -5 "" "volcano"
hex 0306 -3 "" "volcano"
hex 0406 -3 "" "volcano"
hex 0506 -3 "" "volcano"
hex 0606 -3 "" "volcano"
hex 0706 -5 "" "volcano"
hex 0806 -3 "" "volcano"
hex 0906 -3 "" "volcano"
hex 1006 -1 "rough:1" "volcano"
hex 1106 0 "" "volcano"
hex 1206 10 "rough:1" "volcano"
hex 1306 12 "" "volcano"
hex 1406 -3 "woods:1;foliage_elev:2" "volcano"
hex 1506 -3 "" "volcano"
hex 1606 -3 "" "volcano"
hex 1706 -3 "" "volcano"
hex 1806 -3 "" "volcano"
hex 1906 -2 "" "volcano"
hex 2006 -3 "" "volcano"
hex 2106 -3 "" "volcano"
hex 2206 -3 "" "volcano"
hex 2306 -3 "" "volcano"
hex 2406 -3 "" "volcano"
hex 2506 -3 "" "volcano"
hex 2606 -3 "" "volcano"
hex 2706 -2 "" "volcano"
hex 2806 -3 "" "volcano"
hex 2906 -3 "" "volcano"
hex 3006 -3 "" "volcano"
hex 3106 -3 "" "volcano"
hex 3206 -3 "" "volcano"
hex 0107 -3 "" "volcano"
hex 0207 -3 "" "volcano"
hex 0307 -5 "" "volcano"
hex 0407 -3 "woods:1;foliage_elev:2" "volcano"
hex 0507 -3 "" "volcano"
hex 0607 -3 "" "volcano"
hex 0707 -5 "" "volcano"
hex 0807 -5 "" "volcano"
hex 0907 -3 "" "volcano"
hex 1007 -1 "" "volcano"
hex 1107 8 "" "volcano"
hex 1207 -3 "" "volcano"
hex 1307 -3 "" "volcano"
hex 1407 -3 "woods:1;foliage_elev:2" "volcano"
hex 1507 -3 "" "volcano"
hex 1607 -3 "rough:1" "volcano"
hex 1707 -3 "rough:1" "volcano"
hex 1807 -4 "" "volcano"
hex 1907 -4 "" "volcano"
hex 2007 -3 "" "volcano"
hex 2107 -3 "" "volcano"
hex 2207 6 "" "volcano"
hex 2307 -3 "" "volcano"
hex 2407 -3 "" "volcano"
hex 2507 -3 "" "volcano"
hex 2607 -3 "" "volcano"
hex 2707 -3 "" "volcano"
hex 2807 -3 "" "volcano"
hex 2907 -3 "" "volcano"
hex 3007 -3 "" "volcano"
hex 3107 -3 "" "volcano"
hex 3207 -3 "" "volcano"
hex 0108 -3 "" "volcano"
hex 0208 -3 "" "volcano"
hex 0308 -5 "" "volcano"
hex 0408 -5 "" "volcano"
hex 0508 -3 "woods:2;foliage_elev:2" "volcano"
hex 0608 -3 "woods:1;foliage_elev:2" "volcano"
hex 0708 -3 "" "volcano"
hex 0808 -4 "" "volcano"
hex 0908 -3 "" "volcano"
hex 1008 -3 "" "volcano"
hex 1108 -3 "" "volcano"
hex 1208 -5 "" "volcano"
hex 1308 -3 "" "volcano"
hex 1408 -3 "" "volcano"
hex 1508 -3 "" "volcano"
hex 1608 -5 "" "volcano"
hex 1708 -5 "" "volcano"
hex 1808 -5 "" "volcano"
hex 1908 -4 "" "volcano"
hex 2008 -3 "" "volcano"
hex 2108 8 "" "volcano"
hex 2208 9 "rough:1" "volcano"
hex 2308 1 "" "volcano"
hex 2408 -1 "" "volcano"
hex 2508 -3 "" "volcano"
hex 2608 -3 "" "volcano"
hex 2708 -3 "" "volcano"
hex 2808 -3 "" "volcano"
hex 2908 -3 "" "volcano"
hex 3008 -3 "" "volcano"
hex 3108 -3 "" "volcano"
hex 3208 -3 "" "volcano"
hex 0109 -3 "" "volcano"
hex 0209 -3 "" "volcano"
hex 0309 -3 "" "volcano"
hex 0409 -3 "" "volcano"
hex 0509 -5 "" "volcano"
hex 0609 -4 "" "volcano"
hex 0709 -5 "" "volcano"
hex 0809 -3 "" "volcano"
hex 0909 -5 "" "volcano"
hex 1009 -5 "" "volcano"
hex 1109 -5 "" "volcano"
hex 1209 -3 "" "volcano"
hex 1309 -5 "" "volcano"
hex 1409 -5 "" "volcano"
hex 1509 -5 "" "volcano"
hex 1609 -3 "rough:1" "volcano"
hex 1709 -3 "rough:1" "volcano"
hex 1809 -3 "" "volcano"
hex 1909 -5 "" "volcano"
hex 2009 -5 "" "volcano"
hex 2109 8 "" "volcano"
hex 2209 6 "" "volcano"
hex 2309 8 "" "volcano"
hex 2409 -1 "" "volcano"
hex 2509 -3 "" "volcano"
hex 2609 -5 "" "volcano"
hex 2709 -5 "" "volcano"
hex 2809 -1 "" "volcano"
hex 2909 -2 "" "volcano"
hex 3009 -2 "" "volcano"
hex 3109 -3 "" "volcano"
hex 3209 -3 "" "volcano"
hex 0110 0 "" "volcano"
hex 0210 0 "" "volcano"
hex 0310 -3 "" "volcano"
hex 0410 -3 "" "volcano"
hex 0510 -4 "" "volcano"
hex 0610 -3 "" "volcano"
hex 0710 -3 "" "volcano"
hex 0810 -3 "woods:1;foliage_elev:2" "volcano"
hex 0910 -3 "woods:1;foliage_elev:2" "volcano"
hex 1010 -3 "" "volcano"
hex 1110 -3 "" "volcano"
hex 1210 -3 "" "volcano"
hex 1310 -3 "" "volcano"
hex 1410 -3 "" "volcano"
hex 1510 -3 "" "volcano"
hex 1610 -3 "" "volcano"
hex 1710 -3 "" "volcano"
hex 1810 -3 "" "volcano"
hex 1910 -3 "" "volcano"
hex 2010 -3 "" "volcano"
hex 2110 -5 "" "volcano"
hex 2210 -5 "" "volcano"
hex 2310 -5 "" "volcano"
hex 2410 -5 "" "volcano"
hex 2510 -5 "" "volcano"
hex 2610 -3 "" "volcano"
hex 2710 -1 "" "volcano"
hex 2810 -1 "" "volcano"
hex 2910 -1 "" "volcano"
hex 3010 -3 "" "volcano"
hex 3110 -3 "" "volcano"
hex 3210 -3 "" "volcano"
hex 0111 0 "" "volcano"
hex 0211 0 "" "volcano"
hex 0311 0 "" "volcano"
hex 0411 -3 "" "volcano"
hex 0511 -5 "" "volcano"
hex 0611 -5 "" "volcano"
hex 0711 -3 "" "volcano"
hex 0811 -3 "" "volcano"
hex 0911 -3 "woods:1;foliage_elev:2" "volcano"
hex 1011 -3 "" "volcano"
hex 1111 -3 "" "volcano"
hex 1211 0 "" "volcano"
hex 1311 1 "" "volcano"
hex 1411 -3 "" "volcano"
hex 1511 -3 "" "volcano"
hex 1611 -3 "rough:1" "volcano"
hex 1711 -3 "rough:1" "volcano"
hex 1811 -3 "" "volcano"
hex 1911 -3 "" "volcano"
hex 2011 -3 "" "volcano"
hex 2111 -3 "" "volcano"
hex 2211 -3 "" "volcano"
hex 2311 -3 "" "volcano"
hex 2411 -3 "" "volcano"
hex 2511 -3 "" "volcano"
hex 2611 -3 "woods:1;foliage_elev:2" "volcano"
hex 2711 -3 "" "volcano"
hex 2811 -3 "" "volcano"
hex 2911 -2 "" "volcano"
hex 3011 -3 "" "volcano"
hex 3111 -3 "" "volcano"
hex 3211 -3 "" "volcano"
hex 0112 0 "" "volcano"
hex 0212 0 "" "volcano"
hex 0312 0 "" "volcano"
hex 0412 -3 "" "volcano"
hex 0512 -3 "" "volcano"
hex 0612 -3 "" "volcano"
hex 0712 -5 "" "volcano"
hex 0812 -5 "" "volcano"
hex 0912 -3 "" "volcano"
hex 1012 -3 "" "volcano"
hex 1112 0 "" "volcano"
hex 1212 0 "" "volcano"
hex 1312 0 "" "volcano"
hex 1412 0 "" "volcano"
hex 1512 -3 "" "volcano"
hex 1612 -3 "rough:1" "volcano"
hex 1712 5 "rough:1" "volcano"
hex 1812 5 "" "volcano"
hex 1912 5 "" "volcano"
hex 2012 5 "" "volcano"
hex 2112 -3 "" "volcano"
hex 2212 -2 "rough:1" "volcano"
hex 2312 -3 "" "volcano"
hex 2412 -3 "" "volcano"
hex 2512 -3 "woods:1;foliage_elev:2" "volcano"
hex 2612 -3 "woods:1;foliage_elev:2" "volcano"
hex 2712 -3 "" "volcano"
hex 2812 -3 "" "volcano"
hex 2912 -2 "" "volcano"
hex 3012 -3 "" "volcano"
hex 3112 -3 "" "volcano"
hex 3212 -3 "" "volcano"
hex 0113 0 "" "volcano"
hex 0213 0 "" "volcano"
hex 0313 0 "" "volcano"
hex 0413 -1 "rough:1" "volcano"
hex 0513 -2 "" "volcano"
hex 0613 -3 "" "volcano"
hex 0713 -3 "" "volcano"
hex 0813 -4 "" "volcano"
hex 0913 -3 "" "volcano"
hex 1013 -3 "" "volcano"
hex 1113 0 "" "volcano"
hex 1213 3 "jungle:3;foliage_elev:3" "volcano"
hex 1313 5 "jungle:3;foliage_elev:3" "volcano"
hex 1413 0 "" "volcano"
hex 1513 7 "" "volcano"
hex 1613 15 "" "volcano"
hex 1713 15 "rough:1" "volcano"
hex 1813 7 "" "volcano"
hex 1913 7 "" "volcano"
hex 2013 7 "" "volcano"
hex 2113 7 "" "volcano"
hex 2213 0 "" "volcano"
hex 2313 -3 "" "volcano"
hex 2413 -3 "rough:1" "volcano"
hex 2513 -3 "" "volcano"
hex 2613 -3 "" "volcano"
hex 2713 -3 "woods:1;foliage_elev:2" "volcano"
hex 2813 -3 "" "volcano"
hex 2913 -3 "" "volcano"
hex 3013 -3 "" "volcano"
hex 3113 -3 "" "volcano"
hex 3213 -3 "" "volcano"
hex 0114 0 "" "volcano"
hex 0214 0 "" "volcano"
hex 0314 0 "" "volcano"
hex 0414 0 "" "volcano"
hex 0514 -3 "" "volcano"
hex 0614 -3 "" "volcano"
hex 0714 -3 "" "volcano"
hex 0814 -3 "woods:1;foliage_elev:2" "volcano"
hex 0914 -3 "woods:1;foliage_elev:2" "volcano"
hex 1014 -3 "" "volcano"
hex 1114 0 "" "volcano"
hex 1214 2 "jungle:3;foliage_elev:3" "volcano"
hex 1314 3 "jungle:3;foliage_elev:3" "volcano"
hex 1414 0 "" "volcano"
hex 1514 7 "" "volcano"
hex 1614 15 "" "volcano"
hex 1714 7 "" "volcano"
hex 1814 7 "" "volcano"
hex 1914 7 "" "volcano"
hex 2014 0 "" "volcano"
hex 2114 0 "" "volcano"
hex 2214 0 "" "volcano"
hex 2314 0 "" "volcano"
hex 2414 0 "" "volcano"
hex 2514 -3 "" "volcano"
hex 2614 -3 "" "volcano"
hex 2714 -3 "" "volcano"
hex 2814 -3 "" "volcano"
hex 2914 -3 "" "volcano"
hex 3014 -3 "" "volcano"
hex 3114 -3 "" "volcano"
hex 3214 -3 "" "volcano"
hex 0115 0 "" "volcano"
hex 0215 0 "" "volcano"
hex 0315 0 "" "volcano"
hex 0415 0 "" "volcano"
hex 0515 0 "" "volcano"
hex 0615 0 "" "volcano"
hex 0715 -3 "" "volcano"
hex 0815 -3 "" "volcano"
hex 0915 -3 "" "volcano"
hex 1015 -3 "" "volcano"
hex 1115 0 "" "volcano"
hex 1215 1 "jungle:3;foliage_elev:3" "volcano"
hex 1315 1 "jungle:3;foliage_elev:3" "volcano"
hex 1415 0 "" "volcano"
hex 1515 0 "" "volcano"
hex 1615 17 "rough:1" "volcano"
hex 1715 0 "" "volcano"
hex 1815 13 "" "volcano"
hex 1915 0 "" "volcano"
hex 2015 0 "" "volcano"
hex 2115 0 "" "volcano"
hex 2215 0 "" "volcano"
hex 2315 0 "" "volcano"
hex 2415 0 "" "volcano"
hex 2515 0 "" "volcano"
hex 2615 0 "" "volcano"
hex 2715 -3 "" "volcano"
hex 2815 0 "" "volcano"
hex 2915 0 "" "volcano"
hex 3015 0 "" "volcano"
hex 3115 -3 "" "volcano"
hex 3215 -3 "" "volcano"
hex 0116 3 "jungle:3;foliage_elev:3" "volcano"
hex 0216 1 "jungle:3;foliage_elev:3" "volcano"
hex 0316 0 "" "volcano"
hex 0416 0 "" "volcano"
hex 0516 0 "" "volcano"
hex 0616 0 "" "volcano"
hex 0716 0 "" "volcano"
hex 0816 0 "" "volcano"
hex 0916 -2 "rough:1" "volcano"
hex 1016 0 "" "volcano"
hex 1116 0 "" "volcano"
hex 1216 0 "" "volcano"
hex 1316 0 "" "volcano"
hex 1416 0 "" "volcano"
hex 1516 14 "" "volcano"
hex 1616 4 "" "volcano"
hex 1716 15 "" "volcano"
hex 1816 14 "" "volcano"
hex 1916 2 "" "volcano"
hex 2016 13 "" "volcano"
hex 2116 1 "jungle:3;foliage_elev:3" "volcano"
hex 2216 3 "jungle:3;foliage_elev:3" "volcano"
hex 2316 5 "jungle:3;foliage_elev:3" "volcano"
hex 2416 0 "" "volcano"
hex 2516 0 "" "volcano"
hex 2616 0 "" "volcano"
hex 2716 0 "" "volcano"
hex 2816 0 "" "volcano"
hex 2916 0 "" "volcano"
hex 3016 0 "" "volcano"
hex 3116 0 "" "volcano"
hex 3216 0 "" "volcano"
hex 0117 2 "jungle:3;foliage_elev:3" "volcano"
hex 0217 0 "" "volcano"
hex 0317 0 "" "volcano"
hex 0417 0 "" "volcano"
hex 0517 0 "" "volcano"
hex 0617 0 "" "volcano"
hex 0717 0 "" "volcano"
hex 0817 0 "" "volcano"
hex 0917 0 "" "volcano"
hex 1017 0 "" "volcano"
hex 1117 0 "" "volcano"
hex 1217 0 "" "volcano"
hex 1317 0 "" "volcano"
hex 1417 0 "" "volcano"
hex 1517 2 "" "volcano"
hex 1617 0 "" "volcano"
hex 1717 6 "" "volcano"
hex 1817 0 "" "volcano"
hex 1917 4 "" "volcano"
hex 2017 0 "" "volcano"
hex 2117 2 "jungle:3;foliage_elev:3" "volcano"
hex 2217 3 "jungle:3;foliage_elev:3" "volcano"
hex 2317 1 "jungle:3;foliage_elev:3" "volcano"
hex 2417 0 "" "volcano"
hex 2517 0 "" "volcano"
hex 2617 0 "" "volcano"
hex 2717 0 "" "volcano"
hex 2817 0 "" "volcano"
hex 2917 0 "" "volcano"
hex 3017 0 "" "volcano"
hex 3117 0 "" "volcano"
hex 3217 0 "" "volcano"
end
