Neoancient Star League 2780 Medium Meks A
@Neoancient Davion 2765 Medium Meks C,2
@Neoancient Kurita 2765 Medium Meks C,3
@Neoancient Liao 2765 Medium Meks C,4
@Neoancient Marik 2765 Medium Meks C,4
@Neoancient Steiner 2765 Medium Meks C,6
Assassin ASN-21,23
Blackjack BJ-1,10
Cicada CDA-2A,18
Clint CLNT-2-3T,15
Crab CRB-27,31
Griffin GRF-1N,5
Griffin GRF-2N,8
Hoplite HOP-4B,1
Hoplite HOP-4C,3
Hunchback HBK-4G,10
Kintaro KTO-19,100
Kyudo KY2-D-02,18
Lynx LNX-9Q,20
Phoenix Hawk PXH-1,3
Phoenix Hawk PXH-2,13
Sentinel STN-3L,30
Shadow Hawk SHD-2H,10
Starslayer STY-2C,10
Vulcan VL-2T,19
Whitworth WTH-1,9
Wolverine WVR-6R,13
Wyvern WVE-5N,23
