Version:1.0
Iron Cheetah
D-NA

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:5

Mass:100
Engine:400 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:16
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:48
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:6
ER Large Laser, Left Arm
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
LB 20-X AC, Right Arm
Gauss Rifle, Left Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser (omnipod)
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
CLLBXAC20 (omnipod)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
CLGaussRifle (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser (R) (omnipod)
Clan Gauss Ammo (omnipod)
Clan Gauss Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan LB 20-X AC Ammo (omnipod)
Clan LB 20-X Cluster Ammo (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite (omnipod)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


