#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry (Orca)
</Name>

<Model>
(Laser Rifle)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Orca
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<squad_size>
2
</squad_size>

<squadn>
5
</squadn>

<Primary>
Laser Rifle
</Primary>

<armorKit>
Environment Suit, Hostile
</armorKit>

<specialization>
4096
</specialization>

