#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Kishi Ceremonial Armor
</Name>

<Model>
(Standard)
</Model>

<year>
3105
</year>

<type>
IS Level 3
</type>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<Squad Equipment>
Heavy Battle Claw (w/ Vibro-Claws):LA
ISBAHeavyMG:RA
ISMechanicalJumpBooster:Body
</Squad Equipment>

<source>
TRO 3145 Draconis Combine
</source>

<chassis>
biped
</chassis>

<jumpingMP>

</jumpingMP>

<armor>
6
</armor>

<armor_type>
37
</armor_type>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

<armor_tech>
5
</armor_tech>