#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Chaparral Missile Artillery Tank
</Name>
<Model>
(Standard)
</Model>
<Tonnage>
50
</Tonnage>
<cruiseMP>
4
</cruiseMP>
<Armor>
16
18
18
36
</Armor>
<Front Equipment>
ISArrowIVSystem
</Front Equipment>
<Right Equipment>
ISMediumLaser
</Right Equipment>
<Left Equipment>
ISMediumLaser
</Left Equipment>
<Rear Equipment>
ISSRM6
</Rear Equipment>
<Body Equipment>
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISArrowIV Ammo
ISSRM6 Ammo
</Body Equipment>
<type>
IS Level 3
</type>
<year>
2611
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Tracked
</motion_type>