Version:1.0
Annihilator
ANH-1E
mul id:36

Config:Biped
TechBase:Inner Sphere
Era:3028
Rules Level:1
role:Juggernaut
source:Historical Turning Points: Death to Mercenaries



Mass:100
Engine:200 Fusion Engine(IS)
Structure:Standard
Myomer:Standard

Heat Sinks:41 Single
Walk MP:2
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:25
RA Armor:25
LT Armor:26
RT Armor:26
CT Armor:27
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:8
PPC, Left Arm
PPC, Left Arm
Medium Laser, Left Arm
PPC, Right Arm
PPC, Right Arm
Medium Laser, Right Arm
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
PPC
PPC
PPC
PPC
PPC
PPC
Medium Laser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
PPC
PPC
PPC
PPC
PPC
PPC
Medium Laser

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally developed in the final year of the Amaris Civil War as the ultimate fixed position city defense BattleMech.

capabilities:The Annihilator is armed with an arsenal that is built to instill fear in an enemy as much as damage them.  The 100-ton 'Mech has a maximum speed of 32.4 km/h, making it one of the slowest 'Mechs ever designed together with the UrbanMech. It is by no means intended to use speed to outmaneuver an enemy, instead depending on its twelve and a half tons of armor to weather any fire that is directed at the 'Mech.

deployment:This field-expedient refit was used by the Dragoons after the Battle of Misery. All of the autocannons were removed and replaced with four PPCs and two additional Medium Lasers. The ANH-1E also carried forty-one heat sinks, enough to fire the main weapons continually. 

history:The Annihilator was built as a sign of the military strength of both the Star League in Exile and the newly created Clans. Discontinued before the Clans' Golden Century, in one of their few missteps, the Wolf's Dragoons brought a number of unknown designs with them in 3009, raising more questions to their origins while at the same time adding to their mystique. It was exclusive to the Dragoons until the Jihad disseminated the design to Arc-Royal due to the strengthening of the relationship that Wolf's Dragoons forged with the Kell Hounds and Clan Wolf-in-Exile following their flight from Outreach.

manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Star League MN-01
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Starshield Special-b
systemmanufacturer:COMMUNICATIONS:Garret T19-G
systemmanufacturer:TARGETING:Wasat Aggressor Type 5
