
#building block data file

<BlockVersion>

1

</BlockVersion>

#Write the version number just in case...

<Version>

MAM0

</Version>

<UnitType>

Dropship

</UnitType>

<Name>

Interdictor Pocket Warship

</Name>

<Tonnage>

9400

</Tonnage>

<SafeThrust>

7

</SafeThrust>

<Armor>

685

513

513

342

</Armor>

<Nose Equipment>

AR10

AR10

AR10 KillerWhale Ammo:6

AR10 Barracuda Ammo:14

ISHeavyPPC

ISHeavyPPC

ISHeavyPPC

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISLargeVSPLaser

ISLargeVSPLaser

ISLargeVSPLaser

AMS

AMS

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

</Nose Equipment>

<Left Side Equipment>

LightSCC

Light SCC Ammo:20

ISHeavyPPC

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISLargeVSPLaser

ISLargeVSPLaser

AMS

AMS

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

(R) ISHeavyPPC

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) AMS

(R) ISAMS Ammo

(R) ISAMS Ammo

(R) ISAMS Ammo

</Left Side Equipment>

<Right Side Equipment> 

LightSCC

Light SCC Ammo:20

ISHeavyPPC

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISLargeVSPLaser

ISLargeVSPLaser

AMS

AMS

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

ISAMS Ammo

(R) ISHeavyPPC

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) ISLargeVSPLaser

(R) AMS

(R) ISAMS Ammo

(R) ISAMS Ammo

(R) ISAMS Ammo

</Right Side Equipment>

<Aft Equipment> 

ISHeavyPPC

ISHeavyPPC

ISMML9

ISArtemisIV

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 LRM Ammo Artemis-Capable

ISMML9 SRM Ammo Artemis-Capable

ISLargeVSPLaser

ISLargeVSPLaser

ISLargeVSPLaser

AMS

ISAMS Ammo

ISAMS Ammo

</Aft Equipment>

<structural_integrity>

25

</structural_integrity>

<heatsinks>

244

</heatsinks>

<sink_type>

1

</sink_type>

<fuel>

1200

</fuel>

<type>

IS Level 3

</type>

<year>

3074

</year>

<internal_type>

0

</internal_type>

<armor_type>

19
</armor_type>

<engine_type>

0

</engine_type>

<motion_type>

aerodyne

</motion_type>



<transporters>

SmallCraftBay:2:2

CargoBay:566:2

BattleArmorBay:36:1

</transporters>

<escape_pod>

6

</escape_pod>

<life_boat>

0

</life_boat>

<crew>

109

</crew>

<passengers>

0

</passengers>
