Neoancient Kurita 2830 Medium Aerospace Fighters A
@Neoancient Davion 2815 Medium Aerospace Fighters B,7
@Neoancient Liao 2815 Medium Aerospace Fighters B,2
@Neoancient Steiner 2815 Medium Aerospace Fighters B,6
Corsair CSR-V12,22
Gotha GTHA-100,22
Hellcat HCT-213,18
Hellcat HCT-213D,9
Hellcat HCT-213R,11
Hellcat HCT-213S,9
Hellcat II HCT-213B,46
Hellcat II HCT-214,19
Ironsides IRN-SD1,46
Ironsides IRN-SD2,23
Lightning LTN-G15,33
Lucifer LCF-R15,5
Lucifer LCF-R20,20
Samurai SL-25,48
Samurai SL-26,12
Shilone SL-17,100
Stingray F-90,33
