#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Hetzer Wheeled Assault Gun 
</Name>

<model>
Jadgpanzer II
</model>

<year>
3074
</year>

<type>
IS Level 4
</type>

<tonnage>
40.0
</tonnage>

<motion_type>
Wheeled
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
30
22
22
22
</armor>

<Body Equipment>
Stealth
ISSponsonTurret
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISUltraAC20
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

