#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Outpost
</Name>

<Model>
(Defender)
</Model>

<mul id:>
4771
</mul id:>

<year>
3080
</year>

<originalBuildYear>
3080
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:10.0:4:1
battlearmorbay:5.0:1:2
1stclassquarters:40.0:0
2ndclassquarters:0.0:0
crewquarters:112.0:0
cargobay:892.0:1:6
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
4500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
360
357
357
350
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLArrowIV
CLArrowIVAmmo:20
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Nose Equipment>

<Left Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
(R) (B) CLLaserAntiMissileSystem
(R) CLLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(R) (B) CLERLargeLaser
(R) CLERLargeLaser
(R) (B) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(R) CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
(R) (B) CLLaserAntiMissileSystem
(R) CLLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TRO: Prototypes - Jihad
</source>

<tonnage>
7000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
66
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
5
</life_boat>

<escape_pod>
10
</escape_pod>
