#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Titan
</Name>

<Model>
(Monitor)
</Model>

<mul id:>
5250
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:10.0:5:1
2ndclassquarters:0.0:0
1stclassquarters:90.0:0
crewquarters:287.0:0
cargobay:1873.0:2:5
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
195
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
14400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
350
345
345
342
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
(B) CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:60
CLArtemisV
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
</Nose Equipment>

<Left Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:42
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Left Side Equipment>

<Right Side Equipment>
(B) CLLRM20
CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:42
CLArtemisV
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
CLERLargeLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Right Side Equipment>

<Aft Equipment>
(B) CLLRM20
Clan Ammo LRM-20 (Clan) Artemis V-capable:24
CLArtemisV
(B) CLERLargeLaser
CLERLargeLaser
(B) CLMediumPulseLaser
CLMediumPulseLaser
(B) CLLaserAntiMissileSystem
CLLaserAntiMissileSystem
</Aft Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<structural_integrity>
18
</structural_integrity>

<source>
TRO: Prototypes
</source>

<tonnage>
12000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
61
</crew>

<officers>
9
</officers>

<gunners>
8
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
4
</escape_pod>
