#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3050 Light Mechs A
Wasp WSP-1L,102
Stinger STG-3R,142
Wasp WSP-1A,142
Locust LCT-1V,142
UrbanMech UM-R60L,5
Locust LCT-3V,9
Stinger STG-3G,47
UrbanMech UM-R60,34
Flea FLE-17,33
Locust LCT-1E,14
Javelin JVN-10N,9
Ostscout OTT-7J,9
Hermes HER-1A,5
Spider SDR-5V,14
Raven RVN-1X,71
Raven RVN-3X,9
Firestarter FS9-H,53
Raven RVN-3L,18
Raven RVN-4X,142