#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth II Heavy Tank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6447
</mul id:>

<year>
3102
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
65
55
55
38
55
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
IS Ammo Thunderbolt-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
Thunderbolt 5
RL10
RL10
RL10
RL10
</Turret Equipment>

<source>
TRO 3145 Capellan Confederation - Late Republic
</source>

<tonnage>
100.0
</tonnage>
