#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Behemoth II Heavy Tank
</Name>

<Model>
(Support)
</Model>

<mul id:>
6448
</mul id:>

<year>
3102
</year>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
56
38
38
25
31
</armor>

<Body Equipment>
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
IS Streak SRM 4 Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 20
LRM 20
ISStreakSRM4
ISStreakSRM4
ISERLargeLaser
ISGaussRifle
</Turret Equipment>

<source>
TRO 3145 Capellan Confederation - Late Republic
</source>

<tonnage>
100.0
</tonnage>
