#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Pixiu Heavy Tank
</Name>

<model>

</model>

<mul id:>
6445
</mul id:>

<year>
3093
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
50
35
35
21
35
</armor>

<Body Equipment>
IS Gauss Ammo
IS Gauss Ammo
IS Ammo Thunderbolt-5
IS Vehicle Flamer Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
Vehicle Flamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 5
ISGaussRifle
</Turret Equipment>

<source>
TRO: 3145 Capellan Confederation
</source>

<tonnage>
70.0
</tonnage>
