#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Predator Tank Destroyer
</Name>

<model>

</model>

<mul id:>
6441
</mul id:>

<year>
3103
</year>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
45
16
16
12
</armor>

<Body Equipment>
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
</Body Equipment>

<Front Equipment>
ISLBXAC20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TRO: 3145 Capellan Confederation
</source>

<tonnage>
45.0
</tonnage>

<quirks>
easy_maintain
low_profile
</quirks>

