#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sheriff Infantry Support Tank
</Name>

<Model>
(Standard)
</Model>

<mul id:>
6443
</mul id:>

<year>
3098
</year>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
42
39
39
39
39
</armor>

<Body Equipment>
ISCASE
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
</Body Equipment>

<Front Equipment>
ISBPod
</Front Equipment>

<Right Equipment>
ISBPod
</Right Equipment>

<Left Equipment>
ISBPod
</Left Equipment>

<Rear Equipment>
ISBPod
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5
Light Auto Cannon/5
</Turret Equipment>

<source>
TRO 3145 Capellan Confederation - Late Republic
</source>

<tonnage>
50.0
</tonnage>
