#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Shun Transport VTOL
</Name>

<model>

</model>

<mul id:>
6440
</mul id:>

<year>
3122
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:12.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
24
23
23
24
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TRO: 3145 Capellan Confederation
</source>

<tonnage>
40.0
</tonnage>
