#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Persepolis
</Name>

<Model>
2
</Model>

<year>
3134
</year>

<originalBuildYear>
3134
</originalBuildYear>

<type>
Clan Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
58
42
42
40
</armor>

<Nose Equipment>
CLERLargeLaser
CLERLargeLaser
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLTargeting Computer
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLRM20
CLArtemisV
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM20
CLArtemisV
</Right Wing Equipment>

<Aft Equipment>
CLImprovedSmallHeavyLaser
CLImprovedSmallHeavyLaser
CLCASE
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
CLCASE
</Fuselage Equipment>

<source>
XTRO Republic II - Dark Ages
</source>

<tonnage>
70.0
</tonnage>

<overview>
The Persepolis is a second-line Clan Aerospace Fighter developed by Clan Jade Falcon.
</overview>

<deployment>
Introduced in 3134 this variant of the Persepolis carries two nose mounted ER Large Lasers, two nose mounted Improved Heavy Medium Lasers, and two aft-mounted Improved Heavy Small Lasers for rear defense. These weapons are tied into a Targeting Computer. Each wing carries a single LRM-20 with Artemis V FCS. The armor was replaced by Ferro-Lamellor armor, which greatly reduces damage from enemy weaponry.
</deployment>

<history>
First encountered in late 3085, The craft was first developed unknown to the military intelligence agencies of the Inner Sphere, until a pirate band encountered it while attempting to raid Sudeten. The Persepolis was the first product of the Falcons' new orbital space factory, Falcon's Roost Orbital Assembly Plant. The powerful fighter has seen deployment to nearly all of Clan Jade Falcon's second and front-line Galaxies with the exception of its elite formations, which have been given the allotment of the OmniFighters in the Clan's Touman.[
</history>

<manufacturer>
Falcon’s Roost Orbital Assembly Plant
</manufacturer>

<primaryFactory>
Sudeten
</primaryFactory>

<systemManufacturers>
CHASSIS:Fledgling 2
ENGINE:Consolidated 280 XL
ARMOR:Compound Gamma Ferro-Aluminum
COMMUNICATIONS:System XXX
TARGETING:Omicron XX
</systemManufacturers>
