chassis:Bowman
model:
mul id:3857

Config:Biped
TechBase:Clan
Era:2973
Source:Record Sheets: Record Sheets: 3067 Unabridged
Rules Level:3
role:Missile Boat


quirk:fast_reload
quirk:stable
quirk:bad_rep_clan


Mass:70
Engine:350 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:29
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Arrow IV, Right Torso
LRM 20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV
CLArrowIV

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLArrowIV
CLArrowIV
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVHomingAmmo
CLArrowIVHomingAmmo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLAntiPersonnelPod
CLAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


