chassis:Hellfire
model:3
mul id:5685

Config:Biped
TechBase:Clan
Era:3072
Rules Level:3
role:Skirmisher
source:Record Sheets: 3067 Unabridged

quirk:difficult_maintain


Mass:60
Engine:240 XL Fusion Engine
Structure:Standard
Myomer:CLMASC

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:29
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
1 CLSRM6, Right Torso, Ammo:45
1 CLSRM6, Left Torso
1 CLERFlamer, Right Arm
1 CLERFlamer, Left Arm
1 CLPlasmaCannon, Left Arm, Ammo:40
1 CLPlasmaCannon, Left Arm
1 CLPlasmaCannon, Right Arm
1 CLPlasmaCannon, Right Arm
1 CLFlamer, Right Arm
1 CLFlamer, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannon Ammo
CLPlasmaCannon Ammo
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6
CLSRM6 Ammo
Ferro-Fibrous
-Empty-

Right Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLSRM6
CLSRM6 Ammo
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
CLSRM6 Ammo
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
-Empty-

overview:Following the development of Heavy Laser technology, Clan Star Adder scientists sought a test-bed on which to mount the lasers.

capabilities:A smaller XL engine reduces this variant's top speed to 64km/h, but the MASC system allows the 'Mech to top out at 86km/h for short bursts of speed. The weaponry has been replaced: The side torsos each carry a single SRM-6, while each arm carries an ER Flamer, Flamer, and two Plasma Cannons. Fifteen double heat sinks dissipate the massive heat load generated by the weaponry.

history:For this purpose, they resurrected the Lupus, a first-generation OmniMech that had been relegated to second-line units or put into storage in Brian Caches. Seeking to rebuild the under-strength post-Burrock Absorption Star Adder touman, upon learning the heavy lasers worked so well on the Lupus, Khan Cassius N'Buta ordered more Lupuses be refitted en masse. From 3058 on, Arcadia BattleMech Plant CM-T4 had refitted over a hundred Hellfires for Clan Star Adder as well future-Snake Alliance allies Clan Cloud Cobra. Deployed in significant numbers among the Star Adders' second-line galaxies, a moderate number have fallen into the hands of other Clans who've faced the Adders. Despite its initial success, the combat service of the Hellfire has not been flaw free. Aside from the sensor interference caused by firing its signature Heavy Lasers, a number of battlefield reports indicate the heavy laser tubes can violently rupture in the heat of battle. The 'Mech also experiences a fifteen percent higher rate of MASC failure than usual, though technicians have yet to determine whether this is due to the age of the Lupus chassis or if this is something caused by the Heavy Lasers.

manufacturer:BattleMech Plant CM-T4
primaryfactory:Arcadia
systemmanufacturer:CHASSIS:Lupus
systemmanufacturer:ENGINE:240 Standard
systemmanufacturer:ARMOR:Mk. VI Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Brim CT-37 Mk. XII
