Version:1.1
Lobo
3

Config:Biped
TechBase:Clan
Era:3077
Rules Level:2

Mass:40
Engine:240 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:18
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:8
1 CLAPGaussRifle, Right Torso, Ammo:40
1 CLAPGaussRifle, Left Torso
1 CLMGA, Right Arm, Ammo:200
1 CLMGA, Left Arm
1 CLStreakSRM4, Right Torso, Ammo:25
1 CLStreakSRM4, Left Torso
1 CLERPPC, Right Torso
1 CLMediumPulseLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMGA
CLMG
CLMG
CLMG
CLMG
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMGA
CLMG
CLMG
CLMG
CLMG
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLStreakSRM4
CLAPGaussRifle
CLStreakSRM4 Ammo
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Engine
Engine
CLERPPC
CLERPPC
CLStreakSRM4
CLAPGaussRifle
Clan AP Gauss Rifle Ammo
CLMG Ammo (100)
Endo-Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLDouble Heat Sink
CLDouble Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Ferro-Fibrous
