Version:1.1
Mad Cat Mk II
3
mul id:5716

Config:Biped
TechBase:Clan
Era:3082
Rules Level:2
source:3067 Unabridged

Mass:90
Engine:360 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:30
RA Armor:30
LT Armor:29
RT Armor:29
CT Armor:45
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:9
RTR Armor:9
RTC Armor:12

Weapons:9
1 CLLightActiveProbe, Head
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Left Torso
1 CLERMediumLaser, Right Torso
1 CLERMediumLaser, Right Torso
1 CLLRM10, Right Torso, Ammo:24
1 CLLRM10, Left Torso
1 CLHAG30, Right Arm, Ammo:32
1 CLHAG30, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo
Ferro-Fibrous

Left Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
CLLRM10
CLLRM10 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Engine
Engine
CLERMediumLaser
CLERMediumLaser
CLLRM10
CLLRM10 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
CLHAG30 Ammo
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:Designed to be sold to fellow Clans, this rebuild of the Timber Wolf carries thirteen tons of ferro-fibrous armor while being one of most nimble BattleMechs of its class, yet still packing serious weaponry.

capabilities:This variant removes the Gauss Rifles, jump jets, and one heat sink of the original and replaces them with a HAG/30 in each arm. The side torsos each mount an LRM-10 and a pair of ER Medium Lasers. A Light Active Probe is mounted in the head, and the remaining tonnage is given over to more armor protection.

deployment:Despite this, Mk II's most notable potential buyers, Clan Wolf and Clan Jade Falcon, did not purchase even a single unit, though they won some numbers in Trials. Significant numbers of Mad Cat Mk II were sold to Clan Nova Cat, and the Mech served also in Clan Ice Hellion, Clan Jade Falcon, Clan Wolf-in-Exile  in addition to Diamond Shark itself. On a limited basis, Clan Diamond Shark sold unmodified Mad Cat Mk IIs to Inner Sphere factions, most notably the Draconis Combine and Federated Commonwealth, and also the Lyran Alliance bought an unknown amount of Mad Cat Mark IIs.

history:The Mad Cat Mk II was in development for fifteen months by the time production began in 3061. The sole rationale for the Mad Cat Mk II was to increase profits for Clan Diamond Shark after war with the Inner Sphere in the 3050s.

manufacturer:Manufacturing Plant DSF-94
systemmanufacturer:CHASSIS:DSAM Endo 4
systemmanufacturer:ENGINE:Type 79 360 XL Fusion
systemmanufacturer:ARMOR:Forging ZM15 Ferro Fibrous
systemmanufacturer:JUMPJET:Grandthrust Mk. 5
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suite 4
