Version:1.1
Scylla
3
mul id:5724

Config:Biped
TechBase:Clan
Era:3082
Rules Level:2
source:Record Sheets: 3067 Unabridged

Mass:100
Engine:400 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:32
RA Armor:32
LT Armor:33
RT Armor:33
CT Armor:45
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:9
RTR Armor:9
RTC Armor:11

Weapons:4
1 CLERPPC, Right Torso
1 CLHeavyLargeLaser, Left Torso
1 CLHAG30, Right Arm, Ammo:12
1 CLLBXAC20, Left Arm, Ammo:10

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30 Ammo

Left Torso:
Engine
Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLLBXAC20 Ammo
CLLBXAC20 CL Ammo
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLERPPC
CLERPPC
CLHAG30 Ammo
CLHAG30 Ammo
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
