Version:1.0
Chameleon
CLN-5C-UK

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:50
Engine:300 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:13
RT Armor:13
CT Armor:15
HD Armor:6
LL Armor:13
RL Armor:13
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:8
1 ISLargeLaser, Right Arm
1 ISSmallLaser, Right Arm
1 ISMachine Gun, Right Arm, Ammo:200
1 ISSmallLaser, Left Arm
1 ISMachine Gun, Left Arm
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSmallLaser
ISMachine Gun
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
ISSmallLaser
ISMachine Gun
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
ISMediumLaser
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
ISMediumLaser
Jump Jet
Jump Jet
Jump Jet
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMG Ammo (200)
Endo-Steel

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

