Version:1.0
Falcon Eyrie
A-UK

Config:Biped Omnimech
TechBase:Clan
Era:3058
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Endo Steel
Myomer:MASC

Heat Sinks:21 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:25
RT Armor:25
CT Armor:35
HD Armor:9
LL Armor:31
RL Armor:31
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:7
2 CLERPPC, Right Arm
1 CLUltraAC5, Left Arm, Ammo:20
1 CLERMediumLaser, Left Arm
2 CLMediumPulseLaser, Right Torso
1 CLStreakSRM6, Left Torso, Ammo:15
1 CLMediumPulseLaser, Center Torso
1 CLAntiMissileSystem, Head, Ammo:24

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC5
CLUltraAC5
CLUltraAC5
CLERMediumLaser
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLUltraAC5 Ammo
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC
CLERPPC
CLERPPC
CLERPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLMASC
CLMASC
CLMASC
CLMASC
CLStreakSRM6
CLStreakSRM6
CLDouble Heat Sink
CLDouble Heat Sink
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDouble Heat Sink
CLDouble Heat Sink
CLMediumPulseLaser
CLAMS Ammo
CLDouble Heat Sink
CLDouble Heat Sink
CLStreakSRM6 Ammo
CLMediumPulseLaser
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
Endo Steel

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

