Version:1.0
Fenris (Ice Ferret)
WDR-2-UK

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3060
Rules Level:4

Mass:45
Engine:360 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:14
RA Armor:14
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:6
3 CLERSmallLaser, Right Arm
1 CLERLargeLaser, Left Arm
1 CLActiveProbe, Right Torso
1 CLECMSuite, Left Torso
1 CLTAG, Left Torso
1 ISC3SlaveUnit, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser
CLERSmallLaser
CLERSmallLaser
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLECMSuite
CLTAG
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLActiveProbe
Ferro-Fibrous
Ferro-Fibrous
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

