Version:1.0
No-Dachi
NDA-2K-UK

Config:Biped
TechBase:Inner Sphere
Era:3060
Rules Level:2

Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:29
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:8
1 ISERPPC, Left Arm
1 ISMediumLaser, Left Arm
1 ISMediumLaser, Right Torso
1 ISMRM20, Right Torso, Ammo:12
1 ISMediumLaser, Left Torso
1 ISLRM15, Left Torso, Ammo:8
2 ISMediumLaser, Center Torso
1 ISC3SlaveUnit, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISLRM15
ISLRM15
ISLRM15
ISLRM15 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMRM20
ISMRM20
ISMRM20
ISMRM20 Ammo
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Endo-Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

