Version:1.0
Thunderbolt
TDR-IIA-UK

Config:Biped
TechBase:Inner Sphere
Era:3050
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:30
RT Armor:30
CT Armor:47
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
1 ISERLargeLaser, Right Arm
1 ISLBXAC10, Left Arm, Ammo:20
2 ISMachine Gun, Left Arm, Ammo:100
3 ISMediumLaser, Right Torso
1 ISLRM15, Left Torso, Ammo:16
1 ISAntiMissileSystem, Head, Ammo:12

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISMachine Gun
ISMachine Gun

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERLargeLaser
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLRM15
ISLRM15
ISLRM15
ISArtemisIV
ISLRM15 Ammo Artemis-capable
ISLRM15 Ammo Artemis-capable
ISAMS Ammo
ISCASE
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
ISMediumLaser
ISMediumLaser
ISMediumLaser
ISLBXAC10 CL Ammo
ISLBXAC10 Ammo
ISMG Ammo (100)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

