size 16 17
tag "GrassTheme (Auto)"
tag "LightForest (Auto)"
tag "Woods (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 0 "woods:1;foliage_elev:2" "grass"
hex 0301 0 "" "grass"
hex 0401 0 "" "grass"
hex 0501 0 "" "grass"
hex 0601 0 "" "grass"
hex 0701 0 "" "grass"
hex 0801 0 "woods:1;foliage_elev:2" "grass"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "" "grass"
hex 0102 0 "" "grass"
hex 0202 0 "" "grass"
hex 0302 0 "" "grass"
hex 0402 1 "woods:1;foliage_elev:2" "grass"
hex 0502 0 "" "grass"
hex 0602 1 "" "grass"
hex 0702 1 "" "grass"
hex 0802 1 "woods:1;foliage_elev:2" "grass"
hex 0902 0 "woods:1;foliage_elev:2" "grass"
hex 1002 1 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "woods:1;foliage_elev:2" "grass"
hex 1302 1 "" "grass"
hex 1402 2 "woods:1;foliage_elev:2" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 0103 0 "woods:1;foliage_elev:2" "grass"
hex 0203 0 "ground_fluff:1:1" "grass"
hex 0303 1 "ground_fluff:1:1" "grass"
hex 0403 1 "ground_fluff:1:1" "grass"
hex 0503 1 "" "grass"
hex 0603 2 "" "grass"
hex 0703 2 "woods:1;foliage_elev:2" "grass"
hex 0803 2 "woods:1;foliage_elev:2" "grass"
hex 0903 1 "woods:1;foliage_elev:2" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 1 "ground_fluff:1:2" "grass"
hex 1303 1 "woods:1;foliage_elev:2" "grass"
hex 1403 2 "woods:1;foliage_elev:2" "grass"
hex 1503 0 "" "grass"
hex 1603 0 "ground_fluff:1:1" "grass"
hex 0104 0 "ground_fluff:1:1" "grass"
hex 0204 0 "ground_fluff:1:1" "grass"
hex 0304 0 "ground_fluff:1:1" "grass"
hex 0404 0 "ground_fluff:1:1" "grass"
hex 0504 1 "ground_fluff:1:1" "grass"
hex 0604 2 "" "grass"
hex 0704 3 "ground_fluff:1:1" "grass"
hex 0804 2 "" "grass"
hex 0904 1 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "" "grass"
hex 1204 1 "ground_fluff:1:2" "grass"
hex 1304 2 "" "grass"
hex 1404 0 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "ground_fluff:1:1" "grass"
hex 1604 0 "ground_fluff:1:1" "grass"
hex 0105 0 "ground_fluff:1:2" "grass"
hex 0205 0 "ground_fluff:1:2" "grass"
hex 0305 0 "ground_fluff:1:1" "grass"
hex 0405 0 "ground_fluff:1:2" "grass"
hex 0505 1 "ground_fluff:1:1" "grass"
hex 0605 1 "ground_fluff:1:1" "grass"
hex 0705 2 "" "grass"
hex 0805 1 "" "grass"
hex 0905 1 "" "grass"
hex 1005 0 "" "grass"
hex 1105 0 "" "grass"
hex 1205 1 "" "grass"
hex 1305 0 "" "grass"
hex 1405 0 "ground_fluff:1:1" "grass"
hex 1505 0 "ground_fluff:1:1" "grass"
hex 1605 0 "ground_fluff:1:2" "grass"
hex 0106 0 "ground_fluff:1:3" "grass"
hex 0206 0 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 0306 0 "ground_fluff:1:2" "grass"
hex 0406 1 "" "grass"
hex 0506 0 "ground_fluff:1:2" "grass"
hex 0606 0 "ground_fluff:1:1" "grass"
hex 0706 1 "ground_fluff:1:1" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 1 "" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "" "grass"
hex 1406 0 "ground_fluff:1:2" "grass"
hex 1506 0 "ground_fluff:1:2" "grass"
hex 1606 0 "ground_fluff:1:2" "grass"
hex 0107 0 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 0207 0 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 0307 2 "" "grass"
hex 0407 1 "" "grass"
hex 0507 0 "ground_fluff:1:2" "grass"
hex 0607 0 "ground_fluff:1:2" "grass"
hex 0707 0 "ground_fluff:1:1" "grass"
hex 0807 0 "ground_fluff:1:1" "grass"
hex 0907 0 "woods:1;foliage_elev:2" "grass"
hex 1007 0 "woods:1;foliage_elev:2" "grass"
hex 1107 0 "" "grass"
hex 1207 1 "" "grass"
hex 1307 1 "ground_fluff:1:1" "grass"
hex 1407 2 "ground_fluff:1:1" "grass"
hex 1507 0 "ground_fluff:1:2" "grass"
hex 1607 0 "ground_fluff:1:3" "grass"
hex 0108 0 "ground_fluff:1:2" "grass"
hex 0208 2 "" "grass"
hex 0308 2 "woods:1;foliage_elev:2" "grass"
hex 0408 1 "" "grass"
hex 0508 0 "ground_fluff:1:3" "grass"
hex 0608 0 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 0708 0 "ground_fluff:1:2" "grass"
hex 0808 0 "ground_fluff:1:2" "grass"
hex 0908 0 "ground_fluff:1:1" "grass"
hex 1008 0 "" "grass"
hex 1108 1 "woods:1;foliage_elev:2" "grass"
hex 1208 2 "woods:1;foliage_elev:2" "grass"
hex 1308 2 "" "grass"
hex 1408 2 "" "grass"
hex 1508 0 "ground_fluff:1:3" "grass"
hex 1608 0 "ground_fluff:1:3" "grass"
hex 0109 0 "ground_fluff:1:2" "grass"
hex 0209 1 "" "grass"
hex 0309 2 "" "grass"
hex 0409 1 "" "grass"
hex 0509 1 "woods:1;foliage_elev:2" "grass"
hex 0609 0 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 0709 0 "woods:1;ground_fluff:1:3;foliage_elev:2" "grass"
hex 0809 0 "ground_fluff:1:2" "grass"
hex 0909 0 "ground_fluff:1:1" "grass"
hex 1009 0 "woods:1;ground_fluff:1:1;foliage_elev:2" "grass"
hex 1109 1 "woods:1;foliage_elev:2" "grass"
hex 1209 1 "woods:1;foliage_elev:2" "grass"
hex 1309 1 "" "grass"
hex 1409 0 "ground_fluff:1:4" "grass"
hex 1509 0 "ground_fluff:1:3" "grass"
hex 1609 0 "ground_fluff:1:4" "grass"
hex 0110 0 "" "grass"
hex 0210 0 "" "grass"
hex 0310 1 "" "grass"
hex 0410 1 "" "grass"
hex 0510 1 "woods:1;foliage_elev:2" "grass"
hex 0610 1 "woods:1;foliage_elev:2" "grass"
hex 0710 0 "ground_fluff:1:3" "grass"
hex 0810 0 "ground_fluff:1:3" "grass"
hex 0910 0 "ground_fluff:1:2" "grass"
hex 1010 0 "woods:1;ground_fluff:1:2;foliage_elev:2" "grass"
hex 1110 0 "woods:1;ground_fluff:1:1;foliage_elev:2" "grass"
hex 1210 1 "woods:1;foliage_elev:2" "grass"
hex 1310 1 "woods:1;foliage_elev:2" "grass"
hex 1410 1 "ground_fluff:1:2" "grass"
hex 1510 0 "ground_fluff:1:4" "grass"
hex 1610 0 "ground_fluff:1:4" "grass"
hex 0111 0 "" "grass"
hex 0211 0 "" "grass"
hex 0311 0 "" "grass"
hex 0411 2 "" "grass"
hex 0511 2 "woods:1;foliage_elev:2" "grass"
hex 0611 1 "" "grass"
hex 0711 1 "" "grass"
hex 0811 1 "" "grass"
hex 0911 0 "ground_fluff:1:3" "grass"
hex 1011 0 "ground_fluff:1:3" "grass"
hex 1111 0 "ground_fluff:1:2" "grass"
hex 1211 1 "ground_fluff:1:2" "grass"
hex 1311 1 "ground_fluff:1:2" "grass"
hex 1411 0 "ground_fluff:1:4" "grass"
hex 1511 0 "ground_fluff:1:4" "grass"
hex 1611 0 "ground_fluff:1:4" "grass"
hex 0112 0 "" "grass"
hex 0212 1 "" "grass"
hex 0312 2 "ground_fluff:1:2" "grass"
hex 0412 2 "" "grass"
hex 0512 2 "" "grass"
hex 0612 1 "" "grass"
hex 0712 1 "" "grass"
hex 0812 1 "" "grass"
hex 0912 0 "ground_fluff:1:4" "grass"
hex 1012 0 "ground_fluff:1:4" "grass"
hex 1112 1 "" "grass"
hex 1212 2 "ground_fluff:1:3" "grass"
hex 1312 1 "ground_fluff:1:4" "grass"
hex 1412 0 "ground_fluff:1:2" "grass"
hex 1512 0 "ground_fluff:1:3" "grass"
hex 1612 0 "ground_fluff:1:3" "grass"
hex 0113 0 "woods:1;foliage_elev:2" "grass"
hex 0213 1 "woods:1;foliage_elev:2" "grass"
hex 0313 2 "ground_fluff:1:2" "grass"
hex 0413 1 "" "grass"
hex 0513 1 "" "grass"
hex 0613 0 "ground_fluff:1:3" "grass"
hex 0713 1 "" "grass"
hex 0813 0 "ground_fluff:1:2" "grass"
hex 0913 0 "ground_fluff:1:4" "grass"
hex 1013 1 "" "grass"
hex 1113 2 "" "grass"
hex 1213 2 "woods:1;ground_fluff:1:1;foliage_elev:2" "grass"
hex 1313 1 "woods:1;ground_fluff:1:4;foliage_elev:2" "grass"
hex 1413 0 "ground_fluff:1:1" "grass"
hex 1513 0 "ground_fluff:1:2" "grass"
hex 1613 0 "ground_fluff:1:2" "grass"
hex 0114 0 "woods:1;foliage_elev:2" "grass"
hex 0214 1 "woods:1;foliage_elev:2" "grass"
hex 0314 1 "woods:1;foliage_elev:2" "grass"
hex 0414 0 "ground_fluff:1:2" "grass"
hex 0514 0 "ground_fluff:1:3" "grass"
hex 0614 0 "ground_fluff:1:2" "grass"
hex 0714 0 "ground_fluff:1:2" "grass"
hex 0814 1 "woods:1;foliage_elev:2" "grass"
hex 0914 1 "" "grass"
hex 1014 2 "ground_fluff:1:1" "grass"
hex 1114 2 "" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "woods:1;foliage_elev:2" "grass"
hex 1414 1 "woods:1;foliage_elev:2" "grass"
hex 1514 0 "woods:1;ground_fluff:1:1;foliage_elev:2" "grass"
hex 1614 0 "ground_fluff:1:2" "grass"
hex 0115 0 "woods:1;foliage_elev:2" "grass"
hex 0215 0 "woods:1;foliage_elev:2" "grass"
hex 0315 0 "" "grass"
hex 0415 1 "" "grass"
hex 0515 1 "" "grass"
hex 0615 0 "" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "woods:1;foliage_elev:2" "grass"
hex 0915 1 "" "grass"
hex 1015 1 "" "grass"
hex 1115 2 "ground_fluff:1:1" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "" "grass"
hex 1415 1 "" "grass"
hex 1515 0 "" "grass"
hex 1615 0 "" "grass"
hex 0116 0 "" "grass"
hex 0216 0 "" "grass"
hex 0316 0 "" "grass"
hex 0416 0 "ground_fluff:1:1" "grass"
hex 0516 1 "" "grass"
hex 0616 0 "ground_fluff:1:1" "grass"
hex 0716 0 "woods:1;foliage_elev:2" "grass"
hex 0816 0 "woods:1;foliage_elev:2" "grass"
hex 0916 0 "" "grass"
hex 1016 0 "" "grass"
hex 1116 0 "" "grass"
hex 1216 0 "woods:1;foliage_elev:2" "grass"
hex 1316 1 "" "grass"
hex 1416 0 "" "grass"
hex 1516 0 "" "grass"
hex 1616 0 "" "grass"
hex 0117 0 "" "grass"
hex 0217 0 "" "grass"
hex 0317 0 "" "grass"
hex 0417 0 "" "grass"
hex 0517 0 "ground_fluff:1:1" "grass"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 0 "" "grass"
hex 1017 0 "" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "" "grass"
hex 1317 0 "" "grass"
hex 1417 0 "" "grass"
hex 1517 0 "" "grass"
hex 1617 0 "" "grass"
end
