#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sabaku Kaze Heavy Scout Hover Tank
</Name>

<Model>
(Standard)
</Model>

<year>
2695
</year>

<source>
Star League
</source>

<type>
IS Level 2
</type>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
35
27
27
20
27
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
SRM 4
</Rear Equipment>

<Turret Equipment>
Small Laser
Small Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Turret Equipment>

<armor_type>
0
</armor_type>