#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Jumpship
</UnitType>
<Name>
Liberty Jumpship
</Name>
<Tonnage>
203000
</Tonnage>
<Armor>
6
6
6
6
6
6
</Armor>
<Nose Equipment>
</Nose Equipment>
<Front Left Side Equipment>
</Front Left Side Equipment>
<Front Right Side Equipment> 
</Front Right Side Equipment>
<Aft Left Side Equipment>
</Aft Left Side Equipment>
<Aft Right Side Equipment> 
</Aft Right Side Equipment>
<Aft Equipment> 
</Aft Equipment>
<structural_integrity>
1
</structural_integrity>
<heatsinks>
114
</heatsinks>
<sink_type>
0
</sink_type>
<fuel>
300
</fuel>
<type>
IS Level 4
</type>
<year>
2461
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>

<transporters>
SmallCraftBay:2:2
CargoBay:566.5:1
</transporters>
<docking_collar>
4
</docking_collar>
<grav_deck>
1
</grav_deck>
<escape_pod>
4
</escape_pod>
<life_boat>
5
</life_boat>
<crew>
55
</crew>
<passengers>
22
</passengers>
