#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Assault Craft
</Name>

<Model>
Mark VII-C
</Model>

<year>
2841
</year>

<originalBuildYear>
2841
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:25.0:0
cargobay:36.5:1:1
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
130
42
42
50
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
CLMediumPulseLaser
</Aft Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO 3057r - Succession Wars
</source>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

