#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Assault Craft
</Name>

<Model>
Mark VII
</Model>

<mul id:>
3727
</mul id:>

<year>
2824
</year>

<originalBuildYear>
2824
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:31.0:0:1
crewquarters:0.0:0
2ndclassquarters:0.0:0
1stclassquarters:10.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
116
35
35
46
</armor>

<Nose Equipment>
Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
Medium Laser
Medium Laser
</Left Side Equipment>

<Right Side Equipment>
Medium Laser
Medium Laser
</Right Side Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
150.0
</tonnage>

<designtype>
1
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
