#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
DropShuttle
</Name>

<Model>
K-1C
</Model>

<mul id:>
4101
</mul id:>

<year>
2914
</year>

<originalBuildYear>
2914
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
1stclassquarters:10.0:0
2ndclassquarters:0.0:0
crewquarters:21.0:0
cargobay:46.5:1:4
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
182
83
83
106
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
CLMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
CLMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
CLMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO 3057R - Early Succession War
</source>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
