#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Long-Range Shuttlecraft
</Name>

<Model>
KR-61
</Model>

<mul id:>
4537
</mul id:>

<year>
2598
</year>

<originalBuildYear>
2598
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:0.0:0
2ndclassquarters:35.0:0
cargobay:3.5:0:5
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
40
25
25
30
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO: 3057 - Star League
</source>

<tonnage>
100.0
</tonnage>

<designtype>
1
</designtype>

<crew>
3
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
