#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Battle Taxi
</Name>

<Model>
NL-42
</Model>

<mul id:>
3802
</mul id:>

<year>
3053
</year>

<originalBuildYear>
3053
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Transport
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:1.0:0:1
battlearmorbay:1.0:0:2
cargobay:1.0:0:3
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:20.0:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
248
90
90
120
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
16
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
