#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Bus
</Name>

<Model>
S-7A
</Model>

<Tonnage>
100
</Tonnage>

<SafeThrust>
3
</SafeThrust>

<Armor>
80
24
24
32
</Armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment> 
</Right Side Equipment>

<Aft Equipment> 
</Aft Equipment>

<structural_integrity>
5
</structural_integrity>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
160
</fuel>

<type>
IS Level 2
</type>

<year>
2602
</year>

<internal_type>
0
</internal_type>

<designtype>
0
</designtype>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>

<transporters>
CargoBay:32:0
</transporters>

<crew>
3
</crew>

<passengers>
10
</passengers>