#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SmallCraft
</UnitType>

<Name>
Shuttle
</Name>

<Model>
ST-46
</Model>

<mul id:>
5060
</mul id:>

<year>
2528
</year>

<originalBuildYear>
2528
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:12.0:0:1
2ndclassquarters:0.0:0
crewquarters:0.0:0
1stclassquarters:0.0:0
steeragequarters:15.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
160
48
48
64
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Side Equipment>
</Left Side Equipment>

<Right Side Equipment>
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
6
</structural_integrity>

<source>
TRO: 3057 Revised
</source>

<tonnage>
100.0
</tonnage>

<designtype>
1
</designtype>

<crew>
3
</crew>

<officers>
1
</officers>

<gunners>
0
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>
