Version:1.0
Inquisitor
IQS-7R-NA

Config:Biped
TechBase:Inner Sphere
Era:3058
Rules Level:2

Mass:85
Engine:340 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:4
Jump MP:4

Armor:Ferro-Fibrous
LA Armor:28
RA Armor:28
LT Armor:30
RT Armor:30
CT Armor:35
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 ISERLargeLaser, Right Arm
1 ISFlamer, Right Arm
1 ISGaussRifle, Left Arm, Ammo:8
1 ISFlamer, Left Arm
1 ISERPPC, Right Torso
1 ISGuardianECM, Right Torso
1 ISSRM2, Center Torso, Ammo:50
1 ISMediumLaser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISFlamer
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISFlamer
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGauss Ammo
Jump Jet
Jump Jet
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
Jump Jet
Jump Jet
ISGuardianECM
ISGuardianECM
Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSRM2
ISSRM2 Ammo

Head:
Life Support
Sensors
Cockpit
ISMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

