#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Marik 3028 Assault Vehicles D
@Liao 3028 Assault Vehicles D,50
@Steiner 3028 Assault Vehicles D,50
Partisan Heavy Tank (AC2),8
Partisan Heavy Tank (Standard),124
Schrek AC Carrier (Standard),8
Schrek PPC Carrier (Standard),47
Ontos Heavy Tank (Standard),234
Demolisher Heavy Tank (Standard Mk. I),138
Partisan Heavy Tank (LRM),6
Devastator Heavy Tank (Standard),41
Ontos Heavy Tank (LRM),41
Behemoth Heavy Tank (Standard),97
Rhino Fire Support Tank (Flamer),41
Rhino Fire Support Tank (MG),41
Rhino Fire Support Tank (Standard),74