Version:1.1
Aquagladius
AQS-5 MAM

Config:Biped
techbase:Inner Sphere
era:3090
source:XTRO Ray
rules level:4

mass:50
engine:300 XXL Engine(IS)
structure:IS Composite
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 Double
walk mp:6
jump mp:0

armor:Patchwork
LA armor:IS Hardened(Inner Sphere):12
RA armor:IS Hardened(Inner Sphere):12
LT armor:IS Hardened(Inner Sphere):17
RT armor:IS Hardened(Inner Sphere):17
CT armor:IS Hardened(Inner Sphere):22
HD armor:IS Hardened(Inner Sphere):6
LL armor:IS Standard(Inner Sphere):24
RL armor:IS Standard(Inner Sphere):24
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:5
Heavy PPC, Left Arm
Small VSP Laser, Right Arm
ER Flamer, Right Arm
Small VSP Laser, Right Arm
ER Flamer, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
PPC Capacitor
Triple Strength Myomer
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSmallVSPLaser
ISSmallVSPLaser
ER Flamer
ER Flamer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
UMU
UMU
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
UMU
UMU
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISMASS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
UMU
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


