Version:1.0
Carbine
CON-9M-D ConstructionMech MOD
mul id:8098
base unit:data/mechfiles/mechs/Operation Klondike/Carbine CON-1 ConstructionMech.mtf

Config:Biped
techbase:Mixed (IS Chassis)
era:3133
source:XTR: Caveat Emptor
rules level:5
role:Ambusher

mass:30
engine:90 ICE Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:2 Double
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:3
RA armor:3
LT armor:4
RT armor:4
CT armor:5
HD armor:5
LL armor:4
RL armor:4
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:4
Machine Gun, Right Arm
Machine Gun, Right Arm
SRM 4, Center Torso
SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo SRM-4
IS Ammo MG - Full
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
SRM 4

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


