Version:1.1
OmniMarauder
MAD-BR-OA
mul id:8111

Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3135
source:XTR: Caveat Emptor
rules level:3
role:Juggernaut




quirk:command_mech
quirk:directional_torso_mount
quirk:hyper_actuator
quirk:low_profile


mass:75
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:12 Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:4
Plasma Rifle, Right Arm
Plasma Rifle, Left Arm
Heavy Gauss Rifle, Right Torso
Light TAG [Clan], Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifleAmmo (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle (omnipod)
ISPlasmaRifle (omnipod)
ISPlasmaRifleAmmo (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISHeavyGauss Ammo (omnipod)
ISHeavyGauss Ammo (omnipod)
CLLightTAG (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
CLCASEII (omnipod)
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
ISHeavyGaussRifle (omnipod)
CLCASEII (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Lamellor
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


