#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Assuan Armored Bike
</Name>

<Model>
(Standard)
</Model>

<year>
2469
</year>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Armored Chassis
ISOffRoadChassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
ISLightTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
pillionseats:.025:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
1.5
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

