#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Beast Riot Car
</Name>

<Model>
(Standard)
</Model>

<year>
3062
</year>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
2
2
2
2
2
</armor>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
InfantryAutoGL
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
InfantryHeavyFlamer
</Turret Equipment>

<transporters>
CargoBay:.25:1
troopspace:2
</transporters>

<source>
AToW Companion
</source>

<tonnage>
10
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>