#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Death Trike
</Name>

<model>

</model>

<mul id:>
9225
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.04:1:1
standardseats:1.0:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<Body Equipment>
Advanced Fire Control
BicycleChassisMod
ISOffRoadChassis
Supercharger
</Body Equipment>

<Front Equipment>
InfantryStandardSRM:SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<overview>
"I Am The One That Runs From Both The Living And The Dead."
</overview>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
0.56
</tonnage>

<fuel>
0.03
</fuel>

<fuelType>
ALCOHOL
</fuelType>

