#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Death Trike
</Name>

<Model>
(Standard)
</Model>

<year>
2469
</year>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
0
0
0
0
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<Body Equipment>
Advanced Fire Control
BicycleChassisMod
ISOffRoadChassis
ISSuperCharger
</Body Equipment>

<Front Equipment>
InfantryStandardSRM
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.040:1
pillionseats:.05:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
1.5
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>
