#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Dune Buggy
</Name>

<model>

</model>

<mul id:>
9226
</mul id:>

<year>
2010
</year>

<originalBuildYear>
2010
</originalBuildYear>

<type>
IS Level 5
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.2:1:1
standardseats:2.0:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
Basic Fire Control
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
Machine Gun (Support)
Wire-Guided Missile Launcher
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
1.5
</tonnage>

<fuel>
0.027
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
