#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Eagre Firefighting ATV
</Name>

<model>

</model>

<mul id:>
9227
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.3:1:1
standardseats:1.0:0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Tank Sprayer
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<armor_tech_rating>
3
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion - Age of War
</source>

<tonnage>
0.84
</tonnage>

<fuel>
0.032
</fuel>
