#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Eagre Firefighting ATV
</Name>

<Model>
(Standard)
</Model>

<year>
2469
</year>

<type>
IS Level 5
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
11
</engine_type>

<armor>
1
1
1
1
</armor>

<barrating>
7
</barrating>

<structural_tech_rating>
0
</structural_tech_rating>

<Body Equipment>
ISOffRoadChassis
</Body Equipment>

<Front Equipment>
BASearchlight
BASearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Tank Sprayer
</Rear Equipment>

<transporters>
cargobay:.3:1
pillionseats:.05:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
.8
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

