#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Tracked Quad
</Name>

<Model>
(Standard)
</Model>

<year>
2469
</year>

<type>
IS Level 4
</type>

<motion_type>
tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
1
1
1
</armor>

<barrating>
2
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<Body Equipment>
Tractor
</Body Equipment>

<Front Equipment>
BASearchlight
BASearchlight
BASearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<transporters>
cargobay:.7:1
pillionseats:.025:1
</transporters>

<source>
AToW Companion
</source>

<tonnage>
2
</tonnage>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

