#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Tracked Quad
</Name>

<model>

</model>

<mul id:>
9228
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 5
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:0.7:1:1
standardseats:1.0:0
pillionseats:1.0:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
2
1
1
1
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<armor_tech_rating>
1
</armor_tech_rating>

<history>
These units have no weights in AToW.  The weights are estimates.  The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion - Age of War
</source>

<tonnage>
2.263
</tonnage>

<fuel>
0.049
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>
