Version:1.0
Firestarter
FS9-M3
mul id:6610

Config:Biped
TechBase:Inner Sphere
Era:3104
Source:TRO 3145 Lyran Commonwealth - Late Republic
Rules Level:2

Mass:35
Engine:210 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:12
RT Armor:12
CT Armor:16
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:6
ER Medium Laser, Head
ER Small Laser, Left Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Right Arm
TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Flamer
Flamer
Flamer
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Jump Jet
Jump Jet
Jump Jet
ISTAG
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


