Version:1.1
King Crab
KGC-009
mul id:6635
base unit:data/mechfiles/mechs/3150/King Crab KGC-009C.mtf
quirk:difficult_maintain

Config:Biped
TechBase:Inner Sphere
Era:3104
Source:TRO: 3145 Lyran Commonwealth
Rules Level:2
role:Juggernaut

Mass:100
Engine:300 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:10
RTR Armor:10
RTC Armor:16

Weapons:8
LAC/5, Left Arm
LAC/5, Right Arm
Plasma Rifle, Right Arm
Plasma Rifle, Left Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
MML 7, Left Torso
MML 7, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
Light Auto Cannon/5
Light Auto Cannon/5
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
Light Auto Cannon/5
Light Auto Cannon/5
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo LAC/5
ISCASE
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo LAC/5
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The King Crab has been a horror on the battlefield since its introduction just before the old Star League's demise, and it is well known for its ability to quickly kill most BattleMechs under eighty tons.

capabilities:While not the most heavily armored 'Mech, the King Crab is still tough to crack, with sixteen tons of ferro-fibrous armor and CASE protecting its ammunition stores; however, the arms are probably the most susceptible area to receive damage and an internal hit is likely to knock an autocannon out of the fight. The 'Mech is also slow, with a cruising speed of 32 km/h and top speed of 54 km/h,[6] and has been described as a "notorious hangar queen".

deployment:Manufactured from 3104 onward by StarCorps Industries from their facility on Loburg, the 009 variant of the King Crab was an update intended to meet the demands of the modern battlefield. Constructed around a StarFrame Hill Endo Steel chassis mated with the Vlar 300 engine of the original and a Heavy-Duty Gyro, the 009 is a rugged 'Mech even before StarCorps sheathed the 009 in nineteen and a half tons of ArcShield VII Mk. 5 armor with CASE, literally as much armor as could be fitted to the frame. For electronics StarCorps used a Dalban Commline communications system, augmented by a Guardian ECM Suite, and a Dalban HiRez-B targeting and tracking system. Fourteen double heat sinks were installed to try and mitigate the heat output of the heavy armament on the -009 - armament that consisted of a SarLon MiniCannon Light Class 5 Autocannon and a Defiance Novashot Model 2 plasma rifle in each arm, along with a Doombud 7-Tube Multi-Missile Launcher and a Phototec 806c medium laser in each of the left and right torsos. Each plasma rifle is served by two tons of ammunition stored in the arm alongside the Rifle, while each Light AC/5 draws on a ton of ammunition stored in the torso closest to the arm, and a total of three tons of ammunition is available for the two MML-7s to draw on. Despite the relatively low speed, ammunition dependency and Small Cockpit, the -009 was popular with senior Lyran officers. 

history:The KGC-000, designed by Cosara Weaponries scientists under General Kerensky's directives, performed brilliantly in its specified mission, though it was nowhere near the command vehicle that Defiance Industries' later Atlas was. The majority of King Crabs joined Kerensky on his Exodus, including all surviving -010 platforms; those that remained were surreptitiously purchased by ComStar and mothballed on Terra. Upon the Clans' arrival and the Battle of Tukayyid, most Com Guard commanders discovered that the original Imperator-D autocannon design could not close quickly enough with Clan machines to cause considerable damage. After being approached by ComStar, Cosara Weaponries created the -001 variant; the additional range gave the King Crab some much-needed reach. ComStar, pleased with their performance, gave Cosara permission to mass-produce the enhanced King Crab for general market sale, with ComStar receiving a major portion of the yearly earnings. Northwind production ended after the Word of Blake blockaded the system, and scattered intelligence reports indicate that the Blakists took control the Cosara plant. After being shut down for some months, the plant reopened in late 3069, continuously producing and sending a newer King Crab variant to Protectorate forces. First Precentor Dow took an extraordinary action for the once-secret organization after losing a major weapons supply. ComStar was able to infiltrate the Cosara plant and grab the new engineering designs by hiring a tiny mercenary group that specialized in corporate espionage. ComStar then approached Starcorps Industries and gave the young company the opportunity to create a new King Crab variation, the KGC-007. StarCorps accepted, eager to expand their product line, and the first -007s are scheduled to roll off the Son Hoa line in late 3071. The first three production runs have already been purchased by the LAAF and AFFC.

manufacturer:StarCorps Industries 
primaryfactory:Loburg 
systemmanufacturer:CHASSIS:StarFrame Hill Endo Steel
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Protec Tech 12 with CASE
systemmanufacturer:COMMUNICATIONS:Dalban Commline with ECM
systemmanufacturer:TARGETING:Dalban HiRez-B
