Version:1.0
Ursa
URA-2C
mul id:6628

Config:Quad
TechBase:Clan
Era:3125
Source:TRO: 3145 Lyran Commonwealth - Late Republic
Rules Level:3

Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard(IS/Clan)
FLL Armor:23
FRL Armor:23
LT Armor:23
RT Armor:23
CT Armor:29
HD Armor:9
RLL Armor:23
RRL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Medium Pulse Laser, Left Torso
ER Medium Pulse Laser, Left Torso
ER Medium Pulse Laser, Right Torso
ER Medium Pulse Laser, Right Torso
Rotary AC/2, Right Torso
ER PPC, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLMASC
CLMASC
CLMASC
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLRotaryAC2 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


