Version:1.0
Viking IIC

mul id:6634

Config:Biped
TechBase:Clan
Era:3095
Source:TRO: 3145 Lyran Commonwealth
Rules Level:3
role:Missile Boat

Mass:90
Engine:270 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:3
Jump MP:0

Armor:Hardened(Clan)
LA Armor:30
RA Armor:30
LT Armor:31
RT Armor:31
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
Machine Gun, Left Leg
Machine Gun, Left Leg
Machine Gun, Right Leg
Machine Gun, Right Leg
LRM 20, Left Arm
LRM 20, Right Arm
LRM 15, Left Torso
ER Micro Laser, Left Torso
LRM 15, Right Torso
ER Micro Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLCASEII
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Machine Gun Ammo - Half
CLCASEII
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLMG
CLMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLMG
CLMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


