Version:1.0
Zeus-X
ZEU-X
mul id:6631

Config:Biped
TechBase:Inner Sphere
Era:3054
Source:TRO: 3145 Lyran Commonwealth
Rules Level:4

Mass:80
Engine:400 XXL Engine(IS)
Structure:IS Composite
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Patchwork
LA Armor:Reactive(Inner Sphere):26
RA Armor:Reactive(Inner Sphere):26
LT Armor:Standard(IS/Clan):26
RT Armor:Standard(IS/Clan):26
CT Armor:Standard(IS/Clan):38
HD Armor:Standard(IS/Clan):9
LL Armor:Reactive(Inner Sphere):34
RL Armor:Reactive(Inner Sphere):34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
Medium X-Pulse Laser, Center Torso
Medium X-Pulse Laser, Center Torso
MRM 30, Right Arm
LB 20-X AC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
IS Reactive
IS Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MRM 30
MRM 30
MRM 30
MRM 30
MRM 30
IS Reactive
IS Reactive
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISLBXAC20
ISMediumXPulseLaser


Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS LB 20-X AC Ammo
IS LB 20-X AC Ammo
IS LB 20-X Cluster Ammo
IS MRM 30 Ammo
IS MRM 30 Ammo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-


Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The original ZEU-X was a technological milestone. It was also an unwieldy mess of patchwork armor, reactive composites, and illogical short-range weapons, the limited manufacturing of which during the Civil War functioned only as propaganda. The following model was a massive failure, as the marriage of armored components and composite structure frequently ended in a pile of intact internal components as the only remains of a defeated ZEU-X2. A 3080s model was an inefficient jumping monster informed by Solaris research on the enigmatic Sasquatch. Only the sub-variant ZEU-WD series, which combined X-series improvements with conventional Zeus chassis, was a success.

capabilities:Manufactured on by Defiance, the Zeus X was both a poster child for excellence in production engineering and an innovative high-technology platform, while at the same time struggling with emerging technologies. 

deployment:The first of what became commonly referred to as the Zeus X series, the ZEU-X was a variant of the venerable Zeus BattleMech developed during the Clan Invasion that used Experimental Technology to push the envelope of the original Zeus design. The 'Mech was built using a Composite chassis which weighed half as much as a regular chassis, but was only half as strong as a normal internal structure. The 'Mech was also armored with both normal armor and Reactive Armor on its limbs. The 'Mech was armed with an LB-X Autocannon/20 as its primary weapon, backed up by an MRM 30 launcher. The ZEU-X carried three tons of ammunition for the LB-X AC/20 and two tons for the MRM 30, stored in the right torso and protected by CASE II. For close combat, the Zeus had two Medium X-Pulse Lasers. Finally, for added speed, the 'Mech was built using an XXL engine which weighed only seventeen and a half tons, giving the 'Mech a maximum speed of 86 km/h, and carried a dozen Double Heat Sinks. The ZEU-X was the most heavily armored of the Zeus X variants to enter service prior to the Blackout, mounting a full fifteen and a half tons of armor.

history:The Zeus personifies Steiner's "wall of steel." The LCAF's indigenous pride and joy was reportedly the ultimate demonstration that superior production quality could compensate for weak battlefield prowess. It was picked for a facelift after three centuries of steadfast service to demonstrate Defiance's reputation as one of the Inner Sphere's major manufacturers. The Zeus X is equal parts celebrity and cutting-edge high-tech platform. Its modifications bring the ancient BattleMech up to date, even by thirty-second-century standards. The Zeus X-series is characterised structurally by a massive engine and a light yet brittle structure coated in layers of experimental armor. These qualities were carefully integrated with appropriate equipment when the ZEU-X4 was ready for manufacturing in the late 3110. The thick reactive plating is now production quality and completely covers the 'Mech. The LCAF received a command 'Mech when a roomy rumble seat was upgraded to a full console. Armed with modest but effective weapons, the ZEU-X4 attacks foes who are nothing more than approaching blots on the horizon. end of the Third Succession War, with the resulting ZEU-6T variant being the standard during the Fourth Succession War and later the War of 3039. The design was also well received by mercenary units, particularly the Zeta Battalion of Wolf's Dragoons.

manufacturer:Defiance Industries
primaryfactory:Hesperus II
systemmanufacturer:CHASSIS:Chariot III Ultralight Composite
systemmanufacturer:ENGINE:Defiance 400 XXL
systemmanufacturer:ARMOR:Valiant Lamellor/Durallex Shockwave Reactive with CASE II
systemmanufacturer:COMMUNICATIONS:TharHes Calliope ZE-5A2
systemmanufacturer:TARGETING:TharHes Ares-X9-B
