Version:1.1
Zeus-X
ZEU-X4
mul id:6630

Config:Biped
TechBase:Inner Sphere
Era:3119
Source:TRO: 3145 Lyran Commonwealth
Rules Level:4
role:Sniper



quirk:command_mech
quirk:difficult_maintain


Mass:80
Engine:400 XXL Engine(IS)
Structure:IS Composite
Myomer:Standard
Cockpit:Command Console
Gyro:Standard Gyro

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Reactive(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:26
RT Armor:26
CT Armor:37
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
LRM 20, Right Arm
Light Gauss Rifle, Left Arm
ER Large Laser, Left Torso
Medium X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Reactive
IS Reactive
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Reactive
IS Reactive
IS Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS Reactive
IS Reactive
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-20
IS Ammo LRM-20
ISCASEII
IS Reactive
IS Reactive
IS Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The original ZEU-X was a technological milestone. It was also an unwieldy mess of patchwork armor, reactive composites, and illogical short-range weapons, the limited manufacturing of which during the Civil War functioned only as propaganda. The following model was a massive failure, as the marriage of armored components and composite structure frequently ended in a pile of intact internal components as the only remains of a defeated ZEU-X2. A 3080s model was an inefficient jumping monster informed by Solaris research on the enigmatic Sasquatch. Only the sub-variant ZEU-WD series, which combined X-series improvements with conventional Zeus chassis, was a success.

capabilities:Manufactured on by Defiance, the Zeus X was both a poster child for excellence in production engineering and an innovative high-technology platform, while at the same time struggling with emerging technologies. 

deployment:The Zeus X mounted a Corean Light Gauss Rifle with a ton of ammunition in the left arm, and a Doombud LRM-20 Launcher in the right arm, fed by two tons of ammunition stored in the right torso. A Defiance Model 6 Extended Range Large Laser was mounted in the left torso and a Defiance X5M Medium X-Pulse Laser in the center torso.

history:The Zeus personifies Steiner's "wall of steel." The LCAF's indigenous pride and joy was reportedly the ultimate demonstration that superior production quality could compensate for weak battlefield prowess. It was picked for a facelift after three centuries of steadfast service to demonstrate Defiance's reputation as one of the Inner Sphere's major manufacturers. The Zeus X is equal parts celebrity and cutting-edge high-tech platform. Its modifications bring the ancient BattleMech up to date, even by thirty-second-century standards. The Zeus X-series is characterised structurally by a massive engine and a light yet brittle structure coated in layers of experimental armor. These qualities were carefully integrated with appropriate equipment when the ZEU-X4 was ready for manufacturing in the late 3110. The thick reactive plating is now production quality and completely covers the 'Mech. The LCAF received a command 'Mech when a roomy rumble seat was upgraded to a full console. Armed with modest but effective weapons, the ZEU-X4 attacks foes who are nothing more than approaching blots on the horizon. end of the Third Succession War, with the resulting ZEU-6T variant being the standard during the Fourth Succession War and later the War of 3039. The design was also well received by mercenary units, particularly the Zeta Battalion of Wolf's Dragoons.

manufacturer:Defiance Manufacturing Annex
primaryfactory:Kwangjong-ni
systemmanufacturer:CHASSIS:Chariot III Ultralight Composite
systemmanufacturer:ENGINE:Defiance 400 XXL
systemmanufacturer:ARMOR:Durallex Shockwave Reactive with CASE II
systemmanufacturer:COMMUNICATIONS:TharHes Calliope ZE-5A2
systemmanufacturer:TARGETING:TharHes Ares-X9-B

