#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
ATM/12 Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3049
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLATM12
CLATM12
CLATM12
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
CLATM12 ER Ammo
CLATM12 Ammo
CLATM12 HE Ammo
</Guns Equipment>
