#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
ATM/3 Turret
</Name>
<Model>
(Triple)
</Model>
<Year>
3049
</Year>
<Type>
Clan Level 2
</Type>
<Turret>
1
</Turret>
<Guns Equipment>
CLATM3
CLATM3
CLATM3
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
CLATM3 ER Ammo
CLATM3 Ammo
CLATM3 HE Ammo
</Guns Equipment>
