Version:1.0
Tomahawk II
(Prime)

Config:Biped Omnimech
TechBase:Clan
Era:3088
Source:TRO 3145 Clan
Rules Level:4

Mass:100
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo-Composite
Myomer:Standard

Heat Sinks:16 Double
Base Chassis Heat Sinks:11
Walk MP:3
Jump MP:0

Armor:Standard(IS/Clan)
LA Armor:34
RA Armor:34
LT Armor:32
RT Armor:32
CT Armor:46
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
ER Large Laser, Left Arm
ER Large Laser, Head
ER Large Laser, Right Arm
HAG/30, Right Arm
HAG/30, Left Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLERLargeLaser
CLCASEII

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLERLargeLaser
CLCASEII

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLMediumPulseLaser
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
HAG/30 Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


