size 32 34
tag "GrassTheme (Auto)"
tag "Water (Auto)"
tag "Ocean (Auto)"
tag "HighHills (Auto)"
tag "Lava (Auto)"
tag "SnowTerrain (Auto)"
tag "Jungle (Auto)"
hex 0101 0 "water:2" "desert"
hex 0201 0 "water:1;sand:1" "desert"
hex 0301 0 "water:1;sand:1" "desert"
hex 0401 0 "sand:1" "grass"
hex 0501 0 "water:1;sand:1" "desert"
hex 0601 0 "water:1;sand:1" "desert"
hex 0701 0 "water:2" "desert"
hex 0801 0 "water:2" "desert"
hex 0901 0 "water:3" "desert"
hex 1001 0 "water:3" "desert"
hex 1101 0 "water:3" "desert"
hex 1201 0 "water:3" "desert"
hex 1301 0 "water:3" "desert"
hex 1401 0 "water:3" "desert"
hex 1501 0 "water:3" "desert"
hex 1601 0 "water:3" "desert"
hex 1701 0 "water:3" "desert"
hex 1801 0 "water:3" "desert"
hex 1901 0 "water:3" "desert"
hex 2001 0 "water:3" "desert"
hex 2101 0 "water:3" "desert"
hex 2201 0 "water:3" "desert"
hex 2301 0 "water:3" "desert"
hex 2401 0 "water:3" "desert"
hex 2501 0 "water:3" "desert"
hex 2601 0 "water:3" "desert"
hex 2701 0 "water:3" "desert"
hex 2801 0 "water:2" "desert"
hex 2901 0 "water:2" "desert"
hex 3001 0 "water:2" "desert"
hex 3101 0 "water:3" "desert"
hex 3201 0 "water:3" "desert"
hex 0102 0 "water:1;sand:1" "desert"
hex 0202 0 "sand:1" "grass"
hex 0302 0 "sand:1" "grass"
hex 0402 0 "road:1:8" "tropical"
hex 0502 0 "sand:1" "grass"
hex 0602 0 "sand:1" "grass"
hex 0702 0 "water:1;sand:1" "desert"
hex 0802 0 "water:2" "desert"
hex 0902 0 "water:3" "desert"
hex 1002 0 "water:3" "desert"
hex 1102 0 "water:3" "desert"
hex 1202 0 "water:3" "desert"
hex 1302 0 "water:3" "desert"
hex 1402 0 "water:3" "desert"
hex 1502 0 "water:3" "desert"
hex 1602 0 "water:3" "desert"
hex 1702 0 "water:3" "desert"
hex 1802 0 "water:3" "desert"
hex 1902 0 "water:3" "desert"
hex 2002 0 "water:3" "desert"
hex 2102 0 "water:3" "desert"
hex 2202 0 "water:3" "desert"
hex 2302 0 "water:3" "desert"
hex 2402 0 "water:3" "desert"
hex 2502 0 "water:3" "desert"
hex 2602 0 "water:2" "desert"
hex 2702 0 "water:2" "desert"
hex 2802 0 "water:1;sand:1" "desert"
hex 2902 0 "water:1;sand:1" "desert"
hex 3002 0 "water:1;sand:1" "desert"
hex 3102 0 "water:2" "desert"
hex 3202 0 "water:2" "desert"
hex 0103 0 "water:1;sand:1" "desert"
hex 0203 0 "sand:1" "grass"
hex 0303 0 "road:1:4" "tropical"
hex 0403 0 "road:1:45" "tropical"
hex 0503 0 "jungle:1;foliage_elev:2" "tropical"
hex 0603 0 "sand:1" "grass"
hex 0703 0 "water:1;sand:1" "desert"
hex 0803 0 "water:2" "desert"
hex 0903 0 "water:3" "desert"
hex 1003 0 "water:3" "desert"
hex 1103 0 "water:3" "desert"
hex 1203 0 "water:3" "desert"
hex 1303 0 "water:3" "desert"
hex 1403 0 "water:3" "desert"
hex 1503 0 "water:3" "desert"
hex 1603 0 "water:3" "desert"
hex 1703 0 "water:3" "desert"
hex 1803 0 "water:2" "desert"
hex 1903 0 "water:3" "desert"
hex 2003 0 "water:3" "desert"
hex 2103 0 "water:3" "desert"
hex 2203 0 "water:3" "desert"
hex 2303 0 "water:3" "desert"
hex 2403 0 "water:3" "desert"
hex 2503 0 "water:3" "desert"
hex 2603 0 "water:2" "desert"
hex 2703 0 "water:1;sand:1" "desert"
hex 2803 0 "sand:1" "grass"
hex 2903 0 "sand:1" "grass"
hex 3003 0 "sand:1" "grass"
hex 3103 0 "water:1;sand:1" "desert"
hex 3203 0 "water:2" "desert"
hex 0104 0 "water:1;sand:1" "desert"
hex 0204 0 "sand:1" "grass"
hex 0304 0 "bldg_elev:1;bldg_fluff:100;building:1:0;bldg_cf:15" "tropical"
hex 0404 0 "road:1:1" "tropical"
hex 0504 0 "road:1:32" "tropical"
hex 0604 0 "sand:1" "grass"
hex 0704 0 "water:1;sand:1" "desert"
hex 0804 0 "water:2" "desert"
hex 0904 0 "water:3" "desert"
hex 1004 0 "water:3" "desert"
hex 1104 0 "water:3" "desert"
hex 1204 0 "water:3" "desert"
hex 1304 0 "water:3" "desert"
hex 1404 0 "water:3" "desert"
hex 1504 0 "water:3" "desert"
hex 1604 0 "water:2" "desert"
hex 1704 0 "water:2" "desert"
hex 1804 0 "water:2;sand:1" "desert"
hex 1904 0 "water:2" "desert"
hex 2004 0 "water:2" "desert"
hex 2104 0 "water:3" "desert"
hex 2204 0 "water:3" "desert"
hex 2304 0 "water:3" "desert"
hex 2404 0 "water:3" "desert"
hex 2504 0 "water:3" "desert"
hex 2604 0 "water:2" "desert"
hex 2704 0 "water:1;sand:1" "desert"
hex 2804 0 "sand:1" "grass"
hex 2904 0 "jungle:1;foliage_elev:2" "tropical"
hex 3004 0 "sand:1" "grass"
hex 3104 0 "water:1;sand:1" "desert"
hex 3204 0 "water:2" "desert"
hex 0105 0 "water:1;sand:1" "desert"
hex 0205 0 "sand:1" "grass"
hex 0305 0 "jungle:1;foliage_elev:2" "tropical"
hex 0405 0 "sand:1" "grass"
hex 0505 0 "sand:1" "grass"
hex 0605 0 "water:1;sand:1" "desert"
hex 0705 0 "water:1;sand:1" "desert"
hex 0805 0 "water:2" "desert"
hex 0905 0 "water:3" "desert"
hex 1005 0 "water:3" "desert"
hex 1105 0 "water:3" "desert"
hex 1205 0 "water:3" "desert"
hex 1305 0 "water:3" "desert"
hex 1405 0 "water:2" "desert"
hex 1505 0 "water:2" "desert"
hex 1605 0 "water:2;sand:1" "desert"
hex 1705 0 "water:2;sand:1" "desert"
hex 1805 0 "water:1;snow:2" "volcano"
hex 1905 0 "water:2;sand:1" "desert"
hex 2005 0 "water:2;sand:1" "desert"
hex 2105 0 "water:2" "desert"
hex 2205 0 "water:2" "desert"
hex 2305 0 "water:3" "desert"
hex 2405 0 "water:3" "desert"
hex 2505 0 "water:3" "desert"
hex 2605 0 "water:2" "desert"
hex 2705 0 "water:1;sand:1" "desert"
hex 2805 0 "water:1;sand:1" "desert"
hex 2905 0 "sand:1" "grass"
hex 3005 0 "water:1;sand:1" "desert"
hex 3105 0 "water:1;sand:1" "desert"
hex 3205 0 "water:2" "desert"
hex 0106 0 "water:1;sand:1" "desert"
hex 0206 0 "water:1;sand:1" "desert"
hex 0306 0 "sand:1" "grass"
hex 0406 0 "water:1;sand:1" "desert"
hex 0506 0 "water:1;sand:1" "desert"
hex 0606 0 "water:2" "desert"
hex 0706 0 "water:2" "desert"
hex 0806 0 "water:3" "desert"
hex 0906 0 "water:3" "desert"
hex 1006 0 "water:3" "desert"
hex 1106 0 "water:3" "desert"
hex 1206 0 "water:2" "desert"
hex 1306 0 "water:2" "desert"
hex 1406 0 "water:2;sand:1" "desert"
hex 1506 0 "water:2;sand:1" "desert"
hex 1606 0 "water:1;snow:2" "volcano"
hex 1706 0 "water:1;snow:2" "volcano"
hex 1806 0 "water:1;snow:1" "volcano"
hex 1906 0 "water:1;snow:2" "volcano"
hex 2006 0 "water:1;snow:2" "volcano"
hex 2106 0 "water:2;sand:1" "desert"
hex 2206 0 "water:2;sand:1" "desert"
hex 2306 0 "water:2" "desert"
hex 2406 0 "water:2" "desert"
hex 2506 0 "water:3" "desert"
hex 2606 0 "water:3" "desert"
hex 2706 0 "water:2" "desert"
hex 2806 0 "water:2" "desert"
hex 2906 0 "water:1;sand:1" "desert"
hex 3006 0 "water:2" "desert"
hex 3106 0 "water:2" "desert"
hex 3206 0 "water:3" "desert"
hex 0107 0 "water:2" "desert"
hex 0207 0 "water:2" "desert"
hex 0307 0 "water:1;sand:1" "desert"
hex 0407 0 "water:2" "desert"
hex 0507 0 "water:2" "desert"
hex 0607 0 "water:3" "desert"
hex 0707 0 "water:3" "desert"
hex 0807 0 "water:3" "desert"
hex 0907 0 "water:3" "desert"
hex 1007 0 "water:2" "desert"
hex 1107 0 "water:2" "desert"
hex 1207 0 "water:2;sand:1" "desert"
hex 1307 0 "water:2;sand:1" "desert"
hex 1407 0 "water:1;snow:2" "volcano"
hex 1507 0 "water:1;snow:2" "volcano"
hex 1607 0 "water:1;snow:1" "volcano"
hex 1707 0 "water:1;snow:1" "volcano"
hex 1807 0 "magma:1" "volcano"
hex 1907 0 "water:1;snow:1" "volcano"
hex 2007 0 "water:1;snow:1" "volcano"
hex 2107 0 "water:1;snow:2" "volcano"
hex 2207 0 "water:1;snow:2" "volcano"
hex 2307 0 "water:2;sand:1" "desert"
hex 2407 0 "water:2;sand:1" "desert"
hex 2507 0 "water:2" "desert"
hex 2607 0 "water:2" "desert"
hex 2707 0 "water:3" "desert"
hex 2807 0 "water:3" "desert"
hex 2907 0 "water:2" "desert"
hex 3007 0 "water:3" "desert"
hex 3107 0 "water:3" "desert"
hex 3207 0 "water:3" "desert"
hex 0108 0 "water:3" "desert"
hex 0208 0 "water:3" "desert"
hex 0308 0 "water:2" "desert"
hex 0408 0 "water:3" "desert"
hex 0508 0 "water:3" "desert"
hex 0608 0 "water:3" "desert"
hex 0708 0 "water:3" "desert"
hex 0808 0 "water:2" "desert"
hex 0908 0 "water:2" "desert"
hex 1008 0 "water:2;sand:1" "desert"
hex 1108 0 "water:2;sand:1" "desert"
hex 1208 0 "water:1;snow:2" "volcano"
hex 1308 0 "water:1;snow:2" "volcano"
hex 1408 0 "water:1;snow:1" "volcano"
hex 1508 0 "water:1;snow:1" "volcano"
hex 1608 0 "magma:1" "volcano"
hex 1708 0 "magma:1" "volcano"
hex 1808 0 "magma:1" "volcano"
hex 1908 0 "magma:1" "volcano"
hex 2008 0 "magma:1" "volcano"
hex 2108 0 "water:1;snow:1" "volcano"
hex 2208 0 "water:1;snow:1" "volcano"
hex 2308 0 "water:1;snow:2" "volcano"
hex 2408 0 "water:1;snow:2" "volcano"
hex 2508 0 "water:2;sand:1" "desert"
hex 2608 0 "water:2;sand:1" "desert"
hex 2708 0 "water:2" "desert"
hex 2808 0 "water:2" "desert"
hex 2908 0 "water:3" "desert"
hex 3008 0 "water:3" "desert"
hex 3108 0 "water:3" "desert"
hex 3208 0 "water:3" "desert"
hex 0109 0 "water:3" "desert"
hex 0209 0 "water:3" "desert"
hex 0309 0 "water:3" "desert"
hex 0409 0 "water:3" "desert"
hex 0509 0 "water:3" "desert"
hex 0609 0 "water:2" "desert"
hex 0709 0 "water:2" "desert"
hex 0809 0 "water:2;sand:1" "desert"
hex 0909 0 "water:2;sand:1" "desert"
hex 1009 0 "water:1;snow:2" "volcano"
hex 1109 0 "water:1;snow:2" "volcano"
hex 1209 0 "water:1;snow:1" "volcano"
hex 1309 0 "water:1;snow:1" "volcano"
hex 1409 0 "magma:1" "volcano"
hex 1509 0 "magma:1" "volcano"
hex 1609 0 "magma:1" "volcano"
hex 1709 0 "magma:1" "volcano"
hex 1809 0 "magma:1" "volcano"
hex 1909 0 "magma:1" "volcano"
hex 2009 0 "magma:1" "volcano"
hex 2109 0 "magma:1" "volcano"
hex 2209 0 "magma:1" "volcano"
hex 2309 0 "water:1;snow:1" "volcano"
hex 2409 0 "water:1;snow:1" "volcano"
hex 2509 0 "water:1;snow:2" "volcano"
hex 2609 0 "water:1;snow:2" "volcano"
hex 2709 0 "water:2;sand:1" "desert"
hex 2809 0 "water:2;sand:1" "desert"
hex 2909 0 "water:2" "desert"
hex 3009 0 "water:2" "desert"
hex 3109 0 "water:3" "desert"
hex 3209 0 "water:3" "desert"
hex 0110 0 "water:3" "desert"
hex 0210 0 "water:3" "desert"
hex 0310 0 "water:3" "desert"
hex 0410 0 "water:2" "desert"
hex 0510 0 "water:2" "desert"
hex 0610 0 "water:2;sand:1" "desert"
hex 0710 0 "water:2;sand:1" "desert"
hex 0810 0 "water:1;snow:2" "volcano"
hex 0910 0 "water:1;snow:2" "volcano"
hex 1010 0 "water:1;snow:1" "volcano"
hex 1110 0 "water:1;snow:1" "volcano"
hex 1210 0 "" "volcano"
hex 1310 0 "magma:1" "volcano"
hex 1410 0 "magma:1" "volcano"
hex 1510 0 "magma:1" "volcano"
hex 1610 0 "magma:1" "volcano"
hex 1710 0 "magma:1" "volcano"
hex 1810 0 "magma:1" "volcano"
hex 1910 0 "magma:1" "volcano"
hex 2010 0 "magma:1" "volcano"
hex 2110 0 "magma:1" "volcano"
hex 2210 0 "magma:1" "volcano"
hex 2310 0 "magma:1" "volcano"
hex 2410 0 "" "volcano"
hex 2510 0 "water:1;snow:1" "volcano"
hex 2610 0 "water:1;snow:1" "volcano"
hex 2710 0 "water:1;snow:2" "volcano"
hex 2810 0 "water:1;snow:2" "volcano"
hex 2910 0 "water:2;sand:1" "desert"
hex 3010 0 "water:2" "desert"
hex 3110 0 "water:3" "desert"
hex 3210 0 "water:3" "desert"
hex 0111 0 "water:3" "desert"
hex 0211 0 "water:3" "desert"
hex 0311 0 "water:2" "desert"
hex 0411 0 "water:2;sand:1" "desert"
hex 0511 0 "water:2;sand:1" "desert"
hex 0611 0 "water:1;snow:2" "volcano"
hex 0711 0 "water:1;snow:2" "volcano"
hex 0811 0 "water:1;snow:1" "volcano"
hex 0911 0 "water:1;snow:1" "volcano"
hex 1011 0 "" "volcano"
hex 1111 0 "" "volcano"
hex 1211 1 "" "volcano"
hex 1311 1 "" "volcano"
hex 1411 1 "" "volcano"
hex 1511 0 "magma:1" "volcano"
hex 1611 0 "magma:1" "volcano"
hex 1711 0 "magma:1" "volcano"
hex 1811 0 "magma:2" "volcano"
hex 1911 0 "magma:1" "volcano"
hex 2011 0 "magma:1" "volcano"
hex 2111 0 "magma:1" "volcano"
hex 2211 1 "" "volcano"
hex 2311 1 "" "volcano"
hex 2411 1 "" "volcano"
hex 2511 0 "" "volcano"
hex 2611 0 "" "volcano"
hex 2711 0 "water:1;snow:1" "volcano"
hex 2811 0 "water:1;snow:2" "volcano"
hex 2911 0 "water:2;sand:1" "desert"
hex 3011 0 "water:2" "desert"
hex 3111 0 "water:3" "desert"
hex 3211 0 "water:3" "desert"
hex 0112 0 "water:3" "desert"
hex 0212 0 "water:3" "desert"
hex 0312 0 "water:2" "desert"
hex 0412 0 "water:2;sand:1" "desert"
hex 0512 0 "water:1;snow:2" "volcano"
hex 0612 0 "water:1;snow:1" "volcano"
hex 0712 0 "water:1;snow:1" "volcano"
hex 0812 0 "" "volcano"
hex 0912 0 "" "volcano"
hex 1012 1 "" "volcano"
hex 1112 1 "" "volcano"
hex 1212 2 "" "volcano"
hex 1312 2 "" "volcano"
hex 1412 3 "" "volcano"
hex 1512 2 "" "volcano"
hex 1612 3 "" "volcano"
hex 1712 0 "magma:2" "volcano"
hex 1812 0 "magma:2" "volcano"
hex 1912 0 "magma:2" "volcano"
hex 2012 3 "" "volcano"
hex 2112 2 "" "volcano"
hex 2212 3 "" "volcano"
hex 2312 2 "" "volcano"
hex 2412 2 "" "volcano"
hex 2512 1 "" "volcano"
hex 2612 0 "" "volcano"
hex 2712 0 "water:1;snow:1" "volcano"
hex 2812 0 "water:1;snow:2" "volcano"
hex 2912 0 "water:2;sand:1" "desert"
hex 3012 0 "water:2" "desert"
hex 3112 0 "water:3" "desert"
hex 3212 0 "water:3" "desert"
hex 0113 0 "water:3" "desert"
hex 0213 0 "water:3" "desert"
hex 0313 0 "water:2" "desert"
hex 0413 0 "water:2;sand:1" "desert"
hex 0513 0 "water:1;snow:2" "volcano"
hex 0613 0 "water:1;snow:1" "volcano"
hex 0713 0 "" "volcano"
hex 0813 1 "" "volcano"
hex 0913 1 "" "volcano"
hex 1013 2 "" "volcano"
hex 1113 2 "" "volcano"
hex 1213 3 "" "volcano"
hex 1313 3 "" "volcano"
hex 1413 4 "" "volcano"
hex 1513 4 "" "volcano"
hex 1613 4 "" "volcano"
hex 1713 0 "magma:2" "volcano"
hex 1813 0 "magma:2" "volcano"
hex 1913 0 "magma:2" "volcano"
hex 2013 4 "" "volcano"
hex 2113 4 "" "volcano"
hex 2213 4 "" "volcano"
hex 2313 3 "" "volcano"
hex 2413 2 "" "volcano"
hex 2513 1 "" "volcano"
hex 2613 0 "" "volcano"
hex 2713 0 "water:1;snow:1" "volcano"
hex 2813 0 "water:1;snow:2" "volcano"
hex 2913 0 "water:2;sand:1" "desert"
hex 3013 0 "water:2" "desert"
hex 3113 0 "water:3" "desert"
hex 3213 0 "water:3" "desert"
hex 0114 0 "water:3" "desert"
hex 0214 0 "water:3" "desert"
hex 0314 0 "water:2" "desert"
hex 0414 0 "water:2;sand:1" "desert"
hex 0514 0 "water:1;snow:2" "volcano"
hex 0614 0 "water:1;snow:1" "volcano"
hex 0714 0 "" "volcano"
hex 0814 1 "" "volcano"
hex 0914 2 "" "volcano"
hex 1014 3 "" "volcano"
hex 1114 3 "" "volcano"
hex 1214 4 "" "volcano"
hex 1314 4 "" "volcano"
hex 1414 5 "" "volcano"
hex 1514 5 "" "volcano"
hex 1614 6 "" "volcano"
hex 1714 5 "" "volcano"
hex 1814 2 "magma:2" "volcano"
hex 1914 5 "" "volcano"
hex 2014 6 "" "volcano"
hex 2114 5 "" "volcano"
hex 2214 4 "" "volcano"
hex 2314 3 "" "volcano"
hex 2414 2 "" "volcano"
hex 2514 1 "" "volcano"
hex 2614 0 "" "volcano"
hex 2714 0 "water:1;snow:1" "volcano"
hex 2814 0 "water:1;snow:2" "volcano"
hex 2914 0 "water:2;sand:1" "desert"
hex 3014 0 "water:2" "desert"
hex 3114 0 "water:3" "desert"
hex 3214 0 "water:3" "desert"
hex 0115 0 "water:3" "desert"
hex 0215 0 "water:3" "desert"
hex 0315 0 "water:2" "desert"
hex 0415 0 "water:2;sand:1" "desert"
hex 0515 0 "water:1;snow:2" "volcano"
hex 0615 0 "water:1;snow:1" "volcano"
hex 0715 0 "" "volcano"
hex 0815 1 "" "volcano"
hex 0915 2 "" "volcano"
hex 1015 3 "" "volcano"
hex 1115 4 "" "volcano"
hex 1215 5 "" "volcano"
hex 1315 5 "" "volcano"
hex 1415 6 "" "volcano"
hex 1515 6 "" "volcano"
hex 1615 8 "" "volcano"
hex 1715 8 "" "volcano"
hex 1815 8 "magma:1;rough:1" "volcano"
hex 1915 4 "magma:2" "volcano"
hex 2015 6 "magma:1;rough:1" "volcano"
hex 2115 5 "" "volcano"
hex 2215 4 "" "volcano"
hex 2315 3 "" "volcano"
hex 2415 2 "" "volcano"
hex 2515 1 "" "volcano"
hex 2615 0 "" "volcano"
hex 2715 0 "water:1;snow:1" "volcano"
hex 2815 0 "water:1;snow:2" "volcano"
hex 2915 0 "water:2;sand:1" "desert"
hex 3015 0 "water:2" "desert"
hex 3115 0 "water:3" "desert"
hex 3215 0 "water:3" "desert"
hex 0116 0 "water:3" "desert"
hex 0216 0 "water:3" "desert"
hex 0316 0 "water:2" "desert"
hex 0416 0 "water:2;sand:1" "desert"
hex 0516 0 "water:1;snow:2" "volcano"
hex 0616 0 "water:1;snow:1" "volcano"
hex 0716 0 "" "volcano"
hex 0816 1 "" "volcano"
hex 0916 2 "" "volcano"
hex 1016 3 "" "volcano"
hex 1116 4 "" "volcano"
hex 1216 5 "" "volcano"
hex 1316 6 "" "volcano"
hex 1416 8 "" "volcano"
hex 1516 8 "" "volcano"
hex 1616 10 "magma:1" "volcano"
hex 1716 10 "magma:1" "volcano"
hex 1816 8 "magma:2" "volcano"
hex 1916 6 "magma:2" "volcano"
hex 2016 6 "magma:1;rough:1" "volcano"
hex 2116 5 "" "volcano"
hex 2216 4 "" "volcano"
hex 2316 3 "" "volcano"
hex 2416 2 "" "volcano"
hex 2516 1 "" "volcano"
hex 2616 0 "" "volcano"
hex 2716 0 "water:1;snow:1" "volcano"
hex 2816 0 "water:1;snow:2" "volcano"
hex 2916 0 "water:2;sand:1" "desert"
hex 3016 0 "water:2" "desert"
hex 3116 0 "water:3" "desert"
hex 3216 0 "water:3" "desert"
hex 0117 0 "water:3" "desert"
hex 0217 0 "water:3" "desert"
hex 0317 0 "water:2" "desert"
hex 0417 0 "water:2;sand:1" "desert"
hex 0517 0 "water:1;snow:2" "volcano"
hex 0617 0 "water:1;snow:1" "volcano"
hex 0717 0 "" "volcano"
hex 0817 1 "" "volcano"
hex 0917 2 "" "volcano"
hex 1017 3 "" "volcano"
hex 1117 4 "" "volcano"
hex 1217 5 "" "volcano"
hex 1317 6 "" "volcano"
hex 1417 8 "" "volcano"
hex 1517 10 "magma:1" "volcano"
hex 1617 9 "magma:2" "volcano"
hex 1717 9 "magma:2" "volcano"
hex 1817 10 "magma:1" "volcano"
hex 1917 8 "magma:1;rough:1" "volcano"
hex 2017 6 "" "volcano"
hex 2117 5 "" "volcano"
hex 2217 4 "" "volcano"
hex 2317 3 "" "volcano"
hex 2417 2 "" "volcano"
hex 2517 1 "" "volcano"
hex 2617 0 "" "volcano"
hex 2717 0 "water:1;snow:1" "volcano"
hex 2817 0 "water:1;snow:2" "volcano"
hex 2917 0 "water:2;sand:1" "desert"
hex 3017 0 "water:2" "desert"
hex 3117 0 "water:3" "desert"
hex 3217 0 "water:3" "desert"
hex 0118 0 "water:3" "desert"
hex 0218 0 "water:3" "desert"
hex 0318 0 "water:2" "desert"
hex 0418 0 "water:2;sand:1" "desert"
hex 0518 0 "water:1;snow:2" "volcano"
hex 0618 0 "water:1;snow:1" "volcano"
hex 0718 0 "" "volcano"
hex 0818 1 "" "volcano"
hex 0918 2 "" "volcano"
hex 1018 3 "" "volcano"
hex 1118 4 "" "volcano"
hex 1218 5 "" "volcano"
hex 1318 6 "" "volcano"
hex 1418 8 "magma:1;rough:1" "volcano"
hex 1518 10 "magma:1" "volcano"
hex 1618 9 "magma:2" "volcano"
hex 1718 9 "magma:2" "volcano"
hex 1818 10 "magma:1" "volcano"
hex 1918 8 "" "volcano"
hex 2018 6 "" "volcano"
hex 2118 5 "" "volcano"
hex 2218 4 "" "volcano"
hex 2318 3 "" "volcano"
hex 2418 2 "" "volcano"
hex 2518 1 "" "volcano"
hex 2618 0 "" "volcano"
hex 2718 0 "water:1;snow:1" "volcano"
hex 2818 0 "water:1;snow:2" "volcano"
hex 2918 0 "water:2;sand:1" "desert"
hex 3018 0 "water:2" "desert"
hex 3118 0 "water:3" "desert"
hex 3218 0 "water:3" "desert"
hex 0119 0 "water:3" "desert"
hex 0219 0 "water:3" "desert"
hex 0319 0 "water:2" "desert"
hex 0419 0 "water:2;sand:1" "desert"
hex 0519 0 "water:1;snow:2" "volcano"
hex 0619 0 "water:1;snow:1" "volcano"
hex 0719 0 "" "volcano"
hex 0819 1 "" "volcano"
hex 0919 2 "" "volcano"
hex 1019 3 "" "volcano"
hex 1119 4 "" "volcano"
hex 1219 5 "" "volcano"
hex 1319 6 "magma:1;rough:1" "volcano"
hex 1419 6 "magma:2" "volcano"
hex 1519 8 "magma:2" "volcano"
hex 1619 10 "magma:1" "volcano"
hex 1719 10 "magma:1" "volcano"
hex 1819 8 "" "volcano"
hex 1919 8 "" "volcano"
hex 2019 6 "" "volcano"
hex 2119 5 "" "volcano"
hex 2219 4 "" "volcano"
hex 2319 3 "" "volcano"
hex 2419 2 "" "volcano"
hex 2519 1 "" "volcano"
hex 2619 0 "" "volcano"
hex 2719 0 "water:1;snow:1" "volcano"
hex 2819 0 "water:1;snow:2" "volcano"
hex 2919 0 "water:2;sand:1" "desert"
hex 3019 0 "water:2" "desert"
hex 3119 0 "water:3" "desert"
hex 3219 0 "water:3" "desert"
hex 0120 0 "water:3" "desert"
hex 0220 0 "water:3" "desert"
hex 0320 0 "water:2" "desert"
hex 0420 0 "water:2;sand:1" "desert"
hex 0520 0 "water:1;snow:2" "volcano"
hex 0620 0 "water:1;snow:1" "volcano"
hex 0720 0 "" "volcano"
hex 0820 1 "" "volcano"
hex 0920 2 "" "volcano"
hex 1020 3 "" "volcano"
hex 1120 4 "" "volcano"
hex 1220 5 "" "volcano"
hex 1320 6 "magma:1;rough:1" "volcano"
hex 1420 4 "magma:2" "volcano"
hex 1520 8 "magma:1;rough:1" "volcano"
hex 1620 8 "" "volcano"
hex 1720 8 "" "volcano"
hex 1820 6 "" "volcano"
hex 1920 6 "" "volcano"
hex 2020 5 "" "volcano"
hex 2120 5 "" "volcano"
hex 2220 4 "" "volcano"
hex 2320 3 "" "volcano"
hex 2420 2 "" "volcano"
hex 2520 1 "" "volcano"
hex 2620 0 "" "volcano"
hex 2720 0 "water:1;snow:1" "volcano"
hex 2820 0 "water:1;snow:2" "volcano"
hex 2920 0 "water:2;sand:1" "desert"
hex 3020 0 "water:2" "desert"
hex 3120 0 "water:3" "desert"
hex 3220 0 "water:3" "desert"
hex 0121 0 "water:3" "desert"
hex 0221 0 "water:3" "desert"
hex 0321 0 "water:2" "desert"
hex 0421 0 "water:2;sand:1" "desert"
hex 0521 0 "water:1;snow:2" "volcano"
hex 0621 0 "water:1;snow:1" "volcano"
hex 0721 0 "" "volcano"
hex 0821 1 "" "volcano"
hex 0921 2 "" "volcano"
hex 1021 3 "" "volcano"
hex 1121 4 "" "volcano"
hex 1221 5 "" "volcano"
hex 1321 6 "" "volcano"
hex 1421 5 "" "volcano"
hex 1521 2 "magma:2" "volcano"
hex 1621 5 "" "volcano"
hex 1721 6 "" "volcano"
hex 1821 5 "" "volcano"
hex 1921 5 "" "volcano"
hex 2021 4 "" "volcano"
hex 2121 4 "" "volcano"
hex 2221 3 "" "volcano"
hex 2321 3 "" "volcano"
hex 2421 2 "" "volcano"
hex 2521 1 "" "volcano"
hex 2621 0 "" "volcano"
hex 2721 0 "water:1;snow:1" "volcano"
hex 2821 0 "water:1;snow:2" "volcano"
hex 2921 0 "water:2;sand:1" "desert"
hex 3021 0 "water:2" "desert"
hex 3121 0 "water:3" "desert"
hex 3221 0 "water:3" "desert"
hex 0122 0 "water:3" "desert"
hex 0222 0 "water:3" "desert"
hex 0322 0 "water:2" "desert"
hex 0422 0 "water:2;sand:1" "desert"
hex 0522 0 "water:1;snow:2" "volcano"
hex 0622 0 "water:1;snow:1" "volcano"
hex 0722 0 "" "volcano"
hex 0822 1 "" "volcano"
hex 0922 2 "" "volcano"
hex 1022 3 "" "volcano"
hex 1122 4 "" "volcano"
hex 1222 4 "" "volcano"
hex 1322 4 "" "volcano"
hex 1422 0 "magma:2" "volcano"
hex 1522 0 "magma:2" "volcano"
hex 1622 0 "magma:2" "volcano"
hex 1722 4 "" "volcano"
hex 1822 4 "" "volcano"
hex 1922 4 "" "volcano"
hex 2022 3 "" "volcano"
hex 2122 3 "" "volcano"
hex 2222 2 "" "volcano"
hex 2322 2 "" "volcano"
hex 2422 1 "" "volcano"
hex 2522 1 "" "volcano"
hex 2622 0 "" "volcano"
hex 2722 0 "water:1;snow:1" "volcano"
hex 2822 0 "water:1;snow:2" "volcano"
hex 2922 0 "water:2;sand:1" "desert"
hex 3022 0 "water:2" "desert"
hex 3122 0 "water:3" "desert"
hex 3222 0 "water:3" "desert"
hex 0123 0 "water:3" "desert"
hex 0223 0 "water:3" "desert"
hex 0323 0 "water:2" "desert"
hex 0423 0 "water:2;sand:1" "desert"
hex 0523 0 "water:1;snow:2" "volcano"
hex 0623 0 "water:1;snow:1" "volcano"
hex 0723 0 "" "volcano"
hex 0823 1 "" "volcano"
hex 0923 2 "" "volcano"
hex 1023 2 "" "volcano"
hex 1123 3 "" "volcano"
hex 1223 2 "" "volcano"
hex 1323 3 "" "volcano"
hex 1423 0 "magma:2" "volcano"
hex 1523 0 "magma:2" "volcano"
hex 1623 0 "magma:2" "volcano"
hex 1723 3 "" "volcano"
hex 1823 2 "" "volcano"
hex 1923 3 "" "volcano"
hex 2023 2 "" "volcano"
hex 2123 2 "" "volcano"
hex 2223 1 "" "volcano"
hex 2323 1 "" "volcano"
hex 2423 0 "" "volcano"
hex 2523 0 "" "volcano"
hex 2623 0 "water:1;snow:1" "volcano"
hex 2723 0 "water:1;snow:1" "volcano"
hex 2823 0 "water:1;snow:2" "volcano"
hex 2923 0 "water:2;sand:1" "desert"
hex 3023 0 "water:2" "desert"
hex 3123 0 "water:3" "desert"
hex 3223 0 "water:3" "desert"
hex 0124 0 "water:3" "desert"
hex 0224 0 "water:3" "desert"
hex 0324 0 "water:2" "desert"
hex 0424 0 "water:2;sand:1" "desert"
hex 0524 0 "water:1;snow:2" "volcano"
hex 0624 0 "water:1;snow:1" "volcano"
hex 0724 0 "" "volcano"
hex 0824 0 "" "volcano"
hex 0924 1 "" "volcano"
hex 1024 1 "" "volcano"
hex 1124 1 "" "volcano"
hex 1224 0 "magma:1" "volcano"
hex 1324 0 "magma:1" "volcano"
hex 1424 0 "magma:1" "volcano"
hex 1524 0 "magma:2" "volcano"
hex 1624 0 "magma:1" "volcano"
hex 1724 0 "magma:1" "volcano"
hex 1824 0 "magma:1" "volcano"
hex 1924 1 "" "volcano"
hex 2024 1 "" "volcano"
hex 2124 1 "" "volcano"
hex 2224 0 "" "volcano"
hex 2324 0 "" "volcano"
hex 2424 0 "water:1;snow:1" "volcano"
hex 2524 0 "water:1;snow:1" "volcano"
hex 2624 0 "water:1;snow:2" "volcano"
hex 2724 0 "water:1;snow:2" "volcano"
hex 2824 0 "water:2;sand:1" "desert"
hex 2924 0 "water:2;sand:1" "desert"
hex 3024 0 "water:2" "desert"
hex 3124 0 "water:3" "desert"
hex 3224 0 "water:3" "desert"
hex 0125 0 "water:3" "desert"
hex 0225 0 "water:3" "desert"
hex 0325 0 "water:2" "desert"
hex 0425 0 "water:2;sand:1" "desert"
hex 0525 0 "water:1;snow:2" "volcano"
hex 0625 0 "water:1;snow:2" "volcano"
hex 0725 0 "water:1;snow:1" "volcano"
hex 0825 0 "water:1;snow:1" "volcano"
hex 0925 0 "" "volcano"
hex 1025 0 "magma:1" "volcano"
hex 1125 0 "magma:1" "volcano"
hex 1225 0 "magma:1" "volcano"
hex 1325 0 "magma:1" "volcano"
hex 1425 0 "magma:1" "volcano"
hex 1525 0 "magma:1" "volcano"
hex 1625 0 "magma:1" "volcano"
hex 1725 0 "magma:1" "volcano"
hex 1825 0 "magma:1" "volcano"
hex 1925 0 "magma:1" "volcano"
hex 2025 0 "magma:1" "volcano"
hex 2125 0 "" "volcano"
hex 2225 0 "water:1;snow:1" "volcano"
hex 2325 0 "water:1;snow:1" "volcano"
hex 2425 0 "water:1;snow:2" "volcano"
hex 2525 0 "water:1;snow:2" "volcano"
hex 2625 0 "water:2;sand:1" "desert"
hex 2725 0 "water:2;sand:1" "desert"
hex 2825 0 "water:2" "desert"
hex 2925 0 "water:2" "desert"
hex 3025 0 "water:3" "desert"
hex 3125 0 "water:3" "desert"
hex 3225 0 "water:3" "desert"
hex 0126 0 "water:3" "desert"
hex 0226 0 "water:3" "desert"
hex 0326 0 "water:2" "desert"
hex 0426 0 "water:2" "desert"
hex 0526 0 "water:2;sand:1" "desert"
hex 0626 0 "water:2;sand:1" "desert"
hex 0726 0 "water:1;snow:2" "volcano"
hex 0826 0 "water:1;snow:2" "volcano"
hex 0926 0 "water:1;snow:1" "volcano"
hex 1026 0 "water:1;snow:1" "volcano"
hex 1126 0 "magma:1" "volcano"
hex 1226 0 "magma:1" "volcano"
hex 1326 0 "magma:1" "volcano"
hex 1426 0 "magma:1" "volcano"
hex 1526 0 "magma:1" "volcano"
hex 1626 0 "magma:1" "volcano"
hex 1726 0 "magma:1" "volcano"
hex 1826 0 "magma:1" "volcano"
hex 1926 0 "magma:1" "volcano"
hex 2026 0 "water:1;snow:1" "volcano"
hex 2126 0 "water:1;snow:1" "volcano"
hex 2226 0 "water:1;snow:2" "volcano"
hex 2326 0 "water:1;snow:2" "volcano"
hex 2426 0 "water:2;sand:1" "desert"
hex 2526 0 "water:2;sand:1" "desert"
hex 2626 0 "water:2" "desert"
hex 2726 0 "water:2" "desert"
hex 2826 0 "water:3" "desert"
hex 2926 0 "water:3" "desert"
hex 3026 0 "water:3" "desert"
hex 3126 0 "water:3" "desert"
hex 3226 0 "water:3" "desert"
hex 0127 0 "water:3" "desert"
hex 0227 0 "water:3" "desert"
hex 0327 0 "water:3" "desert"
hex 0427 0 "water:3" "desert"
hex 0527 0 "water:2" "desert"
hex 0627 0 "water:2" "desert"
hex 0727 0 "water:2;sand:1" "desert"
hex 0827 0 "water:2;sand:1" "desert"
hex 0927 0 "water:1;snow:2" "volcano"
hex 1027 0 "water:1;snow:2" "volcano"
hex 1127 0 "water:1;snow:1" "volcano"
hex 1227 0 "water:1;snow:1" "volcano"
hex 1327 0 "magma:1" "volcano"
hex 1427 0 "magma:1" "volcano"
hex 1527 0 "magma:1" "volcano"
hex 1627 0 "magma:1" "volcano"
hex 1727 0 "magma:1" "volcano"
hex 1827 0 "water:1;snow:1" "volcano"
hex 1927 0 "water:1;snow:1" "volcano"
hex 2027 0 "water:1;snow:2" "volcano"
hex 2127 0 "water:1;snow:2" "volcano"
hex 2227 0 "water:2;sand:1" "desert"
hex 2327 0 "water:2;sand:1" "desert"
hex 2427 0 "water:2" "desert"
hex 2527 0 "water:2" "desert"
hex 2627 0 "water:3" "desert"
hex 2727 0 "water:3" "desert"
hex 2827 0 "water:3" "desert"
hex 2927 0 "water:3" "desert"
hex 3027 0 "water:2" "desert"
hex 3127 0 "water:3" "desert"
hex 3227 0 "water:3" "desert"
hex 0128 0 "water:3" "desert"
hex 0228 0 "water:3" "desert"
hex 0328 0 "water:3" "desert"
hex 0428 0 "water:2" "desert"
hex 0528 0 "water:3" "desert"
hex 0628 0 "water:3" "desert"
hex 0728 0 "water:2" "desert"
hex 0828 0 "water:2" "desert"
hex 0928 0 "water:2;sand:1" "desert"
hex 1028 0 "water:2;sand:1" "desert"
hex 1128 0 "water:1;snow:2" "volcano"
hex 1228 0 "water:1;snow:2" "volcano"
hex 1328 0 "water:1;snow:1" "volcano"
hex 1428 0 "water:1;snow:1" "volcano"
hex 1528 0 "magma:1" "volcano"
hex 1628 0 "water:1;snow:1" "volcano"
hex 1728 0 "water:1;snow:1" "volcano"
hex 1828 0 "water:1;snow:2" "volcano"
hex 1928 0 "water:1;snow:2" "volcano"
hex 2028 0 "water:2;sand:1" "desert"
hex 2128 0 "water:2;sand:1" "desert"
hex 2228 0 "water:2" "desert"
hex 2328 0 "water:2" "desert"
hex 2428 0 "water:3" "desert"
hex 2528 0 "water:3" "desert"
hex 2628 0 "water:3" "desert"
hex 2728 0 "water:3" "desert"
hex 2828 0 "water:2" "desert"
hex 2928 0 "water:2" "desert"
hex 3028 0 "water:1;sand:1" "desert"
hex 3128 0 "water:2" "desert"
hex 3228 0 "water:2" "desert"
hex 0129 0 "water:3" "desert"
hex 0229 0 "water:2" "desert"
hex 0329 0 "water:2" "desert"
hex 0429 0 "water:1;sand:1" "desert"
hex 0529 0 "water:2" "desert"
hex 0629 0 "water:2" "desert"
hex 0729 0 "water:3" "desert"
hex 0829 0 "water:3" "desert"
hex 0929 0 "water:2" "desert"
hex 1029 0 "water:2" "desert"
hex 1129 0 "water:2;sand:1" "desert"
hex 1229 0 "water:2;sand:1" "desert"
hex 1329 0 "water:1;snow:2" "volcano"
hex 1429 0 "water:1;snow:2" "volcano"
hex 1529 0 "water:1;snow:1" "volcano"
hex 1629 0 "water:1;snow:2" "volcano"
hex 1729 0 "water:1;snow:2" "volcano"
hex 1829 0 "water:2;sand:1" "desert"
hex 1929 0 "water:2;sand:1" "desert"
hex 2029 0 "water:2" "desert"
hex 2129 0 "water:2" "desert"
hex 2229 0 "water:3" "desert"
hex 2329 0 "water:3" "desert"
hex 2429 0 "water:3" "desert"
hex 2529 0 "water:3" "desert"
hex 2629 0 "water:2" "desert"
hex 2729 0 "water:2" "desert"
hex 2829 0 "water:1;sand:1" "desert"
hex 2929 0 "water:1;sand:1" "desert"
hex 3029 0 "sand:1" "grass"
hex 3129 0 "water:1;sand:1" "desert"
hex 3229 0 "water:1;sand:1" "desert"
hex 0130 0 "water:2" "desert"
hex 0230 0 "water:1;sand:1" "desert"
hex 0330 0 "water:1;sand:1" "desert"
hex 0430 0 "sand:1" "grass"
hex 0530 0 "water:1;sand:1" "desert"
hex 0630 0 "water:1;sand:1" "desert"
hex 0730 0 "water:2" "desert"
hex 0830 0 "water:3" "desert"
hex 0930 0 "water:3" "desert"
hex 1030 0 "water:3" "desert"
hex 1130 0 "water:2" "desert"
hex 1230 0 "water:2" "desert"
hex 1330 0 "water:2;sand:1" "desert"
hex 1430 0 "water:2;sand:1" "desert"
hex 1530 0 "water:1;snow:2" "volcano"
hex 1630 0 "water:2;sand:1" "desert"
hex 1730 0 "water:2;sand:1" "desert"
hex 1830 0 "water:2" "desert"
hex 1930 0 "water:2" "desert"
hex 2030 0 "water:3" "desert"
hex 2130 0 "water:3" "desert"
hex 2230 0 "water:3" "desert"
hex 2330 0 "water:3" "desert"
hex 2430 0 "water:3" "desert"
hex 2530 0 "water:2" "desert"
hex 2630 0 "water:1;sand:1" "desert"
hex 2730 0 "water:1;sand:1" "desert"
hex 2830 0 "sand:1" "grass"
hex 2930 0 "sand:1" "grass"
hex 3030 0 "jungle:1;foliage_elev:2" "tropical"
hex 3130 0 "sand:1" "grass"
hex 3230 0 "water:1;sand:1" "desert"
hex 0131 0 "water:2" "desert"
hex 0231 0 "water:1;sand:1" "desert"
hex 0331 0 "sand:1" "grass"
hex 0431 0 "jungle:1;foliage_elev:2" "tropical"
hex 0531 0 "sand:1" "grass"
hex 0631 0 "water:1;sand:1" "desert"
hex 0731 0 "water:2" "desert"
hex 0831 0 "water:3" "desert"
hex 0931 0 "water:3" "desert"
hex 1031 0 "water:3" "desert"
hex 1131 0 "water:3" "desert"
hex 1231 0 "water:3" "desert"
hex 1331 0 "water:2" "desert"
hex 1431 0 "water:2" "desert"
hex 1531 0 "water:2;sand:1" "desert"
hex 1631 0 "water:2" "desert"
hex 1731 0 "water:2" "desert"
hex 1831 0 "water:3" "desert"
hex 1931 0 "water:3" "desert"
hex 2031 0 "water:3" "desert"
hex 2131 0 "water:3" "desert"
hex 2231 0 "water:3" "desert"
hex 2331 0 "water:3" "desert"
hex 2431 0 "water:3" "desert"
hex 2531 0 "water:2" "desert"
hex 2631 0 "water:1;sand:1" "desert"
hex 2731 0 "sand:1" "grass"
hex 2831 0 "road:1:4" "tropical"
hex 2931 0 "road:1:8" "tropical"
hex 3031 0 "bldg_elev:1;bldg_fluff:100;building:1:0;bldg_cf:15" "tropical"
hex 3131 0 "sand:1" "grass"
hex 3231 0 "water:1;sand:1" "desert"
hex 0132 0 "water:2" "desert"
hex 0232 0 "water:1;sand:1" "desert"
hex 0332 0 "sand:1" "grass"
hex 0432 0 "sand:1" "grass"
hex 0532 0 "sand:1" "grass"
hex 0632 0 "water:1;sand:1" "desert"
hex 0732 0 "water:2" "desert"
hex 0832 0 "water:3" "desert"
hex 0932 0 "water:3" "desert"
hex 1032 0 "water:3" "desert"
hex 1132 0 "water:3" "desert"
hex 1232 0 "water:3" "desert"
hex 1332 0 "water:3" "desert"
hex 1432 0 "water:3" "desert"
hex 1532 0 "water:2" "desert"
hex 1632 0 "water:3" "desert"
hex 1732 0 "water:3" "desert"
hex 1832 0 "water:3" "desert"
hex 1932 0 "water:3" "desert"
hex 2032 0 "water:3" "desert"
hex 2132 0 "water:3" "desert"
hex 2232 0 "water:3" "desert"
hex 2332 0 "water:3" "desert"
hex 2432 0 "water:3" "desert"
hex 2532 0 "water:2" "desert"
hex 2632 0 "water:1;sand:1" "desert"
hex 2732 0 "sand:1" "grass"
hex 2832 0 "jungle:1;foliage_elev:2" "tropical"
hex 2932 0 "road:1:45" "tropical"
hex 3032 0 "road:1:32" "tropical"
hex 3132 0 "sand:1" "grass"
hex 3232 0 "water:1;sand:1" "desert"
hex 0133 0 "water:2" "desert"
hex 0233 0 "water:2" "desert"
hex 0333 0 "water:1;sand:1" "desert"
hex 0433 0 "water:1;sand:1" "desert"
hex 0533 0 "water:1;sand:1" "desert"
hex 0633 0 "water:2" "desert"
hex 0733 0 "water:2" "desert"
hex 0833 0 "water:3" "desert"
hex 0933 0 "water:3" "desert"
hex 1033 0 "water:3" "desert"
hex 1133 0 "water:3" "desert"
hex 1233 0 "water:3" "desert"
hex 1333 0 "water:3" "desert"
hex 1433 0 "water:3" "desert"
hex 1533 0 "water:3" "desert"
hex 1633 0 "water:3" "desert"
hex 1733 0 "water:3" "desert"
hex 1833 0 "water:3" "desert"
hex 1933 0 "water:3" "desert"
hex 2033 0 "water:3" "desert"
hex 2133 0 "water:3" "desert"
hex 2233 0 "water:3" "desert"
hex 2333 0 "water:3" "desert"
hex 2433 0 "water:3" "desert"
hex 2533 0 "water:2" "desert"
hex 2633 0 "water:1;sand:1" "desert"
hex 2733 0 "sand:1" "grass"
hex 2833 0 "sand:1" "grass"
hex 2933 0 "road:1:1" "tropical"
hex 3033 0 "sand:1" "grass"
hex 3133 0 "sand:1" "grass"
hex 3233 0 "water:1;sand:1" "desert"
hex 0134 0 "water:3" "desert"
hex 0234 0 "water:3" "desert"
hex 0334 0 "water:2" "desert"
hex 0434 0 "water:2" "desert"
hex 0534 0 "water:2" "desert"
hex 0634 0 "water:3" "desert"
hex 0734 0 "water:3" "desert"
hex 0834 0 "water:3" "desert"
hex 0934 0 "water:3" "desert"
hex 1034 0 "water:3" "desert"
hex 1134 0 "water:3" "desert"
hex 1234 0 "water:3" "desert"
hex 1334 0 "water:3" "desert"
hex 1434 0 "water:3" "desert"
hex 1534 0 "water:3" "desert"
hex 1634 0 "water:3" "desert"
hex 1734 0 "water:3" "desert"
hex 1834 0 "water:3" "desert"
hex 1934 0 "water:3" "desert"
hex 2034 0 "water:3" "desert"
hex 2134 0 "water:3" "desert"
hex 2234 0 "water:3" "desert"
hex 2334 0 "water:3" "desert"
hex 2434 0 "water:3" "desert"
hex 2534 0 "water:2" "desert"
hex 2634 0 "water:2" "desert"
hex 2734 0 "water:1;sand:1" "desert"
hex 2834 0 "water:1;sand:1" "desert"
hex 2934 0 "sand:1" "grass"
hex 3034 0 "water:1;sand:1" "desert"
hex 3134 0 "water:1;sand:1" "desert"
hex 3234 0 "water:2" "desert"
end
