#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Commonwealth Light Cruiser
</Name>

<Model>
(Block II)
</Model>

<mul id:>
6986
</mul id:>

<year>
2765
</year>

<originalBuildYear>
2765
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:18.0:4:1
smallcraftbay:4.0:1:2
cargobay:89208.0:2:3
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:500.0:0
crewquarters:1680.0:0
steeragequarters:600.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
75
75
75
75
75
75
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:600
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Capital Missile Launcher (Barracuda)
Ammo Barracuda:135
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<capabilities>
The Commonwealth-class light cruiser excelled in several key capabilities. Its extensive missile battery allowed it to outrange many adversaries, providing a significant tactical advantage. Supported by a heavy laser system and autocannons, it possessed formidable offensive capabilities in both long-range and close-range engagements. The cruiser's six docking collars enabled seamless integration with DropShips, ensuring flexibility and adaptability in various operational scenarios. With larger engines and advanced armor, the Commonwealth-class cruiser demonstrated enhanced speed, maneuverability, and protection compared to most non-Terran ships.
</capabilities>

<overview>
The Commonwealth-class light cruiser, developed by Di Tron Industries in response to the Lyran Commonwealth's need for domestic WarShip construction, showcased technological advancements and impressive armament. It was slightly heavier and more compact than its predecessor, the Dart-class cruiser, featuring larger engines and sophisticated armor. With its extensive missile battery, reinforced by a heavy laser system and autocannons, the Commonwealth-class cruiser possessed long-range firepower and the capability to discourage enemy vessels from approaching. Its incorporation of six docking collars also reflected the growing trend of DropShip utilization.
</overview>

<history>
When the Lyran Commonwealth sought assistance with its initial ventures into domestic WarShip construction, Di Tron Industries, renowned for its Dart-class cruiser, took up the challenge. Ioto Galactic Enterprises emerged through financial manipulation, defying Terran Hegemony legal restrictions on restricted technology sales. The Commonwealth-class light cruiser, slightly heavier but more compact than its predecessor, became a mainstay of the Lyran Navy, produced at the Port Sydney Naval Yards. However, like many vessels of its time, most Commonwealth-class cruisers did not survive long past the Reunification War, as scarce resources led to their scrapping during an era of peace. In the years leading up to Stefan Amaris seizing the throne, the Lyran Commonwealth, facing the need to reinforce its WarShip fleets, returned to the Commonwealth-class design. The newer version, launched in 2765, featured upgraded technologies and played a crucial role as escorts for Tharkad-class battle cruisers during the early Succession Wars. However, powerful adversaries on multiple fronts and the destruction of the Commonwealth's heavy aerospace industries eventually led to the decline and near extinction of the Lyran fleet, including the Commonwealth-class cruisers.
</history>

<manufacturer>
Ioto Galactic Enterprises - Port Sydney Naval Yards
</manufacturer>

<primaryFactory>
Alarion
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<use>
Cruiser
</use>

<length>
694 m
</length>

<height>
1003 m Sail
</height>

<source>
FR2765-LCAF - Star League
</source>

<tonnage>
700000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<designtype>
1
</designtype>

<crew>
346
</crew>

<officers>
50
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>

