#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Warship
</UnitType>

<Name>
Commonwealth Light Cruiser
</Name>

<Model>
(Block I)
</Model>

<mul id:>
6985
</mul id:>

<year>
2375
</year>

<originalBuildYear>
2375
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:22.0:5:1
cargobay:89058.0:2:2
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:500.0:0
crewquarters:1680.0:0
steeragequarters:600.0:0
cargobay:8464.0:1:6
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
3200
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
12500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
53
53
53
49
51
51
</armor>

<Nose Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:40
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:100
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:100
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:100
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
Naval Laser 35
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Capital Missile Launcher (White Shark)
Capital Missile Launcher (White Shark)
Ammo White Shark:100
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
Naval Laser 55
(B) Naval Autocannon (NAC/35)
Naval Autocannon (NAC/35)
Ammo NAC/35:50
(B) Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full:800
</Right Broadsides Equipment>

<structural_integrity>
50
</structural_integrity>

<source>
FR2765-LCAF - Star League
</source>

<tonnage>
700000.0
</tonnage>

<kf_core>
1
</kf_core>

<sail>
1
</sail>

<grav_decks>
145
145
</grav_decks>

<crew>
400
</crew>

<officers>
50
</officers>

<gunners>
100
</gunners>

<passengers>
0
</passengers>

<marines>
120
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
35
</life_boat>

<escape_pod>
30
</escape_pod>
