#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Star Dagger
</Name>

<Model>
S-2
</Model>

<mul id:>
5123
</mul id:>

<year>
2330
</year>

<originalBuildYear>
2330
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
22
15
15
12
</armor>

<Nose Equipment>
Medium Laser
Small Laser
</Nose Equipment>

<Left Wing Equipment>
Machine Gun
</Left Wing Equipment>

<Right Wing Equipment>
Machine Gun
</Right Wing Equipment>

<Aft Equipment>
Machine Gun
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MG - Full
</Fuselage Equipment>

<source>
XTRO RetroTech - Jihad
</source>

<tonnage>
30.0
</tonnage>
