#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Liao 3028 Light Mechs A
Wasp WSP-1L,51
Stinger STG-3R,152
Wasp WSP-1A,152
Locust LCT-1V,152
UrbanMech UM-R60L,10
Locust LCT-3V,10
Stinger STG-3G,51
UrbanMech UM-R60,101
Locust LCT-1E,15
Javelin JVN-10N,20
Ostscout OTT-7J,20
Hermes HER-1A,10
Falcon FLC-4N,5
Spider SDR-5V,35
Raven RVN-1X,15
Hermes HER-1B,9
Firestarter FS9-H,152
Mongoose MON-67,20
Firestarter FS9-K,10
Javelin JVN-10F 'Fire Javelin',10