size 32 51
tag "Rough (Auto)"
tag "Foliage (Auto)"
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "MediumForest (Auto)"
tag "LowHills (Auto)"
tag "Woods (Auto)"
hex 0101 4 "impassable:1" "desert"
hex 0201 3 "rough:1" "desert"
hex 0301 3 "" "desert"
hex 0401 2 "" "desert"
hex 0501 1 "" "desert"
hex 0601 1 "" "desert"
hex 0701 1 "" "desert"
hex 0801 1 "" "desert"
hex 0901 0 "" "grass"
hex 1001 0 "" "grass"
hex 1101 0 "" "grass"
hex 1201 0 "" "grass"
hex 1301 0 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "road:1;road_fluff:1" "grass"
hex 1701 0 "road:1:21;road_fluff:1" "grass"
hex 1801 0 "road:1;road_fluff:1" "grass"
hex 1901 0 "" "grass"
hex 2001 0 "" "grass"
hex 2101 0 "" "grass"
hex 2201 0 "" "grass"
hex 2301 0 "" "grass"
hex 2401 0 "" "grass"
hex 2501 0 "" "grass"
hex 2601 1 "" "desert"
hex 2701 1 "rough:1" "desert"
hex 2801 2 "" "desert"
hex 2901 2 "" "desert"
hex 3001 2 "rough:1" "desert"
hex 3101 3 "" "desert"
hex 3201 4 "impassable:1" "desert"
hex 0102 4 "impassable:1" "desert"
hex 0202 3 "rough:1" "desert"
hex 0302 3 "rough:1" "desert"
hex 0402 2 "" "desert"
hex 0502 1 "" "desert"
hex 0602 1 "" "desert"
hex 0702 1 "" "desert"
hex 0802 0 "" "grass"
hex 0902 0 "" "grass"
hex 1002 0 "" "grass"
hex 1102 0 "" "grass"
hex 1202 0 "woods:1;foliage_elev:1" "grass"
hex 1302 0 "woods:1;foliage_elev:1" "grass"
hex 1402 0 "road:1;road_fluff:1" "grass"
hex 1502 0 "road:1;road_fluff:1" "grass"
hex 1602 0 "woods:1;foliage_elev:2" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 0 "road:1;road_fluff:1" "grass"
hex 2002 0 "road:1;road_fluff:1" "grass"
hex 2102 0 "woods:1;foliage_elev:1" "grass"
hex 2202 0 "" "grass"
hex 2302 0 "" "grass"
hex 2402 0 "woods:1;foliage_elev:2" "grass"
hex 2502 0 "" "grass"
hex 2602 1 "" "desert"
hex 2702 1 "rough:1" "desert"
hex 2802 1 "rough:1" "desert"
hex 2902 2 "" "desert"
hex 3002 2 "" "desert"
hex 3102 3 "rough:1" "desert"
hex 3202 4 "impassable:1" "desert"
hex 0103 4 "impassable:1" "desert"
hex 0203 3 "" "desert"
hex 0303 2 "rough:1" "desert"
hex 0403 2 "" "desert"
hex 0503 1 "" "desert"
hex 0603 1 "" "desert"
hex 0703 0 "" "grass"
hex 0803 0 "" "grass"
hex 0903 0 "" "grass"
hex 1003 0 "" "grass"
hex 1103 0 "" "grass"
hex 1203 0 "woods:1;foliage_elev:1" "grass"
hex 1303 0 "road:1;road_fluff:1" "grass"
hex 1403 0 "" "grass"
hex 1503 0 "woods:1;foliage_elev:2" "grass"
hex 1603 0 "" "grass"
hex 1703 0 "" "grass"
hex 1803 1 "" "desert"
hex 1903 0 "" "grass"
hex 2003 0 "" "grass"
hex 2103 0 "road:1;road_fluff:1" "grass"
hex 2203 0 "road:1;road_fluff:1" "grass"
hex 2303 0 "" "grass"
hex 2403 0 "" "grass"
hex 2503 0 "" "grass"
hex 2603 0 "" "grass"
hex 2703 1 "" "desert"
hex 2803 1 "" "desert"
hex 2903 2 "" "desert"
hex 3003 2 "" "desert"
hex 3103 3 "rough:1" "desert"
hex 3203 4 "impassable:1" "desert"
hex 0104 4 "impassable:1" "desert"
hex 0204 3 "" "desert"
hex 0304 2 "" "desert"
hex 0404 1 "rough:1" "desert"
hex 0504 1 "" "desert"
hex 0604 0 "woods:1;foliage_elev:2" "grass"
hex 0704 0 "" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "woods:1;foliage_elev:2" "grass"
hex 1104 0 "" "grass"
hex 1204 0 "" "grass"
hex 1304 0 "road:1;road_fluff:1" "grass"
hex 1404 0 "woods:1;foliage_elev:2" "grass"
hex 1504 0 "" "grass"
hex 1604 0 "" "grass"
hex 1704 1 "" "desert"
hex 1804 1 "rough:1" "desert"
hex 1904 1 "rough:1" "desert"
hex 2004 1 "rough:1" "desert"
hex 2104 0 "woods:1;foliage_elev:2" "grass"
hex 2204 0 "woods:1;foliage_elev:2" "grass"
hex 2304 0 "road:1;road_fluff:1" "grass"
hex 2404 0 "woods:1;foliage_elev:1" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 1 "" "desert"
hex 2804 1 "rough:1" "desert"
hex 2904 2 "" "desert"
hex 3004 2 "" "desert"
hex 3104 3 "" "desert"
hex 3204 4 "impassable:1" "desert"
hex 0105 4 "impassable:1" "desert"
hex 0205 3 "rough:1" "desert"
hex 0305 2 "" "desert"
hex 0405 1 "" "desert"
hex 0505 0 "" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "woods:1;foliage_elev:2" "grass"
hex 1105 0 "woods:1;foliage_elev:2" "grass"
hex 1205 0 "" "grass"
hex 1305 0 "road:1;road_fluff:1" "grass"
hex 1405 0 "woods:1;foliage_elev:2" "grass"
hex 1505 0 "woods:1;foliage_elev:2" "grass"
hex 1605 0 "" "grass"
hex 1705 1 "" "desert"
hex 1805 2 "" "desert"
hex 1905 2 "woods:1;foliage_elev:1" "desert"
hex 2005 2 "" "desert"
hex 2105 0 "woods:1;foliage_elev:2" "grass"
hex 2205 0 "woods:1;foliage_elev:2" "grass"
hex 2305 0 "road:1;road_fluff:1" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 1 "" "desert"
hex 2805 1 "" "desert"
hex 2905 1 "rough:1" "desert"
hex 3005 2 "" "desert"
hex 3105 2 "rough:1" "desert"
hex 3205 4 "impassable:1" "desert"
hex 0106 4 "impassable:1" "desert"
hex 0206 2 "rough:1" "desert"
hex 0306 2 "" "desert"
hex 0406 1 "" "desert"
hex 0506 0 "woods:1;foliage_elev:1" "grass"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "woods:1;foliage_elev:2" "grass"
hex 0906 1 "" "desert"
hex 1006 0 "" "grass"
hex 1106 0 "woods:1;foliage_elev:2" "grass"
hex 1206 0 "" "grass"
hex 1306 0 "road:1;road_fluff:1" "grass"
hex 1406 0 "" "grass"
hex 1506 0 "" "grass"
hex 1606 0 "" "grass"
hex 1706 1 "" "desert"
hex 1806 2 "woods:1;foliage_elev:1" "desert"
hex 1906 3 "" "desert"
hex 2006 2 "rough:1" "desert"
hex 2106 1 "" "desert"
hex 2206 0 "" "grass"
hex 2306 0 "road:1;road_fluff:1" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "woods:1;foliage_elev:2" "grass"
hex 2606 0 "woods:1;foliage_elev:2" "grass"
hex 2706 0 "" "grass"
hex 2806 0 "woods:1;foliage_elev:1" "grass"
hex 2906 1 "" "desert"
hex 3006 2 "" "desert"
hex 3106 3 "" "desert"
hex 3206 4 "impassable:1" "desert"
hex 0107 4 "impassable:1" "desert"
hex 0207 2 "" "desert"
hex 0307 2 "" "desert"
hex 0407 1 "" "desert"
hex 0507 0 "" "grass"
hex 0607 0 "" "grass"
hex 0707 1 "" "desert"
hex 0807 1 "" "desert"
hex 0907 2 "rough:1" "desert"
hex 1007 0 "" "grass"
hex 1107 0 "" "grass"
hex 1207 0 "woods:1;foliage_elev:1" "grass"
hex 1307 0 "road:1;road_fluff:1" "grass"
hex 1407 0 "woods:1;foliage_elev:2" "grass"
hex 1507 0 "" "grass"
hex 1607 2 "rough:1" "desert"
hex 1707 1 "" "desert"
hex 1807 2 "" "desert"
hex 1907 3 "rough:1" "desert"
hex 2007 3 "rough:1" "desert"
hex 2107 1 "" "desert"
hex 2207 0 "woods:1;foliage_elev:1" "grass"
hex 2307 0 "road:1;road_fluff:1" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "woods:1;foliage_elev:2" "grass"
hex 2607 0 "woods:1;foliage_elev:2" "grass"
hex 2707 0 "" "grass"
hex 2807 0 "woods:1;foliage_elev:1" "grass"
hex 2907 1 "" "desert"
hex 3007 2 "" "desert"
hex 3107 3 "rough:1" "desert"
hex 3207 4 "impassable:1" "desert"
hex 0108 4 "impassable:1" "desert"
hex 0208 2 "" "desert"
hex 0308 1 "rough:1" "desert"
hex 0408 1 "" "desert"
hex 0508 0 "" "grass"
hex 0608 0 "woods:1;foliage_elev:2" "grass"
hex 0708 0 "woods:1;foliage_elev:2" "grass"
hex 0808 1 "" "desert"
hex 0908 2 "rough:1" "desert"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "woods:1;foliage_elev:1" "grass"
hex 1308 0 "road:1;road_fluff:1" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "" "grass"
hex 1608 2 "" "desert"
hex 1708 1 "woods:1;foliage_elev:1" "desert"
hex 1808 2 "" "desert"
hex 1908 3 "rough:1" "desert"
hex 2008 2 "" "desert"
hex 2108 1 "" "desert"
hex 2208 0 "" "grass"
hex 2308 0 "road:1;road_fluff:1" "grass"
hex 2408 0 "" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 1 "" "desert"
hex 3008 2 "" "desert"
hex 3108 2 "" "desert"
hex 3208 4 "impassable:1" "desert"
hex 0109 4 "impassable:1" "desert"
hex 0209 3 "" "desert"
hex 0309 2 "" "desert"
hex 0409 1 "" "desert"
hex 0509 0 "" "grass"
hex 0609 0 "woods:1;foliage_elev:2" "grass"
hex 0709 0 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "" "grass"
hex 0909 0 "" "grass"
hex 1009 0 "woods:1;foliage_elev:2" "grass"
hex 1109 0 "" "grass"
hex 1209 0 "" "grass"
hex 1309 0 "road:1;road_fluff:1" "grass"
hex 1409 0 "woods:1;foliage_elev:2" "grass"
hex 1509 0 "woods:1;foliage_elev:2" "grass"
hex 1609 0 "woods:1;foliage_elev:2" "grass"
hex 1709 1 "" "desert"
hex 1809 1 "rough:1" "desert"
hex 1909 2 "" "desert"
hex 2009 1 "" "desert"
hex 2109 1 "" "desert"
hex 2209 0 "woods:1;foliage_elev:2" "grass"
hex 2309 0 "road:1;road_fluff:1" "grass"
hex 2409 0 "woods:1;foliage_elev:2" "grass"
hex 2509 0 "" "grass"
hex 2609 1 "" "desert"
hex 2709 0 "" "grass"
hex 2809 0 "woods:1;foliage_elev:2" "grass"
hex 2909 1 "" "desert"
hex 3009 1 "" "desert"
hex 3109 2 "" "desert"
hex 3209 4 "impassable:1" "desert"
hex 0110 4 "impassable:1" "desert"
hex 0210 3 "rough:1" "desert"
hex 0310 2 "" "desert"
hex 0410 1 "" "desert"
hex 0510 0 "" "grass"
hex 0610 0 "" "grass"
hex 0710 0 "" "grass"
hex 0810 0 "" "grass"
hex 0910 0 "" "grass"
hex 1010 0 "woods:1;foliage_elev:2" "grass"
hex 1110 0 "" "grass"
hex 1210 0 "" "grass"
hex 1310 0 "road:1;road_fluff:1" "grass"
hex 1410 0 "woods:1;foliage_elev:2" "grass"
hex 1510 0 "planted_fields:2" "grass"
hex 1610 0 "planted_fields:2" "grass"
hex 1710 0 "woods:1;foliage_elev:2" "grass"
hex 1810 0 "woods:1;foliage_elev:2" "grass"
hex 1910 1 "" "desert"
hex 2010 0 "woods:1;foliage_elev:2" "grass"
hex 2110 0 "woods:1;foliage_elev:2" "grass"
hex 2210 0 "road:1;road_fluff:1" "grass"
hex 2310 0 "road:1;road_fluff:1" "grass"
hex 2410 0 "planted_fields:3" "grass"
hex 2510 0 "woods:1;foliage_elev:2" "grass"
hex 2610 1 "woods:1;foliage_elev:1" "desert"
hex 2710 0 "" "grass"
hex 2810 0 "woods:1;foliage_elev:2" "grass"
hex 2910 1 "rough:1" "desert"
hex 3010 1 "" "desert"
hex 3110 2 "rough:1" "desert"
hex 3210 4 "impassable:1" "desert"
hex 0111 4 "impassable:1" "desert"
hex 0211 3 "" "desert"
hex 0311 2 "" "desert"
hex 0411 1 "" "desert"
hex 0511 0 "" "grass"
hex 0611 0 "" "grass"
hex 0711 0 "woods:1;foliage_elev:1" "grass"
hex 0811 0 "" "grass"
hex 0911 0 "woods:1;foliage_elev:2" "grass"
hex 1011 0 "woods:1;foliage_elev:2" "grass"
hex 1111 0 "" "grass"
hex 1211 0 "woods:1;foliage_elev:1" "grass"
hex 1311 0 "road:1;road_fluff:1" "grass"
hex 1411 0 "woods:1;foliage_elev:2" "grass"
hex 1511 0 "planted_fields:2" "grass"
hex 1611 0 "planted_fields:2" "grass"
hex 1711 0 "planted_fields:2" "grass"
hex 1811 0 "planted_fields:2" "grass"
hex 1911 0 "woods:1;foliage_elev:2" "grass"
hex 2011 0 "bldg_elev:1;building:1:0;bldg_cf:25" "grass"
hex 2111 0 "road:1;road_fluff:1" "grass"
hex 2211 0 "planted_fields:3" "grass"
hex 2311 0 "planted_fields:3" "grass"
hex 2411 0 "planted_fields:3" "grass"
hex 2511 2 "rough:1" "desert"
hex 2611 2 "rough:1" "desert"
hex 2711 0 "" "grass"
hex 2811 0 "" "grass"
hex 2911 1 "" "desert"
hex 3011 1 "" "desert"
hex 3111 2 "" "desert"
hex 3211 4 "impassable:1" "desert"
hex 0112 4 "impassable:1" "desert"
hex 0212 3 "" "desert"
hex 0312 2 "rough:1" "desert"
hex 0412 1 "" "desert"
hex 0512 0 "woods:1;foliage_elev:1" "grass"
hex 0612 0 "woods:1;foliage_elev:1" "grass"
hex 0712 0 "" "grass"
hex 0812 0 "" "grass"
hex 0912 0 "" "grass"
hex 1012 0 "" "grass"
hex 1112 0 "" "grass"
hex 1212 0 "woods:1;foliage_elev:1" "grass"
hex 1312 0 "road:1;road_fluff:1" "grass"
hex 1412 0 "woods:1;foliage_elev:2" "grass"
hex 1512 0 "planted_fields:2" "grass"
hex 1612 0 "planted_fields:2" "grass"
hex 1712 0 "planted_fields:2" "grass"
hex 1812 0 "woods:1;foliage_elev:2" "grass"
hex 1912 0 "woods:1;foliage_elev:2" "grass"
hex 2012 0 "woods:1;foliage_elev:2" "grass"
hex 2112 0 "road:1;road_fluff:1" "grass"
hex 2212 0 "planted_fields:3" "grass"
hex 2312 0 "planted_fields:3" "grass"
hex 2412 1 "woods:1;foliage_elev:1" "desert"
hex 2512 2 "rough:1" "desert"
hex 2612 0 "woods:1;foliage_elev:2" "grass"
hex 2712 0 "" "grass"
hex 2812 0 "" "grass"
hex 2912 1 "" "desert"
hex 3012 1 "rough:1" "desert"
hex 3112 2 "" "desert"
hex 3212 4 "impassable:1" "desert"
hex 0113 4 "impassable:1" "desert"
hex 0213 3 "rough:1" "desert"
hex 0313 2 "" "desert"
hex 0413 2 "" "desert"
hex 0513 1 "" "desert"
hex 0613 0 "" "grass"
hex 0713 0 "" "grass"
hex 0813 0 "" "grass"
hex 0913 0 "" "grass"
hex 1013 0 "woods:1;foliage_elev:2" "grass"
hex 1113 0 "" "grass"
hex 1213 0 "" "grass"
hex 1313 0 "road:1;road_fluff:1" "grass"
hex 1413 0 "" "grass"
hex 1513 0 "woods:1;foliage_elev:2" "grass"
hex 1613 0 "woods:1;foliage_elev:2" "grass"
hex 1713 0 "woods:1;foliage_elev:2" "grass"
hex 1813 0 "" "grass"
hex 1913 0 "" "grass"
hex 2013 0 "" "grass"
hex 2113 0 "road:1;road_fluff:1" "grass"
hex 2213 0 "road:1;road_fluff:1" "grass"
hex 2313 1 "" "desert"
hex 2413 0 "" "grass"
hex 2513 0 "woods:1;foliage_elev:2" "grass"
hex 2613 0 "" "grass"
hex 2713 0 "" "grass"
hex 2813 0 "" "grass"
hex 2913 1 "" "desert"
hex 3013 1 "rough:1" "desert"
hex 3113 1 "rough:1" "desert"
hex 3213 4 "impassable:1" "desert"
hex 0114 4 "impassable:1" "desert"
hex 0214 3 "rough:1" "desert"
hex 0314 3 "rough:1" "desert"
hex 0414 2 "" "desert"
hex 0514 1 "" "desert"
hex 0614 0 "" "grass"
hex 0714 0 "" "grass"
hex 0814 0 "woods:1;foliage_elev:2" "grass"
hex 0914 2 "" "desert"
hex 1014 2 "rough:1" "desert"
hex 1114 0 "woods:1;foliage_elev:2" "grass"
hex 1214 0 "" "grass"
hex 1314 0 "road:1;road_fluff:1" "grass"
hex 1414 0 "woods:1;foliage_elev:1" "grass"
hex 1514 0 "" "grass"
hex 1614 1 "" "desert"
hex 1714 1 "" "desert"
hex 1814 1 "" "desert"
hex 1914 1 "" "desert"
hex 2014 1 "" "desert"
hex 2114 0 "woods:1;foliage_elev:2" "grass"
hex 2214 0 "planted_fields:6" "grass"
hex 2314 0 "road:1;road_fluff:1" "grass"
hex 2414 0 "road:1;road_fluff:1" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "woods:1;foliage_elev:2" "grass"
hex 2914 1 "" "desert"
hex 3014 1 "" "desert"
hex 3114 2 "" "desert"
hex 3214 4 "impassable:1" "desert"
hex 0115 4 "impassable:1" "desert"
hex 0215 3 "" "desert"
hex 0315 2 "" "desert"
hex 0415 1 "" "desert"
hex 0515 1 "" "desert"
hex 0615 0 "woods:1;foliage_elev:1" "grass"
hex 0715 0 "" "grass"
hex 0815 0 "woods:1;foliage_elev:2" "grass"
hex 0915 1 "woods:1;foliage_elev:1" "desert"
hex 1015 2 "rough:1" "desert"
hex 1115 0 "woods:1;foliage_elev:2" "grass"
hex 1215 0 "" "grass"
hex 1315 0 "road:1;road_fluff:1" "grass"
hex 1415 0 "" "grass"
hex 1515 0 "" "grass"
hex 1615 1 "" "desert"
hex 1715 1 "rough:1" "desert"
hex 1815 2 "" "desert"
hex 1915 1 "" "desert"
hex 2015 1 "" "desert"
hex 2115 0 "woods:1;foliage_elev:2" "grass"
hex 2215 0 "planted_fields:6" "grass"
hex 2315 0 "planted_fields:6" "grass"
hex 2415 0 "planted_fields:6" "grass"
hex 2515 0 "road:1;road_fluff:1" "grass"
hex 2615 0 "woods:1;foliage_elev:1" "grass"
hex 2715 0 "" "grass"
hex 2815 0 "woods:1;foliage_elev:2" "grass"
hex 2915 0 "woods:1;foliage_elev:2" "grass"
hex 3015 1 "" "desert"
hex 3115 2 "" "desert"
hex 3215 4 "impassable:1" "desert"
hex 0116 4 "impassable:1" "desert"
hex 0216 3 "rough:1" "desert"
hex 0316 2 "" "desert"
hex 0416 1 "" "desert"
hex 0516 1 "" "desert"
hex 0616 0 "woods:1;foliage_elev:1" "grass"
hex 0716 0 "" "grass"
hex 0816 0 "" "grass"
hex 0916 1 "" "desert"
hex 1016 1 "woods:1;foliage_elev:1" "desert"
hex 1116 0 "" "grass"
hex 1216 0 "" "grass"
hex 1316 0 "road:1;road_fluff:1" "grass"
hex 1416 0 "woods:1;foliage_elev:2" "grass"
hex 1516 0 "" "grass"
hex 1616 1 "" "desert"
hex 1716 2 "" "desert"
hex 1816 3 "rough:1" "desert"
hex 1916 2 "woods:1;foliage_elev:1" "desert"
hex 2016 1 "rough:1" "desert"
hex 2116 1 "" "desert"
hex 2216 0 "planted_fields:6" "grass"
hex 2316 0 "planted_fields:6" "grass"
hex 2416 0 "planted_fields:6" "grass"
hex 2516 0 "road:1;road_fluff:1" "grass"
hex 2616 0 "woods:1;foliage_elev:1" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "woods:1;foliage_elev:2" "grass"
hex 3016 1 "" "desert"
hex 3116 2 "" "desert"
hex 3216 4 "impassable:1" "desert"
hex 0117 4 "impassable:1" "desert"
hex 0217 2 "" "desert"
hex 0317 2 "" "desert"
hex 0417 1 "" "desert"
hex 0517 1 "" "desert"
hex 0617 0 "" "grass"
hex 0717 0 "" "grass"
hex 0817 0 "" "grass"
hex 0917 1 "" "desert"
hex 1017 0 "woods:1;foliage_elev:2" "grass"
hex 1117 0 "" "grass"
hex 1217 0 "road:1;road_fluff:1" "grass"
hex 1317 0 "road:1;road_fluff:1" "grass"
hex 1417 0 "woods:1;foliage_elev:2" "grass"
hex 1517 1 "" "desert"
hex 1617 1 "" "desert"
hex 1717 2 "woods:1;foliage_elev:1" "desert"
hex 1817 2 "" "desert"
hex 1917 3 "rough:1" "desert"
hex 2017 2 "" "desert"
hex 2117 1 "" "desert"
hex 2217 1 "" "desert"
hex 2317 0 "planted_fields:6" "grass"
hex 2417 0 "planted_fields:6" "grass"
hex 2517 0 "road:1;road_fluff:1" "grass"
hex 2617 0 "" "grass"
hex 2717 0 "" "grass"
hex 2817 0 "" "grass"
hex 2917 1 "" "desert"
hex 3017 1 "" "desert"
hex 3117 2 "" "desert"
hex 3217 4 "impassable:1" "desert"
hex 0118 4 "impassable:1" "desert"
hex 0218 2 "" "desert"
hex 0318 1 "rough:1" "desert"
hex 0418 1 "" "desert"
hex 0518 1 "" "desert"
hex 0618 0 "" "grass"
hex 0718 0 "" "grass"
hex 0818 0 "" "grass"
hex 0918 1 "" "desert"
hex 1018 0 "" "grass"
hex 1118 0 "road:1;road_fluff:1" "grass"
hex 1218 0 "" "grass"
hex 1318 0 "woods:1;foliage_elev:2" "grass"
hex 1418 1 "" "desert"
hex 1518 1 "" "desert"
hex 1618 1 "rough:1" "desert"
hex 1718 2 "" "desert"
hex 1818 2 "" "desert"
hex 1918 2 "" "desert"
hex 2018 2 "" "desert"
hex 2118 1 "woods:1;foliage_elev:1" "desert"
hex 2218 1 "rough:1" "desert"
hex 2318 0 "woods:1;foliage_elev:2" "grass"
hex 2418 0 "woods:1;foliage_elev:2" "grass"
hex 2518 0 "road:1;road_fluff:1" "grass"
hex 2618 0 "" "grass"
hex 2718 0 "" "grass"
hex 2818 0 "" "grass"
hex 2918 1 "" "desert"
hex 3018 1 "" "desert"
hex 3118 2 "rough:1" "desert"
hex 3218 4 "impassable:1" "desert"
hex 0119 4 "impassable:1" "desert"
hex 0219 2 "" "desert"
hex 0319 1 "rough:1" "desert"
hex 0419 0 "woods:1;foliage_elev:2" "grass"
hex 0519 0 "woods:1;foliage_elev:2" "grass"
hex 0619 0 "" "grass"
hex 0719 0 "" "grass"
hex 0819 0 "" "grass"
hex 0919 0 "" "grass"
hex 1019 0 "" "grass"
hex 1119 0 "road:1;road_fluff:1" "grass"
hex 1219 0 "" "grass"
hex 1319 0 "" "grass"
hex 1419 1 "" "desert"
hex 1519 1 "rough:1" "desert"
hex 1619 2 "" "desert"
hex 1719 2 "" "desert"
hex 1819 2 "woods:1;foliage_elev:1" "desert"
hex 1919 3 "" "desert"
hex 2019 2 "woods:1;foliage_elev:1" "desert"
hex 2119 2 "" "desert"
hex 2219 1 "rough:1" "desert"
hex 2319 0 "" "grass"
hex 2419 0 "" "grass"
hex 2519 0 "road:1;road_fluff:1" "grass"
hex 2619 0 "" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 1 "" "desert"
hex 3019 1 "" "desert"
hex 3119 2 "rough:1" "desert"
hex 3219 4 "impassable:1" "desert"
hex 0120 4 "impassable:1" "desert"
hex 0220 2 "" "desert"
hex 0320 1 "" "desert"
hex 0420 1 "rough:1" "desert"
hex 0520 0 "woods:1;foliage_elev:2" "grass"
hex 0620 0 "" "grass"
hex 0720 0 "" "grass"
hex 0820 1 "" "desert"
hex 0920 0 "woods:1;foliage_elev:2" "grass"
hex 1020 0 "" "grass"
hex 1120 0 "road:1;road_fluff:1" "grass"
hex 1220 0 "woods:1;foliage_elev:1" "grass"
hex 1320 0 "" "grass"
hex 1420 1 "" "desert"
hex 1520 1 "rough:1" "desert"
hex 1620 2 "" "desert"
hex 1720 2 "" "desert"
hex 1820 3 "rough:1" "desert"
hex 1920 3 "rough:1" "desert"
hex 2020 3 "rough:1" "desert"
hex 2120 2 "" "desert"
hex 2220 1 "" "desert"
hex 2320 0 "" "grass"
hex 2420 0 "woods:1;foliage_elev:1" "grass"
hex 2520 0 "road:1;road_fluff:1" "grass"
hex 2620 0 "woods:1;foliage_elev:2" "grass"
hex 2720 0 "" "grass"
hex 2820 0 "" "grass"
hex 2920 0 "woods:1;foliage_elev:2" "grass"
hex 3020 1 "" "desert"
hex 3120 2 "rough:1" "desert"
hex 3220 4 "impassable:1" "desert"
hex 0121 4 "impassable:1" "desert"
hex 0221 2 "" "desert"
hex 0321 1 "" "desert"
hex 0421 1 "" "desert"
hex 0521 1 "" "desert"
hex 0621 0 "" "grass"
hex 0721 0 "" "grass"
hex 0821 2 "" "desert"
hex 0921 0 "woods:1;foliage_elev:2" "grass"
hex 1021 0 "" "grass"
hex 1121 0 "road:1;road_fluff:1" "grass"
hex 1221 0 "woods:1;foliage_elev:1" "grass"
hex 1321 1 "" "desert"
hex 1421 1 "" "desert"
hex 1521 2 "" "desert"
hex 1621 3 "" "desert"
hex 1721 2 "woods:1;foliage_elev:1" "desert"
hex 1821 3 "" "desert"
hex 1921 2 "woods:1;foliage_elev:1" "desert"
hex 2021 2 "" "desert"
hex 2121 3 "" "desert"
hex 2221 1 "" "desert"
hex 2321 0 "" "grass"
hex 2421 0 "woods:1;foliage_elev:1" "grass"
hex 2521 0 "road:1;road_fluff:1" "grass"
hex 2621 0 "woods:1;foliage_elev:2" "grass"
hex 2721 0 "woods:1;foliage_elev:2" "grass"
hex 2821 0 "" "grass"
hex 2921 1 "" "desert"
hex 3021 1 "rough:1" "desert"
hex 3121 2 "" "desert"
hex 3221 4 "impassable:1" "desert"
hex 0122 4 "impassable:1" "desert"
hex 0222 2 "" "desert"
hex 0322 1 "rough:1" "desert"
hex 0422 1 "rough:1" "desert"
hex 0522 1 "" "desert"
hex 0622 0 "" "grass"
hex 0722 1 "" "desert"
hex 0822 1 "woods:1;foliage_elev:1" "desert"
hex 0922 2 "rough:1" "desert"
hex 1022 0 "" "grass"
hex 1122 0 "road:1;road_fluff:1" "grass"
hex 1222 0 "" "grass"
hex 1322 1 "" "desert"
hex 1422 1 "rough:1" "desert"
hex 1522 2 "woods:1;foliage_elev:1" "desert"
hex 1622 3 "" "desert"
hex 1722 3 "" "desert"
hex 1822 2 "" "desert"
hex 1922 2 "" "desert"
hex 2022 2 "" "desert"
hex 2122 1 "rough:1" "desert"
hex 2222 1 "" "desert"
hex 2322 0 "" "grass"
hex 2422 0 "" "grass"
hex 2522 0 "road:1;road_fluff:1" "grass"
hex 2622 0 "" "grass"
hex 2722 0 "" "grass"
hex 2822 0 "" "grass"
hex 2922 1 "rough:1" "desert"
hex 3022 1 "" "desert"
hex 3122 2 "" "desert"
hex 3222 4 "impassable:1" "desert"
hex 0123 4 "impassable:1" "desert"
hex 0223 2 "" "desert"
hex 0323 1 "rough:1" "desert"
hex 0423 1 "" "desert"
hex 0523 0 "woods:1;foliage_elev:1" "grass"
hex 0623 0 "" "grass"
hex 0723 0 "woods:1;foliage_elev:2" "grass"
hex 0823 0 "woods:1;foliage_elev:2" "grass"
hex 0923 1 "" "desert"
hex 1023 0 "" "grass"
hex 1123 0 "road:1;road_fluff:1" "grass"
hex 1223 0 "" "grass"
hex 1323 1 "" "desert"
hex 1423 1 "rough:1" "desert"
hex 1523 2 "" "desert"
hex 1623 2 "" "desert"
hex 1723 2 "rough:1" "desert"
hex 1823 2 "rough:1" "desert"
hex 1923 3 "" "desert"
hex 2023 2 "" "desert"
hex 2123 1 "woods:1;foliage_elev:1" "desert"
hex 2223 1 "" "desert"
hex 2323 0 "woods:1;foliage_elev:2" "grass"
hex 2423 0 "" "grass"
hex 2523 0 "road:1;road_fluff:1" "grass"
hex 2623 0 "" "grass"
hex 2723 0 "" "grass"
hex 2823 1 "" "desert"
hex 2923 1 "" "desert"
hex 3023 1 "" "desert"
hex 3123 2 "" "desert"
hex 3223 4 "impassable:1" "desert"
hex 0124 4 "impassable:1" "desert"
hex 0224 2 "rough:1" "desert"
hex 0324 1 "" "desert"
hex 0424 1 "" "desert"
hex 0524 0 "woods:1;foliage_elev:1" "grass"
hex 0624 0 "" "grass"
hex 0724 0 "" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "" "grass"
hex 1024 0 "woods:1;foliage_elev:2" "grass"
hex 1124 0 "road:1;road_fluff:1" "grass"
hex 1224 0 "" "grass"
hex 1324 1 "" "desert"
hex 1424 1 "" "desert"
hex 1524 2 "" "desert"
hex 1624 2 "" "desert"
hex 1724 2 "" "desert"
hex 1824 3 "rough:1" "desert"
hex 1924 3 "rough:1" "desert"
hex 2024 2 "" "desert"
hex 2124 1 "" "desert"
hex 2224 0 "woods:1;foliage_elev:2" "grass"
hex 2324 0 "woods:1;foliage_elev:2" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "road:1;road_fluff:1" "grass"
hex 2624 0 "" "grass"
hex 2724 1 "rough:1" "desert"
hex 2824 0 "woods:1;foliage_elev:2" "grass"
hex 2924 0 "woods:1;foliage_elev:2" "grass"
hex 3024 1 "" "desert"
hex 3124 2 "rough:1" "desert"
hex 3224 4 "impassable:1" "desert"
hex 0125 4 "impassable:1" "desert"
hex 0225 2 "rough:1" "desert"
hex 0325 2 "" "desert"
hex 0425 1 "" "desert"
hex 0525 0 "" "grass"
hex 0625 0 "" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "" "grass"
hex 0925 1 "" "desert"
hex 1025 1 "" "desert"
hex 1125 0 "road:1;road_fluff:1" "grass"
hex 1225 0 "road:1;road_fluff:1" "grass"
hex 1325 1 "" "desert"
hex 1425 1 "" "desert"
hex 1525 1 "rough:1" "desert"
hex 1625 2 "" "desert"
hex 1725 2 "" "desert"
hex 1825 3 "rough:1" "desert"
hex 1925 2 "woods:1;foliage_elev:1" "desert"
hex 2025 1 "rough:1" "desert"
hex 2125 1 "" "desert"
hex 2225 0 "" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "" "grass"
hex 2525 0 "road:1;road_fluff:1" "grass"
hex 2625 0 "woods:1;foliage_elev:1" "grass"
hex 2725 1 "rough:1" "desert"
hex 2825 1 "" "desert"
hex 2925 0 "woods:1;foliage_elev:2" "grass"
hex 3025 1 "" "desert"
hex 3125 2 "rough:1" "desert"
hex 3225 4 "impassable:1" "desert"
hex 0126 4 "impassable:1" "desert"
hex 0226 2 "" "desert"
hex 0326 2 "" "desert"
hex 0426 1 "" "desert"
hex 0526 0 "" "grass"
hex 0626 0 "woods:1;foliage_elev:2" "grass"
hex 0726 0 "" "grass"
hex 0826 0 "woods:1;foliage_elev:2" "grass"
hex 0926 1 "" "desert"
hex 1026 2 "rough:1" "desert"
hex 1126 0 "woods:1;foliage_elev:2" "grass"
hex 1226 0 "road:1;road_fluff:1" "grass"
hex 1326 0 "woods:1;foliage_elev:2" "grass"
hex 1426 1 "" "desert"
hex 1526 1 "rough:1" "desert"
hex 1626 1 "rough:1" "desert"
hex 1726 2 "" "desert"
hex 1826 3 "" "desert"
hex 1926 2 "" "desert"
hex 2026 1 "rough:1" "desert"
hex 2126 1 "" "desert"
hex 2226 0 "woods:1;foliage_elev:1" "grass"
hex 2326 0 "" "grass"
hex 2426 0 "" "grass"
hex 2526 0 "road:1;road_fluff:1" "grass"
hex 2626 0 "woods:1;foliage_elev:1" "grass"
hex 2726 0 "" "grass"
hex 2826 1 "" "desert"
hex 2926 0 "woods:1;foliage_elev:2" "grass"
hex 3026 1 "" "desert"
hex 3126 2 "" "desert"
hex 3226 4 "impassable:1" "desert"
hex 0127 4 "impassable:1" "desert"
hex 0227 2 "" "desert"
hex 0327 1 "rough:1" "desert"
hex 0427 1 "" "desert"
hex 0527 0 "" "grass"
hex 0627 0 "" "grass"
hex 0727 1 "" "desert"
hex 0827 1 "" "desert"
hex 0927 2 "rough:1" "desert"
hex 1027 2 "rough:1" "desert"
hex 1127 1 "" "desert"
hex 1227 0 "road:1;road_fluff:1" "grass"
hex 1327 0 "" "grass"
hex 1427 1 "" "desert"
hex 1527 1 "" "desert"
hex 1627 1 "woods:1;foliage_elev:1" "desert"
hex 1727 2 "" "desert"
hex 1827 3 "rough:1" "desert"
hex 1927 2 "" "desert"
hex 2027 1 "" "desert"
hex 2127 1 "" "desert"
hex 2227 0 "" "grass"
hex 2327 0 "" "grass"
hex 2427 0 "woods:1;foliage_elev:2" "grass"
hex 2527 0 "road:1;road_fluff:1" "grass"
hex 2627 0 "" "grass"
hex 2727 0 "" "grass"
hex 2827 0 "woods:1;foliage_elev:2" "grass"
hex 2927 0 "woods:1;foliage_elev:2" "grass"
hex 3027 1 "" "desert"
hex 3127 1 "rough:1" "desert"
hex 3227 4 "impassable:1" "desert"
hex 0128 4 "impassable:1" "desert"
hex 0228 3 "" "desert"
hex 0328 2 "" "desert"
hex 0428 1 "" "desert"
hex 0528 0 "" "grass"
hex 0628 0 "" "grass"
hex 0728 0 "" "grass"
hex 0828 0 "" "grass"
hex 0928 2 "woods:1;foliage_elev:1" "desert"
hex 1028 0 "woods:1;foliage_elev:1" "grass"
hex 1128 1 "" "desert"
hex 1228 0 "road:1;road_fluff:1" "grass"
hex 1328 0 "" "grass"
hex 1428 0 "" "grass"
hex 1528 1 "" "desert"
hex 1628 1 "" "desert"
hex 1728 2 "woods:1;foliage_elev:1" "desert"
hex 1828 3 "rough:1" "desert"
hex 1928 2 "" "desert"
hex 2028 1 "" "desert"
hex 2128 1 "" "desert"
hex 2228 0 "" "grass"
hex 2328 0 "woods:1;foliage_elev:2" "grass"
hex 2428 0 "woods:1;foliage_elev:2" "grass"
hex 2528 0 "road:1;road_fluff:1" "grass"
hex 2628 0 "" "grass"
hex 2728 0 "" "grass"
hex 2828 0 "" "grass"
hex 2928 1 "" "desert"
hex 3028 1 "" "desert"
hex 3128 2 "" "desert"
hex 3228 4 "impassable:1" "desert"
hex 0129 4 "impassable:1" "desert"
hex 0229 3 "rough:1" "desert"
hex 0329 2 "" "desert"
hex 0429 1 "" "desert"
hex 0529 0 "woods:1;foliage_elev:1" "grass"
hex 0629 0 "" "grass"
hex 0729 0 "" "grass"
hex 0829 0 "woods:1;foliage_elev:2" "grass"
hex 0929 1 "" "desert"
hex 1029 1 "" "desert"
hex 1129 1 "" "desert"
hex 1229 0 "road:1;road_fluff:1" "grass"
hex 1329 0 "woods:1;foliage_elev:1" "grass"
hex 1429 0 "" "grass"
hex 1529 1 "" "desert"
hex 1629 1 "" "desert"
hex 1729 2 "" "desert"
hex 1829 2 "woods:1;foliage_elev:1" "desert"
hex 1929 2 "" "desert"
hex 2029 1 "woods:1;foliage_elev:1" "desert"
hex 2129 1 "" "desert"
hex 2229 0 "" "grass"
hex 2329 0 "woods:1;foliage_elev:2" "grass"
hex 2429 0 "" "grass"
hex 2529 0 "road:1;road_fluff:1" "grass"
hex 2629 0 "" "grass"
hex 2729 0 "woods:1;foliage_elev:2" "grass"
hex 2829 1 "" "desert"
hex 2929 1 "" "desert"
hex 3029 2 "rough:1" "desert"
hex 3129 2 "rough:1" "desert"
hex 3229 4 "impassable:1" "desert"
hex 0130 4 "impassable:1" "desert"
hex 0230 3 "rough:1" "desert"
hex 0330 2 "" "desert"
hex 0430 1 "" "desert"
hex 0530 0 "woods:1;foliage_elev:1" "grass"
hex 0630 0 "" "grass"
hex 0730 0 "" "grass"
hex 0830 0 "" "grass"
hex 0930 0 "woods:1;foliage_elev:2" "grass"
hex 1030 0 "" "grass"
hex 1130 1 "" "desert"
hex 1230 0 "road:1;road_fluff:1" "grass"
hex 1330 0 "woods:1;foliage_elev:1" "grass"
hex 1430 0 "" "grass"
hex 1530 1 "" "desert"
hex 1630 1 "" "desert"
hex 1730 2 "" "desert"
hex 1830 2 "" "desert"
hex 1930 2 "" "desert"
hex 2030 1 "" "desert"
hex 2130 0 "woods:1;foliage_elev:2" "grass"
hex 2230 0 "" "grass"
hex 2330 0 "" "grass"
hex 2430 0 "woods:1;foliage_elev:1" "grass"
hex 2530 0 "road:1;road_fluff:1" "grass"
hex 2630 0 "" "grass"
hex 2730 0 "" "grass"
hex 2830 1 "" "desert"
hex 2930 1 "" "desert"
hex 3030 2 "" "desert"
hex 3130 2 "rough:1" "desert"
hex 3230 4 "impassable:1" "desert"
hex 0131 4 "impassable:1" "desert"
hex 0231 3 "" "desert"
hex 0331 2 "" "desert"
hex 0431 1 "rough:1" "desert"
hex 0531 1 "" "desert"
hex 0631 0 "" "grass"
hex 0731 0 "" "grass"
hex 0831 0 "" "grass"
hex 0931 0 "" "grass"
hex 1031 0 "" "grass"
hex 1131 0 "" "grass"
hex 1231 0 "road:1;road_fluff:1" "grass"
hex 1331 0 "" "grass"
hex 1431 0 "" "grass"
hex 1531 0 "woods:1;foliage_elev:2" "grass"
hex 1631 0 "woods:1;foliage_elev:2" "grass"
hex 1731 1 "" "desert"
hex 1831 1 "" "desert"
hex 1931 1 "" "desert"
hex 2031 1 "" "desert"
hex 2131 0 "woods:1;foliage_elev:2" "grass"
hex 2231 0 "" "grass"
hex 2331 0 "" "grass"
hex 2431 0 "woods:1;foliage_elev:1" "grass"
hex 2531 0 "road:1;road_fluff:1" "grass"
hex 2631 0 "" "grass"
hex 2731 0 "" "grass"
hex 2831 1 "" "desert"
hex 2931 1 "" "desert"
hex 3031 1 "" "desert"
hex 3131 2 "" "desert"
hex 3231 4 "impassable:1" "desert"
hex 0132 4 "impassable:1" "desert"
hex 0232 3 "" "desert"
hex 0332 2 "" "desert"
hex 0432 1 "rough:1" "desert"
hex 0532 1 "" "desert"
hex 0632 0 "woods:1;foliage_elev:2" "grass"
hex 0732 0 "" "grass"
hex 0832 0 "" "grass"
hex 0932 1 "" "desert"
hex 1032 1 "" "desert"
hex 1132 0 "" "grass"
hex 1232 0 "" "grass"
hex 1332 0 "road:1;road_fluff:1" "grass"
hex 1432 0 "road:1;road_fluff:1" "grass"
hex 1532 0 "" "grass"
hex 1632 0 "" "grass"
hex 1732 1 "" "desert"
hex 1832 1 "woods:1;foliage_elev:1" "desert"
hex 1932 2 "" "desert"
hex 2032 1 "" "desert"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "" "grass"
hex 2432 0 "" "grass"
hex 2532 0 "road:1;road_fluff:1" "grass"
hex 2632 0 "woods:1;foliage_elev:2" "grass"
hex 2732 0 "" "grass"
hex 2832 1 "" "desert"
hex 2932 1 "" "desert"
hex 3032 1 "rough:1" "desert"
hex 3132 2 "" "desert"
hex 3232 4 "impassable:1" "desert"
hex 0133 4 "impassable:1" "desert"
hex 0233 3 "rough:1" "desert"
hex 0333 2 "" "desert"
hex 0433 1 "" "desert"
hex 0533 0 "woods:1;foliage_elev:2" "grass"
hex 0633 0 "woods:1;foliage_elev:2" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "" "grass"
hex 0933 1 "" "desert"
hex 1033 2 "" "desert"
hex 1133 0 "woods:1;foliage_elev:2" "grass"
hex 1233 0 "" "grass"
hex 1333 0 "" "grass"
hex 1433 0 "" "grass"
hex 1533 0 "road:1;road_fluff:1" "grass"
hex 1633 0 "" "grass"
hex 1733 1 "" "desert"
hex 1833 2 "" "desert"
hex 1933 2 "rough:1" "desert"
hex 2033 1 "" "desert"
hex 2133 0 "" "grass"
hex 2233 0 "" "grass"
hex 2333 0 "woods:1;foliage_elev:2" "grass"
hex 2433 0 "" "grass"
hex 2533 0 "road:1;road_fluff:1" "grass"
hex 2633 0 "woods:1;foliage_elev:2" "grass"
hex 2733 0 "woods:1;foliage_elev:2" "grass"
hex 2833 1 "" "desert"
hex 2933 1 "rough:1" "desert"
hex 3033 1 "rough:1" "desert"
hex 3133 2 "" "desert"
hex 3233 4 "impassable:1" "desert"
hex 0134 4 "impassable:1" "desert"
hex 0234 3 "rough:1" "desert"
hex 0334 2 "" "desert"
hex 0434 1 "" "desert"
hex 0534 0 "" "grass"
hex 0634 0 "" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "" "grass"
hex 0934 1 "" "desert"
hex 1034 1 "" "desert"
hex 1134 2 "rough:1" "desert"
hex 1234 2 "rough:1" "desert"
hex 1334 0 "" "grass"
hex 1434 0 "woods:1;foliage_elev:2" "grass"
hex 1534 0 "road:1;road_fluff:1" "grass"
hex 1634 0 "" "grass"
hex 1734 1 "" "desert"
hex 1834 1 "" "desert"
hex 1934 1 "woods:1;foliage_elev:1" "desert"
hex 2034 0 "" "grass"
hex 2134 0 "woods:1;foliage_elev:1" "grass"
hex 2234 0 "" "grass"
hex 2334 0 "woods:1;foliage_elev:2" "grass"
hex 2434 0 "" "grass"
hex 2534 0 "road:1;road_fluff:1" "grass"
hex 2634 0 "woods:1;foliage_elev:1" "grass"
hex 2734 0 "" "grass"
hex 2834 0 "" "grass"
hex 2934 1 "" "desert"
hex 3034 1 "" "desert"
hex 3134 2 "" "desert"
hex 3234 4 "impassable:1" "desert"
hex 0135 4 "impassable:1" "desert"
hex 0235 3 "rough:1" "desert"
hex 0335 2 "" "desert"
hex 0435 1 "" "desert"
hex 0535 0 "" "grass"
hex 0635 0 "" "grass"
hex 0735 0 "" "grass"
hex 0835 0 "" "grass"
hex 0935 0 "woods:1;foliage_elev:2" "grass"
hex 1035 0 "woods:1;foliage_elev:2" "grass"
hex 1135 2 "rough:1" "desert"
hex 1235 2 "" "desert"
hex 1335 1 "" "desert"
hex 1435 0 "planted_fields:5" "grass"
hex 1535 0 "road:1;road_fluff:1" "grass"
hex 1635 0 "woods:1;foliage_elev:2" "grass"
hex 1735 0 "" "grass"
hex 1835 0 "planted_fields:4" "grass"
hex 1935 0 "woods:1;foliage_elev:2" "grass"
hex 2035 0 "woods:1;foliage_elev:2" "grass"
hex 2135 0 "" "grass"
hex 2235 0 "" "grass"
hex 2335 0 "" "grass"
hex 2435 0 "woods:1;foliage_elev:1" "grass"
hex 2535 0 "road:1;road_fluff:1" "grass"
hex 2635 0 "" "grass"
hex 2735 0 "" "grass"
hex 2835 0 "" "grass"
hex 2935 1 "" "desert"
hex 3035 1 "" "desert"
hex 3135 2 "" "desert"
hex 3235 4 "impassable:1" "desert"
hex 0136 4 "impassable:1" "desert"
hex 0236 3 "" "desert"
hex 0336 2 "" "desert"
hex 0436 1 "" "desert"
hex 0536 1 "" "desert"
hex 0636 0 "woods:1;foliage_elev:2" "grass"
hex 0736 0 "" "grass"
hex 0836 0 "" "grass"
hex 0936 0 "" "grass"
hex 1036 0 "woods:1;foliage_elev:2" "grass"
hex 1136 1 "" "desert"
hex 1236 1 "" "desert"
hex 1336 0 "planted_fields:5" "grass"
hex 1436 0 "planted_fields:5" "grass"
hex 1536 0 "road:1;road_fluff:1" "grass"
hex 1636 0 "bldg_elev:1;building:1:0;bldg_cf:30" "grass"
hex 1736 0 "woods:1;foliage_elev:2" "grass"
hex 1836 0 "planted_fields:4" "grass"
hex 1936 0 "planted_fields:4" "grass"
hex 2036 0 "planted_fields:4" "grass"
hex 2136 0 "woods:1;foliage_elev:2" "grass"
hex 2236 0 "" "grass"
hex 2336 1 "" "desert"
hex 2436 0 "woods:1;foliage_elev:1" "grass"
hex 2536 0 "road:1;road_fluff:1" "grass"
hex 2636 0 "woods:1;foliage_elev:2" "grass"
hex 2736 1 "" "desert"
hex 2836 1 "" "desert"
hex 2936 0 "" "grass"
hex 3036 1 "" "desert"
hex 3136 2 "rough:1" "desert"
hex 3236 4 "impassable:1" "desert"
hex 0137 4 "impassable:1" "desert"
hex 0237 2 "rough:1" "desert"
hex 0337 2 "" "desert"
hex 0437 1 "rough:1" "desert"
hex 0537 1 "" "desert"
hex 0637 0 "woods:1;foliage_elev:2" "grass"
hex 0737 0 "" "grass"
hex 0837 0 "" "grass"
hex 0937 0 "" "grass"
hex 1037 1 "" "desert"
hex 1137 1 "" "desert"
hex 1237 0 "woods:1;foliage_elev:2" "grass"
hex 1337 0 "planted_fields:5" "grass"
hex 1437 0 "planted_fields:5" "grass"
hex 1537 0 "road:1;road_fluff:1" "grass"
hex 1637 0 "road:1;road_fluff:1" "grass"
hex 1737 0 "woods:1;foliage_elev:2" "grass"
hex 1837 0 "planted_fields:4" "grass"
hex 1937 0 "planted_fields:4" "grass"
hex 2037 0 "planted_fields:4" "grass"
hex 2137 1 "" "desert"
hex 2237 2 "" "desert"
hex 2337 2 "rough:1" "desert"
hex 2437 0 "" "grass"
hex 2537 0 "road:1;road_fluff:1" "grass"
hex 2637 0 "woods:1;foliage_elev:2" "grass"
hex 2737 0 "woods:1;foliage_elev:2" "grass"
hex 2837 1 "rough:1" "desert"
hex 2937 0 "" "grass"
hex 3037 1 "" "desert"
hex 3137 2 "rough:1" "desert"
hex 3237 4 "impassable:1" "desert"
hex 0138 4 "impassable:1" "desert"
hex 0238 2 "" "desert"
hex 0338 2 "" "desert"
hex 0438 1 "rough:1" "desert"
hex 0538 1 "" "desert"
hex 0638 0 "" "grass"
hex 0738 0 "" "grass"
hex 0838 0 "" "grass"
hex 0938 0 "" "grass"
hex 1038 0 "" "grass"
hex 1138 0 "" "grass"
hex 1238 0 "woods:1;foliage_elev:2" "grass"
hex 1338 0 "planted_fields:5" "grass"
hex 1438 0 "road:1;road_fluff:1" "grass"
hex 1538 0 "road:1;road_fluff:1" "grass"
hex 1638 0 "" "grass"
hex 1738 0 "road:1;road_fluff:1" "grass"
hex 1838 0 "road:1;road_fluff:1" "grass"
hex 1938 0 "planted_fields:4" "grass"
hex 2038 0 "planted_fields:4" "grass"
hex 2138 1 "" "desert"
hex 2238 1 "woods:1;foliage_elev:1" "desert"
hex 2338 2 "rough:1" "desert"
hex 2438 0 "" "grass"
hex 2538 0 "road:1;road_fluff:1" "grass"
hex 2638 0 "" "grass"
hex 2738 1 "woods:1;foliage_elev:1" "desert"
hex 2838 0 "" "grass"
hex 2938 0 "" "grass"
hex 3038 1 "" "desert"
hex 3138 2 "rough:1" "desert"
hex 3238 4 "impassable:1" "desert"
hex 0139 4 "impassable:1" "desert"
hex 0239 2 "" "desert"
hex 0339 1 "rough:1" "desert"
hex 0439 1 "" "desert"
hex 0539 0 "" "grass"
hex 0639 0 "" "grass"
hex 0739 0 "" "grass"
hex 0839 0 "" "grass"
hex 0939 0 "" "grass"
hex 1039 0 "woods:1;foliage_elev:2" "grass"
hex 1139 0 "" "grass"
hex 1239 0 "" "grass"
hex 1339 0 "woods:1;foliage_elev:2" "grass"
hex 1439 0 "road:1;road_fluff:1" "grass"
hex 1539 0 "" "grass"
hex 1639 0 "woods:1;foliage_elev:1" "grass"
hex 1739 0 "woods:1;foliage_elev:1" "grass"
hex 1839 1 "" "desert"
hex 1939 0 "road:1;road_fluff:1" "grass"
hex 2039 0 "road:1;road_fluff:1" "grass"
hex 2139 0 "woods:1;foliage_elev:2" "grass"
hex 2239 0 "woods:1;foliage_elev:2" "grass"
hex 2339 0 "woods:1;foliage_elev:1" "grass"
hex 2439 0 "road:1;road_fluff:1" "grass"
hex 2539 0 "road:1;road_fluff:1" "grass"
hex 2639 0 "woods:1;foliage_elev:1" "grass"
hex 2739 1 "rough:1" "desert"
hex 2839 0 "" "grass"
hex 2939 0 "" "grass"
hex 3039 1 "" "desert"
hex 3139 2 "" "desert"
hex 3239 4 "impassable:1" "desert"
hex 0140 4 "impassable:1" "desert"
hex 0240 2 "" "desert"
hex 0340 1 "" "desert"
hex 0440 0 "woods:1;foliage_elev:1" "grass"
hex 0540 0 "" "grass"
hex 0640 1 "" "desert"
hex 0740 0 "woods:1;foliage_elev:2" "grass"
hex 0840 0 "woods:1;foliage_elev:2" "grass"
hex 0940 0 "" "grass"
hex 1040 0 "" "grass"
hex 1140 0 "woods:1;foliage_elev:2" "grass"
hex 1240 0 "" "grass"
hex 1340 0 "woods:1;foliage_elev:1" "grass"
hex 1440 0 "road:1;road_fluff:1" "grass"
hex 1540 0 "" "grass"
hex 1640 1 "" "desert"
hex 1740 1 "" "desert"
hex 1840 1 "woods:1;foliage_elev:1" "desert"
hex 1940 1 "" "desert"
hex 2040 0 "planted_fields:6" "grass"
hex 2140 0 "road:1;road_fluff:1" "grass"
hex 2240 0 "road:1;road_fluff:1" "grass"
hex 2340 0 "road:1;road_fluff:1" "grass"
hex 2440 0 "woods:1;foliage_elev:1" "grass"
hex 2540 0 "" "grass"
hex 2640 1 "" "desert"
hex 2740 1 "rough:1" "desert"
hex 2840 0 "" "grass"
hex 2940 0 "" "grass"
hex 3040 0 "woods:1;foliage_elev:1" "grass"
hex 3140 2 "" "desert"
hex 3240 4 "impassable:1" "desert"
hex 0141 4 "impassable:1" "desert"
hex 0241 2 "rough:1" "desert"
hex 0341 1 "" "desert"
hex 0441 0 "" "grass"
hex 0541 0 "" "grass"
hex 0641 0 "woods:1;foliage_elev:1" "grass"
hex 0741 1 "" "desert"
hex 0841 0 "woods:1;foliage_elev:2" "grass"
hex 0941 0 "" "grass"
hex 1041 0 "" "grass"
hex 1141 0 "" "grass"
hex 1241 0 "road:1;road_fluff:1" "grass"
hex 1341 0 "road:1;road_fluff:1" "grass"
hex 1441 0 "" "grass"
hex 1541 0 "woods:1;foliage_elev:1" "grass"
hex 1641 1 "" "desert"
hex 1741 1 "rough:1" "desert"
hex 1841 2 "" "desert"
hex 1941 1 "" "desert"
hex 2041 0 "planted_fields:6" "grass"
hex 2141 0 "planted_fields:6" "grass"
hex 2241 0 "planted_fields:6" "grass"
hex 2341 0 "road:1;road_fluff:1" "grass"
hex 2441 0 "woods:1;foliage_elev:1" "grass"
hex 2541 0 "" "grass"
hex 2641 1 "" "desert"
hex 2741 0 "woods:1;foliage_elev:2" "grass"
hex 2841 0 "" "grass"
hex 2941 0 "" "grass"
hex 3041 0 "woods:1;foliage_elev:1" "grass"
hex 3141 2 "" "desert"
hex 3241 4 "impassable:1" "desert"
hex 0142 4 "impassable:1" "desert"
hex 0242 2 "" "desert"
hex 0342 1 "" "desert"
hex 0442 1 "" "desert"
hex 0542 0 "" "grass"
hex 0642 0 "" "grass"
hex 0742 2 "rough:1" "desert"
hex 0842 2 "rough:1" "desert"
hex 0942 1 "" "desert"
hex 1042 0 "woods:1;foliage_elev:2" "grass"
hex 1142 0 "" "grass"
hex 1242 0 "road:1;road_fluff:1" "grass"
hex 1342 0 "" "grass"
hex 1442 0 "woods:1;foliage_elev:2" "grass"
hex 1542 0 "woods:1;foliage_elev:2" "grass"
hex 1642 1 "woods:1;foliage_elev:1" "desert"
hex 1742 2 "" "desert"
hex 1842 3 "rough:1" "desert"
hex 1942 1 "" "desert"
hex 2042 0 "planted_fields:6" "grass"
hex 2142 0 "planted_fields:6" "grass"
hex 2242 0 "planted_fields:6" "grass"
hex 2342 0 "road:1;road_fluff:1" "grass"
hex 2442 0 "" "grass"
hex 2542 0 "" "grass"
hex 2642 0 "woods:1;foliage_elev:2" "grass"
hex 2742 0 "woods:1;foliage_elev:2" "grass"
hex 2842 0 "" "grass"
hex 2942 0 "" "grass"
hex 3042 1 "" "desert"
hex 3142 2 "" "desert"
hex 3242 4 "impassable:1" "desert"
hex 0143 4 "impassable:1" "desert"
hex 0243 2 "rough:1" "desert"
hex 0343 1 "" "desert"
hex 0443 2 "rough:1" "desert"
hex 0543 0 "" "grass"
hex 0643 0 "" "grass"
hex 0743 1 "" "desert"
hex 0843 2 "" "desert"
hex 0943 0 "woods:1;foliage_elev:2" "grass"
hex 1043 0 "woods:1;foliage_elev:2" "grass"
hex 1143 0 "woods:1;foliage_elev:1" "grass"
hex 1243 0 "road:1;road_fluff:1" "grass"
hex 1343 0 "woods:1;foliage_elev:1" "grass"
hex 1443 0 "woods:1;foliage_elev:2" "grass"
hex 1543 1 "" "desert"
hex 1643 2 "" "desert"
hex 1743 3 "rough:1" "desert"
hex 1843 2 "" "desert"
hex 1943 1 "" "desert"
hex 2043 1 "" "desert"
hex 2143 0 "planted_fields:6" "grass"
hex 2243 0 "planted_fields:6" "grass"
hex 2343 0 "road:1;road_fluff:1" "grass"
hex 2443 0 "" "grass"
hex 2543 0 "" "grass"
hex 2643 0 "" "grass"
hex 2743 0 "woods:1;foliage_elev:2" "grass"
hex 2843 0 "" "grass"
hex 2943 0 "" "grass"
hex 3043 1 "" "desert"
hex 3143 2 "" "desert"
hex 3243 4 "impassable:1" "desert"
hex 0144 4 "impassable:1" "desert"
hex 0244 2 "" "desert"
hex 0344 1 "" "desert"
hex 0444 2 "" "desert"
hex 0544 0 "" "grass"
hex 0644 0 "" "grass"
hex 0744 0 "woods:1;foliage_elev:2" "grass"
hex 0844 1 "" "desert"
hex 0944 1 "" "desert"
hex 1044 0 "" "grass"
hex 1144 0 "" "grass"
hex 1244 0 "road:1;road_fluff:1" "grass"
hex 1344 0 "woods:1;foliage_elev:1" "grass"
hex 1444 1 "" "desert"
hex 1544 1 "" "desert"
hex 1644 2 "" "desert"
hex 1744 3 "rough:1" "desert"
hex 1844 1 "rough:1" "desert"
hex 1944 1 "woods:1;foliage_elev:1" "desert"
hex 2044 1 "" "desert"
hex 2144 0 "woods:1;foliage_elev:2" "grass"
hex 2244 0 "woods:1;foliage_elev:2" "grass"
hex 2344 0 "road:1;road_fluff:1" "grass"
hex 2444 0 "woods:1;foliage_elev:1" "grass"
hex 2544 0 "" "grass"
hex 2644 0 "" "grass"
hex 2744 0 "" "grass"
hex 2844 0 "" "grass"
hex 2944 1 "" "desert"
hex 3044 3 "rough:1" "desert"
hex 3144 2 "" "desert"
hex 3244 4 "impassable:1" "desert"
hex 0145 4 "impassable:1" "desert"
hex 0245 2 "" "desert"
hex 0345 1 "" "desert"
hex 0445 3 "rough:1" "desert"
hex 0545 0 "" "grass"
hex 0645 0 "" "grass"
hex 0745 0 "woods:1;foliage_elev:2" "grass"
hex 0845 0 "" "grass"
hex 0945 1 "rough:1" "desert"
hex 1045 0 "" "grass"
hex 1145 0 "woods:1;foliage_elev:1" "grass"
hex 1245 0 "road:1;road_fluff:1" "grass"
hex 1345 0 "" "grass"
hex 1445 1 "" "desert"
hex 1545 1 "woods:1;foliage_elev:1" "desert"
hex 1645 2 "rough:1" "desert"
hex 1745 2 "" "desert"
hex 1845 1 "rough:1" "desert"
hex 1945 2 "" "desert"
hex 2045 1 "" "desert"
hex 2145 0 "" "grass"
hex 2245 0 "" "grass"
hex 2345 0 "road:1;road_fluff:1" "grass"
hex 2445 0 "woods:1;foliage_elev:1" "grass"
hex 2545 0 "" "grass"
hex 2645 0 "" "grass"
hex 2745 0 "" "grass"
hex 2845 1 "" "desert"
hex 2945 2 "" "desert"
hex 3045 3 "rough:1" "desert"
hex 3145 2 "" "desert"
hex 3245 4 "impassable:1" "desert"
hex 0146 4 "impassable:1" "desert"
hex 0246 2 "rough:1" "desert"
hex 0346 2 "" "desert"
hex 0446 3 "" "desert"
hex 0546 3 "rough:1" "desert"
hex 0646 0 "" "grass"
hex 0746 0 "" "grass"
hex 0846 0 "" "grass"
hex 0946 0 "" "grass"
hex 1046 0 "" "grass"
hex 1146 0 "" "grass"
hex 1246 0 "road:1;road_fluff:1" "grass"
hex 1346 0 "" "grass"
hex 1446 0 "woods:1;foliage_elev:2" "grass"
hex 1546 1 "" "desert"
hex 1646 2 "rough:1" "desert"
hex 1746 2 "" "desert"
hex 1846 3 "rough:1" "desert"
hex 1946 2 "" "desert"
hex 2046 1 "" "desert"
hex 2146 0 "woods:1;foliage_elev:2" "grass"
hex 2246 0 "" "grass"
hex 2346 0 "road:1;road_fluff:1" "grass"
hex 2446 0 "woods:1;foliage_elev:1" "grass"
hex 2546 0 "" "grass"
hex 2646 0 "" "grass"
hex 2746 1 "rough:1" "desert"
hex 2846 1 "" "desert"
hex 2946 3 "rough:1" "desert"
hex 3046 2 "" "desert"
hex 3146 2 "" "desert"
hex 3246 4 "impassable:1" "desert"
hex 0147 4 "impassable:1" "desert"
hex 0247 2 "rough:1" "desert"
hex 0347 2 "rough:1" "desert"
hex 0447 1 "" "desert"
hex 0547 3 "rough:1" "desert"
hex 0647 0 "woods:1;foliage_elev:1" "grass"
hex 0747 0 "" "grass"
hex 0847 0 "" "grass"
hex 0947 0 "" "grass"
hex 1047 0 "woods:1;foliage_elev:2" "grass"
hex 1147 0 "" "grass"
hex 1247 0 "woods:1;foliage_elev:1" "grass"
hex 1347 0 "road:1;road_fluff:1" "grass"
hex 1447 0 "woods:1;foliage_elev:2" "grass"
hex 1547 1 "" "desert"
hex 1647 2 "" "desert"
hex 1747 1 "" "desert"
hex 1847 3 "rough:1" "desert"
hex 1947 3 "rough:1" "desert"
hex 2047 1 "" "desert"
hex 2147 0 "" "grass"
hex 2247 0 "woods:1;foliage_elev:1" "grass"
hex 2347 0 "road:1;road_fluff:1" "grass"
hex 2447 0 "" "grass"
hex 2547 0 "" "grass"
hex 2647 0 "woods:1;foliage_elev:2" "grass"
hex 2747 1 "" "desert"
hex 2847 1 "" "desert"
hex 2947 3 "" "desert"
hex 3047 2 "" "desert"
hex 3147 2 "rough:1" "desert"
hex 3247 4 "impassable:1" "desert"
hex 0148 4 "impassable:1" "desert"
hex 0248 2 "" "desert"
hex 0348 2 "" "desert"
hex 0448 1 "" "desert"
hex 0548 3 "rough:1" "desert"
hex 0648 0 "" "grass"
hex 0748 0 "" "grass"
hex 0848 1 "" "desert"
hex 0948 0 "woods:1;foliage_elev:2" "grass"
hex 1048 1 "" "desert"
hex 1148 0 "woods:1;foliage_elev:2" "grass"
hex 1248 0 "" "grass"
hex 1348 0 "road:1;road_fluff:1" "grass"
hex 1448 0 "" "grass"
hex 1548 1 "" "desert"
hex 1648 1 "rough:1" "desert"
hex 1748 2 "" "desert"
hex 1848 2 "" "desert"
hex 1948 2 "" "desert"
hex 2048 1 "" "desert"
hex 2148 0 "woods:1;foliage_elev:2" "grass"
hex 2248 0 "woods:1;foliage_elev:2" "grass"
hex 2348 0 "road:1;road_fluff:1" "grass"
hex 2448 0 "" "grass"
hex 2548 1 "" "desert"
hex 2648 0 "woods:1;foliage_elev:2" "grass"
hex 2748 0 "woods:1;foliage_elev:2" "grass"
hex 2848 1 "" "desert"
hex 2948 3 "rough:1" "desert"
hex 3048 2 "" "desert"
hex 3148 2 "rough:1" "desert"
hex 3248 4 "impassable:1" "desert"
hex 0149 4 "impassable:1" "desert"
hex 0249 2 "" "desert"
hex 0349 1 "rough:1" "desert"
hex 0449 1 "rough:1" "desert"
hex 0549 1 "" "desert"
hex 0649 0 "woods:1;foliage_elev:1" "grass"
hex 0749 0 "" "grass"
hex 0849 1 "woods:1;foliage_elev:1" "desert"
hex 0949 2 "rough:1" "desert"
hex 1049 2 "rough:1" "desert"
hex 1149 1 "" "desert"
hex 1249 0 "" "grass"
hex 1349 0 "road:1;road_fluff:1" "grass"
hex 1449 0 "road:1;road_fluff:1" "grass"
hex 1549 0 "" "grass"
hex 1649 0 "woods:1;foliage_elev:2" "grass"
hex 1749 1 "woods:1;foliage_elev:1" "desert"
hex 1849 1 "rough:1" "desert"
hex 1949 2 "" "desert"
hex 2049 1 "" "desert"
hex 2149 0 "woods:1;foliage_elev:2" "grass"
hex 2249 0 "road:1;road_fluff:1" "grass"
hex 2349 0 "road:1;road_fluff:1" "grass"
hex 2449 0 "" "grass"
hex 2549 1 "woods:1;foliage_elev:1" "desert"
hex 2649 1 "rough:1" "desert"
hex 2749 0 "woods:1;foliage_elev:2" "grass"
hex 2849 0 "" "grass"
hex 2949 1 "" "desert"
hex 3049 1 "" "desert"
hex 3149 2 "" "desert"
hex 3249 4 "impassable:1" "desert"
hex 0150 4 "impassable:1" "desert"
hex 0250 2 "rough:1" "desert"
hex 0350 2 "" "desert"
hex 0450 2 "" "desert"
hex 0550 1 "" "desert"
hex 0650 0 "woods:1;foliage_elev:1" "grass"
hex 0750 0 "" "grass"
hex 0850 0 "woods:1;foliage_elev:2" "grass"
hex 0950 2 "rough:1" "desert"
hex 1050 1 "woods:1;foliage_elev:1" "desert"
hex 1150 1 "" "desert"
hex 1250 0 "" "grass"
hex 1350 0 "" "grass"
hex 1450 0 "woods:1;foliage_elev:2" "grass"
hex 1550 0 "road:1;road_fluff:1" "grass"
hex 1650 0 "road:1;road_fluff:1" "grass"
hex 1750 0 "woods:1;foliage_elev:2" "grass"
hex 1850 0 "" "grass"
hex 1950 1 "" "desert"
hex 2050 0 "road:1;road_fluff:1" "grass"
hex 2150 0 "road:1;road_fluff:1" "grass"
hex 2250 0 "" "grass"
hex 2350 0 "" "grass"
hex 2450 0 "" "grass"
hex 2550 1 "" "desert"
hex 2650 0 "" "grass"
hex 2750 1 "" "desert"
hex 2850 0 "" "grass"
hex 2950 1 "" "desert"
hex 3050 1 "" "desert"
hex 3150 2 "rough:1" "desert"
hex 3250 4 "impassable:1" "desert"
hex 0151 4 "impassable:1" "desert"
hex 0251 2 "rough:1" "desert"
hex 0351 2 "rough:1" "desert"
hex 0451 2 "" "desert"
hex 0551 1 "" "desert"
hex 0651 0 "" "grass"
hex 0751 0 "" "grass"
hex 0851 0 "" "grass"
hex 0951 0 "woods:1;foliage_elev:2" "grass"
hex 1051 0 "" "grass"
hex 1151 0 "" "grass"
hex 1251 0 "" "grass"
hex 1351 0 "woods:1;foliage_elev:2" "grass"
hex 1451 0 "woods:1;foliage_elev:2" "grass"
hex 1551 0 "" "grass"
hex 1651 0 "woods:1;foliage_elev:1" "grass"
hex 1751 0 "road:1;road_fluff:1" "grass"
hex 1851 0 "road:1:42;road_fluff:1" "grass"
hex 1951 0 "road:1;road_fluff:1" "grass"
hex 2051 0 "" "grass"
hex 2151 0 "woods:1;foliage_elev:1" "grass"
hex 2251 0 "woods:1;foliage_elev:2" "grass"
hex 2351 0 "" "grass"
hex 2451 0 "" "grass"
hex 2551 0 "" "grass"
hex 2651 0 "" "grass"
hex 2751 0 "" "grass"
hex 2851 0 "" "grass"
hex 2951 0 "" "grass"
hex 3051 1 "" "desert"
hex 3151 2 "" "desert"
hex 3251 4 "impassable:1" "desert"
end
