#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
BattleArmor
</UnitType>
<Name>
Phalanx Battle Armor
</Name>
<Model>
(B)
</Model>
<chassis>
biped
</chassis>
<weightclass>
3
</weightclass>
<Trooper Count>
4
</Trooper Count>
<cruiseMP>
2
</cruiseMP>
<Armor>
7
</Armor>
<Squad Equipment>
ISBASRM4:Body
BA-SRM4 Ammo:Body
BA-SRM4 Ammo:Body
BABattleClaw:LA
BAArmoredGlove:RA
InfantryAssaultRifle:RA:APM
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
</Squad Equipment>
<Trooper 1 Equipment>
ISBATaser:RA
</Trooper 1 Equipment>
<Trooper 2 Equipment>
ISBATaser:RA
</Trooper 2 Equipment>
<Trooper 3 Equipment>
ISBATaser:RA
</Trooper 3 Equipment>
<Trooper 4 Equipment>
ISBATaser:RA
</Trooper 4 Equipment>
<type>
IS Level 3
</type>
<year>
3065
</year>
<motion_type>
Leg
</motion_type>
<source>
TRO 3075
</source>
<armor_type>
33
</armor_type>
<armor_tech>
3
</armor_tech>