#############################################################################
# Tables adapted from the Xotl FACTION ASSIGNMENT & RARITY TABLES           #
#   Original tables can be found here:                                      #
#     http://www.classicbattletech.com/forums/index.php/topic,1219.0.html   #
#   As noted in the original files, these are fan works and should not be   #
#   taken as official in any way.                                           #
#                                                                           #
# Adaptation performed by Deric Page (aka Netzilla on                       #
#     http://www.classicbattletech.com/forums/)                             #
#   If any discrepancies are found between these files and the original     #
#   Xotl tables, please contact me by PM on the forums or via email:        #
#     deric.page@usa.net.                                                   #
#                                                                           #
# Notes on adaptation:                                                      #
# * The original Xotl tables use a d1,000 to randomly determine the unit.   #
#   For the adaptation I simply use the frequency of the entry as the       #
#   MegaMek RAT Weight value.  So, a unit that appears on rolls 101-200     #
#   receives a base Weight of 100.                                          #
#############################################################################
Clan Jade Falcon 3050 Light Mechs B
Koshi (Mist Lynx) D,6
Koshi (Mist Lynx) Prime,56
Uller (Kit Fox) Prime,258
Uller (Kit Fox) B,118
Uller (Kit Fox) D,39
Uller (Kit Fox) C,51
Koshi (Mist Lynx) B,17
Dasher (Fire Moth) Prime,56
Puma (Adder) D,11
Uller (Kit Fox) A,84
Koshi (Mist Lynx) C,11
Uller (Kit Fox) S,11
Puma (Adder) C,22
Puma (Adder) B,17
Puma (Adder) A,39
Puma (Adder) Prime,104
@Clan Wolf 3050 Light Mechs B,65
@Clan Diamond Shark 3050 Light Mechs B,7
@Clan Ghost Bear 3050 Light Mechs B,7
@Clan Nova Cat 3050 Light Mechs B,7
@Clan Smoke Jaguar 3050 Light Mechs B,7
@Clan Steel Viper 3050 Light Mechs B,7