size 12 12
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "MarsTheme (Auto)"
hex 0101 0 "" "mars"
hex 0201 2 "" "mars"
hex 0301 0 "" "mars"
hex 0401 2 "" "mars"
hex 0501 0 "" "mars"
hex 0601 0 "" "mars"
hex 0701 0 "" "mars"
hex 0801 0 "" "mars"
hex 0901 0 "rough:1" "mars"
hex 1001 1 "" "mars"
hex 1101 1 "" "mars"
hex 1201 1 "" "mars"
hex 0102 0 "" "mars"
hex 0202 2 "" "mars"
hex 0302 2 "" "mars"
hex 0402 1 "" "mars"
hex 0502 1 "" "mars"
hex 0602 0 "" "mars"
hex 0702 0 "" "mars"
hex 0802 0 "" "mars"
hex 0902 1 "" "mars"
hex 1002 1 "" "mars"
hex 1102 2 "" "mars"
hex 1202 2 "" "mars"
hex 0103 0 "" "mars"
hex 0203 1 "" "mars"
hex 0303 1 "" "mars"
hex 0403 0 "rough:1" "mars"
hex 0503 1 "" "mars"
hex 0603 0 "" "mars"
hex 0703 0 "" "mars"
hex 0803 0 "" "mars"
hex 0903 0 "" "mars"
hex 1003 0 "" "mars"
hex 1103 2 "" "mars"
hex 1203 0 "" "mars"
hex 0104 0 "" "mars"
hex 0204 0 "" "mars"
hex 0304 0 "" "mars"
hex 0404 0 "" "mars"
hex 0504 0 "" "mars"
hex 0604 1 "" "mars"
hex 0704 0 "" "mars"
hex 0804 1 "" "mars"
hex 0904 0 "" "mars"
hex 1004 0 "" "mars"
hex 1104 0 "" "mars"
hex 1204 0 "" "mars"
hex 0105 0 "" "mars"
hex 0205 0 "" "mars"
hex 0305 0 "" "mars"
hex 0405 1 "" "mars"
hex 0505 1 "" "mars"
hex 0605 2 "" "mars"
hex 0705 1 "" "mars"
hex 0805 1 "" "mars"
hex 0905 0 "rough:1" "mars"
hex 1005 0 "" "mars"
hex 1105 0 "" "mars"
hex 1205 0 "" "mars"
hex 0106 0 "" "mars"
hex 0206 0 "" "mars"
hex 0306 1 "" "mars"
hex 0406 1 "" "mars"
hex 0506 2 "" "mars"
hex 0606 -1 "rough:1" "mars"
hex 0706 -1 "rough:1" "mars"
hex 0806 -1 "rough:1" "mars"
hex 0906 1 "" "mars"
hex 1006 1 "" "mars"
hex 1106 0 "" "mars"
hex 1206 0 "" "mars"
hex 0107 0 "" "mars"
hex 0207 0 "rough:1" "mars"
hex 0307 1 "" "mars"
hex 0407 -1 "rough:1" "mars"
hex 0507 -2 "rough:1" "mars"
hex 0607 -2 "rough:1" "mars"
hex 0707 -2 "rough:1" "mars"
hex 0807 -1 "rough:1" "mars"
hex 0907 1 "" "mars"
hex 1007 1 "" "mars"
hex 1107 0 "" "mars"
hex 1207 0 "" "mars"
hex 0108 0 "" "mars"
hex 0208 0 "" "mars"
hex 0308 1 "" "mars"
hex 0408 -1 "" "mars"
hex 0508 -3 "rough:1" "mars"
hex 0608 -3 "rough:1" "mars"
hex 0708 -1 "rough:1" "mars"
hex 0808 2 "" "mars"
hex 0908 1 "" "mars"
hex 1008 1 "" "mars"
hex 1108 1 "" "mars"
hex 1208 0 "" "mars"
hex 0109 0 "" "mars"
hex 0209 0 "" "mars"
hex 0309 1 "" "mars"
hex 0409 1 "" "mars"
hex 0509 -2 "rough:1" "mars"
hex 0609 -1 "rough:1" "mars"
hex 0709 -1 "rough:1" "mars"
hex 0809 2 "" "mars"
hex 0909 1 "" "mars"
hex 1009 1 "" "mars"
hex 1109 1 "" "mars"
hex 1209 0 "" "mars"
hex 0110 0 "" "mars"
hex 0210 0 "" "mars"
hex 0310 0 "" "mars"
hex 0410 1 "" "mars"
hex 0510 -1 "rough:1" "mars"
hex 0610 1 "" "mars"
hex 0710 2 "" "mars"
hex 0810 1 "" "mars"
hex 0910 1 "" "mars"
hex 1010 0 "" "mars"
hex 1110 0 "" "mars"
hex 1210 0 "" "mars"
hex 0111 0 "" "mars"
hex 0211 0 "" "mars"
hex 0311 0 "" "mars"
hex 0411 0 "" "mars"
hex 0511 1 "" "mars"
hex 0611 0 "rough:1" "mars"
hex 0711 1 "" "mars"
hex 0811 0 "" "mars"
hex 0911 0 "" "mars"
hex 1011 0 "" "mars"
hex 1111 0 "" "mars"
hex 1211 0 "" "mars"
hex 0112 0 "" "mars"
hex 0212 0 "" "mars"
hex 0312 0 "" "mars"
hex 0412 0 "" "mars"
hex 0512 0 "" "mars"
hex 0612 0 "" "mars"
hex 0712 0 "" "mars"
hex 0812 0 "" "mars"
hex 0912 0 "" "mars"
hex 1012 0 "" "mars"
hex 1112 0 "" "mars"
hex 1212 0 "rough:1" "mars"
end
