size 35 35
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "Cliffs (Auto)"
tag "SnowTheme (Auto)"
tag "HighHills (Auto)"
hex 0101 0 "" "snow"
hex 0201 0 "" "snow"
hex 0301 0 "" "snow"
hex 0401 4 "rough:1" "lunar"
hex 0501 5 "rough:1" "lunar"
hex 0601 4 "rough:1" "lunar"
hex 0701 0 "pavement:1" "snow"
hex 0801 0 "pavement:1" "snow"
hex 0901 0 "pavement:1" "snow"
hex 1001 0 "pavement:1" "snow"
hex 1101 0 "pavement:1" "snow"
hex 1201 0 "pavement:1" "snow"
hex 1301 0 "pavement:1" "snow"
hex 1401 0 "" "snow"
hex 1501 0 "" "snow"
hex 1601 0 "" "snow"
hex 1701 0 "pavement:1" "snow"
hex 1801 0 "pavement:1" "snow"
hex 1901 0 "pavement:1" "snow"
hex 2001 0 "pavement:1" "snow"
hex 2101 0 "pavement:1" "snow"
hex 2201 0 "pavement:1" "snow"
hex 2301 0 "pavement:1" "snow"
hex 2401 0 "pavement:1" "snow"
hex 2501 0 "" "snow"
hex 2601 0 "" "snow"
hex 2701 0 "" "snow"
hex 2801 0 "" "snow"
hex 2901 0 "" "snow"
hex 3001 0 "" "snow"
hex 3101 0 "" "snow"
hex 3201 0 "" "snow"
hex 3301 0 "" "snow"
hex 3401 4 "rough:1" "lunar"
hex 3501 0 "" "snow"
hex 0102 0 "" "snow"
hex 0202 0 "" "snow"
hex 0302 0 "" "snow"
hex 0402 0 "" "snow"
hex 0502 4 "rough:1" "lunar"
hex 0602 5 "rough:1" "lunar"
hex 0702 0 "pavement:1" "snow"
hex 0802 4 "rough:1" "lunar"
hex 0902 4 "rough:1" "lunar"
hex 1002 5 "rough:1" "lunar"
hex 1102 0 "pavement:1" "snow"
hex 1202 0 "pavement:1" "snow"
hex 1302 0 "pavement:1" "snow"
hex 1402 0 "" "snow"
hex 1502 0 "" "snow"
hex 1602 0 "" "snow"
hex 1702 0 "pavement:1" "snow"
hex 1802 0 "pavement:1" "snow"
hex 1902 0 "pavement:1" "snow"
hex 2002 0 "pavement:1" "snow"
hex 2102 0 "pavement:1" "snow"
hex 2202 0 "pavement:1" "snow"
hex 2302 0 "pavement:1" "snow"
hex 2402 0 "pavement:1" "snow"
hex 2502 5 "rough:1" "lunar"
hex 2602 4 "rough:1" "lunar"
hex 2702 0 "" "snow"
hex 2802 0 "" "snow"
hex 2902 0 "" "snow"
hex 3002 0 "" "snow"
hex 3102 0 "" "snow"
hex 3202 0 "" "snow"
hex 3302 5 "rough:1" "lunar"
hex 3402 5 "rough:1" "lunar"
hex 3502 4 "rough:1" "lunar"
hex 0103 0 "pavement:1" "snow"
hex 0203 0 "pavement:1" "snow"
hex 0303 0 "pavement:1" "snow"
hex 0403 0 "pavement:1" "snow"
hex 0503 0 "" "snow"
hex 0603 0 "" "snow"
hex 0703 0 "" "snow"
hex 0803 0 "" "snow"
hex 0903 5 "rough:1" "lunar"
hex 1003 0 "" "snow"
hex 1103 0 "" "snow"
hex 1203 0 "" "snow"
hex 1303 0 "pavement:1" "snow"
hex 1403 0 "" "snow"
hex 1503 0 "" "snow"
hex 1603 0 "" "snow"
hex 1703 0 "" "snow"
hex 1803 0 "pavement:1" "snow"
hex 1903 0 "pavement:1" "snow"
hex 2003 0 "pavement:1" "snow"
hex 2103 0 "pavement:1" "snow"
hex 2203 5 "rough:1" "lunar"
hex 2303 4 "rough:1" "lunar"
hex 2403 0 "pavement:1" "snow"
hex 2503 0 "pavement:1" "snow"
hex 2603 5 "rough:1" "lunar"
hex 2703 0 "" "snow"
hex 2803 0 "" "snow"
hex 2903 0 "" "snow"
hex 3003 0 "" "snow"
hex 3103 0 "" "snow"
hex 3203 0 "pavement:1" "snow"
hex 3303 5 "rough:1" "lunar"
hex 3403 0 "pavement:1" "snow"
hex 3503 0 "pavement:1" "snow"
hex 0104 0 "pavement:1" "snow"
hex 0204 0 "pavement:1" "snow"
hex 0304 0 "pavement:1" "snow"
hex 0404 0 "" "snow"
hex 0504 0 "" "snow"
hex 0604 0 "" "snow"
hex 0704 0 "" "snow"
hex 0804 0 "" "snow"
hex 0904 0 "" "snow"
hex 1004 5 "rough:1" "lunar"
hex 1104 0 "" "snow"
hex 1204 0 "" "snow"
hex 1304 0 "" "snow"
hex 1404 0 "" "snow"
hex 1504 0 "" "snow"
hex 1604 0 "" "snow"
hex 1704 0 "pavement:1" "snow"
hex 1804 0 "pavement:1" "snow"
hex 1904 0 "pavement:1" "snow"
hex 2004 0 "water:4" "snow"
hex 2104 0 "pavement:1" "snow"
hex 2204 5 "rough:1" "lunar"
hex 2304 4 "rough:1" "lunar"
hex 2404 4 "rough:1" "lunar"
hex 2504 0 "pavement:1" "snow"
hex 2604 0 "pavement:1" "snow"
hex 2704 0 "" "snow"
hex 2804 0 "" "snow"
hex 2904 0 "" "snow"
hex 3004 0 "pavement:1" "snow"
hex 3104 0 "pavement:1" "snow"
hex 3204 0 "pavement:1" "snow"
hex 3304 0 "pavement:1" "snow"
hex 3404 0 "pavement:1" "snow"
hex 3504 0 "pavement:1" "snow"
hex 0105 0 "pavement:1" "snow"
hex 0205 0 "pavement:1" "snow"
hex 0305 0 "pavement:1" "snow"
hex 0405 0 "" "snow"
hex 0505 0 "" "snow"
hex 0605 0 "" "snow"
hex 0705 0 "" "snow"
hex 0805 0 "pavement:1" "snow"
hex 0905 5 "rough:1" "lunar"
hex 1005 4 "rough:1" "lunar"
hex 1105 4 "rough:1" "lunar"
hex 1205 0 "" "snow"
hex 1305 0 "" "snow"
hex 1405 0 "" "snow"
hex 1505 0 "" "snow"
hex 1605 0 "" "snow"
hex 1705 0 "pavement:1" "snow"
hex 1805 0 "pavement:1" "snow"
hex 1905 0 "water:4" "snow"
hex 2005 0 "pavement:1" "snow"
hex 2105 0 "pavement:1" "snow"
hex 2205 0 "water:4" "snow"
hex 2305 5 "rough:1" "lunar"
hex 2405 0 "water:4" "snow"
hex 2505 0 "pavement:1" "snow"
hex 2605 0 "pavement:1" "snow"
hex 2705 0 "" "snow"
hex 2805 0 "" "snow"
hex 2905 0 "" "snow"
hex 3005 5 "rough:1" "lunar"
hex 3105 0 "pavement:1" "snow"
hex 3205 0 "water:4" "snow"
hex 3305 0 "pavement:1" "snow"
hex 3405 0 "water:4" "snow"
hex 3505 0 "pavement:1" "snow"
hex 0106 0 "pavement:1" "snow"
hex 0206 5 "rough:1" "lunar"
hex 0306 5 "rough:1" "lunar"
hex 0406 0 "" "snow"
hex 0506 0 "" "snow"
hex 0606 0 "pavement:1" "snow"
hex 0706 0 "pavement:1" "snow"
hex 0806 0 "pavement:1" "snow"
hex 0906 0 "pavement:1" "snow"
hex 1006 0 "pavement:1" "snow"
hex 1106 0 "pavement:1" "snow"
hex 1206 0 "" "snow"
hex 1306 0 "" "snow"
hex 1406 0 "" "snow"
hex 1506 0 "" "snow"
hex 1606 0 "" "snow"
hex 1706 5 "rough:1" "lunar"
hex 1806 4 "rough:1" "lunar"
hex 1906 0 "pavement:1" "snow"
hex 2006 0 "pavement:1" "snow"
hex 2106 0 "water:4" "snow"
hex 2206 0 "water:4" "snow"
hex 2306 0 "water:4" "snow"
hex 2406 0 "pavement:1" "snow"
hex 2506 0 "pavement:1" "snow"
hex 2606 0 "pavement:1" "snow"
hex 2706 0 "" "snow"
hex 2806 0 "" "snow"
hex 2906 0 "" "snow"
hex 3006 5 "rough:1" "lunar"
hex 3106 4 "rough:1" "lunar"
hex 3206 4 "rough:1" "lunar"
hex 3306 0 "water:4" "snow"
hex 3406 0 "water:4" "snow"
hex 3506 0 "pavement:1" "snow"
hex 0107 0 "pavement:1" "snow"
hex 0207 4 "rough:1" "lunar"
hex 0307 4 "rough:1" "lunar"
hex 0407 0 "" "snow"
hex 0507 0 "" "snow"
hex 0607 0 "pavement:1" "snow"
hex 0707 0 "pavement:1" "snow"
hex 0807 0 "water:4" "snow"
hex 0907 0 "water:4" "snow"
hex 1007 0 "pavement:1" "snow"
hex 1107 0 "" "snow"
hex 1207 0 "" "snow"
hex 1307 0 "" "snow"
hex 1407 4 "rough:1" "lunar"
hex 1507 0 "" "snow"
hex 1607 0 "" "snow"
hex 1707 5 "rough:1" "lunar"
hex 1807 0 "pavement:1" "snow"
hex 1907 0 "pavement:1" "snow"
hex 2007 4 "rough:1" "lunar"
hex 2107 0 "pavement:1" "snow"
hex 2207 0 "pavement:1" "snow"
hex 2307 0 "pavement:1" "snow"
hex 2407 0 "pavement:1" "snow"
hex 2507 0 "pavement:1" "snow"
hex 2607 0 "pavement:1" "snow"
hex 2707 0 "" "snow"
hex 2807 0 "" "snow"
hex 2907 0 "" "snow"
hex 3007 0 "" "snow"
hex 3107 5 "rough:1" "lunar"
hex 3207 0 "pavement:1" "snow"
hex 3307 0 "pavement:1" "snow"
hex 3407 0 "pavement:1" "snow"
hex 3507 0 "pavement:1" "snow"
hex 0108 5 "rough:1" "lunar"
hex 0208 0 "" "snow"
hex 0308 0 "" "snow"
hex 0408 0 "" "snow"
hex 0508 5 "rough:1" "lunar"
hex 0608 4 "rough:1" "lunar"
hex 0708 0 "pavement:1" "snow"
hex 0808 0 "pavement:1" "snow"
hex 0908 0 "water:4" "snow"
hex 1008 0 "pavement:1" "snow"
hex 1108 0 "" "snow"
hex 1208 0 "" "snow"
hex 1308 0 "pavement:1" "snow"
hex 1408 5 "rough:1" "lunar"
hex 1508 5 "rough:1" "lunar"
hex 1608 0 "pavement:1" "snow"
hex 1708 0 "" "snow"
hex 1808 0 "" "snow"
hex 1908 5 "rough:1" "lunar"
hex 2008 5 "rough:1" "lunar"
hex 2108 4 "rough:1" "lunar"
hex 2208 0 "" "snow"
hex 2308 0 "pavement:1" "snow"
hex 2408 0 "" "snow"
hex 2508 0 "pavement:1" "snow"
hex 2608 0 "pavement:1" "snow"
hex 2708 0 "" "snow"
hex 2808 0 "" "snow"
hex 2908 0 "" "snow"
hex 3008 0 "" "snow"
hex 3108 0 "" "snow"
hex 3208 0 "" "snow"
hex 3308 0 "" "snow"
hex 3408 0 "" "snow"
hex 3508 0 "pavement:1" "snow"
hex 0109 0 "" "snow"
hex 0209 0 "" "snow"
hex 0309 0 "" "snow"
hex 0409 0 "" "snow"
hex 0509 0 "" "snow"
hex 0609 5 "rough:1" "lunar"
hex 0709 4 "rough:1" "lunar"
hex 0809 0 "pavement:1" "snow"
hex 0909 0 "pavement:1" "snow"
hex 1009 0 "" "snow"
hex 1109 0 "" "snow"
hex 1209 0 "" "snow"
hex 1309 0 "pavement:1" "snow"
hex 1409 0 "pavement:1" "snow"
hex 1509 0 "pavement:1" "snow"
hex 1609 0 "pavement:1" "snow"
hex 1709 0 "pavement:1" "snow"
hex 1809 0 "" "snow"
hex 1909 0 "" "snow"
hex 2009 0 "" "snow"
hex 2109 4 "rough:1" "lunar"
hex 2209 0 "" "snow"
hex 2309 0 "" "snow"
hex 2409 0 "" "snow"
hex 2509 0 "" "snow"
hex 2609 0 "" "snow"
hex 2709 0 "" "snow"
hex 2809 0 "" "snow"
hex 2909 0 "" "snow"
hex 3009 0 "" "snow"
hex 3109 0 "" "snow"
hex 3209 0 "" "snow"
hex 3309 0 "" "snow"
hex 3409 0 "" "snow"
hex 3509 0 "" "snow"
hex 0110 0 "" "snow"
hex 0210 0 "" "snow"
hex 0310 0 "" "snow"
hex 0410 0 "" "snow"
hex 0510 0 "" "snow"
hex 0610 0 "" "snow"
hex 0710 0 "pavement:1" "snow"
hex 0810 0 "" "snow"
hex 0910 0 "pavement:1" "snow"
hex 1010 0 "" "snow"
hex 1110 0 "" "snow"
hex 1210 0 "pavement:1" "snow"
hex 1310 0 "pavement:1" "snow"
hex 1410 0 "" "snow"
hex 1510 0 "pavement:1" "snow"
hex 1610 0 "" "snow"
hex 1710 0 "pavement:1" "snow"
hex 1810 0 "" "snow"
hex 1910 0 "" "snow"
hex 2010 0 "" "snow"
hex 2110 0 "" "snow"
hex 2210 0 "" "snow"
hex 2310 0 "" "snow"
hex 2410 4 "rough:1" "lunar"
hex 2510 4 "rough:1" "lunar"
hex 2610 4 "rough:1" "lunar"
hex 2710 0 "" "snow"
hex 2810 0 "" "snow"
hex 2910 0 "" "snow"
hex 3010 0 "" "snow"
hex 3110 0 "" "snow"
hex 3210 4 "rough:1" "lunar"
hex 3310 0 "" "snow"
hex 3410 0 "" "snow"
hex 3510 0 "" "snow"
hex 0111 0 "" "snow"
hex 0211 0 "" "snow"
hex 0311 0 "" "snow"
hex 0411 0 "" "snow"
hex 0511 0 "" "snow"
hex 0611 0 "" "snow"
hex 0711 0 "" "snow"
hex 0811 0 "" "snow"
hex 0911 0 "" "snow"
hex 1011 0 "" "snow"
hex 1111 0 "" "snow"
hex 1211 0 "" "snow"
hex 1311 0 "" "snow"
hex 1411 0 "" "snow"
hex 1511 0 "" "snow"
hex 1611 0 "" "snow"
hex 1711 0 "" "snow"
hex 1811 0 "" "snow"
hex 1911 0 "" "snow"
hex 2011 0 "" "snow"
hex 2111 0 "pavement:1" "snow"
hex 2211 0 "pavement:1" "snow"
hex 2311 5 "rough:1" "lunar"
hex 2411 5 "rough:1" "lunar"
hex 2511 5 "rough:1" "lunar"
hex 2611 5 "rough:1" "lunar"
hex 2711 0 "pavement:1" "snow"
hex 2811 0 "pavement:1" "snow"
hex 2911 0 "" "snow"
hex 3011 0 "" "snow"
hex 3111 5 "rough:1" "lunar"
hex 3211 0 "pavement:1" "snow"
hex 3311 0 "pavement:1" "snow"
hex 3411 0 "" "snow"
hex 3511 0 "" "snow"
hex 0112 0 "" "snow"
hex 0212 5 "rough:1" "lunar"
hex 0312 0 "" "snow"
hex 0412 0 "" "snow"
hex 0512 0 "" "snow"
hex 0612 0 "" "snow"
hex 0712 0 "" "snow"
hex 0812 0 "" "snow"
hex 0912 0 "" "snow"
hex 1012 0 "" "snow"
hex 1112 0 "" "snow"
hex 1212 5 "rough:1" "lunar"
hex 1312 0 "" "snow"
hex 1412 0 "pavement:1" "snow"
hex 1512 5 "rough:1" "lunar"
hex 1612 5 "rough:1" "lunar"
hex 1712 4 "rough:1" "lunar"
hex 1812 0 "" "snow"
hex 1912 0 "" "snow"
hex 2012 0 "" "snow"
hex 2112 0 "pavement:1" "snow"
hex 2212 0 "pavement:1" "snow"
hex 2312 5 "rough:1" "lunar"
hex 2412 0 "pavement:1" "snow"
hex 2512 0 "pavement:1" "snow"
hex 2612 0 "pavement:1" "snow"
hex 2712 0 "pavement:1" "snow"
hex 2812 0 "pavement:1" "snow"
hex 2912 0 "" "snow"
hex 3012 0 "" "snow"
hex 3112 0 "pavement:1" "snow"
hex 3212 0 "pavement:1" "snow"
hex 3312 0 "pavement:1" "snow"
hex 3412 0 "pavement:1" "snow"
hex 3512 0 "" "snow"
hex 0113 5 "rough:1" "lunar"
hex 0213 4 "rough:1" "lunar"
hex 0313 4 "rough:1" "lunar"
hex 0413 0 "" "snow"
hex 0513 0 "" "snow"
hex 0613 0 "" "snow"
hex 0713 0 "" "snow"
hex 0813 0 "" "snow"
hex 0913 0 "" "snow"
hex 1013 5 "rough:1" "lunar"
hex 1113 5 "rough:1" "lunar"
hex 1213 4 "rough:1" "lunar"
hex 1313 0 "pavement:1" "snow"
hex 1413 0 "pavement:1" "snow"
hex 1513 0 "pavement:1" "snow"
hex 1613 0 "pavement:1" "snow"
hex 1713 0 "pavement:1" "snow"
hex 1813 0 "pavement:1" "snow"
hex 1913 0 "" "snow"
hex 2013 0 "" "snow"
hex 2113 0 "pavement:1" "snow"
hex 2213 0 "pavement:1" "snow"
hex 2313 0 "pavement:1" "snow"
hex 2413 0 "pavement:1" "snow"
hex 2513 0 "pavement:1" "snow"
hex 2613 0 "pavement:1" "snow"
hex 2713 0 "pavement:1" "snow"
hex 2813 0 "pavement:1" "snow"
hex 2913 0 "pavement:1" "snow"
hex 3013 0 "" "snow"
hex 3113 0 "pavement:1" "snow"
hex 3213 0 "pavement:1" "snow"
hex 3313 0 "pavement:1" "snow"
hex 3413 5 "rough:1" "lunar"
hex 3513 0 "" "snow"
hex 0114 0 "pavement:1" "snow"
hex 0214 0 "pavement:1" "snow"
hex 0314 0 "pavement:1" "snow"
hex 0414 0 "pavement:1" "snow"
hex 0514 0 "" "snow"
hex 0614 0 "pavement:1" "snow"
hex 0714 0 "" "snow"
hex 0814 0 "" "snow"
hex 0914 0 "" "snow"
hex 1014 4 "rough:1" "lunar"
hex 1114 5 "rough:1" "lunar"
hex 1214 0 "pavement:1" "snow"
hex 1314 0 "pavement:1" "snow"
hex 1414 0 "pavement:1" "snow"
hex 1514 0 "pavement:1" "snow"
hex 1614 0 "pavement:1" "snow"
hex 1714 0 "pavement:1" "snow"
hex 1814 0 "" "snow"
hex 1914 0 "" "snow"
hex 2014 0 "" "snow"
hex 2114 0 "" "snow"
hex 2214 5 "rough:1" "lunar"
hex 2314 0 "pavement:1" "snow"
hex 2414 0 "pavement:1" "snow"
hex 2514 0 "pavement:1" "snow"
hex 2614 0 "pavement:1" "snow"
hex 2714 0 "pavement:1" "snow"
hex 2814 5 "rough:1" "lunar"
hex 2914 0 "pavement:1" "snow"
hex 3014 0 "" "snow"
hex 3114 0 "pavement:1" "snow"
hex 3214 4 "rough:1" "lunar"
hex 3314 0 "pavement:1" "snow"
hex 3414 0 "" "snow"
hex 3514 0 "" "snow"
hex 0115 0 "pavement:1" "snow"
hex 0215 0 "pavement:1" "snow"
hex 0315 0 "water:4" "snow"
hex 0415 0 "water:4" "snow"
hex 0515 0 "pavement:1" "snow"
hex 0615 0 "pavement:1" "snow"
hex 0715 0 "" "snow"
hex 0815 0 "" "snow"
hex 0915 0 "" "snow"
hex 1015 0 "pavement:1" "snow"
hex 1115 0 "pavement:1" "snow"
hex 1215 0 "pavement:1" "snow"
hex 1315 0 "pavement:1" "snow"
hex 1415 0 "pavement:1" "snow"
hex 1515 0 "pavement:1" "snow"
hex 1615 0 "pavement:1" "snow"
hex 1715 0 "pavement:1" "snow"
hex 1815 0 "" "snow"
hex 1915 0 "" "snow"
hex 2015 0 "" "snow"
hex 2115 0 "" "snow"
hex 2215 5 "rough:1" "lunar"
hex 2315 0 "pavement:1" "snow"
hex 2415 0 "pavement:1" "snow"
hex 2515 0 "pavement:1" "snow"
hex 2615 0 "pavement:1" "snow"
hex 2715 5 "rough:1" "lunar"
hex 2815 0 "" "snow"
hex 2915 0 "" "snow"
hex 3015 0 "" "snow"
hex 3115 4 "rough:1" "lunar"
hex 3215 5 "rough:1" "lunar"
hex 3315 5 "rough:1" "lunar"
hex 3415 0 "" "snow"
hex 3515 0 "" "snow"
hex 0116 0 "pavement:1" "snow"
hex 0216 0 "water:4" "snow"
hex 0316 0 "water:4" "snow"
hex 0416 0 "pavement:1" "snow"
hex 0516 0 "water:4" "snow"
hex 0616 5 "rough:1" "lunar"
hex 0716 0 "" "snow"
hex 0816 0 "" "snow"
hex 0916 0 "" "snow"
hex 1016 0 "" "snow"
hex 1116 0 "pavement:1" "snow"
hex 1216 5 "rough:1" "lunar"
hex 1316 0 "pavement:1" "snow"
hex 1416 4 "rough:1" "lunar"
hex 1516 0 "pavement:1" "snow"
hex 1616 0 "" "snow"
hex 1716 0 "" "snow"
hex 1816 0 "" "snow"
hex 1916 0 "" "snow"
hex 2016 0 "" "snow"
hex 2116 0 "" "snow"
hex 2216 4 "rough:1" "lunar"
hex 2316 4 "rough:1" "lunar"
hex 2416 0 "" "snow"
hex 2516 5 "rough:1" "lunar"
hex 2616 4 "rough:1" "lunar"
hex 2716 0 "" "snow"
hex 2816 0 "" "snow"
hex 2916 0 "" "snow"
hex 3016 0 "" "snow"
hex 3116 0 "" "snow"
hex 3216 0 "" "snow"
hex 3316 0 "" "snow"
hex 3416 4 "rough:1" "lunar"
hex 3516 0 "" "snow"
hex 0117 0 "pavement:1" "snow"
hex 0217 4 "rough:1" "lunar"
hex 0317 4 "rough:1" "lunar"
hex 0417 5 "rough:1" "lunar"
hex 0517 4 "rough:1" "lunar"
hex 0617 5 "rough:1" "lunar"
hex 0717 0 "" "snow"
hex 0817 0 "" "snow"
hex 0917 0 "" "snow"
hex 1017 0 "" "snow"
hex 1117 5 "rough:1" "lunar"
hex 1217 5 "rough:1" "lunar"
hex 1317 5 "rough:1" "lunar"
hex 1417 5 "rough:1" "lunar"
hex 1517 4 "rough:1" "lunar"
hex 1617 0 "" "snow"
hex 1717 0 "" "snow"
hex 1817 0 "" "snow"
hex 1917 0 "" "snow"
hex 2017 0 "" "snow"
hex 2117 0 "" "snow"
hex 2217 0 "" "snow"
hex 2317 0 "" "snow"
hex 2417 0 "" "snow"
hex 2517 0 "" "snow"
hex 2617 0 "" "snow"
hex 2717 0 "" "snow"
hex 2817 0 "" "snow"
hex 2917 0 "" "snow"
hex 3017 0 "" "snow"
hex 3117 0 "" "snow"
hex 3217 0 "" "snow"
hex 3317 0 "" "snow"
hex 3417 5 "rough:1" "lunar"
hex 3517 4 "rough:1" "lunar"
hex 0118 0 "" "snow"
hex 0218 0 "" "snow"
hex 0318 5 "rough:1" "lunar"
hex 0418 5 "rough:1" "lunar"
hex 0518 5 "rough:1" "lunar"
hex 0618 0 "" "snow"
hex 0718 0 "" "snow"
hex 0818 0 "" "snow"
hex 0918 0 "" "snow"
hex 1018 0 "" "snow"
hex 1118 0 "" "snow"
hex 1218 0 "" "snow"
hex 1318 4 "rough:1" "lunar"
hex 1418 0 "" "snow"
hex 1518 0 "" "snow"
hex 1618 0 "" "snow"
hex 1718 0 "" "snow"
hex 1818 0 "pavement:1" "snow"
hex 1918 0 "" "snow"
hex 2018 0 "pavement:1" "snow"
hex 2118 0 "" "snow"
hex 2218 0 "pavement:1" "snow"
hex 2318 0 "" "snow"
hex 2418 0 "" "snow"
hex 2518 0 "" "snow"
hex 2618 0 "" "snow"
hex 2718 0 "" "snow"
hex 2818 0 "" "snow"
hex 2918 0 "" "snow"
hex 3018 0 "pavement:1" "snow"
hex 3118 0 "pavement:1" "snow"
hex 3218 0 "pavement:1" "snow"
hex 3318 0 "pavement:1" "snow"
hex 3418 0 "pavement:1" "snow"
hex 3518 5 "rough:1" "lunar"
hex 0119 0 "" "snow"
hex 0219 0 "" "snow"
hex 0319 0 "" "snow"
hex 0419 0 "" "snow"
hex 0519 0 "" "snow"
hex 0619 4 "rough:1" "lunar"
hex 0719 0 "" "snow"
hex 0819 0 "" "snow"
hex 0919 0 "" "snow"
hex 1019 0 "" "snow"
hex 1119 0 "" "snow"
hex 1219 0 "" "snow"
hex 1319 0 "" "snow"
hex 1419 0 "" "snow"
hex 1519 0 "" "snow"
hex 1619 0 "" "snow"
hex 1719 0 "" "snow"
hex 1819 0 "pavement:1" "snow"
hex 1919 0 "pavement:1" "snow"
hex 2019 0 "pavement:1" "snow"
hex 2119 0 "pavement:1" "snow"
hex 2219 0 "pavement:1" "snow"
hex 2319 0 "pavement:1" "snow"
hex 2419 0 "" "snow"
hex 2519 0 "" "snow"
hex 2619 0 "" "snow"
hex 2719 0 "" "snow"
hex 2819 0 "" "snow"
hex 2919 5 "rough:1" "lunar"
hex 3019 4 "rough:1" "lunar"
hex 3119 0 "pavement:1" "snow"
hex 3219 0 "pavement:1" "snow"
hex 3319 0 "pavement:1" "snow"
hex 3419 0 "pavement:1" "snow"
hex 3519 0 "pavement:1" "snow"
hex 0120 0 "" "snow"
hex 0220 0 "" "snow"
hex 0320 0 "" "snow"
hex 0420 0 "" "snow"
hex 0520 4 "rough:1" "lunar"
hex 0620 5 "rough:1" "lunar"
hex 0720 5 "rough:1" "lunar"
hex 0820 5 "rough:1" "lunar"
hex 0920 4 "rough:1" "lunar"
hex 1020 0 "pavement:1" "snow"
hex 1120 0 "pavement:1" "snow"
hex 1220 0 "" "snow"
hex 1320 0 "" "snow"
hex 1420 0 "" "snow"
hex 1520 0 "" "snow"
hex 1620 0 "" "snow"
hex 1720 0 "" "snow"
hex 1820 5 "rough:1" "lunar"
hex 1920 0 "pavement:1" "snow"
hex 2020 0 "pavement:1" "snow"
hex 2120 0 "pavement:1" "snow"
hex 2220 0 "pavement:1" "snow"
hex 2320 0 "" "snow"
hex 2420 0 "" "snow"
hex 2520 0 "" "snow"
hex 2620 0 "" "snow"
hex 2720 0 "" "snow"
hex 2820 4 "rough:1" "lunar"
hex 2920 5 "rough:1" "lunar"
hex 3020 0 "pavement:1" "snow"
hex 3120 0 "pavement:1" "snow"
hex 3220 0 "pavement:1" "snow"
hex 3320 0 "pavement:1" "snow"
hex 3420 0 "pavement:1" "snow"
hex 3520 0 "pavement:1" "snow"
hex 0121 0 "" "snow"
hex 0221 0 "" "snow"
hex 0321 0 "" "snow"
hex 0421 0 "pavement:1" "snow"
hex 0521 0 "pavement:1" "snow"
hex 0621 0 "pavement:1" "snow"
hex 0721 0 "pavement:1" "snow"
hex 0821 0 "pavement:1" "snow"
hex 0921 0 "pavement:1" "snow"
hex 1021 0 "pavement:1" "snow"
hex 1121 0 "pavement:1" "snow"
hex 1221 0 "pavement:1" "snow"
hex 1321 0 "pavement:1" "snow"
hex 1421 0 "" "snow"
hex 1521 0 "" "snow"
hex 1621 5 "rough:1" "lunar"
hex 1721 5 "rough:1" "lunar"
hex 1821 4 "rough:1" "lunar"
hex 1921 0 "pavement:1" "snow"
hex 2021 0 "water:4" "snow"
hex 2121 0 "water:4" "snow"
hex 2221 4 "rough:1" "lunar"
hex 2321 4 "rough:1" "lunar"
hex 2421 0 "" "snow"
hex 2521 0 "" "snow"
hex 2621 0 "" "snow"
hex 2721 0 "" "snow"
hex 2821 0 "pavement:1" "snow"
hex 2921 0 "pavement:1" "snow"
hex 3021 0 "pavement:1" "snow"
hex 3121 0 "pavement:1" "snow"
hex 3221 5 "rough:1" "lunar"
hex 3321 5 "rough:1" "lunar"
hex 3421 4 "rough:1" "lunar"
hex 3521 0 "pavement:1" "snow"
hex 0122 0 "" "snow"
hex 0222 0 "" "snow"
hex 0322 5 "rough:1" "lunar"
hex 0422 0 "pavement:1" "snow"
hex 0522 0 "pavement:1" "snow"
hex 0622 0 "pavement:1" "snow"
hex 0722 0 "pavement:1" "snow"
hex 0822 0 "pavement:1" "snow"
hex 0922 0 "pavement:1" "snow"
hex 1022 4 "rough:1" "lunar"
hex 1122 0 "pavement:1" "snow"
hex 1222 5 "rough:1" "lunar"
hex 1322 0 "" "snow"
hex 1422 0 "" "snow"
hex 1522 0 "" "snow"
hex 1622 4 "rough:1" "lunar"
hex 1722 5 "rough:1" "lunar"
hex 1822 0 "pavement:1" "snow"
hex 1922 0 "pavement:1" "snow"
hex 2022 0 "water:4" "snow"
hex 2122 0 "water:4" "snow"
hex 2222 5 "rough:1" "lunar"
hex 2322 5 "rough:1" "lunar"
hex 2422 0 "" "snow"
hex 2522 0 "" "snow"
hex 2622 0 "" "snow"
hex 2722 0 "" "snow"
hex 2822 0 "" "snow"
hex 2922 0 "pavement:1" "snow"
hex 3022 0 "" "snow"
hex 3122 5 "rough:1" "lunar"
hex 3222 4 "rough:1" "lunar"
hex 3322 5 "rough:1" "lunar"
hex 3422 0 "" "snow"
hex 3522 0 "" "snow"
hex 0123 0 "" "snow"
hex 0223 0 "" "snow"
hex 0323 0 "pavement:1" "snow"
hex 0423 0 "pavement:1" "snow"
hex 0523 0 "pavement:1" "snow"
hex 0623 0 "pavement:1" "snow"
hex 0723 0 "pavement:1" "snow"
hex 0823 0 "pavement:1" "snow"
hex 0923 0 "pavement:1" "snow"
hex 1023 5 "rough:1" "lunar"
hex 1123 5 "rough:1" "lunar"
hex 1223 4 "rough:1" "lunar"
hex 1323 0 "" "snow"
hex 1423 0 "" "snow"
hex 1523 0 "" "snow"
hex 1623 0 "" "snow"
hex 1723 4 "rough:1" "lunar"
hex 1823 0 "pavement:1" "snow"
hex 1923 0 "pavement:1" "snow"
hex 2023 0 "pavement:1" "snow"
hex 2123 0 "pavement:1" "snow"
hex 2223 0 "" "snow"
hex 2323 0 "" "snow"
hex 2423 0 "" "snow"
hex 2523 0 "" "snow"
hex 2623 0 "" "snow"
hex 2723 0 "" "snow"
hex 2823 0 "" "snow"
hex 2923 0 "" "snow"
hex 3023 0 "" "snow"
hex 3123 0 "" "snow"
hex 3223 0 "" "snow"
hex 3323 0 "" "snow"
hex 3423 0 "" "snow"
hex 3523 0 "" "snow"
hex 0124 0 "" "snow"
hex 0224 0 "" "snow"
hex 0324 5 "rough:1" "lunar"
hex 0424 5 "rough:1" "lunar"
hex 0524 0 "pavement:1" "snow"
hex 0624 0 "pavement:1" "snow"
hex 0724 0 "pavement:1" "snow"
hex 0824 0 "pavement:1" "snow"
hex 0924 0 "pavement:1" "snow"
hex 1024 5 "rough:1" "lunar"
hex 1124 5 "rough:1" "lunar"
hex 1224 0 "" "snow"
hex 1324 0 "" "snow"
hex 1424 0 "" "snow"
hex 1524 0 "" "snow"
hex 1624 0 "" "snow"
hex 1724 0 "pavement:1" "snow"
hex 1824 0 "pavement:1" "snow"
hex 1924 5 "rough:1" "lunar"
hex 2024 4 "rough:1" "lunar"
hex 2124 0 "" "snow"
hex 2224 0 "" "snow"
hex 2324 0 "" "snow"
hex 2424 0 "" "snow"
hex 2524 0 "" "snow"
hex 2624 0 "" "snow"
hex 2724 0 "" "snow"
hex 2824 0 "" "snow"
hex 2924 0 "" "snow"
hex 3024 0 "" "snow"
hex 3124 0 "" "snow"
hex 3224 0 "" "snow"
hex 3324 0 "" "snow"
hex 3424 0 "" "snow"
hex 3524 0 "" "snow"
hex 0125 0 "" "snow"
hex 0225 0 "" "snow"
hex 0325 4 "rough:1" "lunar"
hex 0425 5 "rough:1" "lunar"
hex 0525 4 "rough:1" "lunar"
hex 0625 0 "pavement:1" "snow"
hex 0725 0 "pavement:1" "snow"
hex 0825 0 "pavement:1" "snow"
hex 0925 0 "pavement:1" "snow"
hex 1025 0 "" "snow"
hex 1125 0 "" "snow"
hex 1225 0 "" "snow"
hex 1325 0 "" "snow"
hex 1425 0 "" "snow"
hex 1525 0 "" "snow"
hex 1625 0 "" "snow"
hex 1725 0 "" "snow"
hex 1825 0 "" "snow"
hex 1925 5 "rough:1" "lunar"
hex 2025 0 "" "snow"
hex 2125 0 "" "snow"
hex 2225 0 "" "snow"
hex 2325 0 "" "snow"
hex 2425 5 "rough:1" "lunar"
hex 2525 0 "pavement:1" "snow"
hex 2625 0 "pavement:1" "snow"
hex 2725 0 "" "snow"
hex 2825 5 "rough:1" "lunar"
hex 2925 0 "" "snow"
hex 3025 0 "" "snow"
hex 3125 0 "" "snow"
hex 3225 0 "" "snow"
hex 3325 0 "pavement:1" "snow"
hex 3425 0 "pavement:1" "snow"
hex 3525 0 "" "snow"
hex 0126 0 "" "snow"
hex 0226 0 "" "snow"
hex 0326 0 "" "snow"
hex 0426 0 "" "snow"
hex 0526 4 "rough:1" "lunar"
hex 0626 0 "pavement:1" "snow"
hex 0726 0 "pavement:1" "snow"
hex 0826 4 "rough:1" "lunar"
hex 0926 5 "rough:1" "lunar"
hex 1026 0 "" "snow"
hex 1126 0 "" "snow"
hex 1226 4 "rough:1" "lunar"
hex 1326 0 "" "snow"
hex 1426 0 "" "snow"
hex 1526 0 "" "snow"
hex 1626 0 "" "snow"
hex 1726 0 "" "snow"
hex 1826 0 "" "snow"
hex 1926 0 "" "snow"
hex 2026 0 "" "snow"
hex 2126 0 "" "snow"
hex 2226 4 "rough:1" "lunar"
hex 2326 5 "rough:1" "lunar"
hex 2426 5 "rough:1" "lunar"
hex 2526 0 "pavement:1" "snow"
hex 2626 0 "pavement:1" "snow"
hex 2726 0 "pavement:1" "snow"
hex 2826 0 "pavement:1" "snow"
hex 2926 5 "rough:1" "lunar"
hex 3026 0 "pavement:1" "snow"
hex 3126 0 "" "snow"
hex 3226 0 "" "snow"
hex 3326 0 "pavement:1" "snow"
hex 3426 0 "" "snow"
hex 3526 0 "" "snow"
hex 0127 0 "" "snow"
hex 0227 4 "rough:1" "lunar"
hex 0327 0 "" "snow"
hex 0427 0 "" "snow"
hex 0527 0 "" "snow"
hex 0627 0 "" "snow"
hex 0727 0 "" "snow"
hex 0827 0 "" "snow"
hex 0927 4 "rough:1" "lunar"
hex 1027 0 "" "snow"
hex 1127 4 "rough:1" "lunar"
hex 1227 5 "rough:1" "lunar"
hex 1327 4 "rough:1" "lunar"
hex 1427 0 "pavement:1" "snow"
hex 1527 0 "" "snow"
hex 1627 0 "pavement:1" "snow"
hex 1727 0 "" "snow"
hex 1827 0 "" "snow"
hex 1927 0 "" "snow"
hex 2027 0 "" "snow"
hex 2127 0 "" "snow"
hex 2227 4 "rough:1" "lunar"
hex 2327 5 "rough:1" "lunar"
hex 2427 4 "rough:1" "lunar"
hex 2527 0 "pavement:1" "snow"
hex 2627 0 "pavement:1" "snow"
hex 2727 0 "pavement:1" "snow"
hex 2827 0 "pavement:1" "snow"
hex 2927 0 "pavement:1" "snow"
hex 3027 0 "pavement:1" "snow"
hex 3127 0 "" "snow"
hex 3227 0 "" "snow"
hex 3327 0 "" "snow"
hex 3427 0 "" "snow"
hex 3527 0 "" "snow"
hex 0128 4 "rough:1" "lunar"
hex 0228 5 "rough:1" "lunar"
hex 0328 4 "rough:1" "lunar"
hex 0428 4 "rough:1" "lunar"
hex 0528 0 "" "snow"
hex 0628 0 "" "snow"
hex 0728 0 "" "snow"
hex 0828 0 "" "snow"
hex 0928 0 "" "snow"
hex 1028 0 "" "snow"
hex 1128 5 "rough:1" "lunar"
hex 1228 0 "pavement:1" "snow"
hex 1328 0 "pavement:1" "snow"
hex 1428 0 "water:4" "snow"
hex 1528 0 "pavement:1" "snow"
hex 1628 0 "pavement:1" "snow"
hex 1728 0 "pavement:1" "snow"
hex 1828 0 "pavement:1" "snow"
hex 1928 0 "" "snow"
hex 2028 0 "" "snow"
hex 2128 0 "" "snow"
hex 2228 0 "" "snow"
hex 2328 4 "rough:1" "lunar"
hex 2428 0 "pavement:1" "snow"
hex 2528 0 "pavement:1" "snow"
hex 2628 0 "pavement:1" "snow"
hex 2728 0 "pavement:1" "snow"
hex 2828 5 "rough:1" "lunar"
hex 2928 5 "rough:1" "lunar"
hex 3028 4 "rough:1" "lunar"
hex 3128 0 "" "snow"
hex 3228 0 "" "snow"
hex 3328 0 "" "snow"
hex 3428 5 "rough:1" "lunar"
hex 3528 5 "rough:1" "lunar"
hex 0129 0 "pavement:1" "snow"
hex 0229 0 "pavement:1" "snow"
hex 0329 5 "rough:1" "lunar"
hex 0429 5 "rough:1" "lunar"
hex 0529 0 "" "snow"
hex 0629 0 "" "snow"
hex 0729 0 "" "snow"
hex 0829 0 "" "snow"
hex 0929 0 "" "snow"
hex 1029 5 "rough:1" "lunar"
hex 1129 0 "pavement:1" "snow"
hex 1229 0 "pavement:1" "snow"
hex 1329 0 "water:4" "snow"
hex 1429 0 "water:4" "snow"
hex 1529 0 "water:4" "snow"
hex 1629 0 "water:4" "snow"
hex 1729 0 "pavement:1" "snow"
hex 1829 0 "pavement:1" "snow"
hex 1929 0 "" "snow"
hex 2029 0 "" "snow"
hex 2129 0 "" "snow"
hex 2229 0 "" "snow"
hex 2329 0 "" "snow"
hex 2429 0 "" "snow"
hex 2529 0 "pavement:1" "snow"
hex 2629 0 "pavement:1" "snow"
hex 2729 5 "rough:1" "lunar"
hex 2829 4 "rough:1" "lunar"
hex 2929 5 "rough:1" "lunar"
hex 3029 0 "" "snow"
hex 3129 0 "" "snow"
hex 3229 0 "pavement:1" "snow"
hex 3329 5 "rough:1" "lunar"
hex 3429 4 "rough:1" "lunar"
hex 3529 5 "rough:1" "lunar"
hex 0130 0 "pavement:1" "snow"
hex 0230 0 "pavement:1" "snow"
hex 0330 5 "rough:1" "lunar"
hex 0430 0 "pavement:1" "snow"
hex 0530 0 "pavement:1" "snow"
hex 0630 0 "" "snow"
hex 0730 0 "" "snow"
hex 0830 0 "" "snow"
hex 0930 0 "" "snow"
hex 1030 4 "rough:1" "lunar"
hex 1130 5 "rough:1" "lunar"
hex 1230 0 "pavement:1" "snow"
hex 1330 0 "pavement:1" "snow"
hex 1430 0 "pavement:1" "snow"
hex 1530 0 "pavement:1" "snow"
hex 1630 0 "pavement:1" "snow"
hex 1730 0 "pavement:1" "snow"
hex 1830 0 "" "snow"
hex 1930 0 "" "snow"
hex 2030 0 "" "snow"
hex 2130 0 "" "snow"
hex 2230 0 "" "snow"
hex 2330 0 "" "snow"
hex 2430 0 "" "snow"
hex 2530 0 "pavement:1" "snow"
hex 2630 0 "" "snow"
hex 2730 0 "" "snow"
hex 2830 0 "" "snow"
hex 2930 0 "" "snow"
hex 3030 0 "" "snow"
hex 3130 0 "" "snow"
hex 3230 0 "pavement:1" "snow"
hex 3330 0 "pavement:1" "snow"
hex 3430 0 "pavement:1" "snow"
hex 3530 4 "rough:1" "lunar"
hex 0131 0 "pavement:1" "snow"
hex 0231 0 "pavement:1" "snow"
hex 0331 0 "pavement:1" "snow"
hex 0431 0 "pavement:1" "snow"
hex 0531 0 "pavement:1" "snow"
hex 0631 0 "pavement:1" "snow"
hex 0731 0 "" "snow"
hex 0831 0 "" "snow"
hex 0931 0 "" "snow"
hex 1031 0 "" "snow"
hex 1131 4 "rough:1" "lunar"
hex 1231 5 "rough:1" "lunar"
hex 1331 0 "pavement:1" "snow"
hex 1431 4 "rough:1" "lunar"
hex 1531 5 "rough:1" "lunar"
hex 1631 5 "rough:1" "lunar"
hex 1731 5 "rough:1" "lunar"
hex 1831 0 "" "snow"
hex 1931 0 "" "snow"
hex 2031 0 "" "snow"
hex 2131 0 "" "snow"
hex 2231 5 "rough:1" "lunar"
hex 2331 4 "rough:1" "lunar"
hex 2431 0 "" "snow"
hex 2531 0 "" "snow"
hex 2631 0 "" "snow"
hex 2731 0 "" "snow"
hex 2831 0 "" "snow"
hex 2931 0 "" "snow"
hex 3031 0 "pavement:1" "snow"
hex 3131 0 "pavement:1" "snow"
hex 3231 0 "pavement:1" "snow"
hex 3331 0 "pavement:1" "snow"
hex 3431 0 "water:4" "snow"
hex 3531 0 "pavement:1" "snow"
hex 0132 0 "pavement:1" "snow"
hex 0232 0 "pavement:1" "snow"
hex 0332 0 "pavement:1" "snow"
hex 0432 0 "pavement:1" "snow"
hex 0532 0 "pavement:1" "snow"
hex 0632 5 "rough:1" "lunar"
hex 0732 0 "" "snow"
hex 0832 0 "pavement:1" "snow"
hex 0932 0 "pavement:1" "snow"
hex 1032 0 "pavement:1" "snow"
hex 1132 0 "" "snow"
hex 1232 0 "" "snow"
hex 1332 0 "" "snow"
hex 1432 0 "" "snow"
hex 1532 4 "rough:1" "lunar"
hex 1632 0 "" "snow"
hex 1732 0 "" "snow"
hex 1832 0 "" "snow"
hex 1932 0 "" "snow"
hex 2032 0 "" "snow"
hex 2132 5 "rough:1" "lunar"
hex 2232 4 "rough:1" "lunar"
hex 2332 5 "rough:1" "lunar"
hex 2432 4 "rough:1" "lunar"
hex 2532 0 "" "snow"
hex 2632 0 "" "snow"
hex 2732 0 "" "snow"
hex 2832 0 "" "snow"
hex 2932 0 "" "snow"
hex 3032 5 "rough:1" "lunar"
hex 3132 0 "pavement:1" "snow"
hex 3232 0 "pavement:1" "snow"
hex 3332 0 "water:4" "snow"
hex 3432 0 "water:4" "snow"
hex 3532 0 "water:4" "snow"
hex 0133 0 "pavement:1" "snow"
hex 0233 0 "pavement:1" "snow"
hex 0333 0 "pavement:1" "snow"
hex 0433 0 "pavement:1" "snow"
hex 0533 4 "rough:1" "lunar"
hex 0633 5 "rough:1" "lunar"
hex 0733 0 "" "snow"
hex 0833 5 "rough:1" "lunar"
hex 0933 0 "pavement:1" "snow"
hex 1033 0 "pavement:1" "snow"
hex 1133 0 "pavement:1" "snow"
hex 1233 0 "pavement:1" "snow"
hex 1333 0 "" "snow"
hex 1433 0 "" "snow"
hex 1533 0 "" "snow"
hex 1633 0 "" "snow"
hex 1733 0 "" "snow"
hex 1833 0 "" "snow"
hex 1933 0 "" "snow"
hex 2033 0 "pavement:1" "snow"
hex 2133 0 "pavement:1" "snow"
hex 2233 0 "pavement:1" "snow"
hex 2333 4 "rough:1" "lunar"
hex 2433 0 "pavement:1" "snow"
hex 2533 0 "" "snow"
hex 2633 0 "pavement:1" "snow"
hex 2733 0 "" "snow"
hex 2833 0 "" "snow"
hex 2933 0 "" "snow"
hex 3033 4 "rough:1" "lunar"
hex 3133 5 "rough:1" "lunar"
hex 3233 4 "rough:1" "lunar"
hex 3333 0 "pavement:1" "snow"
hex 3433 0 "pavement:1" "snow"
hex 3533 0 "water:4" "snow"
hex 0134 0 "pavement:1" "snow"
hex 0234 0 "pavement:1" "snow"
hex 0334 0 "pavement:1" "snow"
hex 0434 4 "rough:1" "lunar"
hex 0534 5 "rough:1" "lunar"
hex 0634 4 "rough:1" "lunar"
hex 0734 0 "" "snow"
hex 0834 4 "rough:1" "lunar"
hex 0934 0 "pavement:1" "snow"
hex 1034 5 "rough:1" "lunar"
hex 1134 0 "pavement:1" "snow"
hex 1234 0 "" "snow"
hex 1334 0 "" "snow"
hex 1434 0 "" "snow"
hex 1534 0 "" "snow"
hex 1634 0 "" "snow"
hex 1734 0 "" "snow"
hex 1834 0 "" "snow"
hex 1934 0 "" "snow"
hex 2034 5 "rough:1" "lunar"
hex 2134 0 "pavement:1" "snow"
hex 2234 0 "pavement:1" "snow"
hex 2334 0 "pavement:1" "snow"
hex 2434 0 "pavement:1" "snow"
hex 2534 0 "pavement:1" "snow"
hex 2634 0 "pavement:1" "snow"
hex 2734 0 "" "snow"
hex 2834 0 "" "snow"
hex 2934 0 "" "snow"
hex 3034 0 "" "snow"
hex 3134 5 "rough:1" "lunar"
hex 3234 4 "rough:1" "lunar"
hex 3334 0 "pavement:1" "snow"
hex 3434 0 "pavement:1" "snow"
hex 3534 0 "water:4" "snow"
hex 0135 0 "pavement:1" "snow"
hex 0235 0 "pavement:1" "snow"
hex 0335 0 "pavement:1" "snow"
hex 0435 0 "" "snow"
hex 0535 4 "rough:1" "lunar"
hex 0635 0 "" "snow"
hex 0735 0 "" "snow"
hex 0835 0 "" "snow"
hex 0935 4 "rough:1" "lunar"
hex 1035 4 "rough:1" "lunar"
hex 1135 4 "rough:1" "lunar"
hex 1235 0 "" "snow"
hex 1335 0 "" "snow"
hex 1435 0 "" "snow"
hex 1535 0 "" "snow"
hex 1635 0 "" "snow"
hex 1735 0 "" "snow"
hex 1835 4 "rough:1" "lunar"
hex 1935 5 "rough:1" "lunar"
hex 2035 5 "rough:1" "lunar"
hex 2135 4 "rough:1" "lunar"
hex 2235 4 "rough:1" "lunar"
hex 2335 0 "pavement:1" "snow"
hex 2435 0 "pavement:1" "snow"
hex 2535 0 "pavement:1" "snow"
hex 2635 0 "pavement:1" "snow"
hex 2735 0 "pavement:1" "snow"
hex 2835 0 "" "snow"
hex 2935 0 "" "snow"
hex 3035 0 "" "snow"
hex 3135 4 "rough:1" "lunar"
hex 3235 0 "pavement:1" "snow"
hex 3335 0 "pavement:1" "snow"
hex 3435 0 "pavement:1" "snow"
hex 3535 0 "pavement:1" "snow"
end
