size 45 45
option exit_roads_to_pavement false
tag "Rough (Auto)"
tag "Water (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Roads (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
hex 0101 6 "water:7" ""
hex 0201 6 "water:7" ""
hex 0301 6 "water:7" ""
hex 0401 6 "water:7" ""
hex 0501 6 "water:7" ""
hex 0601 6 "water:7" ""
hex 0701 6 "water:7" ""
hex 0801 6 "water:7" ""
hex 0901 6 "water:7" ""
hex 1001 6 "water:7" ""
hex 1101 6 "water:7" ""
hex 1201 6 "water:7" ""
hex 1301 6 "water:7" ""
hex 1401 6 "water:7" ""
hex 1501 6 "" ""
hex 1601 6 "" ""
hex 1701 8 "" ""
hex 1801 8 "" ""
hex 1901 7 "pavement:1" ""
hex 2001 7 "pavement:1" ""
hex 2101 8 "" ""
hex 2201 8 "" ""
hex 2301 8 "" ""
hex 2401 8 "" ""
hex 2501 7 "" ""
hex 2601 7 "" ""
hex 2701 6 "" ""
hex 2801 6 "" ""
hex 2901 7 "" ""
hex 3001 7 "" ""
hex 3101 7 "" ""
hex 3201 7 "" ""
hex 3301 6 "" ""
hex 3401 6 "" ""
hex 3501 6 "" ""
hex 3601 6 "" ""
hex 3701 7 "" ""
hex 3801 7 "" ""
hex 3901 7 "" ""
hex 4001 7 "" ""
hex 4101 7 "" ""
hex 4201 7 "" ""
hex 4301 7 "" ""
hex 4401 6 "" ""
hex 4501 6 "" ""
hex 0102 6 "water:7" ""
hex 0202 6 "water:7" ""
hex 0302 6 "water:7" ""
hex 0402 6 "water:7" ""
hex 0502 6 "water:7" ""
hex 0602 6 "water:7" ""
hex 0702 6 "water:7" ""
hex 0802 6 "water:7" ""
hex 0902 6 "water:7" ""
hex 1002 6 "water:7" ""
hex 1102 6 "water:7" ""
hex 1202 6 "water:7" ""
hex 1302 6 "water:7" ""
hex 1402 6 "water:7" ""
hex 1502 6 "water:7" ""
hex 1602 6 "" ""
hex 1702 8 "" ""
hex 1802 8 "" ""
hex 1902 7 "pavement:1" ""
hex 2002 7 "pavement:1" ""
hex 2102 8 "" ""
hex 2202 7 "" ""
hex 2302 8 "" ""
hex 2402 8 "" ""
hex 2502 7 "" ""
hex 2602 7 "" ""
hex 2702 6 "" ""
hex 2802 5 "" ""
hex 2902 7 "" ""
hex 3002 7 "" ""
hex 3102 7 "" ""
hex 3202 6 "" ""
hex 3302 6 "" ""
hex 3402 6 "" ""
hex 3502 6 "" ""
hex 3602 6 "" ""
hex 3702 6 "" ""
hex 3802 6 "" ""
hex 3902 7 "" ""
hex 4002 7 "" ""
hex 4102 7 "" ""
hex 4202 7 "" ""
hex 4302 7 "" ""
hex 4402 6 "" ""
hex 4502 6 "" ""
hex 0103 6 "water:7" ""
hex 0203 6 "water:7" ""
hex 0303 6 "water:7" ""
hex 0403 6 "water:7" ""
hex 0503 6 "water:7" ""
hex 0603 6 "water:7" ""
hex 0703 6 "water:7" ""
hex 0803 6 "water:7" ""
hex 0903 6 "water:7" ""
hex 1003 6 "water:7" ""
hex 1103 6 "water:7" ""
hex 1203 6 "water:7" ""
hex 1303 6 "water:7" ""
hex 1403 6 "water:7" ""
hex 1503 6 "water:7" ""
hex 1603 6 "water:7" ""
hex 1703 6 "" ""
hex 1803 6 "" ""
hex 1903 7 "pavement:1" ""
hex 2003 7 "pavement:1" ""
hex 2103 8 "" ""
hex 2203 7 "" ""
hex 2303 7 "" ""
hex 2403 6 "" ""
hex 2503 7 "" ""
hex 2603 5 "" ""
hex 2703 5 "" ""
hex 2803 4 "" ""
hex 2903 7 "" ""
hex 3003 7 "" ""
hex 3103 7 "" ""
hex 3203 5 "" ""
hex 3303 6 "" ""
hex 3403 8 "" ""
hex 3503 6 "" ""
hex 3603 8 "" ""
hex 3703 6 "" ""
hex 3803 7 "" ""
hex 3903 7 "" ""
hex 4003 4 "rough:1" ""
hex 4103 7 "" ""
hex 4203 7 "" ""
hex 4303 6 "" ""
hex 4403 6 "" ""
hex 4503 6 "" ""
hex 0104 6 "water:7" ""
hex 0204 6 "water:7" ""
hex 0304 6 "water:7" ""
hex 0404 6 "water:7" ""
hex 0504 6 "water:7" ""
hex 0604 6 "water:7" ""
hex 0704 6 "water:7" ""
hex 0804 6 "water:7" ""
hex 0904 6 "water:7" ""
hex 1004 6 "water:7" ""
hex 1104 6 "water:7" ""
hex 1204 6 "water:7" ""
hex 1304 6 "water:7" ""
hex 1404 6 "water:7" ""
hex 1504 6 "water:7" ""
hex 1604 6 "water:7" ""
hex 1704 6 "water:7" ""
hex 1804 6 "" ""
hex 1904 7 "pavement:1" ""
hex 2004 7 "pavement:1" ""
hex 2104 7 "" ""
hex 2204 4 "pavement:1" ""
hex 2304 2 "pavement:1" ""
hex 2404 1 "pavement:1" ""
hex 2504 7 "" ""
hex 2604 4 "" ""
hex 2704 4 "" ""
hex 2804 3 "" ""
hex 2904 6 "" ""
hex 3004 5 "" ""
hex 3104 5 "rough:1" ""
hex 3204 5 "" ""
hex 3304 5 "" ""
hex 3404 4 "" ""
hex 3504 8 "" ""
hex 3604 4 "rough:1" ""
hex 3704 6 "" ""
hex 3804 6 "" ""
hex 3904 6 "" ""
hex 4004 4 "" ""
hex 4104 4 "rough:1" ""
hex 4204 6 "" ""
hex 4304 6 "" ""
hex 4404 5 "rough:1" ""
hex 4504 6 "" ""
hex 0105 6 "water:7" ""
hex 0205 6 "water:7" ""
hex 0305 6 "water:7" ""
hex 0405 6 "water:7" ""
hex 0505 6 "water:7" ""
hex 0605 6 "water:7" ""
hex 0705 6 "water:7" ""
hex 0805 6 "water:7" ""
hex 0905 6 "water:7" ""
hex 1005 6 "water:7" ""
hex 1105 6 "water:7" ""
hex 1205 6 "water:7" ""
hex 1305 6 "water:7" ""
hex 1405 6 "water:7" ""
hex 1505 6 "water:7" ""
hex 1605 6 "water:7" ""
hex 1705 6 "water:7" ""
hex 1805 7 "pavement:1" ""
hex 1905 7 "pavement:1" ""
hex 2005 7 "pavement:1" ""
hex 2105 6 "pavement:1" ""
hex 2205 4 "pavement:1" ""
hex 2305 2 "pavement:1" ""
hex 2405 1 "pavement:1" ""
hex 2505 7 "" ""
hex 2605 7 "" ""
hex 2705 3 "" ""
hex 2805 2 "" ""
hex 2905 5 "" ""
hex 3005 5 "" ""
hex 3105 5 "" ""
hex 3205 7 "" ""
hex 3305 7 "" ""
hex 3405 3 "" ""
hex 3505 4 "" ""
hex 3605 3 "" ""
hex 3705 4 "" ""
hex 3805 3 "" ""
hex 3905 4 "" ""
hex 4005 3 "" ""
hex 4105 4 "" ""
hex 4205 4 "" ""
hex 4305 5 "" ""
hex 4405 5 "" ""
hex 4505 5 "" ""
hex 0106 6 "water:7" ""
hex 0206 6 "water:7" ""
hex 0306 6 "water:7" ""
hex 0406 6 "water:7" ""
hex 0506 6 "water:7" ""
hex 0606 6 "water:7" ""
hex 0706 6 "water:7" ""
hex 0806 6 "water:7" ""
hex 0906 6 "water:7" ""
hex 1006 6 "water:7" ""
hex 1106 6 "water:7" ""
hex 1206 6 "water:7" ""
hex 1306 6 "water:7" ""
hex 1406 6 "water:7" ""
hex 1506 6 "water:7" ""
hex 1606 7 "pavement:1" ""
hex 1706 7 "pavement:1" ""
hex 1806 6 "pavement:1" ""
hex 1906 6 "pavement:1" ""
hex 2006 7 "pavement:1" ""
hex 2106 4 "pavement:1" ""
hex 2206 2 "pavement:1" ""
hex 2306 2 "pavement:1" ""
hex 2406 1 "pavement:1" ""
hex 2506 6 "" ""
hex 2606 2 "" ""
hex 2706 2 "" ""
hex 2806 1 "" ""
hex 2906 5 "" ""
hex 3006 3 "" ""
hex 3106 3 "" ""
hex 3206 3 "" ""
hex 3306 3 "" ""
hex 3406 3 "" ""
hex 3506 3 "" ""
hex 3606 3 "" ""
hex 3706 3 "" ""
hex 3806 3 "" ""
hex 3906 3 "" ""
hex 4006 3 "" ""
hex 4106 3 "" ""
hex 4206 3 "" ""
hex 4306 3 "" ""
hex 4406 5 "" ""
hex 4506 5 "" ""
hex 0107 6 "water:7" ""
hex 0207 6 "water:7" ""
hex 0307 6 "water:7" ""
hex 0407 6 "water:7" ""
hex 0507 6 "water:7" ""
hex 0607 6 "water:7" ""
hex 0707 6 "water:7" ""
hex 0807 6 "water:7" ""
hex 0907 6 "water:7" ""
hex 1007 6 "water:7" ""
hex 1107 6 "water:7" ""
hex 1207 6 "water:7" ""
hex 1307 6 "water:7" ""
hex 1407 7 "pavement:1" ""
hex 1507 7 "pavement:1" ""
hex 1607 6 "pavement:1" ""
hex 1707 6 "pavement:1" ""
hex 1807 4 "pavement:1" ""
hex 1907 6 "pavement:1" ""
hex 2007 7 "pavement:1" ""
hex 2107 2 "pavement:1" ""
hex 2207 1 "pavement:1" ""
hex 2307 1 "pavement:1" ""
hex 2407 0 "pavement:1" ""
hex 2507 6 "" ""
hex 2607 4 "" ""
hex 2707 1 "" ""
hex 2807 1 "" ""
hex 2907 1 "" ""
hex 3007 1 "" ""
hex 3107 2 "" ""
hex 3207 2 "" ""
hex 3307 2 "" ""
hex 3407 2 "" ""
hex 3507 3 "" ""
hex 3607 3 "rough:1" ""
hex 3707 3 "" ""
hex 3807 3 "" ""
hex 3907 3 "" ""
hex 4007 7 "" ""
hex 4107 5 "" ""
hex 4207 5 "" ""
hex 4307 5 "" ""
hex 4407 5 "" ""
hex 4507 5 "" ""
hex 0108 6 "water:7" ""
hex 0208 6 "water:7" ""
hex 0308 6 "water:7" ""
hex 0408 6 "water:7" ""
hex 0508 6 "water:7" ""
hex 0608 6 "water:7" ""
hex 0708 6 "water:7" ""
hex 0808 6 "water:7" ""
hex 0908 6 "water:7" ""
hex 1008 6 "water:7" ""
hex 1108 6 "water:7" ""
hex 1208 7 "pavement:1" ""
hex 1308 7 "pavement:1" ""
hex 1408 6 "pavement:1" ""
hex 1508 6 "pavement:1" ""
hex 1608 4 "pavement:1" ""
hex 1708 4 "pavement:1" ""
hex 1808 2 "pavement:1" ""
hex 1908 4 "pavement:1" ""
hex 2008 7 "pavement:1" ""
hex 2108 2 "pavement:1" ""
hex 2208 1 "pavement:1" ""
hex 2308 0 "pavement:1" ""
hex 2408 0 "pavement:1" ""
hex 2508 5 "" ""
hex 2608 0 "" ""
hex 2708 0 "" ""
hex 2808 1 "" ""
hex 2908 1 "" ""
hex 3008 1 "" ""
hex 3108 2 "" ""
hex 3208 2 "" ""
hex 3308 2 "" ""
hex 3408 2 "" ""
hex 3508 5 "" ""
hex 3608 5 "" ""
hex 3708 5 "" ""
hex 3808 3 "" ""
hex 3908 3 "" ""
hex 4008 3 "" ""
hex 4108 7 "" ""
hex 4208 7 "" ""
hex 4308 5 "rough:1" ""
hex 4408 5 "" ""
hex 4508 5 "" ""
hex 0109 6 "water:7" ""
hex 0209 6 "water:7" ""
hex 0309 6 "water:7" ""
hex 0409 7 "bldg_elev:2;pavement:1;building:3:14;bldg_cf:100" ""
hex 0509 7 "bldg_elev:2;pavement:1;building:3:28;bldg_cf:100" ""
hex 0609 7 "bldg_elev:2;pavement:1;building:3:60;bldg_cf:100" ""
hex 0709 6 "water:7" ""
hex 0809 6 "water:7" ""
hex 0909 6 "water:7" ""
hex 1009 7 "pavement:1" ""
hex 1109 7 "pavement:1" ""
hex 1209 6 "pavement:1" ""
hex 1309 6 "pavement:1" ""
hex 1409 4 "pavement:1" ""
hex 1509 4 "pavement:1" ""
hex 1609 2 "pavement:1" ""
hex 1709 2 "pavement:1" ""
hex 1809 1 "pavement:1" ""
hex 1909 2 "pavement:1" ""
hex 2009 7 "pavement:1" ""
hex 2109 1 "pavement:1" ""
hex 2209 0 "pavement:1" ""
hex 2309 0 "pavement:1" ""
hex 2409 0 "" ""
hex 2509 0 "" ""
hex 2609 0 "" ""
hex 2709 0 "" ""
hex 2809 1 "" ""
hex 2909 1 "" ""
hex 3009 1 "" ""
hex 3109 2 "" ""
hex 3209 2 "" ""
hex 3309 2 "rough:1" ""
hex 3409 2 "" ""
hex 3509 2 "" ""
hex 3609 2 "" ""
hex 3709 3 "" ""
hex 3809 3 "" ""
hex 3909 3 "rough:1" ""
hex 4009 3 "" ""
hex 4109 3 "" ""
hex 4209 3 "" ""
hex 4309 5 "" ""
hex 4409 3 "" ""
hex 4509 5 "" ""
hex 0110 6 "water:7" ""
hex 0210 6 "water:7" ""
hex 0310 6 "water:7" ""
hex 0410 7 "bldg_elev:2;pavement:1;building:3:7;bldg_cf:100" ""
hex 0510 7 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:100" ""
hex 0610 7 "bldg_elev:2;pavement:1;building:3:63;bldg_cf:100" ""
hex 0710 7 "bldg_elev:2;pavement:1;building:3:56;bldg_cf:100" ""
hex 0810 7 "pavement:1" ""
hex 0910 7 "pavement:1" ""
hex 1010 6 "pavement:1" ""
hex 1110 6 "pavement:1" ""
hex 1210 4 "pavement:1" ""
hex 1310 4 "pavement:1" ""
hex 1410 2 "pavement:1" ""
hex 1510 2 "pavement:1" ""
hex 1610 1 "pavement:1" ""
hex 1710 1 "pavement:1" ""
hex 1810 0 "pavement:1" ""
hex 1910 1 "pavement:1" ""
hex 2010 7 "pavement:1" ""
hex 2110 1 "pavement:1" ""
hex 2210 1 "" ""
hex 2310 1 "" ""
hex 2410 1 "" ""
hex 2510 0 "" ""
hex 2610 0 "rough:1" ""
hex 2710 0 "" ""
hex 2810 0 "" ""
hex 2910 1 "" ""
hex 3010 1 "" ""
hex 3110 2 "" ""
hex 3210 1 "" ""
hex 3310 2 "" ""
hex 3410 2 "" ""
hex 3510 2 "" ""
hex 3610 2 "" ""
hex 3710 2 "" ""
hex 3810 2 "" ""
hex 3910 3 "" ""
hex 4010 3 "" ""
hex 4110 3 "" ""
hex 4210 3 "rough:1" ""
hex 4310 3 "" ""
hex 4410 3 "" ""
hex 4510 3 "" ""
hex 0111 6 "water:7" ""
hex 0211 6 "water:7" ""
hex 0311 6 "water:7" ""
hex 0411 6 "water:7" ""
hex 0511 7 "bldg_elev:2;pavement:1;building:3:39;bldg_cf:100" ""
hex 0611 7 "bldg_elev:2;pavement:1;building:3:35;bldg_cf:100" ""
hex 0711 7 "bldg_elev:2;pavement:1;building:3:49;bldg_cf:100" ""
hex 0811 7 "pavement:1" ""
hex 0911 7 "pavement:1" ""
hex 1011 6 "pavement:1" ""
hex 1111 4 "pavement:1" ""
hex 1211 2 "pavement:1" ""
hex 1311 2 "pavement:1" ""
hex 1411 1 "pavement:1" ""
hex 1511 1 "pavement:1" ""
hex 1611 0 "pavement:1" ""
hex 1711 0 "pavement:1" ""
hex 1811 0 "water:2" ""
hex 1911 0 "pavement:1" ""
hex 2011 7 "pavement:1" ""
hex 2111 1 "" ""
hex 2211 1 "" ""
hex 2311 1 "" ""
hex 2411 1 "" ""
hex 2511 1 "" ""
hex 2611 0 "rough:1" ""
hex 2711 0 "rough:1" ""
hex 2811 0 "" ""
hex 2911 0 "rough:1" ""
hex 3011 1 "" ""
hex 3111 1 "" ""
hex 3211 1 "" ""
hex 3311 2 "" ""
hex 3411 2 "" ""
hex 3511 2 "rough:1" ""
hex 3611 2 "" ""
hex 3711 2 "" ""
hex 3811 2 "rough:1" ""
hex 3911 5 "" ""
hex 4011 3 "" ""
hex 4111 3 "" ""
hex 4211 3 "" ""
hex 4311 3 "" ""
hex 4411 3 "" ""
hex 4511 3 "" ""
hex 0112 6 "water:7" ""
hex 0212 6 "water:7" ""
hex 0312 6 "water:7" ""
hex 0412 6 "water:7" ""
hex 0512 6 "water:7" ""
hex 0612 6 "water:7" ""
hex 0712 7 "pavement:1" ""
hex 0812 7 "pavement:1" ""
hex 0912 7 "pavement:1" ""
hex 1012 7 "pavement:1" ""
hex 1112 4 "pavement:1" ""
hex 1212 2 "pavement:1" ""
hex 1312 1 "pavement:1" ""
hex 1412 0 "pavement:1" ""
hex 1512 0 "pavement:1" ""
hex 1612 0 "water:2" ""
hex 1712 0 "water:2" ""
hex 1812 0 "water:2" ""
hex 1912 0 "water:1" ""
hex 2012 1 "" ""
hex 2112 1 "" ""
hex 2212 1 "" ""
hex 2312 1 "" ""
hex 2412 1 "" ""
hex 2512 1 "" ""
hex 2612 1 "" ""
hex 2712 0 "" ""
hex 2812 0 "" ""
hex 2912 0 "rough:1" ""
hex 3012 0 "rough:1" ""
hex 3112 0 "rough:1" ""
hex 3212 3 "" ""
hex 3312 1 "" ""
hex 3412 1 "" ""
hex 3512 2 "" ""
hex 3612 1 "" ""
hex 3712 2 "" ""
hex 3812 2 "" ""
hex 3912 5 "" ""
hex 4012 5 "" ""
hex 4112 5 "" ""
hex 4212 2 "" ""
hex 4312 3 "" ""
hex 4412 2 "" ""
hex 4512 3 "" ""
hex 0113 6 "water:7" ""
hex 0213 6 "water:7" ""
hex 0313 6 "water:7" ""
hex 0413 6 "water:7" ""
hex 0513 6 "water:7" ""
hex 0613 6 "" ""
hex 0713 7 "pavement:1" ""
hex 0813 6 "pavement:1" ""
hex 0913 6 "pavement:1" ""
hex 1013 4 "pavement:1" ""
hex 1113 7 "pavement:1" ""
hex 1213 7 "pavement:1" ""
hex 1313 1 "pavement:1" ""
hex 1413 0 "pavement:1" ""
hex 1513 0 "water:1" ""
hex 1613 0 "water:2" ""
hex 1713 0 "water:2" ""
hex 1813 0 "water:2" ""
hex 1913 0 "water:2" ""
hex 2013 0 "water:2" ""
hex 2113 1 "woods:2;foliage_elev:2" ""
hex 2213 1 "" ""
hex 2313 1 "" ""
hex 2413 1 "" ""
hex 2513 1 "" ""
hex 2613 1 "" ""
hex 2713 1 "" ""
hex 2813 0 "rough:1" ""
hex 2913 0 "rough:1" ""
hex 3013 0 "rough:1" ""
hex 3113 0 "" ""
hex 3213 3 "" ""
hex 3313 1 "" ""
hex 3413 3 "" ""
hex 3513 1 "" ""
hex 3613 1 "" ""
hex 3713 2 "" ""
hex 3813 1 "" ""
hex 3913 2 "" ""
hex 4013 1 "" ""
hex 4113 1 "" ""
hex 4213 1 "" ""
hex 4313 2 "" ""
hex 4413 2 "" ""
hex 4513 2 "" ""
hex 0114 6 "water:7" ""
hex 0214 6 "water:7" ""
hex 0314 6 "water:7" ""
hex 0414 6 "water:7" ""
hex 0514 6 "" ""
hex 0614 6 "" ""
hex 0714 7 "pavement:1" ""
hex 0814 6 "pavement:1" ""
hex 0914 4 "pavement:1" ""
hex 1014 2 "pavement:1" ""
hex 1114 2 "pavement:1" ""
hex 1214 1 "pavement:1" ""
hex 1314 7 "pavement:1" ""
hex 1414 7 "pavement:1" ""
hex 1514 0 "water:1" ""
hex 1614 0 "water:1" ""
hex 1714 0 "water:2" ""
hex 1814 0 "water:2" ""
hex 1914 0 "water:2" ""
hex 2014 0 "water:2" ""
hex 2114 0 "water:2" ""
hex 2214 1 "woods:2;foliage_elev:2" ""
hex 2314 1 "woods:2;foliage_elev:2" ""
hex 2414 1 "woods:2;foliage_elev:2" ""
hex 2514 1 "" ""
hex 2614 1 "" ""
hex 2714 1 "" ""
hex 2814 1 "" ""
hex 2914 1 "" ""
hex 3014 1 "" ""
hex 3114 0 "" ""
hex 3214 1 "" ""
hex 3314 3 "" ""
hex 3414 3 "" ""
hex 3514 1 "" ""
hex 3614 1 "" ""
hex 3714 1 "" ""
hex 3814 1 "" ""
hex 3914 1 "" ""
hex 4014 1 "" ""
hex 4114 1 "rough:1" ""
hex 4214 1 "" ""
hex 4314 4 "" ""
hex 4414 4 "" ""
hex 4514 4 "" ""
hex 0115 6 "water:7" ""
hex 0215 6 "water:7" ""
hex 0315 6 "water:7" ""
hex 0415 6 "" ""
hex 0515 6 "" ""
hex 0615 6 "" ""
hex 0715 7 "pavement:1" ""
hex 0815 6 "pavement:1" ""
hex 0915 4 "pavement:1" ""
hex 1015 2 "pavement:1" ""
hex 1115 1 "pavement:1" ""
hex 1215 0 "pavement:1" ""
hex 1315 0 "pavement:1" ""
hex 1415 0 "" ""
hex 1515 0 "" ""
hex 1615 0 "" ""
hex 1715 0 "woods:2;foliage_elev:2" ""
hex 1815 0 "water:1" ""
hex 1915 0 "water:2" ""
hex 2015 0 "water:2" ""
hex 2115 0 "water:2" ""
hex 2215 0 "water:2" ""
hex 2315 0 "water:1" ""
hex 2415 0 "water:2" ""
hex 2515 0 "water:1" ""
hex 2615 0 "water:1" ""
hex 2715 1 "woods:2;foliage_elev:2" ""
hex 2815 1 "" ""
hex 2915 1 "" ""
hex 3015 0 "" ""
hex 3115 0 "" ""
hex 3215 0 "" ""
hex 3315 2 "" ""
hex 3415 0 "" ""
hex 3515 0 "" ""
hex 3615 0 "" ""
hex 3715 0 "rough:1" ""
hex 3815 1 "" ""
hex 3915 1 "" ""
hex 4015 1 "" ""
hex 4115 1 "" ""
hex 4215 1 "" ""
hex 4315 1 "rough:1" ""
hex 4415 3 "" ""
hex 4515 3 "" ""
hex 0116 6 "" ""
hex 0216 6 "" ""
hex 0316 6 "" ""
hex 0416 6 "" ""
hex 0516 6 "" ""
hex 0616 6 "" ""
hex 0716 7 "pavement:1" ""
hex 0816 6 "pavement:1" ""
hex 0916 4 "pavement:1" ""
hex 1016 2 "pavement:1" ""
hex 1116 1 "pavement:1" ""
hex 1216 0 "pavement:1" ""
hex 1316 0 "pavement:1" ""
hex 1416 0 "" ""
hex 1516 0 "" ""
hex 1616 0 "" ""
hex 1716 0 "" ""
hex 1816 0 "woods:2;foliage_elev:2" ""
hex 1916 0 "water:1" ""
hex 2016 0 "woods:2;foliage_elev:2" ""
hex 2116 0 "water:2" ""
hex 2216 0 "water:2" ""
hex 2316 0 "water:2" ""
hex 2416 0 "water:2" ""
hex 2516 0 "water:2" ""
hex 2616 0 "water:2" ""
hex 2716 1 "woods:2;foliage_elev:2" ""
hex 2816 1 "woods:2;foliage_elev:2" ""
hex 2916 1 "woods:2;foliage_elev:2" ""
hex 3016 0 "" ""
hex 3116 0 "" ""
hex 3216 0 "" ""
hex 3316 0 "" ""
hex 3416 0 "" ""
hex 3516 0 "" ""
hex 3616 0 "" ""
hex 3716 3 "" ""
hex 3816 3 "" ""
hex 3916 3 "" ""
hex 4016 0 "woods:2;foliage_elev:2" ""
hex 4116 1 "" ""
hex 4216 1 "" ""
hex 4316 1 "" ""
hex 4416 1 "" ""
hex 4516 1 "" ""
hex 0117 8 "" ""
hex 0217 8 "" ""
hex 0317 7 "" ""
hex 0417 7 "" ""
hex 0517 7 "" ""
hex 0617 7 "" ""
hex 0717 7 "pavement:1" ""
hex 0817 6 "pavement:1" ""
hex 0917 4 "pavement:1" ""
hex 1017 2 "pavement:1" ""
hex 1117 1 "pavement:1" ""
hex 1217 0 "pavement:1" ""
hex 1317 0 "pavement:1" ""
hex 1417 0 "" ""
hex 1517 2 "" ""
hex 1617 2 "" ""
hex 1717 0 "" ""
hex 1817 0 "" ""
hex 1917 0 "woods:2;foliage_elev:2" ""
hex 2017 0 "woods:2;foliage_elev:2" ""
hex 2117 1 "" ""
hex 2217 1 "" ""
hex 2317 0 "water:2" ""
hex 2417 0 "water:2" ""
hex 2517 0 "water:2" ""
hex 2617 0 "water:2" ""
hex 2717 0 "water:2" ""
hex 2817 0 "water:1" ""
hex 2917 0 "water:1" ""
hex 3017 0 "" ""
hex 3117 0 "" ""
hex 3217 1 "" ""
hex 3317 0 "" ""
hex 3417 0 "" ""
hex 3517 0 "" ""
hex 3617 0 "" ""
hex 3717 2 "" ""
hex 3817 2 "" ""
hex 3917 1 "" ""
hex 4017 0 "woods:2;foliage_elev:2" ""
hex 4117 1 "woods:2;foliage_elev:2" ""
hex 4217 1 "woods:2;foliage_elev:2" ""
hex 4317 1 "woods:2;foliage_elev:2" ""
hex 4417 1 "woods:2;foliage_elev:2" ""
hex 4517 1 "woods:2;foliage_elev:2" ""
hex 0118 10 "" ""
hex 0218 10 "" ""
hex 0318 8 "" ""
hex 0418 7 "" ""
hex 0518 7 "" ""
hex 0618 7 "pavement:1" ""
hex 0718 7 "pavement:1" ""
hex 0818 6 "pavement:1" ""
hex 0918 4 "pavement:1" ""
hex 1018 2 "pavement:1" ""
hex 1118 1 "pavement:1" ""
hex 1218 1 "pavement:1" ""
hex 1318 0 "pavement:1" ""
hex 1418 1 "" ""
hex 1518 2 "" ""
hex 1618 4 "" ""
hex 1718 3 "" ""
hex 1818 0 "" ""
hex 1918 0 "" ""
hex 2018 0 "" ""
hex 2118 1 "" ""
hex 2218 1 "" ""
hex 2318 1 "" ""
hex 2418 0 "water:1" ""
hex 2518 0 "water:2" ""
hex 2618 0 "water:2" ""
hex 2718 0 "water:2" ""
hex 2818 0 "water:2" ""
hex 2918 0 "water:1" ""
hex 3018 1 "" ""
hex 3118 0 "" ""
hex 3218 0 "" ""
hex 3318 1 "" ""
hex 3418 1 "" ""
hex 3518 0 "" ""
hex 3618 1 "" ""
hex 3718 0 "" ""
hex 3818 0 "woods:2;foliage_elev:2" ""
hex 3918 1 "" ""
hex 4018 0 "woods:2;foliage_elev:2" ""
hex 4118 0 "woods:2;foliage_elev:2" ""
hex 4218 0 "woods:3;foliage_elev:3" ""
hex 4318 1 "woods:3;foliage_elev:3" ""
hex 4418 1 "woods:3;foliage_elev:3" ""
hex 4518 1 "woods:2;foliage_elev:2" ""
hex 0119 10 "" ""
hex 0219 8 "" ""
hex 0319 8 "" ""
hex 0419 7 "" ""
hex 0519 7 "" ""
hex 0619 7 "" ""
hex 0719 7 "pavement:1" ""
hex 0819 8 "" ""
hex 0919 4 "pavement:1" ""
hex 1019 6 "" ""
hex 1119 2 "pavement:1" ""
hex 1219 6 "" ""
hex 1319 1 "" ""
hex 1419 6 "" ""
hex 1519 2 "" ""
hex 1619 5 "" ""
hex 1719 0 "rough:1" ""
hex 1819 0 "rough:1" ""
hex 1919 0 "" ""
hex 2019 0 "" ""
hex 2119 0 "" ""
hex 2219 1 "" ""
hex 2319 1 "" ""
hex 2419 1 "" ""
hex 2519 0 "water:1" ""
hex 2619 0 "water:1" ""
hex 2719 0 "water:2" ""
hex 2819 0 "water:2" ""
hex 2919 0 "water:2" ""
hex 3019 1 "" ""
hex 3119 0 "" ""
hex 3219 0 "" ""
hex 3319 1 "" ""
hex 3419 0 "" ""
hex 3519 0 "" ""
hex 3619 1 "" ""
hex 3719 0 "" ""
hex 3819 1 "" ""
hex 3919 0 "woods:2;foliage_elev:2" ""
hex 4019 0 "woods:2;foliage_elev:2" ""
hex 4119 0 "woods:2;foliage_elev:2" ""
hex 4219 0 "woods:2;foliage_elev:2" ""
hex 4319 0 "woods:3;foliage_elev:3" ""
hex 4419 0 "woods:3;foliage_elev:3" ""
hex 4519 1 "woods:2;foliage_elev:2" ""
hex 0120 8 "" ""
hex 0220 7 "" ""
hex 0320 7 "" ""
hex 0420 7 "" ""
hex 0520 7 "" ""
hex 0620 9 "" ""
hex 0720 9 "" ""
hex 0820 9 "" ""
hex 0920 8 "" ""
hex 1020 7 "" ""
hex 1120 6 "" ""
hex 1220 6 "" ""
hex 1320 6 "" ""
hex 1420 5 "" ""
hex 1520 5 "" ""
hex 1620 0 "rough:1" ""
hex 1720 0 "rough:1" ""
hex 1820 0 "" ""
hex 1920 0 "" ""
hex 2020 0 "" ""
hex 2120 0 "" ""
hex 2220 0 "" ""
hex 2320 1 "" ""
hex 2420 1 "" ""
hex 2520 1 "" ""
hex 2620 0 "water:1" ""
hex 2720 0 "water:1" ""
hex 2820 0 "water:2" ""
hex 2920 0 "water:2" ""
hex 3020 0 "water:2" ""
hex 3120 1 "" ""
hex 3220 0 "" ""
hex 3320 0 "" ""
hex 3420 0 "" ""
hex 3520 0 "" ""
hex 3620 0 "" ""
hex 3720 0 "woods:2;foliage_elev:2" ""
hex 3820 1 "" ""
hex 3920 0 "woods:2;foliage_elev:2" ""
hex 4020 0 "woods:2;foliage_elev:2" ""
hex 4120 0 "woods:2;foliage_elev:2" ""
hex 4220 0 "woods:2;foliage_elev:2" ""
hex 4320 0 "woods:3;foliage_elev:3" ""
hex 4420 0 "woods:2;foliage_elev:2" ""
hex 4520 0 "woods:2;foliage_elev:2" ""
hex 0121 7 "" ""
hex 0221 7 "" ""
hex 0321 7 "" ""
hex 0421 7 "" ""
hex 0521 9 "" ""
hex 0621 7 "" ""
hex 0721 8 "" ""
hex 0821 7 "" ""
hex 0921 8 "" ""
hex 1021 7 "" ""
hex 1121 7 "" ""
hex 1221 7 "" ""
hex 1321 7 "" ""
hex 1421 5 "" ""
hex 1521 5 "" ""
hex 1621 0 "rough:1" ""
hex 1721 0 "rough:1" ""
hex 1821 0 "" ""
hex 1921 0 "" ""
hex 2021 0 "" ""
hex 2121 0 "" ""
hex 2221 0 "" ""
hex 2321 0 "" ""
hex 2421 1 "" ""
hex 2521 1 "" ""
hex 2621 1 "" ""
hex 2721 1 "" ""
hex 2821 0 "water:1" ""
hex 2921 0 "water:2" ""
hex 3021 0 "water:2" ""
hex 3121 0 "water:1" ""
hex 3221 0 "water:1" ""
hex 3321 1 "" ""
hex 3421 1 "" ""
hex 3521 0 "" ""
hex 3621 0 "" ""
hex 3721 0 "woods:2;foliage_elev:2" ""
hex 3821 0 "woods:2;foliage_elev:2" ""
hex 3921 0 "woods:2;foliage_elev:2" ""
hex 4021 0 "woods:2;foliage_elev:2" ""
hex 4121 0 "woods:3;foliage_elev:3" ""
hex 4221 0 "woods:3;foliage_elev:3" ""
hex 4321 0 "woods:2;foliage_elev:2" ""
hex 4421 0 "woods:2;foliage_elev:2" ""
hex 4521 0 "woods:2;foliage_elev:2" ""
hex 0122 7 "" ""
hex 0222 8 "" ""
hex 0322 7 "" ""
hex 0422 7 "" ""
hex 0522 7 "" ""
hex 0622 7 "" ""
hex 0722 7 "" ""
hex 0822 7 "" ""
hex 0922 7 "" ""
hex 1022 7 "" ""
hex 1122 7 "" ""
hex 1222 8 "" ""
hex 1322 8 "" ""
hex 1422 5 "" ""
hex 1522 1 "" ""
hex 1622 1 "" ""
hex 1722 0 "" ""
hex 1822 0 "" ""
hex 1922 0 "" ""
hex 2022 0 "" ""
hex 2122 0 "" ""
hex 2222 0 "" ""
hex 2322 0 "" ""
hex 2422 1 "" ""
hex 2522 1 "" ""
hex 2622 1 "" ""
hex 2722 0 "water:1" ""
hex 2822 0 "water:2" ""
hex 2922 0 "water:2" ""
hex 3022 0 "water:2" ""
hex 3122 0 "water:2" ""
hex 3222 0 "water:1" ""
hex 3322 1 "" ""
hex 3422 0 "water:1" ""
hex 3522 0 "" ""
hex 3622 0 "" ""
hex 3722 1 "" ""
hex 3822 0 "woods:2;foliage_elev:2" ""
hex 3922 0 "woods:2;foliage_elev:2" ""
hex 4022 0 "woods:3;foliage_elev:3" ""
hex 4122 0 "woods:3;foliage_elev:3" ""
hex 4222 0 "woods:1;road:1;foliage_elev:2" ""
hex 4322 0 "woods:2;foliage_elev:2" ""
hex 4422 0 "woods:1;road:1;foliage_elev:2" ""
hex 4522 0 "woods:1;road:1;foliage_elev:2" ""
hex 0123 8 "" ""
hex 0223 8 "" ""
hex 0323 8 "" ""
hex 0423 7 "" ""
hex 0523 7 "" ""
hex 0623 7 "" ""
hex 0723 7 "" ""
hex 0823 6 "" ""
hex 0923 6 "" ""
hex 1023 6 "" ""
hex 1123 6 "" ""
hex 1223 5 "" ""
hex 1323 5 "" ""
hex 1423 5 "" ""
hex 1523 3 "" ""
hex 1623 1 "" ""
hex 1723 0 "" ""
hex 1823 0 "" ""
hex 1923 0 "" ""
hex 2023 0 "" ""
hex 2123 0 "" ""
hex 2223 0 "" ""
hex 2323 0 "" ""
hex 2423 0 "" ""
hex 2523 1 "" ""
hex 2623 1 "" ""
hex 2723 0 "water:1" ""
hex 2823 0 "water:2" ""
hex 2923 0 "water:2" ""
hex 3023 0 "water:2" ""
hex 3123 0 "water:2" ""
hex 3223 0 "water:2" ""
hex 3323 0 "water:1" ""
hex 3423 0 "water:1" ""
hex 3523 0 "" ""
hex 3623 0 "" ""
hex 3723 1 "woods:2;foliage_elev:2" ""
hex 3823 0 "woods:2;foliage_elev:2" ""
hex 3923 0 "woods:2;foliage_elev:2" ""
hex 4023 0 "woods:1;road:1;foliage_elev:2" ""
hex 4123 0 "woods:1;road:1;foliage_elev:2" ""
hex 4223 0 "woods:3;foliage_elev:3" ""
hex 4323 0 "woods:1;road:1;foliage_elev:2" ""
hex 4423 0 "woods:2;foliage_elev:2" ""
hex 4523 0 "woods:2;foliage_elev:2" ""
hex 0124 8 "" ""
hex 0224 10 "" ""
hex 0324 8 "" ""
hex 0424 8 "" ""
hex 0524 7 "" ""
hex 0624 8 "" ""
hex 0724 8 "" ""
hex 0824 6 "" ""
hex 0924 6 "" ""
hex 1024 6 "" ""
hex 1124 5 "" ""
hex 1224 5 "" ""
hex 1324 5 "" ""
hex 1424 3 "" ""
hex 1524 3 "" ""
hex 1624 3 "" ""
hex 1724 0 "" ""
hex 1824 0 "" ""
hex 1924 0 "" ""
hex 2024 0 "" ""
hex 2124 0 "" ""
hex 2224 0 "" ""
hex 2324 0 "" ""
hex 2424 1 "" ""
hex 2524 1 "" ""
hex 2624 1 "" ""
hex 2724 1 "" ""
hex 2824 0 "water:2" ""
hex 2924 0 "water:2" ""
hex 3024 0 "water:2" ""
hex 3124 0 "water:2" ""
hex 3224 0 "water:2" ""
hex 3324 0 "water:2" ""
hex 3424 0 "water:2" ""
hex 3524 0 "water:1" ""
hex 3624 0 "water:1" ""
hex 3724 0 "" ""
hex 3824 0 "road:1" ""
hex 3924 0 "road:1" ""
hex 4024 0 "woods:2;foliage_elev:2" ""
hex 4124 0 "woods:3;foliage_elev:3" ""
hex 4224 0 "woods:3;foliage_elev:3" ""
hex 4324 0 "woods:2;foliage_elev:2" ""
hex 4424 0 "woods:3;foliage_elev:3" ""
hex 4524 0 "woods:2;foliage_elev:2" ""
hex 0125 10 "" ""
hex 0225 10 "" ""
hex 0325 8 "" ""
hex 0425 8 "" ""
hex 0525 7 "" ""
hex 0625 7 "" ""
hex 0725 9 "" ""
hex 0825 6 "" ""
hex 0925 6 "" ""
hex 1025 6 "" ""
hex 1125 6 "" ""
hex 1225 6 "" ""
hex 1325 5 "" ""
hex 1425 3 "" ""
hex 1525 3 "" ""
hex 1625 1 "" ""
hex 1725 0 "" ""
hex 1825 0 "" ""
hex 1925 0 "" ""
hex 2025 0 "" ""
hex 2125 0 "" ""
hex 2225 0 "" ""
hex 2325 0 "" ""
hex 2425 0 "" ""
hex 2525 1 "" ""
hex 2625 0 "water:1" ""
hex 2725 0 "water:1" ""
hex 2825 0 "water:2" ""
hex 2925 0 "water:2" ""
hex 3025 0 "water:1" ""
hex 3125 0 "water:2" ""
hex 3225 0 "water:2" ""
hex 3325 0 "water:2" ""
hex 3425 0 "water:2" ""
hex 3525 0 "water:1" ""
hex 3625 1 "pavement:1;road:1" ""
hex 3725 1 "pavement:1;road:1" ""
hex 3825 0 "" ""
hex 3925 0 "" ""
hex 4025 0 "woods:2;foliage_elev:2" ""
hex 4125 0 "woods:2;foliage_elev:2" ""
hex 4225 0 "woods:2;foliage_elev:2" ""
hex 4325 0 "woods:2;foliage_elev:2" ""
hex 4425 1 "woods:2;foliage_elev:2" ""
hex 4525 0 "woods:3;foliage_elev:3" ""
hex 0126 10 "" ""
hex 0226 8 "" ""
hex 0326 8 "" ""
hex 0426 7 "" ""
hex 0526 7 "" ""
hex 0626 7 "" ""
hex 0726 6 "" ""
hex 0826 6 "" ""
hex 0926 6 "" ""
hex 1026 6 "" ""
hex 1126 6 "" ""
hex 1226 6 "" ""
hex 1326 6 "" ""
hex 1426 3 "" ""
hex 1526 3 "" ""
hex 1626 3 "" ""
hex 1726 0 "" ""
hex 1826 0 "" ""
hex 1926 0 "" ""
hex 2026 0 "" ""
hex 2126 0 "" ""
hex 2226 0 "" ""
hex 2326 0 "" ""
hex 2426 0 "" ""
hex 2526 0 "" ""
hex 2626 0 "water:2" ""
hex 2726 0 "water:2" ""
hex 2826 0 "water:2" ""
hex 2926 0 "water:1" ""
hex 3026 4 "" ""
hex 3126 4 "" ""
hex 3226 0 "water:1" ""
hex 3326 0 "water:2" ""
hex 3426 1 "pavement:1;road:1" ""
hex 3526 1 "pavement:1;road:1" ""
hex 3626 0 "water:2" ""
hex 3726 0 "water:1" ""
hex 3826 0 "water:1" ""
hex 3926 0 "" ""
hex 4026 0 "" ""
hex 4126 1 "" ""
hex 4226 0 "woods:3;foliage_elev:3" ""
hex 4326 0 "woods:3;foliage_elev:3" ""
hex 4426 0 "water:0" ""
hex 4526 0 "water:0" ""
hex 0127 8 "" ""
hex 0227 8 "" ""
hex 0327 7 "" ""
hex 0427 7 "" ""
hex 0527 7 "" ""
hex 0627 7 "" ""
hex 0727 7 "" ""
hex 0827 7 "" ""
hex 0927 6 "" ""
hex 1027 6 "" ""
hex 1127 6 "" ""
hex 1227 6 "" ""
hex 1327 8 "" ""
hex 1427 3 "" ""
hex 1527 3 "" ""
hex 1627 3 "" ""
hex 1727 3 "" ""
hex 1827 0 "" ""
hex 1927 0 "" ""
hex 2027 0 "" ""
hex 2127 0 "" ""
hex 2227 0 "" ""
hex 2327 0 "" ""
hex 2427 0 "" ""
hex 2527 0 "" ""
hex 2627 0 "water:2" ""
hex 2727 0 "water:2" ""
hex 2827 4 "" ""
hex 2927 2 "" ""
hex 3027 4 "" ""
hex 3127 4 "" ""
hex 3227 0 "road:1" ""
hex 3327 1 "pavement:1;road:1" ""
hex 3427 0 "water:1" ""
hex 3527 0 "water:2" ""
hex 3627 0 "water:2" ""
hex 3727 0 "water:2" ""
hex 3827 0 "water:2" ""
hex 3927 0 "water:2" ""
hex 4027 0 "water:2" ""
hex 4127 1 "woods:2;foliage_elev:2" ""
hex 4227 0 "water:1" ""
hex 4327 1 "" ""
hex 4427 0 "water:1" ""
hex 4527 0 "water:0" ""
hex 0128 8 "" ""
hex 0228 7 "" ""
hex 0328 7 "" ""
hex 0428 7 "" ""
hex 0528 7 "" ""
hex 0628 7 "" ""
hex 0728 6 "" ""
hex 0828 6 "" ""
hex 0928 6 "" ""
hex 1028 8 "" ""
hex 1128 8 "" ""
hex 1228 8 "" ""
hex 1328 8 "" ""
hex 1428 3 "" ""
hex 1528 2 "" ""
hex 1628 2 "" ""
hex 1728 1 "" ""
hex 1828 1 "" ""
hex 1928 0 "" ""
hex 2028 0 "" ""
hex 2128 0 "" ""
hex 2228 1 "" ""
hex 2328 0 "" ""
hex 2428 0 "water:1" ""
hex 2528 0 "" ""
hex 2628 0 "water:2" ""
hex 2728 0 "water:1" ""
hex 2828 4 "" ""
hex 2928 4 "" ""
hex 3028 0 "road:1" ""
hex 3128 0 "road:1" ""
hex 3228 4 "" ""
hex 3328 3 "" ""
hex 3428 4 "" ""
hex 3528 0 "water:2" ""
hex 3628 0 "water:2" ""
hex 3728 0 "water:2" ""
hex 3828 0 "water:2" ""
hex 3928 0 "water:2" ""
hex 4028 0 "water:2" ""
hex 4128 0 "water:2" ""
hex 4228 1 "" ""
hex 4328 0 "water:1" ""
hex 4428 0 "water:1" ""
hex 4528 0 "water:1" ""
hex 0129 7 "" ""
hex 0229 7 "" ""
hex 0329 7 "" ""
hex 0429 9 "" ""
hex 0529 9 "" ""
hex 0629 6 "" ""
hex 0729 6 "" ""
hex 0829 6 "" ""
hex 0929 6 "" ""
hex 1029 6 "" ""
hex 1129 8 "" ""
hex 1229 5 "" ""
hex 1329 3 "" ""
hex 1429 3 "" ""
hex 1529 2 "" ""
hex 1629 2 "" ""
hex 1729 1 "woods:2;foliage_elev:2" ""
hex 1829 1 "woods:2;foliage_elev:2" ""
hex 1929 1 "" ""
hex 2029 1 "" ""
hex 2129 1 "" ""
hex 2229 1 "woods:2;foliage_elev:2" ""
hex 2329 0 "water:1" ""
hex 2429 0 "water:2" ""
hex 2529 0 "water:2" ""
hex 2629 0 "water:1" ""
hex 2729 0 "water:1" ""
hex 2829 3 "" ""
hex 2929 3 "" ""
hex 3029 0 "road:1" ""
hex 3129 3 "" ""
hex 3229 3 "" ""
hex 3329 4 "" ""
hex 3429 4 "" ""
hex 3529 2 "" ""
hex 3629 0 "water:1" ""
hex 3729 0 "water:2" ""
hex 3829 0 "water:2" ""
hex 3929 0 "water:2" ""
hex 4029 0 "water:2" ""
hex 4129 0 "water:2" ""
hex 4229 1 "woods:2;foliage_elev:2" ""
hex 4329 0 "" ""
hex 4429 0 "water:1" ""
hex 4529 0 "water:1" ""
hex 0130 7 "" ""
hex 0230 7 "" ""
hex 0330 7 "" ""
hex 0430 9 "" ""
hex 0530 6 "" ""
hex 0630 6 "" ""
hex 0730 6 "" ""
hex 0830 6 "" ""
hex 0930 6 "" ""
hex 1030 6 "" ""
hex 1130 5 "" ""
hex 1230 5 "" ""
hex 1330 3 "" ""
hex 1430 3 "" ""
hex 1530 2 "" ""
hex 1630 2 "" ""
hex 1730 1 "woods:3;foliage_elev:3" ""
hex 1830 1 "woods:2;foliage_elev:2" ""
hex 1930 1 "woods:2;foliage_elev:2" ""
hex 2030 0 "water:1" ""
hex 2130 1 "woods:2;foliage_elev:2" ""
hex 2230 0 "water:1" ""
hex 2330 0 "water:1" ""
hex 2430 0 "water:2" ""
hex 2530 0 "water:2" ""
hex 2630 1 "woods:2;foliage_elev:2" ""
hex 2730 2 "" ""
hex 2830 1 "woods:3;foliage_elev:3" ""
hex 2930 1 "woods:3;foliage_elev:3" ""
hex 3030 0 "road:1" ""
hex 3130 1 "" ""
hex 3230 2 "" ""
hex 3330 3 "" ""
hex 3430 2 "woods:2;foliage_elev:2" ""
hex 3530 2 "woods:2;foliage_elev:2" ""
hex 3630 0 "water:0" ""
hex 3730 0 "water:1" ""
hex 3830 0 "water:1" ""
hex 3930 0 "water:2" ""
hex 4030 0 "water:2" ""
hex 4130 0 "water:2" ""
hex 4230 2 "" ""
hex 4330 2 "woods:2;foliage_elev:2" ""
hex 4430 0 "" ""
hex 4530 0 "water:1" ""
hex 0131 7 "" ""
hex 0231 7 "" ""
hex 0331 7 "" ""
hex 0431 6 "" ""
hex 0531 6 "" ""
hex 0631 8 "" ""
hex 0731 6 "" ""
hex 0831 8 "" ""
hex 0931 6 "" ""
hex 1031 5 "" ""
hex 1131 5 "" ""
hex 1231 5 "" ""
hex 1331 3 "" ""
hex 1431 3 "" ""
hex 1531 3 "" ""
hex 1631 2 "woods:2;foliage_elev:2" ""
hex 1731 2 "" ""
hex 1831 0 "water:1" ""
hex 1931 0 "water:1" ""
hex 2031 0 "water:1" ""
hex 2131 0 "water:1" ""
hex 2231 0 "water:1" ""
hex 2331 0 "water:1" ""
hex 2431 1 "" ""
hex 2531 1 "" ""
hex 2631 1 "" ""
hex 2731 1 "woods:2;foliage_elev:2" ""
hex 2831 1 "woods:2;foliage_elev:2" ""
hex 2931 1 "woods:2;foliage_elev:2" ""
hex 3031 0 "road:1" ""
hex 3131 1 "" ""
hex 3231 2 "" ""
hex 3331 2 "" ""
hex 3431 2 "" ""
hex 3531 3 "" ""
hex 3631 3 "" ""
hex 3731 0 "water:1" ""
hex 3831 0 "water:1" ""
hex 3931 0 "water:2" ""
hex 4031 0 "water:2" ""
hex 4131 0 "water:2" ""
hex 4231 0 "water:2" ""
hex 4331 1 "" ""
hex 4431 0 "water:2" ""
hex 4531 0 "water:1" ""
hex 0132 7 "" ""
hex 0232 7 "" ""
hex 0332 7 "" ""
hex 0432 6 "" ""
hex 0532 6 "" ""
hex 0632 8 "" ""
hex 0732 8 "" ""
hex 0832 5 "rough:1" ""
hex 0932 5 "" ""
hex 1032 5 "" ""
hex 1132 5 "" ""
hex 1232 3 "" ""
hex 1332 3 "" ""
hex 1432 3 "" ""
hex 1532 3 "" ""
hex 1632 3 "" ""
hex 1732 2 "" ""
hex 1832 2 "" ""
hex 1932 0 "water:1" ""
hex 2032 0 "water:1" ""
hex 2132 0 "water:1" ""
hex 2232 0 "water:1" ""
hex 2332 0 "water:1" ""
hex 2432 1 "" ""
hex 2532 1 "" ""
hex 2632 1 "" ""
hex 2732 1 "" ""
hex 2832 1 "woods:2;foliage_elev:2" ""
hex 2932 1 "woods:2;foliage_elev:2" ""
hex 3032 0 "road:1" ""
hex 3132 0 "" ""
hex 3232 0 "woods:2;foliage_elev:2" ""
hex 3332 2 "" ""
hex 3432 0 "woods:3;foliage_elev:3" ""
hex 3532 2 "" ""
hex 3632 2 "" ""
hex 3732 0 "water:0" ""
hex 3832 0 "water:0" ""
hex 3932 0 "woods:2;foliage_elev:2" ""
hex 4032 0 "" ""
hex 4132 0 "water:2" ""
hex 4232 0 "water:2" ""
hex 4332 0 "water:2" ""
hex 4432 0 "water:2" ""
hex 4532 0 "water:2" ""
hex 0133 7 "" ""
hex 0233 7 "" ""
hex 0333 6 "" ""
hex 0433 6 "" ""
hex 0533 6 "" ""
hex 0633 6 "" ""
hex 0733 8 "" ""
hex 0833 5 "" ""
hex 0933 5 "" ""
hex 1033 4 "" ""
hex 1133 3 "" ""
hex 1233 3 "" ""
hex 1333 3 "" ""
hex 1433 3 "" ""
hex 1533 3 "" ""
hex 1633 2 "woods:2;foliage_elev:2" ""
hex 1733 2 "" ""
hex 1833 0 "water:1" ""
hex 1933 0 "water:1" ""
hex 2033 0 "water:1" ""
hex 2133 0 "water:1" ""
hex 2233 1 "woods:2;foliage_elev:2" ""
hex 2333 1 "woods:2;foliage_elev:2" ""
hex 2433 1 "" ""
hex 2533 0 "" ""
hex 2633 0 "" ""
hex 2733 0 "" ""
hex 2833 0 "" ""
hex 2933 0 "" ""
hex 3033 0 "road:1" ""
hex 3133 0 "" ""
hex 3233 0 "" ""
hex 3333 0 "woods:2;foliage_elev:2" ""
hex 3433 0 "woods:2;foliage_elev:2" ""
hex 3533 2 "" ""
hex 3633 0 "woods:2;foliage_elev:2" ""
hex 3733 0 "water:0" ""
hex 3833 0 "water:0" ""
hex 3933 0 "" ""
hex 4033 0 "water:1" ""
hex 4133 0 "water:1" ""
hex 4233 0 "water:1" ""
hex 4333 0 "water:2" ""
hex 4433 0 "water:2" ""
hex 4533 0 "water:2" ""
hex 0134 6 "" ""
hex 0234 6 "" ""
hex 0334 6 "" ""
hex 0434 6 "" ""
hex 0534 6 "" ""
hex 0634 5 "" ""
hex 0734 5 "" ""
hex 0834 5 "" ""
hex 0934 4 "" ""
hex 1034 4 "" ""
hex 1134 3 "" ""
hex 1234 3 "" ""
hex 1334 3 "" ""
hex 1434 3 "" ""
hex 1534 2 "woods:2;foliage_elev:2" ""
hex 1634 2 "" ""
hex 1734 2 "" ""
hex 1834 0 "water:1" ""
hex 1934 0 "water:1" ""
hex 2034 0 "water:1" ""
hex 2134 0 "water:1" ""
hex 2234 1 "" ""
hex 2334 1 "" ""
hex 2434 0 "" ""
hex 2534 0 "" ""
hex 2634 0 "rough:1" ""
hex 2734 0 "" ""
hex 2834 0 "" ""
hex 2934 0 "" ""
hex 3034 0 "road:1" ""
hex 3134 0 "" ""
hex 3234 0 "" ""
hex 3334 0 "" ""
hex 3434 0 "" ""
hex 3534 0 "" ""
hex 3634 0 "" ""
hex 3734 0 "water:0" ""
hex 3834 0 "water:0" ""
hex 3934 0 "water:0" ""
hex 4034 0 "water:1" ""
hex 4134 0 "water:1" ""
hex 4234 0 "water:1" ""
hex 4334 0 "water:2" ""
hex 4434 0 "water:2" ""
hex 4534 0 "water:2" ""
hex 0135 6 "" ""
hex 0235 6 "" ""
hex 0335 6 "" ""
hex 0435 6 "" ""
hex 0535 5 "rough:1" ""
hex 0635 5 "" ""
hex 0735 5 "" ""
hex 0835 4 "" ""
hex 0935 5 "" ""
hex 1035 3 "" ""
hex 1135 3 "" ""
hex 1235 5 "" ""
hex 1335 5 "" ""
hex 1435 2 "" ""
hex 1535 2 "" ""
hex 1635 0 "water:1" ""
hex 1735 0 "water:1" ""
hex 1835 0 "water:1" ""
hex 1935 0 "water:1" ""
hex 2035 1 "woods:2;foliage_elev:2" ""
hex 2135 1 "woods:2;foliage_elev:2" ""
hex 2235 1 "" ""
hex 2335 1 "" ""
hex 2435 0 "" ""
hex 2535 0 "" ""
hex 2635 0 "" ""
hex 2735 0 "" ""
hex 2835 0 "" ""
hex 2935 0 "" ""
hex 3035 0 "road:1" ""
hex 3135 0 "rough:1" ""
hex 3235 0 "" ""
hex 3335 0 "" ""
hex 3435 0 "" ""
hex 3535 1 "" ""
hex 3635 0 "water:0" ""
hex 3735 0 "water:0" ""
hex 3835 0 "water:0" ""
hex 3935 0 "water:0" ""
hex 4035 0 "water:0" ""
hex 4135 0 "" ""
hex 4235 1 "woods:2;foliage_elev:2" ""
hex 4335 0 "water:1" ""
hex 4435 0 "water:2" ""
hex 4535 0 "water:2" ""
hex 0136 6 "" ""
hex 0236 8 "" ""
hex 0336 6 "" ""
hex 0436 8 "" ""
hex 0536 5 "" ""
hex 0636 5 "" ""
hex 0736 4 "" ""
hex 0836 3 "" ""
hex 0936 3 "" ""
hex 1036 3 "" ""
hex 1136 5 "" ""
hex 1236 5 "" ""
hex 1336 2 "" ""
hex 1436 1 "" ""
hex 1536 1 "woods:2;foliage_elev:2" ""
hex 1636 0 "water:1" ""
hex 1736 0 "water:1" ""
hex 1836 0 "water:0" ""
hex 1936 0 "water:1" ""
hex 2036 1 "woods:2;foliage_elev:2" ""
hex 2136 1 "" ""
hex 2236 1 "" ""
hex 2336 0 "" ""
hex 2436 0 "" ""
hex 2536 0 "" ""
hex 2636 0 "bldg_elev:1;pavement:1;building:3:28;bldg_cf:100" ""
hex 2736 0 "" ""
hex 2836 0 "" ""
hex 2936 0 "" ""
hex 3036 0 "road:1" ""
hex 3136 0 "" ""
hex 3236 0 "woods:2;foliage_elev:2" ""
hex 3336 0 "woods:2;foliage_elev:2" ""
hex 3436 0 "woods:2;foliage_elev:2" ""
hex 3536 0 "" ""
hex 3636 0 "" ""
hex 3736 0 "water:0" ""
hex 3836 0 "water:0" ""
hex 3936 0 "water:0" ""
hex 4036 0 "" ""
hex 4136 0 "woods:2;foliage_elev:2" ""
hex 4236 2 "" ""
hex 4336 0 "water:1" ""
hex 4436 0 "water:2" ""
hex 4536 0 "water:2" ""
hex 0137 6 "" ""
hex 0237 8 "" ""
hex 0337 8 "" ""
hex 0437 5 "" ""
hex 0537 5 "" ""
hex 0637 4 "" ""
hex 0737 4 "" ""
hex 0837 3 "" ""
hex 0937 3 "" ""
hex 1037 2 "rough:1" ""
hex 1137 2 "" ""
hex 1237 2 "" ""
hex 1337 1 "rough:1" ""
hex 1437 1 "" ""
hex 1537 1 "" ""
hex 1637 0 "water:1" ""
hex 1737 0 "water:0" ""
hex 1837 1 "" ""
hex 1937 1 "" ""
hex 2037 1 "" ""
hex 2137 1 "" ""
hex 2237 0 "" ""
hex 2337 0 "" ""
hex 2437 0 "" ""
hex 2537 0 "bldg_elev:1;pavement:1;building:3:6;bldg_cf:100" ""
hex 2637 0 "bldg_elev:1;pavement:1;building:3:35;bldg_cf:100" ""
hex 2737 0 "bldg_elev:1;pavement:1;building:3:48;bldg_cf:100" ""
hex 2837 0 "road:1" ""
hex 2937 0 "road:1" ""
hex 3037 0 "" ""
hex 3137 0 "" ""
hex 3237 0 "woods:3;foliage_elev:3" ""
hex 3337 1 "woods:2;foliage_elev:2" ""
hex 3437 1 "" ""
hex 3537 0 "woods:2;foliage_elev:2" ""
hex 3637 0 "water:0" ""
hex 3737 0 "water:0" ""
hex 3837 0 "water:0" ""
hex 3937 0 "water:0" ""
hex 4037 0 "water:1" ""
hex 4137 2 "" ""
hex 4237 0 "water:1" ""
hex 4337 0 "water:2" ""
hex 4437 0 "water:2" ""
hex 4537 0 "water:2" ""
hex 0138 6 "" ""
hex 0238 5 "" ""
hex 0338 5 "" ""
hex 0438 5 "" ""
hex 0538 5 "" ""
hex 0638 3 "" ""
hex 0738 3 "" ""
hex 0838 3 "" ""
hex 0938 3 "" ""
hex 1038 2 "" ""
hex 1138 2 "" ""
hex 1238 1 "" ""
hex 1338 1 "" ""
hex 1438 1 "" ""
hex 1538 1 "" ""
hex 1638 0 "water:0" ""
hex 1738 0 "water:0" ""
hex 1838 1 "woods:2;foliage_elev:2" ""
hex 1938 1 "" ""
hex 2038 1 "" ""
hex 2138 1 "" ""
hex 2238 0 "" ""
hex 2338 0 "" ""
hex 2438 0 "pavement:1" ""
hex 2538 0 "pavement:1" ""
hex 2638 0 "pavement:1;road:1" ""
hex 2738 0 "pavement:1;road:1" ""
hex 2838 0 "" ""
hex 2938 0 "" ""
hex 3038 0 "" ""
hex 3138 0 "woods:2;foliage_elev:2" ""
hex 3238 1 "woods:2;foliage_elev:2" ""
hex 3338 2 "" ""
hex 3438 0 "water:0" ""
hex 3538 0 "water:0" ""
hex 3638 0 "water:0" ""
hex 3738 0 "water:0" ""
hex 3838 0 "water:0" ""
hex 3938 0 "water:0" ""
hex 4038 0 "water:1" ""
hex 4138 0 "water:1" ""
hex 4238 0 "water:1" ""
hex 4338 0 "water:1" ""
hex 4438 0 "water:2" ""
hex 4538 0 "water:2" ""
hex 0139 5 "" ""
hex 0239 5 "" ""
hex 0339 5 "rough:1" ""
hex 0439 5 "" ""
hex 0539 5 "" ""
hex 0639 3 "" ""
hex 0739 5 "" ""
hex 0839 5 "" ""
hex 0939 5 "" ""
hex 1039 2 "" ""
hex 1139 1 "" ""
hex 1239 1 "" ""
hex 1339 1 "" ""
hex 1439 1 "woods:2;foliage_elev:2" ""
hex 1539 1 "woods:2;foliage_elev:2" ""
hex 1639 0 "water:0" ""
hex 1739 0 "water:0" ""
hex 1839 1 "woods:2;foliage_elev:2" ""
hex 1939 1 "woods:2;foliage_elev:2" ""
hex 2039 1 "" ""
hex 2139 0 "" ""
hex 2239 0 "" ""
hex 2339 0 "" ""
hex 2439 0 "bldg_elev:1;pavement:1;building:3:30;bldg_cf:100" ""
hex 2539 0 "bldg_elev:1;pavement:1;building:3:24;bldg_cf:100" ""
hex 2639 0 "pavement:1;road:1" ""
hex 2739 0 "pavement:1" ""
hex 2839 0 "pavement:1" ""
hex 2939 0 "" ""
hex 3039 0 "" ""
hex 3139 1 "" ""
hex 3239 2 "" ""
hex 3339 2 "" ""
hex 3439 0 "water:0" ""
hex 3539 0 "water:0" ""
hex 3639 0 "water:0" ""
hex 3739 0 "water:0" ""
hex 3839 0 "water:1" ""
hex 3939 0 "water:1" ""
hex 4039 2 "woods:2;foliage_elev:2" ""
hex 4139 0 "water:1" ""
hex 4239 0 "water:1" ""
hex 4339 0 "water:2" ""
hex 4439 0 "water:2" ""
hex 4539 0 "water:2" ""
hex 0140 5 "" ""
hex 0240 5 "" ""
hex 0340 5 "" ""
hex 0440 4 "" ""
hex 0540 4 "" ""
hex 0640 3 "" ""
hex 0740 2 "" ""
hex 0840 2 "" ""
hex 0940 2 "" ""
hex 1040 1 "rough:1" ""
hex 1140 1 "" ""
hex 1240 1 "" ""
hex 1340 1 "woods:2;foliage_elev:2" ""
hex 1440 1 "woods:2;foliage_elev:2" ""
hex 1540 0 "water:0" ""
hex 1640 0 "water:0" ""
hex 1740 0 "water:0" ""
hex 1840 1 "" ""
hex 1940 1 "" ""
hex 2040 1 "" ""
hex 2140 0 "" ""
hex 2240 0 "" ""
hex 2340 0 "bldg_elev:1;pavement:1;building:3:14;bldg_cf:100" ""
hex 2440 0 "bldg_elev:1;pavement:1;building:3:51;bldg_cf:100" ""
hex 2540 0 "bldg_elev:1;pavement:1;building:3:49;bldg_cf:100" ""
hex 2640 0 "pavement:1;road:1" ""
hex 2740 0 "pavement:1" ""
hex 2840 0 "bldg_elev:2;pavement:1;building:2:24;bldg_cf:100" ""
hex 2940 0 "" ""
hex 3040 0 "" ""
hex 3140 0 "" ""
hex 3240 0 "" ""
hex 3340 2 "" ""
hex 3440 0 "water:0" ""
hex 3540 0 "water:0" ""
hex 3640 0 "water:0" ""
hex 3740 0 "water:0" ""
hex 3840 0 "water:1" ""
hex 3940 0 "water:1" ""
hex 4040 2 "" ""
hex 4140 2 "" ""
hex 4240 0 "" ""
hex 4340 0 "water:1" ""
hex 4440 0 "water:1" ""
hex 4540 0 "water:1" ""
hex 0141 5 "" ""
hex 0241 5 "" ""
hex 0341 4 "" ""
hex 0441 4 "" ""
hex 0541 3 "rough:1" ""
hex 0641 3 "" ""
hex 0741 2 "" ""
hex 0841 2 "" ""
hex 0941 2 "" ""
hex 1041 1 "" ""
hex 1141 1 "" ""
hex 1241 1 "" ""
hex 1341 1 "" ""
hex 1441 0 "water:0" ""
hex 1541 0 "water:0" ""
hex 1641 0 "water:0" ""
hex 1741 0 "water:0" ""
hex 1841 1 "" ""
hex 1941 1 "" ""
hex 2041 1 "" ""
hex 2141 0 "" ""
hex 2241 0 "" ""
hex 2341 0 "bldg_elev:1;pavement:1;building:3:3;bldg_cf:100" ""
hex 2441 0 "pavement:1" ""
hex 2541 0 "pavement:1" ""
hex 2641 0 "pavement:1;road:1" ""
hex 2741 0 "bldg_elev:2;pavement:1;building:2:14;bldg_cf:100" ""
hex 2841 0 "bldg_elev:2;pavement:1;building:2:57;bldg_cf:100" ""
hex 2941 0 "" ""
hex 3041 0 "woods:2;foliage_elev:2" ""
hex 3141 0 "" ""
hex 3241 0 "water:0" ""
hex 3341 0 "water:0" ""
hex 3441 0 "water:0" ""
hex 3541 0 "water:0" ""
hex 3641 0 "water:1" ""
hex 3741 0 "water:1" ""
hex 3841 0 "water:1" ""
hex 3941 2 "woods:2;foliage_elev:2" ""
hex 4041 2 "woods:2;foliage_elev:2" ""
hex 4141 2 "woods:2;foliage_elev:2" ""
hex 4241 0 "" ""
hex 4341 0 "water:1" ""
hex 4441 0 "water:1" ""
hex 4541 0 "water:1" ""
hex 0142 5 "" ""
hex 0242 4 "rough:1" ""
hex 0342 4 "" ""
hex 0442 3 "" ""
hex 0542 3 "" ""
hex 0642 3 "" ""
hex 0742 2 "" ""
hex 0842 2 "rough:1" ""
hex 0942 2 "" ""
hex 1042 1 "" ""
hex 1142 1 "" ""
hex 1242 1 "woods:2;foliage_elev:2" ""
hex 1342 1 "" ""
hex 1442 0 "water:0" ""
hex 1542 0 "water:0" ""
hex 1642 0 "water:1" ""
hex 1742 1 "" ""
hex 1842 1 "woods:2;foliage_elev:2" ""
hex 1942 1 "" ""
hex 2042 1 "" ""
hex 2142 0 "rough:1" ""
hex 2242 0 "" ""
hex 2342 0 "pavement:1" ""
hex 2442 0 "bldg_elev:2;pavement:1;building:2:28;bldg_cf:100" ""
hex 2542 0 "pavement:1" ""
hex 2642 0 "pavement:1;road:1" ""
hex 2742 0 "bldg_elev:2;pavement:1;building:2:15;bldg_cf:100" ""
hex 2842 0 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:100" ""
hex 2942 0 "woods:2;foliage_elev:2" ""
hex 3042 1 "" ""
hex 3142 1 "" ""
hex 3242 0 "water:0" ""
hex 3342 0 "water:0" ""
hex 3442 0 "water:0" ""
hex 3542 0 "woods:2;foliage_elev:2" ""
hex 3642 1 "" ""
hex 3742 0 "water:1" ""
hex 3842 0 "water:1" ""
hex 3942 1 "woods:2;foliage_elev:2" ""
hex 4042 1 "" ""
hex 4142 0 "" ""
hex 4242 0 "water:1" ""
hex 4342 0 "water:1" ""
hex 4442 0 "water:0" ""
hex 4542 0 "water:0" ""
hex 0143 4 "" ""
hex 0243 4 "" ""
hex 0343 4 "" ""
hex 0443 3 "" ""
hex 0543 3 "" ""
hex 0643 3 "" ""
hex 0743 2 "" ""
hex 0843 2 "" ""
hex 0943 2 "" ""
hex 1043 2 "" ""
hex 1143 1 "woods:2;foliage_elev:2" ""
hex 1243 1 "woods:3;foliage_elev:3" ""
hex 1343 1 "woods:2;foliage_elev:2" ""
hex 1443 1 "woods:2;foliage_elev:2" ""
hex 1543 0 "water:1" ""
hex 1643 0 "water:1" ""
hex 1743 0 "water:1" ""
hex 1843 0 "water:1" ""
hex 1943 1 "woods:2;foliage_elev:2" ""
hex 2043 1 "" ""
hex 2143 1 "" ""
hex 2243 0 "" ""
hex 2343 0 "bldg_elev:2;pavement:1;building:2:6;bldg_cf:100" ""
hex 2443 0 "bldg_elev:2;pavement:1;building:2:47;bldg_cf:100" ""
hex 2543 0 "bldg_elev:2;pavement:1;building:2:56;bldg_cf:100" ""
hex 2643 0 "pavement:1;road:1" ""
hex 2743 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:100" ""
hex 2843 0 "woods:3;foliage_elev:3" ""
hex 2943 0 "woods:3;foliage_elev:3" ""
hex 3043 1 "" ""
hex 3143 0 "water:0" ""
hex 3243 0 "water:0" ""
hex 3343 0 "water:0" ""
hex 3443 0 "" ""
hex 3543 2 "" ""
hex 3643 0 "" ""
hex 3743 0 "water:1" ""
hex 3843 0 "water:1" ""
hex 3943 0 "water:2" ""
hex 4043 0 "water:2" ""
hex 4143 0 "water:1" ""
hex 4243 0 "water:1" ""
hex 4343 0 "water:0" ""
hex 4443 0 "" ""
hex 4543 0 "" ""
hex 0144 4 "" ""
hex 0244 4 "" ""
hex 0344 4 "" ""
hex 0444 3 "" ""
hex 0544 3 "rough:1" ""
hex 0644 3 "" ""
hex 0744 3 "" ""
hex 0844 2 "" ""
hex 0944 2 "" ""
hex 1044 2 "rough:1" ""
hex 1144 2 "" ""
hex 1244 2 "" ""
hex 1344 1 "woods:3;foliage_elev:3" ""
hex 1444 0 "water:1" ""
hex 1544 0 "water:1" ""
hex 1644 0 "water:1" ""
hex 1744 0 "water:1" ""
hex 1844 0 "water:1" ""
hex 1944 1 "woods:2;foliage_elev:2" ""
hex 2044 1 "woods:2;foliage_elev:2" ""
hex 2144 1 "" ""
hex 2244 1 "" ""
hex 2344 0 "" ""
hex 2444 0 "bldg_elev:2;pavement:1;building:2:3;bldg_cf:100" ""
hex 2544 0 "bldg_elev:2;pavement:1;building:2:49;bldg_cf:100" ""
hex 2644 0 "pavement:1;road:1" ""
hex 2744 0 "woods:2;foliage_elev:2" ""
hex 2844 1 "" ""
hex 2944 0 "water:0" ""
hex 3044 0 "water:0" ""
hex 3144 0 "water:0" ""
hex 3244 0 "water:0" ""
hex 3344 0 "water:0" ""
hex 3444 0 "water:1" ""
hex 3544 0 "" ""
hex 3644 0 "water:1" ""
hex 3744 0 "water:1" ""
hex 3844 0 "water:1" ""
hex 3944 0 "water:2" ""
hex 4044 0 "water:2" ""
hex 4144 0 "water:1" ""
hex 4244 0 "water:0" ""
hex 4344 0 "water:0" ""
hex 4444 2 "woods:2;foliage_elev:2" ""
hex 4544 1 "woods:2;foliage_elev:2" ""
hex 0145 4 "" ""
hex 0245 4 "" ""
hex 0345 4 "" ""
hex 0445 4 "" ""
hex 0545 3 "" ""
hex 0645 3 "" ""
hex 0745 3 "" ""
hex 0845 3 "" ""
hex 0945 2 "" ""
hex 1045 2 "" ""
hex 1145 2 "" ""
hex 1245 2 "" ""
hex 1345 1 "woods:2;foliage_elev:2" ""
hex 1445 1 "woods:2;foliage_elev:2" ""
hex 1545 0 "water:1" ""
hex 1645 0 "water:1" ""
hex 1745 0 "water:1" ""
hex 1845 0 "water:1" ""
hex 1945 0 "water:1" ""
hex 2045 0 "water:1" ""
hex 2145 1 "" ""
hex 2245 1 "" ""
hex 2345 0 "" ""
hex 2445 0 "" ""
hex 2545 0 "" ""
hex 2645 0 "road:1" ""
hex 2745 1 "" ""
hex 2845 0 "water:0" ""
hex 2945 0 "water:0" ""
hex 3045 0 "water:0" ""
hex 3145 0 "water:0" ""
hex 3245 0 "water:0" ""
hex 3345 0 "water:0" ""
hex 3445 0 "water:1" ""
hex 3545 0 "water:1" ""
hex 3645 0 "water:1" ""
hex 3745 0 "water:1" ""
hex 3845 0 "water:1" ""
hex 3945 0 "water:1" ""
hex 4045 0 "water:2" ""
hex 4145 0 "water:1" ""
hex 4245 0 "" ""
hex 4345 1 "" ""
hex 4445 1 "woods:2;foliage_elev:2" ""
hex 4545 1 "woods:2;foliage_elev:2" ""
end
