size 45 45
tag "Rough (Auto)"
tag "GrassTheme (Auto)"
tag "Cliffs (Auto)"
tag "Swamp (Auto)"
tag "HighHills (Auto)"
tag "Woods (Auto)"
tag "DenseForest (Auto)"
hex 0101 0 "woods:1;foliage_elev:2" "grass"
hex 0201 0 "rough:1" "grass"
hex 0301 0 "woods:1;foliage_elev:2" "grass"
hex 0401 1 "woods:2;foliage_elev:2" "grass"
hex 0501 9 "" ""
hex 0601 9 "" ""
hex 0701 10 "rough:1" "lunar"
hex 0801 10 "rough:1" "lunar"
hex 0901 10 "rough:1" "lunar"
hex 1001 10 "rough:1" "lunar"
hex 1101 9 "" ""
hex 1201 1 "woods:1;foliage_elev:2" "grass"
hex 1301 1 "" "grass"
hex 1401 0 "" "grass"
hex 1501 0 "" "grass"
hex 1601 0 "rough:1" "grass"
hex 1701 0 "" "grass"
hex 1801 0 "" "grass"
hex 1901 9 "" ""
hex 2001 9 "" ""
hex 2101 10 "rough:1" "lunar"
hex 2201 10 "rough:1" "lunar"
hex 2301 10 "rough:1" "lunar"
hex 2401 10 "rough:1" "lunar"
hex 2501 0 "" "grass"
hex 2601 0 "rough:1" "grass"
hex 2701 0 "" "grass"
hex 2801 0 "" "grass"
hex 2901 0 "woods:1;foliage_elev:2" "grass"
hex 3001 1 "" "grass"
hex 3101 8 "" ""
hex 3201 8 "" ""
hex 3301 8 "" ""
hex 3401 0 "" "grass"
hex 3501 0 "" "grass"
hex 3601 0 "rough:1" "grass"
hex 3701 8 "" ""
hex 3801 8 "" ""
hex 3901 9 "" ""
hex 4001 8 "" ""
hex 4101 10 "rough:1" "lunar"
hex 4201 10 "rough:1" "lunar"
hex 4301 10 "rough:1" "lunar"
hex 4401 4 "woods:1;foliage_elev:2" "grass"
hex 4501 4 "woods:1;foliage_elev:2" "grass"
hex 0102 0 "woods:1;foliage_elev:2" "grass"
hex 0202 0 "woods:1;foliage_elev:2" "grass"
hex 0302 0 "woods:1;foliage_elev:2" "grass"
hex 0402 0 "woods:1;foliage_elev:2" "grass"
hex 0502 1 "woods:2;foliage_elev:2" "grass"
hex 0602 8 "" ""
hex 0702 8 "" ""
hex 0802 8 "" ""
hex 0902 10 "rough:1" "lunar"
hex 1002 1 "woods:1;foliage_elev:2" "grass"
hex 1102 0 "woods:1;foliage_elev:2" "grass"
hex 1202 0 "woods:1;foliage_elev:2" "grass"
hex 1302 0 "" "grass"
hex 1402 0 "" "grass"
hex 1502 0 "" "grass"
hex 1602 0 "" "grass"
hex 1702 0 "" "grass"
hex 1802 0 "" "grass"
hex 1902 8 "" ""
hex 2002 1 "" "grass"
hex 2102 8 "" ""
hex 2202 8 "" ""
hex 2302 10 "rough:1" "lunar"
hex 2402 9 "" ""
hex 2502 9 "" ""
hex 2602 0 "" "grass"
hex 2702 0 "woods:1;foliage_elev:2" "grass"
hex 2802 0 "" "grass"
hex 2902 0 "" "grass"
hex 3002 0 "woods:1;foliage_elev:2" "grass"
hex 3102 1 "" "grass"
hex 3202 0 "woods:1;foliage_elev:2" "grass"
hex 3302 8 "" ""
hex 3402 0 "" "grass"
hex 3502 0 "rough:1" "grass"
hex 3602 0 "" "grass"
hex 3702 0 "woods:1;foliage_elev:2" "grass"
hex 3802 9 "" ""
hex 3902 10 "rough:1" "lunar"
hex 4002 10 "rough:1" "lunar"
hex 4102 10 "rough:1" "lunar"
hex 4202 4 "" "grass"
hex 4302 4 "woods:1;foliage_elev:2" "grass"
hex 4402 4 "woods:1;foliage_elev:2" "grass"
hex 4502 4 "woods:1;foliage_elev:2" "grass"
hex 0103 1 "woods:2;foliage_elev:2" "grass"
hex 0203 1 "woods:1;foliage_elev:2" "grass"
hex 0303 0 "" "grass"
hex 0403 0 "" "grass"
hex 0503 0 "woods:1;foliage_elev:2" "grass"
hex 0603 0 "rough:1" "grass"
hex 0703 1 "woods:1;foliage_elev:2" "grass"
hex 0803 1 "woods:1;foliage_elev:2" "grass"
hex 0903 8 "" ""
hex 1003 0 "rough:1" "grass"
hex 1103 0 "woods:1;foliage_elev:2" "grass"
hex 1203 0 "woods:1;foliage_elev:2" "grass"
hex 1303 0 "woods:1;foliage_elev:2" "grass"
hex 1403 0 "rough:1" "grass"
hex 1503 0 "woods:1;foliage_elev:2" "grass"
hex 1603 8 "" ""
hex 1703 0 "" "grass"
hex 1803 0 "" "grass"
hex 1903 0 "" "grass"
hex 2003 0 "woods:1;foliage_elev:2" "grass"
hex 2103 8 "" ""
hex 2203 8 "" ""
hex 2303 9 "" ""
hex 2403 8 "" ""
hex 2503 8 "" ""
hex 2603 0 "" "grass"
hex 2703 0 "" "grass"
hex 2803 0 "" "grass"
hex 2903 0 "" "grass"
hex 3003 0 "" "grass"
hex 3103 0 "rough:1" "grass"
hex 3203 0 "" "grass"
hex 3303 0 "" "grass"
hex 3403 0 "rough:1" "grass"
hex 3503 0 "" "grass"
hex 3603 0 "" "grass"
hex 3703 8 "" ""
hex 3803 9 "" ""
hex 3903 10 "rough:1" "lunar"
hex 4003 10 "rough:1" "lunar"
hex 4103 4 "woods:1;foliage_elev:2" "grass"
hex 4203 4 "" "grass"
hex 4303 8 "" ""
hex 4403 8 "" ""
hex 4503 10 "rough:1" "lunar"
hex 0104 8 "" ""
hex 0204 8 "" ""
hex 0304 0 "woods:1;foliage_elev:2" "grass"
hex 0404 0 "" "grass"
hex 0504 0 "" "grass"
hex 0604 0 "" "grass"
hex 0704 0 "woods:1;foliage_elev:2" "grass"
hex 0804 0 "" "grass"
hex 0904 0 "" "grass"
hex 1004 0 "" "grass"
hex 1104 0 "woods:1;foliage_elev:2" "grass"
hex 1204 1 "" "grass"
hex 1304 10 "rough:1" "lunar"
hex 1404 10 "rough:1" "lunar"
hex 1504 9 "" ""
hex 1604 8 "" ""
hex 1704 0 "woods:1;foliage_elev:2" "grass"
hex 1804 0 "" "grass"
hex 1904 0 "" "grass"
hex 2004 0 "rough:1" "grass"
hex 2104 1 "" "grass"
hex 2204 1 "" "grass"
hex 2304 1 "" "grass"
hex 2404 0 "woods:1;foliage_elev:2" "grass"
hex 2504 0 "" "grass"
hex 2604 0 "" "grass"
hex 2704 0 "" "grass"
hex 2804 0 "rough:1" "grass"
hex 2904 8 "" ""
hex 3004 9 "" ""
hex 3104 9 "" ""
hex 3204 1 "" "grass"
hex 3304 0 "" "grass"
hex 3404 0 "" "grass"
hex 3504 0 "" "grass"
hex 3604 8 "" ""
hex 3704 8 "" ""
hex 3804 1 "" "grass"
hex 3904 10 "rough:1" "lunar"
hex 4004 8 "" ""
hex 4104 8 "" ""
hex 4204 4 "woods:1;foliage_elev:2" "grass"
hex 4304 4 "" "grass"
hex 4404 8 "" ""
hex 4504 10 "rough:1" "lunar"
hex 0105 9 "" ""
hex 0205 10 "rough:1" "lunar"
hex 0305 1 "woods:1;foliage_elev:2" "grass"
hex 0405 1 "woods:1;foliage_elev:2" "grass"
hex 0505 0 "woods:1;foliage_elev:2" "grass"
hex 0605 0 "" "grass"
hex 0705 0 "" "grass"
hex 0805 0 "" "grass"
hex 0905 0 "" "grass"
hex 1005 0 "" "grass"
hex 1105 1 "" "grass"
hex 1205 10 "rough:1" "lunar"
hex 1305 10 "rough:1" "lunar"
hex 1405 10 "rough:1" "lunar"
hex 1505 9 "" ""
hex 1605 9 "" ""
hex 1705 0 "woods:1;foliage_elev:2" "grass"
hex 1805 0 "" "grass"
hex 1905 0 "" "grass"
hex 2005 0 "" "grass"
hex 2105 0 "" "grass"
hex 2205 0 "" "grass"
hex 2305 0 "" "grass"
hex 2405 0 "" "grass"
hex 2505 0 "" "grass"
hex 2605 0 "" "grass"
hex 2705 0 "rough:1" "grass"
hex 2805 8 "" ""
hex 2905 8 "" ""
hex 3005 8 "" ""
hex 3105 9 "" ""
hex 3205 9 "" ""
hex 3305 1 "" "grass"
hex 3405 0 "" "grass"
hex 3505 0 "" "grass"
hex 3605 0 "" "grass"
hex 3705 1 "" "grass"
hex 3805 1 "" "grass"
hex 3905 2 "" "grass"
hex 4005 3 "" "grass"
hex 4105 4 "" "grass"
hex 4205 4 "" "grass"
hex 4305 4 "" "grass"
hex 4405 4 "" "grass"
hex 4505 8 "" ""
hex 0106 10 "rough:1" "lunar"
hex 0206 10 "rough:1" "lunar"
hex 0306 10 "rough:1" "lunar"
hex 0406 10 "rough:1" "lunar"
hex 0506 10 "rough:1" "lunar"
hex 0606 0 "" "grass"
hex 0706 0 "" "grass"
hex 0806 0 "" "grass"
hex 0906 0 "" "grass"
hex 1006 0 "" "grass"
hex 1106 0 "woods:1;foliage_elev:2" "grass"
hex 1206 1 "" "grass"
hex 1306 10 "rough:1" "lunar"
hex 1406 1 "" "grass"
hex 1506 10 "rough:1" "lunar"
hex 1606 0 "woods:1;foliage_elev:2" "grass"
hex 1706 0 "" "grass"
hex 1806 0 "" "grass"
hex 1906 0 "" "grass"
hex 2006 0 "" "grass"
hex 2106 0 "" "grass"
hex 2206 0 "" "grass"
hex 2306 0 "rough:1" "grass"
hex 2406 0 "" "grass"
hex 2506 0 "" "grass"
hex 2606 0 "" "grass"
hex 2706 0 "woods:1;foliage_elev:2" "grass"
hex 2806 8 "" ""
hex 2906 8 "" ""
hex 3006 2 "" "grass"
hex 3106 8 "" ""
hex 3206 8 "" ""
hex 3306 1 "" "grass"
hex 3406 0 "" "grass"
hex 3506 0 "" "grass"
hex 3606 0 "" "grass"
hex 3706 0 "rough:1" "grass"
hex 3806 1 "" "grass"
hex 3906 2 "" "grass"
hex 4006 6 "" ""
hex 4106 5 "" ""
hex 4206 5 "" ""
hex 4306 4 "woods:1;foliage_elev:2" "grass"
hex 4406 4 "woods:1;foliage_elev:2" "grass"
hex 4506 4 "woods:1;foliage_elev:2" "grass"
hex 0107 10 "rough:1" "lunar"
hex 0207 9 "" ""
hex 0307 9 "" ""
hex 0407 1 "woods:2;foliage_elev:2" "grass"
hex 0507 0 "woods:1;foliage_elev:2" "grass"
hex 0607 0 "" "grass"
hex 0707 0 "" "grass"
hex 0807 0 "" "grass"
hex 0907 0 "" "grass"
hex 1007 0 "" "grass"
hex 1107 0 "rough:1" "grass"
hex 1207 0 "" "grass"
hex 1307 0 "rough:1" "grass"
hex 1407 0 "" "grass"
hex 1507 0 "rough:1" "grass"
hex 1607 0 "" "grass"
hex 1707 0 "" "grass"
hex 1807 0 "" "grass"
hex 1907 0 "" "grass"
hex 2007 0 "rough:1" "grass"
hex 2107 0 "woods:1;foliage_elev:2" "grass"
hex 2207 8 "" ""
hex 2307 0 "" "grass"
hex 2407 0 "" "grass"
hex 2507 0 "" "grass"
hex 2607 0 "" "grass"
hex 2707 0 "rough:1" "grass"
hex 2807 0 "" "grass"
hex 2907 1 "" "grass"
hex 3007 0 "rough:1" "grass"
hex 3107 1 "" "grass"
hex 3207 0 "" "grass"
hex 3307 0 "woods:1;foliage_elev:2" "grass"
hex 3407 0 "" "grass"
hex 3507 0 "" "grass"
hex 3607 0 "" "grass"
hex 3707 1 "" "grass"
hex 3807 1 "" "grass"
hex 3907 6 "" ""
hex 4007 7 "" ""
hex 4107 7 "" ""
hex 4207 7 "" ""
hex 4307 8 "" ""
hex 4407 8 "" ""
hex 4507 8 "" ""
hex 0108 1 "woods:2;foliage_elev:2" "grass"
hex 0208 1 "woods:2;foliage_elev:2" "grass"
hex 0308 8 "" ""
hex 0408 0 "woods:1;foliage_elev:2" "grass"
hex 0508 0 "rough:1" "grass"
hex 0608 1 "" "grass"
hex 0708 0 "" "grass"
hex 0808 0 "rough:1" "grass"
hex 0908 0 "" "grass"
hex 1008 0 "" "grass"
hex 1108 0 "" "grass"
hex 1208 0 "woods:1;foliage_elev:2" "grass"
hex 1308 0 "" "grass"
hex 1408 0 "" "grass"
hex 1508 0 "" "grass"
hex 1608 0 "" "grass"
hex 1708 0 "rough:1" "grass"
hex 1808 0 "" "grass"
hex 1908 0 "" "grass"
hex 2008 8 "" ""
hex 2108 8 "" ""
hex 2208 9 "" ""
hex 2308 9 "" ""
hex 2408 0 "woods:1;foliage_elev:2" "grass"
hex 2508 0 "" "grass"
hex 2608 0 "" "grass"
hex 2708 0 "" "grass"
hex 2808 0 "" "grass"
hex 2908 0 "" "grass"
hex 3008 0 "" "grass"
hex 3108 0 "" "grass"
hex 3208 0 "" "grass"
hex 3308 0 "" "grass"
hex 3408 0 "rough:1" "grass"
hex 3508 0 "woods:1;foliage_elev:2" "grass"
hex 3608 8 "" ""
hex 3708 8 "" ""
hex 3808 8 "" ""
hex 3908 7 "" ""
hex 4008 9 "" ""
hex 4108 8 "" ""
hex 4208 8 "" ""
hex 4308 8 "" ""
hex 4408 10 "rough:1" "lunar"
hex 4508 8 "" ""
hex 0109 0 "woods:1;foliage_elev:2" "grass"
hex 0209 0 "woods:2;foliage_elev:2" "grass"
hex 0309 0 "woods:2;foliage_elev:2" "grass"
hex 0409 0 "woods:2;foliage_elev:2" "grass"
hex 0509 1 "" "grass"
hex 0609 2 "" "grass"
hex 0709 1 "woods:1;foliage_elev:2" "grass"
hex 0809 0 "woods:1;foliage_elev:2" "grass"
hex 0909 0 "woods:1;foliage_elev:2" "grass"
hex 1009 10 "rough:1" "lunar"
hex 1109 10 "rough:1" "lunar"
hex 1209 10 "rough:1" "lunar"
hex 1309 10 "rough:1" "lunar"
hex 1409 10 "rough:1" "lunar"
hex 1509 0 "" "grass"
hex 1609 0 "" "grass"
hex 1709 0 "" "grass"
hex 1809 0 "" "grass"
hex 1909 0 "woods:1;foliage_elev:2" "grass"
hex 2009 8 "" ""
hex 2109 9 "" ""
hex 2209 10 "rough:1" "lunar"
hex 2309 10 "rough:1" "lunar"
hex 2409 0 "" "grass"
hex 2509 0 "" "grass"
hex 2609 0 "" "grass"
hex 2709 0 "" "grass"
hex 2809 0 "" "grass"
hex 2909 0 "rough:1" "grass"
hex 3009 0 "woods:1;foliage_elev:2" "grass"
hex 3109 0 "woods:1;foliage_elev:2" "grass"
hex 3209 8 "" ""
hex 3309 0 "" "grass"
hex 3409 0 "woods:1;foliage_elev:2" "grass"
hex 3509 8 "" ""
hex 3609 8 "" ""
hex 3709 8 "" ""
hex 3809 10 "rough:1" "lunar"
hex 3909 9 "" ""
hex 4009 10 "rough:1" "lunar"
hex 4109 9 "" ""
hex 4209 10 "rough:1" "lunar"
hex 4309 10 "rough:1" "lunar"
hex 4409 10 "rough:1" "lunar"
hex 4509 8 "" ""
hex 0110 0 "woods:2;foliage_elev:2" "grass"
hex 0210 0 "rough:1" "grass"
hex 0310 0 "woods:2;foliage_elev:2" "grass"
hex 0410 0 "woods:1;foliage_elev:2" "grass"
hex 0510 2 "" "grass"
hex 0610 3 "" "grass"
hex 0710 8 "" ""
hex 0810 8 "" ""
hex 0910 9 "" ""
hex 1010 10 "rough:1" "lunar"
hex 1110 10 "rough:1" "lunar"
hex 1210 10 "rough:1" "lunar"
hex 1310 10 "rough:1" "lunar"
hex 1410 10 "rough:1" "lunar"
hex 1510 0 "rough:1" "grass"
hex 1610 0 "" "grass"
hex 1710 0 "" "grass"
hex 1810 0 "" "grass"
hex 1910 0 "" "grass"
hex 2010 0 "" "grass"
hex 2110 10 "rough:1" "lunar"
hex 2210 0 "rough:1" "grass"
hex 2310 10 "rough:1" "lunar"
hex 2410 0 "" "grass"
hex 2510 0 "" "grass"
hex 2610 0 "" "grass"
hex 2710 0 "rough:1" "grass"
hex 2810 10 "rough:1" "lunar"
hex 2910 9 "" ""
hex 3010 9 "" ""
hex 3110 0 "woods:1;foliage_elev:2" "grass"
hex 3210 9 "" ""
hex 3310 9 "" ""
hex 3410 9 "" ""
hex 3510 8 "" ""
hex 3610 10 "rough:1" "lunar"
hex 3710 10 "rough:1" "lunar"
hex 3810 10 "rough:1" "lunar"
hex 3910 10 "rough:1" "lunar"
hex 4010 10 "rough:1" "lunar"
hex 4110 10 "rough:1" "lunar"
hex 4210 10 "rough:1" "lunar"
hex 4310 10 "rough:1" "lunar"
hex 4410 10 "rough:1" "lunar"
hex 4510 10 "rough:1" "lunar"
hex 0111 8 "" ""
hex 0211 8 "" ""
hex 0311 0 "woods:1;foliage_elev:2" "grass"
hex 0411 0 "woods:1;foliage_elev:2" "grass"
hex 0511 4 "" "grass"
hex 0611 5 "" ""
hex 0711 8 "" ""
hex 0811 9 "" ""
hex 0911 10 "rough:1" "lunar"
hex 1011 10 "rough:1" "lunar"
hex 1111 10 "rough:1" "lunar"
hex 1211 9 "" ""
hex 1311 10 "rough:1" "lunar"
hex 1411 10 "rough:1" "lunar"
hex 1511 10 "rough:1" "lunar"
hex 1611 0 "" "grass"
hex 1711 0 "" "grass"
hex 1811 0 "" "grass"
hex 1911 0 "" "grass"
hex 2011 0 "" "grass"
hex 2111 0 "" "grass"
hex 2211 0 "" "grass"
hex 2311 0 "" "grass"
hex 2411 0 "" "grass"
hex 2511 0 "" "grass"
hex 2611 10 "rough:1" "lunar"
hex 2711 10 "rough:1" "lunar"
hex 2811 8 "" ""
hex 2911 10 "rough:1" "lunar"
hex 3011 8 "" ""
hex 3111 9 "" ""
hex 3211 8 "" ""
hex 3311 8 "" ""
hex 3411 8 "" ""
hex 3511 9 "" ""
hex 3611 9 "" ""
hex 3711 9 "" ""
hex 3811 9 "" ""
hex 3911 10 "rough:1" "lunar"
hex 4011 10 "rough:1" "lunar"
hex 4111 10 "rough:1" "lunar"
hex 4211 10 "rough:1" "lunar"
hex 4311 10 "rough:1" "lunar"
hex 4411 10 "rough:1" "lunar"
hex 4511 10 "rough:1" "lunar"
hex 0112 8 "" ""
hex 0212 8 "" ""
hex 0312 0 "woods:1;foliage_elev:2" "grass"
hex 0412 0 "woods:1;foliage_elev:2" "grass"
hex 0512 5 "" ""
hex 0612 6 "" ""
hex 0712 8 "" ""
hex 0812 10 "rough:1" "lunar"
hex 0912 9 "" ""
hex 1012 10 "rough:1" "lunar"
hex 1112 9 "" ""
hex 1212 9 "" ""
hex 1312 9 "" ""
hex 1412 9 "" ""
hex 1512 8 "" ""
hex 1612 8 "" ""
hex 1712 0 "rough:1" "grass"
hex 1812 0 "" "grass"
hex 1912 0 "" "grass"
hex 2012 8 "" ""
hex 2112 0 "" "grass"
hex 2212 0 "" "grass"
hex 2312 0 "" "grass"
hex 2412 0 "" "grass"
hex 2512 6 "" ""
hex 2612 6 "" ""
hex 2712 6 "" ""
hex 2812 6 "" ""
hex 2912 6 "" ""
hex 3012 6 "" ""
hex 3112 6 "" ""
hex 3212 6 "" ""
hex 3312 7 "" ""
hex 3412 7 "" ""
hex 3512 8 "" ""
hex 3612 8 "" ""
hex 3712 9 "" ""
hex 3812 9 "" ""
hex 3912 8 "" ""
hex 4012 10 "rough:1" "lunar"
hex 4112 10 "rough:1" "lunar"
hex 4212 10 "rough:1" "lunar"
hex 4312 10 "rough:1" "lunar"
hex 4412 10 "rough:1" "lunar"
hex 4512 10 "rough:1" "lunar"
hex 0113 9 "" ""
hex 0213 8 "" ""
hex 0313 8 "" ""
hex 0413 8 "" ""
hex 0513 6 "" ""
hex 0613 7 "" ""
hex 0713 8 "" ""
hex 0813 10 "rough:1" "lunar"
hex 0913 10 "rough:1" "lunar"
hex 1013 8 "" ""
hex 1113 8 "" ""
hex 1213 9 "" ""
hex 1313 8 "" ""
hex 1413 8 "" ""
hex 1513 8 "" ""
hex 1613 8 "" ""
hex 1713 8 "" ""
hex 1813 0 "" "grass"
hex 1913 0 "" "grass"
hex 2013 8 "" ""
hex 2113 6 "" ""
hex 2213 0 "" "grass"
hex 2313 0 "" "grass"
hex 2413 0 "" "grass"
hex 2513 0 "" "grass"
hex 2613 0 "" "grass"
hex 2713 6 "" ""
hex 2813 0 "" "grass"
hex 2913 0 "" "grass"
hex 3013 0 "woods:1;foliage_elev:2" "grass"
hex 3113 6 "" ""
hex 3213 0 "woods:1;foliage_elev:2" "grass"
hex 3313 0 "woods:1;foliage_elev:2" "grass"
hex 3413 6 "" ""
hex 3513 7 "" ""
hex 3613 8 "" ""
hex 3713 9 "" ""
hex 3813 8 "" ""
hex 3913 8 "" ""
hex 4013 8 "" ""
hex 4113 9 "" ""
hex 4213 9 "" ""
hex 4313 9 "" ""
hex 4413 10 "rough:1" "lunar"
hex 4513 10 "rough:1" "lunar"
hex 0114 10 "rough:1" "lunar"
hex 0214 10 "rough:1" "lunar"
hex 0314 9 "" ""
hex 0414 10 "rough:1" "lunar"
hex 0514 7 "" ""
hex 0614 8 "" ""
hex 0714 10 "rough:1" "lunar"
hex 0814 10 "rough:1" "lunar"
hex 0914 10 "rough:1" "lunar"
hex 1014 9 "" ""
hex 1114 8 "" ""
hex 1214 8 "" ""
hex 1314 8 "" ""
hex 1414 9 "" ""
hex 1514 9 "" ""
hex 1614 9 "" ""
hex 1714 8 "" ""
hex 1814 8 "" ""
hex 1914 9 "" ""
hex 2014 8 "" ""
hex 2114 6 "" ""
hex 2214 0 "" "grass"
hex 2314 0 "" "grass"
hex 2414 0 "" "grass"
hex 2514 0 "" "grass"
hex 2614 0 "" "grass"
hex 2714 0 "" "grass"
hex 2814 0 "" "grass"
hex 2914 0 "" "grass"
hex 3014 0 "woods:1;foliage_elev:2" "grass"
hex 3114 0 "woods:1;foliage_elev:2" "grass"
hex 3214 0 "woods:1;foliage_elev:2" "grass"
hex 3314 0 "woods:1;foliage_elev:2" "grass"
hex 3414 0 "woods:2;foliage_elev:2" "grass"
hex 3514 6 "" ""
hex 3614 7 "" ""
hex 3714 8 "" ""
hex 3814 8 "" ""
hex 3914 8 "" ""
hex 4014 8 "" ""
hex 4114 9 "" ""
hex 4214 8 "" ""
hex 4314 8 "" ""
hex 4414 8 "" ""
hex 4514 9 "" ""
hex 0115 10 "rough:1" "lunar"
hex 0215 10 "rough:1" "lunar"
hex 0315 10 "rough:1" "lunar"
hex 0415 10 "rough:1" "lunar"
hex 0515 10 "rough:1" "lunar"
hex 0615 8 "" ""
hex 0715 10 "rough:1" "lunar"
hex 0815 10 "rough:1" "lunar"
hex 0915 9 "" ""
hex 1015 8 "" ""
hex 1115 8 "" ""
hex 1215 7 "" ""
hex 1315 8 "" ""
hex 1415 8 "" ""
hex 1515 9 "" ""
hex 1615 9 "" ""
hex 1715 9 "" ""
hex 1815 9 "" ""
hex 1915 9 "" ""
hex 2015 6 "" ""
hex 2115 6 "" ""
hex 2215 0 "" "grass"
hex 2315 0 "" "grass"
hex 2415 0 "" "grass"
hex 2515 0 "" "grass"
hex 2615 0 "" "grass"
hex 2715 0 "woods:1;foliage_elev:2" "grass"
hex 2815 0 "woods:1;foliage_elev:2" "grass"
hex 2915 0 "woods:1;foliage_elev:2" "grass"
hex 3015 0 "woods:1;foliage_elev:2" "grass"
hex 3115 0 "woods:1;foliage_elev:2" "grass"
hex 3215 0 "woods:1;foliage_elev:2" "grass"
hex 3315 0 "woods:1;foliage_elev:2" "grass"
hex 3415 0 "woods:2;foliage_elev:2" "grass"
hex 3515 0 "woods:2;foliage_elev:2" "grass"
hex 3615 0 "woods:2;foliage_elev:2" "grass"
hex 3715 7 "" ""
hex 3815 7 "" ""
hex 3915 8 "" ""
hex 4015 7 "" ""
hex 4115 8 "" ""
hex 4215 7 "" ""
hex 4315 7 "" ""
hex 4415 7 "" ""
hex 4515 8 "" ""
hex 0116 10 "rough:1" "lunar"
hex 0216 10 "rough:1" "lunar"
hex 0316 10 "rough:1" "lunar"
hex 0416 10 "rough:1" "lunar"
hex 0516 9 "" ""
hex 0616 8 "" ""
hex 0716 9 "" ""
hex 0816 10 "rough:1" "lunar"
hex 0916 9 "" ""
hex 1016 8 "" ""
hex 1116 7 "" ""
hex 1216 6 "" ""
hex 1316 6 "" ""
hex 1416 7 "" ""
hex 1516 8 "" ""
hex 1616 7 "" ""
hex 1716 6 "" ""
hex 1816 0 "woods:1;foliage_elev:2" "grass"
hex 1916 6 "" ""
hex 2016 0 "" "grass"
hex 2116 0 "" "grass"
hex 2216 0 "" "grass"
hex 2316 0 "" "grass"
hex 2416 0 "" "grass"
hex 2516 0 "" "grass"
hex 2616 0 "woods:1;foliage_elev:2" "grass"
hex 2716 0 "" "grass"
hex 2816 0 "" "grass"
hex 2916 0 "woods:1;foliage_elev:2" "grass"
hex 3016 0 "woods:1;foliage_elev:2" "grass"
hex 3116 0 "woods:1;foliage_elev:2" "grass"
hex 3216 0 "woods:1;foliage_elev:2" "grass"
hex 3316 0 "woods:2;foliage_elev:2" "grass"
hex 3416 0 "woods:2;foliage_elev:2" "grass"
hex 3516 0 "woods:2;foliage_elev:2" "grass"
hex 3616 0 "woods:2;foliage_elev:2" "grass"
hex 3716 0 "woods:2;foliage_elev:2" "grass"
hex 3816 0 "woods:1;foliage_elev:2" "grass"
hex 3916 0 "woods:1;foliage_elev:2" "grass"
hex 4016 0 "woods:2;foliage_elev:2" "grass"
hex 4116 6 "" ""
hex 4216 6 "" ""
hex 4316 6 "" ""
hex 4416 6 "" ""
hex 4516 7 "" ""
hex 0117 10 "rough:1" "lunar"
hex 0217 10 "rough:1" "lunar"
hex 0317 10 "rough:1" "lunar"
hex 0417 10 "rough:1" "lunar"
hex 0517 10 "rough:1" "lunar"
hex 0617 8 "" ""
hex 0717 10 "rough:1" "lunar"
hex 0817 10 "rough:1" "lunar"
hex 0917 8 "" ""
hex 1017 6 "" ""
hex 1117 6 "" ""
hex 1217 0 "woods:2;foliage_elev:2" "grass"
hex 1317 0 "woods:2;foliage_elev:2" "grass"
hex 1417 0 "woods:2;foliage_elev:2" "grass"
hex 1517 7 "" ""
hex 1617 0 "woods:2;foliage_elev:2" "grass"
hex 1717 0 "woods:1;foliage_elev:2" "grass"
hex 1817 0 "woods:1;foliage_elev:2" "grass"
hex 1917 0 "woods:1;foliage_elev:2" "grass"
hex 2017 0 "" "grass"
hex 2117 0 "" "grass"
hex 2217 0 "woods:1;foliage_elev:2" "grass"
hex 2317 0 "woods:1;foliage_elev:2" "grass"
hex 2417 0 "rough:1" "grass"
hex 2517 0 "woods:1;foliage_elev:2" "grass"
hex 2617 0 "woods:1;foliage_elev:2" "grass"
hex 2717 0 "woods:1;foliage_elev:2" "grass"
hex 2817 0 "" "grass"
hex 2917 0 "woods:1;foliage_elev:2" "grass"
hex 3017 0 "woods:1;foliage_elev:2" "grass"
hex 3117 0 "woods:1;foliage_elev:2" "grass"
hex 3217 0 "woods:1;foliage_elev:2" "grass"
hex 3317 0 "woods:1;foliage_elev:2" "grass"
hex 3417 0 "woods:1;foliage_elev:2" "grass"
hex 3517 0 "woods:1;foliage_elev:2" "grass"
hex 3617 0 "woods:1;foliage_elev:2" "grass"
hex 3717 0 "rough:1" "grass"
hex 3817 0 "woods:1;foliage_elev:2" "grass"
hex 3917 0 "woods:1;foliage_elev:2" "grass"
hex 4017 0 "woods:2;foliage_elev:2" "grass"
hex 4117 0 "woods:2;foliage_elev:2" "grass"
hex 4217 0 "woods:2;foliage_elev:2" "grass"
hex 4317 6 "" ""
hex 4417 6 "" ""
hex 4517 7 "" ""
hex 0118 10 "rough:1" "lunar"
hex 0218 9 "" ""
hex 0318 10 "rough:1" "lunar"
hex 0418 9 "" ""
hex 0518 8 "" ""
hex 0618 8 "" ""
hex 0718 10 "rough:1" "lunar"
hex 0818 6 "" ""
hex 0918 6 "" ""
hex 1018 0 "woods:1;foliage_elev:2" "grass"
hex 1118 0 "rough:1" "grass"
hex 1218 0 "woods:1;foliage_elev:2" "grass"
hex 1318 0 "woods:2;foliage_elev:2" "grass"
hex 1418 0 "woods:2;foliage_elev:2" "grass"
hex 1518 0 "woods:2;foliage_elev:2" "grass"
hex 1618 0 "woods:1;foliage_elev:2" "grass"
hex 1718 0 "woods:1;foliage_elev:2" "grass"
hex 1818 0 "rough:1" "grass"
hex 1918 0 "" "grass"
hex 2018 0 "woods:1;foliage_elev:2" "grass"
hex 2118 0 "" "grass"
hex 2218 0 "woods:1;foliage_elev:2" "grass"
hex 2318 0 "woods:1;foliage_elev:2" "grass"
hex 2418 0 "woods:1;foliage_elev:2" "grass"
hex 2518 0 "woods:1;foliage_elev:2" "grass"
hex 2618 0 "woods:1;foliage_elev:2" "grass"
hex 2718 0 "woods:1;foliage_elev:2" "grass"
hex 2818 0 "" "grass"
hex 2918 0 "woods:1;foliage_elev:2" "grass"
hex 3018 0 "woods:2;foliage_elev:2" "grass"
hex 3118 0 "woods:1;foliage_elev:2" "grass"
hex 3218 0 "woods:1;foliage_elev:2" "grass"
hex 3318 0 "woods:2;foliage_elev:2" "grass"
hex 3418 0 "woods:1;foliage_elev:2" "grass"
hex 3518 0 "woods:1;foliage_elev:2" "grass"
hex 3618 0 "woods:1;foliage_elev:2" "grass"
hex 3718 0 "woods:1;foliage_elev:2" "grass"
hex 3818 0 "woods:2;foliage_elev:2" "grass"
hex 3918 0 "woods:1;foliage_elev:2" "grass"
hex 4018 0 "" "grass"
hex 4118 0 "woods:2;foliage_elev:2" "grass"
hex 4218 0 "woods:2;foliage_elev:2" "grass"
hex 4318 6 "" ""
hex 4418 6 "" ""
hex 4518 7 "" ""
hex 0119 9 "" ""
hex 0219 9 "" ""
hex 0319 10 "rough:1" "lunar"
hex 0419 8 "" ""
hex 0519 8 "" ""
hex 0619 8 "" ""
hex 0719 8 "" ""
hex 0819 6 "" ""
hex 0919 6 "" ""
hex 1019 0 "woods:1;foliage_elev:2" "grass"
hex 1119 0 "woods:1;foliage_elev:2" "grass"
hex 1219 0 "woods:1;foliage_elev:2" "grass"
hex 1319 0 "woods:1;foliage_elev:2" "grass"
hex 1419 0 "woods:1;foliage_elev:2" "grass"
hex 1519 0 "woods:1;foliage_elev:2" "grass"
hex 1619 0 "woods:1;foliage_elev:2" "grass"
hex 1719 0 "woods:1;foliage_elev:2" "grass"
hex 1819 0 "" "grass"
hex 1919 0 "woods:1;foliage_elev:2" "grass"
hex 2019 0 "woods:1;foliage_elev:2" "grass"
hex 2119 0 "woods:1;foliage_elev:2" "grass"
hex 2219 0 "woods:1;foliage_elev:2" "grass"
hex 2319 0 "woods:1;foliage_elev:2" "grass"
hex 2419 0 "woods:1;foliage_elev:2" "grass"
hex 2519 0 "woods:1;foliage_elev:2" "grass"
hex 2619 0 "woods:1;foliage_elev:2" "grass"
hex 2719 0 "" "grass"
hex 2819 0 "" "grass"
hex 2919 0 "woods:2;foliage_elev:2" "grass"
hex 3019 0 "woods:2;foliage_elev:2" "grass"
hex 3119 0 "woods:1;foliage_elev:2" "grass"
hex 3219 0 "" "grass"
hex 3319 0 "" "grass"
hex 3419 0 "" "grass"
hex 3519 0 "woods:1;foliage_elev:2" "grass"
hex 3619 0 "woods:1;foliage_elev:2" "grass"
hex 3719 0 "woods:2;foliage_elev:2" "grass"
hex 3819 0 "woods:2;foliage_elev:2" "grass"
hex 3919 0 "woods:1;foliage_elev:2" "grass"
hex 4019 0 "" "grass"
hex 4119 0 "woods:2;foliage_elev:2" "grass"
hex 4219 0 "woods:2;foliage_elev:2" "grass"
hex 4319 6 "" ""
hex 4419 0 "woods:2;foliage_elev:2" "grass"
hex 4519 6 "" ""
hex 0120 8 "" ""
hex 0220 8 "" ""
hex 0320 8 "" ""
hex 0420 8 "" ""
hex 0520 8 "" ""
hex 0620 8 "" ""
hex 0720 8 "" ""
hex 0820 6 "" ""
hex 0920 6 "" ""
hex 1020 6 "" ""
hex 1120 0 "woods:1;foliage_elev:2" "grass"
hex 1220 0 "woods:1;foliage_elev:2" "grass"
hex 1320 0 "woods:1;foliage_elev:2" "grass"
hex 1420 0 "rough:1" "grass"
hex 1520 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1620 0 "woods:1;foliage_elev:2" "grass"
hex 1720 0 "woods:1;foliage_elev:2" "grass"
hex 1820 0 "" "grass"
hex 1920 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2020 0 "woods:1;foliage_elev:2" "grass"
hex 2120 0 "woods:1;foliage_elev:2" "grass"
hex 2220 0 "woods:2;foliage_elev:2" "grass"
hex 2320 0 "woods:1;foliage_elev:2" "grass"
hex 2420 0 "woods:2;foliage_elev:2" "grass"
hex 2520 0 "woods:1;foliage_elev:2" "grass"
hex 2620 0 "woods:1;foliage_elev:2" "grass"
hex 2720 0 "woods:1;foliage_elev:2" "grass"
hex 2820 0 "rough:1" "grass"
hex 2920 0 "" "grass"
hex 3020 0 "" "grass"
hex 3120 0 "" "grass"
hex 3220 0 "woods:2;foliage_elev:2" "grass"
hex 3320 0 "woods:2;foliage_elev:2" "grass"
hex 3420 0 "woods:2;foliage_elev:2" "grass"
hex 3520 0 "rough:1" "grass"
hex 3620 0 "" "grass"
hex 3720 0 "woods:1;foliage_elev:2" "grass"
hex 3820 0 "" "grass"
hex 3920 0 "" "grass"
hex 4020 0 "" "grass"
hex 4120 0 "woods:2;foliage_elev:2" "grass"
hex 4220 0 "woods:2;foliage_elev:2" "grass"
hex 4320 0 "woods:2;foliage_elev:2" "grass"
hex 4420 0 "woods:2;foliage_elev:2" "grass"
hex 4520 6 "" ""
hex 0121 8 "" ""
hex 0221 8 "" ""
hex 0321 8 "" ""
hex 0421 7 "" ""
hex 0521 8 "" ""
hex 0621 7 "" ""
hex 0721 6 "" ""
hex 0821 6 "" ""
hex 0921 6 "" ""
hex 1021 0 "woods:1;foliage_elev:2" "grass"
hex 1121 0 "woods:1;foliage_elev:2" "grass"
hex 1221 0 "woods:1;foliage_elev:2" "grass"
hex 1321 0 "woods:1;foliage_elev:2" "grass"
hex 1421 0 "woods:2;foliage_elev:2" "grass"
hex 1521 0 "woods:1;foliage_elev:2" "grass"
hex 1621 0 "woods:2;foliage_elev:2" "grass"
hex 1721 0 "rough:1" "grass"
hex 1821 0 "" "grass"
hex 1921 0 "woods:1;foliage_elev:2" "grass"
hex 2021 0 "woods:2;foliage_elev:2" "grass"
hex 2121 0 "woods:2;foliage_elev:2" "grass"
hex 2221 0 "woods:2;foliage_elev:2" "grass"
hex 2321 0 "woods:2;foliage_elev:2" "grass"
hex 2421 0 "woods:2;foliage_elev:2" "grass"
hex 2521 0 "woods:2;foliage_elev:2" "grass"
hex 2621 0 "woods:2;foliage_elev:2" "grass"
hex 2721 0 "woods:1;foliage_elev:2" "grass"
hex 2821 0 "woods:1;foliage_elev:2" "grass"
hex 2921 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3021 0 "" "grass"
hex 3121 0 "woods:1;foliage_elev:2" "grass"
hex 3221 0 "woods:2;foliage_elev:2" "grass"
hex 3321 0 "woods:2;foliage_elev:2" "grass"
hex 3421 0 "woods:2;foliage_elev:2" "grass"
hex 3521 0 "woods:2;foliage_elev:2" "grass"
hex 3621 0 "woods:1;foliage_elev:2" "grass"
hex 3721 0 "rough:1" "grass"
hex 3821 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3921 0 "woods:1;foliage_elev:2" "grass"
hex 4021 0 "woods:1;foliage_elev:2" "grass"
hex 4121 0 "" "grass"
hex 4221 0 "" "grass"
hex 4321 0 "woods:1;foliage_elev:2" "grass"
hex 4421 0 "woods:1;foliage_elev:2" "grass"
hex 4521 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0122 8 "" ""
hex 0222 7 "" ""
hex 0322 6 "" ""
hex 0422 0 "woods:1;foliage_elev:2" "grass"
hex 0522 7 "" ""
hex 0622 7 "" ""
hex 0722 7 "" ""
hex 0822 0 "woods:1;foliage_elev:2" "grass"
hex 0922 6 "" ""
hex 1022 0 "woods:1;foliage_elev:2" "grass"
hex 1122 0 "woods:1;foliage_elev:2" "grass"
hex 1222 0 "woods:1;foliage_elev:2" "grass"
hex 1322 0 "woods:2;foliage_elev:2" "grass"
hex 1422 0 "woods:2;foliage_elev:2" "grass"
hex 1522 0 "woods:2;foliage_elev:2" "grass"
hex 1622 0 "woods:2;foliage_elev:2" "grass"
hex 1722 0 "woods:2;foliage_elev:2" "grass"
hex 1822 0 "" "grass"
hex 1922 0 "" "grass"
hex 2022 0 "" "grass"
hex 2122 0 "woods:1;foliage_elev:2" "grass"
hex 2222 0 "woods:2;foliage_elev:2" "grass"
hex 2322 0 "woods:2;foliage_elev:2" "grass"
hex 2422 0 "woods:2;foliage_elev:2" "grass"
hex 2522 0 "woods:2;foliage_elev:2" "grass"
hex 2622 0 "woods:1;foliage_elev:2" "grass"
hex 2722 0 "woods:1;foliage_elev:2" "grass"
hex 2822 0 "woods:1;foliage_elev:2" "grass"
hex 2922 0 "woods:1;foliage_elev:2" "grass"
hex 3022 0 "woods:2;foliage_elev:2" "grass"
hex 3122 0 "" "grass"
hex 3222 0 "" "grass"
hex 3322 0 "woods:2;foliage_elev:2" "grass"
hex 3422 0 "woods:1;foliage_elev:2" "grass"
hex 3522 0 "woods:1;foliage_elev:2" "grass"
hex 3622 0 "woods:1;foliage_elev:2" "grass"
hex 3722 0 "woods:1;foliage_elev:2" "grass"
hex 3822 0 "woods:1;foliage_elev:2" "grass"
hex 3922 0 "woods:1;foliage_elev:2" "grass"
hex 4022 0 "woods:1;foliage_elev:2" "grass"
hex 4122 0 "woods:1;foliage_elev:2" "grass"
hex 4222 0 "woods:1;swamp:2;foliage_elev:2" "grass"
hex 4322 0 "" "grass"
hex 4422 0 "" "grass"
hex 4522 0 "rough:1" "grass"
hex 0123 7 "" ""
hex 0223 6 "" ""
hex 0323 6 "" ""
hex 0423 0 "woods:1;foliage_elev:2" "grass"
hex 0523 0 "woods:1;foliage_elev:2" "grass"
hex 0623 0 "woods:1;foliage_elev:2" "grass"
hex 0723 0 "rough:1" "grass"
hex 0823 0 "woods:1;foliage_elev:2" "grass"
hex 0923 0 "woods:1;foliage_elev:2" "grass"
hex 1023 0 "woods:1;foliage_elev:2" "grass"
hex 1123 0 "woods:1;foliage_elev:2" "grass"
hex 1223 0 "rough:1" "grass"
hex 1323 0 "woods:2;foliage_elev:2" "grass"
hex 1423 0 "woods:2;foliage_elev:2" "grass"
hex 1523 0 "woods:2;foliage_elev:2" "grass"
hex 1623 0 "woods:2;foliage_elev:2" "grass"
hex 1723 0 "woods:1;foliage_elev:2" "grass"
hex 1823 0 "woods:1;foliage_elev:2" "grass"
hex 1923 0 "woods:1;foliage_elev:2" "grass"
hex 2023 0 "" "grass"
hex 2123 0 "" "grass"
hex 2223 0 "" "grass"
hex 2323 0 "" "grass"
hex 2423 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2523 0 "woods:2;foliage_elev:2" "grass"
hex 2623 0 "woods:2;foliage_elev:2" "grass"
hex 2723 0 "woods:1;foliage_elev:2" "grass"
hex 2823 0 "woods:1;foliage_elev:2" "grass"
hex 2923 0 "woods:1;foliage_elev:2" "grass"
hex 3023 0 "woods:1;foliage_elev:2" "grass"
hex 3123 0 "woods:2;foliage_elev:2" "grass"
hex 3223 0 "" "grass"
hex 3323 0 "woods:2;foliage_elev:2" "grass"
hex 3423 0 "woods:1;foliage_elev:2" "grass"
hex 3523 0 "woods:1;foliage_elev:2" "grass"
hex 3623 0 "woods:1;foliage_elev:2" "grass"
hex 3723 0 "woods:1;foliage_elev:2" "grass"
hex 3823 0 "woods:1;foliage_elev:2" "grass"
hex 3923 0 "woods:1;foliage_elev:2" "grass"
hex 4023 0 "woods:2;foliage_elev:2" "grass"
hex 4123 0 "woods:1;foliage_elev:2" "grass"
hex 4223 0 "woods:1;foliage_elev:2" "grass"
hex 4323 0 "woods:1;foliage_elev:2" "grass"
hex 4423 0 "" "grass"
hex 4523 0 "" "grass"
hex 0124 6 "" ""
hex 0224 0 "woods:1;foliage_elev:2" "grass"
hex 0324 0 "woods:1;foliage_elev:2" "grass"
hex 0424 0 "woods:1;foliage_elev:2" "grass"
hex 0524 0 "woods:1;foliage_elev:2" "grass"
hex 0624 0 "woods:1;foliage_elev:2" "grass"
hex 0724 0 "woods:1;foliage_elev:2" "grass"
hex 0824 0 "" "grass"
hex 0924 0 "woods:1;foliage_elev:2" "grass"
hex 1024 0 "" "grass"
hex 1124 0 "" "grass"
hex 1224 0 "" "grass"
hex 1324 0 "woods:2;foliage_elev:2" "grass"
hex 1424 0 "woods:1;foliage_elev:2" "grass"
hex 1524 0 "woods:1;foliage_elev:2" "grass"
hex 1624 0 "woods:1;foliage_elev:2" "grass"
hex 1724 0 "woods:1;foliage_elev:2" "grass"
hex 1824 0 "" "grass"
hex 1924 0 "" "grass"
hex 2024 0 "woods:1;foliage_elev:2" "grass"
hex 2124 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2224 0 "woods:1;foliage_elev:2" "grass"
hex 2324 0 "" "grass"
hex 2424 0 "" "grass"
hex 2524 0 "woods:1;foliage_elev:2" "grass"
hex 2624 0 "woods:1;foliage_elev:2" "grass"
hex 2724 0 "woods:1;foliage_elev:2" "grass"
hex 2824 0 "woods:1;foliage_elev:2" "grass"
hex 2924 0 "woods:1;foliage_elev:2" "grass"
hex 3024 0 "woods:1;foliage_elev:2" "grass"
hex 3124 0 "woods:1;foliage_elev:2" "grass"
hex 3224 0 "" "grass"
hex 3324 0 "woods:1;foliage_elev:2" "grass"
hex 3424 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3524 0 "woods:1;foliage_elev:2" "grass"
hex 3624 0 "woods:1;foliage_elev:2" "grass"
hex 3724 0 "woods:1;foliage_elev:2" "grass"
hex 3824 0 "woods:1;foliage_elev:2" "grass"
hex 3924 0 "woods:2;foliage_elev:2" "grass"
hex 4024 0 "woods:2;foliage_elev:2" "grass"
hex 4124 0 "woods:2;foliage_elev:2" "grass"
hex 4224 0 "woods:2;foliage_elev:2" "grass"
hex 4324 0 "woods:1;foliage_elev:2" "grass"
hex 4424 0 "" "grass"
hex 4524 0 "woods:1;foliage_elev:2" "grass"
hex 0125 0 "woods:2;foliage_elev:2" "grass"
hex 0225 0 "woods:2;foliage_elev:2" "grass"
hex 0325 0 "woods:2;foliage_elev:2" "grass"
hex 0425 0 "woods:2;foliage_elev:2" "grass"
hex 0525 0 "woods:2;foliage_elev:2" "grass"
hex 0625 0 "woods:1;foliage_elev:2" "grass"
hex 0725 0 "" "grass"
hex 0825 0 "woods:1;foliage_elev:2" "grass"
hex 0925 0 "" "grass"
hex 1025 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1125 0 "woods:1;foliage_elev:2" "grass"
hex 1225 0 "woods:1;foliage_elev:2" "grass"
hex 1325 0 "" "grass"
hex 1425 0 "" "grass"
hex 1525 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1625 0 "" "grass"
hex 1725 0 "" "grass"
hex 1825 0 "woods:1;foliage_elev:2" "grass"
hex 1925 0 "woods:1;foliage_elev:2" "grass"
hex 2025 0 "woods:2;foliage_elev:2" "grass"
hex 2125 0 "woods:1;foliage_elev:2" "grass"
hex 2225 0 "woods:2;foliage_elev:2" "grass"
hex 2325 0 "" "grass"
hex 2425 0 "woods:1;foliage_elev:2" "grass"
hex 2525 0 "rough:1" "grass"
hex 2625 0 "" "grass"
hex 2725 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2825 0 "woods:1;foliage_elev:2" "grass"
hex 2925 0 "woods:1;foliage_elev:2" "grass"
hex 3025 0 "" "grass"
hex 3125 0 "" "grass"
hex 3225 0 "woods:1;foliage_elev:2" "grass"
hex 3325 0 "" "grass"
hex 3425 0 "" "grass"
hex 3525 0 "woods:1;foliage_elev:2" "grass"
hex 3625 0 "woods:1;foliage_elev:2" "grass"
hex 3725 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3825 0 "woods:1;foliage_elev:2" "grass"
hex 3925 0 "woods:2;foliage_elev:2" "grass"
hex 4025 0 "woods:2;foliage_elev:2" "grass"
hex 4125 0 "woods:2;foliage_elev:2" "grass"
hex 4225 0 "" "grass"
hex 4325 0 "" "grass"
hex 4425 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4525 0 "woods:1;foliage_elev:2" "grass"
hex 0126 0 "woods:2;foliage_elev:2" "grass"
hex 0226 0 "woods:2;foliage_elev:2" "grass"
hex 0326 0 "woods:2;foliage_elev:2" "grass"
hex 0426 0 "woods:1;foliage_elev:2" "grass"
hex 0526 0 "woods:2;foliage_elev:2" "grass"
hex 0626 0 "" "grass"
hex 0726 0 "" "grass"
hex 0826 0 "woods:1;foliage_elev:2" "grass"
hex 0926 0 "" "grass"
hex 1026 0 "" "grass"
hex 1126 0 "woods:1;foliage_elev:2" "grass"
hex 1226 0 "woods:1;foliage_elev:2" "grass"
hex 1326 0 "woods:1;foliage_elev:2" "grass"
hex 1426 0 "woods:1;foliage_elev:2" "grass"
hex 1526 0 "" "grass"
hex 1626 0 "woods:1;foliage_elev:2" "grass"
hex 1726 0 "woods:1;foliage_elev:2" "grass"
hex 1826 0 "rough:1" "grass"
hex 1926 0 "woods:2;foliage_elev:2" "grass"
hex 2026 0 "woods:2;foliage_elev:2" "grass"
hex 2126 0 "woods:2;foliage_elev:2" "grass"
hex 2226 0 "woods:2;foliage_elev:2" "grass"
hex 2326 0 "woods:2;foliage_elev:2" "grass"
hex 2426 0 "woods:1;foliage_elev:2" "grass"
hex 2526 0 "woods:1;foliage_elev:2" "grass"
hex 2626 0 "" "grass"
hex 2726 0 "" "grass"
hex 2826 0 "" "grass"
hex 2926 0 "" "grass"
hex 3026 0 "woods:1;foliage_elev:2" "grass"
hex 3126 0 "woods:1;foliage_elev:2" "grass"
hex 3226 0 "woods:2;foliage_elev:2" "grass"
hex 3326 0 "woods:1;foliage_elev:2" "grass"
hex 3426 0 "woods:2;foliage_elev:2" "grass"
hex 3526 0 "" "grass"
hex 3626 0 "" "grass"
hex 3726 0 "woods:1;foliage_elev:2" "grass"
hex 3826 0 "woods:1;foliage_elev:2" "grass"
hex 3926 0 "woods:1;foliage_elev:2" "grass"
hex 4026 0 "woods:1;foliage_elev:2" "grass"
hex 4126 0 "woods:2;foliage_elev:2" "grass"
hex 4226 0 "" "grass"
hex 4326 0 "woods:1;foliage_elev:2" "grass"
hex 4426 0 "woods:1;foliage_elev:2" "grass"
hex 4526 0 "woods:2;foliage_elev:2" "grass"
hex 0127 0 "woods:2;foliage_elev:2" "grass"
hex 0227 0 "woods:1;foliage_elev:2" "grass"
hex 0327 0 "woods:1;foliage_elev:2" "grass"
hex 0427 0 "rough:1" "grass"
hex 0527 0 "" "grass"
hex 0627 0 "woods:1;foliage_elev:2" "grass"
hex 0727 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0827 0 "woods:1;foliage_elev:2" "grass"
hex 0927 0 "woods:1;foliage_elev:2" "grass"
hex 1027 0 "" "grass"
hex 1127 0 "woods:2;foliage_elev:2" "grass"
hex 1227 0 "woods:2;foliage_elev:2" "grass"
hex 1327 0 "woods:1;foliage_elev:2" "grass"
hex 1427 0 "woods:2;foliage_elev:2" "grass"
hex 1527 0 "woods:2;foliage_elev:2" "grass"
hex 1627 0 "woods:2;foliage_elev:2" "grass"
hex 1727 0 "woods:1;foliage_elev:2" "grass"
hex 1827 0 "woods:1;foliage_elev:2" "grass"
hex 1927 0 "woods:2;foliage_elev:2" "grass"
hex 2027 0 "woods:1;foliage_elev:2" "grass"
hex 2127 0 "woods:2;foliage_elev:2" "grass"
hex 2227 0 "woods:2;foliage_elev:2" "grass"
hex 2327 0 "woods:1;foliage_elev:2" "grass"
hex 2427 0 "" "grass"
hex 2527 0 "" "grass"
hex 2627 0 "rough:1" "grass"
hex 2727 0 "woods:1;foliage_elev:2" "grass"
hex 2827 0 "woods:1;foliage_elev:2" "grass"
hex 2927 0 "" "grass"
hex 3027 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3127 0 "woods:1;foliage_elev:2" "grass"
hex 3227 0 "woods:2;foliage_elev:2" "grass"
hex 3327 0 "woods:2;foliage_elev:2" "grass"
hex 3427 0 "woods:2;foliage_elev:2" "grass"
hex 3527 0 "woods:2;foliage_elev:2" "grass"
hex 3627 0 "" "grass"
hex 3727 0 "woods:1;foliage_elev:2" "grass"
hex 3827 0 "rough:1" "grass"
hex 3927 0 "woods:1;foliage_elev:2" "grass"
hex 4027 0 "woods:1;foliage_elev:2" "grass"
hex 4127 0 "woods:1;foliage_elev:2" "grass"
hex 4227 0 "" "grass"
hex 4327 0 "rough:1" "grass"
hex 4427 0 "woods:2;foliage_elev:2" "grass"
hex 4527 0 "woods:2;foliage_elev:2" "grass"
hex 0128 0 "woods:2;foliage_elev:2" "grass"
hex 0228 0 "woods:1;foliage_elev:2" "grass"
hex 0328 0 "woods:1;foliage_elev:2" "grass"
hex 0428 0 "" "grass"
hex 0528 0 "woods:1;foliage_elev:2" "grass"
hex 0628 0 "woods:2;foliage_elev:2" "grass"
hex 0728 0 "woods:1;foliage_elev:2" "grass"
hex 0828 0 "woods:1;foliage_elev:2" "grass"
hex 0928 0 "rough:1" "grass"
hex 1028 0 "" "grass"
hex 1128 0 "woods:2;foliage_elev:2" "grass"
hex 1228 0 "woods:1;foliage_elev:2" "grass"
hex 1328 0 "woods:2;foliage_elev:2" "grass"
hex 1428 0 "woods:2;foliage_elev:2" "grass"
hex 1528 0 "woods:2;foliage_elev:2" "grass"
hex 1628 0 "woods:2;foliage_elev:2" "grass"
hex 1728 0 "woods:1;foliage_elev:2" "grass"
hex 1828 0 "woods:1;foliage_elev:2" "grass"
hex 1928 0 "woods:1;foliage_elev:2" "grass"
hex 2028 0 "woods:1;foliage_elev:2" "grass"
hex 2128 0 "woods:1;foliage_elev:2" "grass"
hex 2228 0 "" "grass"
hex 2328 0 "" "grass"
hex 2428 0 "woods:1;foliage_elev:2" "grass"
hex 2528 0 "woods:1;foliage_elev:2" "grass"
hex 2628 0 "woods:2;foliage_elev:2" "grass"
hex 2728 0 "woods:1;foliage_elev:2" "grass"
hex 2828 0 "woods:1;foliage_elev:2" "grass"
hex 2928 0 "" "grass"
hex 3028 0 "" "grass"
hex 3128 0 "woods:1;foliage_elev:2" "grass"
hex 3228 0 "woods:1;foliage_elev:2" "grass"
hex 3328 0 "woods:2;foliage_elev:2" "grass"
hex 3428 0 "woods:2;foliage_elev:2" "grass"
hex 3528 0 "woods:2;foliage_elev:2" "grass"
hex 3628 0 "woods:2;foliage_elev:2" "grass"
hex 3728 0 "" "grass"
hex 3828 0 "" "grass"
hex 3928 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4028 0 "" "grass"
hex 4128 0 "" "grass"
hex 4228 0 "" "grass"
hex 4328 0 "woods:2;foliage_elev:2" "grass"
hex 4428 0 "woods:2;foliage_elev:2" "grass"
hex 4528 0 "woods:2;foliage_elev:2" "grass"
hex 0129 0 "" "grass"
hex 0229 0 "" "grass"
hex 0329 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0429 0 "" "grass"
hex 0529 0 "woods:2;foliage_elev:2" "grass"
hex 0629 0 "woods:2;foliage_elev:2" "grass"
hex 0729 0 "woods:2;foliage_elev:2" "grass"
hex 0829 0 "woods:2;foliage_elev:2" "grass"
hex 0929 0 "woods:1;foliage_elev:2" "grass"
hex 1029 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1129 0 "" "grass"
hex 1229 0 "woods:2;foliage_elev:2" "grass"
hex 1329 0 "woods:2;foliage_elev:2" "grass"
hex 1429 0 "woods:2;foliage_elev:2" "grass"
hex 1529 0 "woods:1;foliage_elev:2" "grass"
hex 1629 0 "woods:1;foliage_elev:2" "grass"
hex 1729 0 "woods:1;foliage_elev:2" "grass"
hex 1829 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1929 0 "woods:1;foliage_elev:2" "grass"
hex 2029 0 "woods:1;foliage_elev:2" "grass"
hex 2129 0 "" "grass"
hex 2229 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2329 0 "woods:1;foliage_elev:2" "grass"
hex 2429 0 "woods:2;foliage_elev:2" "grass"
hex 2529 0 "woods:1;foliage_elev:2" "grass"
hex 2629 0 "woods:2;foliage_elev:2" "grass"
hex 2729 0 "woods:2;foliage_elev:2" "grass"
hex 2829 0 "woods:1;foliage_elev:2" "grass"
hex 2929 0 "" "grass"
hex 3029 0 "woods:1;foliage_elev:2" "grass"
hex 3129 0 "" "grass"
hex 3229 0 "" "grass"
hex 3329 0 "woods:1;foliage_elev:2" "grass"
hex 3429 0 "woods:1;foliage_elev:2" "grass"
hex 3529 0 "woods:2;foliage_elev:2" "grass"
hex 3629 0 "woods:1;foliage_elev:2" "grass"
hex 3729 0 "woods:1;foliage_elev:2" "grass"
hex 3829 0 "woods:1;foliage_elev:2" "grass"
hex 3929 0 "" "grass"
hex 4029 0 "woods:1;foliage_elev:2" "grass"
hex 4129 0 "woods:1;foliage_elev:2" "grass"
hex 4229 0 "rough:1" "grass"
hex 4329 0 "woods:2;foliage_elev:2" "grass"
hex 4429 0 "woods:1;foliage_elev:2" "grass"
hex 4529 0 "woods:2;foliage_elev:2" "grass"
hex 0130 0 "woods:1;foliage_elev:2" "grass"
hex 0230 0 "woods:1;foliage_elev:2" "grass"
hex 0330 0 "" "grass"
hex 0430 0 "woods:2;foliage_elev:2" "grass"
hex 0530 0 "woods:2;foliage_elev:2" "grass"
hex 0630 0 "woods:2;foliage_elev:2" "grass"
hex 0730 0 "woods:2;foliage_elev:2" "grass"
hex 0830 0 "woods:1;foliage_elev:2" "grass"
hex 0930 0 "woods:1;foliage_elev:2" "grass"
hex 1030 0 "woods:1;foliage_elev:2" "grass"
hex 1130 0 "" "grass"
hex 1230 0 "" "grass"
hex 1330 0 "woods:1;foliage_elev:2" "grass"
hex 1430 0 "woods:1;foliage_elev:2" "grass"
hex 1530 0 "woods:1;foliage_elev:2" "grass"
hex 1630 0 "woods:1;foliage_elev:2" "grass"
hex 1730 0 "woods:1;foliage_elev:2" "grass"
hex 1830 0 "woods:1;foliage_elev:2" "grass"
hex 1930 0 "woods:1;foliage_elev:2" "grass"
hex 2030 0 "" "grass"
hex 2130 0 "" "grass"
hex 2230 0 "woods:1;foliage_elev:2" "grass"
hex 2330 0 "woods:1;foliage_elev:2" "grass"
hex 2430 0 "woods:2;foliage_elev:2" "grass"
hex 2530 0 "woods:2;foliage_elev:2" "grass"
hex 2630 0 "woods:2;foliage_elev:2" "grass"
hex 2730 0 "woods:1;foliage_elev:2" "grass"
hex 2830 0 "woods:1;foliage_elev:2" "grass"
hex 2930 0 "woods:1;foliage_elev:2" "grass"
hex 3030 0 "woods:1;foliage_elev:2" "grass"
hex 3130 0 "woods:1;foliage_elev:2" "grass"
hex 3230 0 "" "grass"
hex 3330 0 "woods:1;foliage_elev:2" "grass"
hex 3430 0 "woods:1;foliage_elev:2" "grass"
hex 3530 0 "woods:1;foliage_elev:2" "grass"
hex 3630 0 "woods:1;foliage_elev:2" "grass"
hex 3730 0 "woods:1;foliage_elev:2" "grass"
hex 3830 0 "woods:1;foliage_elev:2" "grass"
hex 3930 0 "" "grass"
hex 4030 0 "woods:1;foliage_elev:2" "grass"
hex 4130 0 "woods:1;foliage_elev:2" "grass"
hex 4230 0 "woods:1;foliage_elev:2" "grass"
hex 4330 0 "" "grass"
hex 4430 0 "" "grass"
hex 4530 0 "woods:1;foliage_elev:2" "grass"
hex 0131 0 "woods:1;foliage_elev:2" "grass"
hex 0231 0 "woods:1;foliage_elev:2" "grass"
hex 0331 0 "" "grass"
hex 0431 0 "" "grass"
hex 0531 0 "woods:1;foliage_elev:2" "grass"
hex 0631 0 "woods:1;foliage_elev:2" "grass"
hex 0731 0 "woods:1;foliage_elev:2" "grass"
hex 0831 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0931 0 "woods:1;foliage_elev:2" "grass"
hex 1031 0 "woods:1;foliage_elev:2" "grass"
hex 1131 0 "woods:1;foliage_elev:2" "grass"
hex 1231 0 "" "grass"
hex 1331 0 "woods:1;foliage_elev:2" "grass"
hex 1431 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1531 0 "woods:1;foliage_elev:2" "grass"
hex 1631 0 "woods:1;foliage_elev:2" "grass"
hex 1731 0 "woods:1;foliage_elev:2" "grass"
hex 1831 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1931 0 "woods:1;foliage_elev:2" "grass"
hex 2031 0 "swamp:1" "grass"
hex 2131 0 "" "grass"
hex 2231 0 "rough:1" "grass"
hex 2331 0 "woods:1;foliage_elev:2" "grass"
hex 2431 0 "woods:1;foliage_elev:2" "grass"
hex 2531 0 "woods:2;foliage_elev:2" "grass"
hex 2631 0 "woods:2;foliage_elev:2" "grass"
hex 2731 0 "woods:1;foliage_elev:2" "grass"
hex 2831 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2931 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3031 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3131 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3231 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3331 0 "rough:1" "grass"
hex 3431 0 "woods:1;foliage_elev:2" "grass"
hex 3531 0 "woods:1;foliage_elev:2" "grass"
hex 3631 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3731 0 "woods:1;foliage_elev:2" "grass"
hex 3831 0 "" "grass"
hex 3931 0 "" "grass"
hex 4031 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4131 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4231 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4331 0 "woods:1;foliage_elev:2" "grass"
hex 4431 0 "woods:1;foliage_elev:2" "grass"
hex 4531 0 "" "grass"
hex 0132 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0232 0 "woods:1;foliage_elev:2" "grass"
hex 0332 0 "woods:1;foliage_elev:2" "grass"
hex 0432 0 "woods:1;foliage_elev:2" "grass"
hex 0532 0 "" "grass"
hex 0632 0 "rough:1" "grass"
hex 0732 0 "woods:1;foliage_elev:2" "grass"
hex 0832 0 "woods:1;foliage_elev:2" "grass"
hex 0932 0 "woods:1;foliage_elev:2" "grass"
hex 1032 0 "woods:2;foliage_elev:2" "grass"
hex 1132 0 "woods:1;foliage_elev:2" "grass"
hex 1232 0 "woods:1;foliage_elev:2" "grass"
hex 1332 0 "" "grass"
hex 1432 0 "" "grass"
hex 1532 0 "rough:1" "grass"
hex 1632 0 "woods:1;foliage_elev:2" "grass"
hex 1732 0 "woods:1;foliage_elev:2" "grass"
hex 1832 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1932 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2032 0 "swamp:1" "grass"
hex 2132 0 "" "grass"
hex 2232 0 "" "grass"
hex 2332 0 "woods:1;foliage_elev:2" "grass"
hex 2432 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2532 0 "woods:1;foliage_elev:2" "grass"
hex 2632 0 "woods:1;foliage_elev:2" "grass"
hex 2732 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2832 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2932 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3032 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3132 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3232 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3332 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3432 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3532 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3632 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3732 0 "woods:1;foliage_elev:2" "grass"
hex 3832 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3932 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4032 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4132 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4232 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4332 0 "woods:1;foliage_elev:2" "grass"
hex 4432 0 "woods:1;foliage_elev:2" "grass"
hex 4532 0 "woods:1;foliage_elev:2" "grass"
hex 0133 0 "woods:1;foliage_elev:2" "grass"
hex 0233 0 "rough:1" "grass"
hex 0333 0 "woods:1;foliage_elev:2" "grass"
hex 0433 0 "woods:1;foliage_elev:2" "grass"
hex 0533 0 "woods:1;foliage_elev:2" "grass"
hex 0633 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0733 0 "" "grass"
hex 0833 0 "woods:1;foliage_elev:2" "grass"
hex 0933 0 "woods:1;foliage_elev:2" "grass"
hex 1033 0 "woods:2;foliage_elev:2" "grass"
hex 1133 0 "woods:2;foliage_elev:2" "grass"
hex 1233 0 "woods:1;foliage_elev:2" "grass"
hex 1333 0 "woods:1;foliage_elev:2" "grass"
hex 1433 0 "woods:1;foliage_elev:2" "grass"
hex 1533 0 "" "grass"
hex 1633 0 "" "grass"
hex 1733 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1833 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1933 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2033 0 "swamp:1" "grass"
hex 2133 0 "swamp:1" "grass"
hex 2233 0 "swamp:1" "grass"
hex 2333 0 "woods:1;foliage_elev:2" "grass"
hex 2433 0 "woods:1;foliage_elev:2" "grass"
hex 2533 0 "woods:1;foliage_elev:2" "grass"
hex 2633 0 "woods:1;foliage_elev:2" "grass"
hex 2733 0 "woods:1;foliage_elev:2" "grass"
hex 2833 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2933 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3033 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3133 0 "swamp:1" "grass"
hex 3233 0 "swamp:1;rough:1" "grass"
hex 3333 0 "swamp:1" "grass"
hex 3433 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3533 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3633 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3733 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3833 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3933 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4033 3 "woods:2;foliage_elev:2" "grass"
hex 4133 3 "woods:2;foliage_elev:2" "grass"
hex 4233 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4333 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4433 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4533 0 "woods:1;foliage_elev:2" "grass"
hex 0134 0 "woods:2;foliage_elev:2" "grass"
hex 0234 0 "woods:2;foliage_elev:2" "grass"
hex 0334 0 "woods:1;foliage_elev:2" "grass"
hex 0434 0 "woods:1;foliage_elev:2" "grass"
hex 0534 0 "woods:1;foliage_elev:2" "grass"
hex 0634 0 "woods:1;foliage_elev:2" "grass"
hex 0734 0 "" "grass"
hex 0834 0 "" "grass"
hex 0934 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1034 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1134 0 "woods:2;foliage_elev:2" "grass"
hex 1234 0 "woods:2;foliage_elev:2" "grass"
hex 1334 0 "woods:2;foliage_elev:2" "grass"
hex 1434 0 "woods:1;foliage_elev:2" "grass"
hex 1534 0 "" "grass"
hex 1634 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1734 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1834 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1934 0 "swamp:1" "grass"
hex 2034 0 "swamp:1" "grass"
hex 2134 0 "swamp:1" "grass"
hex 2234 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2334 0 "woods:1;foliage_elev:2" "grass"
hex 2434 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2534 0 "woods:1;foliage_elev:2" "grass"
hex 2634 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2734 0 "woods:1;foliage_elev:2" "grass"
hex 2834 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2934 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3034 0 "swamp:1" "grass"
hex 3134 0 "swamp:1" "grass"
hex 3234 0 "swamp:1" "grass"
hex 3334 0 "swamp:1" "grass"
hex 3434 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3534 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3634 0 "swamp:1;rough:1" "grass"
hex 3734 0 "swamp:1" "grass"
hex 3834 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3934 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4034 3 "woods:2;foliage_elev:2" "grass"
hex 4134 3 "woods:2;foliage_elev:2" "grass"
hex 4234 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4334 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4434 3 "woods:2;foliage_elev:2" "grass"
hex 4534 3 "woods:2;foliage_elev:2" "grass"
hex 0135 0 "woods:2;foliage_elev:2" "grass"
hex 0235 0 "woods:2;foliage_elev:2" "grass"
hex 0335 0 "woods:2;foliage_elev:2" "grass"
hex 0435 0 "woods:1;foliage_elev:2" "grass"
hex 0535 0 "woods:1;foliage_elev:2" "grass"
hex 0635 0 "woods:1;foliage_elev:2" "grass"
hex 0735 0 "" "grass"
hex 0835 0 "swamp:1" "grass"
hex 0935 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1035 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1135 0 "woods:2;foliage_elev:2" "grass"
hex 1235 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1335 0 "woods:1;foliage_elev:2" "grass"
hex 1435 0 "woods:1;foliage_elev:2" "grass"
hex 1535 0 "woods:1;foliage_elev:2" "grass"
hex 1635 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1735 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1835 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1935 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2035 0 "swamp:1" "grass"
hex 2135 0 "swamp:1;rough:1" "grass"
hex 2235 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2335 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2435 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2535 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2635 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2735 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2835 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2935 0 "swamp:1;rough:1" "grass"
hex 3035 0 "swamp:1" "grass"
hex 3135 0 "swamp:1" "grass"
hex 3235 0 "swamp:1" "grass"
hex 3335 0 "swamp:1" "grass"
hex 3435 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3535 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3635 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3735 0 "swamp:1" "grass"
hex 3835 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3935 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4035 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4135 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4235 0 "swamp:1;rough:1" "grass"
hex 4335 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4435 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4535 3 "woods:2;foliage_elev:2" "grass"
hex 0136 0 "woods:2;foliage_elev:2" "grass"
hex 0236 0 "woods:2;foliage_elev:2" "grass"
hex 0336 0 "woods:2;foliage_elev:2" "grass"
hex 0436 0 "woods:2;foliage_elev:2" "grass"
hex 0536 0 "woods:2;foliage_elev:2" "grass"
hex 0636 0 "woods:1;foliage_elev:2" "grass"
hex 0736 0 "swamp:1" "grass"
hex 0836 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0936 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1036 0 "swamp:1" "grass"
hex 1136 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1236 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1336 0 "woods:1;foliage_elev:2" "grass"
hex 1436 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1536 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1636 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1736 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1836 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1936 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2036 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2136 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2236 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2336 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2436 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2536 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2636 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2736 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2836 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2936 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3036 0 "swamp:1" "grass"
hex 3136 0 "swamp:1;rough:1" "grass"
hex 3236 0 "swamp:1" "grass"
hex 3336 0 "swamp:1" "grass"
hex 3436 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3536 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3636 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3736 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3836 0 "swamp:1" "grass"
hex 3936 0 "swamp:1" "grass"
hex 4036 0 "swamp:1" "grass"
hex 4136 0 "swamp:1" "grass"
hex 4236 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4336 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4436 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4536 3 "woods:2;foliage_elev:2" "grass"
hex 0137 0 "woods:2;foliage_elev:2" "grass"
hex 0237 0 "woods:1;foliage_elev:2" "grass"
hex 0337 0 "rough:1" "grass"
hex 0437 0 "woods:1;foliage_elev:2" "grass"
hex 0537 0 "woods:1;foliage_elev:2" "grass"
hex 0637 0 "woods:1;foliage_elev:2" "grass"
hex 0737 0 "woods:1;foliage_elev:2" "grass"
hex 0837 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0937 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1037 0 "swamp:1" "grass"
hex 1137 0 "swamp:1" "grass"
hex 1237 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1337 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1437 0 "swamp:1;rough:1" "grass"
hex 1537 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1637 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1737 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1837 0 "swamp:1;rough:1" "grass"
hex 1937 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2037 0 "swamp:1" "grass"
hex 2137 0 "swamp:1" "grass"
hex 2237 0 "swamp:1" "grass"
hex 2337 0 "swamp:1" "grass"
hex 2437 0 "swamp:1;rough:1" "grass"
hex 2537 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2637 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2737 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2837 0 "swamp:1" "grass"
hex 2937 0 "swamp:1" "grass"
hex 3037 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3137 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3237 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3337 0 "swamp:1" "grass"
hex 3437 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3537 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3637 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3737 0 "swamp:1" "grass"
hex 3837 3 "woods:2;foliage_elev:2" "grass"
hex 3937 0 "swamp:1;rough:1" "grass"
hex 4037 0 "swamp:1" "grass"
hex 4137 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4237 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4337 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4437 0 "swamp:1;rough:1" "grass"
hex 4537 0 "swamp:1" "grass"
hex 0138 0 "woods:1;foliage_elev:2" "grass"
hex 0238 0 "woods:1;foliage_elev:2" "grass"
hex 0338 0 "woods:1;foliage_elev:2" "grass"
hex 0438 0 "woods:1;foliage_elev:2" "grass"
hex 0538 0 "woods:1;foliage_elev:2" "grass"
hex 0638 0 "woods:1;foliage_elev:2" "grass"
hex 0738 0 "woods:1;foliage_elev:2" "grass"
hex 0838 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0938 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1038 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1138 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1238 0 "swamp:1" "grass"
hex 1338 0 "swamp:1" "grass"
hex 1438 0 "swamp:1" "grass"
hex 1538 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1638 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1738 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1838 0 "swamp:1" "grass"
hex 1938 0 "swamp:1" "grass"
hex 2038 0 "swamp:1" "grass"
hex 2138 0 "swamp:1" "grass"
hex 2238 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2338 0 "swamp:1" "grass"
hex 2438 0 "swamp:1" "grass"
hex 2538 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2638 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2738 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2838 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2938 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3038 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3138 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3238 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3338 0 "swamp:1" "grass"
hex 3438 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3538 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3638 3 "woods:2;foliage_elev:2" "grass"
hex 3738 3 "woods:2;foliage_elev:2" "grass"
hex 3838 3 "woods:2;foliage_elev:2" "grass"
hex 3938 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4038 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4138 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4238 3 "woods:2;foliage_elev:2" "grass"
hex 4338 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4438 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4538 0 "swamp:1" "grass"
hex 0139 0 "woods:1;foliage_elev:2" "grass"
hex 0239 0 "woods:1;foliage_elev:2" "grass"
hex 0339 0 "swamp:1" "grass"
hex 0439 0 "swamp:1" "grass"
hex 0539 0 "swamp:1;rough:1" "grass"
hex 0639 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0739 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0839 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0939 0 "swamp:1;rough:1" "grass"
hex 1039 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1139 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1239 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1339 0 "swamp:1" "grass"
hex 1439 0 "swamp:1" "grass"
hex 1539 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1639 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1739 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1839 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1939 0 "swamp:1" "grass"
hex 2039 0 "swamp:1" "grass"
hex 2139 0 "swamp:1" "grass"
hex 2239 0 "swamp:1;rough:1" "grass"
hex 2339 0 "swamp:1" "grass"
hex 2439 0 "swamp:1" "grass"
hex 2539 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2639 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2739 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2839 0 "swamp:1;rough:1" "grass"
hex 2939 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3039 0 "swamp:1" "grass"
hex 3139 0 "swamp:1" "grass"
hex 3239 0 "swamp:1" "grass"
hex 3339 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3439 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3539 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3639 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3739 3 "woods:2;foliage_elev:2" "grass"
hex 3839 0 "swamp:1" "grass"
hex 3939 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4039 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4139 3 "woods:2;foliage_elev:2" "grass"
hex 4239 3 "woods:2;foliage_elev:2" "grass"
hex 4339 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4439 0 "swamp:1" "grass"
hex 4539 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0140 0 "woods:1;foliage_elev:2" "grass"
hex 0240 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0340 0 "swamp:1" "grass"
hex 0440 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0540 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0640 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0740 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0840 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0940 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1040 0 "swamp:1" "grass"
hex 1140 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1240 3 "woods:2;foliage_elev:2" "grass"
hex 1340 0 "swamp:1" "grass"
hex 1440 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1540 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1640 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1740 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1840 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1940 0 "swamp:1;rough:1" "grass"
hex 2040 0 "swamp:1" "grass"
hex 2140 0 "swamp:1" "grass"
hex 2240 0 "swamp:1" "grass"
hex 2340 0 "swamp:1" "grass"
hex 2440 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2540 0 "swamp:1" "grass"
hex 2640 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2740 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2840 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2940 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3040 0 "swamp:1" "grass"
hex 3140 0 "swamp:1" "grass"
hex 3240 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3340 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3440 3 "woods:2;foliage_elev:2" "grass"
hex 3540 0 "swamp:1" "grass"
hex 3640 0 "swamp:1" "grass"
hex 3740 0 "swamp:1" "grass"
hex 3840 0 "swamp:1;rough:1" "grass"
hex 3940 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4040 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4140 3 "woods:2;foliage_elev:2" "grass"
hex 4240 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4340 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4440 3 "woods:2;foliage_elev:2" "grass"
hex 4540 3 "woods:2;foliage_elev:2" "grass"
hex 0141 0 "woods:1;foliage_elev:2" "grass"
hex 0241 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0341 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0441 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0541 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0641 3 "woods:2;foliage_elev:2" "grass"
hex 0741 3 "woods:2;foliage_elev:2" "grass"
hex 0841 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0941 0 "swamp:1" "grass"
hex 1041 0 "swamp:1" "grass"
hex 1141 3 "woods:2;foliage_elev:2" "grass"
hex 1241 3 "woods:2;foliage_elev:2" "grass"
hex 1341 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1441 0 "swamp:1;rough:1" "grass"
hex 1541 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1641 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1741 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1841 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1941 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2041 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2141 0 "swamp:1" "grass"
hex 2241 0 "swamp:1" "grass"
hex 2341 0 "swamp:1" "grass"
hex 2441 0 "swamp:1" "grass"
hex 2541 0 "swamp:1;rough:1" "grass"
hex 2641 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2741 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2841 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2941 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3041 0 "swamp:1" "grass"
hex 3141 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3241 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3341 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3441 3 "woods:2;foliage_elev:2" "grass"
hex 3541 3 "woods:2;foliage_elev:2" "grass"
hex 3641 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3741 0 "swamp:1" "grass"
hex 3841 0 "swamp:1" "grass"
hex 3941 3 "woods:2;foliage_elev:2" "grass"
hex 4041 3 "woods:2;foliage_elev:2" "grass"
hex 4141 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4241 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4341 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4441 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4541 3 "woods:2;foliage_elev:2" "grass"
hex 0142 0 "swamp:1;rough:1" "grass"
hex 0242 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0342 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0442 0 "swamp:1;rough:1" "grass"
hex 0542 0 "swamp:1" "grass"
hex 0642 3 "woods:2;foliage_elev:2" "grass"
hex 0742 3 "woods:2;foliage_elev:2" "grass"
hex 0842 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0942 0 "swamp:1" "grass"
hex 1042 0 "swamp:1" "grass"
hex 1142 3 "woods:2;foliage_elev:2" "grass"
hex 1242 0 "swamp:1" "grass"
hex 1342 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1442 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1542 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1642 3 "woods:2;foliage_elev:2" "grass"
hex 1742 3 "woods:2;foliage_elev:2" "grass"
hex 1842 3 "woods:2;foliage_elev:2" "grass"
hex 1942 3 "woods:2;foliage_elev:2" "grass"
hex 2042 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2142 0 "swamp:1" "grass"
hex 2242 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2342 0 "swamp:1" "grass"
hex 2442 0 "swamp:1" "grass"
hex 2542 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2642 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2742 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2842 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2942 3 "woods:2;foliage_elev:2" "grass"
hex 3042 3 "woods:2;foliage_elev:2" "grass"
hex 3142 0 "swamp:1;rough:1" "grass"
hex 3242 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3342 3 "woods:2;foliage_elev:2" "grass"
hex 3442 0 "swamp:1" "grass"
hex 3542 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3642 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3742 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3842 3 "woods:2;foliage_elev:2" "grass"
hex 3942 3 "woods:2;foliage_elev:2" "grass"
hex 4042 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4142 0 "swamp:1" "grass"
hex 4242 0 "swamp:1" "grass"
hex 4342 3 "woods:2;foliage_elev:2" "grass"
hex 4442 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4542 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0143 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0243 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0343 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0443 0 "swamp:1" "grass"
hex 0543 3 "woods:2;foliage_elev:2" "grass"
hex 0643 3 "woods:2;foliage_elev:2" "grass"
hex 0743 3 "woods:2;foliage_elev:2" "grass"
hex 0843 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0943 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1043 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1143 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1243 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1343 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1443 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1543 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1643 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1743 3 "woods:2;foliage_elev:2" "grass"
hex 1843 3 "woods:2;foliage_elev:2" "grass"
hex 1943 3 "woods:2;foliage_elev:2" "grass"
hex 2043 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2143 0 "swamp:1" "grass"
hex 2243 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2343 3 "woods:2;foliage_elev:2" "grass"
hex 2443 3 "woods:2;foliage_elev:2" "grass"
hex 2543 0 "swamp:1" "grass"
hex 2643 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2743 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2843 3 "woods:2;foliage_elev:2" "grass"
hex 2943 3 "woods:2;foliage_elev:2" "grass"
hex 3043 3 "woods:2;foliage_elev:2" "grass"
hex 3143 0 "swamp:1" "grass"
hex 3243 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3343 0 "swamp:1" "grass"
hex 3443 0 "swamp:1;rough:1" "grass"
hex 3543 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3643 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3743 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3843 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 3943 3 "woods:2;foliage_elev:2" "grass"
hex 4043 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4143 0 "swamp:1" "grass"
hex 4243 3 "woods:2;foliage_elev:2" "grass"
hex 4343 3 "woods:2;foliage_elev:2" "grass"
hex 4443 0 "" "grass"
hex 4543 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0144 3 "woods:2;foliage_elev:2" "grass"
hex 0244 3 "woods:2;foliage_elev:2" "grass"
hex 0344 0 "" "grass"
hex 0444 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0544 0 "swamp:1" "grass"
hex 0644 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0744 0 "swamp:1" "grass"
hex 0844 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0944 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1044 0 "" "grass"
hex 1144 0 "" "grass"
hex 1244 3 "woods:2;foliage_elev:2" "grass"
hex 1344 0 "swamp:1" "grass"
hex 1444 0 "swamp:1" "grass"
hex 1544 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1644 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 1744 3 "woods:2;foliage_elev:2" "grass"
hex 1844 0 "swamp:1" "grass"
hex 1944 0 "swamp:1" "grass"
hex 2044 0 "" "grass"
hex 2144 0 "" "grass"
hex 2244 3 "woods:2;foliage_elev:2" "grass"
hex 2344 3 "woods:2;foliage_elev:2" "grass"
hex 2444 3 "woods:2;foliage_elev:2" "grass"
hex 2544 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2644 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2744 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2844 0 "" "grass"
hex 2944 3 "woods:2;foliage_elev:2" "grass"
hex 3044 0 "" "grass"
hex 3144 0 "swamp:1" "grass"
hex 3244 0 "swamp:1" "grass"
hex 3344 0 "swamp:1" "grass"
hex 3444 0 "" "grass"
hex 3544 3 "woods:2;foliage_elev:2" "grass"
hex 3644 3 "woods:2;foliage_elev:2" "grass"
hex 3744 0 "" "grass"
hex 3844 0 "" "grass"
hex 3944 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4044 0 "swamp:1" "grass"
hex 4144 0 "swamp:1;rough:1" "grass"
hex 4244 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4344 0 "" "grass"
hex 4444 0 "" "grass"
hex 4544 0 "" "grass"
hex 0145 3 "woods:2;foliage_elev:2" "grass"
hex 0245 3 "woods:2;foliage_elev:2" "grass"
hex 0345 3 "woods:2;foliage_elev:2" "grass"
hex 0445 0 "" "grass"
hex 0545 0 "" "grass"
hex 0645 0 "swamp:1" "grass"
hex 0745 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0845 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 0945 0 "" "grass"
hex 1045 0 "" "grass"
hex 1145 3 "woods:2;foliage_elev:2" "grass"
hex 1245 3 "woods:2;foliage_elev:2" "grass"
hex 1345 3 "woods:2;foliage_elev:2" "grass"
hex 1445 0 "swamp:1" "grass"
hex 1545 0 "swamp:1" "grass"
hex 1645 0 "" "grass"
hex 1745 0 "" "grass"
hex 1845 0 "swamp:1" "grass"
hex 1945 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2045 0 "" "grass"
hex 2145 0 "" "grass"
hex 2245 3 "woods:2;foliage_elev:2" "grass"
hex 2345 3 "woods:2;foliage_elev:2" "grass"
hex 2445 3 "woods:2;foliage_elev:2" "grass"
hex 2545 3 "woods:2;foliage_elev:2" "grass"
hex 2645 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2745 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 2845 0 "" "grass"
hex 2945 0 "" "grass"
hex 3045 0 "swamp:1" "grass"
hex 3145 0 "swamp:1" "grass"
hex 3245 0 "" "grass"
hex 3345 0 "" "grass"
hex 3445 3 "woods:2;foliage_elev:2" "grass"
hex 3545 3 "woods:2;foliage_elev:2" "grass"
hex 3645 3 "woods:2;foliage_elev:2" "grass"
hex 3745 3 "woods:2;foliage_elev:2" "grass"
hex 3845 0 "" "grass"
hex 3945 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4045 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4145 0 "woods:1;swamp:1;foliage_elev:2" "grass"
hex 4245 0 "" "grass"
hex 4345 0 "" "grass"
hex 4445 0 "" "grass"
hex 4545 0 "" "grass"
end
