size 8 8
option exit_roads_to_pavement false
tag "GrassTheme (Auto)"
tag "Roads (Auto)"
tag "Flat (Auto)"
tag "Woods (Auto)"
tag "MediumUrban (Auto)"
hex 0101 0 "bldg_elev:3;pavement:1;building:2:12;bldg_cf:50" ""
hex 0201 0 "bldg_elev:3;building:2:56;bldg_cf:50" "grass"
hex 0301 0 "woods:1;foliage_elev:2" "grass"
hex 0401 0 "pavement:1;road:1:9" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "bldg_elev:3;pavement:1;building:2:28;bldg_cf:50" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1;road:1;fluff:5:2" ""
hex 0102 0 "bldg_elev:3;pavement:1;building:2:15;bldg_cf:50" ""
hex 0202 0 "bldg_elev:3;building:2:49;bldg_cf:50" "grass"
hex 0302 0 "woods:2;foliage_elev:2" "grass"
hex 0402 0 "pavement:1;road:1" ""
hex 0502 0 "bldg_elev:3;pavement:1;building:2:6;bldg_cf:50" ""
hex 0602 0 "bldg_elev:3;pavement:1;building:2:39;bldg_cf:50" ""
hex 0702 0 "bldg_elev:3;pavement:1;building:2:56;bldg_cf:50" ""
hex 0802 0 "pavement:1;road:1" ""
hex 0103 0 "bldg_elev:3;pavement:1;building:2:3;bldg_cf:50" ""
hex 0203 0 "pavement:1:36;road:1" ""
hex 0303 0 "pavement:1;road:1" ""
hex 0403 0 "pavement:1;road:1" ""
hex 0503 0 "pavement:1;road:1" ""
hex 0603 0 "pavement:1;road:1" ""
hex 0703 0 "bldg_elev:3;pavement:1;building:2:33;bldg_cf:50" ""
hex 0803 0 "pavement:1;road:1:29" ""
hex 0104 0 "pavement:1;road:1:50" ""
hex 0204 0 "bldg_elev:6;pavement:1;building:3:14;bldg_cf:70" ""
hex 0304 0 "bldg_elev:6;pavement:1;building:3:24;bldg_cf:70" ""
hex 0404 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0504 0 "bldg_elev:6;pavement:1;building:3:12;bldg_cf:70" ""
hex 0604 0 "bldg_elev:6;pavement:1;building:3:56;bldg_cf:70" ""
hex 0704 0 "pavement:1;road:1" ""
hex 0804 0 "pavement:1;road:1:43" ""
hex 0105 0 "pavement:1" ""
hex 0205 0 "bldg_elev:6;pavement:1;building:3:27;bldg_cf:70" ""
hex 0305 0 "bldg_elev:6;pavement:1;building:3:49;bldg_cf:70" ""
hex 0405 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0505 0 "bldg_elev:6;pavement:1;building:3:7;bldg_cf:70" ""
hex 0605 0 "bldg_elev:6;pavement:1;building:3:45;bldg_cf:70" ""
hex 0705 0 "pavement:1" ""
hex 0805 0 "pavement:1;road:1;fluff:5:5" ""
hex 0106 0 "bldg_elev:6;pavement:1;building:3:6;bldg_cf:70" ""
hex 0206 0 "bldg_elev:6;pavement:1;building:3:45;bldg_cf:70" ""
hex 0306 0 "pavement:1;fluff:4:2" ""
hex 0406 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0506 0 "pavement:1;fluff:4:4" ""
hex 0606 0 "bldg_elev:6;pavement:1;building:3:27;bldg_cf:70" ""
hex 0706 0 "bldg_elev:6;pavement:1;building:3:48;bldg_cf:70" ""
hex 0806 0 "pavement:1;road:1;fluff:5:5" ""
hex 0107 0 "pavement:1" ""
hex 0207 0 "bldg_elev:6;pavement:1;building:3:7;bldg_cf:70" ""
hex 0307 0 "bldg_elev:6;pavement:1;building:3:56;bldg_cf:70" ""
hex 0407 0 "pavement:1;road:1;fluff:5:2" ""
hex 0507 0 "bldg_elev:6;pavement:1;building:3:14;bldg_cf:70" ""
hex 0607 0 "bldg_elev:6;pavement:1;building:3:49;bldg_cf:70" ""
hex 0707 0 "pavement:1" ""
hex 0807 0 "pavement:1;road:1" ""
hex 0108 0 "pavement:1" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "bldg_elev:6;pavement:1;building:3:33;bldg_cf:70" ""
hex 0408 0 "pavement:1;road:1;fluff:5:2" ""
hex 0508 0 "bldg_elev:6;pavement:1;building:3:3;bldg_cf:70" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "pavement:1" ""
hex 0808 0 "pavement:1;road:1:9" ""
end
