size 8 8
option exit_roads_to_pavement false
hex 0101 -2 "fluff:9:0" "lunar"
hex 0201 0 "pavement:1" ""
hex 0301 -2 "fluff:9:0" "lunar"
hex 0401 0 "pavement:1;road:1;fluff:5:5" ""
hex 0501 0 "pavement:1;building:2:12;bldg_cf:50;bldg_elev:3" ""
hex 0601 0 "pavement:1;building:2:62;bldg_cf:50;bldg_elev:3;fluff:6:9" ""
hex 0701 0 "pavement:1;building:2:24;bldg_cf:50;bldg_elev:3" ""
hex 0801 0 "pavement:1;road:1;fluff:5:2" ""
hex 0102 -2 "fluff:9:0" "lunar"
hex 0202 0 "pavement:1" ""
hex 0302 -2 "fluff:9:0" "lunar"
hex 0402 0 "pavement:1;road:1" ""
hex 0502 0 "pavement:1;building:2:7;bldg_cf:50;bldg_elev:3" ""
hex 0602 0 "pavement:1;building:2:39;bldg_cf:50;bldg_elev:3" ""
hex 0702 0 "pavement:1;building:2:57;bldg_cf:50;bldg_elev:3" ""
hex 0802 0 "pavement:1;road:1;fluff:5:5" ""
hex 0103 -2 "fluff:9:6" "lunar"
hex 0203 0 "pavement:1;road:1" ""
hex 0303 0 "pavement:1;road:1" ""
hex 0403 0 "pavement:1;road:1" ""
hex 0503 0 "pavement:1;road:1" ""
hex 0603 0 "pavement:1;road:1" ""
hex 0703 0 "pavement:1;building:2:33;bldg_cf:50;bldg_elev:3" ""
hex 0803 0 "pavement:1;road:1:29" ""
hex 0104 0 "pavement:1;road:1:50" ""
hex 0204 0 "pavement:1" ""
hex 0304 -2 "fluff:9:6" "lunar"
hex 0404 0 "pavement:1;road:1;fluff:5:5" ""
hex 0504 0 "woods:1" "grass"
hex 0604 0 "woods:1;swamp:1" "grass"
hex 0704 0 "pavement:1;road:1" ""
hex 0804 0 "pavement:1;road:1:43" ""
hex 0105 -2 "fluff:9:7" "lunar"
hex 0205 0 "pavement:1" ""
hex 0305 -2 "fluff:9:7" "lunar"
hex 0405 0 "pavement:1;road:1;fluff:5:5" ""
hex 0505 0 "woods:2" "grass"
hex 0605 0 "woods:2;swamp:2" "grass"
hex 0705 0 "woods:1" "grass"
hex 0805 0 "pavement:1;road:1" ""
hex 0106 -2 "fluff:9:7" "lunar"
hex 0206 0 "pavement:1" ""
hex 0306 -2 "fluff:9:7" "lunar"
hex 0406 0 "pavement:1;road:1;fluff:5:2" ""
hex 0506 0 "woods:1" "grass"
hex 0606 0 "woods:1;swamp:1" "grass"
hex 0706 0 "woods:2" "grass"
hex 0806 0 "pavement:1;road:1;fluff:5:2" ""
hex 0107 -2 "fluff:9:8" "lunar"
hex 0207 0 "pavement:1" ""
hex 0307 -2 "fluff:9:8" "lunar"
hex 0407 0 "pavement:1;road:1" ""
hex 0507 0 "woods:2" "grass"
hex 0607 0 "woods:2;swamp:2" "grass"
hex 0707 0 "woods:1" "grass"
hex 0807 0 "pavement:1;road:1;fluff:5:5" ""
hex 0108 -2 "fluff:9:0" "lunar"
hex 0208 0 "pavement:1" ""
hex 0308 -2 "fluff:9:0" "lunar"
hex 0408 0 "pavement:1;road:1:9" ""
hex 0508 0 "pavement:1" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "woods:2" "grass"
hex 0808 0 "pavement:1;road:1:9" ""
end
