size 8 8
option exit_roads_to_pavement false
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1;building:2:28;bldg_cf:50;bldg_elev:5" ""
hex 0301 0 "pavement:1;fluff:7:0" ""
hex 0401 0 "pavement:1;road:1:9" ""
hex 0501 0 "pavement:1;building:3:12;bldg_cf:70;bldg_elev:5" ""
hex 0601 0 "pavement:1;building:3:62;bldg_cf:70;bldg_elev:5" ""
hex 0701 0 "pavement:1;building:3:24;bldg_cf:70;bldg_elev:5" ""
hex 0801 0 "pavement:1;road:1:9" ""
hex 0102 0 "pavement:1;building:2:14;bldg_cf:50;bldg_elev:5" ""
hex 0202 0 "pavement:1;building:2:51;bldg_cf:50;bldg_elev:5" ""
hex 0302 0 "pavement:1;building:2:48;bldg_cf:50;bldg_elev:5" ""
hex 0402 0 "pavement:1;road:1" ""
hex 0502 0 "pavement:1;building:3:7;bldg_cf:70;bldg_elev:5" ""
hex 0602 0 "pavement:1;building:3:39;bldg_cf:70;bldg_elev:5" ""
hex 0702 0 "pavement:1;building:3:57;bldg_cf:70;bldg_elev:5" ""
hex 0802 0 "pavement:1;road:1:9;fluff:5:7" ""
hex 0103 0 "pavement:1;building:2:3;bldg_cf:50;bldg_elev:5" ""
hex 0203 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0303 0 "pavement:1;road:1" ""
hex 0403 0 "pavement:1;road:1" ""
hex 0503 0 "pavement:1;road:1" ""
hex 0603 0 "pavement:1;road:1:44" ""
hex 0703 0 "pavement:1;building:3:33;bldg_cf:70;bldg_elev:5" ""
hex 0803 0 "pavement:1;road:1:29" ""
hex 0104 0 "pavement:1;road:1:50" ""
hex 0204 0 "pavement:1;building:3:28;bldg_cf:70;bldg_elev:8" ""
hex 0304 0 "pavement:1" ""
hex 0404 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0504 0 "pavement:1;building:2:12;bldg_cf:50;bldg_elev:6" ""
hex 0604 0 "pavement:1;road:1:9;building:2:60;bldg_cf:50;bldg_elev:6" ""
hex 0704 0 "pavement:1;road:1" ""
hex 0804 0 "pavement:1;road:1:43" ""
hex 0105 0 "pavement:1;building:3:14;bldg_cf:70;bldg_elev:8" ""
hex 0205 0 "pavement:1;building:3:63;bldg_cf:70;bldg_elev:8" ""
hex 0305 0 "pavement:1;building:3:56;bldg_cf:70;bldg_elev:8" ""
hex 0405 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0505 0 "pavement:1;building:2:15;bldg_cf:50;bldg_elev:6" ""
hex 0605 0 "pavement:1;building:2:63;bldg_cf:50;bldg_elev:6;fluff:6:18" ""
hex 0705 0 "pavement:1;building:2:56;bldg_cf:50;bldg_elev:6" ""
hex 0805 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0106 0 "pavement:1;building:3:7;bldg_cf:70;bldg_elev:8" ""
hex 0206 0 "pavement:1;building:3:43;bldg_cf:70;bldg_elev:8" ""
hex 0306 0 "pavement:1;building:3:49;bldg_cf:70;bldg_elev:8" ""
hex 0406 0 "pavement:1;road:1:9" ""
hex 0506 0 "building:2:7;bldg_cf:50;bldg_elev:6" "grass"
hex 0606 0 "road:2:13;building:2:39;bldg_cf:50;bldg_elev:6" "grass"
hex 0706 0 "pavement:1;building:2:57;bldg_cf:50;bldg_elev:6" ""
hex 0806 0 "pavement:1;road:1:9" ""
hex 0107 0 "pavement:1" ""
hex 0207 0 "pavement:1;building:3:29;bldg_cf:70;bldg_elev:8" ""
hex 0307 0 "pavement:1" ""
hex 0407 0 "pavement:1;road:1:9;fluff:5:2" ""
hex 0507 0 "" "grass"
hex 0607 0 "road:2:17" "grass"
hex 0707 0 "building:2:33;bldg_cf:50;bldg_elev:6" "grass"
hex 0807 0 "pavement:1;road:1:9;fluff:5:5" ""
hex 0108 0 "pavement:1;building:3:6;bldg_cf:70;bldg_elev:8" ""
hex 0208 0 "pavement:1;building:3:35;bldg_cf:70;bldg_elev:8" ""
hex 0308 0 "pavement:1;building:3:48;bldg_cf:70;bldg_elev:8" ""
hex 0408 0 "pavement:1;road:1:11" ""
hex 0508 0 "pavement:1;road:1:18;fluff:5:3" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "" "grass"
hex 0808 0 "pavement:1;road:1:9;fluff:5:5" ""
end
