#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Marauder Battle Armor
</Name>

<Model>
(MH)
</Model>

<year>
3110
</year>

<type>
IS Level 2
</type>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<Squad Equipment>
ISSupportPPC
ISSupportPPC
ISLight Recoilless Rifle:Body
ISLightTAG:Body
BAAPMount
BAAPMount
BA-Magnetic Clamp:Body
</Squad Equipment>

<source>
Merc 3145
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

