Neoancient Star League 2765 Heavy Meks C
@Neoancient Davion 2700 Heavy Meks F,6
@Neoancient Kurita 2700 Heavy Meks F,10
@Neoancient Liao 2700 Heavy Meks F,13
@Neoancient Marik 2700 Heavy Meks F,11
@Neoancient Steiner 2700 Heavy Meks F,16
Archer ARC-2R,29
Black Knight BL-6-KNT,100
Bombardier BMB-12D,39
Catapult CPLT-A1,14
Catapult CPLT-C1,32
Champion CHP-1N,41
Champion CHP-1N2,6
Crusader CRD-3R,78
Excalibur EXC-B2,19
Exterminator EXT-4D,53
Flashman FLS-8K,56
Galahad GLH-2D,11
Guillotine GLT-3N,100
Helepolis HEP-3H,58
Marauder MAD-1R,89
Orion ON1-K,67
Ostroc OSR-2C,42
Ostsol OTL-4D,78
Shootist ST-8A,44
Thunderbolt TDR-5S,67
Warhammer WHM-6R,65
Warhammer WHM-7A,28
