Neoancient Star League 2765 Heavy Meks A
@Neoancient Davion 2700 Heavy Meks C,7
@Neoancient Kurita 2700 Heavy Meks C,10
@Neoancient Liao 2700 Heavy Meks C,13
@Neoancient Marik 2700 Heavy Meks C,12
@Neoancient Steiner 2700 Heavy Meks C,16
Archer ARC-2R,29
Black Knight BL-6-KNT,100
Bombardier BMB-12D,58
Catapult CPLT-A1,14
Catapult CPLT-C1,32
Champion CHP-1N,41
Champion CHP-1N2,17
Crusader CRD-3R,78
Excalibur EXC-B2,39
Exterminator EXT-4D,74
Flashman FLS-8K,78
Galahad GLH-2D,33
Guillotine GLT-3N,100
Helepolis HEP-3H,58
Marauder MAD-1R,89
Orion ON1-K,67
Ostroc OSR-2C,25
Ostsol OTL-4D,56
Shootist ST-8A,44
Thunderbolt TDR-5S,44
Warhammer WHM-6R,46
Warhammer WHM-7A,28
