Neoancient Star League 2765 Heavy Meks B
@Neoancient Davion 2700 Heavy Meks F,6
@Neoancient Kurita 2700 Heavy Meks F,10
@Neoancient Liao 2700 Heavy Meks F,13
@Neoancient Marik 2700 Heavy Meks F,11
@Neoancient Steiner 2700 Heavy Meks F,16
Archer ARC-2R,29
Black Knight BL-6-KNT,100
Bombardier BMB-12D,49
Catapult CPLT-A1,14
Catapult CPLT-C1,32
Champion CHP-1N,41
Champion CHP-1N2,12
Crusader CRD-3R,78
Excalibur EXC-B2,29
Exterminator EXT-4D,63
Flashman FLS-8K,67
Galahad GLH-2D,22
Guillotine GLT-3N,100
Helepolis HEP-3H,58
Marauder MAD-1R,89
Orion ON1-K,67
Ostroc OSR-2C,33
Ostsol OTL-4D,67
Shootist ST-8A,44
Thunderbolt TDR-5S,56
Warhammer WHM-6R,56
Warhammer WHM-7A,28
