#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Heavy Flak Turret
</Name>
<model>
(2300)
</model>
<Year>
2300
</Year>
<Type>
IS Level 5
</Type>
<quirks>
anti_air
</quirks>
<Turret>
1
</Turret>
<Guns Equipment>
ISAC2
ISAC2
ISAC5
ISLRM5
ISLRM5
ISLRM5
ISLRM5
Searchlight
ISAC2 Flak Ammo
ISAC2 Flak Ammo
ISAC2 Flak Ammo
ISAC5 Flak Ammo
ISAC5 Flak Ammo
ISLRM5 Ammo
ISLRM5 Ammo
ISLRM5 Ammo
ISLRM5 Ammo
</Guns Equipment>
