#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Kokou Defense Tank
</Name>

<Model>
(XL)
</Model>

<mul id:>
7673
</mul id:>

<year>
2843
</year>

<originalBuildYear>
2843
</originalBuildYear>

<type>
Clan Level 2
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
2
</armor_tech>

<armor>
45
30
30
22
45
</armor>

<Body Equipment>
Clan Ammo LRM-10
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
</Turret Equipment>

<source>
TRO: Golden Century - Early Succession War
</source>

<tonnage>
70.0
</tonnage>
