#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Manticore Heavy Tank
</Name>

<Model>
EC
</Model>

<mul id:>
7675
</mul id:>

<year>
2823
</year>

<originalBuildYear>
2823
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
42
36
36
28
42
</armor>

<Body Equipment>
IS Ammo SRM-6
ClanImprovedLRM10Ammo
ClanImprovedLRM10Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
SRM 6
Improved LRM 10
CLWERPPC
</Turret Equipment>

<history>
Once a state-of-the-art frontline heavy tank the Manticore was surpassed by more advanced SLDF tanks. Clan Burrock used newer PPC technologies and an improved LRM launcher at the expense of the old medium laser.
</history>

<source>
Succession Wars
</source>

<tonnage>
60.0
</tonnage>

