Version:1.0
Dragon
DRG-1N

Config:Biped
TechBase:Inner Sphere
Era:2754
Source:Star League
Rules Level:1

Mass:60
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:14
RA Armor:14
LT Armor:16
RT Armor:16
CT Armor:27
HD Armor:9
LL Armor:18
RL Armor:18
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
Medium Laser, Left Arm
Medium Laser, Left Torso
LRM 10, Center Torso
Autocannon/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser (R)
IS Ammo LRM-10
IS Ammo LRM-10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo AC/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


