Version:1.0
Victor
VTR-9B

Config:Biped
TechBase:Inner Sphere
Era:2510
Source:Star League
Rules Level:1

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:4
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:4
Medium Laser, Left Arm
Medium Laser, Left Arm
SRM 4, Left Torso
Autocannon/20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Left Torso:
SRM 4
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


