#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
SM2 Heavy Artilley Vehicle
</Name>

<Model>
(Standard)
</Model>

<year>
3093
</year>

<type>
Clan Level 3
</type>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
65
65
65
64
</armor>

<Body Equipment>
Clan Heavy Machine Gun Ammo - Half
ClanLimitedAmphibiousChassis
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
CLSniperAmmo
</Body Equipment>

<Front Equipment>
CLSniper
</Front Equipment>

<Right Equipment>
CLHeavyMG
</Right Equipment>

<Left Equipment>
CLHeavyMG
</Left Equipment>

<Rear Equipment>
CLHeavyMG
</Rear Equipment>

<source>
TRO 3145 DC
</source>

<tonnage>
75.0
</tonnage>

