
#building block data file

<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...

<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Gotha
</Name>

<Model>
GTHA-100
</Model>

<Tonnage>
60
</Tonnage>

<SafeThrust>
4
</SafeThrust>

<Armor>
76
54
54
48
</Armor>

<Nose Equipment>
ISPPC
ISMediumLaser
ISMediumLaser
ISLRM15 Ammo
ISSRM4 Ammo
</Nose Equipment>

<Left Wing Equipment>
ISLRM15
ISSRM4
</Left Wing Equipment>

<Right Wing Equipment>
ISLRM15
ISSRM4
</Right Wing Equipment>

<Aft Equipment>
ISSmallLaser
ISSmallLaser
</Aft Equipment>

<heatsinks>
14
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<type>
IS Level 2
</type>

<year>
2657
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
aerodyne
</motion_type>