size 11 11
tag "GrassTheme (Auto)"
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 1 "pavement:1" ""
hex 0401 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0501 1 "pavement:1" ""
hex 0601 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0701 1 "pavement:1" ""
hex 0801 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0901 1 "pavement:1" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "pavement:1" ""
hex 0302 1 "pavement:1" ""
hex 0402 1 "pavement:1" ""
hex 0502 1 "pavement:1" ""
hex 0602 1 "pavement:1" ""
hex 0702 1 "pavement:1" ""
hex 0802 1 "pavement:1" ""
hex 0902 1 "pavement:1" ""
hex 1002 0 "pavement:1" ""
hex 1102 0 "pavement:1" ""
hex 0103 5 "impassable:0" ""
hex 0203 1 "pavement:1" ""
hex 0303 0 "pavement:1" ""
hex 0403 0 "pavement:1" ""
hex 0503 0 "pavement:1" ""
hex 0603 0 "pavement:1" ""
hex 0703 0 "pavement:1" ""
hex 0803 0 "pavement:1" ""
hex 0903 0 "pavement:1" ""
hex 1003 1 "pavement:1" ""
hex 1103 1 "pavement:1" ""
hex 0104 5 "impassable:0" ""
hex 0204 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0304 1 "pavement:1" ""
hex 0404 0 "pavement:1" ""
hex 0504 0 "pavement:1" ""
hex 0604 0 "pavement:1" ""
hex 0704 0 "pavement:1" ""
hex 0804 0 "pavement:1" ""
hex 0904 0 "pavement:1" ""
hex 1004 1 "pavement:1" ""
hex 1104 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0105 5 "impassable:0" ""
hex 0205 1 "pavement:1" ""
hex 0305 1 "pavement:1" ""
hex 0405 0 "pavement:1" ""
hex 0505 0 "pavement:1" ""
hex 0605 0 "pavement:1" ""
hex 0705 0 "pavement:1" ""
hex 0805 0 "pavement:1" ""
hex 0905 0 "pavement:1" ""
hex 1005 1 "pavement:1" ""
hex 1105 1 "pavement:1" ""
hex 0106 5 "impassable:0" ""
hex 0206 1 "pavement:1" ""
hex 0306 0 "pavement:1" ""
hex 0406 0 "pavement:1" ""
hex 0506 0 "pavement:1" ""
hex 0606 0 "pavement:1" ""
hex 0706 0 "pavement:1" ""
hex 0806 0 "pavement:1" ""
hex 0906 0 "pavement:1" ""
hex 1006 1 "pavement:1" ""
hex 1106 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0107 5 "impassable:0" ""
hex 0207 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0307 1 "pavement:1" ""
hex 0407 0 "pavement:1" ""
hex 0507 0 "pavement:1" ""
hex 0607 0 "pavement:1" ""
hex 0707 0 "pavement:1" ""
hex 0807 0 "pavement:1" ""
hex 0907 0 "pavement:1" ""
hex 1007 1 "pavement:1" ""
hex 1107 1 "pavement:1" ""
hex 0108 5 "impassable:0" ""
hex 0208 1 "pavement:1" ""
hex 0308 1 "pavement:1" ""
hex 0408 0 "pavement:1" ""
hex 0508 0 "pavement:1" ""
hex 0608 0 "pavement:1" ""
hex 0708 0 "pavement:1" ""
hex 0808 0 "pavement:1" ""
hex 0908 0 "pavement:1" ""
hex 1008 1 "pavement:1" ""
hex 1108 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0109 5 "impassable:0" ""
hex 0209 0 "pavement:1" ""
hex 0309 0 "pavement:1" ""
hex 0409 1 "pavement:1" ""
hex 0509 0 "pavement:1" ""
hex 0609 1 "pavement:1" ""
hex 0709 0 "pavement:1" ""
hex 0809 1 "pavement:1" ""
hex 0909 0 "pavement:1" ""
hex 1009 0 "pavement:1" ""
hex 1109 1 "pavement:1" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:1" ""
hex 0310 1 "pavement:1" ""
hex 0410 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0510 1 "pavement:1" ""
hex 0610 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0710 1 "pavement:1" ""
hex 0810 0 "heavy_industrial:1;pavement:1;geyser:2" ""
hex 0910 1 "pavement:1" ""
hex 1010 0 "pavement:1" ""
hex 1110 0 "pavement:1" ""
hex 0111 0 "pavement:1" ""
hex 0211 0 "pavement:1" ""
hex 0311 5 "impassable:0" ""
hex 0411 5 "impassable:0" ""
hex 0511 5 "impassable:0" ""
hex 0611 5 "impassable:0" ""
hex 0711 5 "impassable:0" ""
hex 0811 5 "impassable:0" ""
hex 0911 5 "impassable:0" ""
hex 1011 0 "pavement:1" ""
hex 1111 0 "pavement:1" ""
end
