size 11 11
tag "GrassTheme (Auto)"
hex 0101 0 "pavement:1" ""
hex 0201 0 "pavement:1" ""
hex 0301 0 "pavement:1" ""
hex 0401 0 "pavement:1" ""
hex 0501 0 "pavement:1" ""
hex 0601 0 "pavement:1" ""
hex 0701 0 "pavement:1" ""
hex 0801 0 "pavement:1" ""
hex 0901 0 "pavement:1" ""
hex 1001 0 "pavement:1" ""
hex 1101 0 "pavement:1" ""
hex 0102 0 "pavement:1" ""
hex 0202 0 "pavement:1" ""
hex 0302 0 "bldg_elev:3;pavement:1;building:3:12;bldg_cf:80" ""
hex 0402 0 "bldg_elev:3;impassable:80;pavement:1;building:3:50;bldg_cf:80" ""
hex 0502 0 "bldg_elev:3;pavement:1;building:3:20;bldg_cf:80" ""
hex 0602 0 "bldg_elev:3;pavement:1;building:3:36;bldg_cf:80" ""
hex 0702 0 "pavement:1" ""
hex 0802 0 "pavement:1" ""
hex 0902 0 "pavement:1" ""
hex 1002 0 "pavement:1" ""
hex 1102 0 "pavement:1" ""
hex 0103 5 "impassable:0" ""
hex 0203 0 "pavement:1" ""
hex 0303 0 "bldg_elev:3;pavement:1;building:3:11;bldg_cf:80" ""
hex 0403 1 "pavement:1;fluff:10:2" ""
hex 0503 1 "pavement:1;fluff:10:20" ""
hex 0603 1 "pavement:1;fluff:10:36" ""
hex 0703 0 "bldg_elev:3;pavement:1;building:3:36;bldg_cf:80" ""
hex 0803 0 "bldg_elev:3;pavement:1;building:3:36;bldg_cf:80" ""
hex 0903 0 "pavement:1" ""
hex 1003 0 "pavement:1" ""
hex 1103 0 "pavement:1" ""
hex 0104 5 "impassable:0" ""
hex 0204 0 "pavement:1" ""
hex 0304 0 "bldg_elev:3;pavement:1;building:3:5;bldg_cf:80" ""
hex 0404 0 "bldg_elev:3;pavement:1;building:3:46;bldg_cf:80" ""
hex 0504 0 "bldg_elev:3;pavement:1;building:3:28;bldg_cf:80" ""
hex 0604 0 "bldg_elev:3;pavement:1;building:3:60;bldg_cf:80" ""
hex 0704 1 "pavement:1;fluff:10:36" ""
hex 0804 1 "pavement:1;fluff:10:40" ""
hex 0904 0 "bldg_elev:3;pavement:1;building:3:40;bldg_cf:80" ""
hex 1004 0 "pavement:1" ""
hex 1104 0 "pavement:1" ""
hex 0105 5 "impassable:0" ""
hex 0205 0 "pavement:1" ""
hex 0305 0 "pavement:1" ""
hex 0405 0 "bldg_elev:3;pavement:1;building:3:7;bldg_cf:80" ""
hex 0505 0 "bldg_elev:3;pavement:1;building:3:63;bldg_cf:80;fluff:6" ""
hex 0605 0 "bldg_elev:3;pavement:1;building:3:63;bldg_cf:80;fluff:6" ""
hex 0705 0 "bldg_elev:3;pavement:1;building:3:56;bldg_cf:80" ""
hex 0805 1 "pavement:1;fluff:10:9" ""
hex 0905 0 "bldg_elev:3;pavement:1;building:3:9;bldg_cf:80" ""
hex 1005 0 "pavement:1" ""
hex 1105 0 "pavement:1" ""
hex 0106 5 "impassable:0" ""
hex 0206 0 "pavement:1" ""
hex 0306 0 "pavement:1" ""
hex 0406 0 "pavement:1;fluff:10:4" ""
hex 0506 0 "bldg_elev:3;pavement:1;building:3:39;bldg_cf:80" ""
hex 0606 0 "bldg_elev:3;pavement:1;building:3:35;bldg_cf:80" ""
hex 0706 0 "bldg_elev:3;pavement:1;building:3:49;bldg_cf:80" ""
hex 0806 1 "pavement:1;fluff:10:17" ""
hex 0906 0 "bldg_elev:3;pavement:1;building:3:9;bldg_cf:80" ""
hex 1006 0 "pavement:1" ""
hex 1106 0 "pavement:1" ""
hex 0107 5 "impassable:0" ""
hex 0207 0 "pavement:1" ""
hex 0307 1 "pavement:1;legs:2" ""
hex 0407 1 "arms:2;legs:2;pavement:1" ""
hex 0507 0 "pavement:1;fluff:10:36" ""
hex 0607 0 "pavement:1;fluff:10:34" ""
hex 0707 1 "pavement:1;fluff:10:18" ""
hex 0807 0 "bldg_elev:3;pavement:1;building:3:30;bldg_cf:80" ""
hex 0907 0 "bldg_elev:3;pavement:1;building:3:25;bldg_cf:80" ""
hex 1007 0 "pavement:1" ""
hex 1107 0 "pavement:1" ""
hex 0108 5 "impassable:0" ""
hex 0208 0 "pavement:1" ""
hex 0308 0 "bldg_elev:3;pavement:1;building:3:4;bldg_cf:80" ""
hex 0408 0 "bldg_elev:3;pavement:1;building:3:36;bldg_cf:80" ""
hex 0508 1 "pavement:1;arms:2" ""
hex 0608 0 "bldg_elev:3;pavement:1;building:3:18;bldg_cf:80" ""
hex 0708 0 "bldg_elev:3;pavement:1;building:3:22;bldg_cf:80" ""
hex 0808 0 "bldg_elev:3;pavement:1;building:3:39;bldg_cf:80" ""
hex 0908 0 "bldg_elev:3;pavement:1;building:3:57;bldg_cf:80" ""
hex 1008 0 "pavement:1" ""
hex 1108 0 "pavement:1" ""
hex 0109 5 "impassable:0" ""
hex 0209 0 "pavement:1" ""
hex 0309 0 "pavement:1" ""
hex 0409 0 "pavement:1" ""
hex 0509 0 "bldg_elev:3;pavement:1;building:3:34;bldg_cf:80" ""
hex 0609 0 "pavement:1" ""
hex 0709 0 "pavement:1" ""
hex 0809 0 "pavement:1" ""
hex 0909 0 "bldg_elev:3;pavement:1;building:3:33;bldg_cf:80" ""
hex 1009 0 "pavement:1" ""
hex 1109 0 "pavement:1" ""
hex 0110 0 "pavement:1" ""
hex 0210 0 "pavement:1" ""
hex 0310 0 "pavement:1" ""
hex 0410 0 "pavement:1" ""
hex 0510 0 "pavement:1" ""
hex 0610 0 "pavement:1" ""
hex 0710 0 "pavement:1" ""
hex 0810 0 "pavement:1" ""
hex 0910 0 "pavement:1" ""
hex 1010 0 "pavement:1" ""
hex 1110 0 "pavement:1" ""
hex 0111 0 "pavement:1" ""
hex 0211 0 "pavement:1" ""
hex 0311 5 "impassable:0" ""
hex 0411 5 "impassable:0" ""
hex 0511 5 "impassable:0" ""
hex 0611 5 "impassable:0" ""
hex 0711 5 "impassable:0" ""
hex 0811 5 "impassable:0" ""
hex 0911 5 "impassable:0" ""
hex 1011 0 "pavement:1" ""
hex 1111 0 "pavement:1" ""
end
