Version:1.0
Sunder
SD1-O (Samual)

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3066
Source:Civil War
Rules Level:2

Mass:90
Engine:360 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double
Base Chassis Heat Sinks:14
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:23
SRM 4, Left Arm
SRM 4, Left Arm
SRM 4, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
ER PPC, Right Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Flamer, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
SRM 4, Center Torso
SRM 4, Center Torso
SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 4
SRM 4
SRM 4
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full
IS Ammo MG - Full

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
Flamer
Flamer
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo SRM-4
IS Ammo SRM-4
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
Machine Gun
Machine Gun
Machine Gun
Machine Gun
IS Ammo SRM-4
IS Ammo SRM-4
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 4
SRM 4

Head:
Life Support
Sensors
Cockpit
SRM 4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


