{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy16\hr13\min39}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
Construction Instruction \u8211\'96 River & Coast Boards}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\f5
\uc2 \u8220\'81\'67\uc1 }{\b0\ab0\rtlch \ltrch\loch\loch\f5
Welcome to your newly delivered landscape. Here at DfLm Engineering, we hope that you have many hours of relaxing by the sea (or river, your choice). Or, alternatively, several minutes of frantic activity, surrounded by explosions, energy blasts, and the occasional roar of jump jets. However you wish to spend your free time, I guess \uc2 \u8230\'81\'63\u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
There are two options for putting these boards together, depending on the battle that you wish to fight. You can either create a wide river valley with additional terrain on either side, or an extensive stretch of beachfront, suitable for an amphibious assault.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
You will notice that the boards are labelled \uc2 \u8220\'81\'67Inland\u8221\'81\'68, \u8220\'81\'67Inshore\u8221\'81\'68 and \u8220\'81\'67River+Coast\u8221\'81\'68. Each of these types of board is then available in five different versions (all handily numbered).\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
There are also two \uc2 \u8216\'81\'65special\u8217\'81\'66 boards - \u8220\'81\'67Sea\u8221\'81\'68 and \u8220\'81\'67SeaBridge\u8221\'81\'68. You only need to use these if you\u8217\'81\'66d like to have a stretch of open water off the coast.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch\loch\f5
Option 1: Beachfront}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
This can be made with up to four columns, and up to five rows, but the columns need to go in the right order so that the land slopes up from the sea. }{\b0\ab0\rtlch \ltrch\loch\loch\f5
The rows can go in any order you like.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 1 }{\b0\ab0\rtlch \ltrch\loch\loch\f5
 |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 2}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 3}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 4}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  Inland    |  Inshore   |  Coast     |  Sea       |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
(If you prefer to have the sea to the west, you can obviously rotate the whole lot.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
Inland boards Inland-1, Inland-2, and Inland-3 are interchangeable with each other.\line Inshore boards Inshore-1, Inshore-2, and Inshore-3 are interchangeable with each other.\line Coast boards Coast-1, Coast-2, and Coast-3 are interchangeable with each other.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
If you wish to use the small river boards (Inland-4, Inshore-4, Coast-4) they will need to go in a row together, so that the river joins up.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 1 }{\b0\ab0\rtlch \ltrch\loch\loch\f5
 |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 2}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 3}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 4}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  Inland 4  |  Inshore 4 |  Coast 4   |  Sea       |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
Similarly, if you want to use the \uc2 \u8216\'81\'65bridge\u8217\'81\'66 boards (Inland-5, Inshore-5, Coast-5), they need to be used together so that the raised highway joins up. \uc1 }{\b0\ab0\rtlch \ltrch\loch\loch\f5
You will also need to replace the \uc2 \u8216\'81\'65Sea\u8217\'81\'66 board with the \u8216\'81\'65SeaBridge\u8217\'81\'66 board, unless you wish to use a very high pier.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 1 }{\b0\ab0\rtlch \ltrch\loch\loch\f5
 |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 2}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 3}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  }{\b\ab\rtlch \ltrch\loch\loch\f5
Column 4}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
|  Inland }{\b0\ab0\rtlch \ltrch\loch\loch\f5
5}{\b0\ab0\rtlch \ltrch\loch\loch\f5
  |  Inshore }{\b0\ab0\rtlch \ltrch\loch\loch\f5
5}{\b0\ab0\rtlch \ltrch\loch\loch\f5
 |  Coast }{\b0\ab0\rtlch \ltrch\loch\loch\f5
5}{\b0\ab0\rtlch \ltrch\loch\loch\f5
   |  Sea}{\b0\ab0\rtlch \ltrch\loch\loch\f5
Bridge}{\b0\ab0\rtlch \ltrch\loch\loch\f5
 |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
If you want a narrower board, you can drop the Inland column, or the Inshore column, or both.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b\ab\rtlch \ltrch\loch\loch\f5
Option 2: River Valley}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
This set can also be used to make a river valley, resulting in a board that\uc2 \u8217\'81\'66s six columns wide and three rows deep.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{{\*\bkmkstart __DdeLink__6_1812713935}{\*\bkmkend __DdeLink__6_1812713935}\b0\ab0\rtlch \ltrch\loch\loch\f5
-------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{{\*\bkmkstart __DdeLink__6_1812713935}{\*\bkmkend __DdeLink__6_1812713935}\b0\ab0\rtlch \ltrch\loch\loch\f5
| Col. 1  | Col. 2   | Col. 3 | Col. 4 | Col. 5   | Col. 6  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
| Inland# | Inshore# | River# | River#*| Inshore#*| Inland#*|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
-------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
* indicates a rotated board}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
Again, boards numbered 1 through 3 are interchangeable with other boards of the same type (Inland/Inshore/River).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
If using the small river boards (#4), these will need to be grouped together.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
And if you\uc2 \u8217\'81\'66re using the bridge, you\u8217\'81\'66ll need to use the #5 boards twice \uc1 \u8211\'3f once as normal, and once rotated. }{\b0\ab0\rtlch \ltrch\loch\loch\f5
(It makes sense when you put them together, believe me!)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\b0\ab0\rtlch \ltrch\loch\loch\f5
Enjoy!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\b0\ab0\rtlch \ltrch\loch\loch\f5

\par }