Version:1.1
Tessen
TSN-X-4
mul id:5549
base unit:data/mechfiles/mechs/3067/Tessen TSN-1C.mtf

Config:Biped
TechBase:Inner Sphere
Era:3074
Source:XTR: ComStar
Rules Level:4
role:Skirmisher

Mass:50
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:15
RA Armor:15
LT Armor:16
RT Armor:16
CT Armor:25
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:6
1 ISMediumPulseLaser, Right Arm
1 ISERPPC, Right Arm
1 ISTAG, Head
1 ISAngelECM, Center Torso
1 ISBloodhoundActiveProbe, Right Torso
1 ISC3RemoteSensorLauncher, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISC3RemoteSensorLauncher
ISC3RemoteSensorLauncher
ISC3RemoteSensorLauncher
ISC3Sensors
ISC3Sensors
ISC3Sensors
ISC3Sensors
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
Endo-Steel
Endo-Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
Engine
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
ISBloodhoundActiveProbe
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISAngelECM
ISAngelECM

Head:
Life Support
Sensors
Cockpit
ISTAG
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
