Version:1.1
Awesome
AWS-11M
mul id:173
base unit:data/mechfiles/mechs/3039u/Awesome AWS-8Q.mtf

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3079
Source:XTR: Marik
Rules Level:3
role:Sniper

Mass:80
Engine:240 Fusion Engine (Clan)
Structure:Standard
Gyro:Compact Gyro
Myomer:Standard

Heat Sinks:20 Double (Clan)
Walk MP:3
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:8
1 ISLightPPC, Center Torso
1 ISLightPPC, Center Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Left Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Right Torso
1 ISLightPPC, Left Arm
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
-Empty-
-Empty-

Left Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
ISLightPPC
ISLightPPC
ISLightPPCCapacitor

Right Torso:
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
CLDouble Heat Sink
ISLightPPC
ISLightPPC
ISLightPPCCapacitor
ISLightPPC
ISLightPPC
ISLightPPCCapacitor

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Engine
Engine
Engine
ISLightPPC
ISLightPPC
ISLightPPC
ISLightPPC

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

overview:The Awesome was designed in 2665 for the Star League by the Technicron Conglomorate and was based on the aging STR-2C Striker. While not as fast as its forefather, the Awesome is a strong assault 'Mech.

capabilities:The Awesome's abilities are nearly entirely dependent on its particle projection cannons. The AWS can withstand a severe and consistent onslaught from its weaponry thanks to several heat sinks. With one and a half tons more armor than the Striker, the AWS is more protected than even the BattleMaster. The Amazing, like any other BattleMech, has weaknesses. While it is lethal at range, it is less effective in close-quarters combat since its PPCs have a tougher time connecting with the victim. In that case, it just possesses a light weapon and a left fist to fall back on. Because of its limited mobility, it is vulnerable to flanking attacks from speedier opponents seeking to get past the PPCs. While they face arguably of the heaviest rear armor found on any BattleMech, the Awesome's lack of rear facing armaments or a weapon mount on its left arm has offered numerous MechWarriors a fighting chance. Formations of Awesomes (or even just a few) are incredibly effective and tough to stop or defeat when correctly placed by commanders who are knowledgeable of the AWS's limitations.

deployment:This advanced tech variant of the Awesome was introduced during the end of the Jihad in 3079, and uses eight Light PPCs as its main armament. To improve the damage potential of the 'Mech, half of those PPCs are equipped with experimental PPC Capacitors. Technicron engineers were forced to reduce the top speed of the Awesome to that of an 8Q, and to provide the room for two of the Light PPCs, they had to equip the 11M with a heavy Compact Gyro. To offset the heat caused by the eight PPCs and capacitors, the engineers used twenty Clan-spec Double Heat Sinks. 

history:Awesomes can be found in every military House. Because the Free Worlds League has the last remaining manufacturing factories capable of generating the Awesome, it also has the most Awesomes of any of the Great Houses. Opinions on the 'Mech vary greatly within the League. Many people laud its powers, while others believe that its limited mobility is too high a price to pay for what it can do. Similar sentiments exist in the other Houses, but none of them can debate the issue beyond academics. Few commanders would turn down the opportunity to acquire an Awesome for their army. The Awesome is typically used to assault a fixed position or to breach the enemy's line of defense. They are also in demand for defensive operations. MechWarriors piloting the Awesome can expect to be involved in heavy battle and to be charged with obtaining or guarding the most crucial objectives from the adversary.

manufacturer:Technicron Manufacturing/Irian BattleMechs Unlimited
primaryfactory:Tongatapu
systemmanufacturer:CHASSIS:Technicron Type G
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Durallex Heavy Special
systemmanufacturer:COMMUNICATIONS:Garrett T19-G
systemmanufacturer:TARGETING:Dynatec 2780
